Unnamed: 0: 15.0
Identification: NE-2606
Unnamed: 2: dd065a36
Unnamed: 3: Juniper
Unnamed: 4: Model-298
Unnamed: 5: 0886e5a322e
Unnamed: 6: 3.7.57
Unnamed: 7: 1.4.0
Unnamed: 8: Chandigarh
Unnamed: 9: admin76@company.com
Unnamed: 10: 147 days
Unnamed: 11: 2025-04-14
Unnamed: 12: India
Unnamed: 13: Airtel
Unnamed: 14: Gateway
Unnamed: 15: 1
Unnamed: 16: Local
Network Interface Configuration: OK
Unnamed: 18: 192.168.3.46
Unnamed: 19: Unknown
Unnamed: 20: 2a:a1:87:e9:55:a8
Unnamed: 21: 1500
Unnamed: 22: Operational
Unnamed: 23: 7789 Mbps
Unnamed: 26: Unknown
Unnamed: 27: Management Interface
Security Configuration: Inactive
Unnamed: 29: OK
Unnamed: 30: OK
Unnamed: 32: OK
Routing Information: BGP
Unnamed: 34: 465
Unnamed: 35: 192.168.178.227
Unnamed: 36: Idle
Unnamed: 37: Disabled
Unnamed: 38: 573
QoS Settings: Unknown
Unnamed: 40: OK
Unnamed: 41: 92 Mbps
Unnamed: 42: OK
Unnamed: 43: Unknown
Unnamed: 45: Unknown
Unnamed: 46: OK
Unnamed: 48: Yes
Unnamed: 49: Faulty
Unnamed: 50: OK
Unnamed: 52: 192.168.236.176
Hardware Details: Model-833
Unnamed: 54: 2e5cc376b6e
Unnamed: 55: Blade
Unnamed: 56: 542W
Unnamed: 57: 67C
Unnamed: 58: Operational
Unnamed: 59: Unknown
Unnamed: 60: 91%
Unnamed: 61: 99%
Unnamed: 62: Model-988
Software Details: 6.0.19
Unnamed: 65: OK
Unnamed: 66: 192.168.132.46
Unnamed: 67: OK
Unnamed: 68: OK
Unnamed: 69: RIP
Performance Metrics: 45%
Unnamed: 71: 72%
Unnamed: 72: 76%
Unnamed: 73: 3907 Mbps
Unnamed: 74: 0.20%
Unnamed: 75: 37 ms
Unnamed: 76: 0.16%
Unnamed: 77: 4 ms
Unnamed: 78: 582
Unnamed: 80: Unknown
Configuration Management: 7.5.57
Unnamed: 83: 2024-06-17
Unnamed: 84: Chandigarh
Unnamed: 85: 5 changes
Unnamed: 86: Operational
Unnamed: 87: Not Available
Unnamed: 88: Yes
Compliance and Audit: Idle
Unnamed: 91: 76%
Unnamed: 92: 2025-05-31
Unnamed: 93: Unknown
Unnamed: 94: OK
Unnamed: 95: 922
Redundancy and Failover: Active
Unnamed: 97: 276 days
Unnamed: 98: Disabled
Unnamed: 99: 173W
Unnamed: 100: OK
Unnamed: 101: 475
Environmental Metrics: 26C
Unnamed: 103: 45%
Unnamed: 104: 25%
Unnamed: 105: 207.7V
Unnamed: 106: Operational
Virtualization Details: Unknown
Unnamed: 108: 655
Unnamed: 109: VMware
Unnamed: 110: 35%
Unnamed: 111: Unknown
Cloud Integration: Azure
Unnamed: 113: Faulty
Unnamed: 114: 192.168.100.209
Unnamed: 115: Token-Based
Unnamed: 116: OK
Unnamed: 117: 842
Application Layer Details: AppA
Unnamed: 119: 10.2.75
Unnamed: 120: 21
Unnamed: 121: Enabled
Unnamed: 122: 230 days
Unnamed: 123: 299
Protocols Supported: 3.1.61
Unnamed: 125: Unknown
Unnamed: 127: OK
Unnamed: 128: 8.5.98
Unnamed: 129: OK
User Management: 251
Unnamed: 131: 350
Unnamed: 132: 2025-05-29
Unnamed: 133: Yes
Unnamed: 134: No
Unnamed: 135: OK
Backup and Recovery: Not Available
Unnamed: 137: 2024-06-15
Unnamed: 138: 61 days
Unnamed: 140: Not Available
Unnamed: 141: Operational
Identification.1: 2018
Unnamed: 143: 4.0