Unnamed: 0: 223.0
Identification: NE-6660
Unnamed: 2: d1b837fa
Unnamed: 3: Huawei
Unnamed: 4: Model-598
Unnamed: 5: 2f4da9e7e8d
Unnamed: 6: 3.0.33
Unnamed: 7: 9.3.43
Unnamed: 8: Hyderabad
Unnamed: 9: admin40@company.com
Unnamed: 10: 89 days
Unnamed: 11: 2024-08-12
Unnamed: 12: India
Unnamed: 13: T-Mobile
Unnamed: 14: Switch
Unnamed: 15: 6
Unnamed: 16: Intra-Country
Network Interface Configuration: OK
Unnamed: 18: 192.168.106.147
Unnamed: 19: Unknown
Unnamed: 20: 95:ba:87:6c:05:30
Unnamed: 21: 9000
Unnamed: 22: Active
Unnamed: 23: 4818 Mbps
Unnamed: 24: OK
Unnamed: 25: Unknown
Unnamed: 26: OK
Unnamed: 27: User Access Port
Security Configuration: Active
Unnamed: 29: OK
Unnamed: 30: Unknown
Unnamed: 31: OK
Routing Information: SSH
Unnamed: 34: 663
Unnamed: 35: 192.168.245.105
Unnamed: 36: Active
Unnamed: 37: Faulty
Unnamed: 38: 749
Unnamed: 41: 164 Mbps
Unnamed: 43: Unknown
Unnamed: 44: OK
Unnamed: 46: Unknown
Unnamed: 47: OK
Unnamed: 48: Yes
Unnamed: 49: Enabled
Unnamed: 50: OK
Logging Configuration: OK
Unnamed: 52: 192.168.105.135
Hardware Details: Model-603
Unnamed: 54: 2b7320710ea
Unnamed: 55: Rackmount
Unnamed: 56: 912W
Unnamed: 57: 68C
Unnamed: 58: Idle
Unnamed: 59: Unknown
Unnamed: 60: 61%
Unnamed: 61: 3%
Unnamed: 62: Model-255
Software Details: 10.5.11
Unnamed: 64: OK
Unnamed: 65: Unknown
Unnamed: 66: 192.168.62.92
Unnamed: 68: OK
Unnamed: 69: SNMP
Performance Metrics: 1%
Unnamed: 71: 79%
Unnamed: 72: 99%
Unnamed: 73: 2972 Mbps
Unnamed: 74: 1.25%
Unnamed: 75: 32 ms
Unnamed: 76: 2.96%
Unnamed: 77: 45 ms
Unnamed: 78: 136
Unnamed: 79: OK
Unnamed: 81: Unknown
Configuration Management: 4.2.48
Unnamed: 83: 2024-08-10
Unnamed: 84: Hyderabad
Unnamed: 85: 4 changes
Unnamed: 86: Disabled
Unnamed: 87: Available
Unnamed: 88: No
Unnamed: 89: Unknown
Compliance and Audit: Faulty
Unnamed: 91: 60%
Unnamed: 92: 2025-02-22
Unnamed: 93: Unknown
Unnamed: 94: Unknown
Unnamed: 95: 203
Redundancy and Failover: Active
Unnamed: 97: 364 days
Unnamed: 98: Disabled
Unnamed: 99: 877W
Unnamed: 101: 517
Environmental Metrics: 32C
Unnamed: 103: 38%
Unnamed: 104: 82%
Unnamed: 105: 160.9V
Unnamed: 106: Active
Unnamed: 108: 867
Unnamed: 109: KVM
Unnamed: 110: 33%
Unnamed: 111: OK
Cloud Integration: AWS
Unnamed: 113: Faulty
Unnamed: 114: 192.168.193.104
Unnamed: 115: Token-Based
Unnamed: 117: 951
Application Layer Details: AppB
Unnamed: 119: 5.7.57
Unnamed: 120: 22
Unnamed: 121: Idle
Unnamed: 122: 175 days
Unnamed: 123: 92
Protocols Supported: 7.4.28
Unnamed: 127: OK
Unnamed: 128: 2.5.71
Unnamed: 129: OK
User Management: 503
Unnamed: 131: 644
Unnamed: 132: 2025-02-19
Unnamed: 133: No
Unnamed: 134: No
Unnamed: 135: Unknown
Backup and Recovery: Not Available
Unnamed: 137: 2024-10-12
Unnamed: 138: 194 days
Unnamed: 139: Unknown
Unnamed: 140: Not Available
Unnamed: 141: Idle
Identification.1: 2017
Unnamed: 143: 3.0, 3.1