Unnamed: 0: 48.0
Identification: NE-8305
Unnamed: 2: 999c8ac0
Unnamed: 3: Cisco
Unnamed: 4: Model-859
Unnamed: 5: 3a137fd9263
Unnamed: 6: 1.2.58
Unnamed: 7: 10.6.82
Unnamed: 8: Ahmedabad
Unnamed: 9: admin64@company.com
Unnamed: 10: 212 days
Unnamed: 11: 2024-10-03
Unnamed: 12: India
Unnamed: 13: Airtel
Unnamed: 14: Router
Unnamed: 15: 9
Unnamed: 16: Inter-Country
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.176.154
Unnamed: 19: Unknown
Unnamed: 20: 9c:a7:b3:75:46:8c
Unnamed: 21: 1500
Unnamed: 22: Enabled
Unnamed: 23: 6961 Mbps
Unnamed: 27: User Access Port
Security Configuration: Inactive
Routing Information: HTTP
Unnamed: 34: 506
Unnamed: 35: 192.168.166.169
Unnamed: 36: Idle
Unnamed: 37: Idle
Unnamed: 38: 322
QoS Settings: Unknown
Unnamed: 40: Unknown
Unnamed: 41: 779 Mbps
Unnamed: 42: Unknown
Unnamed: 44: OK
Unnamed: 45: OK
Unnamed: 47: OK
Unnamed: 48: No
Unnamed: 49: Disabled
Logging Configuration: Unknown
Unnamed: 52: 192.168.147.59
Hardware Details: Model-785
Unnamed: 54: 3804671c3a5
Unnamed: 55: Blade
Unnamed: 56: 647W
Unnamed: 57: 72C
Unnamed: 58: Inactive
Unnamed: 60: 21%
Unnamed: 61: 72%
Unnamed: 62: Model-816
Software Details: 1.5.7
Unnamed: 66: 192.168.107.0
Unnamed: 69: SNMP
Performance Metrics: 74%
Unnamed: 71: 35%
Unnamed: 72: 65%
Unnamed: 73: 6819 Mbps
Unnamed: 74: 3.86%
Unnamed: 75: 59 ms
Unnamed: 76: 3.56%
Unnamed: 77: 78 ms
Unnamed: 78: 155
Unnamed: 79: Unknown
Unnamed: 80: OK
Unnamed: 81: OK
Configuration Management: 8.8.7
Unnamed: 83: 2024-12-22
Unnamed: 84: Ahmedabad
Unnamed: 85: 3 changes
Unnamed: 86: Active
Unnamed: 87: Not Available
Unnamed: 88: Yes
Unnamed: 89: OK
Compliance and Audit: Disabled
Unnamed: 91: 1%
Unnamed: 92: 2024-06-29
Unnamed: 95: 360
Redundancy and Failover: Enabled
Unnamed: 97: 131 days
Unnamed: 98: Inactive
Unnamed: 99: 741W
Unnamed: 100: Unknown
Unnamed: 101: 406
Environmental Metrics: 64C
Unnamed: 103: 45%
Unnamed: 104: 66%
Unnamed: 105: 205.0V
Unnamed: 106: Enabled
Virtualization Details: Unknown
Unnamed: 108: 10
Unnamed: 109: VMware
Unnamed: 110: 75%
Cloud Integration: AWS
Unnamed: 113: Enabled
Unnamed: 114: 192.168.65.192
Unnamed: 115: API Key
Unnamed: 116: OK
Unnamed: 117: 558
Application Layer Details: AppA
Unnamed: 119: 9.2.77
Unnamed: 120: 443
Unnamed: 121: Idle
Unnamed: 122: 52 days
Unnamed: 123: 19
Protocols Supported: 1.9.67
Unnamed: 125: OK
Unnamed: 126: Unknown
Unnamed: 127: OK
Unnamed: 128: 4.1.63
User Management: 127
Unnamed: 131: 731
Unnamed: 132: 2025-03-24
Unnamed: 133: Yes
Unnamed: 134: No
Unnamed: 135: OK
Backup and Recovery: Available
Unnamed: 137: 2024-09-23
Unnamed: 138: 204 days
Unnamed: 139: OK
Unnamed: 140: Available
Unnamed: 141: Operational
Identification.1: 2023
Unnamed: 143: 9.0, 9.1, 9.2, 9.3