Unnamed: 0: 20.0
Identification: NE-9635
Unnamed: 2: f4f6a37d
Unnamed: 3: Juniper
Unnamed: 4: Model-620
Unnamed: 5: 24abd4355fe
Unnamed: 6: 8.3.82
Unnamed: 7: 7.1.56
Unnamed: 8: Hyderabad
Unnamed: 9: admin87@company.com
Unnamed: 10: 184 days
Unnamed: 11: 2024-10-18
Unnamed: 12: India
Unnamed: 13: Airtel
Unnamed: 14: Gateway
Unnamed: 15: 2
Unnamed: 16: Local
Network Interface Configuration: OK
Unnamed: 18: 192.168.131.250
Unnamed: 19: Unknown
Unnamed: 20: b7:86:bf:e0:c0:d7
Unnamed: 21: 1500
Unnamed: 22: Inactive
Unnamed: 23: 2489 Mbps
Unnamed: 24: OK
Unnamed: 25: OK
Unnamed: 27: User Access Port
Security Configuration: Enabled
Unnamed: 29: Unknown
Unnamed: 30: Unknown
Unnamed: 31: OK
Unnamed: 32: OK
Routing Information: HTTPS
Unnamed: 34: 481
Unnamed: 35: 192.168.165.136
Unnamed: 36: Active
Unnamed: 37: Operational
Unnamed: 38: 264
QoS Settings: Unknown
Unnamed: 40: OK
Unnamed: 41: 757 Mbps
Unnamed: 42: OK
Unnamed: 44: Unknown
Unnamed: 45: OK
Unnamed: 46: Unknown
Unnamed: 47: OK
Unnamed: 48: Yes
Unnamed: 49: Idle
Unnamed: 50: OK
Logging Configuration: OK
Unnamed: 52: 192.168.152.251
Hardware Details: Model-775
Unnamed: 54: f5bbb00df32
Unnamed: 55: Standalone
Unnamed: 56: 796W
Unnamed: 57: 48C
Unnamed: 58: Disabled
Unnamed: 59: Unknown
Unnamed: 60: 26%
Unnamed: 61: 100%
Unnamed: 62: Model-578
Software Details: 1.7.65
Unnamed: 65: Unknown
Unnamed: 66: 192.168.129.164
Unnamed: 68: Unknown
Unnamed: 69: HTTPS
Performance Metrics: 60%
Unnamed: 71: 8%
Unnamed: 72: 54%
Unnamed: 73: 2691 Mbps
Unnamed: 74: 1.00%
Unnamed: 75: 47 ms
Unnamed: 76: 0.07%
Unnamed: 77: 86 ms
Unnamed: 78: 297
Unnamed: 79: Unknown
Unnamed: 80: OK
Unnamed: 81: OK
Configuration Management: 4.1.50
Unnamed: 83: 2024-10-28
Unnamed: 84: Hyderabad
Unnamed: 85: 6 changes
Unnamed: 86: Idle
Unnamed: 87: Not Available
Unnamed: 88: Yes
Unnamed: 89: Unknown
Compliance and Audit: Active
Unnamed: 91: 69%
Unnamed: 92: 2025-01-06
Unnamed: 93: Unknown
Unnamed: 94: Unknown
Unnamed: 95: 230
Redundancy and Failover: Faulty
Unnamed: 97: 142 days
Unnamed: 98: Inactive
Unnamed: 99: 681W
Unnamed: 100: Unknown
Unnamed: 101: 102
Environmental Metrics: 73C
Unnamed: 103: 43%
Unnamed: 104: 88%
Unnamed: 105: 114.0V
Unnamed: 106: Faulty
Virtualization Details: OK
Unnamed: 108: 785
Unnamed: 109: VMware
Unnamed: 110: 33%
Cloud Integration: Azure
Unnamed: 113: Idle
Unnamed: 114: 192.168.37.236
Unnamed: 115: API Key
Unnamed: 117: 496
Application Layer Details: AppA
Unnamed: 119: 8.4.51
Unnamed: 120: 443
Unnamed: 121: Operational
Unnamed: 122: 7 days
Unnamed: 123: 199
Protocols Supported: 7.9.95
Unnamed: 125: OK
Unnamed: 127: OK
Unnamed: 128: 10.4.52
User Management: 852
Unnamed: 131: 718
Unnamed: 132: 2024-09-20
Unnamed: 133: No
Unnamed: 134: No
Unnamed: 135: Unknown
Backup and Recovery: Available
Unnamed: 137: 2025-02-15
Unnamed: 138: 4 days
Unnamed: 139: OK
Unnamed: 140: Available
Unnamed: 141: Inactive
Identification.1: 2025
Unnamed: 143: 11.0