Unnamed: 0: 177.0
Identification: NE-9452
Unnamed: 2: 42f6fbce
Unnamed: 3: Juniper
Unnamed: 4: Model-201
Unnamed: 5: a69a3a55c28
Unnamed: 6: 10.0.13
Unnamed: 7: 10.9.1
Unnamed: 8: Chandigarh
Unnamed: 9: admin14@company.com
Unnamed: 10: 168 days
Unnamed: 11: 2025-01-11
Unnamed: 12: India
Unnamed: 13: AT&T
Unnamed: 14: Gateway
Unnamed: 15: 3
Unnamed: 16: Zonal
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.43.156
Unnamed: 20: 5b:a1:e7:e4:6d:2d
Unnamed: 21: 9000
Unnamed: 22: Enabled
Unnamed: 23: 772 Mbps
Unnamed: 26: OK
Unnamed: 27: Management Interface
Security Configuration: Active
Unnamed: 30: Unknown
Unnamed: 31: OK
Routing Information: SSH
Unnamed: 34: 19
Unnamed: 35: 192.168.84.25
Unnamed: 36: Disabled
Unnamed: 37: Enabled
Unnamed: 38: 453
QoS Settings: OK
Unnamed: 40: Unknown
Unnamed: 41: 897 Mbps
Unnamed: 43: Unknown
Unnamed: 45: OK
Unnamed: 46: OK
Unnamed: 48: Yes
Unnamed: 49: Enabled
Unnamed: 50: Unknown
Logging Configuration: OK
Unnamed: 52: 192.168.53.84
Hardware Details: Model-677
Unnamed: 54: 922c82aace7
Unnamed: 55: Rackmount
Unnamed: 56: 336W
Unnamed: 57: 71C
Unnamed: 58: Inactive
Unnamed: 59: OK
Unnamed: 60: 81%
Unnamed: 61: 56%
Unnamed: 62: Model-692
Software Details: 6.3.92
Unnamed: 64: OK
Unnamed: 65: Unknown
Unnamed: 66: 192.168.189.114
Unnamed: 69: HTTP
Performance Metrics: 71%
Unnamed: 71: 72%
Unnamed: 72: 55%
Unnamed: 73: 9936 Mbps
Unnamed: 74: 1.27%
Unnamed: 75: 20 ms
Unnamed: 76: 1.83%
Unnamed: 77: 73 ms
Unnamed: 78: 580
Unnamed: 79: Unknown
Unnamed: 80: Unknown
Unnamed: 81: OK
Configuration Management: 2.0.11
Unnamed: 83: 2025-03-04
Unnamed: 84: Chandigarh
Unnamed: 85: 1 changes
Unnamed: 86: Inactive
Unnamed: 87: Not Available
Unnamed: 88: Yes
Unnamed: 89: OK
Compliance and Audit: Faulty
Unnamed: 91: 68%
Unnamed: 92: 2024-09-17
Unnamed: 93: OK
Unnamed: 94: OK
Unnamed: 95: 118
Redundancy and Failover: Faulty
Unnamed: 97: 243 days
Unnamed: 98: Active
Unnamed: 99: 541W
Unnamed: 100: OK
Unnamed: 101: 805
Environmental Metrics: 50C
Unnamed: 103: 66%
Unnamed: 104: 84%
Unnamed: 105: 239.5V
Unnamed: 106: Inactive
Virtualization Details: OK
Unnamed: 108: 779
Unnamed: 109: Hyper-V
Unnamed: 110: 11%
Unnamed: 111: Unknown
Cloud Integration: AWS
Unnamed: 113: Faulty
Unnamed: 114: 192.168.180.109
Unnamed: 115: Token-Based
Unnamed: 116: OK
Unnamed: 117: 711
Application Layer Details: AppC
Unnamed: 119: 7.0.87
Unnamed: 120: 21
Unnamed: 121: Disabled
Unnamed: 122: 82 days
Unnamed: 123: 146
Protocols Supported: 10.3.79
Unnamed: 125: Unknown
Unnamed: 126: Unknown
Unnamed: 128: 8.9.66
Unnamed: 129: Unknown
User Management: 5
Unnamed: 131: 624
Unnamed: 132: 2024-08-24
Unnamed: 133: Yes
Unnamed: 134: Yes
Unnamed: 135: OK
Backup and Recovery: Available
Unnamed: 137: 2024-06-24
Unnamed: 138: 116 days
Unnamed: 139: OK
Unnamed: 140: Not Available
Unnamed: 141: Idle
Identification.1: 2020
Unnamed: 143: 6.0