Unnamed: 0: 108.0
Identification: NE-6659
Unnamed: 2: df49cd1e
Unnamed: 3: Cisco
Unnamed: 4: Model-120
Unnamed: 5: a38fa1b421f
Unnamed: 6: 6.4.82
Unnamed: 7: 1.4.17
Unnamed: 8: Tokyo
Unnamed: 9: admin90@company.com
Unnamed: 10: 191 days
Unnamed: 11: 2024-11-15
Unnamed: 12: Japan
Unnamed: 13: T-Mobile
Unnamed: 14: Switch
Unnamed: 15: 2
Unnamed: 16: Local
Unnamed: 18: 192.168.116.2
Unnamed: 19: OK
Unnamed: 20: 82:f4:b7:c6:be:65
Unnamed: 21: 9000
Unnamed: 22: Idle
Unnamed: 23: 4536 Mbps
Unnamed: 24: OK
Unnamed: 25: Unknown
Unnamed: 26: OK
Unnamed: 27: Uplink Port
Security Configuration: Disabled
Unnamed: 29: Unknown
Unnamed: 30: Unknown
Unnamed: 31: OK
Routing Information: SSH
Unnamed: 34: 442
Unnamed: 35: 192.168.189.158
Unnamed: 36: Idle
Unnamed: 37: Faulty
Unnamed: 38: 554
Unnamed: 40: Unknown
Unnamed: 41: 868 Mbps
Unnamed: 42: Unknown
Unnamed: 46: OK
Unnamed: 48: Yes
Unnamed: 49: Idle
Logging Configuration: Unknown
Unnamed: 52: 192.168.17.145
Hardware Details: Model-235
Unnamed: 54: f7ff369b2f3
Unnamed: 55: Standalone
Unnamed: 56: 344W
Unnamed: 57: 65C
Unnamed: 58: Operational
Unnamed: 59: Unknown
Unnamed: 60: 31%
Unnamed: 61: 86%
Unnamed: 62: Model-262
Software Details: 3.2.3
Unnamed: 64: Unknown
Unnamed: 65: Unknown
Unnamed: 66: 192.168.62.171
Unnamed: 68: OK
Unnamed: 69: BGP
Performance Metrics: 7%
Unnamed: 71: 60%
Unnamed: 72: 83%
Unnamed: 73: 3816 Mbps
Unnamed: 74: 0.79%
Unnamed: 75: 100 ms
Unnamed: 76: 4.53%
Unnamed: 77: 93 ms
Unnamed: 78: 636
Unnamed: 80: Unknown
Configuration Management: 3.7.17
Unnamed: 83: 2025-01-06
Unnamed: 84: Tokyo
Unnamed: 85: 10 changes
Unnamed: 86: Inactive
Unnamed: 87: Available
Unnamed: 88: Yes
Unnamed: 89: OK
Compliance and Audit: Operational
Unnamed: 91: 25%
Unnamed: 92: 2024-06-12
Unnamed: 93: Unknown
Unnamed: 95: 327
Redundancy and Failover: Enabled
Unnamed: 97: 92 days
Unnamed: 98: Enabled
Unnamed: 99: 634W
Unnamed: 100: Unknown
Unnamed: 101: 321
Environmental Metrics: 38C
Unnamed: 103: 55%
Unnamed: 104: 68%
Unnamed: 105: 127.9V
Unnamed: 106: Operational
Virtualization Details: OK
Unnamed: 108: 443
Unnamed: 109: Hyper-V
Unnamed: 110: 49%
Cloud Integration: Azure
Unnamed: 113: Inactive
Unnamed: 114: 192.168.216.150
Unnamed: 115: API Key
Unnamed: 116: OK
Unnamed: 117: 61
Application Layer Details: AppA
Unnamed: 119: 3.5.29
Unnamed: 120: 80
Unnamed: 121: Disabled
Unnamed: 122: 325 days
Unnamed: 123: 390
Protocols Supported: 6.9.67
Unnamed: 125: OK
Unnamed: 126: OK
Unnamed: 128: 9.6.15
Unnamed: 129: OK
User Management: 576
Unnamed: 131: 606
Unnamed: 132: 2024-09-17
Unnamed: 133: No
Unnamed: 134: No
Backup and Recovery: Not Available
Unnamed: 137: 2025-04-18
Unnamed: 138: 140 days
Unnamed: 139: Unknown
Unnamed: 140: Not Available
Unnamed: 141: Disabled
Identification.1: 2015
Unnamed: 143: 1.0, 1.1, 1.2, 1.3