Unnamed: 0: 115.0
Identification: NE-5124
Unnamed: 2: 686c0ea1
Unnamed: 3: Cisco
Unnamed: 4: Model-866
Unnamed: 5: e618c752256
Unnamed: 6: 6.4.51
Unnamed: 7: 3.7.85
Unnamed: 8: Ahmedabad
Unnamed: 9: admin16@company.com
Unnamed: 10: 75 days
Unnamed: 11: 2024-12-08
Unnamed: 12: India
Unnamed: 13: Vodafone Idea
Unnamed: 14: Server
Unnamed: 15: 1
Unnamed: 16: Local
Unnamed: 18: 192.168.177.105
Unnamed: 19: OK
Unnamed: 20: 76:66:a2:9c:80:d8
Unnamed: 21: 9000
Unnamed: 22: Faulty
Unnamed: 23: 4541 Mbps
Unnamed: 25: OK
Unnamed: 26: Unknown
Unnamed: 27: Management Interface
Security Configuration: Enabled
Unnamed: 30: Unknown
Unnamed: 31: OK
Routing Information: BGP
Unnamed: 34: 127
Unnamed: 35: 192.168.216.36
Unnamed: 36: Enabled
Unnamed: 37: Idle
Unnamed: 38: 16
QoS Settings: Unknown
Unnamed: 40: OK
Unnamed: 41: 653 Mbps
Unnamed: 43: OK
Unnamed: 44: OK
Unnamed: 46: Unknown
Unnamed: 48: No
Unnamed: 49: Idle
Logging Configuration: OK
Unnamed: 52: 192.168.177.25
Hardware Details: Model-993
Unnamed: 54: e4921c8baf1
Unnamed: 55: Rackmount
Unnamed: 56: 431W
Unnamed: 57: 62C
Unnamed: 58: Operational
Unnamed: 59: OK
Unnamed: 60: 25%
Unnamed: 61: 55%
Unnamed: 62: Model-373
Software Details: 7.7.79
Unnamed: 64: OK
Unnamed: 66: 192.168.228.49
Unnamed: 68: Unknown
Unnamed: 69: SNMP
Performance Metrics: 80%
Unnamed: 71: 11%
Unnamed: 72: 15%
Unnamed: 73: 5434 Mbps
Unnamed: 74: 0.89%
Unnamed: 75: 65 ms
Unnamed: 76: 2.50%
Unnamed: 77: 50 ms
Unnamed: 78: 953
Unnamed: 80: Unknown
Configuration Management: 8.3.28
Unnamed: 83: 2024-09-08
Unnamed: 84: Ahmedabad
Unnamed: 85: 2 changes
Unnamed: 86: Active
Unnamed: 87: Available
Unnamed: 88: Yes
Unnamed: 89: Unknown
Compliance and Audit: Active
Unnamed: 91: 79%
Unnamed: 92: 2024-07-13
Unnamed: 94: Unknown
Unnamed: 95: 461
Redundancy and Failover: Disabled
Unnamed: 97: 242 days
Unnamed: 98: Inactive
Unnamed: 99: 545W
Unnamed: 100: Unknown
Unnamed: 101: 213
Environmental Metrics: 25C
Unnamed: 103: 59%
Unnamed: 104: 20%
Unnamed: 105: 154.2V
Unnamed: 106: Enabled
Virtualization Details: Unknown
Unnamed: 108: 467
Unnamed: 109: Hyper-V
Unnamed: 110: 83%
Unnamed: 111: Unknown
Cloud Integration: Azure
Unnamed: 113: Operational
Unnamed: 114: 192.168.91.122
Unnamed: 115: API Key
Unnamed: 116: OK
Unnamed: 117: 125
Application Layer Details: AppB
Unnamed: 119: 5.7.22
Unnamed: 120: 21
Unnamed: 121: Enabled
Unnamed: 122: 125 days
Unnamed: 123: 222
Protocols Supported: 6.3.43
Unnamed: 125: OK
Unnamed: 126: OK
Unnamed: 127: Unknown
Unnamed: 128: 4.3.27
Unnamed: 129: Unknown
User Management: 328
Unnamed: 131: 897
Unnamed: 132: 2025-05-16
Unnamed: 133: No
Unnamed: 134: No
Unnamed: 135: OK
Backup and Recovery: Not Available
Unnamed: 137: 2025-03-01
Unnamed: 138: 223 days
Unnamed: 140: Not Available
Unnamed: 141: Idle
Identification.1: 2021
Unnamed: 143: 7.0