Unnamed: 0: 149.0
Identification: NE-5620
Unnamed: 2: d56b5721
Unnamed: 3: Juniper
Unnamed: 4: Model-422
Unnamed: 5: ad6fdf934b7
Unnamed: 6: 3.2.84
Unnamed: 7: 6.3.39
Unnamed: 8: Delhi
Unnamed: 9: admin44@company.com
Unnamed: 10: 298 days
Unnamed: 11: 2024-06-28
Unnamed: 12: India
Unnamed: 13: Vodafone Idea
Unnamed: 14: Server
Unnamed: 15: 3
Unnamed: 16: Zonal
Network Interface Configuration: OK
Unnamed: 18: 192.168.253.198
Unnamed: 20: e5:a4:9e:32:88:de
Unnamed: 21: 9000
Unnamed: 22: Active
Unnamed: 23: 5222 Mbps
Unnamed: 24: Unknown
Unnamed: 25: OK
Unnamed: 26: Unknown
Unnamed: 27: Management Interface
Security Configuration: Inactive
Unnamed: 29: Unknown
Unnamed: 31: Unknown
Unnamed: 32: Unknown
Routing Information: OSPF
Unnamed: 34: 495
Unnamed: 35: 192.168.186.241
Unnamed: 36: Active
Unnamed: 37: Inactive
Unnamed: 38: 298
QoS Settings: Unknown
Unnamed: 41: 976 Mbps
Unnamed: 43: OK
Unnamed: 46: OK
Unnamed: 48: No
Unnamed: 49: Inactive
Unnamed: 50: Unknown
Unnamed: 52: 192.168.241.116
Hardware Details: Model-962
Unnamed: 54: 39770fc1802
Unnamed: 55: Blade
Unnamed: 56: 888W
Unnamed: 57: 50C
Unnamed: 58: Faulty
Unnamed: 59: OK
Unnamed: 60: 69%
Unnamed: 61: 29%
Unnamed: 62: Model-479
Software Details: 3.4.78
Unnamed: 64: OK
Unnamed: 65: OK
Unnamed: 66: 192.168.10.157
Unnamed: 68: OK
Unnamed: 69: HTTPS
Performance Metrics: 88%
Unnamed: 71: 72%
Unnamed: 72: 4%
Unnamed: 73: 6195 Mbps
Unnamed: 74: 1.22%
Unnamed: 75: 85 ms
Unnamed: 76: 4.72%
Unnamed: 77: 49 ms
Unnamed: 78: 878
Unnamed: 79: OK
Unnamed: 80: OK
Unnamed: 81: OK
Configuration Management: 6.5.26
Unnamed: 83: 2025-02-05
Unnamed: 84: Delhi
Unnamed: 85: 3 changes
Unnamed: 86: Operational
Unnamed: 87: Not Available
Unnamed: 88: Yes
Unnamed: 89: OK
Compliance and Audit: Enabled
Unnamed: 91: 73%
Unnamed: 92: 2024-06-13
Unnamed: 94: OK
Unnamed: 95: 584
Redundancy and Failover: Inactive
Unnamed: 97: 244 days
Unnamed: 98: Enabled
Unnamed: 99: 516W
Unnamed: 100: Unknown
Unnamed: 101: 724
Environmental Metrics: 26C
Unnamed: 103: 39%
Unnamed: 104: 92%
Unnamed: 105: 118.3V
Unnamed: 106: Faulty
Virtualization Details: OK
Unnamed: 108: 733
Unnamed: 109: KVM
Unnamed: 110: 1%
Unnamed: 111: Unknown
Cloud Integration: Azure
Unnamed: 113: Inactive
Unnamed: 114: 192.168.35.133
Unnamed: 115: API Key
Unnamed: 116: Unknown
Unnamed: 117: 547
Application Layer Details: AppB
Unnamed: 119: 1.7.23
Unnamed: 120: 443
Unnamed: 121: Inactive
Unnamed: 122: 92 days
Unnamed: 123: 167
Protocols Supported: 6.9.61
Unnamed: 125: OK
Unnamed: 126: Unknown
Unnamed: 127: Unknown
Unnamed: 128: 8.2.91
User Management: 357
Unnamed: 131: 617
Unnamed: 132: 2025-01-25
Unnamed: 133: No
Unnamed: 134: No
Backup and Recovery: Available
Unnamed: 137: 2025-06-08
Unnamed: 138: 295 days
Unnamed: 139: OK
Unnamed: 140: Not Available
Unnamed: 141: Inactive
Identification.1: 2018
Unnamed: 143: 4.0