Unnamed: 0: 217.0
Identification: NE-8021
Unnamed: 2: 1f41b998
Unnamed: 3: Cisco
Unnamed: 4: Model-779
Unnamed: 5: 80840feceac
Unnamed: 6: 10.8.19
Unnamed: 7: 5.6.64
Unnamed: 8: Hyderabad
Unnamed: 9: admin57@company.com
Unnamed: 10: 19 days
Unnamed: 11: 2024-12-16
Unnamed: 12: India
Unnamed: 13: Jio
Unnamed: 14: Server
Unnamed: 15: 10
Unnamed: 16: Inter-Country
Unnamed: 18: 192.168.199.245
Unnamed: 19: OK
Unnamed: 20: c5:4a:8d:93:c9:c7
Unnamed: 21: 1500
Unnamed: 22: Operational
Unnamed: 23: 2922 Mbps
Unnamed: 24: OK
Unnamed: 27: Uplink Port
Security Configuration: Faulty
Unnamed: 30: OK
Unnamed: 31: OK
Routing Information: OSPF
Unnamed: 34: 435
Unnamed: 35: 192.168.169.47
Unnamed: 36: Faulty
Unnamed: 37: Active
Unnamed: 38: 869
QoS Settings: OK
Unnamed: 40: OK
Unnamed: 41: 729 Mbps
Unnamed: 42: Unknown
Unnamed: 44: Unknown
Unnamed: 46: Unknown
Unnamed: 47: Unknown
Unnamed: 48: No
Unnamed: 49: Active
Unnamed: 52: 192.168.236.128
Hardware Details: Model-638
Unnamed: 54: 366f28c0ca1
Unnamed: 55: Rackmount
Unnamed: 56: 742W
Unnamed: 57: 35C
Unnamed: 58: Faulty
Unnamed: 59: Unknown
Unnamed: 60: 34%
Unnamed: 61: 22%
Unnamed: 62: Model-222
Software Details: 1.7.28
Unnamed: 64: OK
Unnamed: 65: Unknown
Unnamed: 66: 192.168.199.94
Unnamed: 67: Unknown
Unnamed: 68: OK
Unnamed: 69: SNMP
Performance Metrics: 31%
Unnamed: 71: 84%
Unnamed: 72: 70%
Unnamed: 73: 1729 Mbps
Unnamed: 74: 4.18%
Unnamed: 75: 100 ms
Unnamed: 76: 0.48%
Unnamed: 77: 72 ms
Unnamed: 78: 253
Unnamed: 79: OK
Unnamed: 80: OK
Unnamed: 81: OK
Configuration Management: 9.9.47
Unnamed: 83: 2024-12-02
Unnamed: 84: Hyderabad
Unnamed: 85: 8 changes
Unnamed: 86: Idle
Unnamed: 87: Not Available
Unnamed: 88: No
Compliance and Audit: Active
Unnamed: 91: 21%
Unnamed: 92: 2025-04-25
Unnamed: 93: OK
Unnamed: 94: Unknown
Unnamed: 95: 462
Redundancy and Failover: Operational
Unnamed: 97: 329 days
Unnamed: 98: Operational
Unnamed: 99: 637W
Unnamed: 100: OK
Unnamed: 101: 890
Environmental Metrics: 57C
Unnamed: 103: 65%
Unnamed: 104: 38%
Unnamed: 105: 151.7V
Unnamed: 106: Idle
Unnamed: 108: 369
Unnamed: 109: VMware
Unnamed: 110: 58%
Unnamed: 111: Unknown
Cloud Integration: GCP
Unnamed: 113: Enabled
Unnamed: 114: 192.168.161.26
Unnamed: 115: API Key
Unnamed: 116: OK
Unnamed: 117: 791
Application Layer Details: AppA
Unnamed: 119: 3.3.19
Unnamed: 120: 22
Unnamed: 121: Faulty
Unnamed: 122: 129 days
Unnamed: 123: 388
Protocols Supported: 7.6.22
Unnamed: 125: Unknown
Unnamed: 128: 2.0.3
Unnamed: 129: OK
User Management: 413
Unnamed: 131: 397
Unnamed: 132: 2024-10-05
Unnamed: 133: Yes
Unnamed: 134: No
Unnamed: 135: Unknown
Backup and Recovery: Not Available
Unnamed: 137: 2025-02-12
Unnamed: 138: 100 days
Unnamed: 139: OK
Unnamed: 140: Available
Unnamed: 141: Faulty
Identification.1: 2017
Unnamed: 143: 3.0, 3.1