Unnamed: 0: 230.0
Identification: NE-5263
Unnamed: 2: 5cb388cd
Unnamed: 3: Huawei
Unnamed: 4: Model-529
Unnamed: 5: 134d0a8e051
Unnamed: 6: 9.0.87
Unnamed: 7: 9.1.42
Unnamed: 8: Kolkata
Unnamed: 9: admin84@company.com
Unnamed: 10: 215 days
Unnamed: 11: 2025-05-12
Unnamed: 12: India
Unnamed: 13: Jio
Unnamed: 14: Server
Unnamed: 15: 8
Unnamed: 16: Intra-Country
Network Interface Configuration: OK
Unnamed: 18: 192.168.201.93
Unnamed: 19: OK
Unnamed: 20: 2c:88:81:15:31:2b
Unnamed: 21: 9000
Unnamed: 22: Inactive
Unnamed: 23: 5561 Mbps
Unnamed: 24: Unknown
Unnamed: 25: OK
Unnamed: 26: OK
Unnamed: 27: Management Interface
Security Configuration: Disabled
Unnamed: 29: Unknown
Unnamed: 30: Unknown
Unnamed: 31: OK
Unnamed: 32: OK
Routing Information: SNMP
Unnamed: 34: 853
Unnamed: 35: 192.168.65.192
Unnamed: 36: Enabled
Unnamed: 37: Idle
Unnamed: 38: 176
QoS Settings: Unknown
Unnamed: 40: Unknown
Unnamed: 41: 568 Mbps
Unnamed: 42: OK
Unnamed: 43: OK
Unnamed: 44: Unknown
Unnamed: 45: OK
Unnamed: 46: Unknown
Unnamed: 47: Unknown
Unnamed: 48: Yes
Unnamed: 49: Idle
Unnamed: 52: 192.168.233.227
Hardware Details: Model-811
Unnamed: 54: 777091f1cc8
Unnamed: 55: Rackmount
Unnamed: 56: 747W
Unnamed: 57: 34C
Unnamed: 58: Enabled
Unnamed: 59: Unknown
Unnamed: 60: 99%
Unnamed: 61: 85%
Unnamed: 62: Model-112
Software Details: 4.9.63
Unnamed: 64: Unknown
Unnamed: 65: Unknown
Unnamed: 66: 192.168.28.84
Unnamed: 67: OK
Unnamed: 68: OK
Unnamed: 69: OSPF
Performance Metrics: 94%
Unnamed: 71: 77%
Unnamed: 72: 15%
Unnamed: 73: 4780 Mbps
Unnamed: 74: 0.13%
Unnamed: 75: 67 ms
Unnamed: 76: 0.26%
Unnamed: 77: 16 ms
Unnamed: 78: 445
Unnamed: 79: OK
Unnamed: 80: Unknown
Unnamed: 81: OK
Configuration Management: 10.8.20
Unnamed: 83: 2024-12-23
Unnamed: 84: Kolkata
Unnamed: 85: 6 changes
Unnamed: 86: Operational
Unnamed: 87: Not Available
Unnamed: 88: Yes
Unnamed: 89: Unknown
Compliance and Audit: Active
Unnamed: 91: 9%
Unnamed: 92: 2024-09-07
Unnamed: 94: OK
Unnamed: 95: 424
Redundancy and Failover: Active
Unnamed: 97: 69 days
Unnamed: 98: Operational
Unnamed: 99: 296W
Unnamed: 101: 587
Environmental Metrics: 30C
Unnamed: 103: 53%
Unnamed: 104: 93%
Unnamed: 105: 180.6V
Unnamed: 106: Active
Unnamed: 108: 543
Unnamed: 109: Hyper-V
Unnamed: 110: 34%
Unnamed: 111: Unknown
Cloud Integration: GCP
Unnamed: 113: Faulty
Unnamed: 114: 192.168.227.180
Unnamed: 115: API Key
Unnamed: 116: Unknown
Unnamed: 117: 858
Application Layer Details: AppC
Unnamed: 119: 10.5.43
Unnamed: 120: 8080
Unnamed: 121: Disabled
Unnamed: 122: 231 days
Unnamed: 123: 280
Protocols Supported: 10.1.26
Unnamed: 128: 8.0.54
User Management: 369
Unnamed: 131: 831
Unnamed: 132: 2024-07-20
Unnamed: 133: No
Unnamed: 134: Yes
Unnamed: 135: OK
Backup and Recovery: Available
Unnamed: 137: 2025-01-25
Unnamed: 138: 347 days
Unnamed: 139: OK
Unnamed: 140: Available
Unnamed: 141: Operational
Identification.1: 2022
Unnamed: 143: 8.0