Unnamed: 0: 84.0
Identification: NE-1181
Unnamed: 2: bbbf6b7c
Unnamed: 3: Juniper
Unnamed: 4: Model-789
Unnamed: 5: 887003b2183
Unnamed: 6: 10.2.7
Unnamed: 7: 10.1.5
Unnamed: 8: Berlin
Unnamed: 9: admin70@company.com
Unnamed: 10: 244 days
Unnamed: 11: 2025-01-11
Unnamed: 12: Germany
Unnamed: 13: Jio
Unnamed: 14: Gateway
Unnamed: 15: 3
Unnamed: 16: Zonal
Unnamed: 18: 192.168.218.194
Unnamed: 20: 63:c5:f5:88:6c:db
Unnamed: 21: 9000
Unnamed: 22: Idle
Unnamed: 23: 5551 Mbps
Unnamed: 24: Unknown
Unnamed: 25: OK
Unnamed: 26: Unknown
Unnamed: 27: Uplink Port
Security Configuration: Enabled
Unnamed: 29: Unknown
Unnamed: 30: OK
Routing Information: SNMP
Unnamed: 34: 598
Unnamed: 35: 192.168.81.15
Unnamed: 36: Inactive
Unnamed: 37: Idle
Unnamed: 38: 497
QoS Settings: OK
Unnamed: 40: OK
Unnamed: 41: 995 Mbps
Unnamed: 42: OK
Unnamed: 43: Unknown
Unnamed: 44: OK
Unnamed: 45: Unknown
Unnamed: 46: Unknown
Unnamed: 47: Unknown
Unnamed: 48: Yes
Unnamed: 49: Faulty
Unnamed: 50: Unknown
Logging Configuration: OK
Unnamed: 52: 192.168.43.32
Hardware Details: Model-819
Unnamed: 54: bc035ddf3bf
Unnamed: 55: Rackmount
Unnamed: 56: 649W
Unnamed: 57: 71C
Unnamed: 58: Operational
Unnamed: 59: Unknown
Unnamed: 60: 11%
Unnamed: 61: 45%
Unnamed: 62: Model-884
Software Details: 3.3.38
Unnamed: 65: Unknown
Unnamed: 66: 192.168.65.207
Unnamed: 69: SSH
Performance Metrics: 10%
Unnamed: 71: 84%
Unnamed: 72: 17%
Unnamed: 73: 9102 Mbps
Unnamed: 74: 1.49%
Unnamed: 75: 68 ms
Unnamed: 76: 0.01%
Unnamed: 77: 71 ms
Unnamed: 78: 39
Unnamed: 79: OK
Unnamed: 80: Unknown
Unnamed: 81: Unknown
Configuration Management: 7.2.44
Unnamed: 83: 2025-01-07
Unnamed: 84: Berlin
Unnamed: 85: 4 changes
Unnamed: 86: Disabled
Unnamed: 87: Available
Unnamed: 88: Yes
Compliance and Audit: Idle
Unnamed: 91: 4%
Unnamed: 92: 2025-03-01
Unnamed: 94: Unknown
Unnamed: 95: 273
Redundancy and Failover: Operational
Unnamed: 97: 127 days
Unnamed: 98: Faulty
Unnamed: 99: 811W
Unnamed: 100: OK
Unnamed: 101: 818
Environmental Metrics: 31C
Unnamed: 103: 53%
Unnamed: 104: 66%
Unnamed: 105: 138.0V
Unnamed: 106: Idle
Unnamed: 108: 573
Unnamed: 109: KVM
Unnamed: 110: 79%
Unnamed: 111: Unknown
Cloud Integration: Azure
Unnamed: 113: Operational
Unnamed: 114: 192.168.97.219
Unnamed: 115: Token-Based
Unnamed: 116: OK
Unnamed: 117: 247
Application Layer Details: AppA
Unnamed: 119: 6.8.32
Unnamed: 120: 21
Unnamed: 121: Disabled
Unnamed: 122: 137 days
Unnamed: 123: 60
Protocols Supported: 10.3.28
Unnamed: 126: OK
Unnamed: 127: OK
Unnamed: 128: 9.5.23
Unnamed: 129: OK
User Management: 290
Unnamed: 131: 548
Unnamed: 132: 2024-11-23
Unnamed: 133: Yes
Unnamed: 134: Yes
Backup and Recovery: Available
Unnamed: 137: 2024-07-21
Unnamed: 138: 176 days
Unnamed: 139: Unknown
Unnamed: 140: Available
Unnamed: 141: Enabled
Identification.1: 2023
Unnamed: 143: 9.0, 9.1, 9.2, 9.3