Unnamed: 0: 215.0
Identification: NE-9146
Unnamed: 2: 06c3677c
Unnamed: 3: Cisco
Unnamed: 4: Model-892
Unnamed: 5: fd43e476392
Unnamed: 6: 9.0.30
Unnamed: 7: 2.0.37
Unnamed: 8: Chennai
Unnamed: 9: admin88@company.com
Unnamed: 10: 205 days
Unnamed: 11: 2025-01-01
Unnamed: 12: India
Unnamed: 13: T-Mobile
Unnamed: 14: Gateway
Unnamed: 15: 7
Unnamed: 16: Intra-Country
Unnamed: 18: 192.168.135.211
Unnamed: 19: OK
Unnamed: 20: ca:d0:f0:8b:6a:40
Unnamed: 21: 1500
Unnamed: 22: Enabled
Unnamed: 23: 4872 Mbps
Unnamed: 24: Unknown
Unnamed: 26: Unknown
Unnamed: 27: User Access Port
Security Configuration: Disabled
Unnamed: 29: Unknown
Unnamed: 31: Unknown
Routing Information: SNMP
Unnamed: 34: 613
Unnamed: 35: 192.168.193.224
Unnamed: 36: Inactive
Unnamed: 37: Inactive
Unnamed: 38: 623
Unnamed: 41: 935 Mbps
Unnamed: 43: OK
Unnamed: 44: OK
Unnamed: 45: Unknown
Unnamed: 46: Unknown
Unnamed: 48: Yes
Unnamed: 49: Enabled
Unnamed: 50: Unknown
Unnamed: 52: 192.168.209.189
Hardware Details: Model-977
Unnamed: 54: b2c01764e87
Unnamed: 55: Blade
Unnamed: 56: 696W
Unnamed: 57: 69C
Unnamed: 58: Active
Unnamed: 59: OK
Unnamed: 60: 46%
Unnamed: 61: 82%
Unnamed: 62: Model-641
Software Details: 10.3.36
Unnamed: 65: OK
Unnamed: 66: 192.168.93.93
Unnamed: 67: OK
Unnamed: 68: Unknown
Unnamed: 69: HTTP
Performance Metrics: 63%
Unnamed: 71: 100%
Unnamed: 72: 15%
Unnamed: 73: 1453 Mbps
Unnamed: 74: 1.92%
Unnamed: 75: 43 ms
Unnamed: 76: 0.81%
Unnamed: 77: 45 ms
Unnamed: 78: 666
Unnamed: 80: Unknown
Unnamed: 81: Unknown
Configuration Management: 8.9.9
Unnamed: 83: 2025-02-26
Unnamed: 84: Chennai
Unnamed: 85: 10 changes
Unnamed: 86: Inactive
Unnamed: 87: Not Available
Unnamed: 88: No
Unnamed: 89: Unknown
Compliance and Audit: Enabled
Unnamed: 91: 46%
Unnamed: 92: 2025-05-04
Unnamed: 95: 845
Redundancy and Failover: Active
Unnamed: 97: 1 days
Unnamed: 98: Inactive
Unnamed: 99: 801W
Unnamed: 100: OK
Unnamed: 101: 525
Environmental Metrics: 55C
Unnamed: 103: 35%
Unnamed: 104: 35%
Unnamed: 105: 135.6V
Unnamed: 106: Operational
Virtualization Details: Unknown
Unnamed: 108: 846
Unnamed: 109: Hyper-V
Unnamed: 110: 91%
Unnamed: 111: Unknown
Cloud Integration: AWS
Unnamed: 113: Disabled
Unnamed: 114: 192.168.46.75
Unnamed: 115: API Key
Unnamed: 116: Unknown
Unnamed: 117: 167
Application Layer Details: AppC
Unnamed: 119: 10.3.24
Unnamed: 120: 443
Unnamed: 121: Faulty
Unnamed: 122: 194 days
Unnamed: 123: 253
Protocols Supported: 6.2.49
Unnamed: 125: OK
Unnamed: 126: Unknown
Unnamed: 127: Unknown
Unnamed: 128: 4.9.67
Unnamed: 129: OK
User Management: 937
Unnamed: 131: 754
Unnamed: 132: 2025-04-10
Unnamed: 133: No
Unnamed: 134: Yes
Backup and Recovery: Available
Unnamed: 137: 2024-09-26
Unnamed: 138: 54 days
Unnamed: 140: Available
Unnamed: 141: Idle
Identification.1: 2022
Unnamed: 143: 8.0