Unnamed: 0: 189.0
Identification: NE-2290
Unnamed: 2: 204b4ade
Unnamed: 3: Cisco
Unnamed: 4: Model-671
Unnamed: 5: 70ef009ad52
Unnamed: 6: 5.7.28
Unnamed: 7: 2.3.21
Unnamed: 8: New York
Unnamed: 9: admin69@company.com
Unnamed: 10: 121 days
Unnamed: 11: 2024-07-27
Unnamed: 12: USA
Unnamed: 13: AT&T
Unnamed: 14: Server
Unnamed: 15: 7
Unnamed: 16: Intra-Country
Network Interface Configuration: OK
Unnamed: 18: 192.168.160.233
Unnamed: 19: Unknown
Unnamed: 20: 9b:19:4b:7a:02:3b
Unnamed: 21: 1500
Unnamed: 22: Enabled
Unnamed: 23: 9883 Mbps
Unnamed: 24: Unknown
Unnamed: 26: OK
Unnamed: 27: Management Interface
Security Configuration: Enabled
Unnamed: 29: Unknown
Unnamed: 31: Unknown
Unnamed: 32: Unknown
Routing Information: OSPF
Unnamed: 34: 88
Unnamed: 35: 192.168.248.143
Unnamed: 36: Enabled
Unnamed: 37: Faulty
Unnamed: 38: 306
Unnamed: 40: OK
Unnamed: 41: 257 Mbps
Unnamed: 42: Unknown
Unnamed: 43: OK
Unnamed: 44: OK
Unnamed: 45: OK
Unnamed: 46: Unknown
Unnamed: 48: Yes
Unnamed: 49: Inactive
Logging Configuration: Unknown
Unnamed: 52: 192.168.222.70
Hardware Details: Model-308
Unnamed: 54: 9257cf8aa82
Unnamed: 55: Standalone
Unnamed: 56: 695W
Unnamed: 57: 78C
Unnamed: 58: Active
Unnamed: 59: OK
Unnamed: 60: 50%
Unnamed: 61: 65%
Unnamed: 62: Model-736
Software Details: 5.7.54
Unnamed: 64: Unknown
Unnamed: 65: Unknown
Unnamed: 66: 192.168.167.53
Unnamed: 68: OK
Unnamed: 69: HTTPS
Performance Metrics: 92%
Unnamed: 71: 36%
Unnamed: 72: 77%
Unnamed: 73: 9758 Mbps
Unnamed: 74: 2.30%
Unnamed: 75: 30 ms
Unnamed: 76: 0.98%
Unnamed: 77: 76 ms
Unnamed: 78: 626
Unnamed: 80: OK
Configuration Management: 2.7.46
Unnamed: 83: 2024-07-02
Unnamed: 84: New York
Unnamed: 85: 3 changes
Unnamed: 86: Enabled
Unnamed: 87: Available
Unnamed: 88: Yes
Unnamed: 89: Unknown
Compliance and Audit: Idle
Unnamed: 91: 13%
Unnamed: 92: 2025-02-26
Unnamed: 93: Unknown
Unnamed: 94: Unknown
Unnamed: 95: 856
Redundancy and Failover: Enabled
Unnamed: 97: 197 days
Unnamed: 98: Active
Unnamed: 99: 623W
Unnamed: 101: 766
Environmental Metrics: 26C
Unnamed: 103: 49%
Unnamed: 104: 65%
Unnamed: 105: 154.0V
Unnamed: 106: Inactive
Virtualization Details: Unknown
Unnamed: 108: 534
Unnamed: 109: Hyper-V
Unnamed: 110: 3%
Unnamed: 111: OK
Cloud Integration: AWS
Unnamed: 113: Faulty
Unnamed: 114: 192.168.185.123
Unnamed: 115: API Key
Unnamed: 117: 176
Application Layer Details: AppB
Unnamed: 119: 2.3.2
Unnamed: 120: 443
Unnamed: 121: Active
Unnamed: 122: 112 days
Unnamed: 123: 126
Protocols Supported: 10.1.47
Unnamed: 125: OK
Unnamed: 127: OK
Unnamed: 128: 4.1.98
Unnamed: 129: Unknown
User Management: 368
Unnamed: 131: 44
Unnamed: 132: 2024-07-26
Unnamed: 133: No
Unnamed: 134: No
Unnamed: 135: OK
Backup and Recovery: Not Available
Unnamed: 137: 2025-02-02
Unnamed: 138: 332 days
Unnamed: 139: Unknown
Unnamed: 140: Not Available
Unnamed: 141: Operational
Identification.1: 2025
Unnamed: 143: 11.0