Unnamed: 0: 170.0
Identification: NE-4881
Unnamed: 2: 2d5380c3
Unnamed: 3: Juniper
Unnamed: 4: Model-546
Unnamed: 5: a275a13243b
Unnamed: 6: 7.6.35
Unnamed: 7: 5.1.39
Unnamed: 8: Ahmedabad
Unnamed: 9: admin34@company.com
Unnamed: 10: 179 days
Unnamed: 11: 2024-06-19
Unnamed: 12: India
Unnamed: 13: Jio
Unnamed: 14: Router
Unnamed: 15: 6
Unnamed: 16: Intra-Country
Network Interface Configuration: OK
Unnamed: 18: 192.168.158.171
Unnamed: 20: 96:1b:9e:10:c2:b6
Unnamed: 21: 9000
Unnamed: 22: Disabled
Unnamed: 23: 5599 Mbps
Unnamed: 24: OK
Unnamed: 25: Unknown
Unnamed: 27: User Access Port
Security Configuration: Idle
Unnamed: 29: Unknown
Unnamed: 30: Unknown
Unnamed: 31: Unknown
Routing Information: RIP
Unnamed: 34: 120
Unnamed: 35: 192.168.27.117
Unnamed: 36: Operational
Unnamed: 37: Enabled
Unnamed: 38: 630
QoS Settings: Unknown
Unnamed: 41: 857 Mbps
Unnamed: 42: OK
Unnamed: 43: OK
Unnamed: 44: Unknown
Unnamed: 45: Unknown
Unnamed: 46: Unknown
Unnamed: 47: OK
Unnamed: 48: Yes
Unnamed: 49: Faulty
Logging Configuration: OK
Unnamed: 52: 192.168.107.33
Hardware Details: Model-651
Unnamed: 54: a397e16c8ba
Unnamed: 55: Rackmount
Unnamed: 56: 318W
Unnamed: 57: 36C
Unnamed: 58: Disabled
Unnamed: 59: Unknown
Unnamed: 60: 96%
Unnamed: 61: 9%
Unnamed: 62: Model-337
Software Details: 2.6.14
Unnamed: 65: Unknown
Unnamed: 66: 192.168.160.45
Unnamed: 67: Unknown
Unnamed: 68: Unknown
Unnamed: 69: SSH
Performance Metrics: 35%
Unnamed: 71: 1%
Unnamed: 72: 75%
Unnamed: 73: 1927 Mbps
Unnamed: 74: 0.78%
Unnamed: 75: 7 ms
Unnamed: 76: 2.89%
Unnamed: 77: 26 ms
Unnamed: 78: 358
Unnamed: 79: Unknown
Unnamed: 80: Unknown
Configuration Management: 7.5.42
Unnamed: 83: 2024-06-27
Unnamed: 84: Ahmedabad
Unnamed: 85: 9 changes
Unnamed: 86: Disabled
Unnamed: 87: Available
Unnamed: 88: No
Compliance and Audit: Idle
Unnamed: 91: 100%
Unnamed: 92: 2024-11-13
Unnamed: 94: OK
Unnamed: 95: 904
Redundancy and Failover: Faulty
Unnamed: 97: 274 days
Unnamed: 98: Enabled
Unnamed: 99: 330W
Unnamed: 100: OK
Unnamed: 101: 137
Environmental Metrics: 42C
Unnamed: 103: 47%
Unnamed: 104: 17%
Unnamed: 105: 205.5V
Unnamed: 106: Disabled
Unnamed: 108: 727
Unnamed: 109: VMware
Unnamed: 110: 89%
Cloud Integration: Azure
Unnamed: 113: Operational
Unnamed: 114: 192.168.25.245
Unnamed: 115: API Key
Unnamed: 117: 342
Application Layer Details: AppA
Unnamed: 119: 9.1.36
Unnamed: 120: 21
Unnamed: 121: Faulty
Unnamed: 122: 321 days
Unnamed: 123: 221
Protocols Supported: 7.3.45
Unnamed: 125: OK
Unnamed: 128: 7.2.64
Unnamed: 129: OK
User Management: 198
Unnamed: 131: 483
Unnamed: 132: 2024-11-27
Unnamed: 133: No
Unnamed: 134: Yes
Unnamed: 135: Unknown
Backup and Recovery: Not Available
Unnamed: 137: 2024-10-17
Unnamed: 138: 258 days
Unnamed: 139: Unknown
Unnamed: 140: Available
Unnamed: 141: Inactive
Identification.1: 2015
Unnamed: 143: 1.0, 1.1, 1.2, 1.3