Unnamed: 0: 21.0
Identification: NE-5646
Unnamed: 2: 4ff74ebc
Unnamed: 3: Arista
Unnamed: 4: Model-125
Unnamed: 5: cba96ee1530
Unnamed: 6: 8.6.83
Unnamed: 7: 8.8.55
Unnamed: 8: Tokyo
Unnamed: 9: admin65@company.com
Unnamed: 10: 181 days
Unnamed: 11: 2025-06-01
Unnamed: 12: Japan
Unnamed: 13: Airtel
Unnamed: 14: Router
Unnamed: 15: 10
Unnamed: 16: Inter-Country
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.41.169
Unnamed: 19: Unknown
Unnamed: 20: a8:e3:b3:9f:61:61
Unnamed: 21: 9000
Unnamed: 22: Active
Unnamed: 23: 3557 Mbps
Unnamed: 24: OK
Unnamed: 25: OK
Unnamed: 26: OK
Unnamed: 27: Management Interface
Security Configuration: Active
Unnamed: 29: Unknown
Unnamed: 30: OK
Unnamed: 31: Unknown
Unnamed: 32: Unknown
Routing Information: OSPF
Unnamed: 34: 28
Unnamed: 35: 192.168.3.43
Unnamed: 36: Idle
Unnamed: 37: Inactive
Unnamed: 38: 402
QoS Settings: Unknown
Unnamed: 41: 300 Mbps
Unnamed: 42: Unknown
Unnamed: 43: Unknown
Unnamed: 44: Unknown
Unnamed: 46: Unknown
Unnamed: 48: No
Unnamed: 49: Idle
Unnamed: 50: Unknown
Unnamed: 52: 192.168.58.226
Hardware Details: Model-658
Unnamed: 54: 54cc5dce91a
Unnamed: 55: Blade
Unnamed: 56: 982W
Unnamed: 57: 38C
Unnamed: 58: Inactive
Unnamed: 59: Unknown
Unnamed: 60: 88%
Unnamed: 61: 75%
Unnamed: 62: Model-927
Software Details: 5.4.73
Unnamed: 64: OK
Unnamed: 65: OK
Unnamed: 66: 192.168.72.178
Unnamed: 67: OK
Unnamed: 68: Unknown
Unnamed: 69: HTTPS
Performance Metrics: 69%
Unnamed: 71: 88%
Unnamed: 72: 46%
Unnamed: 73: 6684 Mbps
Unnamed: 74: 2.73%
Unnamed: 75: 80 ms
Unnamed: 76: 2.43%
Unnamed: 77: 85 ms
Unnamed: 78: 717
Unnamed: 79: OK
Unnamed: 80: OK
Unnamed: 81: OK
Configuration Management: 6.5.32
Unnamed: 83: 2024-07-08
Unnamed: 84: Tokyo
Unnamed: 85: 6 changes
Unnamed: 86: Idle
Unnamed: 87: Available
Unnamed: 88: No
Unnamed: 89: OK
Compliance and Audit: Faulty
Unnamed: 91: 92%
Unnamed: 92: 2024-12-28
Unnamed: 93: Unknown
Unnamed: 94: OK
Unnamed: 95: 771
Redundancy and Failover: Faulty
Unnamed: 97: 60 days
Unnamed: 98: Operational
Unnamed: 99: 956W
Unnamed: 101: 130
Environmental Metrics: 37C
Unnamed: 103: 60%
Unnamed: 104: 28%
Unnamed: 105: 160.9V
Unnamed: 106: Enabled
Virtualization Details: OK
Unnamed: 108: 603
Unnamed: 109: KVM
Unnamed: 110: 97%
Unnamed: 111: Unknown
Cloud Integration: AWS
Unnamed: 113: Operational
Unnamed: 114: 192.168.177.244
Unnamed: 115: OAuth2
Unnamed: 116: Unknown
Unnamed: 117: 799
Application Layer Details: AppA
Unnamed: 119: 10.5.53
Unnamed: 120: 8080
Unnamed: 121: Faulty
Unnamed: 122: 106 days
Unnamed: 123: 445
Protocols Supported: 1.6.42
Unnamed: 125: Unknown
Unnamed: 128: 8.1.76
Unnamed: 129: OK
User Management: 291
Unnamed: 131: 49
Unnamed: 132: 2025-05-04
Unnamed: 133: No
Unnamed: 134: Yes
Backup and Recovery: Available
Unnamed: 137: 2025-04-15
Unnamed: 138: 358 days
Unnamed: 139: OK
Unnamed: 140: Available
Unnamed: 141: Disabled
Identification.1: 2020
Unnamed: 143: 6.0