Unnamed: 0: 204.0
Identification: NE-8206
Unnamed: 2: f50d4d82
Unnamed: 3: Huawei
Unnamed: 4: Model-965
Unnamed: 5: 6c0d661919a
Unnamed: 6: 7.0.26
Unnamed: 7: 2.4.88
Unnamed: 8: Bangalore
Unnamed: 9: admin29@company.com
Unnamed: 10: 294 days
Unnamed: 11: 2025-01-24
Unnamed: 12: India
Unnamed: 13: T-Mobile
Unnamed: 14: Gateway
Unnamed: 15: 3
Unnamed: 16: Zonal
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.107.204
Unnamed: 19: Unknown
Unnamed: 20: d4:74:56:6f:ba:0c
Unnamed: 21: 1500
Unnamed: 22: Operational
Unnamed: 23: 2176 Mbps
Unnamed: 24: OK
Unnamed: 25: Unknown
Unnamed: 27: Uplink Port
Security Configuration: Idle
Unnamed: 30: Unknown
Unnamed: 31: Unknown
Unnamed: 32: Unknown
Routing Information: RIP
Unnamed: 34: 358
Unnamed: 35: 192.168.26.34
Unnamed: 36: Faulty
Unnamed: 37: Enabled
Unnamed: 38: 183
QoS Settings: Unknown
Unnamed: 40: Unknown
Unnamed: 41: 98 Mbps
Unnamed: 42: Unknown
Unnamed: 43: Unknown
Unnamed: 44: Unknown
Unnamed: 46: OK
Unnamed: 47: Unknown
Unnamed: 48: Yes
Unnamed: 49: Operational
Logging Configuration: OK
Unnamed: 52: 192.168.187.131
Hardware Details: Model-928
Unnamed: 54: fe511a1725e
Unnamed: 55: Standalone
Unnamed: 56: 101W
Unnamed: 57: 41C
Unnamed: 58: Faulty
Unnamed: 59: Unknown
Unnamed: 60: 5%
Unnamed: 61: 9%
Unnamed: 62: Model-571
Software Details: 6.2.84
Unnamed: 64: Unknown
Unnamed: 66: 192.168.0.217
Unnamed: 67: OK
Unnamed: 69: HTTPS
Performance Metrics: 59%
Unnamed: 71: 98%
Unnamed: 72: 81%
Unnamed: 73: 1514 Mbps
Unnamed: 74: 4.39%
Unnamed: 75: 74 ms
Unnamed: 76: 0.75%
Unnamed: 77: 73 ms
Unnamed: 78: 468
Unnamed: 79: Unknown
Unnamed: 80: Unknown
Configuration Management: 8.8.59
Unnamed: 83: 2024-12-28
Unnamed: 84: Bangalore
Unnamed: 85: 1 changes
Unnamed: 86: Enabled
Unnamed: 87: Available
Unnamed: 88: No
Compliance and Audit: Inactive
Unnamed: 91: 81%
Unnamed: 92: 2025-02-03
Unnamed: 95: 217
Redundancy and Failover: Active
Unnamed: 97: 355 days
Unnamed: 98: Enabled
Unnamed: 99: 484W
Unnamed: 100: Unknown
Unnamed: 101: 240
Environmental Metrics: 71C
Unnamed: 103: 59%
Unnamed: 104: 88%
Unnamed: 105: 194.6V
Unnamed: 106: Idle
Virtualization Details: OK
Unnamed: 108: 604
Unnamed: 109: VMware
Unnamed: 110: 58%
Unnamed: 111: OK
Cloud Integration: Azure
Unnamed: 113: Disabled
Unnamed: 114: 192.168.156.251
Unnamed: 115: OAuth2
Unnamed: 116: OK
Unnamed: 117: 513
Application Layer Details: AppA
Unnamed: 119: 5.1.20
Unnamed: 120: 22
Unnamed: 121: Idle
Unnamed: 122: 36 days
Unnamed: 123: 313
Protocols Supported: 4.7.7
Unnamed: 126: Unknown
Unnamed: 128: 9.3.70
Unnamed: 129: OK
User Management: 603
Unnamed: 131: 404
Unnamed: 132: 2024-07-21
Unnamed: 133: No
Unnamed: 134: Yes
Unnamed: 135: Unknown
Backup and Recovery: Available
Unnamed: 137: 2024-11-01
Unnamed: 138: 137 days
Unnamed: 139: OK
Unnamed: 140: Available
Unnamed: 141: Inactive
Identification.1: 2025
Unnamed: 143: 11.0