Unnamed: 0: 233.0
Identification: NE-9298
Unnamed: 2: 247de309
Unnamed: 3: Arista
Unnamed: 4: Model-456
Unnamed: 5: c609cac7f28
Unnamed: 6: 8.5.2
Unnamed: 7: 8.2.51
Unnamed: 8: New York
Unnamed: 9: admin54@company.com
Unnamed: 10: 55 days
Unnamed: 11: 2025-01-31
Unnamed: 12: USA
Unnamed: 13: Jio
Unnamed: 14: Server
Unnamed: 15: 6
Unnamed: 16: Intra-Country
Network Interface Configuration: OK
Unnamed: 18: 192.168.115.144
Unnamed: 20: 65:08:4a:16:ee:ae
Unnamed: 21: 1500
Unnamed: 22: Disabled
Unnamed: 23: 9042 Mbps
Unnamed: 25: OK
Unnamed: 27: User Access Port
Security Configuration: Active
Unnamed: 30: OK
Routing Information: OSPF
Unnamed: 34: 479
Unnamed: 35: 192.168.60.49
Unnamed: 36: Inactive
Unnamed: 37: Idle
Unnamed: 38: 652
QoS Settings: OK
Unnamed: 40: Unknown
Unnamed: 41: 574 Mbps
Unnamed: 42: Unknown
Unnamed: 43: OK
Unnamed: 44: OK
Unnamed: 45: OK
Unnamed: 46: OK
Unnamed: 47: Unknown
Unnamed: 48: No
Unnamed: 49: Enabled
Logging Configuration: Unknown
Unnamed: 52: 192.168.221.81
Hardware Details: Model-115
Unnamed: 54: efddbbf02a6
Unnamed: 55: Standalone
Unnamed: 56: 142W
Unnamed: 57: 23C
Unnamed: 58: Enabled
Unnamed: 59: Unknown
Unnamed: 60: 69%
Unnamed: 61: 99%
Unnamed: 62: Model-542
Software Details: 7.9.8
Unnamed: 64: Unknown
Unnamed: 65: OK
Unnamed: 66: 192.168.86.173
Unnamed: 68: OK
Unnamed: 69: SSH
Performance Metrics: 86%
Unnamed: 71: 76%
Unnamed: 72: 42%
Unnamed: 73: 2358 Mbps
Unnamed: 74: 4.74%
Unnamed: 75: 35 ms
Unnamed: 76: 0.13%
Unnamed: 77: 30 ms
Unnamed: 78: 554
Unnamed: 79: OK
Unnamed: 80: Unknown
Configuration Management: 2.0.31
Unnamed: 83: 2025-03-09
Unnamed: 84: New York
Unnamed: 85: 6 changes
Unnamed: 86: Disabled
Unnamed: 87: Not Available
Unnamed: 88: Yes
Unnamed: 89: Unknown
Compliance and Audit: Active
Unnamed: 91: 60%
Unnamed: 92: 2025-04-30
Unnamed: 93: OK
Unnamed: 94: Unknown
Unnamed: 95: 444
Redundancy and Failover: Enabled
Unnamed: 97: 109 days
Unnamed: 98: Enabled
Unnamed: 99: 937W
Unnamed: 100: OK
Unnamed: 101: 452
Environmental Metrics: 63C
Unnamed: 103: 51%
Unnamed: 104: 82%
Unnamed: 105: 124.3V
Unnamed: 106: Active
Virtualization Details: OK
Unnamed: 108: 476
Unnamed: 109: Hyper-V
Unnamed: 110: 30%
Unnamed: 111: Unknown
Cloud Integration: AWS
Unnamed: 113: Enabled
Unnamed: 114: 192.168.173.142
Unnamed: 115: OAuth2
Unnamed: 117: 829
Application Layer Details: AppC
Unnamed: 119: 1.0.46
Unnamed: 120: 8080
Unnamed: 121: Faulty
Unnamed: 122: 55 days
Unnamed: 123: 475
Protocols Supported: 3.4.46
Unnamed: 125: Unknown
Unnamed: 126: Unknown
Unnamed: 127: Unknown
Unnamed: 128: 7.9.35
Unnamed: 129: OK
User Management: 357
Unnamed: 131: 165
Unnamed: 132: 2025-01-19
Unnamed: 133: Yes
Unnamed: 134: Yes
Backup and Recovery: Not Available
Unnamed: 137: 2024-09-26
Unnamed: 138: 323 days
Unnamed: 140: Not Available
Unnamed: 141: Idle
Identification.1: 2025
Unnamed: 143: 11.0