Unnamed: 0: 30.0
Identification: NE-6415
Unnamed: 2: 909867fc
Unnamed: 3: Huawei
Unnamed: 4: Model-282
Unnamed: 5: ca26188b66f
Unnamed: 6: 5.6.73
Unnamed: 7: 10.2.16
Unnamed: 8: Tokyo
Unnamed: 9: admin11@company.com
Unnamed: 10: 271 days
Unnamed: 11: 2024-10-17
Unnamed: 12: Japan
Unnamed: 13: Jio
Unnamed: 14: Switch
Unnamed: 15: 6
Unnamed: 16: Intra-Country
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.60.242
Unnamed: 20: e7:79:0c:13:b0:67
Unnamed: 21: 1500
Unnamed: 22: Inactive
Unnamed: 23: 8658 Mbps
Unnamed: 27: User Access Port
Security Configuration: Active
Unnamed: 29: Unknown
Unnamed: 30: OK
Unnamed: 31: OK
Unnamed: 32: OK
Routing Information: SNMP
Unnamed: 34: 539
Unnamed: 35: 192.168.133.27
Unnamed: 36: Operational
Unnamed: 37: Active
Unnamed: 38: 89
QoS Settings: Unknown
Unnamed: 40: OK
Unnamed: 41: 191 Mbps
Unnamed: 42: OK
Unnamed: 43: OK
Unnamed: 44: Unknown
Unnamed: 46: OK
Unnamed: 47: Unknown
Unnamed: 48: No
Unnamed: 49: Enabled
Unnamed: 50: Unknown
Logging Configuration: OK
Unnamed: 52: 192.168.197.118
Hardware Details: Model-881
Unnamed: 54: bae7a9e9872
Unnamed: 55: Blade
Unnamed: 56: 795W
Unnamed: 57: 58C
Unnamed: 58: Inactive
Unnamed: 59: OK
Unnamed: 60: 76%
Unnamed: 61: 75%
Unnamed: 62: Model-821
Software Details: 9.9.71
Unnamed: 65: OK
Unnamed: 66: 192.168.181.163
Unnamed: 67: Unknown
Unnamed: 68: Unknown
Unnamed: 69: BGP
Performance Metrics: 3%
Unnamed: 71: 65%
Unnamed: 72: 10%
Unnamed: 73: 645 Mbps
Unnamed: 74: 4.97%
Unnamed: 75: 4 ms
Unnamed: 76: 2.47%
Unnamed: 77: 34 ms
Unnamed: 78: 387
Unnamed: 81: OK
Configuration Management: 2.4.83
Unnamed: 83: 2025-05-10
Unnamed: 84: Tokyo
Unnamed: 85: 6 changes
Unnamed: 86: Operational
Unnamed: 87: Not Available
Unnamed: 88: No
Unnamed: 89: OK
Compliance and Audit: Enabled
Unnamed: 91: 18%
Unnamed: 92: 2024-06-20
Unnamed: 93: Unknown
Unnamed: 95: 434
Redundancy and Failover: Enabled
Unnamed: 97: 49 days
Unnamed: 98: Disabled
Unnamed: 99: 228W
Unnamed: 100: Unknown
Unnamed: 101: 818
Environmental Metrics: 24C
Unnamed: 103: 31%
Unnamed: 104: 79%
Unnamed: 105: 232.6V
Unnamed: 106: Idle
Unnamed: 108: 573
Unnamed: 109: VMware
Unnamed: 110: 28%
Unnamed: 111: OK
Cloud Integration: Azure
Unnamed: 113: Active
Unnamed: 114: 192.168.245.204
Unnamed: 115: OAuth2
Unnamed: 117: 231
Application Layer Details: AppB
Unnamed: 119: 8.6.77
Unnamed: 120: 8080
Unnamed: 121: Inactive
Unnamed: 122: 252 days
Unnamed: 123: 480
Protocols Supported: 3.6.40
Unnamed: 126: Unknown
Unnamed: 127: Unknown
Unnamed: 128: 7.1.64
Unnamed: 129: Unknown
User Management: 354
Unnamed: 131: 424
Unnamed: 132: 2025-03-16
Unnamed: 133: No
Unnamed: 134: No
Backup and Recovery: Available
Unnamed: 137: 2025-02-09
Unnamed: 138: 19 days
Unnamed: 140: Not Available
Unnamed: 141: Disabled
Identification.1: 2018
Unnamed: 143: 4.0