Unnamed: 0: 218.0
Identification: NE-5129
Unnamed: 2: 530ddd08
Unnamed: 3: Juniper
Unnamed: 4: Model-629
Unnamed: 5: 01e798049a1
Unnamed: 6: 7.7.0
Unnamed: 7: 10.7.6
Unnamed: 8: London
Unnamed: 9: admin66@company.com
Unnamed: 10: 91 days
Unnamed: 11: 2024-10-26
Unnamed: 12: UK
Unnamed: 13: Airtel
Unnamed: 14: Router
Unnamed: 15: 5
Unnamed: 16: Zonal
Network Interface Configuration: OK
Unnamed: 18: 192.168.45.17
Unnamed: 19: OK
Unnamed: 20: 27:49:92:24:4f:ab
Unnamed: 21: 9000
Unnamed: 22: Faulty
Unnamed: 23: 5932 Mbps
Unnamed: 27: User Access Port
Security Configuration: Faulty
Unnamed: 29: OK
Routing Information: BGP
Unnamed: 34: 501
Unnamed: 35: 192.168.49.154
Unnamed: 36: Operational
Unnamed: 37: Disabled
Unnamed: 38: 378
QoS Settings: Unknown
Unnamed: 41: 516 Mbps
Unnamed: 42: Unknown
Unnamed: 44: Unknown
Unnamed: 45: Unknown
Unnamed: 47: OK
Unnamed: 48: No
Unnamed: 49: Enabled
Unnamed: 50: OK
Unnamed: 52: 192.168.239.211
Hardware Details: Model-682
Unnamed: 54: 3518f634e0c
Unnamed: 55: Standalone
Unnamed: 56: 984W
Unnamed: 57: 64C
Unnamed: 58: Idle
Unnamed: 60: 73%
Unnamed: 61: 40%
Unnamed: 62: Model-438
Software Details: 1.9.61
Unnamed: 64: OK
Unnamed: 65: Unknown
Unnamed: 66: 192.168.170.150
Unnamed: 67: Unknown
Unnamed: 68: Unknown
Unnamed: 69: SSH
Performance Metrics: 14%
Unnamed: 71: 98%
Unnamed: 72: 55%
Unnamed: 73: 795 Mbps
Unnamed: 74: 4.61%
Unnamed: 75: 15 ms
Unnamed: 76: 1.38%
Unnamed: 77: 67 ms
Unnamed: 78: 330
Unnamed: 80: Unknown
Configuration Management: 3.9.31
Unnamed: 83: 2025-05-24
Unnamed: 84: London
Unnamed: 85: 10 changes
Unnamed: 86: Inactive
Unnamed: 87: Not Available
Unnamed: 88: No
Compliance and Audit: Idle
Unnamed: 91: 70%
Unnamed: 92: 2025-03-15
Unnamed: 93: Unknown
Unnamed: 94: Unknown
Unnamed: 95: 882
Redundancy and Failover: Enabled
Unnamed: 97: 318 days
Unnamed: 98: Faulty
Unnamed: 99: 400W
Unnamed: 101: 142
Environmental Metrics: 30C
Unnamed: 103: 63%
Unnamed: 104: 92%
Unnamed: 105: 175.0V
Unnamed: 106: Active
Virtualization Details: Unknown
Unnamed: 108: 686
Unnamed: 109: Hyper-V
Unnamed: 110: 88%
Unnamed: 111: Unknown
Cloud Integration: Azure
Unnamed: 113: Disabled
Unnamed: 114: 192.168.94.8
Unnamed: 115: API Key
Unnamed: 117: 673
Application Layer Details: AppB
Unnamed: 119: 1.1.70
Unnamed: 120: 443
Unnamed: 121: Enabled
Unnamed: 122: 318 days
Unnamed: 123: 247
Protocols Supported: 7.2.5
Unnamed: 125: Unknown
Unnamed: 126: Unknown
Unnamed: 128: 9.0.76
User Management: 943
Unnamed: 131: 935
Unnamed: 132: 2025-03-14
Unnamed: 133: No
Unnamed: 134: Yes
Unnamed: 135: Unknown
Backup and Recovery: Not Available
Unnamed: 137: 2025-05-28
Unnamed: 138: 277 days
Unnamed: 139: OK
Unnamed: 140: Available
Unnamed: 141: Faulty
Identification.1: 2017
Unnamed: 143: 3.0, 3.1