Unnamed: 0: 99.0
Identification: NE-3223
Unnamed: 2: 71fca4db
Unnamed: 3: Arista
Unnamed: 4: Model-988
Unnamed: 5: 8a030f1b3d4
Unnamed: 6: 1.0.18
Unnamed: 7: 1.3.81
Unnamed: 8: Delhi
Unnamed: 9: admin2@company.com
Unnamed: 10: 99 days
Unnamed: 11: 2024-12-25
Unnamed: 12: India
Unnamed: 13: Airtel
Unnamed: 14: Gateway
Unnamed: 15: 7
Unnamed: 16: Intra-Country
Network Interface Configuration: OK
Unnamed: 18: 192.168.248.47
Unnamed: 20: bf:f5:03:7f:e7:32
Unnamed: 21: 1500
Unnamed: 22: Faulty
Unnamed: 23: 3211 Mbps
Unnamed: 24: Unknown
Unnamed: 26: OK
Unnamed: 27: Uplink Port
Security Configuration: Idle
Unnamed: 29: OK
Unnamed: 30: OK
Unnamed: 31: OK
Unnamed: 32: Unknown
Routing Information: BGP
Unnamed: 34: 589
Unnamed: 35: 192.168.18.107
Unnamed: 36: Active
Unnamed: 37: Operational
Unnamed: 38: 463
Unnamed: 40: Unknown
Unnamed: 41: 641 Mbps
Unnamed: 43: Unknown
Unnamed: 44: Unknown
Unnamed: 46: OK
Unnamed: 47: OK
Unnamed: 48: No
Unnamed: 49: Disabled
Unnamed: 50: Unknown
Unnamed: 52: 192.168.24.146
Hardware Details: Model-190
Unnamed: 54: b5649507f59
Unnamed: 55: Blade
Unnamed: 56: 255W
Unnamed: 57: 56C
Unnamed: 58: Inactive
Unnamed: 60: 71%
Unnamed: 61: 77%
Unnamed: 62: Model-565
Software Details: 8.0.49
Unnamed: 65: OK
Unnamed: 66: 192.168.45.107
Unnamed: 67: OK
Unnamed: 68: Unknown
Unnamed: 69: SNMP
Performance Metrics: 91%
Unnamed: 71: 35%
Unnamed: 72: 13%
Unnamed: 73: 214 Mbps
Unnamed: 74: 1.14%
Unnamed: 75: 99 ms
Unnamed: 76: 2.06%
Unnamed: 77: 92 ms
Unnamed: 78: 74
Unnamed: 79: Unknown
Unnamed: 80: Unknown
Unnamed: 81: OK
Configuration Management: 10.0.15
Unnamed: 83: 2024-10-24
Unnamed: 84: Delhi
Unnamed: 85: 3 changes
Unnamed: 86: Enabled
Unnamed: 87: Available
Unnamed: 88: Yes
Unnamed: 89: OK
Compliance and Audit: Disabled
Unnamed: 91: 99%
Unnamed: 92: 2024-10-27
Unnamed: 93: OK
Unnamed: 94: Unknown
Unnamed: 95: 935
Redundancy and Failover: Faulty
Unnamed: 97: 206 days
Unnamed: 98: Active
Unnamed: 99: 427W
Unnamed: 101: 184
Environmental Metrics: 53C
Unnamed: 103: 35%
Unnamed: 104: 50%
Unnamed: 105: 164.6V
Unnamed: 106: Active
Unnamed: 108: 216
Unnamed: 109: VMware
Unnamed: 110: 35%
Unnamed: 111: OK
Cloud Integration: AWS
Unnamed: 113: Inactive
Unnamed: 114: 192.168.210.80
Unnamed: 115: OAuth2
Unnamed: 116: Unknown
Unnamed: 117: 912
Application Layer Details: AppB
Unnamed: 119: 4.9.95
Unnamed: 120: 443
Unnamed: 121: Inactive
Unnamed: 122: 178 days
Unnamed: 123: 467
Protocols Supported: 1.0.82
Unnamed: 125: OK
Unnamed: 126: OK
Unnamed: 127: Unknown
Unnamed: 128: 8.3.52
User Management: 818
Unnamed: 131: 467
Unnamed: 132: 2024-06-26
Unnamed: 133: No
Unnamed: 134: No
Backup and Recovery: Available
Unnamed: 137: 2024-10-10
Unnamed: 138: 12 days
Unnamed: 139: OK
Unnamed: 140: Not Available
Unnamed: 141: Inactive
Identification.1: 2025
Unnamed: 143: 11.0