Unnamed: 0: 191.0
Identification: NE-9737
Unnamed: 2: bd29ed90
Unnamed: 3: Cisco
Unnamed: 4: Model-588
Unnamed: 5: 968a8669eef
Unnamed: 6: 7.1.89
Unnamed: 7: 9.1.52
Unnamed: 8: Jaipur
Unnamed: 9: admin62@company.com
Unnamed: 10: 133 days
Unnamed: 11: 2025-04-14
Unnamed: 12: India
Unnamed: 13: Vodafone Idea
Unnamed: 14: Gateway
Unnamed: 15: 9
Unnamed: 16: Inter-Country
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.25.49
Unnamed: 20: 2a:de:aa:d5:b7:de
Unnamed: 21: 1500
Unnamed: 22: Faulty
Unnamed: 23: 6492 Mbps
Unnamed: 25: Unknown
Unnamed: 27: Uplink Port
Security Configuration: Idle
Unnamed: 29: OK
Unnamed: 30: Unknown
Routing Information: HTTPS
Unnamed: 34: 248
Unnamed: 35: 192.168.72.235
Unnamed: 36: Idle
Unnamed: 37: Operational
Unnamed: 38: 338
QoS Settings: OK
Unnamed: 41: 357 Mbps
Unnamed: 42: Unknown
Unnamed: 43: OK
Unnamed: 44: Unknown
Unnamed: 45: OK
Unnamed: 46: OK
Unnamed: 48: Yes
Unnamed: 49: Disabled
Unnamed: 52: 192.168.99.182
Hardware Details: Model-292
Unnamed: 54: c0bad697a55
Unnamed: 55: Standalone
Unnamed: 56: 450W
Unnamed: 57: 70C
Unnamed: 58: Disabled
Unnamed: 60: 30%
Unnamed: 61: 3%
Unnamed: 62: Model-722
Software Details: 9.8.15
Unnamed: 64: Unknown
Unnamed: 66: 192.168.164.200
Unnamed: 69: BGP
Performance Metrics: 45%
Unnamed: 71: 59%
Unnamed: 72: 5%
Unnamed: 73: 3331 Mbps
Unnamed: 74: 1.94%
Unnamed: 75: 97 ms
Unnamed: 76: 2.08%
Unnamed: 77: 53 ms
Unnamed: 78: 327
Unnamed: 80: Unknown
Configuration Management: 7.7.65
Unnamed: 83: 2024-07-14
Unnamed: 84: Jaipur
Unnamed: 85: 4 changes
Unnamed: 86: Inactive
Unnamed: 87: Available
Unnamed: 88: Yes
Unnamed: 89: Unknown
Compliance and Audit: Operational
Unnamed: 91: 83%
Unnamed: 92: 2025-03-10
Unnamed: 93: Unknown
Unnamed: 95: 935
Redundancy and Failover: Disabled
Unnamed: 97: 87 days
Unnamed: 98: Active
Unnamed: 99: 317W
Unnamed: 101: 570
Environmental Metrics: 30C
Unnamed: 103: 65%
Unnamed: 104: 8%
Unnamed: 105: 152.9V
Unnamed: 106: Enabled
Virtualization Details: OK
Unnamed: 108: 335
Unnamed: 109: VMware
Unnamed: 110: 11%
Unnamed: 111: OK
Cloud Integration: Azure
Unnamed: 113: Operational
Unnamed: 114: 192.168.89.196
Unnamed: 115: Token-Based
Unnamed: 117: 475
Application Layer Details: AppC
Unnamed: 119: 2.9.3
Unnamed: 120: 443
Unnamed: 121: Disabled
Unnamed: 122: 143 days
Unnamed: 123: 203
Protocols Supported: 3.0.80
Unnamed: 125: OK
Unnamed: 127: Unknown
Unnamed: 128: 7.6.6
Unnamed: 129: Unknown
User Management: 581
Unnamed: 131: 4
Unnamed: 132: 2025-05-13
Unnamed: 133: No
Unnamed: 134: No
Backup and Recovery: Available
Unnamed: 137: 2025-02-20
Unnamed: 138: 7 days
Unnamed: 139: OK
Unnamed: 140: Not Available
Unnamed: 141: Idle
Identification.1: 2023
Unnamed: 143: 9.0, 9.1, 9.2, 9.3