Unnamed: 0: 151.0
Identification: NE-7048
Unnamed: 2: 11e29be0
Unnamed: 3: Arista
Unnamed: 4: Model-297
Unnamed: 5: 2a8850af1c3
Unnamed: 6: 2.7.78
Unnamed: 7: 10.5.52
Unnamed: 8: Jaipur
Unnamed: 9: admin74@company.com
Unnamed: 10: 100 days
Unnamed: 11: 2024-12-05
Unnamed: 12: India
Unnamed: 13: Airtel
Unnamed: 14: Gateway
Unnamed: 15: 5
Unnamed: 16: Zonal
Unnamed: 18: 192.168.12.70
Unnamed: 19: OK
Unnamed: 20: af:79:de:ac:1d:49
Unnamed: 21: 9000
Unnamed: 22: Active
Unnamed: 23: 9052 Mbps
Unnamed: 27: Uplink Port
Security Configuration: Operational
Unnamed: 29: OK
Unnamed: 30: Unknown
Unnamed: 31: Unknown
Unnamed: 32: OK
Routing Information: HTTPS
Unnamed: 34: 69
Unnamed: 35: 192.168.65.254
Unnamed: 36: Enabled
Unnamed: 37: Active
Unnamed: 38: 534
QoS Settings: OK
Unnamed: 40: Unknown
Unnamed: 41: 750 Mbps
Unnamed: 43: OK
Unnamed: 44: OK
Unnamed: 45: OK
Unnamed: 47: OK
Unnamed: 48: No
Unnamed: 49: Disabled
Logging Configuration: OK
Unnamed: 52: 192.168.54.42
Hardware Details: Model-509
Unnamed: 54: 02a4b470d5e
Unnamed: 55: Standalone
Unnamed: 56: 440W
Unnamed: 57: 74C
Unnamed: 58: Disabled
Unnamed: 60: 61%
Unnamed: 61: 41%
Unnamed: 62: Model-335
Software Details: 5.1.9
Unnamed: 64: Unknown
Unnamed: 65: Unknown
Unnamed: 66: 192.168.153.227
Unnamed: 67: OK
Unnamed: 69: HTTP
Performance Metrics: 23%
Unnamed: 71: 50%
Unnamed: 72: 75%
Unnamed: 73: 7802 Mbps
Unnamed: 74: 0.73%
Unnamed: 75: 22 ms
Unnamed: 76: 3.55%
Unnamed: 77: 67 ms
Unnamed: 78: 711
Unnamed: 79: Unknown
Configuration Management: 3.4.2
Unnamed: 83: 2025-01-07
Unnamed: 84: Jaipur
Unnamed: 85: 8 changes
Unnamed: 86: Inactive
Unnamed: 87: Not Available
Unnamed: 88: Yes
Unnamed: 89: OK
Compliance and Audit: Inactive
Unnamed: 91: 63%
Unnamed: 92: 2025-05-22
Unnamed: 93: OK
Unnamed: 95: 208
Redundancy and Failover: Operational
Unnamed: 97: 207 days
Unnamed: 98: Active
Unnamed: 99: 103W
Unnamed: 100: Unknown
Unnamed: 101: 71
Environmental Metrics: 36C
Unnamed: 103: 52%
Unnamed: 104: 82%
Unnamed: 105: 111.4V
Unnamed: 106: Disabled
Virtualization Details: OK
Unnamed: 108: 294
Unnamed: 109: VMware
Unnamed: 110: 14%
Unnamed: 111: OK
Cloud Integration: AWS
Unnamed: 113: Active
Unnamed: 114: 192.168.19.94
Unnamed: 115: OAuth2
Unnamed: 117: 22
Application Layer Details: AppA
Unnamed: 119: 9.0.86
Unnamed: 120: 21
Unnamed: 121: Enabled
Unnamed: 122: 257 days
Unnamed: 123: 411
Protocols Supported: 7.9.84
Unnamed: 125: Unknown
Unnamed: 127: Unknown
Unnamed: 128: 8.0.7
Unnamed: 129: Unknown
User Management: 821
Unnamed: 131: 713
Unnamed: 132: 2024-09-11
Unnamed: 133: Yes
Unnamed: 134: Yes
Unnamed: 135: Unknown
Backup and Recovery: Available
Unnamed: 137: 2024-11-18
Unnamed: 138: 125 days
Unnamed: 139: Unknown
Unnamed: 140: Not Available
Unnamed: 141: Inactive
Identification.1: 2019
Unnamed: 143: 5.0, 5.1, 5.2