Unnamed: 0: 127.0
Identification: NE-3098
Unnamed: 2: a3e3c7ea
Unnamed: 3: Huawei
Unnamed: 4: Model-726
Unnamed: 5: 842eee5bb70
Unnamed: 6: 9.0.27
Unnamed: 7: 5.1.15
Unnamed: 8: Delhi
Unnamed: 9: admin93@company.com
Unnamed: 10: 184 days
Unnamed: 11: 2025-05-13
Unnamed: 12: India
Unnamed: 13: AT&T
Unnamed: 14: Switch
Unnamed: 15: 10
Unnamed: 16: Inter-Country
Network Interface Configuration: OK
Unnamed: 18: 192.168.205.243
Unnamed: 19: Unknown
Unnamed: 20: 9b:46:1c:e0:01:78
Unnamed: 21: 9000
Unnamed: 22: Idle
Unnamed: 23: 6795 Mbps
Unnamed: 24: Unknown
Unnamed: 26: Unknown
Unnamed: 27: User Access Port
Security Configuration: Operational
Unnamed: 29: Unknown
Unnamed: 30: Unknown
Unnamed: 31: Unknown
Unnamed: 32: Unknown
Routing Information: HTTPS
Unnamed: 34: 417
Unnamed: 35: 192.168.133.108
Unnamed: 36: Faulty
Unnamed: 37: Faulty
Unnamed: 38: 214
QoS Settings: OK
Unnamed: 40: Unknown
Unnamed: 41: 102 Mbps
Unnamed: 42: OK
Unnamed: 43: OK
Unnamed: 44: Unknown
Unnamed: 45: OK
Unnamed: 48: Yes
Unnamed: 49: Active
Unnamed: 50: Unknown
Logging Configuration: OK
Unnamed: 52: 192.168.132.219
Hardware Details: Model-936
Unnamed: 54: 73831473863
Unnamed: 55: Rackmount
Unnamed: 56: 897W
Unnamed: 57: 35C
Unnamed: 58: Enabled
Unnamed: 60: 3%
Unnamed: 61: 73%
Unnamed: 62: Model-656
Software Details: 10.8.27
Unnamed: 64: Unknown
Unnamed: 66: 192.168.253.146
Unnamed: 67: OK
Unnamed: 69: RIP
Performance Metrics: 99%
Unnamed: 71: 83%
Unnamed: 72: 43%
Unnamed: 73: 414 Mbps
Unnamed: 74: 0.03%
Unnamed: 75: 86 ms
Unnamed: 76: 4.33%
Unnamed: 77: 27 ms
Unnamed: 78: 338
Unnamed: 79: Unknown
Unnamed: 80: OK
Unnamed: 81: Unknown
Configuration Management: 4.8.54
Unnamed: 83: 2025-02-23
Unnamed: 84: Delhi
Unnamed: 85: 10 changes
Unnamed: 86: Operational
Unnamed: 87: Not Available
Unnamed: 88: Yes
Unnamed: 89: Unknown
Compliance and Audit: Enabled
Unnamed: 91: 47%
Unnamed: 92: 2025-03-01
Unnamed: 93: Unknown
Unnamed: 95: 630
Redundancy and Failover: Faulty
Unnamed: 97: 243 days
Unnamed: 98: Enabled
Unnamed: 99: 313W
Unnamed: 100: Unknown
Unnamed: 101: 934
Environmental Metrics: 38C
Unnamed: 103: 44%
Unnamed: 104: 10%
Unnamed: 105: 176.4V
Unnamed: 106: Faulty
Unnamed: 108: 522
Unnamed: 109: VMware
Unnamed: 110: 45%
Unnamed: 111: Unknown
Cloud Integration: Azure
Unnamed: 113: Disabled
Unnamed: 114: 192.168.249.207
Unnamed: 115: API Key
Unnamed: 116: OK
Unnamed: 117: 331
Application Layer Details: AppB
Unnamed: 119: 4.2.49
Unnamed: 120: 21
Unnamed: 121: Enabled
Unnamed: 122: 177 days
Unnamed: 123: 215
Protocols Supported: 5.9.37
Unnamed: 125: Unknown
Unnamed: 127: Unknown
Unnamed: 128: 9.5.34
User Management: 682
Unnamed: 131: 750
Unnamed: 132: 2024-12-13
Unnamed: 133: No
Unnamed: 134: No
Backup and Recovery: Not Available
Unnamed: 137: 2024-11-21
Unnamed: 138: 201 days
Unnamed: 140: Available
Unnamed: 141: Enabled
Identification.1: 2016
Unnamed: 143: 2.0, 2.1, 2.2, 2.3