Unnamed: 0: 45.0
Identification: NE-5516
Unnamed: 2: 789b7d43
Unnamed: 3: Cisco
Unnamed: 4: Model-194
Unnamed: 5: 73f92aad372
Unnamed: 6: 4.8.77
Unnamed: 7: 10.0.82
Unnamed: 8: Berlin
Unnamed: 9: admin19@company.com
Unnamed: 10: 198 days
Unnamed: 11: 2025-01-28
Unnamed: 12: Germany
Unnamed: 13: Vodafone Idea
Unnamed: 14: Gateway
Unnamed: 15: 8
Unnamed: 16: Intra-Country
Network Interface Configuration: OK
Unnamed: 18: 192.168.73.210
Unnamed: 20: 88:26:d8:04:ee:29
Unnamed: 21: 9000
Unnamed: 22: Active
Unnamed: 23: 8503 Mbps
Unnamed: 24: OK
Unnamed: 25: OK
Unnamed: 27: User Access Port
Security Configuration: Inactive
Unnamed: 29: OK
Unnamed: 31: OK
Unnamed: 32: OK
Routing Information: SNMP
Unnamed: 34: 996
Unnamed: 35: 192.168.83.131
Unnamed: 36: Active
Unnamed: 37: Operational
Unnamed: 38: 371
QoS Settings: OK
Unnamed: 40: Unknown
Unnamed: 41: 773 Mbps
Unnamed: 42: OK
Unnamed: 44: Unknown
Unnamed: 46: OK
Unnamed: 47: OK
Unnamed: 48: Yes
Unnamed: 49: Disabled
Logging Configuration: Unknown
Unnamed: 52: 192.168.91.51
Hardware Details: Model-655
Unnamed: 54: 22f0531a00d
Unnamed: 55: Standalone
Unnamed: 56: 531W
Unnamed: 57: 56C
Unnamed: 58: Inactive
Unnamed: 59: Unknown
Unnamed: 60: 91%
Unnamed: 61: 65%
Unnamed: 62: Model-516
Software Details: 3.4.53
Unnamed: 64: OK
Unnamed: 65: OK
Unnamed: 66: 192.168.179.83
Unnamed: 67: OK
Unnamed: 69: SSH
Performance Metrics: 47%
Unnamed: 71: 76%
Unnamed: 72: 2%
Unnamed: 73: 6854 Mbps
Unnamed: 74: 4.38%
Unnamed: 75: 26 ms
Unnamed: 76: 0.88%
Unnamed: 77: 59 ms
Unnamed: 78: 66
Unnamed: 79: Unknown
Unnamed: 80: Unknown
Configuration Management: 4.5.57
Unnamed: 83: 2025-06-09
Unnamed: 84: Berlin
Unnamed: 85: 1 changes
Unnamed: 86: Faulty
Unnamed: 87: Available
Unnamed: 88: No
Compliance and Audit: Inactive
Unnamed: 91: 24%
Unnamed: 92: 2024-08-06
Unnamed: 93: OK
Unnamed: 94: Unknown
Unnamed: 95: 444
Redundancy and Failover: Disabled
Unnamed: 97: 6 days
Unnamed: 98: Operational
Unnamed: 99: 296W
Unnamed: 101: 239
Environmental Metrics: 37C
Unnamed: 103: 66%
Unnamed: 104: 10%
Unnamed: 105: 179.4V
Unnamed: 106: Idle
Virtualization Details: Unknown
Unnamed: 108: 479
Unnamed: 109: Hyper-V
Unnamed: 110: 89%
Unnamed: 111: Unknown
Cloud Integration: GCP
Unnamed: 113: Enabled
Unnamed: 114: 192.168.57.27
Unnamed: 115: OAuth2
Unnamed: 116: OK
Unnamed: 117: 592
Application Layer Details: AppB
Unnamed: 119: 6.5.31
Unnamed: 120: 8080
Unnamed: 121: Operational
Unnamed: 122: 224 days
Unnamed: 123: 356
Protocols Supported: 8.9.31
Unnamed: 125: Unknown
Unnamed: 128: 10.4.41
Unnamed: 129: Unknown
User Management: 207
Unnamed: 131: 217
Unnamed: 132: 2025-05-31
Unnamed: 133: Yes
Unnamed: 134: No
Unnamed: 135: Unknown
Backup and Recovery: Not Available
Unnamed: 137: 2024-12-07
Unnamed: 138: 328 days
Unnamed: 139: Unknown
Unnamed: 140: Not Available
Unnamed: 141: Idle
Identification.1: 2025
Unnamed: 143: 11.0