Unnamed: 0: 44.0
Identification: NE-8018
Unnamed: 2: d6168163
Unnamed: 3: Cisco
Unnamed: 4: Model-666
Unnamed: 5: bc38105afe8
Unnamed: 6: 9.9.58
Unnamed: 7: 1.8.31
Unnamed: 8: London
Unnamed: 9: admin21@company.com
Unnamed: 10: 101 days
Unnamed: 11: 2024-08-07
Unnamed: 12: UK
Unnamed: 13: T-Mobile
Unnamed: 14: Server
Unnamed: 15: 6
Unnamed: 16: Intra-Country
Unnamed: 18: 192.168.57.12
Unnamed: 19: OK
Unnamed: 20: ea:2e:29:6c:c0:ff
Unnamed: 21: 9000
Unnamed: 22: Operational
Unnamed: 23: 5862 Mbps
Unnamed: 24: Unknown
Unnamed: 25: Unknown
Unnamed: 27: User Access Port
Security Configuration: Faulty
Unnamed: 29: OK
Unnamed: 30: OK
Routing Information: RIP
Unnamed: 34: 686
Unnamed: 35: 192.168.43.92
Unnamed: 36: Disabled
Unnamed: 37: Enabled
Unnamed: 38: 989
QoS Settings: OK
Unnamed: 40: Unknown
Unnamed: 41: 659 Mbps
Unnamed: 42: Unknown
Unnamed: 43: Unknown
Unnamed: 45: Unknown
Unnamed: 47: Unknown
Unnamed: 48: Yes
Unnamed: 49: Idle
Unnamed: 50: OK
Logging Configuration: Unknown
Unnamed: 52: 192.168.63.232
Hardware Details: Model-251
Unnamed: 54: 9001a39b924
Unnamed: 55: Blade
Unnamed: 56: 390W
Unnamed: 57: 69C
Unnamed: 58: Disabled
Unnamed: 59: OK
Unnamed: 60: 81%
Unnamed: 61: 8%
Unnamed: 62: Model-808
Software Details: 3.9.61
Unnamed: 65: Unknown
Unnamed: 66: 192.168.4.208
Unnamed: 67: Unknown
Unnamed: 68: OK
Unnamed: 69: HTTPS
Performance Metrics: 58%
Unnamed: 71: 17%
Unnamed: 72: 94%
Unnamed: 73: 6423 Mbps
Unnamed: 74: 2.24%
Unnamed: 75: 23 ms
Unnamed: 76: 0.83%
Unnamed: 77: 4 ms
Unnamed: 78: 625
Unnamed: 79: OK
Unnamed: 80: Unknown
Unnamed: 81: Unknown
Configuration Management: 8.6.2
Unnamed: 83: 2025-06-02
Unnamed: 84: London
Unnamed: 85: 2 changes
Unnamed: 86: Inactive
Unnamed: 87: Not Available
Unnamed: 88: No
Unnamed: 89: OK
Compliance and Audit: Disabled
Unnamed: 91: 73%
Unnamed: 92: 2024-07-24
Unnamed: 94: Unknown
Unnamed: 95: 103
Redundancy and Failover: Inactive
Unnamed: 97: 333 days
Unnamed: 98: Active
Unnamed: 99: 152W
Unnamed: 100: OK
Unnamed: 101: 986
Environmental Metrics: 76C
Unnamed: 103: 64%
Unnamed: 104: 91%
Unnamed: 105: 213.6V
Unnamed: 106: Inactive
Virtualization Details: Unknown
Unnamed: 108: 830
Unnamed: 109: Hyper-V
Unnamed: 110: 22%
Unnamed: 111: Unknown
Cloud Integration: GCP
Unnamed: 113: Inactive
Unnamed: 114: 192.168.100.70
Unnamed: 115: API Key
Unnamed: 116: OK
Unnamed: 117: 47
Application Layer Details: AppB
Unnamed: 119: 5.4.30
Unnamed: 120: 22
Unnamed: 121: Idle
Unnamed: 122: 16 days
Unnamed: 123: 347
Protocols Supported: 5.7.70
Unnamed: 126: Unknown
Unnamed: 128: 2.5.66
Unnamed: 129: Unknown
User Management: 987
Unnamed: 131: 383
Unnamed: 132: 2025-05-05
Unnamed: 133: No
Unnamed: 134: Yes
Unnamed: 135: OK
Backup and Recovery: Available
Unnamed: 137: 2025-03-14
Unnamed: 138: 166 days
Unnamed: 139: OK
Unnamed: 140: Not Available
Unnamed: 141: Idle
Identification.1: 2019
Unnamed: 143: 5.0, 5.1, 5.2