Unnamed: 0: 109.0
Identification: NE-2830
Unnamed: 2: 943342cf
Unnamed: 3: Cisco
Unnamed: 4: Model-557
Unnamed: 5: 01a8c0d1fd5
Unnamed: 6: 6.8.3
Unnamed: 7: 9.2.28
Unnamed: 8: Berlin
Unnamed: 9: admin48@company.com
Unnamed: 10: 43 days
Unnamed: 11: 2024-07-24
Unnamed: 12: Germany
Unnamed: 13: Vodafone Idea
Unnamed: 14: Server
Unnamed: 15: 1
Unnamed: 16: Local
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.192.7
Unnamed: 20: 5a:a2:a0:25:0c:ef
Unnamed: 21: 9000
Unnamed: 22: Inactive
Unnamed: 23: 565 Mbps
Unnamed: 24: OK
Unnamed: 25: OK
Unnamed: 26: OK
Unnamed: 27: User Access Port
Security Configuration: Faulty
Unnamed: 29: OK
Unnamed: 30: Unknown
Unnamed: 31: OK
Routing Information: HTTPS
Unnamed: 34: 744
Unnamed: 35: 192.168.12.110
Unnamed: 36: Disabled
Unnamed: 37: Active
Unnamed: 38: 290
Unnamed: 40: Unknown
Unnamed: 41: 684 Mbps
Unnamed: 42: Unknown
Unnamed: 43: Unknown
Unnamed: 44: Unknown
Unnamed: 46: Unknown
Unnamed: 47: OK
Unnamed: 48: No
Unnamed: 49: Idle
Unnamed: 50: OK
Unnamed: 52: 192.168.161.55
Hardware Details: Model-911
Unnamed: 54: eefb8f02f35
Unnamed: 55: Blade
Unnamed: 56: 503W
Unnamed: 57: 48C
Unnamed: 58: Idle
Unnamed: 59: Unknown
Unnamed: 60: 42%
Unnamed: 61: 26%
Unnamed: 62: Model-742
Software Details: 9.6.3
Unnamed: 64: OK
Unnamed: 65: OK
Unnamed: 66: 192.168.80.228
Unnamed: 67: OK
Unnamed: 68: Unknown
Unnamed: 69: HTTPS
Performance Metrics: 93%
Unnamed: 71: 45%
Unnamed: 72: 2%
Unnamed: 73: 4966 Mbps
Unnamed: 74: 1.91%
Unnamed: 75: 17 ms
Unnamed: 76: 2.41%
Unnamed: 77: 82 ms
Unnamed: 78: 645
Unnamed: 79: Unknown
Unnamed: 80: Unknown
Unnamed: 81: OK
Configuration Management: 2.2.72
Unnamed: 83: 2024-12-28
Unnamed: 84: Berlin
Unnamed: 85: 3 changes
Unnamed: 86: Faulty
Unnamed: 87: Available
Unnamed: 88: No
Unnamed: 89: OK
Compliance and Audit: Active
Unnamed: 91: 17%
Unnamed: 92: 2024-07-12
Unnamed: 93: OK
Unnamed: 94: OK
Unnamed: 95: 766
Redundancy and Failover: Operational
Unnamed: 97: 54 days
Unnamed: 98: Idle
Unnamed: 99: 156W
Unnamed: 100: OK
Unnamed: 101: 906
Environmental Metrics: 70C
Unnamed: 103: 59%
Unnamed: 104: 18%
Unnamed: 105: 220.5V
Unnamed: 106: Disabled
Virtualization Details: OK
Unnamed: 108: 368
Unnamed: 109: VMware
Unnamed: 110: 31%
Cloud Integration: GCP
Unnamed: 113: Inactive
Unnamed: 114: 192.168.52.173
Unnamed: 115: OAuth2
Unnamed: 117: 122
Application Layer Details: AppA
Unnamed: 119: 6.0.68
Unnamed: 120: 80
Unnamed: 121: Active
Unnamed: 122: 182 days
Unnamed: 123: 123
Protocols Supported: 2.8.75
Unnamed: 125: OK
Unnamed: 126: Unknown
Unnamed: 127: OK
Unnamed: 128: 2.6.26
Unnamed: 129: OK
User Management: 758
Unnamed: 131: 74
Unnamed: 132: 2024-08-15
Unnamed: 133: Yes
Unnamed: 134: No
Backup and Recovery: Not Available
Unnamed: 137: 2025-03-17
Unnamed: 138: 344 days
Unnamed: 139: OK
Unnamed: 140: Available
Unnamed: 141: Operational
Identification.1: 2023
Unnamed: 143: 9.0, 9.1, 9.2, 9.3