Unnamed: 0: 14.0
Identification: NE-6283
Unnamed: 2: 0f628e9f
Unnamed: 3: Cisco
Unnamed: 4: Model-139
Unnamed: 5: 2c4b3d27a42
Unnamed: 6: 7.7.32
Unnamed: 7: 6.4.73
Unnamed: 8: Hyderabad
Unnamed: 9: admin6@company.com
Unnamed: 10: 174 days
Unnamed: 11: 2024-12-15
Unnamed: 12: India
Unnamed: 13: Jio
Unnamed: 14: Switch
Unnamed: 15: 4
Unnamed: 16: Zonal
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.105.208
Unnamed: 19: Unknown
Unnamed: 20: 36:de:47:ca:e6:c6
Unnamed: 21: 1500
Unnamed: 22: Operational
Unnamed: 23: 6033 Mbps
Unnamed: 25: OK
Unnamed: 27: Uplink Port
Security Configuration: Faulty
Unnamed: 32: OK
Routing Information: SNMP
Unnamed: 34: 610
Unnamed: 35: 192.168.252.237
Unnamed: 36: Inactive
Unnamed: 37: Inactive
Unnamed: 38: 323
QoS Settings: OK
Unnamed: 40: OK
Unnamed: 41: 567 Mbps
Unnamed: 42: OK
Unnamed: 43: OK
Unnamed: 46: Unknown
Unnamed: 47: OK
Unnamed: 48: No
Unnamed: 49: Disabled
Unnamed: 50: OK
Logging Configuration: Unknown
Unnamed: 52: 192.168.202.170
Hardware Details: Model-607
Unnamed: 54: 53feae3f9e1
Unnamed: 55: Standalone
Unnamed: 56: 923W
Unnamed: 57: 24C
Unnamed: 58: Faulty
Unnamed: 59: Unknown
Unnamed: 60: 68%
Unnamed: 61: 93%
Unnamed: 62: Model-940
Software Details: 6.2.62
Unnamed: 64: Unknown
Unnamed: 65: OK
Unnamed: 66: 192.168.101.239
Unnamed: 67: Unknown
Unnamed: 69: HTTPS
Performance Metrics: 43%
Unnamed: 71: 77%
Unnamed: 72: 96%
Unnamed: 73: 3588 Mbps
Unnamed: 74: 3.51%
Unnamed: 75: 80 ms
Unnamed: 76: 4.75%
Unnamed: 77: 88 ms
Unnamed: 78: 263
Unnamed: 79: OK
Unnamed: 80: Unknown
Configuration Management: 2.0.2
Unnamed: 83: 2024-06-19
Unnamed: 84: Hyderabad
Unnamed: 85: 10 changes
Unnamed: 86: Enabled
Unnamed: 87: Available
Unnamed: 88: Yes
Unnamed: 89: OK
Compliance and Audit: Inactive
Unnamed: 91: 92%
Unnamed: 92: 2025-04-03
Unnamed: 93: Unknown
Unnamed: 95: 35
Redundancy and Failover: Idle
Unnamed: 97: 364 days
Unnamed: 98: Enabled
Unnamed: 99: 508W
Unnamed: 101: 309
Environmental Metrics: 32C
Unnamed: 103: 34%
Unnamed: 104: 100%
Unnamed: 105: 178.2V
Unnamed: 106: Disabled
Virtualization Details: Unknown
Unnamed: 108: 55
Unnamed: 109: VMware
Unnamed: 110: 61%
Unnamed: 111: OK
Cloud Integration: AWS
Unnamed: 113: Enabled
Unnamed: 114: 192.168.140.97
Unnamed: 115: Token-Based
Unnamed: 116: OK
Unnamed: 117: 988
Application Layer Details: AppB
Unnamed: 119: 10.0.2
Unnamed: 120: 8080
Unnamed: 121: Idle
Unnamed: 122: 244 days
Unnamed: 123: 167
Protocols Supported: 2.4.58
Unnamed: 125: OK
Unnamed: 126: OK
Unnamed: 127: Unknown
Unnamed: 128: 3.4.63
User Management: 105
Unnamed: 131: 902
Unnamed: 132: 2024-12-05
Unnamed: 133: Yes
Unnamed: 134: No
Unnamed: 135: Unknown
Backup and Recovery: Not Available
Unnamed: 137: 2024-07-01
Unnamed: 138: 212 days
Unnamed: 139: Unknown
Unnamed: 140: Not Available
Unnamed: 141: Inactive
Identification.1: 2016
Unnamed: 143: 2.0, 2.1, 2.2, 2.3