Unnamed: 0: 236.0
Identification: NE-5571
Unnamed: 2: ebbad365
Unnamed: 3: Juniper
Unnamed: 4: Model-635
Unnamed: 5: 723ad7a5eb4
Unnamed: 6: 2.5.26
Unnamed: 7: 10.9.81
Unnamed: 8: London
Unnamed: 9: admin71@company.com
Unnamed: 10: 31 days
Unnamed: 11: 2025-03-06
Unnamed: 12: UK
Unnamed: 13: Vodafone Idea
Unnamed: 14: Switch
Unnamed: 15: 1
Unnamed: 16: Local
Network Interface Configuration: OK
Unnamed: 18: 192.168.87.30
Unnamed: 19: Unknown
Unnamed: 20: bd:e0:f8:68:73:2f
Unnamed: 21: 9000
Unnamed: 22: Idle
Unnamed: 23: 3116 Mbps
Unnamed: 24: OK
Unnamed: 25: OK
Unnamed: 26: OK
Unnamed: 27: Management Interface
Security Configuration: Enabled
Unnamed: 30: OK
Unnamed: 31: Unknown
Unnamed: 32: Unknown
Routing Information: HTTPS
Unnamed: 34: 104
Unnamed: 35: 192.168.254.66
Unnamed: 36: Idle
Unnamed: 37: Disabled
Unnamed: 38: 168
Unnamed: 41: 853 Mbps
Unnamed: 44: Unknown
Unnamed: 45: Unknown
Unnamed: 46: Unknown
Unnamed: 47: Unknown
Unnamed: 48: No
Unnamed: 49: Enabled
Unnamed: 50: Unknown
Unnamed: 52: 192.168.118.236
Hardware Details: Model-962
Unnamed: 54: ff02a64efbe
Unnamed: 55: Rackmount
Unnamed: 56: 507W
Unnamed: 57: 36C
Unnamed: 58: Enabled
Unnamed: 59: OK
Unnamed: 60: 67%
Unnamed: 61: 55%
Unnamed: 62: Model-799
Software Details: 10.1.69
Unnamed: 64: Unknown
Unnamed: 65: Unknown
Unnamed: 66: 192.168.201.6
Unnamed: 67: OK
Unnamed: 69: SNMP
Performance Metrics: 90%
Unnamed: 71: 25%
Unnamed: 72: 87%
Unnamed: 73: 3412 Mbps
Unnamed: 74: 3.83%
Unnamed: 75: 81 ms
Unnamed: 76: 0.73%
Unnamed: 77: 32 ms
Unnamed: 78: 966
Unnamed: 79: Unknown
Unnamed: 80: OK
Configuration Management: 8.7.25
Unnamed: 83: 2025-04-02
Unnamed: 84: London
Unnamed: 85: 6 changes
Unnamed: 86: Idle
Unnamed: 87: Available
Unnamed: 88: Yes
Compliance and Audit: Operational
Unnamed: 91: 17%
Unnamed: 92: 2025-02-06
Unnamed: 93: OK
Unnamed: 94: Unknown
Unnamed: 95: 940
Redundancy and Failover: Idle
Unnamed: 97: 70 days
Unnamed: 98: Idle
Unnamed: 99: 601W
Unnamed: 100: OK
Unnamed: 101: 828
Environmental Metrics: 55C
Unnamed: 103: 30%
Unnamed: 104: 10%
Unnamed: 105: 118.1V
Unnamed: 106: Inactive
Virtualization Details: OK
Unnamed: 108: 193
Unnamed: 109: Hyper-V
Unnamed: 110: 63%
Cloud Integration: AWS
Unnamed: 113: Idle
Unnamed: 114: 192.168.193.154
Unnamed: 115: Token-Based
Unnamed: 117: 65
Application Layer Details: AppA
Unnamed: 119: 10.7.2
Unnamed: 120: 21
Unnamed: 121: Enabled
Unnamed: 122: 164 days
Unnamed: 123: 487
Protocols Supported: 8.8.23
Unnamed: 125: Unknown
Unnamed: 126: Unknown
Unnamed: 127: Unknown
Unnamed: 128: 1.7.54
Unnamed: 129: OK
User Management: 996
Unnamed: 131: 97
Unnamed: 132: 2025-02-06
Unnamed: 133: No
Unnamed: 134: Yes
Unnamed: 135: OK
Backup and Recovery: Available
Unnamed: 137: 2025-04-16
Unnamed: 138: 19 days
Unnamed: 139: Unknown
Unnamed: 140: Available
Unnamed: 141: Active
Identification.1: 2023
Unnamed: 143: 9.0, 9.1, 9.2, 9.3