Unnamed: 0: 114.0
Identification: NE-4917
Unnamed: 2: 5b6c3e08
Unnamed: 3: Juniper
Unnamed: 4: Model-636
Unnamed: 5: 1cccbe634c3
Unnamed: 6: 1.0.92
Unnamed: 7: 1.8.95
Unnamed: 8: Chennai
Unnamed: 9: admin87@company.com
Unnamed: 10: 254 days
Unnamed: 11: 2024-08-10
Unnamed: 12: India
Unnamed: 13: Vodafone Idea
Unnamed: 14: Switch
Unnamed: 15: 6
Unnamed: 16: Intra-Country
Network Interface Configuration: OK
Unnamed: 18: 192.168.24.255
Unnamed: 20: d2:9c:6c:79:db:f7
Unnamed: 21: 1500
Unnamed: 22: Idle
Unnamed: 23: 9658 Mbps
Unnamed: 24: Unknown
Unnamed: 25: OK
Unnamed: 26: Unknown
Unnamed: 27: User Access Port
Security Configuration: Operational
Unnamed: 29: Unknown
Unnamed: 32: OK
Routing Information: BGP
Unnamed: 34: 552
Unnamed: 35: 192.168.123.49
Unnamed: 36: Faulty
Unnamed: 37: Active
Unnamed: 38: 196
QoS Settings: OK
Unnamed: 41: 637 Mbps
Unnamed: 43: OK
Unnamed: 44: OK
Unnamed: 45: Unknown
Unnamed: 46: OK
Unnamed: 47: OK
Unnamed: 48: No
Unnamed: 49: Active
Unnamed: 50: Unknown
Logging Configuration: Unknown
Unnamed: 52: 192.168.186.151
Hardware Details: Model-570
Unnamed: 54: 3ff3d894774
Unnamed: 55: Rackmount
Unnamed: 56: 353W
Unnamed: 57: 53C
Unnamed: 58: Idle
Unnamed: 59: OK
Unnamed: 60: 6%
Unnamed: 61: 44%
Unnamed: 62: Model-538
Software Details: 10.6.4
Unnamed: 64: OK
Unnamed: 66: 192.168.79.3
Unnamed: 67: OK
Unnamed: 69: HTTP
Performance Metrics: 36%
Unnamed: 71: 47%
Unnamed: 72: 15%
Unnamed: 73: 931 Mbps
Unnamed: 74: 2.87%
Unnamed: 75: 13 ms
Unnamed: 76: 3.64%
Unnamed: 77: 35 ms
Unnamed: 78: 426
Unnamed: 79: OK
Unnamed: 81: Unknown
Configuration Management: 2.3.23
Unnamed: 83: 2024-12-24
Unnamed: 84: Chennai
Unnamed: 85: 5 changes
Unnamed: 86: Enabled
Unnamed: 87: Available
Unnamed: 88: Yes
Unnamed: 89: OK
Compliance and Audit: Disabled
Unnamed: 91: 57%
Unnamed: 92: 2024-10-01
Unnamed: 93: Unknown
Unnamed: 94: Unknown
Unnamed: 95: 651
Redundancy and Failover: Disabled
Unnamed: 97: 37 days
Unnamed: 98: Enabled
Unnamed: 99: 699W
Unnamed: 100: Unknown
Unnamed: 101: 841
Environmental Metrics: 41C
Unnamed: 103: 61%
Unnamed: 104: 80%
Unnamed: 105: 146.1V
Unnamed: 106: Enabled
Virtualization Details: OK
Unnamed: 108: 614
Unnamed: 109: VMware
Unnamed: 110: 91%
Unnamed: 111: Unknown
Cloud Integration: GCP
Unnamed: 113: Active
Unnamed: 114: 192.168.226.4
Unnamed: 115: Token-Based
Unnamed: 116: Unknown
Unnamed: 117: 427
Application Layer Details: AppB
Unnamed: 119: 2.5.34
Unnamed: 120: 22
Unnamed: 121: Idle
Unnamed: 122: 12 days
Unnamed: 123: 296
Protocols Supported: 4.8.54
Unnamed: 125: OK
Unnamed: 126: OK
Unnamed: 128: 10.5.76
User Management: 560
Unnamed: 131: 344
Unnamed: 132: 2025-04-30
Unnamed: 133: No
Unnamed: 134: No
Unnamed: 135: OK
Backup and Recovery: Not Available
Unnamed: 137: 2025-06-01
Unnamed: 138: 222 days
Unnamed: 139: Unknown
Unnamed: 140: Not Available
Unnamed: 141: Disabled
Identification.1: 2016
Unnamed: 143: 2.0, 2.1, 2.2, 2.3