Unnamed: 0: 214.0
Identification: NE-4003
Unnamed: 2: 61525eed
Unnamed: 3: Huawei
Unnamed: 4: Model-361
Unnamed: 5: ebb4c8b6867
Unnamed: 6: 8.3.30
Unnamed: 7: 6.1.92
Unnamed: 8: Pune
Unnamed: 9: admin24@company.com
Unnamed: 10: 340 days
Unnamed: 11: 2024-10-06
Unnamed: 12: India
Unnamed: 13: AT&T
Unnamed: 14: Gateway
Unnamed: 15: 7
Unnamed: 16: Intra-Country
Unnamed: 18: 192.168.148.121
Unnamed: 19: Unknown
Unnamed: 20: a7:1f:67:fb:f6:35
Unnamed: 21: 1500
Unnamed: 22: Idle
Unnamed: 23: 1706 Mbps
Unnamed: 24: OK
Unnamed: 26: OK
Unnamed: 27: User Access Port
Security Configuration: Operational
Unnamed: 29: OK
Unnamed: 31: Unknown
Unnamed: 32: OK
Routing Information: HTTPS
Unnamed: 34: 441
Unnamed: 35: 192.168.213.118
Unnamed: 36: Active
Unnamed: 37: Disabled
Unnamed: 38: 999
QoS Settings: Unknown
Unnamed: 41: 225 Mbps
Unnamed: 42: Unknown
Unnamed: 43: OK
Unnamed: 44: OK
Unnamed: 46: Unknown
Unnamed: 47: Unknown
Unnamed: 48: Yes
Unnamed: 49: Inactive
Logging Configuration: Unknown
Unnamed: 52: 192.168.126.38
Hardware Details: Model-927
Unnamed: 54: 06f4dd04fd3
Unnamed: 55: Standalone
Unnamed: 56: 575W
Unnamed: 57: 65C
Unnamed: 58: Operational
Unnamed: 60: 10%
Unnamed: 61: 51%
Unnamed: 62: Model-229
Software Details: 1.9.20
Unnamed: 65: OK
Unnamed: 66: 192.168.120.17
Unnamed: 67: OK
Unnamed: 69: HTTPS
Performance Metrics: 86%
Unnamed: 71: 82%
Unnamed: 72: 49%
Unnamed: 73: 3967 Mbps
Unnamed: 74: 1.48%
Unnamed: 75: 30 ms
Unnamed: 76: 4.62%
Unnamed: 77: 37 ms
Unnamed: 78: 61
Unnamed: 79: OK
Unnamed: 80: OK
Configuration Management: 4.0.7
Unnamed: 83: 2024-12-10
Unnamed: 84: Pune
Unnamed: 85: 5 changes
Unnamed: 86: Disabled
Unnamed: 87: Not Available
Unnamed: 88: Yes
Compliance and Audit: Operational
Unnamed: 91: 28%
Unnamed: 92: 2024-11-29
Unnamed: 94: OK
Unnamed: 95: 791
Redundancy and Failover: Faulty
Unnamed: 97: 101 days
Unnamed: 98: Faulty
Unnamed: 99: 613W
Unnamed: 100: Unknown
Unnamed: 101: 174
Environmental Metrics: 21C
Unnamed: 103: 53%
Unnamed: 104: 86%
Unnamed: 105: 120.1V
Unnamed: 106: Idle
Virtualization Details: Unknown
Unnamed: 108: 963
Unnamed: 109: KVM
Unnamed: 110: 81%
Unnamed: 111: OK
Cloud Integration: AWS
Unnamed: 113: Active
Unnamed: 114: 192.168.193.147
Unnamed: 115: OAuth2
Unnamed: 117: 976
Application Layer Details: AppC
Unnamed: 119: 1.0.98
Unnamed: 120: 8080
Unnamed: 121: Faulty
Unnamed: 122: 67 days
Unnamed: 123: 333
Protocols Supported: 6.5.80
Unnamed: 125: OK
Unnamed: 126: Unknown
Unnamed: 128: 1.3.91
Unnamed: 129: OK
User Management: 798
Unnamed: 131: 172
Unnamed: 132: 2024-06-16
Unnamed: 133: Yes
Unnamed: 134: Yes
Backup and Recovery: Not Available
Unnamed: 137: 2024-09-19
Unnamed: 138: 98 days
Unnamed: 139: Unknown
Unnamed: 140: Available
Unnamed: 141: Disabled
Identification.1: 2021
Unnamed: 143: 7.0