Unnamed: 0: 40.0
Identification: NE-8375
Unnamed: 2: d56e0128
Unnamed: 3: Huawei
Unnamed: 4: Model-199
Unnamed: 5: 5c964447aa8
Unnamed: 6: 9.0.14
Unnamed: 7: 1.2.93
Unnamed: 8: Tokyo
Unnamed: 9: admin36@company.com
Unnamed: 10: 150 days
Unnamed: 11: 2024-12-02
Unnamed: 12: Japan
Unnamed: 13: Airtel
Unnamed: 14: Server
Unnamed: 15: 5
Unnamed: 16: Zonal
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.92.22
Unnamed: 19: OK
Unnamed: 20: d7:e9:5d:47:ba:43
Unnamed: 21: 1500
Unnamed: 22: Enabled
Unnamed: 23: 6824 Mbps
Unnamed: 25: Unknown
Unnamed: 26: OK
Unnamed: 27: User Access Port
Security Configuration: Disabled
Unnamed: 29: Unknown
Unnamed: 30: OK
Routing Information: SSH
Unnamed: 34: 670
Unnamed: 35: 192.168.214.155
Unnamed: 36: Inactive
Unnamed: 37: Idle
Unnamed: 38: 318
QoS Settings: OK
Unnamed: 41: 128 Mbps
Unnamed: 43: Unknown
Unnamed: 44: Unknown
Unnamed: 45: OK
Unnamed: 47: OK
Unnamed: 48: No
Unnamed: 49: Disabled
Unnamed: 50: OK
Logging Configuration: Unknown
Unnamed: 52: 192.168.41.55
Hardware Details: Model-896
Unnamed: 54: 19183ccbb94
Unnamed: 55: Standalone
Unnamed: 56: 162W
Unnamed: 57: 22C
Unnamed: 58: Inactive
Unnamed: 59: Unknown
Unnamed: 60: 24%
Unnamed: 61: 23%
Unnamed: 62: Model-868
Software Details: 6.3.78
Unnamed: 64: OK
Unnamed: 65: Unknown
Unnamed: 66: 192.168.114.189
Unnamed: 67: OK
Unnamed: 69: SNMP
Performance Metrics: 26%
Unnamed: 71: 31%
Unnamed: 72: 5%
Unnamed: 73: 7774 Mbps
Unnamed: 74: 1.53%
Unnamed: 75: 23 ms
Unnamed: 76: 2.71%
Unnamed: 77: 2 ms
Unnamed: 78: 138
Unnamed: 79: OK
Unnamed: 80: OK
Configuration Management: 10.3.3
Unnamed: 83: 2024-12-08
Unnamed: 84: Tokyo
Unnamed: 85: 6 changes
Unnamed: 86: Operational
Unnamed: 87: Available
Unnamed: 88: No
Unnamed: 89: OK
Compliance and Audit: Operational
Unnamed: 91: 22%
Unnamed: 92: 2025-06-03
Unnamed: 94: OK
Unnamed: 95: 333
Redundancy and Failover: Idle
Unnamed: 97: 157 days
Unnamed: 98: Idle
Unnamed: 99: 427W
Unnamed: 100: OK
Unnamed: 101: 40
Environmental Metrics: 45C
Unnamed: 103: 33%
Unnamed: 104: 3%
Unnamed: 105: 145.8V
Unnamed: 106: Faulty
Unnamed: 108: 702
Unnamed: 109: Hyper-V
Unnamed: 110: 99%
Unnamed: 111: Unknown
Cloud Integration: AWS
Unnamed: 113: Idle
Unnamed: 114: 192.168.255.132
Unnamed: 115: Token-Based
Unnamed: 117: 996
Application Layer Details: AppB
Unnamed: 119: 6.1.35
Unnamed: 120: 80
Unnamed: 121: Operational
Unnamed: 122: 346 days
Unnamed: 123: 341
Protocols Supported: 8.0.4
Unnamed: 125: Unknown
Unnamed: 127: Unknown
Unnamed: 128: 1.7.20
User Management: 404
Unnamed: 131: 608
Unnamed: 132: 2025-01-27
Unnamed: 133: Yes
Unnamed: 134: No
Backup and Recovery: Available
Unnamed: 137: 2025-01-25
Unnamed: 138: 26 days
Unnamed: 140: Not Available
Unnamed: 141: Active
Identification.1: 2024
Unnamed: 143: 10.0, 10.1, 10.2