Unnamed: 0: 196.0
Identification: NE-1841
Unnamed: 2: fbe648ac
Unnamed: 3: Arista
Unnamed: 4: Model-184
Unnamed: 5: 98c2500df90
Unnamed: 6: 9.9.63
Unnamed: 7: 1.2.51
Unnamed: 8: Kolkata
Unnamed: 9: admin23@company.com
Unnamed: 10: 231 days
Unnamed: 11: 2024-08-11
Unnamed: 12: India
Unnamed: 13: T-Mobile
Unnamed: 14: Switch
Unnamed: 15: 7
Unnamed: 16: Intra-Country
Network Interface Configuration: OK
Unnamed: 18: 192.168.43.188
Unnamed: 19: Unknown
Unnamed: 20: 45:28:53:b2:81:f6
Unnamed: 21: 1500
Unnamed: 22: Operational
Unnamed: 23: 8716 Mbps
Unnamed: 25: OK
Unnamed: 26: OK
Unnamed: 27: User Access Port
Security Configuration: Operational
Unnamed: 30: Unknown
Unnamed: 31: OK
Unnamed: 32: Unknown
Routing Information: SNMP
Unnamed: 34: 559
Unnamed: 35: 192.168.38.60
Unnamed: 36: Active
Unnamed: 37: Operational
Unnamed: 38: 293
Unnamed: 41: 387 Mbps
Unnamed: 42: Unknown
Unnamed: 43: OK
Unnamed: 44: OK
Unnamed: 46: OK
Unnamed: 47: Unknown
Unnamed: 48: Yes
Unnamed: 49: Inactive
Unnamed: 50: OK
Logging Configuration: OK
Unnamed: 52: 192.168.88.3
Hardware Details: Model-858
Unnamed: 54: 058df85d54d
Unnamed: 55: Blade
Unnamed: 56: 382W
Unnamed: 57: 62C
Unnamed: 58: Idle
Unnamed: 60: 76%
Unnamed: 61: 86%
Unnamed: 62: Model-159
Software Details: 3.0.10
Unnamed: 64: OK
Unnamed: 65: OK
Unnamed: 66: 192.168.250.219
Unnamed: 67: Unknown
Unnamed: 68: Unknown
Unnamed: 69: BGP
Performance Metrics: 40%
Unnamed: 71: 56%
Unnamed: 72: 19%
Unnamed: 73: 2863 Mbps
Unnamed: 74: 1.39%
Unnamed: 75: 32 ms
Unnamed: 76: 3.48%
Unnamed: 77: 3 ms
Unnamed: 78: 874
Configuration Management: 5.9.9
Unnamed: 83: 2024-09-03
Unnamed: 84: Kolkata
Unnamed: 85: 3 changes
Unnamed: 86: Active
Unnamed: 87: Not Available
Unnamed: 88: Yes
Unnamed: 89: Unknown
Compliance and Audit: Disabled
Unnamed: 91: 45%
Unnamed: 92: 2024-08-18
Unnamed: 93: OK
Unnamed: 94: OK
Unnamed: 95: 992
Redundancy and Failover: Active
Unnamed: 97: 78 days
Unnamed: 98: Enabled
Unnamed: 99: 367W
Unnamed: 101: 393
Environmental Metrics: 42C
Unnamed: 103: 42%
Unnamed: 104: 37%
Unnamed: 105: 223.7V
Unnamed: 106: Operational
Virtualization Details: OK
Unnamed: 108: 618
Unnamed: 109: VMware
Unnamed: 110: 75%
Unnamed: 111: OK
Cloud Integration: Azure
Unnamed: 113: Disabled
Unnamed: 114: 192.168.255.180
Unnamed: 115: OAuth2
Unnamed: 117: 362
Application Layer Details: AppC
Unnamed: 119: 6.7.15
Unnamed: 120: 22
Unnamed: 121: Faulty
Unnamed: 122: 296 days
Unnamed: 123: 108
Protocols Supported: 3.2.76
Unnamed: 125: OK
Unnamed: 126: OK
Unnamed: 127: OK
Unnamed: 128: 5.4.78
Unnamed: 129: Unknown
User Management: 389
Unnamed: 131: 275
Unnamed: 132: 2024-12-12
Unnamed: 133: No
Unnamed: 134: No
Unnamed: 135: OK
Backup and Recovery: Not Available
Unnamed: 137: 2024-08-08
Unnamed: 138: 232 days
Unnamed: 140: Not Available
Unnamed: 141: Enabled
Identification.1: 2024
Unnamed: 143: 10.0, 10.1, 10.2