Unnamed: 0: 174.0
Identification: NE-8992
Unnamed: 2: 5e7614c0
Unnamed: 3: Arista
Unnamed: 4: Model-102
Unnamed: 5: 92a6823e5ce
Unnamed: 6: 1.8.81
Unnamed: 7: 5.2.49
Unnamed: 8: Bangalore
Unnamed: 9: admin48@company.com
Unnamed: 10: 307 days
Unnamed: 11: 2024-11-20
Unnamed: 12: India
Unnamed: 13: Vodafone Idea
Unnamed: 14: Router
Unnamed: 15: 6
Unnamed: 16: Intra-Country
Network Interface Configuration: OK
Unnamed: 18: 192.168.15.113
Unnamed: 19: Unknown
Unnamed: 20: ad:3e:de:f7:89:9a
Unnamed: 21: 9000
Unnamed: 22: Enabled
Unnamed: 23: 3396 Mbps
Unnamed: 27: Management Interface
Security Configuration: Idle
Unnamed: 30: Unknown
Unnamed: 31: Unknown
Routing Information: HTTP
Unnamed: 34: 912
Unnamed: 35: 192.168.1.211
Unnamed: 36: Operational
Unnamed: 37: Idle
Unnamed: 38: 488
QoS Settings: Unknown
Unnamed: 41: 660 Mbps
Unnamed: 42: OK
Unnamed: 43: Unknown
Unnamed: 44: OK
Unnamed: 46: Unknown
Unnamed: 47: Unknown
Unnamed: 48: No
Unnamed: 49: Inactive
Unnamed: 50: Unknown
Logging Configuration: Unknown
Unnamed: 52: 192.168.182.85
Hardware Details: Model-340
Unnamed: 54: 94e60dc931d
Unnamed: 55: Blade
Unnamed: 56: 980W
Unnamed: 57: 62C
Unnamed: 58: Idle
Unnamed: 59: Unknown
Unnamed: 60: 19%
Unnamed: 61: 98%
Unnamed: 62: Model-234
Software Details: 8.6.61
Unnamed: 64: OK
Unnamed: 66: 192.168.226.22
Unnamed: 67: Unknown
Unnamed: 69: SSH
Performance Metrics: 31%
Unnamed: 71: 20%
Unnamed: 72: 3%
Unnamed: 73: 4364 Mbps
Unnamed: 74: 4.36%
Unnamed: 75: 96 ms
Unnamed: 76: 4.38%
Unnamed: 77: 83 ms
Unnamed: 78: 527
Unnamed: 79: Unknown
Unnamed: 81: OK
Configuration Management: 6.3.4
Unnamed: 83: 2024-09-18
Unnamed: 84: Bangalore
Unnamed: 85: 7 changes
Unnamed: 86: Active
Unnamed: 87: Not Available
Unnamed: 88: No
Unnamed: 89: OK
Compliance and Audit: Idle
Unnamed: 91: 57%
Unnamed: 92: 2024-08-19
Unnamed: 93: Unknown
Unnamed: 95: 173
Redundancy and Failover: Inactive
Unnamed: 97: 264 days
Unnamed: 98: Enabled
Unnamed: 99: 699W
Unnamed: 100: OK
Unnamed: 101: 809
Environmental Metrics: 64C
Unnamed: 103: 36%
Unnamed: 104: 64%
Unnamed: 105: 202.0V
Unnamed: 106: Idle
Virtualization Details: Unknown
Unnamed: 108: 207
Unnamed: 109: KVM
Unnamed: 110: 7%
Unnamed: 111: OK
Cloud Integration: GCP
Unnamed: 113: Faulty
Unnamed: 114: 192.168.129.127
Unnamed: 115: API Key
Unnamed: 116: OK
Unnamed: 117: 749
Application Layer Details: AppA
Unnamed: 119: 5.7.5
Unnamed: 120: 8080
Unnamed: 121: Idle
Unnamed: 122: 26 days
Unnamed: 123: 85
Protocols Supported: 6.6.23
Unnamed: 126: OK
Unnamed: 128: 4.2.10
Unnamed: 129: OK
User Management: 658
Unnamed: 131: 782
Unnamed: 132: 2025-05-19
Unnamed: 133: Yes
Unnamed: 134: No
Unnamed: 135: Unknown
Backup and Recovery: Available
Unnamed: 137: 2025-02-05
Unnamed: 138: 270 days
Unnamed: 140: Available
Unnamed: 141: Disabled
Identification.1: 2016
Unnamed: 143: 2.0, 2.1, 2.2, 2.3