Unnamed: 0: 89.0
Identification: NE-5637
Unnamed: 2: 04d25154
Unnamed: 3: Huawei
Unnamed: 4: Model-661
Unnamed: 5: 5c981af2e8a
Unnamed: 6: 8.7.10
Unnamed: 7: 4.6.44
Unnamed: 8: Chennai
Unnamed: 9: admin26@company.com
Unnamed: 10: 319 days
Unnamed: 11: 2025-02-20
Unnamed: 12: India
Unnamed: 13: Jio
Unnamed: 14: Server
Unnamed: 15: 9
Unnamed: 16: Inter-Country
Network Interface Configuration: OK
Unnamed: 18: 192.168.181.221
Unnamed: 19: OK
Unnamed: 20: 75:c4:9c:b2:7a:fd
Unnamed: 21: 9000
Unnamed: 22: Disabled
Unnamed: 23: 9533 Mbps
Unnamed: 24: OK
Unnamed: 26: Unknown
Unnamed: 27: Uplink Port
Security Configuration: Operational
Unnamed: 29: OK
Unnamed: 31: Unknown
Routing Information: SSH
Unnamed: 34: 576
Unnamed: 35: 192.168.4.170
Unnamed: 36: Operational
Unnamed: 37: Idle
Unnamed: 38: 737
Unnamed: 40: OK
Unnamed: 41: 172 Mbps
Unnamed: 42: OK
Unnamed: 44: Unknown
Unnamed: 45: OK
Unnamed: 46: OK
Unnamed: 48: No
Unnamed: 49: Disabled
Unnamed: 50: Unknown
Logging Configuration: Unknown
Unnamed: 52: 192.168.44.106
Hardware Details: Model-207
Unnamed: 54: 043320d0c2a
Unnamed: 55: Standalone
Unnamed: 56: 309W
Unnamed: 57: 37C
Unnamed: 58: Faulty
Unnamed: 59: OK
Unnamed: 60: 32%
Unnamed: 61: 46%
Unnamed: 62: Model-897
Software Details: 1.4.36
Unnamed: 64: OK
Unnamed: 66: 192.168.165.121
Unnamed: 67: OK
Unnamed: 68: Unknown
Unnamed: 69: BGP
Performance Metrics: 27%
Unnamed: 71: 37%
Unnamed: 72: 70%
Unnamed: 73: 3333 Mbps
Unnamed: 74: 2.30%
Unnamed: 75: 8 ms
Unnamed: 76: 1.35%
Unnamed: 77: 17 ms
Unnamed: 78: 736
Unnamed: 79: OK
Configuration Management: 4.4.68
Unnamed: 83: 2025-03-27
Unnamed: 84: Chennai
Unnamed: 85: 6 changes
Unnamed: 86: Idle
Unnamed: 87: Available
Unnamed: 88: No
Compliance and Audit: Operational
Unnamed: 91: 31%
Unnamed: 92: 2024-06-21
Unnamed: 93: OK
Unnamed: 95: 267
Redundancy and Failover: Operational
Unnamed: 97: 141 days
Unnamed: 98: Faulty
Unnamed: 99: 142W
Unnamed: 101: 761
Environmental Metrics: 73C
Unnamed: 103: 38%
Unnamed: 104: 12%
Unnamed: 105: 238.2V
Unnamed: 106: Operational
Virtualization Details: Unknown
Unnamed: 108: 246
Unnamed: 109: KVM
Unnamed: 110: 47%
Unnamed: 111: OK
Cloud Integration: Azure
Unnamed: 113: Active
Unnamed: 114: 192.168.35.153
Unnamed: 115: Token-Based
Unnamed: 117: 664
Application Layer Details: AppB
Unnamed: 119: 8.8.48
Unnamed: 120: 21
Unnamed: 121: Faulty
Unnamed: 122: 361 days
Unnamed: 123: 74
Protocols Supported: 10.8.7
Unnamed: 125: OK
Unnamed: 126: Unknown
Unnamed: 127: OK
Unnamed: 128: 8.6.29
Unnamed: 129: Unknown
User Management: 123
Unnamed: 131: 708
Unnamed: 132: 2025-01-27
Unnamed: 133: No
Unnamed: 134: No
Unnamed: 135: OK
Backup and Recovery: Not Available
Unnamed: 137: 2025-01-22
Unnamed: 138: 229 days
Unnamed: 139: OK
Unnamed: 140: Not Available
Unnamed: 141: Enabled
Identification.1: 2016
Unnamed: 143: 2.0, 2.1, 2.2, 2.3