Unnamed: 0: 209.0
Identification: NE-2970
Unnamed: 2: 316373a0
Unnamed: 3: Cisco
Unnamed: 4: Model-676
Unnamed: 5: 134a3e02730
Unnamed: 6: 6.1.49
Unnamed: 7: 10.3.28
Unnamed: 8: London
Unnamed: 9: admin37@company.com
Unnamed: 10: 7 days
Unnamed: 11: 2024-07-07
Unnamed: 12: UK
Unnamed: 13: Airtel
Unnamed: 14: Server
Unnamed: 15: 4
Unnamed: 16: Zonal
Network Interface Configuration: OK
Unnamed: 18: 192.168.83.223
Unnamed: 19: OK
Unnamed: 20: fc:43:3c:14:5c:8e
Unnamed: 21: 9000
Unnamed: 22: Inactive
Unnamed: 23: 8542 Mbps
Unnamed: 24: OK
Unnamed: 25: OK
Unnamed: 27: Uplink Port
Security Configuration: Enabled
Unnamed: 29: Unknown
Unnamed: 30: OK
Unnamed: 32: OK
Routing Information: RIP
Unnamed: 34: 867
Unnamed: 35: 192.168.18.37
Unnamed: 36: Idle
Unnamed: 37: Enabled
Unnamed: 38: 830
QoS Settings: Unknown
Unnamed: 40: OK
Unnamed: 41: 429 Mbps
Unnamed: 43: Unknown
Unnamed: 46: Unknown
Unnamed: 47: OK
Unnamed: 48: No
Unnamed: 49: Idle
Unnamed: 50: OK
Unnamed: 52: 192.168.56.188
Hardware Details: Model-501
Unnamed: 54: 939fa694cfc
Unnamed: 55: Rackmount
Unnamed: 56: 391W
Unnamed: 57: 28C
Unnamed: 58: Operational
Unnamed: 60: 33%
Unnamed: 61: 70%
Unnamed: 62: Model-574
Software Details: 3.3.74
Unnamed: 64: OK
Unnamed: 65: Unknown
Unnamed: 66: 192.168.9.61
Unnamed: 67: Unknown
Unnamed: 68: OK
Unnamed: 69: HTTPS
Performance Metrics: 95%
Unnamed: 71: 88%
Unnamed: 72: 61%
Unnamed: 73: 4412 Mbps
Unnamed: 74: 4.41%
Unnamed: 75: 95 ms
Unnamed: 76: 3.81%
Unnamed: 77: 67 ms
Unnamed: 78: 521
Unnamed: 79: Unknown
Unnamed: 81: Unknown
Configuration Management: 2.9.76
Unnamed: 83: 2025-03-26
Unnamed: 84: London
Unnamed: 85: 5 changes
Unnamed: 86: Enabled
Unnamed: 87: Not Available
Unnamed: 88: No
Unnamed: 89: OK
Compliance and Audit: Enabled
Unnamed: 91: 16%
Unnamed: 92: 2025-03-22
Unnamed: 94: Unknown
Unnamed: 95: 602
Redundancy and Failover: Faulty
Unnamed: 97: 23 days
Unnamed: 98: Active
Unnamed: 99: 756W
Unnamed: 100: OK
Unnamed: 101: 529
Environmental Metrics: 42C
Unnamed: 103: 41%
Unnamed: 104: 21%
Unnamed: 105: 222.8V
Unnamed: 106: Enabled
Virtualization Details: OK
Unnamed: 108: 892
Unnamed: 109: KVM
Unnamed: 110: 94%
Unnamed: 111: Unknown
Cloud Integration: Azure
Unnamed: 113: Faulty
Unnamed: 114: 192.168.196.108
Unnamed: 115: Token-Based
Unnamed: 116: OK
Unnamed: 117: 652
Application Layer Details: AppB
Unnamed: 119: 10.0.45
Unnamed: 120: 80
Unnamed: 121: Inactive
Unnamed: 122: 251 days
Unnamed: 123: 478
Protocols Supported: 7.2.85
Unnamed: 125: OK
Unnamed: 126: OK
Unnamed: 128: 4.2.86
Unnamed: 129: Unknown
User Management: 610
Unnamed: 131: 445
Unnamed: 132: 2024-08-02
Unnamed: 133: No
Unnamed: 134: Yes
Unnamed: 135: OK
Backup and Recovery: Available
Unnamed: 137: 2025-04-05
Unnamed: 138: 50 days
Unnamed: 140: Not Available
Unnamed: 141: Enabled
Identification.1: 2019
Unnamed: 143: 5.0, 5.1, 5.2