Unnamed: 0: 193.0
Identification: NE-3756
Unnamed: 2: caf8d9be
Unnamed: 3: Cisco
Unnamed: 4: Model-996
Unnamed: 5: 8d7f549faef
Unnamed: 6: 6.8.2
Unnamed: 7: 9.5.82
Unnamed: 8: Berlin
Unnamed: 9: admin11@company.com
Unnamed: 10: 59 days
Unnamed: 11: 2025-06-04
Unnamed: 12: Germany
Unnamed: 13: Vodafone Idea
Unnamed: 14: Router
Unnamed: 15: 2
Unnamed: 16: Local
Network Interface Configuration: OK
Unnamed: 18: 192.168.151.242
Unnamed: 19: OK
Unnamed: 20: b6:04:03:4c:e1:b1
Unnamed: 21: 1500
Unnamed: 22: Enabled
Unnamed: 23: 5217 Mbps
Unnamed: 27: Management Interface
Security Configuration: Faulty
Unnamed: 29: OK
Unnamed: 31: OK
Routing Information: HTTPS
Unnamed: 34: 614
Unnamed: 35: 192.168.170.203
Unnamed: 36: Enabled
Unnamed: 37: Enabled
Unnamed: 38: 202
QoS Settings: Unknown
Unnamed: 41: 80 Mbps
Unnamed: 43: OK
Unnamed: 45: Unknown
Unnamed: 47: Unknown
Unnamed: 48: Yes
Unnamed: 49: Idle
Unnamed: 52: 192.168.30.61
Hardware Details: Model-736
Unnamed: 54: d255d8f622e
Unnamed: 55: Standalone
Unnamed: 56: 119W
Unnamed: 57: 22C
Unnamed: 58: Active
Unnamed: 59: OK
Unnamed: 60: 81%
Unnamed: 61: 45%
Unnamed: 62: Model-708
Software Details: 3.1.60
Unnamed: 65: OK
Unnamed: 66: 192.168.145.37
Unnamed: 67: Unknown
Unnamed: 68: Unknown
Unnamed: 69: SNMP
Performance Metrics: 54%
Unnamed: 71: 86%
Unnamed: 72: 49%
Unnamed: 73: 2458 Mbps
Unnamed: 74: 2.78%
Unnamed: 75: 9 ms
Unnamed: 76: 3.24%
Unnamed: 77: 30 ms
Unnamed: 78: 357
Unnamed: 80: Unknown
Configuration Management: 4.6.31
Unnamed: 83: 2025-03-17
Unnamed: 84: Berlin
Unnamed: 85: 2 changes
Unnamed: 86: Operational
Unnamed: 87: Not Available
Unnamed: 88: Yes
Unnamed: 89: OK
Compliance and Audit: Enabled
Unnamed: 91: 91%
Unnamed: 92: 2025-02-26
Unnamed: 93: Unknown
Unnamed: 94: Unknown
Unnamed: 95: 708
Redundancy and Failover: Operational
Unnamed: 97: 206 days
Unnamed: 98: Enabled
Unnamed: 99: 229W
Unnamed: 100: Unknown
Unnamed: 101: 862
Environmental Metrics: 20C
Unnamed: 103: 34%
Unnamed: 104: 58%
Unnamed: 105: 132.4V
Unnamed: 106: Inactive
Virtualization Details: Unknown
Unnamed: 108: 707
Unnamed: 109: VMware
Unnamed: 110: 90%
Unnamed: 111: Unknown
Cloud Integration: GCP
Unnamed: 113: Idle
Unnamed: 114: 192.168.231.44
Unnamed: 115: OAuth2
Unnamed: 117: 239
Application Layer Details: AppC
Unnamed: 119: 3.0.35
Unnamed: 120: 8080
Unnamed: 121: Disabled
Unnamed: 122: 27 days
Unnamed: 123: 403
Protocols Supported: 6.4.37
Unnamed: 125: OK
Unnamed: 127: Unknown
Unnamed: 128: 6.7.98
User Management: 270
Unnamed: 131: 354
Unnamed: 132: 2025-06-03
Unnamed: 133: No
Unnamed: 134: Yes
Unnamed: 135: OK
Backup and Recovery: Not Available
Unnamed: 137: 2025-02-11
Unnamed: 138: 248 days
Unnamed: 140: Available
Unnamed: 141: Disabled
Identification.1: 2023
Unnamed: 143: 9.0, 9.1, 9.2, 9.3