Unnamed: 0: 184.0
Identification: NE-5686
Unnamed: 2: 8dbf62df
Unnamed: 3: Arista
Unnamed: 4: Model-370
Unnamed: 5: 0f10007646f
Unnamed: 6: 10.0.12
Unnamed: 7: 1.1.34
Unnamed: 8: Ahmedabad
Unnamed: 9: admin6@company.com
Unnamed: 10: 125 days
Unnamed: 11: 2024-09-13
Unnamed: 12: India
Unnamed: 13: Vodafone Idea
Unnamed: 14: Server
Unnamed: 15: 3
Unnamed: 16: Zonal
Network Interface Configuration: OK
Unnamed: 18: 192.168.93.145
Unnamed: 19: OK
Unnamed: 20: 4b:2e:1e:61:a0:17
Unnamed: 21: 1500
Unnamed: 22: Operational
Unnamed: 23: 6945 Mbps
Unnamed: 24: Unknown
Unnamed: 25: Unknown
Unnamed: 27: User Access Port
Security Configuration: Disabled
Routing Information: SSH
Unnamed: 34: 564
Unnamed: 35: 192.168.107.139
Unnamed: 36: Disabled
Unnamed: 37: Operational
Unnamed: 38: 168
QoS Settings: Unknown
Unnamed: 40: OK
Unnamed: 41: 195 Mbps
Unnamed: 43: OK
Unnamed: 44: OK
Unnamed: 45: OK
Unnamed: 46: Unknown
Unnamed: 47: Unknown
Unnamed: 48: No
Unnamed: 49: Enabled
Unnamed: 50: OK
Logging Configuration: Unknown
Unnamed: 52: 192.168.21.42
Hardware Details: Model-902
Unnamed: 54: 8257bbcebe5
Unnamed: 55: Rackmount
Unnamed: 56: 446W
Unnamed: 57: 58C
Unnamed: 58: Disabled
Unnamed: 59: Unknown
Unnamed: 60: 23%
Unnamed: 61: 50%
Unnamed: 62: Model-667
Software Details: 3.0.7
Unnamed: 64: OK
Unnamed: 66: 192.168.121.3
Unnamed: 68: OK
Unnamed: 69: HTTPS
Performance Metrics: 64%
Unnamed: 71: 68%
Unnamed: 72: 59%
Unnamed: 73: 4149 Mbps
Unnamed: 74: 4.64%
Unnamed: 75: 33 ms
Unnamed: 76: 3.92%
Unnamed: 77: 96 ms
Unnamed: 78: 812
Unnamed: 79: OK
Unnamed: 80: OK
Unnamed: 81: OK
Configuration Management: 8.0.69
Unnamed: 83: 2025-02-23
Unnamed: 84: Ahmedabad
Unnamed: 85: 9 changes
Unnamed: 86: Faulty
Unnamed: 87: Available
Unnamed: 88: Yes
Unnamed: 89: Unknown
Compliance and Audit: Active
Unnamed: 91: 31%
Unnamed: 92: 2025-04-28
Unnamed: 93: Unknown
Unnamed: 94: Unknown
Unnamed: 95: 616
Redundancy and Failover: Idle
Unnamed: 97: 360 days
Unnamed: 98: Enabled
Unnamed: 99: 318W
Unnamed: 100: OK
Unnamed: 101: 65
Environmental Metrics: 38C
Unnamed: 103: 52%
Unnamed: 104: 67%
Unnamed: 105: 192.1V
Unnamed: 106: Inactive
Unnamed: 108: 596
Unnamed: 109: Hyper-V
Unnamed: 110: 91%
Unnamed: 111: Unknown
Cloud Integration: Azure
Unnamed: 113: Inactive
Unnamed: 114: 192.168.215.251
Unnamed: 115: API Key
Unnamed: 116: Unknown
Unnamed: 117: 373
Application Layer Details: AppA
Unnamed: 119: 3.0.80
Unnamed: 120: 443
Unnamed: 121: Idle
Unnamed: 122: 334 days
Unnamed: 123: 469
Protocols Supported: 10.6.53
Unnamed: 125: Unknown
Unnamed: 126: OK
Unnamed: 127: Unknown
Unnamed: 128: 1.4.71
Unnamed: 129: OK
User Management: 875
Unnamed: 131: 169
Unnamed: 132: 2024-08-19
Unnamed: 133: Yes
Unnamed: 134: Yes
Unnamed: 135: OK
Backup and Recovery: Not Available
Unnamed: 137: 2025-02-08
Unnamed: 138: 301 days
Unnamed: 140: Available
Unnamed: 141: Enabled
Identification.1: 2015
Unnamed: 143: 1.0, 1.1, 1.2, 1.3