Unnamed: 0: 60.0
Identification: NE-4465
Unnamed: 2: e59d8791
Unnamed: 3: Huawei
Unnamed: 4: Model-792
Unnamed: 5: e46b55cb4ca
Unnamed: 6: 5.0.82
Unnamed: 7: 8.9.7
Unnamed: 8: Chennai
Unnamed: 9: admin40@company.com
Unnamed: 10: 148 days
Unnamed: 11: 2024-06-25
Unnamed: 12: India
Unnamed: 13: Vodafone Idea
Unnamed: 14: Gateway
Unnamed: 15: 2
Unnamed: 16: Local
Unnamed: 18: 192.168.50.133
Unnamed: 20: 04:5a:3a:81:06:49
Unnamed: 21: 9000
Unnamed: 22: Disabled
Unnamed: 23: 4760 Mbps
Unnamed: 24: Unknown
Unnamed: 25: OK
Unnamed: 26: OK
Unnamed: 27: Uplink Port
Security Configuration: Disabled
Unnamed: 29: OK
Unnamed: 31: Unknown
Unnamed: 32: Unknown
Routing Information: HTTPS
Unnamed: 34: 546
Unnamed: 35: 192.168.125.144
Unnamed: 36: Inactive
Unnamed: 37: Inactive
Unnamed: 38: 554
QoS Settings: Unknown
Unnamed: 41: 286 Mbps
Unnamed: 44: Unknown
Unnamed: 47: OK
Unnamed: 48: No
Unnamed: 49: Inactive
Unnamed: 52: 192.168.56.91
Hardware Details: Model-417
Unnamed: 54: 4ce2ac86452
Unnamed: 55: Rackmount
Unnamed: 56: 603W
Unnamed: 57: 40C
Unnamed: 58: Operational
Unnamed: 59: Unknown
Unnamed: 60: 77%
Unnamed: 61: 60%
Unnamed: 62: Model-619
Software Details: 2.1.10
Unnamed: 64: Unknown
Unnamed: 66: 192.168.171.125
Unnamed: 67: Unknown
Unnamed: 68: OK
Unnamed: 69: HTTPS
Performance Metrics: 47%
Unnamed: 71: 59%
Unnamed: 72: 6%
Unnamed: 73: 7243 Mbps
Unnamed: 74: 1.41%
Unnamed: 75: 53 ms
Unnamed: 76: 4.46%
Unnamed: 77: 86 ms
Unnamed: 78: 828
Unnamed: 79: OK
Unnamed: 81: Unknown
Configuration Management: 8.7.77
Unnamed: 83: 2025-05-14
Unnamed: 84: Chennai
Unnamed: 85: 3 changes
Unnamed: 86: Idle
Unnamed: 87: Available
Unnamed: 88: Yes
Unnamed: 89: OK
Compliance and Audit: Disabled
Unnamed: 91: 100%
Unnamed: 92: 2025-01-10
Unnamed: 94: OK
Unnamed: 95: 719
Redundancy and Failover: Faulty
Unnamed: 97: 199 days
Unnamed: 98: Inactive
Unnamed: 99: 459W
Unnamed: 100: Unknown
Unnamed: 101: 890
Environmental Metrics: 56C
Unnamed: 103: 53%
Unnamed: 104: 44%
Unnamed: 105: 150.6V
Unnamed: 106: Faulty
Unnamed: 108: 182
Unnamed: 109: Hyper-V
Unnamed: 110: 38%
Unnamed: 111: OK
Cloud Integration: GCP
Unnamed: 113: Disabled
Unnamed: 114: 192.168.178.46
Unnamed: 115: API Key
Unnamed: 116: OK
Unnamed: 117: 838
Application Layer Details: AppB
Unnamed: 119: 2.7.1
Unnamed: 120: 8080
Unnamed: 121: Enabled
Unnamed: 122: 31 days
Unnamed: 123: 270
Protocols Supported: 1.5.87
Unnamed: 125: OK
Unnamed: 127: OK
Unnamed: 128: 1.3.75
Unnamed: 129: OK
User Management: 958
Unnamed: 131: 952
Unnamed: 132: 2025-01-27
Unnamed: 133: Yes
Unnamed: 134: No
Unnamed: 135: OK
Backup and Recovery: Not Available
Unnamed: 137: 2024-08-31
Unnamed: 138: 133 days
Unnamed: 139: OK
Unnamed: 140: Not Available
Unnamed: 141: Faulty
Identification.1: 2020
Unnamed: 143: 6.0