Unnamed: 0: 243.0
Identification: NE-4768
Unnamed: 2: 80f2d43f
Unnamed: 3: Huawei
Unnamed: 4: Model-228
Unnamed: 5: e1d9fe2496a
Unnamed: 6: 7.1.75
Unnamed: 7: 8.7.72
Unnamed: 8: London
Unnamed: 9: admin16@company.com
Unnamed: 10: 314 days
Unnamed: 11: 2024-06-30
Unnamed: 12: UK
Unnamed: 13: T-Mobile
Unnamed: 14: Server
Unnamed: 15: 2
Unnamed: 16: Local
Unnamed: 18: 192.168.71.56
Unnamed: 20: 29:34:10:d1:ce:be
Unnamed: 21: 9000
Unnamed: 22: Enabled
Unnamed: 23: 9045 Mbps
Unnamed: 24: Unknown
Unnamed: 25: Unknown
Unnamed: 26: OK
Unnamed: 27: User Access Port
Security Configuration: Inactive
Unnamed: 29: Unknown
Unnamed: 30: OK
Unnamed: 31: OK
Unnamed: 32: Unknown
Routing Information: SSH
Unnamed: 34: 215
Unnamed: 35: 192.168.133.53
Unnamed: 36: Active
Unnamed: 37: Active
Unnamed: 38: 950
QoS Settings: OK
Unnamed: 40: Unknown
Unnamed: 41: 700 Mbps
Unnamed: 42: Unknown
Unnamed: 43: OK
Unnamed: 45: Unknown
Unnamed: 46: OK
Unnamed: 47: Unknown
Unnamed: 48: No
Unnamed: 49: Inactive
Unnamed: 52: 192.168.205.101
Hardware Details: Model-600
Unnamed: 54: 7254a7ba08d
Unnamed: 55: Blade
Unnamed: 56: 116W
Unnamed: 57: 70C
Unnamed: 58: Enabled
Unnamed: 60: 78%
Unnamed: 61: 98%
Unnamed: 62: Model-359
Software Details: 3.1.94
Unnamed: 65: OK
Unnamed: 66: 192.168.245.184
Unnamed: 69: SSH
Performance Metrics: 36%
Unnamed: 71: 63%
Unnamed: 72: 90%
Unnamed: 73: 4283 Mbps
Unnamed: 74: 4.72%
Unnamed: 75: 11 ms
Unnamed: 76: 3.52%
Unnamed: 77: 96 ms
Unnamed: 78: 846
Unnamed: 79: Unknown
Unnamed: 80: OK
Unnamed: 81: Unknown
Configuration Management: 4.4.20
Unnamed: 83: 2024-09-16
Unnamed: 84: London
Unnamed: 85: 3 changes
Unnamed: 86: Faulty
Unnamed: 87: Available
Unnamed: 88: Yes
Compliance and Audit: Operational
Unnamed: 91: 3%
Unnamed: 92: 2024-06-14
Unnamed: 93: Unknown
Unnamed: 94: OK
Unnamed: 95: 818
Redundancy and Failover: Active
Unnamed: 97: 195 days
Unnamed: 98: Faulty
Unnamed: 99: 127W
Unnamed: 101: 184
Environmental Metrics: 46C
Unnamed: 103: 52%
Unnamed: 104: 3%
Unnamed: 105: 206.9V
Unnamed: 106: Enabled
Unnamed: 108: 38
Unnamed: 109: Hyper-V
Unnamed: 110: 27%
Cloud Integration: AWS
Unnamed: 113: Operational
Unnamed: 114: 192.168.214.4
Unnamed: 115: API Key
Unnamed: 116: Unknown
Unnamed: 117: 345
Application Layer Details: AppB
Unnamed: 119: 10.7.92
Unnamed: 120: 80
Unnamed: 121: Disabled
Unnamed: 122: 293 days
Unnamed: 123: 460
Protocols Supported: 8.2.41
Unnamed: 125: OK
Unnamed: 126: OK
Unnamed: 127: Unknown
Unnamed: 128: 7.3.20
User Management: 297
Unnamed: 131: 419
Unnamed: 132: 2024-10-03
Unnamed: 133: No
Unnamed: 134: No
Unnamed: 135: OK
Backup and Recovery: Not Available
Unnamed: 137: 2025-04-06
Unnamed: 138: 322 days
Unnamed: 140: Not Available
Unnamed: 141: Idle
Identification.1: 2017
Unnamed: 143: 3.0, 3.1