Unnamed: 0: 107.0
Identification: NE-1747
Unnamed: 2: 028761ca
Unnamed: 3: Arista
Unnamed: 4: Model-973
Unnamed: 5: 3bc4f135d94
Unnamed: 6: 2.5.81
Unnamed: 7: 4.6.71
Unnamed: 8: Kolkata
Unnamed: 9: admin78@company.com
Unnamed: 10: 228 days
Unnamed: 11: 2025-02-13
Unnamed: 12: India
Unnamed: 13: T-Mobile
Unnamed: 14: Server
Unnamed: 15: 1
Unnamed: 16: Local
Network Interface Configuration: OK
Unnamed: 18: 192.168.152.214
Unnamed: 19: Unknown
Unnamed: 20: 00:74:fe:62:8a:52
Unnamed: 21: 1500
Unnamed: 22: Idle
Unnamed: 23: 1874 Mbps
Unnamed: 24: Unknown
Unnamed: 26: OK
Unnamed: 27: Management Interface
Security Configuration: Inactive
Unnamed: 30: OK
Unnamed: 32: Unknown
Routing Information: RIP
Unnamed: 34: 120
Unnamed: 35: 192.168.63.168
Unnamed: 36: Faulty
Unnamed: 37: Enabled
Unnamed: 38: 668
QoS Settings: Unknown
Unnamed: 40: OK
Unnamed: 41: 309 Mbps
Unnamed: 42: OK
Unnamed: 43: OK
Unnamed: 45: OK
Unnamed: 46: OK
Unnamed: 47: OK
Unnamed: 48: No
Unnamed: 49: Faulty
Logging Configuration: Unknown
Unnamed: 52: 192.168.136.183
Hardware Details: Model-398
Unnamed: 54: 1694877134d
Unnamed: 55: Standalone
Unnamed: 56: 355W
Unnamed: 57: 51C
Unnamed: 58: Faulty
Unnamed: 59: Unknown
Unnamed: 60: 41%
Unnamed: 61: 76%
Unnamed: 62: Model-990
Software Details: 8.6.54
Unnamed: 64: Unknown
Unnamed: 66: 192.168.124.25
Unnamed: 67: OK
Unnamed: 68: Unknown
Unnamed: 69: SSH
Performance Metrics: 9%
Unnamed: 71: 45%
Unnamed: 72: 39%
Unnamed: 73: 8403 Mbps
Unnamed: 74: 0.09%
Unnamed: 75: 92 ms
Unnamed: 76: 2.50%
Unnamed: 77: 45 ms
Unnamed: 78: 650
Unnamed: 79: Unknown
Unnamed: 81: OK
Configuration Management: 9.7.2
Unnamed: 83: 2024-07-13
Unnamed: 84: Kolkata
Unnamed: 85: 3 changes
Unnamed: 86: Faulty
Unnamed: 87: Available
Unnamed: 88: No
Compliance and Audit: Idle
Unnamed: 91: 8%
Unnamed: 92: 2024-11-24
Unnamed: 93: OK
Unnamed: 94: OK
Unnamed: 95: 327
Redundancy and Failover: Operational
Unnamed: 97: 10 days
Unnamed: 98: Disabled
Unnamed: 99: 135W
Unnamed: 100: Unknown
Unnamed: 101: 533
Environmental Metrics: 69C
Unnamed: 103: 36%
Unnamed: 104: 22%
Unnamed: 105: 223.6V
Unnamed: 106: Operational
Virtualization Details: OK
Unnamed: 108: 219
Unnamed: 109: Hyper-V
Unnamed: 110: 14%
Unnamed: 111: Unknown
Cloud Integration: GCP
Unnamed: 113: Faulty
Unnamed: 114: 192.168.101.57
Unnamed: 115: OAuth2
Unnamed: 116: Unknown
Unnamed: 117: 238
Application Layer Details: AppC
Unnamed: 119: 4.2.20
Unnamed: 120: 8080
Unnamed: 121: Operational
Unnamed: 122: 360 days
Unnamed: 123: 148
Protocols Supported: 9.2.55
Unnamed: 125: Unknown
Unnamed: 128: 8.5.88
Unnamed: 129: OK
User Management: 851
Unnamed: 131: 187
Unnamed: 132: 2024-07-25
Unnamed: 133: No
Unnamed: 134: No
Unnamed: 135: OK
Backup and Recovery: Not Available
Unnamed: 137: 2025-04-25
Unnamed: 138: 311 days
Unnamed: 139: OK
Unnamed: 140: Not Available
Unnamed: 141: Active
Identification.1: 2016
Unnamed: 143: 2.0, 2.1, 2.2, 2.3