Unnamed: 0: 172.0
Identification: NE-7511
Unnamed: 2: 51539612
Unnamed: 3: Arista
Unnamed: 4: Model-155
Unnamed: 5: 8da19e79693
Unnamed: 6: 1.8.66
Unnamed: 7: 4.5.95
Unnamed: 8: Mumbai
Unnamed: 9: admin6@company.com
Unnamed: 10: 10 days
Unnamed: 11: 2024-09-26
Unnamed: 12: India
Unnamed: 13: T-Mobile
Unnamed: 14: Router
Unnamed: 15: 1
Unnamed: 16: Local
Network Interface Configuration: OK
Unnamed: 18: 192.168.88.52
Unnamed: 19: Unknown
Unnamed: 20: 34:94:f2:bd:92:2b
Unnamed: 21: 1500
Unnamed: 22: Faulty
Unnamed: 23: 7946 Mbps
Unnamed: 24: Unknown
Unnamed: 25: Unknown
Unnamed: 27: Uplink Port
Security Configuration: Faulty
Unnamed: 29: Unknown
Unnamed: 30: OK
Unnamed: 31: OK
Routing Information: HTTP
Unnamed: 34: 159
Unnamed: 35: 192.168.176.107
Unnamed: 36: Enabled
Unnamed: 37: Enabled
Unnamed: 38: 975
QoS Settings: OK
Unnamed: 41: 145 Mbps
Unnamed: 42: OK
Unnamed: 43: Unknown
Unnamed: 44: Unknown
Unnamed: 45: Unknown
Unnamed: 46: OK
Unnamed: 47: OK
Unnamed: 48: No
Unnamed: 49: Active
Logging Configuration: OK
Unnamed: 52: 192.168.222.200
Hardware Details: Model-540
Unnamed: 54: 23274cf650e
Unnamed: 55: Rackmount
Unnamed: 56: 447W
Unnamed: 57: 48C
Unnamed: 58: Active
Unnamed: 60: 37%
Unnamed: 61: 37%
Unnamed: 62: Model-534
Software Details: 10.3.55
Unnamed: 65: OK
Unnamed: 66: 192.168.114.109
Unnamed: 69: SNMP
Performance Metrics: 26%
Unnamed: 71: 40%
Unnamed: 72: 21%
Unnamed: 73: 7822 Mbps
Unnamed: 74: 0.88%
Unnamed: 75: 63 ms
Unnamed: 76: 4.51%
Unnamed: 77: 49 ms
Unnamed: 78: 397
Unnamed: 79: Unknown
Unnamed: 81: Unknown
Configuration Management: 3.6.22
Unnamed: 83: 2025-02-24
Unnamed: 84: Mumbai
Unnamed: 85: 4 changes
Unnamed: 86: Operational
Unnamed: 87: Available
Unnamed: 88: No
Unnamed: 89: OK
Compliance and Audit: Operational
Unnamed: 91: 23%
Unnamed: 92: 2024-08-31
Unnamed: 93: OK
Unnamed: 94: Unknown
Unnamed: 95: 730
Redundancy and Failover: Inactive
Unnamed: 97: 50 days
Unnamed: 98: Operational
Unnamed: 99: 938W
Unnamed: 101: 877
Environmental Metrics: 49C
Unnamed: 103: 66%
Unnamed: 104: 4%
Unnamed: 105: 201.3V
Unnamed: 106: Inactive
Virtualization Details: Unknown
Unnamed: 108: 179
Unnamed: 109: Hyper-V
Unnamed: 110: 98%
Unnamed: 111: Unknown
Cloud Integration: GCP
Unnamed: 113: Disabled
Unnamed: 114: 192.168.62.48
Unnamed: 115: API Key
Unnamed: 116: OK
Unnamed: 117: 918
Application Layer Details: AppB
Unnamed: 119: 10.9.4
Unnamed: 120: 21
Unnamed: 121: Enabled
Unnamed: 122: 242 days
Unnamed: 123: 480
Protocols Supported: 3.3.25
Unnamed: 125: OK
Unnamed: 128: 10.5.72
Unnamed: 129: Unknown
User Management: 148
Unnamed: 131: 674
Unnamed: 132: 2024-06-25
Unnamed: 133: Yes
Unnamed: 134: No
Unnamed: 135: Unknown
Backup and Recovery: Available
Unnamed: 137: 2025-02-19
Unnamed: 138: 147 days
Unnamed: 140: Not Available
Unnamed: 141: Idle
Identification.1: 2022
Unnamed: 143: 8.0