Unnamed: 0: 207.0
Identification: NE-2312
Unnamed: 2: 5dd677e9
Unnamed: 3: Arista
Unnamed: 4: Model-730
Unnamed: 5: 5ef7fc3733c
Unnamed: 6: 10.4.21
Unnamed: 7: 2.7.56
Unnamed: 8: Ahmedabad
Unnamed: 9: admin60@company.com
Unnamed: 10: 339 days
Unnamed: 11: 2024-12-14
Unnamed: 12: India
Unnamed: 13: Airtel
Unnamed: 14: Gateway
Unnamed: 15: 2
Unnamed: 16: Local
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.223.242
Unnamed: 19: OK
Unnamed: 20: 59:e7:83:39:d8:24
Unnamed: 21: 9000
Unnamed: 22: Faulty
Unnamed: 23: 5372 Mbps
Unnamed: 24: Unknown
Unnamed: 26: Unknown
Unnamed: 27: Uplink Port
Security Configuration: Active
Unnamed: 29: OK
Unnamed: 30: Unknown
Unnamed: 31: Unknown
Routing Information: HTTP
Unnamed: 34: 18
Unnamed: 35: 192.168.120.116
Unnamed: 36: Idle
Unnamed: 37: Inactive
Unnamed: 38: 977
Unnamed: 41: 826 Mbps
Unnamed: 42: Unknown
Unnamed: 43: OK
Unnamed: 44: Unknown
Unnamed: 45: Unknown
Unnamed: 46: OK
Unnamed: 48: No
Unnamed: 49: Idle
Unnamed: 50: OK
Logging Configuration: Unknown
Unnamed: 52: 192.168.122.178
Hardware Details: Model-323
Unnamed: 54: 5d198646cc8
Unnamed: 55: Rackmount
Unnamed: 56: 235W
Unnamed: 57: 31C
Unnamed: 58: Idle
Unnamed: 59: Unknown
Unnamed: 60: 29%
Unnamed: 61: 67%
Unnamed: 62: Model-849
Software Details: 4.6.46
Unnamed: 64: Unknown
Unnamed: 65: OK
Unnamed: 66: 192.168.43.29
Unnamed: 69: HTTPS
Performance Metrics: 8%
Unnamed: 71: 36%
Unnamed: 72: 26%
Unnamed: 73: 4478 Mbps
Unnamed: 74: 4.88%
Unnamed: 75: 47 ms
Unnamed: 76: 2.88%
Unnamed: 77: 95 ms
Unnamed: 78: 731
Unnamed: 79: Unknown
Unnamed: 80: OK
Unnamed: 81: OK
Configuration Management: 6.5.29
Unnamed: 83: 2024-12-23
Unnamed: 84: Ahmedabad
Unnamed: 85: 5 changes
Unnamed: 86: Disabled
Unnamed: 87: Available
Unnamed: 88: Yes
Unnamed: 89: OK
Compliance and Audit: Operational
Unnamed: 91: 96%
Unnamed: 92: 2024-09-09
Unnamed: 94: OK
Unnamed: 95: 315
Redundancy and Failover: Faulty
Unnamed: 97: 160 days
Unnamed: 98: Enabled
Unnamed: 99: 627W
Unnamed: 101: 423
Environmental Metrics: 30C
Unnamed: 103: 65%
Unnamed: 104: 71%
Unnamed: 105: 164.3V
Unnamed: 106: Idle
Virtualization Details: OK
Unnamed: 108: 631
Unnamed: 109: KVM
Unnamed: 110: 12%
Cloud Integration: AWS
Unnamed: 113: Faulty
Unnamed: 114: 192.168.23.195
Unnamed: 115: OAuth2
Unnamed: 117: 822
Application Layer Details: AppB
Unnamed: 119: 6.6.57
Unnamed: 120: 22
Unnamed: 121: Enabled
Unnamed: 122: 98 days
Unnamed: 123: 401
Protocols Supported: 10.5.0
Unnamed: 125: OK
Unnamed: 126: Unknown
Unnamed: 127: Unknown
Unnamed: 128: 1.2.47
User Management: 30
Unnamed: 131: 555
Unnamed: 132: 2024-10-17
Unnamed: 133: Yes
Unnamed: 134: Yes
Backup and Recovery: Available
Unnamed: 137: 2025-04-12
Unnamed: 138: 52 days
Unnamed: 140: Available
Unnamed: 141: Enabled
Identification.1: 2020
Unnamed: 143: 6.0