Unnamed: 0: 2.0
Identification: NE-1975
Unnamed: 2: ebe95197
Unnamed: 3: Arista
Unnamed: 4: Model-554
Unnamed: 5: 279c11d09a2
Unnamed: 6: 3.0.83
Unnamed: 7: 8.0.28
Unnamed: 8: Kolkata
Unnamed: 9: admin45@company.com
Unnamed: 10: 18 days
Unnamed: 11: 2025-03-09
Unnamed: 12: India
Unnamed: 13: T-Mobile
Unnamed: 14: Router
Unnamed: 15: 9
Unnamed: 16: Inter-Country
Network Interface Configuration: OK
Unnamed: 18: 192.168.139.57
Unnamed: 20: 14:57:c7:80:b6:9e
Unnamed: 21: 1500
Unnamed: 22: Faulty
Unnamed: 23: 2772 Mbps
Unnamed: 24: Unknown
Unnamed: 27: User Access Port
Security Configuration: Disabled
Unnamed: 31: OK
Unnamed: 32: Unknown
Routing Information: SNMP
Unnamed: 34: 498
Unnamed: 35: 192.168.17.222
Unnamed: 36: Faulty
Unnamed: 37: Operational
Unnamed: 38: 401
Unnamed: 40: Unknown
Unnamed: 41: 988 Mbps
Unnamed: 42: Unknown
Unnamed: 43: OK
Unnamed: 44: Unknown
Unnamed: 46: Unknown
Unnamed: 47: Unknown
Unnamed: 48: Yes
Unnamed: 49: Faulty
Unnamed: 50: OK
Logging Configuration: OK
Unnamed: 52: 192.168.179.54
Hardware Details: Model-415
Unnamed: 54: 7ec8e24beef
Unnamed: 55: Rackmount
Unnamed: 56: 602W
Unnamed: 57: 41C
Unnamed: 58: Disabled
Unnamed: 60: 14%
Unnamed: 61: 2%
Unnamed: 62: Model-717
Software Details: 1.2.85
Unnamed: 64: Unknown
Unnamed: 65: Unknown
Unnamed: 66: 192.168.189.166
Unnamed: 67: Unknown
Unnamed: 68: OK
Unnamed: 69: HTTP
Performance Metrics: 76%
Unnamed: 71: 73%
Unnamed: 72: 81%
Unnamed: 73: 513 Mbps
Unnamed: 74: 4.68%
Unnamed: 75: 24 ms
Unnamed: 76: 1.28%
Unnamed: 77: 36 ms
Unnamed: 78: 812
Unnamed: 79: OK
Unnamed: 80: Unknown
Unnamed: 81: OK
Configuration Management: 4.9.23
Unnamed: 83: 2025-04-20
Unnamed: 84: Kolkata
Unnamed: 85: 9 changes
Unnamed: 86: Operational
Unnamed: 87: Available
Unnamed: 88: Yes
Unnamed: 89: Unknown
Compliance and Audit: Active
Unnamed: 91: 27%
Unnamed: 92: 2024-10-08
Unnamed: 93: OK
Unnamed: 95: 21
Redundancy and Failover: Idle
Unnamed: 97: 334 days
Unnamed: 98: Inactive
Unnamed: 99: 588W
Unnamed: 100: OK
Unnamed: 101: 953
Environmental Metrics: 42C
Unnamed: 103: 46%
Unnamed: 104: 88%
Unnamed: 105: 146.9V
Unnamed: 106: Enabled
Virtualization Details: Unknown
Unnamed: 108: 278
Unnamed: 109: VMware
Unnamed: 110: 61%
Cloud Integration: AWS
Unnamed: 113: Inactive
Unnamed: 114: 192.168.164.154
Unnamed: 115: API Key
Unnamed: 117: 129
Application Layer Details: AppC
Unnamed: 119: 10.1.2
Unnamed: 120: 443
Unnamed: 121: Active
Unnamed: 122: 14 days
Unnamed: 123: 4
Protocols Supported: 4.2.5
Unnamed: 125: OK
Unnamed: 126: Unknown
Unnamed: 127: OK
Unnamed: 128: 9.5.59
Unnamed: 129: Unknown
User Management: 804
Unnamed: 131: 101
Unnamed: 132: 2025-03-24
Unnamed: 133: Yes
Unnamed: 134: Yes
Unnamed: 135: Unknown
Backup and Recovery: Not Available
Unnamed: 137: 2024-11-11
Unnamed: 138: 19 days
Unnamed: 139: OK
Unnamed: 140: Available
Unnamed: 141: Faulty
Identification.1: 2024
Unnamed: 143: 10.0, 10.1, 10.2