Unnamed: 0: 46.0
Identification: NE-8148
Unnamed: 2: 8783ac62
Unnamed: 3: Juniper
Unnamed: 4: Model-896
Unnamed: 5: d39f22e719f
Unnamed: 6: 4.3.93
Unnamed: 7: 10.2.42
Unnamed: 8: Berlin
Unnamed: 9: admin86@company.com
Unnamed: 10: 218 days
Unnamed: 11: 2024-12-02
Unnamed: 12: Germany
Unnamed: 13: Airtel
Unnamed: 14: Router
Unnamed: 15: 10
Unnamed: 16: Inter-Country
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.114.104
Unnamed: 19: OK
Unnamed: 20: c1:bb:e5:4a:79:e5
Unnamed: 21: 1500
Unnamed: 22: Faulty
Unnamed: 23: 6043 Mbps
Unnamed: 24: OK
Unnamed: 25: Unknown
Unnamed: 27: User Access Port
Security Configuration: Faulty
Unnamed: 29: OK
Unnamed: 30: Unknown
Unnamed: 31: Unknown
Unnamed: 32: Unknown
Routing Information: SSH
Unnamed: 34: 709
Unnamed: 35: 192.168.113.189
Unnamed: 36: Operational
Unnamed: 37: Inactive
Unnamed: 38: 74
Unnamed: 41: 830 Mbps
Unnamed: 42: OK
Unnamed: 43: OK
Unnamed: 45: Unknown
Unnamed: 46: OK
Unnamed: 47: Unknown
Unnamed: 48: No
Unnamed: 49: Enabled
Unnamed: 50: Unknown
Logging Configuration: Unknown
Unnamed: 52: 192.168.103.30
Hardware Details: Model-412
Unnamed: 54: 7b24bb0d00b
Unnamed: 55: Rackmount
Unnamed: 56: 546W
Unnamed: 57: 30C
Unnamed: 58: Active
Unnamed: 59: Unknown
Unnamed: 60: 52%
Unnamed: 61: 78%
Unnamed: 62: Model-231
Software Details: 3.5.24
Unnamed: 64: OK
Unnamed: 66: 192.168.40.244
Unnamed: 68: Unknown
Unnamed: 69: OSPF
Performance Metrics: 76%
Unnamed: 71: 44%
Unnamed: 72: 75%
Unnamed: 73: 6921 Mbps
Unnamed: 74: 3.93%
Unnamed: 75: 27 ms
Unnamed: 76: 3.12%
Unnamed: 77: 25 ms
Unnamed: 78: 26
Configuration Management: 4.3.92
Unnamed: 83: 2024-12-11
Unnamed: 84: Berlin
Unnamed: 85: 3 changes
Unnamed: 86: Disabled
Unnamed: 87: Not Available
Unnamed: 88: No
Unnamed: 89: Unknown
Compliance and Audit: Idle
Unnamed: 91: 71%
Unnamed: 92: 2025-02-22
Unnamed: 94: OK
Unnamed: 95: 258
Redundancy and Failover: Active
Unnamed: 97: 12 days
Unnamed: 98: Disabled
Unnamed: 99: 622W
Unnamed: 100: OK
Unnamed: 101: 944
Environmental Metrics: 68C
Unnamed: 103: 70%
Unnamed: 104: 45%
Unnamed: 105: 160.8V
Unnamed: 106: Active
Virtualization Details: OK
Unnamed: 108: 68
Unnamed: 109: VMware
Unnamed: 110: 18%
Unnamed: 111: Unknown
Cloud Integration: GCP
Unnamed: 113: Inactive
Unnamed: 114: 192.168.213.78
Unnamed: 115: Token-Based
Unnamed: 116: Unknown
Unnamed: 117: 509
Application Layer Details: AppA
Unnamed: 119: 8.0.80
Unnamed: 120: 80
Unnamed: 121: Faulty
Unnamed: 122: 225 days
Unnamed: 123: 265
Protocols Supported: 9.4.45
Unnamed: 126: Unknown
Unnamed: 127: Unknown
Unnamed: 128: 5.9.53
Unnamed: 129: OK
User Management: 683
Unnamed: 131: 907
Unnamed: 132: 2025-04-27
Unnamed: 133: No
Unnamed: 134: Yes
Unnamed: 135: OK
Backup and Recovery: Available
Unnamed: 137: 2025-03-17
Unnamed: 138: 247 days
Unnamed: 140: Not Available
Unnamed: 141: Disabled
Identification.1: 2022
Unnamed: 143: 8.0