Unnamed: 0: 85.0
Identification: NE-2884
Unnamed: 2: eb87ea24
Unnamed: 3: Juniper
Unnamed: 4: Model-847
Unnamed: 5: d02cb8c97af
Unnamed: 6: 7.7.58
Unnamed: 7: 6.5.93
Unnamed: 8: New York
Unnamed: 9: admin94@company.com
Unnamed: 10: 53 days
Unnamed: 11: 2024-11-03
Unnamed: 12: USA
Unnamed: 13: Vodafone Idea
Unnamed: 14: Switch
Unnamed: 15: 6
Unnamed: 16: Intra-Country
Unnamed: 18: 192.168.18.117
Unnamed: 20: c1:f3:dd:1b:ae:be
Unnamed: 21: 9000
Unnamed: 22: Active
Unnamed: 23: 5447 Mbps
Unnamed: 24: OK
Unnamed: 26: OK
Unnamed: 27: User Access Port
Security Configuration: Operational
Unnamed: 29: OK
Unnamed: 31: Unknown
Unnamed: 32: OK
Routing Information: RIP
Unnamed: 34: 49
Unnamed: 35: 192.168.58.139
Unnamed: 36: Enabled
Unnamed: 37: Idle
Unnamed: 38: 364
QoS Settings: OK
Unnamed: 41: 605 Mbps
Unnamed: 43: Unknown
Unnamed: 44: OK
Unnamed: 45: Unknown
Unnamed: 47: Unknown
Unnamed: 48: No
Unnamed: 49: Inactive
Unnamed: 50: OK
Unnamed: 52: 192.168.30.20
Hardware Details: Model-326
Unnamed: 54: 971174366e9
Unnamed: 55: Rackmount
Unnamed: 56: 964W
Unnamed: 57: 38C
Unnamed: 58: Idle
Unnamed: 59: Unknown
Unnamed: 60: 92%
Unnamed: 61: 52%
Unnamed: 62: Model-404
Software Details: 3.5.33
Unnamed: 65: OK
Unnamed: 66: 192.168.18.35
Unnamed: 68: OK
Unnamed: 69: SSH
Performance Metrics: 75%
Unnamed: 71: 60%
Unnamed: 72: 81%
Unnamed: 73: 374 Mbps
Unnamed: 74: 4.40%
Unnamed: 75: 42 ms
Unnamed: 76: 2.37%
Unnamed: 77: 50 ms
Unnamed: 78: 395
Unnamed: 79: OK
Unnamed: 80: Unknown
Unnamed: 81: Unknown
Configuration Management: 6.7.94
Unnamed: 83: 2025-05-08
Unnamed: 84: New York
Unnamed: 85: 1 changes
Unnamed: 86: Idle
Unnamed: 87: Available
Unnamed: 88: No
Compliance and Audit: Inactive
Unnamed: 91: 66%
Unnamed: 92: 2024-06-19
Unnamed: 93: OK
Unnamed: 95: 764
Redundancy and Failover: Enabled
Unnamed: 97: 229 days
Unnamed: 98: Idle
Unnamed: 99: 103W
Unnamed: 100: Unknown
Unnamed: 101: 658
Environmental Metrics: 52C
Unnamed: 103: 39%
Unnamed: 104: 23%
Unnamed: 105: 176.4V
Unnamed: 106: Inactive
Virtualization Details: OK
Unnamed: 108: 842
Unnamed: 109: Hyper-V
Unnamed: 110: 53%
Unnamed: 111: Unknown
Cloud Integration: GCP
Unnamed: 113: Inactive
Unnamed: 114: 192.168.57.48
Unnamed: 115: API Key
Unnamed: 116: Unknown
Unnamed: 117: 734
Application Layer Details: AppA
Unnamed: 119: 2.7.2
Unnamed: 120: 80
Unnamed: 121: Operational
Unnamed: 122: 7 days
Unnamed: 123: 173
Protocols Supported: 8.5.4
Unnamed: 125: OK
Unnamed: 127: Unknown
Unnamed: 128: 3.3.71
User Management: 303
Unnamed: 131: 443
Unnamed: 132: 2024-08-28
Unnamed: 133: No
Unnamed: 134: Yes
Unnamed: 135: Unknown
Backup and Recovery: Available
Unnamed: 137: 2024-07-06
Unnamed: 138: 349 days
Unnamed: 139: Unknown
Unnamed: 140: Available
Unnamed: 141: Enabled
Identification.1: 2015
Unnamed: 143: 1.0, 1.1, 1.2, 1.3