Unnamed: 0: 28.0
Identification: NE-2282
Unnamed: 2: d06d177e
Unnamed: 3: Arista
Unnamed: 4: Model-860
Unnamed: 5: 8b760713e55
Unnamed: 6: 9.9.50
Unnamed: 7: 8.7.67
Unnamed: 8: Hyderabad
Unnamed: 9: admin21@company.com
Unnamed: 10: 41 days
Unnamed: 11: 2024-07-25
Unnamed: 12: India
Unnamed: 13: Jio
Unnamed: 14: Switch
Unnamed: 15: 1
Unnamed: 16: Local
Network Interface Configuration: OK
Unnamed: 18: 192.168.20.165
Unnamed: 20: 54:b4:fb:68:5e:76
Unnamed: 21: 9000
Unnamed: 22: Operational
Unnamed: 23: 2349 Mbps
Unnamed: 24: Unknown
Unnamed: 25: Unknown
Unnamed: 27: User Access Port
Security Configuration: Disabled
Unnamed: 29: Unknown
Unnamed: 30: Unknown
Unnamed: 32: OK
Routing Information: RIP
Unnamed: 34: 196
Unnamed: 35: 192.168.226.75
Unnamed: 36: Inactive
Unnamed: 37: Idle
Unnamed: 38: 778
QoS Settings: OK
Unnamed: 40: Unknown
Unnamed: 41: 284 Mbps
Unnamed: 43: OK
Unnamed: 44: Unknown
Unnamed: 45: Unknown
Unnamed: 46: Unknown
Unnamed: 48: Yes
Unnamed: 49: Operational
Unnamed: 52: 192.168.246.73
Hardware Details: Model-439
Unnamed: 54: ac3e4c5bc81
Unnamed: 55: Rackmount
Unnamed: 56: 782W
Unnamed: 57: 79C
Unnamed: 58: Inactive
Unnamed: 59: OK
Unnamed: 60: 34%
Unnamed: 61: 85%
Unnamed: 62: Model-201
Software Details: 5.1.22
Unnamed: 64: Unknown
Unnamed: 65: OK
Unnamed: 66: 192.168.180.170
Unnamed: 67: Unknown
Unnamed: 68: OK
Unnamed: 69: RIP
Performance Metrics: 98%
Unnamed: 71: 97%
Unnamed: 72: 44%
Unnamed: 73: 1119 Mbps
Unnamed: 74: 1.18%
Unnamed: 75: 10 ms
Unnamed: 76: 4.03%
Unnamed: 77: 4 ms
Unnamed: 78: 429
Unnamed: 79: OK
Unnamed: 80: OK
Unnamed: 81: Unknown
Configuration Management: 6.4.98
Unnamed: 83: 2024-07-26
Unnamed: 84: Hyderabad
Unnamed: 85: 4 changes
Unnamed: 86: Inactive
Unnamed: 87: Not Available
Unnamed: 88: No
Unnamed: 89: OK
Compliance and Audit: Enabled
Unnamed: 91: 86%
Unnamed: 92: 2025-05-23
Unnamed: 93: OK
Unnamed: 95: 814
Redundancy and Failover: Faulty
Unnamed: 97: 104 days
Unnamed: 98: Active
Unnamed: 99: 619W
Unnamed: 101: 567
Environmental Metrics: 56C
Unnamed: 103: 70%
Unnamed: 104: 54%
Unnamed: 105: 116.3V
Unnamed: 106: Operational
Virtualization Details: Unknown
Unnamed: 108: 475
Unnamed: 109: KVM
Unnamed: 110: 70%
Unnamed: 111: Unknown
Cloud Integration: GCP
Unnamed: 113: Disabled
Unnamed: 114: 192.168.27.195
Unnamed: 115: OAuth2
Unnamed: 116: OK
Unnamed: 117: 304
Application Layer Details: AppB
Unnamed: 119: 7.5.10
Unnamed: 120: 21
Unnamed: 121: Operational
Unnamed: 122: 273 days
Unnamed: 123: 73
Protocols Supported: 5.2.33
Unnamed: 125: Unknown
Unnamed: 126: OK
Unnamed: 127: Unknown
Unnamed: 128: 5.9.17
User Management: 985
Unnamed: 131: 701
Unnamed: 132: 2025-02-17
Unnamed: 133: No
Unnamed: 134: Yes
Backup and Recovery: Available
Unnamed: 137: 2024-07-28
Unnamed: 138: 60 days
Unnamed: 139: Unknown
Unnamed: 140: Available
Unnamed: 141: Operational
Identification.1: 2015
Unnamed: 143: 1.0, 1.1, 1.2, 1.3