Unnamed: 0: 63.0
Identification: NE-5871
Unnamed: 2: bd5329b3
Unnamed: 3: Huawei
Unnamed: 4: Model-210
Unnamed: 5: 42548c2b064
Unnamed: 6: 2.8.1
Unnamed: 7: 10.3.43
Unnamed: 8: Mumbai
Unnamed: 9: admin82@company.com
Unnamed: 10: 70 days
Unnamed: 11: 2025-04-07
Unnamed: 12: India
Unnamed: 13: T-Mobile
Unnamed: 14: Gateway
Unnamed: 15: 9
Unnamed: 16: Inter-Country
Unnamed: 18: 192.168.61.101
Unnamed: 20: 7c:ab:5f:ee:45:a7
Unnamed: 21: 9000
Unnamed: 22: Inactive
Unnamed: 23: 5442 Mbps
Unnamed: 24: Unknown
Unnamed: 25: OK
Unnamed: 26: Unknown
Unnamed: 27: Uplink Port
Security Configuration: Operational
Unnamed: 30: Unknown
Unnamed: 31: OK
Unnamed: 32: Unknown
Routing Information: BGP
Unnamed: 34: 795
Unnamed: 35: 192.168.117.123
Unnamed: 36: Disabled
Unnamed: 37: Operational
Unnamed: 38: 470
Unnamed: 41: 125 Mbps
Unnamed: 42: OK
Unnamed: 44: OK
Unnamed: 45: Unknown
Unnamed: 46: Unknown
Unnamed: 47: Unknown
Unnamed: 48: Yes
Unnamed: 49: Enabled
Logging Configuration: Unknown
Unnamed: 52: 192.168.188.45
Hardware Details: Model-532
Unnamed: 54: 44c53b0ed51
Unnamed: 55: Blade
Unnamed: 56: 899W
Unnamed: 57: 40C
Unnamed: 58: Operational
Unnamed: 60: 20%
Unnamed: 61: 28%
Unnamed: 62: Model-971
Software Details: 1.3.42
Unnamed: 64: Unknown
Unnamed: 65: OK
Unnamed: 66: 192.168.102.190
Unnamed: 69: SNMP
Performance Metrics: 20%
Unnamed: 71: 88%
Unnamed: 72: 61%
Unnamed: 73: 3863 Mbps
Unnamed: 74: 1.75%
Unnamed: 75: 67 ms
Unnamed: 76: 0.53%
Unnamed: 77: 91 ms
Unnamed: 78: 105
Unnamed: 79: OK
Unnamed: 80: OK
Unnamed: 81: OK
Configuration Management: 1.6.46
Unnamed: 83: 2025-02-28
Unnamed: 84: Mumbai
Unnamed: 85: 2 changes
Unnamed: 86: Operational
Unnamed: 87: Available
Unnamed: 88: Yes
Compliance and Audit: Disabled
Unnamed: 91: 13%
Unnamed: 92: 2025-06-02
Unnamed: 94: Unknown
Unnamed: 95: 390
Redundancy and Failover: Operational
Unnamed: 97: 81 days
Unnamed: 98: Inactive
Unnamed: 99: 489W
Unnamed: 100: Unknown
Unnamed: 101: 465
Environmental Metrics: 20C
Unnamed: 103: 44%
Unnamed: 104: 61%
Unnamed: 105: 140.3V
Unnamed: 106: Enabled
Virtualization Details: Unknown
Unnamed: 108: 775
Unnamed: 109: VMware
Unnamed: 110: 14%
Unnamed: 111: Unknown
Cloud Integration: AWS
Unnamed: 113: Disabled
Unnamed: 114: 192.168.185.220
Unnamed: 115: OAuth2
Unnamed: 117: 855
Application Layer Details: AppC
Unnamed: 119: 6.5.96
Unnamed: 120: 8080
Unnamed: 121: Faulty
Unnamed: 122: 252 days
Unnamed: 123: 372
Protocols Supported: 10.5.27
Unnamed: 128: 6.3.11
Unnamed: 129: OK
User Management: 744
Unnamed: 131: 926
Unnamed: 132: 2024-07-21
Unnamed: 133: No
Unnamed: 134: No
Backup and Recovery: Not Available
Unnamed: 137: 2024-10-29
Unnamed: 138: 337 days
Unnamed: 139: Unknown
Unnamed: 140: Available
Unnamed: 141: Faulty
Identification.1: 2020
Unnamed: 143: 6.0