Unnamed: 0: 5.0
Identification: NE-4504
Unnamed: 2: 33f113b0
Unnamed: 3: Huawei
Unnamed: 4: Model-355
Unnamed: 5: 3226407caf7
Unnamed: 6: 2.4.60
Unnamed: 7: 2.4.4
Unnamed: 8: Pune
Unnamed: 9: admin9@company.com
Unnamed: 10: 117 days
Unnamed: 11: 2024-07-18
Unnamed: 12: India
Unnamed: 13: Jio
Unnamed: 14: Switch
Unnamed: 15: 10
Unnamed: 16: Inter-Country
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.153.240
Unnamed: 19: OK
Unnamed: 20: 28:82:f9:de:8e:2c
Unnamed: 21: 9000
Unnamed: 22: Enabled
Unnamed: 23: 6264 Mbps
Unnamed: 26: Unknown
Unnamed: 27: User Access Port
Security Configuration: Idle
Unnamed: 30: Unknown
Unnamed: 32: OK
Routing Information: OSPF
Unnamed: 34: 665
Unnamed: 35: 192.168.249.159
Unnamed: 36: Faulty
Unnamed: 37: Idle
Unnamed: 38: 48
QoS Settings: OK
Unnamed: 40: Unknown
Unnamed: 41: 993 Mbps
Unnamed: 42: Unknown
Unnamed: 43: Unknown
Unnamed: 44: OK
Unnamed: 46: OK
Unnamed: 47: Unknown
Unnamed: 48: Yes
Unnamed: 49: Disabled
Unnamed: 50: OK
Unnamed: 52: 192.168.19.99
Hardware Details: Model-185
Unnamed: 54: 6dad2eb998e
Unnamed: 55: Standalone
Unnamed: 56: 723W
Unnamed: 57: 20C
Unnamed: 58: Active
Unnamed: 60: 96%
Unnamed: 61: 56%
Unnamed: 62: Model-849
Software Details: 8.7.54
Unnamed: 64: OK
Unnamed: 65: OK
Unnamed: 66: 192.168.159.1
Unnamed: 67: Unknown
Unnamed: 68: OK
Unnamed: 69: RIP
Performance Metrics: 64%
Unnamed: 71: 31%
Unnamed: 72: 32%
Unnamed: 73: 5247 Mbps
Unnamed: 74: 1.01%
Unnamed: 75: 36 ms
Unnamed: 76: 4.00%
Unnamed: 77: 34 ms
Unnamed: 78: 749
Unnamed: 79: OK
Unnamed: 80: OK
Unnamed: 81: Unknown
Configuration Management: 6.3.2
Unnamed: 83: 2025-01-09
Unnamed: 84: Pune
Unnamed: 85: 1 changes
Unnamed: 86: Enabled
Unnamed: 87: Not Available
Unnamed: 88: No
Unnamed: 89: Unknown
Compliance and Audit: Idle
Unnamed: 91: 48%
Unnamed: 92: 2025-04-27
Unnamed: 93: OK
Unnamed: 95: 214
Redundancy and Failover: Disabled
Unnamed: 97: 320 days
Unnamed: 98: Disabled
Unnamed: 99: 744W
Unnamed: 100: OK
Unnamed: 101: 406
Environmental Metrics: 71C
Unnamed: 103: 46%
Unnamed: 104: 35%
Unnamed: 105: 203.2V
Unnamed: 106: Enabled
Unnamed: 108: 567
Unnamed: 109: KVM
Unnamed: 110: 39%
Unnamed: 111: Unknown
Cloud Integration: Azure
Unnamed: 113: Inactive
Unnamed: 114: 192.168.156.106
Unnamed: 115: OAuth2
Unnamed: 117: 27
Application Layer Details: AppB
Unnamed: 119: 5.8.44
Unnamed: 120: 21
Unnamed: 121: Operational
Unnamed: 122: 128 days
Unnamed: 123: 413
Protocols Supported: 6.4.62
Unnamed: 126: OK
Unnamed: 128: 1.8.87
Unnamed: 129: OK
User Management: 925
Unnamed: 131: 908
Unnamed: 132: 2025-05-28
Unnamed: 133: Yes
Unnamed: 134: Yes
Backup and Recovery: Not Available
Unnamed: 137: 2024-10-01
Unnamed: 138: 33 days
Unnamed: 139: OK
Unnamed: 140: Not Available
Unnamed: 141: Enabled
Identification.1: 2017
Unnamed: 143: 3.0, 3.1