Unnamed: 0: 54.0
Identification: NE-4560
Unnamed: 2: 3448daa3
Unnamed: 3: Cisco
Unnamed: 4: Model-651
Unnamed: 5: a5ff768b1ac
Unnamed: 6: 7.9.21
Unnamed: 7: 2.2.66
Unnamed: 8: Pune
Unnamed: 9: admin23@company.com
Unnamed: 10: 293 days
Unnamed: 11: 2025-06-01
Unnamed: 12: India
Unnamed: 13: Jio
Unnamed: 14: Switch
Unnamed: 15: 1
Unnamed: 16: Local
Network Interface Configuration: OK
Unnamed: 18: 192.168.167.58
Unnamed: 19: OK
Unnamed: 20: 79:58:1d:eb:32:ac
Unnamed: 21: 9000
Unnamed: 22: Active
Unnamed: 23: 8754 Mbps
Unnamed: 24: Unknown
Unnamed: 25: Unknown
Unnamed: 27: Uplink Port
Security Configuration: Operational
Unnamed: 29: OK
Unnamed: 30: OK
Unnamed: 31: Unknown
Routing Information: HTTPS
Unnamed: 34: 164
Unnamed: 35: 192.168.136.141
Unnamed: 36: Active
Unnamed: 37: Disabled
Unnamed: 38: 15
QoS Settings: Unknown
Unnamed: 40: OK
Unnamed: 41: 610 Mbps
Unnamed: 43: OK
Unnamed: 44: Unknown
Unnamed: 45: Unknown
Unnamed: 48: Yes
Unnamed: 49: Faulty
Logging Configuration: Unknown
Unnamed: 52: 192.168.15.198
Hardware Details: Model-148
Unnamed: 54: 01dba963a69
Unnamed: 55: Rackmount
Unnamed: 56: 340W
Unnamed: 57: 24C
Unnamed: 58: Idle
Unnamed: 60: 95%
Unnamed: 61: 44%
Unnamed: 62: Model-421
Software Details: 8.3.12
Unnamed: 64: OK
Unnamed: 65: OK
Unnamed: 66: 192.168.197.128
Unnamed: 67: OK
Unnamed: 69: SSH
Performance Metrics: 62%
Unnamed: 71: 25%
Unnamed: 72: 40%
Unnamed: 73: 3373 Mbps
Unnamed: 74: 2.35%
Unnamed: 75: 3 ms
Unnamed: 76: 0.45%
Unnamed: 77: 57 ms
Unnamed: 78: 882
Unnamed: 79: Unknown
Unnamed: 80: OK
Unnamed: 81: Unknown
Configuration Management: 9.0.70
Unnamed: 83: 2024-11-17
Unnamed: 84: Pune
Unnamed: 85: 4 changes
Unnamed: 86: Enabled
Unnamed: 87: Available
Unnamed: 88: Yes
Unnamed: 89: Unknown
Compliance and Audit: Active
Unnamed: 91: 60%
Unnamed: 92: 2025-06-09
Unnamed: 93: Unknown
Unnamed: 94: OK
Unnamed: 95: 267
Redundancy and Failover: Inactive
Unnamed: 97: 136 days
Unnamed: 98: Operational
Unnamed: 99: 732W
Unnamed: 100: Unknown
Unnamed: 101: 457
Environmental Metrics: 64C
Unnamed: 103: 56%
Unnamed: 104: 95%
Unnamed: 105: 150.8V
Unnamed: 106: Enabled
Virtualization Details: OK
Unnamed: 108: 36
Unnamed: 109: VMware
Unnamed: 110: 39%
Unnamed: 111: OK
Cloud Integration: AWS
Unnamed: 113: Active
Unnamed: 114: 192.168.140.212
Unnamed: 115: Token-Based
Unnamed: 117: 19
Application Layer Details: AppC
Unnamed: 119: 4.2.20
Unnamed: 120: 21
Unnamed: 121: Inactive
Unnamed: 122: 87 days
Unnamed: 123: 52
Protocols Supported: 10.2.58
Unnamed: 125: Unknown
Unnamed: 126: Unknown
Unnamed: 128: 5.9.12
Unnamed: 129: OK
User Management: 752
Unnamed: 131: 802
Unnamed: 132: 2024-09-19
Unnamed: 133: No
Unnamed: 134: Yes
Backup and Recovery: Available
Unnamed: 137: 2024-10-07
Unnamed: 138: 19 days
Unnamed: 139: OK
Unnamed: 140: Available
Unnamed: 141: Faulty
Identification.1: 2015
Unnamed: 143: 1.0, 1.1, 1.2, 1.3