Unnamed: 0: 0.0
Identification: NE-8953
Unnamed: 2: cab81723
Unnamed: 3: Cisco
Unnamed: 4: Model-360
Unnamed: 5: 5d7a48458f7
Unnamed: 6: 10.0.14
Unnamed: 7: 6.0.80
Unnamed: 8: Kolkata
Unnamed: 9: admin12@company.com
Unnamed: 10: 88 days
Unnamed: 11: 2024-12-13
Unnamed: 12: India
Unnamed: 13: AT&T
Unnamed: 14: Router
Unnamed: 15: 1
Unnamed: 16: Local
Network Interface Configuration: OK
Unnamed: 18: 192.168.99.105
Unnamed: 19: Unknown
Unnamed: 20: 99:0a:24:9b:e5:20
Unnamed: 21: 9000
Unnamed: 22: Inactive
Unnamed: 23: 7435 Mbps
Unnamed: 25: OK
Unnamed: 26: OK
Unnamed: 27: Management Interface
Security Configuration: Enabled
Unnamed: 29: OK
Unnamed: 30: OK
Unnamed: 32: OK
Routing Information: SSH
Unnamed: 34: 197
Unnamed: 35: 192.168.40.24
Unnamed: 36: Faulty
Unnamed: 37: Idle
Unnamed: 38: 108
QoS Settings: OK
Unnamed: 41: 428 Mbps
Unnamed: 42: Unknown
Unnamed: 43: Unknown
Unnamed: 44: Unknown
Unnamed: 45: Unknown
Unnamed: 46: Unknown
Unnamed: 47: OK
Unnamed: 48: Yes
Unnamed: 49: Enabled
Unnamed: 50: OK
Unnamed: 52: 192.168.179.235
Hardware Details: Model-242
Unnamed: 54: 28f723916d9
Unnamed: 55: Standalone
Unnamed: 56: 754W
Unnamed: 57: 41C
Unnamed: 58: Enabled
Unnamed: 59: OK
Unnamed: 60: 82%
Unnamed: 61: 1%
Unnamed: 62: Model-584
Software Details: 5.6.93
Unnamed: 66: 192.168.199.176
Unnamed: 69: BGP
Performance Metrics: 75%
Unnamed: 71: 86%
Unnamed: 72: 77%
Unnamed: 73: 809 Mbps
Unnamed: 74: 2.83%
Unnamed: 75: 24 ms
Unnamed: 76: 0.06%
Unnamed: 77: 54 ms
Unnamed: 78: 608
Unnamed: 80: OK
Configuration Management: 5.1.43
Unnamed: 83: 2024-11-24
Unnamed: 84: Kolkata
Unnamed: 85: 1 changes
Unnamed: 86: Disabled
Unnamed: 87: Available
Unnamed: 88: Yes
Compliance and Audit: Operational
Unnamed: 91: 38%
Unnamed: 92: 2025-03-24
Unnamed: 93: Unknown
Unnamed: 94: Unknown
Unnamed: 95: 916
Redundancy and Failover: Idle
Unnamed: 97: 313 days
Unnamed: 98: Idle
Unnamed: 99: 893W
Unnamed: 101: 577
Environmental Metrics: 59C
Unnamed: 103: 31%
Unnamed: 104: 39%
Unnamed: 105: 224.8V
Unnamed: 106: Inactive
Virtualization Details: Unknown
Unnamed: 108: 22
Unnamed: 109: Hyper-V
Unnamed: 110: 11%
Unnamed: 111: Unknown
Cloud Integration: Azure
Unnamed: 113: Active
Unnamed: 114: 192.168.163.145
Unnamed: 115: API Key
Unnamed: 116: OK
Unnamed: 117: 791
Application Layer Details: AppB
Unnamed: 119: 9.6.39
Unnamed: 120: 443
Unnamed: 121: Enabled
Unnamed: 122: 59 days
Unnamed: 123: 111
Protocols Supported: 3.3.18
Unnamed: 125: Unknown
Unnamed: 126: OK
Unnamed: 128: 9.9.29
Unnamed: 129: OK
User Management: 629
Unnamed: 131: 798
Unnamed: 132: 2024-08-16
Unnamed: 133: No
Unnamed: 134: No
Unnamed: 135: OK
Backup and Recovery: Available
Unnamed: 137: 2024-12-14
Unnamed: 138: 87 days
Unnamed: 139: Unknown
Unnamed: 140: Not Available
Unnamed: 141: Inactive
Identification.1: 2025
Unnamed: 143: 11.0