Unnamed: 0: 159.0
Identification: NE-3239
Unnamed: 2: a80b58d9
Unnamed: 3: Cisco
Unnamed: 4: Model-512
Unnamed: 5: a15380797bc
Unnamed: 6: 2.1.28
Unnamed: 7: 10.1.76
Unnamed: 8: Hyderabad
Unnamed: 9: admin48@company.com
Unnamed: 10: 116 days
Unnamed: 11: 2025-02-01
Unnamed: 12: India
Unnamed: 13: AT&T
Unnamed: 14: Switch
Unnamed: 15: 8
Unnamed: 16: Intra-Country
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.62.123
Unnamed: 19: Unknown
Unnamed: 20: ca:96:1d:5a:8b:ee
Unnamed: 21: 1500
Unnamed: 22: Faulty
Unnamed: 23: 7415 Mbps
Unnamed: 25: Unknown
Unnamed: 27: User Access Port
Security Configuration: Operational
Routing Information: RIP
Unnamed: 34: 49
Unnamed: 35: 192.168.181.106
Unnamed: 36: Inactive
Unnamed: 37: Active
Unnamed: 38: 431
Unnamed: 40: Unknown
Unnamed: 41: 338 Mbps
Unnamed: 43: OK
Unnamed: 45: OK
Unnamed: 46: OK
Unnamed: 47: OK
Unnamed: 48: No
Unnamed: 49: Active
Logging Configuration: OK
Unnamed: 52: 192.168.104.214
Hardware Details: Model-368
Unnamed: 54: a378af6cd12
Unnamed: 55: Blade
Unnamed: 56: 431W
Unnamed: 57: 63C
Unnamed: 58: Disabled
Unnamed: 59: OK
Unnamed: 60: 51%
Unnamed: 61: 65%
Unnamed: 62: Model-143
Software Details: 7.6.51
Unnamed: 64: Unknown
Unnamed: 65: OK
Unnamed: 66: 192.168.187.198
Unnamed: 68: OK
Unnamed: 69: SSH
Performance Metrics: 36%
Unnamed: 71: 55%
Unnamed: 72: 60%
Unnamed: 73: 8757 Mbps
Unnamed: 74: 3.59%
Unnamed: 75: 8 ms
Unnamed: 76: 0.87%
Unnamed: 77: 15 ms
Unnamed: 78: 101
Unnamed: 79: OK
Unnamed: 80: Unknown
Unnamed: 81: OK
Configuration Management: 8.8.6
Unnamed: 83: 2025-02-04
Unnamed: 84: Hyderabad
Unnamed: 85: 5 changes
Unnamed: 86: Operational
Unnamed: 87: Not Available
Unnamed: 88: Yes
Unnamed: 89: OK
Compliance and Audit: Active
Unnamed: 91: 36%
Unnamed: 92: 2025-01-17
Unnamed: 93: OK
Unnamed: 94: Unknown
Unnamed: 95: 615
Redundancy and Failover: Idle
Unnamed: 97: 58 days
Unnamed: 98: Idle
Unnamed: 99: 429W
Unnamed: 100: OK
Unnamed: 101: 596
Environmental Metrics: 33C
Unnamed: 103: 64%
Unnamed: 104: 17%
Unnamed: 105: 167.8V
Unnamed: 106: Faulty
Unnamed: 108: 498
Unnamed: 109: VMware
Unnamed: 110: 66%
Cloud Integration: GCP
Unnamed: 113: Active
Unnamed: 114: 192.168.59.153
Unnamed: 115: OAuth2
Unnamed: 116: OK
Unnamed: 117: 640
Application Layer Details: AppB
Unnamed: 119: 9.8.93
Unnamed: 120: 443
Unnamed: 121: Disabled
Unnamed: 122: 49 days
Unnamed: 123: 260
Protocols Supported: 9.4.56
Unnamed: 126: OK
Unnamed: 127: OK
Unnamed: 128: 8.7.29
User Management: 959
Unnamed: 131: 736
Unnamed: 132: 2024-08-24
Unnamed: 133: No
Unnamed: 134: No
Unnamed: 135: Unknown
Backup and Recovery: Not Available
Unnamed: 137: 2025-03-28
Unnamed: 138: 86 days
Unnamed: 139: OK
Unnamed: 140: Not Available
Unnamed: 141: Operational
Identification.1: 2016
Unnamed: 143: 2.0, 2.1, 2.2, 2.3