Unnamed: 0: 121.0
Identification: NE-5053
Unnamed: 2: 4df0ad77
Unnamed: 3: Arista
Unnamed: 4: Model-603
Unnamed: 5: 6a0cd932068
Unnamed: 6: 2.5.88
Unnamed: 7: 9.6.43
Unnamed: 8: Chennai
Unnamed: 9: admin27@company.com
Unnamed: 10: 296 days
Unnamed: 11: 2024-07-05
Unnamed: 12: India
Unnamed: 13: Airtel
Unnamed: 14: Switch
Unnamed: 15: 6
Unnamed: 16: Intra-Country
Unnamed: 18: 192.168.84.65
Unnamed: 20: 70:04:4b:54:a6:de
Unnamed: 21: 1500
Unnamed: 22: Enabled
Unnamed: 23: 951 Mbps
Unnamed: 25: OK
Unnamed: 26: OK
Unnamed: 27: Uplink Port
Security Configuration: Disabled
Unnamed: 29: Unknown
Unnamed: 30: Unknown
Unnamed: 31: OK
Unnamed: 32: Unknown
Routing Information: OSPF
Unnamed: 34: 558
Unnamed: 35: 192.168.56.242
Unnamed: 36: Operational
Unnamed: 37: Inactive
Unnamed: 38: 542
QoS Settings: OK
Unnamed: 40: OK
Unnamed: 41: 282 Mbps
Unnamed: 43: Unknown
Unnamed: 44: OK
Unnamed: 45: Unknown
Unnamed: 47: OK
Unnamed: 48: No
Unnamed: 49: Disabled
Unnamed: 50: Unknown
Unnamed: 52: 192.168.73.36
Hardware Details: Model-586
Unnamed: 54: ef18f3767ea
Unnamed: 55: Standalone
Unnamed: 56: 458W
Unnamed: 57: 66C
Unnamed: 58: Active
Unnamed: 59: Unknown
Unnamed: 60: 74%
Unnamed: 61: 47%
Unnamed: 62: Model-120
Software Details: 10.8.64
Unnamed: 64: OK
Unnamed: 66: 192.168.180.148
Unnamed: 68: Unknown
Unnamed: 69: SNMP
Performance Metrics: 18%
Unnamed: 71: 52%
Unnamed: 72: 29%
Unnamed: 73: 2841 Mbps
Unnamed: 74: 4.50%
Unnamed: 75: 63 ms
Unnamed: 76: 1.65%
Unnamed: 77: 45 ms
Unnamed: 78: 810
Unnamed: 79: Unknown
Unnamed: 80: Unknown
Configuration Management: 6.3.49
Unnamed: 83: 2024-11-29
Unnamed: 84: Chennai
Unnamed: 85: 3 changes
Unnamed: 86: Enabled
Unnamed: 87: Available
Unnamed: 88: No
Compliance and Audit: Active
Unnamed: 91: 7%
Unnamed: 92: 2025-04-13
Unnamed: 93: OK
Unnamed: 95: 89
Redundancy and Failover: Operational
Unnamed: 97: 274 days
Unnamed: 98: Faulty
Unnamed: 99: 371W
Unnamed: 101: 442
Environmental Metrics: 61C
Unnamed: 103: 59%
Unnamed: 104: 35%
Unnamed: 105: 162.4V
Unnamed: 106: Disabled
Unnamed: 108: 701
Unnamed: 109: VMware
Unnamed: 110: 77%
Unnamed: 111: OK
Cloud Integration: AWS
Unnamed: 113: Inactive
Unnamed: 114: 192.168.124.110
Unnamed: 115: API Key
Unnamed: 116: OK
Unnamed: 117: 878
Application Layer Details: AppB
Unnamed: 119: 3.7.15
Unnamed: 120: 22
Unnamed: 121: Faulty
Unnamed: 122: 226 days
Unnamed: 123: 226
Protocols Supported: 7.4.75
Unnamed: 126: OK
Unnamed: 128: 4.4.45
Unnamed: 129: Unknown
User Management: 585
Unnamed: 131: 902
Unnamed: 132: 2025-05-11
Unnamed: 133: No
Unnamed: 134: Yes
Backup and Recovery: Not Available
Unnamed: 137: 2024-09-30
Unnamed: 138: 200 days
Unnamed: 139: OK
Unnamed: 140: Not Available
Unnamed: 141: Faulty
Identification.1: 2019
Unnamed: 143: 5.0, 5.1, 5.2