Unnamed: 0: 90.0
Identification: NE-3548
Unnamed: 2: 43e7c333
Unnamed: 3: Huawei
Unnamed: 4: Model-930
Unnamed: 5: d74e9b2f2fb
Unnamed: 6: 10.1.70
Unnamed: 7: 10.2.85
Unnamed: 8: New York
Unnamed: 9: admin39@company.com
Unnamed: 10: 106 days
Unnamed: 11: 2025-04-27
Unnamed: 12: USA
Unnamed: 13: Jio
Unnamed: 14: Gateway
Unnamed: 15: 2
Unnamed: 16: Local
Unnamed: 18: 192.168.92.76
Unnamed: 20: a6:8d:57:88:aa:f7
Unnamed: 21: 9000
Unnamed: 22: Faulty
Unnamed: 23: 694 Mbps
Unnamed: 24: Unknown
Unnamed: 25: OK
Unnamed: 26: Unknown
Unnamed: 27: Uplink Port
Security Configuration: Inactive
Unnamed: 30: Unknown
Unnamed: 31: Unknown
Routing Information: OSPF
Unnamed: 34: 506
Unnamed: 35: 192.168.201.143
Unnamed: 36: Faulty
Unnamed: 37: Operational
Unnamed: 38: 964
QoS Settings: Unknown
Unnamed: 40: Unknown
Unnamed: 41: 689 Mbps
Unnamed: 42: OK
Unnamed: 43: Unknown
Unnamed: 45: Unknown
Unnamed: 46: Unknown
Unnamed: 47: Unknown
Unnamed: 48: Yes
Unnamed: 49: Enabled
Unnamed: 52: 192.168.14.183
Hardware Details: Model-519
Unnamed: 54: 88ca7c8b3da
Unnamed: 55: Rackmount
Unnamed: 56: 732W
Unnamed: 57: 66C
Unnamed: 58: Disabled
Unnamed: 59: OK
Unnamed: 60: 22%
Unnamed: 61: 66%
Unnamed: 62: Model-969
Software Details: 3.1.68
Unnamed: 65: Unknown
Unnamed: 66: 192.168.128.114
Unnamed: 68: Unknown
Unnamed: 69: RIP
Performance Metrics: 9%
Unnamed: 71: 9%
Unnamed: 72: 17%
Unnamed: 73: 2081 Mbps
Unnamed: 74: 4.60%
Unnamed: 75: 74 ms
Unnamed: 76: 1.92%
Unnamed: 77: 23 ms
Unnamed: 78: 717
Unnamed: 79: OK
Unnamed: 81: OK
Configuration Management: 1.5.77
Unnamed: 83: 2025-02-03
Unnamed: 84: New York
Unnamed: 85: 10 changes
Unnamed: 86: Disabled
Unnamed: 87: Not Available
Unnamed: 88: No
Unnamed: 89: OK
Compliance and Audit: Disabled
Unnamed: 91: 1%
Unnamed: 92: 2024-07-01
Unnamed: 93: OK
Unnamed: 95: 105
Redundancy and Failover: Disabled
Unnamed: 97: 288 days
Unnamed: 98: Faulty
Unnamed: 99: 396W
Unnamed: 101: 309
Environmental Metrics: 55C
Unnamed: 103: 46%
Unnamed: 104: 81%
Unnamed: 105: 192.1V
Unnamed: 106: Disabled
Virtualization Details: OK
Unnamed: 108: 281
Unnamed: 109: VMware
Unnamed: 110: 38%
Cloud Integration: AWS
Unnamed: 113: Disabled
Unnamed: 114: 192.168.85.213
Unnamed: 115: Token-Based
Unnamed: 117: 854
Application Layer Details: AppB
Unnamed: 119: 7.3.48
Unnamed: 120: 443
Unnamed: 121: Active
Unnamed: 122: 230 days
Unnamed: 123: 437
Protocols Supported: 8.1.52
Unnamed: 126: Unknown
Unnamed: 127: Unknown
Unnamed: 128: 9.3.35
Unnamed: 129: OK
User Management: 46
Unnamed: 131: 649
Unnamed: 132: 2024-06-24
Unnamed: 133: No
Unnamed: 134: No
Backup and Recovery: Available
Unnamed: 137: 2024-06-18
Unnamed: 138: 340 days
Unnamed: 139: Unknown
Unnamed: 140: Not Available
Unnamed: 141: Active
Identification.1: 2024
Unnamed: 143: 10.0, 10.1, 10.2