Unnamed: 0: 25.0
Identification: NE-3626
Unnamed: 2: 0039bd9f
Unnamed: 3: Arista
Unnamed: 4: Model-413
Unnamed: 5: 933116934c4
Unnamed: 6: 9.2.35
Unnamed: 7: 9.7.22
Unnamed: 8: Chennai
Unnamed: 9: admin8@company.com
Unnamed: 10: 303 days
Unnamed: 11: 2025-01-01
Unnamed: 12: India
Unnamed: 13: Jio
Unnamed: 14: Router
Unnamed: 15: 5
Unnamed: 16: Zonal
Network Interface Configuration: OK
Unnamed: 18: 192.168.8.44
Unnamed: 19: OK
Unnamed: 20: 6f:2b:7f:e9:e0:d6
Unnamed: 21: 9000
Unnamed: 22: Active
Unnamed: 23: 1422 Mbps
Unnamed: 24: Unknown
Unnamed: 26: OK
Unnamed: 27: Management Interface
Security Configuration: Enabled
Unnamed: 30: OK
Unnamed: 31: OK
Unnamed: 32: OK
Routing Information: SNMP
Unnamed: 34: 692
Unnamed: 35: 192.168.217.172
Unnamed: 36: Active
Unnamed: 37: Operational
Unnamed: 38: 742
QoS Settings: Unknown
Unnamed: 40: OK
Unnamed: 41: 976 Mbps
Unnamed: 42: Unknown
Unnamed: 43: OK
Unnamed: 44: Unknown
Unnamed: 46: Unknown
Unnamed: 47: Unknown
Unnamed: 48: No
Unnamed: 49: Idle
Unnamed: 50: Unknown
Unnamed: 52: 192.168.225.220
Hardware Details: Model-878
Unnamed: 54: 17426409840
Unnamed: 55: Blade
Unnamed: 56: 664W
Unnamed: 57: 65C
Unnamed: 58: Disabled
Unnamed: 59: OK
Unnamed: 60: 77%
Unnamed: 61: 89%
Unnamed: 62: Model-240
Software Details: 4.4.70
Unnamed: 65: OK
Unnamed: 66: 192.168.232.145
Unnamed: 67: OK
Unnamed: 68: Unknown
Unnamed: 69: HTTP
Performance Metrics: 33%
Unnamed: 71: 54%
Unnamed: 72: 74%
Unnamed: 73: 1325 Mbps
Unnamed: 74: 3.32%
Unnamed: 75: 6 ms
Unnamed: 76: 4.98%
Unnamed: 77: 79 ms
Unnamed: 78: 592
Unnamed: 80: OK
Unnamed: 81: OK
Configuration Management: 4.3.36
Unnamed: 83: 2024-10-25
Unnamed: 84: Chennai
Unnamed: 85: 10 changes
Unnamed: 86: Active
Unnamed: 87: Available
Unnamed: 88: No
Compliance and Audit: Idle
Unnamed: 91: 33%
Unnamed: 92: 2024-06-21
Unnamed: 94: Unknown
Unnamed: 95: 704
Redundancy and Failover: Disabled
Unnamed: 97: 276 days
Unnamed: 98: Active
Unnamed: 99: 849W
Unnamed: 100: Unknown
Unnamed: 101: 451
Environmental Metrics: 73C
Unnamed: 103: 43%
Unnamed: 104: 1%
Unnamed: 105: 127.3V
Unnamed: 106: Enabled
Virtualization Details: Unknown
Unnamed: 108: 501
Unnamed: 109: KVM
Unnamed: 110: 42%
Unnamed: 111: OK
Cloud Integration: Azure
Unnamed: 113: Enabled
Unnamed: 114: 192.168.200.91
Unnamed: 115: Token-Based
Unnamed: 116: OK
Unnamed: 117: 503
Application Layer Details: AppA
Unnamed: 119: 10.2.23
Unnamed: 120: 8080
Unnamed: 121: Idle
Unnamed: 122: 211 days
Unnamed: 123: 294
Protocols Supported: 7.5.58
Unnamed: 125: Unknown
Unnamed: 126: Unknown
Unnamed: 128: 8.4.22
Unnamed: 129: Unknown
User Management: 672
Unnamed: 131: 81
Unnamed: 132: 2024-08-01
Unnamed: 133: Yes
Unnamed: 134: No
Unnamed: 135: OK
Backup and Recovery: Available
Unnamed: 137: 2025-05-12
Unnamed: 138: 7 days
Unnamed: 139: OK
Unnamed: 140: Not Available
Unnamed: 141: Idle
Identification.1: 2015
Unnamed: 143: 1.0, 1.1, 1.2, 1.3