Unnamed: 0: 160.0
Identification: NE-9692
Unnamed: 2: be5a76b6
Unnamed: 3: Arista
Unnamed: 4: Model-358
Unnamed: 5: 3fe52b5b04e
Unnamed: 6: 10.4.50
Unnamed: 7: 9.6.70
Unnamed: 8: Berlin
Unnamed: 9: admin14@company.com
Unnamed: 10: 308 days
Unnamed: 11: 2025-05-05
Unnamed: 12: Germany
Unnamed: 13: AT&T
Unnamed: 14: Switch
Unnamed: 15: 2
Unnamed: 16: Local
Unnamed: 18: 192.168.69.64
Unnamed: 19: Unknown
Unnamed: 20: 5e:9d:32:cf:cf:f4
Unnamed: 21: 1500
Unnamed: 22: Faulty
Unnamed: 23: 2678 Mbps
Unnamed: 25: OK
Unnamed: 27: Management Interface
Security Configuration: Faulty
Unnamed: 29: Unknown
Unnamed: 31: Unknown
Unnamed: 32: Unknown
Routing Information: HTTPS
Unnamed: 34: 811
Unnamed: 35: 192.168.8.237
Unnamed: 36: Enabled
Unnamed: 37: Faulty
Unnamed: 38: 530
Unnamed: 41: 514 Mbps
Unnamed: 44: OK
Unnamed: 45: OK
Unnamed: 46: OK
Unnamed: 47: Unknown
Unnamed: 48: No
Unnamed: 49: Enabled
Unnamed: 50: OK
Unnamed: 52: 192.168.239.116
Hardware Details: Model-265
Unnamed: 54: 692fd504063
Unnamed: 55: Rackmount
Unnamed: 56: 574W
Unnamed: 57: 80C
Unnamed: 58: Inactive
Unnamed: 60: 27%
Unnamed: 61: 33%
Unnamed: 62: Model-376
Software Details: 4.1.51
Unnamed: 64: OK
Unnamed: 65: Unknown
Unnamed: 66: 192.168.124.176
Unnamed: 67: Unknown
Unnamed: 69: BGP
Performance Metrics: 91%
Unnamed: 71: 83%
Unnamed: 72: 79%
Unnamed: 73: 1979 Mbps
Unnamed: 74: 1.55%
Unnamed: 75: 49 ms
Unnamed: 76: 3.38%
Unnamed: 77: 47 ms
Unnamed: 78: 585
Unnamed: 79: OK
Unnamed: 80: Unknown
Configuration Management: 4.5.63
Unnamed: 83: 2025-02-07
Unnamed: 84: Berlin
Unnamed: 85: 7 changes
Unnamed: 86: Active
Unnamed: 87: Not Available
Unnamed: 88: Yes
Compliance and Audit: Disabled
Unnamed: 91: 63%
Unnamed: 92: 2024-11-10
Unnamed: 93: OK
Unnamed: 95: 248
Redundancy and Failover: Faulty
Unnamed: 97: 343 days
Unnamed: 98: Disabled
Unnamed: 99: 617W
Unnamed: 101: 222
Environmental Metrics: 46C
Unnamed: 103: 57%
Unnamed: 104: 79%
Unnamed: 105: 177.7V
Unnamed: 106: Disabled
Unnamed: 108: 660
Unnamed: 109: KVM
Unnamed: 110: 45%
Cloud Integration: AWS
Unnamed: 113: Inactive
Unnamed: 114: 192.168.23.88
Unnamed: 115: OAuth2
Unnamed: 116: OK
Unnamed: 117: 632
Application Layer Details: AppA
Unnamed: 119: 4.7.42
Unnamed: 120: 21
Unnamed: 121: Inactive
Unnamed: 122: 109 days
Unnamed: 123: 142
Protocols Supported: 6.0.99
Unnamed: 125: Unknown
Unnamed: 126: Unknown
Unnamed: 127: Unknown
Unnamed: 128: 8.0.16
Unnamed: 129: OK
User Management: 771
Unnamed: 131: 433
Unnamed: 132: 2025-04-28
Unnamed: 133: No
Unnamed: 134: No
Unnamed: 135: OK
Backup and Recovery: Available
Unnamed: 137: 2025-03-05
Unnamed: 138: 309 days
Unnamed: 139: OK
Unnamed: 140: Available
Unnamed: 141: Active
Identification.1: 2024
Unnamed: 143: 10.0, 10.1, 10.2