Unnamed: 0: 169.0
Identification: NE-5791
Unnamed: 2: 7f8441b7
Unnamed: 3: Cisco
Unnamed: 4: Model-478
Unnamed: 5: 2d56ddff910
Unnamed: 6: 5.6.49
Unnamed: 7: 8.0.64
Unnamed: 8: Delhi
Unnamed: 9: admin53@company.com
Unnamed: 10: 102 days
Unnamed: 11: 2025-04-04
Unnamed: 12: India
Unnamed: 13: Airtel
Unnamed: 14: Server
Unnamed: 15: 9
Unnamed: 16: Inter-Country
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.84.181
Unnamed: 20: db:e5:2b:88:35:a6
Unnamed: 21: 9000
Unnamed: 22: Faulty
Unnamed: 23: 7700 Mbps
Unnamed: 24: OK
Unnamed: 25: Unknown
Unnamed: 26: OK
Unnamed: 27: Management Interface
Security Configuration: Inactive
Unnamed: 29: OK
Unnamed: 31: Unknown
Unnamed: 32: OK
Routing Information: HTTP
Unnamed: 34: 136
Unnamed: 35: 192.168.93.143
Unnamed: 36: Enabled
Unnamed: 37: Active
Unnamed: 38: 790
Unnamed: 40: Unknown
Unnamed: 41: 62 Mbps
Unnamed: 42: OK
Unnamed: 44: Unknown
Unnamed: 45: OK
Unnamed: 46: OK
Unnamed: 47: OK
Unnamed: 48: Yes
Unnamed: 49: Disabled
Unnamed: 50: OK
Unnamed: 52: 192.168.26.155
Hardware Details: Model-619
Unnamed: 54: 005b5371c22
Unnamed: 55: Standalone
Unnamed: 56: 788W
Unnamed: 57: 55C
Unnamed: 58: Disabled
Unnamed: 59: Unknown
Unnamed: 60: 53%
Unnamed: 61: 25%
Unnamed: 62: Model-721
Software Details: 1.4.48
Unnamed: 64: OK
Unnamed: 65: Unknown
Unnamed: 66: 192.168.207.195
Unnamed: 67: Unknown
Unnamed: 68: OK
Unnamed: 69: SNMP
Performance Metrics: 36%
Unnamed: 71: 36%
Unnamed: 72: 75%
Unnamed: 73: 6858 Mbps
Unnamed: 74: 3.04%
Unnamed: 75: 95 ms
Unnamed: 76: 1.58%
Unnamed: 77: 40 ms
Unnamed: 78: 910
Unnamed: 79: OK
Unnamed: 80: Unknown
Configuration Management: 8.5.95
Unnamed: 83: 2024-06-17
Unnamed: 84: Delhi
Unnamed: 85: 5 changes
Unnamed: 86: Disabled
Unnamed: 87: Available
Unnamed: 88: Yes
Unnamed: 89: Unknown
Compliance and Audit: Idle
Unnamed: 91: 68%
Unnamed: 92: 2025-06-01
Unnamed: 93: Unknown
Unnamed: 94: Unknown
Unnamed: 95: 386
Redundancy and Failover: Operational
Unnamed: 97: 140 days
Unnamed: 98: Disabled
Unnamed: 99: 507W
Unnamed: 101: 165
Environmental Metrics: 57C
Unnamed: 103: 37%
Unnamed: 104: 56%
Unnamed: 105: 177.8V
Unnamed: 106: Disabled
Unnamed: 108: 492
Unnamed: 109: KVM
Unnamed: 110: 5%
Unnamed: 111: OK
Cloud Integration: Azure
Unnamed: 113: Disabled
Unnamed: 114: 192.168.179.254
Unnamed: 115: API Key
Unnamed: 116: Unknown
Unnamed: 117: 245
Application Layer Details: AppB
Unnamed: 119: 10.2.25
Unnamed: 120: 443
Unnamed: 121: Inactive
Unnamed: 122: 287 days
Unnamed: 123: 296
Protocols Supported: 8.8.47
Unnamed: 125: Unknown
Unnamed: 126: Unknown
Unnamed: 127: OK
Unnamed: 128: 5.4.77
Unnamed: 129: OK
User Management: 792
Unnamed: 131: 287
Unnamed: 132: 2025-03-13
Unnamed: 133: Yes
Unnamed: 134: Yes
Unnamed: 135: Unknown
Backup and Recovery: Not Available
Unnamed: 137: 2024-12-13
Unnamed: 138: 357 days
Unnamed: 139: Unknown
Unnamed: 140: Available
Unnamed: 141: Operational
Identification.1: 2020
Unnamed: 143: 6.0