Unnamed: 0: 246.0
Identification: NE-4589
Unnamed: 2: 81618184
Unnamed: 3: Cisco
Unnamed: 4: Model-549
Unnamed: 5: f1ddd857a27
Unnamed: 6: 10.7.46
Unnamed: 7: 6.8.16
Unnamed: 8: Tokyo
Unnamed: 9: admin10@company.com
Unnamed: 10: 46 days
Unnamed: 11: 2024-08-27
Unnamed: 12: Japan
Unnamed: 13: Vodafone Idea
Unnamed: 14: Switch
Unnamed: 15: 7
Unnamed: 16: Intra-Country
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.50.5
Unnamed: 19: OK
Unnamed: 20: bd:92:1c:c6:34:aa
Unnamed: 21: 1500
Unnamed: 22: Faulty
Unnamed: 23: 7315 Mbps
Unnamed: 25: Unknown
Unnamed: 26: Unknown
Unnamed: 27: Management Interface
Security Configuration: Enabled
Unnamed: 29: OK
Unnamed: 30: Unknown
Unnamed: 32: Unknown
Routing Information: SNMP
Unnamed: 34: 867
Unnamed: 35: 192.168.219.76
Unnamed: 36: Enabled
Unnamed: 37: Idle
Unnamed: 38: 222
QoS Settings: OK
Unnamed: 41: 622 Mbps
Unnamed: 42: Unknown
Unnamed: 43: Unknown
Unnamed: 44: OK
Unnamed: 46: OK
Unnamed: 48: Yes
Unnamed: 49: Inactive
Unnamed: 50: OK
Unnamed: 52: 192.168.83.184
Hardware Details: Model-460
Unnamed: 54: 088fc17c547
Unnamed: 55: Standalone
Unnamed: 56: 988W
Unnamed: 57: 21C
Unnamed: 58: Idle
Unnamed: 60: 10%
Unnamed: 61: 10%
Unnamed: 62: Model-293
Software Details: 6.4.89
Unnamed: 64: Unknown
Unnamed: 65: OK
Unnamed: 66: 192.168.34.87
Unnamed: 67: Unknown
Unnamed: 68: Unknown
Unnamed: 69: HTTP
Performance Metrics: 19%
Unnamed: 71: 21%
Unnamed: 72: 90%
Unnamed: 73: 6784 Mbps
Unnamed: 74: 0.93%
Unnamed: 75: 89 ms
Unnamed: 76: 3.46%
Unnamed: 77: 10 ms
Unnamed: 78: 55
Unnamed: 80: OK
Configuration Management: 4.0.24
Unnamed: 83: 2025-06-01
Unnamed: 84: Tokyo
Unnamed: 85: 5 changes
Unnamed: 86: Disabled
Unnamed: 87: Not Available
Unnamed: 88: No
Unnamed: 89: Unknown
Compliance and Audit: Faulty
Unnamed: 91: 67%
Unnamed: 92: 2025-06-09
Unnamed: 93: Unknown
Unnamed: 95: 529
Redundancy and Failover: Operational
Unnamed: 97: 326 days
Unnamed: 98: Enabled
Unnamed: 99: 856W
Unnamed: 100: Unknown
Unnamed: 101: 200
Environmental Metrics: 46C
Unnamed: 103: 57%
Unnamed: 104: 29%
Unnamed: 105: 113.6V
Unnamed: 106: Enabled
Virtualization Details: Unknown
Unnamed: 108: 373
Unnamed: 109: VMware
Unnamed: 110: 45%
Cloud Integration: GCP
Unnamed: 113: Faulty
Unnamed: 114: 192.168.233.81
Unnamed: 115: OAuth2
Unnamed: 116: Unknown
Unnamed: 117: 768
Application Layer Details: AppC
Unnamed: 119: 8.4.47
Unnamed: 120: 443
Unnamed: 121: Inactive
Unnamed: 122: 297 days
Unnamed: 123: 319
Protocols Supported: 10.2.36
Unnamed: 125: Unknown
Unnamed: 128: 3.1.79
Unnamed: 129: Unknown
User Management: 354
Unnamed: 131: 864
Unnamed: 132: 2024-12-06
Unnamed: 133: Yes
Unnamed: 134: No
Unnamed: 135: Unknown
Backup and Recovery: Available
Unnamed: 137: 2025-03-20
Unnamed: 138: 290 days
Unnamed: 140: Available
Unnamed: 141: Active
Identification.1: 2019
Unnamed: 143: 5.0, 5.1, 5.2