Unnamed: 0: 56.0
Identification: NE-8952
Unnamed: 2: 645242d5
Unnamed: 3: Juniper
Unnamed: 4: Model-998
Unnamed: 5: 18966a581d4
Unnamed: 6: 10.5.64
Unnamed: 7: 5.9.2
Unnamed: 8: Kolkata
Unnamed: 9: admin14@company.com
Unnamed: 10: 322 days
Unnamed: 11: 2024-08-31
Unnamed: 12: India
Unnamed: 13: T-Mobile
Unnamed: 14: Gateway
Unnamed: 15: 5
Unnamed: 16: Zonal
Network Interface Configuration: OK
Unnamed: 18: 192.168.235.80
Unnamed: 19: Unknown
Unnamed: 20: 42:fe:ef:a9:5b:0d
Unnamed: 21: 9000
Unnamed: 22: Operational
Unnamed: 23: 1569 Mbps
Unnamed: 24: OK
Unnamed: 25: OK
Unnamed: 26: OK
Unnamed: 27: Uplink Port
Security Configuration: Idle
Unnamed: 29: OK
Unnamed: 30: OK
Unnamed: 31: OK
Unnamed: 32: OK
Routing Information: BGP
Unnamed: 34: 151
Unnamed: 35: 192.168.27.17
Unnamed: 36: Inactive
Unnamed: 37: Idle
Unnamed: 38: 161
Unnamed: 41: 326 Mbps
Unnamed: 42: Unknown
Unnamed: 44: Unknown
Unnamed: 45: OK
Unnamed: 46: OK
Unnamed: 47: OK
Unnamed: 48: No
Unnamed: 49: Faulty
Unnamed: 50: Unknown
Logging Configuration: Unknown
Unnamed: 52: 192.168.180.190
Hardware Details: Model-213
Unnamed: 54: 758352c575b
Unnamed: 55: Rackmount
Unnamed: 56: 121W
Unnamed: 57: 60C
Unnamed: 58: Faulty
Unnamed: 59: Unknown
Unnamed: 60: 25%
Unnamed: 61: 49%
Unnamed: 62: Model-494
Software Details: 3.1.22
Unnamed: 66: 192.168.99.243
Unnamed: 67: Unknown
Unnamed: 68: Unknown
Unnamed: 69: RIP
Performance Metrics: 7%
Unnamed: 71: 95%
Unnamed: 72: 35%
Unnamed: 73: 3842 Mbps
Unnamed: 74: 3.98%
Unnamed: 75: 31 ms
Unnamed: 76: 1.25%
Unnamed: 77: 53 ms
Unnamed: 78: 212
Unnamed: 80: OK
Configuration Management: 8.4.62
Unnamed: 83: 2025-04-07
Unnamed: 84: Kolkata
Unnamed: 85: 7 changes
Unnamed: 86: Operational
Unnamed: 87: Not Available
Unnamed: 88: Yes
Compliance and Audit: Inactive
Unnamed: 91: 23%
Unnamed: 92: 2025-04-16
Unnamed: 93: OK
Unnamed: 94: OK
Unnamed: 95: 470
Redundancy and Failover: Faulty
Unnamed: 97: 326 days
Unnamed: 98: Idle
Unnamed: 99: 858W
Unnamed: 100: OK
Unnamed: 101: 452
Environmental Metrics: 29C
Unnamed: 103: 49%
Unnamed: 104: 49%
Unnamed: 105: 160.0V
Unnamed: 106: Faulty
Unnamed: 108: 442
Unnamed: 109: KVM
Unnamed: 110: 14%
Cloud Integration: AWS
Unnamed: 113: Disabled
Unnamed: 114: 192.168.16.233
Unnamed: 115: OAuth2
Unnamed: 116: Unknown
Unnamed: 117: 834
Application Layer Details: AppC
Unnamed: 119: 6.7.6
Unnamed: 120: 21
Unnamed: 121: Inactive
Unnamed: 122: 151 days
Unnamed: 123: 341
Protocols Supported: 2.2.46
Unnamed: 125: OK
Unnamed: 126: Unknown
Unnamed: 128: 6.1.92
Unnamed: 129: Unknown
User Management: 248
Unnamed: 131: 884
Unnamed: 132: 2024-09-13
Unnamed: 133: Yes
Unnamed: 134: No
Backup and Recovery: Available
Unnamed: 137: 2024-08-22
Unnamed: 138: 107 days
Unnamed: 140: Not Available
Unnamed: 141: Idle
Identification.1: 2025
Unnamed: 143: 11.0