Unnamed: 0: 16.0
Identification: NE-2769
Unnamed: 2: 08176000
Unnamed: 3: Juniper
Unnamed: 4: Model-156
Unnamed: 5: 8eca47d6bb1
Unnamed: 6: 4.4.65
Unnamed: 7: 6.8.8
Unnamed: 8: Ahmedabad
Unnamed: 9: admin89@company.com
Unnamed: 10: 105 days
Unnamed: 11: 2024-08-05
Unnamed: 12: India
Unnamed: 13: AT&T
Unnamed: 14: Router
Unnamed: 15: 3
Unnamed: 16: Zonal
Network Interface Configuration: OK
Unnamed: 18: 192.168.22.159
Unnamed: 19: Unknown
Unnamed: 20: ee:4a:f0:09:87:23
Unnamed: 21: 1500
Unnamed: 22: Operational
Unnamed: 23: 1102 Mbps
Unnamed: 25: OK
Unnamed: 26: OK
Unnamed: 27: Management Interface
Security Configuration: Enabled
Unnamed: 29: Unknown
Unnamed: 30: OK
Unnamed: 31: Unknown
Unnamed: 32: OK
Routing Information: HTTPS
Unnamed: 34: 855
Unnamed: 35: 192.168.208.19
Unnamed: 36: Idle
Unnamed: 37: Idle
Unnamed: 38: 185
QoS Settings: Unknown
Unnamed: 40: Unknown
Unnamed: 41: 802 Mbps
Unnamed: 42: Unknown
Unnamed: 43: OK
Unnamed: 44: Unknown
Unnamed: 45: Unknown
Unnamed: 46: OK
Unnamed: 47: OK
Unnamed: 48: Yes
Unnamed: 49: Inactive
Logging Configuration: Unknown
Unnamed: 52: 192.168.114.128
Hardware Details: Model-679
Unnamed: 54: 4141a04b7a0
Unnamed: 55: Blade
Unnamed: 56: 470W
Unnamed: 57: 44C
Unnamed: 58: Active
Unnamed: 59: Unknown
Unnamed: 60: 82%
Unnamed: 61: 51%
Unnamed: 62: Model-996
Software Details: 1.7.13
Unnamed: 64: Unknown
Unnamed: 66: 192.168.112.100
Unnamed: 69: RIP
Performance Metrics: 62%
Unnamed: 71: 87%
Unnamed: 72: 73%
Unnamed: 73: 2438 Mbps
Unnamed: 74: 2.12%
Unnamed: 75: 20 ms
Unnamed: 76: 2.21%
Unnamed: 77: 55 ms
Unnamed: 78: 581
Unnamed: 79: Unknown
Unnamed: 81: Unknown
Configuration Management: 1.8.57
Unnamed: 83: 2024-09-15
Unnamed: 84: Ahmedabad
Unnamed: 85: 8 changes
Unnamed: 86: Enabled
Unnamed: 87: Not Available
Unnamed: 88: Yes
Unnamed: 89: Unknown
Compliance and Audit: Faulty
Unnamed: 91: 99%
Unnamed: 92: 2025-02-07
Unnamed: 93: OK
Unnamed: 94: Unknown
Unnamed: 95: 199
Redundancy and Failover: Faulty
Unnamed: 97: 105 days
Unnamed: 98: Enabled
Unnamed: 99: 537W
Unnamed: 100: OK
Unnamed: 101: 325
Environmental Metrics: 48C
Unnamed: 103: 45%
Unnamed: 104: 18%
Unnamed: 105: 218.3V
Unnamed: 106: Inactive
Virtualization Details: Unknown
Unnamed: 108: 151
Unnamed: 109: VMware
Unnamed: 110: 16%
Unnamed: 111: OK
Cloud Integration: Azure
Unnamed: 113: Faulty
Unnamed: 114: 192.168.198.140
Unnamed: 115: API Key
Unnamed: 117: 697
Application Layer Details: AppB
Unnamed: 119: 6.2.96
Unnamed: 120: 443
Unnamed: 121: Active
Unnamed: 122: 320 days
Unnamed: 123: 126
Protocols Supported: 4.4.37
Unnamed: 125: OK
Unnamed: 126: Unknown
Unnamed: 127: Unknown
Unnamed: 128: 5.5.25
Unnamed: 129: Unknown
User Management: 726
Unnamed: 131: 80
Unnamed: 132: 2024-12-11
Unnamed: 133: No
Unnamed: 134: Yes
Backup and Recovery: Available
Unnamed: 137: 2025-03-14
Unnamed: 138: 241 days
Unnamed: 139: Unknown
Unnamed: 140: Not Available
Unnamed: 141: Disabled
Identification.1: 2025
Unnamed: 143: 11.0