Unnamed: 0: 119.0
Identification: NE-9735
Unnamed: 2: 62224c7c
Unnamed: 3: Huawei
Unnamed: 4: Model-733
Unnamed: 5: 6921e8f3585
Unnamed: 6: 1.9.32
Unnamed: 7: 5.6.77
Unnamed: 8: Jaipur
Unnamed: 9: admin50@company.com
Unnamed: 10: 176 days
Unnamed: 11: 2024-07-27
Unnamed: 12: India
Unnamed: 13: Vodafone Idea
Unnamed: 14: Server
Unnamed: 15: 10
Unnamed: 16: Inter-Country
Network Interface Configuration: OK
Unnamed: 18: 192.168.97.168
Unnamed: 19: OK
Unnamed: 20: 3b:68:55:1a:35:81
Unnamed: 21: 1500
Unnamed: 22: Idle
Unnamed: 23: 5400 Mbps
Unnamed: 24: Unknown
Unnamed: 26: Unknown
Unnamed: 27: User Access Port
Security Configuration: Idle
Unnamed: 29: Unknown
Unnamed: 30: Unknown
Unnamed: 32: Unknown
Routing Information: BGP
Unnamed: 34: 758
Unnamed: 35: 192.168.20.116
Unnamed: 36: Faulty
Unnamed: 37: Inactive
Unnamed: 38: 369
QoS Settings: Unknown
Unnamed: 40: Unknown
Unnamed: 41: 394 Mbps
Unnamed: 43: Unknown
Unnamed: 44: Unknown
Unnamed: 45: Unknown
Unnamed: 47: OK
Unnamed: 48: Yes
Unnamed: 49: Enabled
Unnamed: 50: Unknown
Unnamed: 52: 192.168.31.42
Hardware Details: Model-315
Unnamed: 54: c3b7468e9ee
Unnamed: 55: Rackmount
Unnamed: 56: 438W
Unnamed: 57: 50C
Unnamed: 58: Disabled
Unnamed: 59: OK
Unnamed: 60: 64%
Unnamed: 61: 32%
Unnamed: 62: Model-587
Software Details: 8.9.87
Unnamed: 64: OK
Unnamed: 66: 192.168.121.154
Unnamed: 68: OK
Unnamed: 69: RIP
Performance Metrics: 53%
Unnamed: 71: 83%
Unnamed: 72: 42%
Unnamed: 73: 1247 Mbps
Unnamed: 74: 3.14%
Unnamed: 75: 19 ms
Unnamed: 76: 2.30%
Unnamed: 77: 11 ms
Unnamed: 78: 107
Unnamed: 80: OK
Unnamed: 81: OK
Configuration Management: 3.6.71
Unnamed: 83: 2025-05-16
Unnamed: 84: Jaipur
Unnamed: 85: 2 changes
Unnamed: 86: Disabled
Unnamed: 87: Not Available
Unnamed: 88: Yes
Compliance and Audit: Idle
Unnamed: 91: 88%
Unnamed: 92: 2024-10-25
Unnamed: 94: Unknown
Unnamed: 95: 68
Redundancy and Failover: Disabled
Unnamed: 97: 328 days
Unnamed: 98: Inactive
Unnamed: 99: 534W
Unnamed: 100: Unknown
Unnamed: 101: 755
Environmental Metrics: 56C
Unnamed: 103: 52%
Unnamed: 104: 80%
Unnamed: 105: 168.9V
Unnamed: 106: Enabled
Unnamed: 108: 118
Unnamed: 109: Hyper-V
Unnamed: 110: 17%
Cloud Integration: GCP
Unnamed: 113: Active
Unnamed: 114: 192.168.158.242
Unnamed: 115: OAuth2
Unnamed: 116: OK
Unnamed: 117: 961
Application Layer Details: AppB
Unnamed: 119: 6.4.94
Unnamed: 120: 8080
Unnamed: 121: Active
Unnamed: 122: 152 days
Unnamed: 123: 403
Protocols Supported: 8.1.59
Unnamed: 125: Unknown
Unnamed: 126: Unknown
Unnamed: 128: 8.4.64
Unnamed: 129: OK
User Management: 926
Unnamed: 131: 458
Unnamed: 132: 2025-05-18
Unnamed: 133: No
Unnamed: 134: No
Backup and Recovery: Available
Unnamed: 137: 2024-07-26
Unnamed: 138: 18 days
Unnamed: 140: Not Available
Unnamed: 141: Faulty
Identification.1: 2025
Unnamed: 143: 11.0