Unnamed: 0: 129.0
Identification: NE-5848
Unnamed: 2: 7d259c69
Unnamed: 3: Juniper
Unnamed: 4: Model-582
Unnamed: 5: 4f88a719e9b
Unnamed: 6: 6.3.90
Unnamed: 7: 8.3.74
Unnamed: 8: Mumbai
Unnamed: 9: admin1@company.com
Unnamed: 10: 232 days
Unnamed: 11: 2024-08-11
Unnamed: 12: India
Unnamed: 13: Jio
Unnamed: 14: Gateway
Unnamed: 15: 5
Unnamed: 16: Zonal
Unnamed: 18: 192.168.89.172
Unnamed: 19: Unknown
Unnamed: 20: 3a:a4:57:57:cf:17
Unnamed: 21: 9000
Unnamed: 22: Disabled
Unnamed: 23: 1059 Mbps
Unnamed: 27: User Access Port
Security Configuration: Faulty
Unnamed: 29: Unknown
Unnamed: 30: OK
Unnamed: 31: OK
Unnamed: 32: OK
Routing Information: HTTPS
Unnamed: 34: 696
Unnamed: 35: 192.168.63.192
Unnamed: 36: Operational
Unnamed: 37: Operational
Unnamed: 38: 481
QoS Settings: Unknown
Unnamed: 41: 372 Mbps
Unnamed: 44: Unknown
Unnamed: 46: OK
Unnamed: 47: OK
Unnamed: 48: Yes
Unnamed: 49: Disabled
Unnamed: 50: OK
Logging Configuration: OK
Unnamed: 52: 192.168.224.77
Hardware Details: Model-587
Unnamed: 54: a8f49833145
Unnamed: 55: Standalone
Unnamed: 56: 151W
Unnamed: 57: 63C
Unnamed: 58: Active
Unnamed: 60: 52%
Unnamed: 61: 70%
Unnamed: 62: Model-472
Software Details: 6.8.86
Unnamed: 64: Unknown
Unnamed: 66: 192.168.153.203
Unnamed: 67: OK
Unnamed: 68: Unknown
Unnamed: 69: OSPF
Performance Metrics: 97%
Unnamed: 71: 100%
Unnamed: 72: 64%
Unnamed: 73: 9896 Mbps
Unnamed: 74: 1.57%
Unnamed: 75: 72 ms
Unnamed: 76: 1.50%
Unnamed: 77: 83 ms
Unnamed: 78: 615
Unnamed: 81: Unknown
Configuration Management: 5.4.66
Unnamed: 83: 2024-07-18
Unnamed: 84: Mumbai
Unnamed: 85: 9 changes
Unnamed: 86: Operational
Unnamed: 87: Not Available
Unnamed: 88: Yes
Compliance and Audit: Active
Unnamed: 91: 34%
Unnamed: 92: 2024-07-20
Unnamed: 93: Unknown
Unnamed: 94: OK
Unnamed: 95: 129
Redundancy and Failover: Inactive
Unnamed: 97: 138 days
Unnamed: 98: Operational
Unnamed: 99: 333W
Unnamed: 100: Unknown
Unnamed: 101: 677
Environmental Metrics: 25C
Unnamed: 103: 62%
Unnamed: 104: 78%
Unnamed: 105: 174.3V
Unnamed: 106: Faulty
Unnamed: 108: 48
Unnamed: 109: KVM
Unnamed: 110: 60%
Unnamed: 111: OK
Cloud Integration: GCP
Unnamed: 113: Operational
Unnamed: 114: 192.168.90.116
Unnamed: 115: API Key
Unnamed: 117: 203
Application Layer Details: AppA
Unnamed: 119: 8.7.52
Unnamed: 120: 22
Unnamed: 121: Inactive
Unnamed: 122: 269 days
Unnamed: 123: 185
Protocols Supported: 3.9.83
Unnamed: 125: Unknown
Unnamed: 126: OK
Unnamed: 127: Unknown
Unnamed: 128: 8.9.90
User Management: 502
Unnamed: 131: 62
Unnamed: 132: 2024-08-27
Unnamed: 133: No
Unnamed: 134: Yes
Backup and Recovery: Not Available
Unnamed: 137: 2024-12-05
Unnamed: 138: 242 days
Unnamed: 139: Unknown
Unnamed: 140: Available
Unnamed: 141: Active
Identification.1: 2024
Unnamed: 143: 10.0, 10.1, 10.2