Unnamed: 0: 229.0
Identification: NE-5735
Unnamed: 2: 0a0df62d
Unnamed: 3: Juniper
Unnamed: 4: Model-214
Unnamed: 5: 26d049d0726
Unnamed: 6: 2.7.25
Unnamed: 7: 7.9.62
Unnamed: 8: Kolkata
Unnamed: 9: admin67@company.com
Unnamed: 10: 205 days
Unnamed: 11: 2024-08-04
Unnamed: 12: India
Unnamed: 13: AT&T
Unnamed: 14: Router
Unnamed: 15: 8
Unnamed: 16: Intra-Country
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.227.33
Unnamed: 19: OK
Unnamed: 20: 2b:77:8f:f8:84:f7
Unnamed: 21: 1500
Unnamed: 22: Disabled
Unnamed: 23: 755 Mbps
Unnamed: 24: Unknown
Unnamed: 25: OK
Unnamed: 26: OK
Unnamed: 27: Management Interface
Security Configuration: Active
Unnamed: 29: OK
Unnamed: 31: OK
Routing Information: SNMP
Unnamed: 34: 812
Unnamed: 35: 192.168.119.181
Unnamed: 36: Enabled
Unnamed: 37: Active
Unnamed: 38: 893
QoS Settings: Unknown
Unnamed: 40: Unknown
Unnamed: 41: 494 Mbps
Unnamed: 42: OK
Unnamed: 46: OK
Unnamed: 47: Unknown
Unnamed: 48: Yes
Unnamed: 49: Enabled
Unnamed: 52: 192.168.107.144
Hardware Details: Model-699
Unnamed: 54: 95bd78f09e0
Unnamed: 55: Blade
Unnamed: 56: 945W
Unnamed: 57: 39C
Unnamed: 58: Faulty
Unnamed: 59: Unknown
Unnamed: 60: 44%
Unnamed: 61: 72%
Unnamed: 62: Model-575
Software Details: 6.0.75
Unnamed: 64: OK
Unnamed: 65: Unknown
Unnamed: 66: 192.168.201.74
Unnamed: 68: OK
Unnamed: 69: BGP
Performance Metrics: 56%
Unnamed: 71: 45%
Unnamed: 72: 42%
Unnamed: 73: 9006 Mbps
Unnamed: 74: 3.75%
Unnamed: 75: 45 ms
Unnamed: 76: 2.69%
Unnamed: 77: 46 ms
Unnamed: 78: 540
Unnamed: 79: Unknown
Unnamed: 80: OK
Configuration Management: 3.0.30
Unnamed: 83: 2025-05-28
Unnamed: 84: Kolkata
Unnamed: 85: 5 changes
Unnamed: 86: Operational
Unnamed: 87: Not Available
Unnamed: 88: No
Compliance and Audit: Idle
Unnamed: 91: 81%
Unnamed: 92: 2024-12-23
Unnamed: 94: Unknown
Unnamed: 95: 740
Redundancy and Failover: Faulty
Unnamed: 97: 246 days
Unnamed: 98: Active
Unnamed: 99: 601W
Unnamed: 100: Unknown
Unnamed: 101: 196
Environmental Metrics: 37C
Unnamed: 103: 57%
Unnamed: 104: 100%
Unnamed: 105: 226.4V
Unnamed: 106: Faulty
Virtualization Details: Unknown
Unnamed: 108: 976
Unnamed: 109: Hyper-V
Unnamed: 110: 72%
Unnamed: 111: Unknown
Cloud Integration: Azure
Unnamed: 113: Disabled
Unnamed: 114: 192.168.141.61
Unnamed: 115: Token-Based
Unnamed: 117: 796
Application Layer Details: AppA
Unnamed: 119: 6.7.8
Unnamed: 120: 22
Unnamed: 121: Inactive
Unnamed: 122: 130 days
Unnamed: 123: 117
Protocols Supported: 7.9.31
Unnamed: 125: Unknown
Unnamed: 127: Unknown
Unnamed: 128: 10.7.84
Unnamed: 129: Unknown
User Management: 120
Unnamed: 131: 429
Unnamed: 132: 2025-02-25
Unnamed: 133: Yes
Unnamed: 134: No
Unnamed: 135: OK
Backup and Recovery: Available
Unnamed: 137: 2024-09-20
Unnamed: 138: 102 days
Unnamed: 139: OK
Unnamed: 140: Available
Unnamed: 141: Disabled
Identification.1: 2023
Unnamed: 143: 9.0, 9.1, 9.2, 9.3