Unnamed: 0: 69.0
Identification: NE-7378
Unnamed: 2: cc103fe2
Unnamed: 3: Cisco
Unnamed: 4: Model-515
Unnamed: 5: acbb751db61
Unnamed: 6: 1.3.98
Unnamed: 7: 3.1.84
Unnamed: 8: Tokyo
Unnamed: 9: admin89@company.com
Unnamed: 10: 258 days
Unnamed: 11: 2025-01-12
Unnamed: 12: Japan
Unnamed: 13: Airtel
Unnamed: 14: Router
Unnamed: 15: 3
Unnamed: 16: Zonal
Network Interface Configuration: OK
Unnamed: 18: 192.168.50.232
Unnamed: 19: Unknown
Unnamed: 20: c4:e3:4d:60:e3:04
Unnamed: 21: 9000
Unnamed: 22: Idle
Unnamed: 23: 4796 Mbps
Unnamed: 24: Unknown
Unnamed: 26: OK
Unnamed: 27: User Access Port
Security Configuration: Idle
Unnamed: 29: OK
Unnamed: 30: Unknown
Unnamed: 31: Unknown
Unnamed: 32: Unknown
Routing Information: HTTP
Unnamed: 34: 949
Unnamed: 35: 192.168.55.147
Unnamed: 36: Disabled
Unnamed: 37: Inactive
Unnamed: 38: 104
QoS Settings: Unknown
Unnamed: 40: Unknown
Unnamed: 41: 649 Mbps
Unnamed: 42: Unknown
Unnamed: 43: OK
Unnamed: 44: OK
Unnamed: 45: Unknown
Unnamed: 46: OK
Unnamed: 47: Unknown
Unnamed: 48: Yes
Unnamed: 49: Operational
Unnamed: 50: OK
Logging Configuration: OK
Unnamed: 52: 192.168.177.134
Hardware Details: Model-182
Unnamed: 54: b6ac45a48e1
Unnamed: 55: Rackmount
Unnamed: 56: 238W
Unnamed: 57: 72C
Unnamed: 58: Inactive
Unnamed: 59: OK
Unnamed: 60: 97%
Unnamed: 61: 66%
Unnamed: 62: Model-884
Software Details: 3.2.99
Unnamed: 64: Unknown
Unnamed: 65: Unknown
Unnamed: 66: 192.168.241.73
Unnamed: 68: OK
Unnamed: 69: HTTP
Performance Metrics: 11%
Unnamed: 71: 60%
Unnamed: 72: 40%
Unnamed: 73: 4778 Mbps
Unnamed: 74: 4.99%
Unnamed: 75: 23 ms
Unnamed: 76: 0.93%
Unnamed: 77: 51 ms
Unnamed: 78: 853
Unnamed: 79: OK
Unnamed: 80: Unknown
Configuration Management: 9.2.62
Unnamed: 83: 2025-04-12
Unnamed: 84: Tokyo
Unnamed: 85: 7 changes
Unnamed: 86: Faulty
Unnamed: 87: Available
Unnamed: 88: Yes
Unnamed: 89: Unknown
Compliance and Audit: Faulty
Unnamed: 91: 73%
Unnamed: 92: 2024-06-22
Unnamed: 94: Unknown
Unnamed: 95: 235
Redundancy and Failover: Disabled
Unnamed: 97: 54 days
Unnamed: 98: Operational
Unnamed: 99: 374W
Unnamed: 100: Unknown
Unnamed: 101: 221
Environmental Metrics: 66C
Unnamed: 103: 31%
Unnamed: 104: 81%
Unnamed: 105: 200.3V
Unnamed: 106: Enabled
Unnamed: 108: 911
Unnamed: 109: Hyper-V
Unnamed: 110: 63%
Cloud Integration: Azure
Unnamed: 113: Inactive
Unnamed: 114: 192.168.154.42
Unnamed: 115: Token-Based
Unnamed: 116: OK
Unnamed: 117: 412
Application Layer Details: AppC
Unnamed: 119: 5.4.20
Unnamed: 120: 8080
Unnamed: 121: Faulty
Unnamed: 122: 144 days
Unnamed: 123: 463
Protocols Supported: 8.0.48
Unnamed: 126: Unknown
Unnamed: 128: 6.8.69
Unnamed: 129: OK
User Management: 981
Unnamed: 131: 952
Unnamed: 132: 2025-01-29
Unnamed: 133: No
Unnamed: 134: Yes
Backup and Recovery: Available
Unnamed: 137: 2025-06-03
Unnamed: 138: 334 days
Unnamed: 139: Unknown
Unnamed: 140: Available
Unnamed: 141: Enabled
Identification.1: 2021
Unnamed: 143: 7.0