Unnamed: 0: 227.0
Identification: NE-6882
Unnamed: 2: 18fd353f
Unnamed: 3: Huawei
Unnamed: 4: Model-993
Unnamed: 5: 542c7e3040a
Unnamed: 6: 10.6.91
Unnamed: 7: 8.0.95
Unnamed: 8: Hyderabad
Unnamed: 9: admin89@company.com
Unnamed: 10: 24 days
Unnamed: 11: 2024-09-09
Unnamed: 12: India
Unnamed: 13: Jio
Unnamed: 14: Switch
Unnamed: 15: 8
Unnamed: 16: Intra-Country
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.119.95
Unnamed: 19: Unknown
Unnamed: 20: 1b:89:2e:78:b3:55
Unnamed: 21: 9000
Unnamed: 22: Operational
Unnamed: 23: 3655 Mbps
Unnamed: 24: Unknown
Unnamed: 25: OK
Unnamed: 26: OK
Unnamed: 27: Management Interface
Security Configuration: Inactive
Unnamed: 30: Unknown
Unnamed: 32: Unknown
Routing Information: BGP
Unnamed: 34: 507
Unnamed: 35: 192.168.242.214
Unnamed: 36: Faulty
Unnamed: 37: Idle
Unnamed: 38: 104
Unnamed: 40: OK
Unnamed: 41: 393 Mbps
Unnamed: 42: OK
Unnamed: 43: Unknown
Unnamed: 44: OK
Unnamed: 45: Unknown
Unnamed: 46: Unknown
Unnamed: 47: OK
Unnamed: 48: No
Unnamed: 49: Idle
Logging Configuration: OK
Unnamed: 52: 192.168.59.88
Hardware Details: Model-757
Unnamed: 54: 13d82beb594
Unnamed: 55: Standalone
Unnamed: 56: 822W
Unnamed: 57: 45C
Unnamed: 58: Operational
Unnamed: 59: OK
Unnamed: 60: 95%
Unnamed: 61: 11%
Unnamed: 62: Model-480
Software Details: 4.0.15
Unnamed: 64: Unknown
Unnamed: 65: OK
Unnamed: 66: 192.168.116.229
Unnamed: 68: Unknown
Unnamed: 69: HTTPS
Performance Metrics: 94%
Unnamed: 71: 81%
Unnamed: 72: 85%
Unnamed: 73: 1914 Mbps
Unnamed: 74: 2.23%
Unnamed: 75: 15 ms
Unnamed: 76: 1.57%
Unnamed: 77: 84 ms
Unnamed: 78: 256
Unnamed: 80: Unknown
Unnamed: 81: Unknown
Configuration Management: 9.1.71
Unnamed: 83: 2024-06-23
Unnamed: 84: Hyderabad
Unnamed: 85: 7 changes
Unnamed: 86: Idle
Unnamed: 87: Not Available
Unnamed: 88: Yes
Unnamed: 89: OK
Compliance and Audit: Active
Unnamed: 91: 50%
Unnamed: 92: 2024-12-31
Unnamed: 93: Unknown
Unnamed: 94: Unknown
Unnamed: 95: 675
Redundancy and Failover: Active
Unnamed: 97: 21 days
Unnamed: 98: Idle
Unnamed: 99: 834W
Unnamed: 101: 259
Environmental Metrics: 57C
Unnamed: 103: 53%
Unnamed: 104: 98%
Unnamed: 105: 139.4V
Unnamed: 106: Disabled
Unnamed: 108: 687
Unnamed: 109: VMware
Unnamed: 110: 23%
Unnamed: 111: Unknown
Cloud Integration: AWS
Unnamed: 113: Disabled
Unnamed: 114: 192.168.89.246
Unnamed: 115: OAuth2
Unnamed: 117: 602
Application Layer Details: AppC
Unnamed: 119: 7.0.18
Unnamed: 120: 80
Unnamed: 121: Enabled
Unnamed: 122: 358 days
Unnamed: 123: 244
Protocols Supported: 8.7.76
Unnamed: 125: OK
Unnamed: 127: OK
Unnamed: 128: 10.9.89
Unnamed: 129: OK
User Management: 638
Unnamed: 131: 649
Unnamed: 132: 2025-05-10
Unnamed: 133: No
Unnamed: 134: No
Unnamed: 135: OK
Backup and Recovery: Available
Unnamed: 137: 2025-05-08
Unnamed: 138: 219 days
Unnamed: 139: Unknown
Unnamed: 140: Not Available
Unnamed: 141: Idle
Identification.1: 2025
Unnamed: 143: 11.0