Unnamed: 0: 19.0
Identification: NE-7473
Unnamed: 2: a1c84615
Unnamed: 3: Juniper
Unnamed: 4: Model-281
Unnamed: 5: 55299262c7a
Unnamed: 6: 6.5.22
Unnamed: 7: 3.5.6
Unnamed: 8: New York
Unnamed: 9: admin14@company.com
Unnamed: 10: 199 days
Unnamed: 11: 2025-01-05
Unnamed: 12: USA
Unnamed: 13: Airtel
Unnamed: 14: Switch
Unnamed: 15: 1
Unnamed: 16: Local
Unnamed: 18: 192.168.6.169
Unnamed: 20: c4:b2:c2:6d:ca:a8
Unnamed: 21: 1500
Unnamed: 22: Active
Unnamed: 23: 1105 Mbps
Unnamed: 24: OK
Unnamed: 25: Unknown
Unnamed: 26: OK
Unnamed: 27: Uplink Port
Security Configuration: Enabled
Unnamed: 31: OK
Unnamed: 32: Unknown
Routing Information: OSPF
Unnamed: 34: 923
Unnamed: 35: 192.168.116.242
Unnamed: 36: Active
Unnamed: 37: Disabled
Unnamed: 38: 285
QoS Settings: OK
Unnamed: 41: 905 Mbps
Unnamed: 42: Unknown
Unnamed: 43: OK
Unnamed: 44: OK
Unnamed: 47: Unknown
Unnamed: 48: No
Unnamed: 49: Faulty
Unnamed: 50: OK
Unnamed: 52: 192.168.228.183
Hardware Details: Model-758
Unnamed: 54: 0b90fc91fdb
Unnamed: 55: Rackmount
Unnamed: 56: 846W
Unnamed: 57: 54C
Unnamed: 58: Disabled
Unnamed: 60: 13%
Unnamed: 61: 61%
Unnamed: 62: Model-417
Software Details: 4.2.2
Unnamed: 65: Unknown
Unnamed: 66: 192.168.125.48
Unnamed: 68: Unknown
Unnamed: 69: RIP
Performance Metrics: 84%
Unnamed: 71: 20%
Unnamed: 72: 53%
Unnamed: 73: 8733 Mbps
Unnamed: 74: 3.42%
Unnamed: 75: 54 ms
Unnamed: 76: 4.91%
Unnamed: 77: 88 ms
Unnamed: 78: 626
Unnamed: 79: OK
Unnamed: 80: OK
Configuration Management: 7.1.24
Unnamed: 83: 2025-04-29
Unnamed: 84: New York
Unnamed: 85: 8 changes
Unnamed: 86: Idle
Unnamed: 87: Available
Unnamed: 88: Yes
Unnamed: 89: Unknown
Compliance and Audit: Faulty
Unnamed: 91: 67%
Unnamed: 92: 2024-06-20
Unnamed: 93: Unknown
Unnamed: 94: Unknown
Unnamed: 95: 673
Redundancy and Failover: Inactive
Unnamed: 97: 65 days
Unnamed: 98: Idle
Unnamed: 99: 861W
Unnamed: 100: OK
Unnamed: 101: 81
Environmental Metrics: 73C
Unnamed: 103: 66%
Unnamed: 104: 22%
Unnamed: 105: 117.1V
Unnamed: 106: Disabled
Virtualization Details: Unknown
Unnamed: 108: 445
Unnamed: 109: VMware
Unnamed: 110: 72%
Unnamed: 111: Unknown
Cloud Integration: Azure
Unnamed: 113: Operational
Unnamed: 114: 192.168.182.163
Unnamed: 115: Token-Based
Unnamed: 116: OK
Unnamed: 117: 425
Application Layer Details: AppB
Unnamed: 119: 7.1.26
Unnamed: 120: 80
Unnamed: 121: Active
Unnamed: 122: 330 days
Unnamed: 123: 199
Protocols Supported: 6.7.44
Unnamed: 125: Unknown
Unnamed: 126: OK
Unnamed: 128: 1.4.84
User Management: 844
Unnamed: 131: 504
Unnamed: 132: 2025-05-17
Unnamed: 133: Yes
Unnamed: 134: Yes
Unnamed: 135: OK
Backup and Recovery: Available
Unnamed: 137: 2025-03-19
Unnamed: 138: 348 days
Unnamed: 139: OK
Unnamed: 140: Available
Unnamed: 141: Faulty
Identification.1: 2016
Unnamed: 143: 2.0, 2.1, 2.2, 2.3