Unnamed: 0: 240.0
Identification: NE-2131
Unnamed: 2: d1a8b5a0
Unnamed: 3: Juniper
Unnamed: 4: Model-305
Unnamed: 5: 8c9eda58941
Unnamed: 6: 5.2.73
Unnamed: 7: 2.8.7
Unnamed: 8: Tokyo
Unnamed: 9: admin49@company.com
Unnamed: 10: 223 days
Unnamed: 11: 2025-03-18
Unnamed: 12: Japan
Unnamed: 13: AT&T
Unnamed: 14: Gateway
Unnamed: 15: 6
Unnamed: 16: Intra-Country
Unnamed: 18: 192.168.253.2
Unnamed: 20: a5:ff:90:77:4d:24
Unnamed: 21: 1500
Unnamed: 22: Active
Unnamed: 23: 9259 Mbps
Unnamed: 26: OK
Unnamed: 27: Uplink Port
Security Configuration: Operational
Unnamed: 29: Unknown
Unnamed: 30: OK
Unnamed: 31: Unknown
Unnamed: 32: Unknown
Routing Information: HTTP
Unnamed: 34: 31
Unnamed: 35: 192.168.166.132
Unnamed: 36: Inactive
Unnamed: 37: Idle
Unnamed: 38: 80
QoS Settings: Unknown
Unnamed: 41: 401 Mbps
Unnamed: 42: Unknown
Unnamed: 43: Unknown
Unnamed: 46: Unknown
Unnamed: 48: No
Unnamed: 49: Disabled
Unnamed: 50: OK
Unnamed: 52: 192.168.144.240
Hardware Details: Model-109
Unnamed: 54: d3d831ad1a8
Unnamed: 55: Blade
Unnamed: 56: 534W
Unnamed: 57: 72C
Unnamed: 58: Active
Unnamed: 59: OK
Unnamed: 60: 63%
Unnamed: 61: 36%
Unnamed: 62: Model-926
Software Details: 6.4.88
Unnamed: 65: OK
Unnamed: 66: 192.168.137.12
Unnamed: 67: OK
Unnamed: 69: RIP
Performance Metrics: 80%
Unnamed: 71: 49%
Unnamed: 72: 26%
Unnamed: 73: 9040 Mbps
Unnamed: 74: 1.22%
Unnamed: 75: 19 ms
Unnamed: 76: 4.44%
Unnamed: 77: 43 ms
Unnamed: 78: 205
Unnamed: 80: OK
Unnamed: 81: OK
Configuration Management: 9.9.60
Unnamed: 83: 2025-02-15
Unnamed: 84: Tokyo
Unnamed: 85: 5 changes
Unnamed: 86: Inactive
Unnamed: 87: Available
Unnamed: 88: No
Compliance and Audit: Inactive
Unnamed: 91: 26%
Unnamed: 92: 2025-05-03
Unnamed: 95: 170
Redundancy and Failover: Enabled
Unnamed: 97: 178 days
Unnamed: 98: Enabled
Unnamed: 99: 699W
Unnamed: 100: Unknown
Unnamed: 101: 180
Environmental Metrics: 26C
Unnamed: 103: 51%
Unnamed: 104: 44%
Unnamed: 105: 199.2V
Unnamed: 106: Active
Virtualization Details: Unknown
Unnamed: 108: 413
Unnamed: 109: KVM
Unnamed: 110: 51%
Unnamed: 111: OK
Cloud Integration: AWS
Unnamed: 113: Operational
Unnamed: 114: 192.168.166.41
Unnamed: 115: Token-Based
Unnamed: 116: OK
Unnamed: 117: 401
Application Layer Details: AppC
Unnamed: 119: 2.8.71
Unnamed: 120: 443
Unnamed: 121: Idle
Unnamed: 122: 183 days
Unnamed: 123: 65
Protocols Supported: 5.2.82
Unnamed: 125: OK
Unnamed: 126: OK
Unnamed: 127: Unknown
Unnamed: 128: 1.8.92
Unnamed: 129: OK
User Management: 175
Unnamed: 131: 772
Unnamed: 132: 2025-01-14
Unnamed: 133: Yes
Unnamed: 134: Yes
Unnamed: 135: OK
Backup and Recovery: Available
Unnamed: 137: 2024-10-11
Unnamed: 138: 64 days
Unnamed: 140: Not Available
Unnamed: 141: Operational
Identification.1: 2016
Unnamed: 143: 2.0, 2.1, 2.2, 2.3