Unnamed: 0: 234.0
Identification: NE-3290
Unnamed: 2: 8c819840
Unnamed: 3: Cisco
Unnamed: 4: Model-792
Unnamed: 5: 70bb49b06ff
Unnamed: 6: 9.0.72
Unnamed: 7: 2.3.98
Unnamed: 8: Delhi
Unnamed: 9: admin45@company.com
Unnamed: 10: 268 days
Unnamed: 11: 2024-07-21
Unnamed: 12: India
Unnamed: 13: AT&T
Unnamed: 14: Switch
Unnamed: 15: 9
Unnamed: 16: Inter-Country
Unnamed: 18: 192.168.83.249
Unnamed: 19: OK
Unnamed: 20: 2a:f7:21:20:60:b3
Unnamed: 21: 1500
Unnamed: 22: Disabled
Unnamed: 23: 1539 Mbps
Unnamed: 26: Unknown
Unnamed: 27: Uplink Port
Security Configuration: Faulty
Unnamed: 29: OK
Unnamed: 32: Unknown
Routing Information: OSPF
Unnamed: 34: 834
Unnamed: 35: 192.168.200.60
Unnamed: 36: Idle
Unnamed: 37: Idle
Unnamed: 38: 422
QoS Settings: Unknown
Unnamed: 40: OK
Unnamed: 41: 247 Mbps
Unnamed: 47: OK
Unnamed: 48: Yes
Unnamed: 49: Faulty
Unnamed: 50: Unknown
Unnamed: 52: 192.168.186.252
Hardware Details: Model-797
Unnamed: 54: 3d514840daa
Unnamed: 55: Standalone
Unnamed: 56: 978W
Unnamed: 57: 45C
Unnamed: 58: Idle
Unnamed: 59: Unknown
Unnamed: 60: 56%
Unnamed: 61: 27%
Unnamed: 62: Model-148
Software Details: 1.3.18
Unnamed: 66: 192.168.45.230
Unnamed: 69: HTTP
Performance Metrics: 69%
Unnamed: 71: 75%
Unnamed: 72: 30%
Unnamed: 73: 2731 Mbps
Unnamed: 74: 2.66%
Unnamed: 75: 1 ms
Unnamed: 76: 1.55%
Unnamed: 77: 60 ms
Unnamed: 78: 600
Unnamed: 79: Unknown
Unnamed: 80: Unknown
Unnamed: 81: OK
Configuration Management: 2.1.46
Unnamed: 83: 2024-08-26
Unnamed: 84: Delhi
Unnamed: 85: 10 changes
Unnamed: 86: Operational
Unnamed: 87: Available
Unnamed: 88: Yes
Unnamed: 89: OK
Compliance and Audit: Disabled
Unnamed: 91: 13%
Unnamed: 92: 2025-03-26
Unnamed: 93: Unknown
Unnamed: 94: OK
Unnamed: 95: 49
Redundancy and Failover: Inactive
Unnamed: 97: 232 days
Unnamed: 98: Disabled
Unnamed: 99: 928W
Unnamed: 100: OK
Unnamed: 101: 216
Environmental Metrics: 41C
Unnamed: 103: 40%
Unnamed: 104: 70%
Unnamed: 105: 133.6V
Unnamed: 106: Operational
Virtualization Details: Unknown
Unnamed: 108: 480
Unnamed: 109: KVM
Unnamed: 110: 77%
Cloud Integration: AWS
Unnamed: 113: Enabled
Unnamed: 114: 192.168.122.11
Unnamed: 115: OAuth2
Unnamed: 116: OK
Unnamed: 117: 457
Application Layer Details: AppC
Unnamed: 119: 9.5.24
Unnamed: 120: 21
Unnamed: 121: Operational
Unnamed: 122: 112 days
Unnamed: 123: 213
Protocols Supported: 7.1.34
Unnamed: 126: Unknown
Unnamed: 128: 6.9.29
User Management: 897
Unnamed: 131: 173
Unnamed: 132: 2024-09-02
Unnamed: 133: Yes
Unnamed: 134: No
Unnamed: 135: OK
Backup and Recovery: Not Available
Unnamed: 137: 2024-07-15
Unnamed: 138: 153 days
Unnamed: 139: OK
Unnamed: 140: Available
Unnamed: 141: Operational
Identification.1: 2020
Unnamed: 143: 6.0