Unnamed: 0: 245.0
Identification: NE-4152
Unnamed: 2: 332cf1e4
Unnamed: 3: Huawei
Unnamed: 4: Model-270
Unnamed: 5: b07ae73b178
Unnamed: 6: 1.8.23
Unnamed: 7: 10.9.35
Unnamed: 8: New York
Unnamed: 9: admin66@company.com
Unnamed: 10: 112 days
Unnamed: 11: 2024-10-18
Unnamed: 12: USA
Unnamed: 13: Jio
Unnamed: 14: Router
Unnamed: 15: 1
Unnamed: 16: Local
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.6.223
Unnamed: 20: c2:d2:6b:47:43:e6
Unnamed: 21: 9000
Unnamed: 22: Inactive
Unnamed: 23: 5837 Mbps
Unnamed: 24: Unknown
Unnamed: 25: OK
Unnamed: 27: Uplink Port
Security Configuration: Active
Unnamed: 29: OK
Unnamed: 30: Unknown
Unnamed: 31: Unknown
Routing Information: SNMP
Unnamed: 34: 147
Unnamed: 35: 192.168.203.49
Unnamed: 36: Disabled
Unnamed: 37: Disabled
Unnamed: 38: 425
QoS Settings: OK
Unnamed: 40: Unknown
Unnamed: 41: 109 Mbps
Unnamed: 42: OK
Unnamed: 43: Unknown
Unnamed: 45: OK
Unnamed: 46: OK
Unnamed: 47: OK
Unnamed: 48: No
Unnamed: 49: Disabled
Unnamed: 50: OK
Unnamed: 52: 192.168.15.187
Hardware Details: Model-231
Unnamed: 54: 1045d125e0d
Unnamed: 55: Rackmount
Unnamed: 56: 281W
Unnamed: 57: 24C
Unnamed: 58: Operational
Unnamed: 60: 92%
Unnamed: 61: 52%
Unnamed: 62: Model-579
Software Details: 1.3.55
Unnamed: 64: Unknown
Unnamed: 66: 192.168.14.68
Unnamed: 68: Unknown
Unnamed: 69: HTTP
Performance Metrics: 58%
Unnamed: 71: 95%
Unnamed: 72: 60%
Unnamed: 73: 7723 Mbps
Unnamed: 74: 3.15%
Unnamed: 75: 53 ms
Unnamed: 76: 2.07%
Unnamed: 77: 36 ms
Unnamed: 78: 588
Unnamed: 79: Unknown
Unnamed: 80: OK
Unnamed: 81: Unknown
Configuration Management: 3.0.16
Unnamed: 83: 2024-12-02
Unnamed: 84: New York
Unnamed: 85: 3 changes
Unnamed: 86: Enabled
Unnamed: 87: Not Available
Unnamed: 88: No
Compliance and Audit: Operational
Unnamed: 91: 77%
Unnamed: 92: 2024-08-16
Unnamed: 93: OK
Unnamed: 94: OK
Unnamed: 95: 17
Redundancy and Failover: Operational
Unnamed: 97: 76 days
Unnamed: 98: Enabled
Unnamed: 99: 917W
Unnamed: 101: 286
Environmental Metrics: 74C
Unnamed: 103: 61%
Unnamed: 104: 57%
Unnamed: 105: 141.8V
Unnamed: 106: Faulty
Unnamed: 108: 938
Unnamed: 109: KVM
Unnamed: 110: 27%
Unnamed: 111: Unknown
Cloud Integration: Azure
Unnamed: 113: Faulty
Unnamed: 114: 192.168.197.112
Unnamed: 115: OAuth2
Unnamed: 116: OK
Unnamed: 117: 248
Application Layer Details: AppA
Unnamed: 119: 10.3.13
Unnamed: 120: 8080
Unnamed: 121: Operational
Unnamed: 122: 225 days
Unnamed: 123: 229
Protocols Supported: 1.5.36
Unnamed: 125: OK
Unnamed: 126: Unknown
Unnamed: 127: OK
Unnamed: 128: 10.7.56
Unnamed: 129: OK
User Management: 842
Unnamed: 131: 249
Unnamed: 132: 2025-05-26
Unnamed: 133: No
Unnamed: 134: No
Unnamed: 135: OK
Backup and Recovery: Available
Unnamed: 137: 2025-05-07
Unnamed: 138: 282 days
Unnamed: 139: Unknown
Unnamed: 140: Available
Unnamed: 141: Inactive
Identification.1: 2022
Unnamed: 143: 8.0