Unnamed: 0: 192.0
Identification: NE-8599
Unnamed: 2: 17d2d7e4
Unnamed: 3: Huawei
Unnamed: 4: Model-851
Unnamed: 5: 8f71addecb8
Unnamed: 6: 6.3.32
Unnamed: 7: 10.8.64
Unnamed: 8: Tokyo
Unnamed: 9: admin62@company.com
Unnamed: 10: 350 days
Unnamed: 11: 2025-03-15
Unnamed: 12: Japan
Unnamed: 13: Vodafone Idea
Unnamed: 14: Router
Unnamed: 15: 3
Unnamed: 16: Zonal
Unnamed: 18: 192.168.57.242
Unnamed: 19: Unknown
Unnamed: 20: 55:f7:02:4a:14:13
Unnamed: 21: 1500
Unnamed: 22: Disabled
Unnamed: 23: 2602 Mbps
Unnamed: 24: OK
Unnamed: 25: Unknown
Unnamed: 26: OK
Unnamed: 27: Uplink Port
Security Configuration: Faulty
Unnamed: 29: Unknown
Unnamed: 32: OK
Routing Information: OSPF
Unnamed: 34: 791
Unnamed: 35: 192.168.13.141
Unnamed: 36: Operational
Unnamed: 37: Idle
Unnamed: 38: 701
QoS Settings: OK
Unnamed: 40: Unknown
Unnamed: 41: 706 Mbps
Unnamed: 42: OK
Unnamed: 43: Unknown
Unnamed: 44: Unknown
Unnamed: 45: OK
Unnamed: 46: OK
Unnamed: 47: Unknown
Unnamed: 48: No
Unnamed: 49: Inactive
Unnamed: 50: OK
Logging Configuration: OK
Unnamed: 52: 192.168.2.186
Hardware Details: Model-720
Unnamed: 54: e3dd16b85f9
Unnamed: 55: Standalone
Unnamed: 56: 347W
Unnamed: 57: 31C
Unnamed: 58: Inactive
Unnamed: 59: Unknown
Unnamed: 60: 43%
Unnamed: 61: 58%
Unnamed: 62: Model-708
Software Details: 10.5.1
Unnamed: 65: Unknown
Unnamed: 66: 192.168.120.182
Unnamed: 68: Unknown
Unnamed: 69: HTTPS
Performance Metrics: 98%
Unnamed: 71: 39%
Unnamed: 72: 30%
Unnamed: 73: 8162 Mbps
Unnamed: 74: 0.34%
Unnamed: 75: 22 ms
Unnamed: 76: 3.14%
Unnamed: 77: 7 ms
Unnamed: 78: 662
Unnamed: 80: OK
Unnamed: 81: OK
Configuration Management: 9.1.49
Unnamed: 83: 2024-10-06
Unnamed: 84: Tokyo
Unnamed: 85: 8 changes
Unnamed: 86: Operational
Unnamed: 87: Available
Unnamed: 88: Yes
Unnamed: 89: OK
Compliance and Audit: Inactive
Unnamed: 91: 33%
Unnamed: 92: 2025-06-07
Unnamed: 93: OK
Unnamed: 94: Unknown
Unnamed: 95: 85
Redundancy and Failover: Disabled
Unnamed: 97: 162 days
Unnamed: 98: Operational
Unnamed: 99: 966W
Unnamed: 100: Unknown
Unnamed: 101: 107
Environmental Metrics: 41C
Unnamed: 103: 66%
Unnamed: 104: 54%
Unnamed: 105: 142.5V
Unnamed: 106: Active
Virtualization Details: OK
Unnamed: 108: 857
Unnamed: 109: KVM
Unnamed: 110: 20%
Cloud Integration: AWS
Unnamed: 113: Operational
Unnamed: 114: 192.168.183.230
Unnamed: 115: Token-Based
Unnamed: 116: OK
Unnamed: 117: 710
Application Layer Details: AppA
Unnamed: 119: 7.8.94
Unnamed: 120: 21
Unnamed: 121: Disabled
Unnamed: 122: 239 days
Unnamed: 123: 40
Protocols Supported: 6.9.57
Unnamed: 125: OK
Unnamed: 126: Unknown
Unnamed: 128: 8.0.53
User Management: 481
Unnamed: 131: 15
Unnamed: 132: 2024-07-02
Unnamed: 133: No
Unnamed: 134: No
Unnamed: 135: OK
Backup and Recovery: Available
Unnamed: 137: 2024-07-15
Unnamed: 138: 348 days
Unnamed: 139: OK
Unnamed: 140: Available
Unnamed: 141: Enabled
Identification.1: 2018
Unnamed: 143: 4.0