Unnamed: 0: 144.0
Identification: NE-8457
Unnamed: 2: cbf4317f
Unnamed: 3: Cisco
Unnamed: 4: Model-823
Unnamed: 5: 59667e9921a
Unnamed: 6: 4.0.91
Unnamed: 7: 8.3.98
Unnamed: 8: New York
Unnamed: 9: admin74@company.com
Unnamed: 10: 36 days
Unnamed: 11: 2025-01-27
Unnamed: 12: USA
Unnamed: 13: Airtel
Unnamed: 14: Server
Unnamed: 15: 10
Unnamed: 16: Inter-Country
Network Interface Configuration: OK
Unnamed: 18: 192.168.109.48
Unnamed: 20: 3e:45:a6:a2:77:78
Unnamed: 21: 9000
Unnamed: 22: Faulty
Unnamed: 23: 9093 Mbps
Unnamed: 25: Unknown
Unnamed: 26: Unknown
Unnamed: 27: User Access Port
Security Configuration: Active
Unnamed: 30: Unknown
Unnamed: 31: OK
Unnamed: 32: Unknown
Routing Information: BGP
Unnamed: 34: 193
Unnamed: 35: 192.168.217.225
Unnamed: 36: Enabled
Unnamed: 37: Enabled
Unnamed: 38: 775
QoS Settings: OK
Unnamed: 40: Unknown
Unnamed: 41: 623 Mbps
Unnamed: 42: Unknown
Unnamed: 43: Unknown
Unnamed: 45: OK
Unnamed: 46: Unknown
Unnamed: 47: OK
Unnamed: 48: No
Unnamed: 49: Faulty
Unnamed: 50: Unknown
Logging Configuration: Unknown
Unnamed: 52: 192.168.109.193
Hardware Details: Model-589
Unnamed: 54: 8ecd6df3b4c
Unnamed: 55: Standalone
Unnamed: 56: 982W
Unnamed: 57: 36C
Unnamed: 58: Enabled
Unnamed: 60: 81%
Unnamed: 61: 89%
Unnamed: 62: Model-851
Software Details: 8.9.1
Unnamed: 64: OK
Unnamed: 65: Unknown
Unnamed: 66: 192.168.20.202
Unnamed: 67: OK
Unnamed: 69: BGP
Performance Metrics: 47%
Unnamed: 71: 56%
Unnamed: 72: 27%
Unnamed: 73: 968 Mbps
Unnamed: 74: 1.97%
Unnamed: 75: 77 ms
Unnamed: 76: 1.69%
Unnamed: 77: 88 ms
Unnamed: 78: 121
Unnamed: 79: Unknown
Unnamed: 80: OK
Unnamed: 81: Unknown
Configuration Management: 4.0.1
Unnamed: 83: 2024-08-11
Unnamed: 84: New York
Unnamed: 85: 8 changes
Unnamed: 86: Enabled
Unnamed: 87: Available
Unnamed: 88: Yes
Unnamed: 89: OK
Compliance and Audit: Disabled
Unnamed: 91: 94%
Unnamed: 92: 2025-05-01
Unnamed: 93: Unknown
Unnamed: 94: Unknown
Unnamed: 95: 54
Redundancy and Failover: Disabled
Unnamed: 97: 16 days
Unnamed: 98: Operational
Unnamed: 99: 714W
Unnamed: 100: OK
Unnamed: 101: 618
Environmental Metrics: 35C
Unnamed: 103: 69%
Unnamed: 104: 85%
Unnamed: 105: 125.5V
Unnamed: 106: Active
Unnamed: 108: 694
Unnamed: 109: Hyper-V
Unnamed: 110: 36%
Cloud Integration: GCP
Unnamed: 113: Enabled
Unnamed: 114: 192.168.38.238
Unnamed: 115: OAuth2
Unnamed: 117: 118
Application Layer Details: AppB
Unnamed: 119: 5.2.82
Unnamed: 120: 22
Unnamed: 121: Enabled
Unnamed: 122: 333 days
Unnamed: 123: 482
Protocols Supported: 6.8.82
Unnamed: 125: Unknown
Unnamed: 126: OK
Unnamed: 127: Unknown
Unnamed: 128: 1.7.2
Unnamed: 129: OK
User Management: 973
Unnamed: 131: 816
Unnamed: 132: 2024-09-02
Unnamed: 133: Yes
Unnamed: 134: Yes
Backup and Recovery: Not Available
Unnamed: 137: 2025-04-12
Unnamed: 138: 281 days
Unnamed: 140: Not Available
Unnamed: 141: Operational
Identification.1: 2018
Unnamed: 143: 4.0