Unnamed: 0: 150.0
Identification: NE-4071
Unnamed: 2: 71469a26
Unnamed: 3: Huawei
Unnamed: 4: Model-556
Unnamed: 5: e4af27a006f
Unnamed: 6: 7.5.64
Unnamed: 7: 2.0.71
Unnamed: 8: New York
Unnamed: 9: admin79@company.com
Unnamed: 10: 344 days
Unnamed: 11: 2024-06-22
Unnamed: 12: USA
Unnamed: 13: Jio
Unnamed: 14: Gateway
Unnamed: 15: 7
Unnamed: 16: Intra-Country
Unnamed: 18: 192.168.128.189
Unnamed: 19: OK
Unnamed: 20: f0:4f:d3:84:f9:cd
Unnamed: 21: 1500
Unnamed: 22: Active
Unnamed: 23: 2315 Mbps
Unnamed: 24: Unknown
Unnamed: 25: Unknown
Unnamed: 26: Unknown
Unnamed: 27: Management Interface
Security Configuration: Active
Unnamed: 30: OK
Unnamed: 31: OK
Routing Information: OSPF
Unnamed: 34: 401
Unnamed: 35: 192.168.106.126
Unnamed: 36: Idle
Unnamed: 37: Active
Unnamed: 38: 428
QoS Settings: Unknown
Unnamed: 40: OK
Unnamed: 41: 43 Mbps
Unnamed: 42: Unknown
Unnamed: 43: OK
Unnamed: 44: OK
Unnamed: 45: OK
Unnamed: 46: Unknown
Unnamed: 48: No
Unnamed: 49: Operational
Unnamed: 50: Unknown
Logging Configuration: Unknown
Unnamed: 52: 192.168.165.126
Hardware Details: Model-285
Unnamed: 54: c055d9990eb
Unnamed: 55: Standalone
Unnamed: 56: 775W
Unnamed: 57: 74C
Unnamed: 58: Enabled
Unnamed: 60: 100%
Unnamed: 61: 65%
Unnamed: 62: Model-838
Software Details: 6.4.81
Unnamed: 64: OK
Unnamed: 65: Unknown
Unnamed: 66: 192.168.49.45
Unnamed: 68: Unknown
Unnamed: 69: RIP
Performance Metrics: 55%
Unnamed: 71: 48%
Unnamed: 72: 45%
Unnamed: 73: 5178 Mbps
Unnamed: 74: 2.71%
Unnamed: 75: 79 ms
Unnamed: 76: 2.02%
Unnamed: 77: 47 ms
Unnamed: 78: 227
Unnamed: 79: OK
Unnamed: 80: OK
Unnamed: 81: OK
Configuration Management: 4.5.80
Unnamed: 83: 2024-08-20
Unnamed: 84: New York
Unnamed: 85: 9 changes
Unnamed: 86: Active
Unnamed: 87: Not Available
Unnamed: 88: Yes
Unnamed: 89: Unknown
Compliance and Audit: Inactive
Unnamed: 91: 79%
Unnamed: 92: 2025-04-17
Unnamed: 93: OK
Unnamed: 94: OK
Unnamed: 95: 114
Redundancy and Failover: Disabled
Unnamed: 97: 167 days
Unnamed: 98: Inactive
Unnamed: 99: 627W
Unnamed: 100: OK
Unnamed: 101: 20
Environmental Metrics: 43C
Unnamed: 103: 60%
Unnamed: 104: 96%
Unnamed: 105: 206.6V
Unnamed: 106: Disabled
Virtualization Details: Unknown
Unnamed: 108: 385
Unnamed: 109: KVM
Unnamed: 110: 15%
Unnamed: 111: OK
Cloud Integration: Azure
Unnamed: 113: Idle
Unnamed: 114: 192.168.36.148
Unnamed: 115: OAuth2
Unnamed: 116: Unknown
Unnamed: 117: 38
Application Layer Details: AppA
Unnamed: 119: 2.8.78
Unnamed: 120: 21
Unnamed: 121: Idle
Unnamed: 122: 291 days
Unnamed: 123: 467
Protocols Supported: 10.2.20
Unnamed: 128: 3.6.70
Unnamed: 129: OK
User Management: 10
Unnamed: 131: 69
Unnamed: 132: 2024-07-07
Unnamed: 133: No
Unnamed: 134: No
Unnamed: 135: OK
Backup and Recovery: Not Available
Unnamed: 137: 2024-12-01
Unnamed: 138: 140 days
Unnamed: 139: OK
Unnamed: 140: Available
Unnamed: 141: Faulty
Identification.1: 2022
Unnamed: 143: 8.0