Unnamed: 0: 79.0
Identification: NE-4087
Unnamed: 2: f26d72a3
Unnamed: 3: Huawei
Unnamed: 4: Model-705
Unnamed: 5: 68a5b3d5fc7
Unnamed: 6: 7.6.39
Unnamed: 7: 1.2.40
Unnamed: 8: New York
Unnamed: 9: admin4@company.com
Unnamed: 10: 292 days
Unnamed: 11: 2025-02-18
Unnamed: 12: USA
Unnamed: 13: AT&T
Unnamed: 14: Router
Unnamed: 15: 2
Unnamed: 16: Local
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.157.232
Unnamed: 19: OK
Unnamed: 20: 2f:d0:2a:84:83:d7
Unnamed: 21: 9000
Unnamed: 22: Faulty
Unnamed: 23: 9092 Mbps
Unnamed: 24: Unknown
Unnamed: 25: Unknown
Unnamed: 26: Unknown
Unnamed: 27: Uplink Port
Security Configuration: Active
Unnamed: 29: OK
Unnamed: 30: OK
Unnamed: 31: OK
Unnamed: 32: Unknown
Routing Information: HTTPS
Unnamed: 34: 132
Unnamed: 35: 192.168.94.222
Unnamed: 36: Enabled
Unnamed: 37: Idle
Unnamed: 38: 852
Unnamed: 40: OK
Unnamed: 41: 600 Mbps
Unnamed: 42: OK
Unnamed: 43: Unknown
Unnamed: 44: OK
Unnamed: 45: OK
Unnamed: 46: OK
Unnamed: 47: OK
Unnamed: 48: No
Unnamed: 49: Enabled
Unnamed: 50: OK
Logging Configuration: OK
Unnamed: 52: 192.168.169.26
Hardware Details: Model-137
Unnamed: 54: a877a2cad6e
Unnamed: 55: Blade
Unnamed: 56: 888W
Unnamed: 57: 78C
Unnamed: 58: Enabled
Unnamed: 59: Unknown
Unnamed: 60: 88%
Unnamed: 61: 18%
Unnamed: 62: Model-107
Software Details: 8.3.93
Unnamed: 64: OK
Unnamed: 65: OK
Unnamed: 66: 192.168.65.159
Unnamed: 68: Unknown
Unnamed: 69: OSPF
Performance Metrics: 78%
Unnamed: 71: 76%
Unnamed: 72: 56%
Unnamed: 73: 560 Mbps
Unnamed: 74: 2.61%
Unnamed: 75: 32 ms
Unnamed: 76: 2.94%
Unnamed: 77: 63 ms
Unnamed: 78: 411
Unnamed: 79: OK
Unnamed: 80: Unknown
Configuration Management: 7.2.57
Unnamed: 83: 2024-09-25
Unnamed: 84: New York
Unnamed: 85: 5 changes
Unnamed: 86: Idle
Unnamed: 87: Not Available
Unnamed: 88: Yes
Unnamed: 89: Unknown
Compliance and Audit: Active
Unnamed: 91: 4%
Unnamed: 92: 2024-11-15
Unnamed: 93: Unknown
Unnamed: 95: 695
Redundancy and Failover: Active
Unnamed: 97: 51 days
Unnamed: 98: Faulty
Unnamed: 99: 741W
Unnamed: 100: OK
Unnamed: 101: 285
Environmental Metrics: 64C
Unnamed: 103: 60%
Unnamed: 104: 58%
Unnamed: 105: 141.7V
Unnamed: 106: Inactive
Virtualization Details: OK
Unnamed: 108: 281
Unnamed: 109: VMware
Unnamed: 110: 81%
Unnamed: 111: Unknown
Cloud Integration: Azure
Unnamed: 113: Inactive
Unnamed: 114: 192.168.103.75
Unnamed: 115: API Key
Unnamed: 116: Unknown
Unnamed: 117: 538
Application Layer Details: AppC
Unnamed: 119: 10.6.11
Unnamed: 120: 22
Unnamed: 121: Active
Unnamed: 122: 105 days
Unnamed: 123: 456
Protocols Supported: 4.7.40
Unnamed: 126: OK
Unnamed: 128: 1.7.41
User Management: 496
Unnamed: 131: 737
Unnamed: 132: 2025-03-05
Unnamed: 133: No
Unnamed: 134: No
Backup and Recovery: Not Available
Unnamed: 137: 2024-11-23
Unnamed: 138: 143 days
Unnamed: 140: Not Available
Unnamed: 141: Active
Identification.1: 2015
Unnamed: 143: 1.0, 1.1, 1.2, 1.3