Unnamed: 0: 146.0
Identification: NE-2787
Unnamed: 2: 4824fc23
Unnamed: 3: Juniper
Unnamed: 4: Model-783
Unnamed: 5: b035786379e
Unnamed: 6: 3.2.19
Unnamed: 7: 9.8.93
Unnamed: 8: Hyderabad
Unnamed: 9: admin77@company.com
Unnamed: 10: 180 days
Unnamed: 11: 2024-06-16
Unnamed: 12: India
Unnamed: 13: Airtel
Unnamed: 14: Gateway
Unnamed: 15: 9
Unnamed: 16: Inter-Country
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.56.30
Unnamed: 19: OK
Unnamed: 20: fa:21:1b:cc:0f:7f
Unnamed: 21: 9000
Unnamed: 22: Operational
Unnamed: 23: 5811 Mbps
Unnamed: 24: OK
Unnamed: 25: Unknown
Unnamed: 26: OK
Unnamed: 27: User Access Port
Security Configuration: Idle
Unnamed: 30: OK
Unnamed: 31: OK
Unnamed: 32: OK
Routing Information: HTTP
Unnamed: 34: 455
Unnamed: 35: 192.168.122.101
Unnamed: 36: Disabled
Unnamed: 37: Idle
Unnamed: 38: 334
Unnamed: 40: Unknown
Unnamed: 41: 112 Mbps
Unnamed: 42: Unknown
Unnamed: 43: OK
Unnamed: 44: Unknown
Unnamed: 45: Unknown
Unnamed: 46: Unknown
Unnamed: 47: Unknown
Unnamed: 48: No
Unnamed: 49: Enabled
Unnamed: 50: Unknown
Logging Configuration: OK
Unnamed: 52: 192.168.30.183
Hardware Details: Model-968
Unnamed: 54: 3d1a6a22e02
Unnamed: 55: Standalone
Unnamed: 56: 996W
Unnamed: 57: 37C
Unnamed: 58: Disabled
Unnamed: 60: 78%
Unnamed: 61: 15%
Unnamed: 62: Model-457
Software Details: 4.2.61
Unnamed: 65: Unknown
Unnamed: 66: 192.168.241.21
Unnamed: 67: OK
Unnamed: 68: Unknown
Unnamed: 69: SSH
Performance Metrics: 4%
Unnamed: 71: 84%
Unnamed: 72: 52%
Unnamed: 73: 4075 Mbps
Unnamed: 74: 1.65%
Unnamed: 75: 33 ms
Unnamed: 76: 3.95%
Unnamed: 77: 78 ms
Unnamed: 78: 393
Unnamed: 79: OK
Unnamed: 80: OK
Configuration Management: 6.4.93
Unnamed: 83: 2024-07-01
Unnamed: 84: Hyderabad
Unnamed: 85: 3 changes
Unnamed: 86: Active
Unnamed: 87: Not Available
Unnamed: 88: Yes
Unnamed: 89: Unknown
Compliance and Audit: Enabled
Unnamed: 91: 93%
Unnamed: 92: 2024-09-09
Unnamed: 95: 473
Redundancy and Failover: Disabled
Unnamed: 97: 283 days
Unnamed: 98: Enabled
Unnamed: 99: 855W
Unnamed: 100: OK
Unnamed: 101: 812
Environmental Metrics: 32C
Unnamed: 103: 66%
Unnamed: 104: 40%
Unnamed: 105: 215.9V
Unnamed: 106: Operational
Unnamed: 108: 68
Unnamed: 109: Hyper-V
Unnamed: 110: 36%
Unnamed: 111: Unknown
Cloud Integration: GCP
Unnamed: 113: Faulty
Unnamed: 114: 192.168.31.80
Unnamed: 115: OAuth2
Unnamed: 116: Unknown
Unnamed: 117: 980
Application Layer Details: AppB
Unnamed: 119: 6.9.54
Unnamed: 120: 80
Unnamed: 121: Active
Unnamed: 122: 78 days
Unnamed: 123: 462
Protocols Supported: 5.9.44
Unnamed: 125: OK
Unnamed: 126: OK
Unnamed: 127: Unknown
Unnamed: 128: 1.0.85
Unnamed: 129: Unknown
User Management: 973
Unnamed: 131: 248
Unnamed: 132: 2025-05-30
Unnamed: 133: Yes
Unnamed: 134: Yes
Unnamed: 135: OK
Backup and Recovery: Not Available
Unnamed: 137: 2024-12-22
Unnamed: 138: 159 days
Unnamed: 139: Unknown
Unnamed: 140: Available
Unnamed: 141: Inactive
Identification.1: 2022
Unnamed: 143: 8.0