Unnamed: 0: 166.0
Identification: NE-2904
Unnamed: 2: 1cff0176
Unnamed: 3: Arista
Unnamed: 4: Model-495
Unnamed: 5: 247a91ddbd5
Unnamed: 6: 4.0.83
Unnamed: 7: 8.4.99
Unnamed: 8: Kolkata
Unnamed: 9: admin38@company.com
Unnamed: 10: 344 days
Unnamed: 11: 2024-10-27
Unnamed: 12: India
Unnamed: 13: Vodafone Idea
Unnamed: 14: Server
Unnamed: 15: 7
Unnamed: 16: Intra-Country
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.89.230
Unnamed: 19: Unknown
Unnamed: 20: 02:fb:13:c1:df:e4
Unnamed: 21: 1500
Unnamed: 22: Idle
Unnamed: 23: 3747 Mbps
Unnamed: 24: Unknown
Unnamed: 26: OK
Unnamed: 27: Management Interface
Security Configuration: Faulty
Unnamed: 31: OK
Routing Information: BGP
Unnamed: 34: 708
Unnamed: 35: 192.168.64.4
Unnamed: 36: Idle
Unnamed: 37: Active
Unnamed: 38: 783
Unnamed: 40: OK
Unnamed: 41: 844 Mbps
Unnamed: 43: Unknown
Unnamed: 44: Unknown
Unnamed: 45: Unknown
Unnamed: 46: OK
Unnamed: 48: Yes
Unnamed: 49: Inactive
Unnamed: 50: Unknown
Logging Configuration: OK
Unnamed: 52: 192.168.128.218
Hardware Details: Model-142
Unnamed: 54: f70c1d90aae
Unnamed: 55: Rackmount
Unnamed: 56: 114W
Unnamed: 57: 51C
Unnamed: 58: Inactive
Unnamed: 59: OK
Unnamed: 60: 86%
Unnamed: 61: 83%
Unnamed: 62: Model-878
Software Details: 9.7.47
Unnamed: 64: OK
Unnamed: 65: OK
Unnamed: 66: 192.168.133.144
Unnamed: 67: Unknown
Unnamed: 68: Unknown
Unnamed: 69: SNMP
Performance Metrics: 21%
Unnamed: 71: 97%
Unnamed: 72: 41%
Unnamed: 73: 6178 Mbps
Unnamed: 74: 2.62%
Unnamed: 75: 24 ms
Unnamed: 76: 2.75%
Unnamed: 77: 60 ms
Unnamed: 78: 75
Unnamed: 79: OK
Unnamed: 80: OK
Unnamed: 81: OK
Configuration Management: 6.2.18
Unnamed: 83: 2024-10-24
Unnamed: 84: Kolkata
Unnamed: 85: 9 changes
Unnamed: 86: Faulty
Unnamed: 87: Not Available
Unnamed: 88: No
Unnamed: 89: Unknown
Compliance and Audit: Enabled
Unnamed: 91: 11%
Unnamed: 92: 2024-07-19
Unnamed: 93: Unknown
Unnamed: 94: Unknown
Unnamed: 95: 137
Redundancy and Failover: Enabled
Unnamed: 97: 294 days
Unnamed: 98: Inactive
Unnamed: 99: 682W
Unnamed: 100: OK
Unnamed: 101: 925
Environmental Metrics: 29C
Unnamed: 103: 44%
Unnamed: 104: 83%
Unnamed: 105: 187.4V
Unnamed: 106: Operational
Virtualization Details: Unknown
Unnamed: 108: 367
Unnamed: 109: KVM
Unnamed: 110: 93%
Unnamed: 111: OK
Cloud Integration: GCP
Unnamed: 113: Active
Unnamed: 114: 192.168.160.253
Unnamed: 115: OAuth2
Unnamed: 116: OK
Unnamed: 117: 178
Application Layer Details: AppC
Unnamed: 119: 9.3.92
Unnamed: 120: 80
Unnamed: 121: Inactive
Unnamed: 122: 142 days
Unnamed: 123: 353
Protocols Supported: 5.7.81
Unnamed: 125: Unknown
Unnamed: 127: OK
Unnamed: 128: 8.0.53
User Management: 558
Unnamed: 131: 366
Unnamed: 132: 2025-05-03
Unnamed: 133: Yes
Unnamed: 134: Yes
Unnamed: 135: Unknown
Backup and Recovery: Not Available
Unnamed: 137: 2024-11-07
Unnamed: 138: 104 days
Unnamed: 139: Unknown
Unnamed: 140: Not Available
Unnamed: 141: Operational
Identification.1: 2020
Unnamed: 143: 6.0