Unnamed: 0: 51.0
Identification: NE-9878
Unnamed: 2: 8284bb55
Unnamed: 3: Juniper
Unnamed: 4: Model-805
Unnamed: 5: 8ba53eafc03
Unnamed: 6: 2.0.84
Unnamed: 7: 6.9.46
Unnamed: 8: Jaipur
Unnamed: 9: admin68@company.com
Unnamed: 10: 62 days
Unnamed: 11: 2025-02-23
Unnamed: 12: India
Unnamed: 13: T-Mobile
Unnamed: 14: Gateway
Unnamed: 15: 8
Unnamed: 16: Intra-Country
Unnamed: 18: 192.168.45.131
Unnamed: 20: c9:95:af:04:7d:30
Unnamed: 21: 9000
Unnamed: 22: Faulty
Unnamed: 23: 2045 Mbps
Unnamed: 25: Unknown
Unnamed: 26: OK
Unnamed: 27: User Access Port
Security Configuration: Faulty
Unnamed: 29: Unknown
Unnamed: 30: Unknown
Unnamed: 32: Unknown
Routing Information: HTTPS
Unnamed: 34: 526
Unnamed: 35: 192.168.85.192
Unnamed: 36: Idle
Unnamed: 37: Disabled
Unnamed: 38: 185
QoS Settings: Unknown
Unnamed: 40: Unknown
Unnamed: 41: 149 Mbps
Unnamed: 42: OK
Unnamed: 43: Unknown
Unnamed: 44: OK
Unnamed: 45: Unknown
Unnamed: 46: Unknown
Unnamed: 48: No
Unnamed: 49: Idle
Unnamed: 50: OK
Unnamed: 52: 192.168.246.118
Hardware Details: Model-391
Unnamed: 54: 32f6974fff2
Unnamed: 55: Standalone
Unnamed: 56: 472W
Unnamed: 57: 41C
Unnamed: 58: Disabled
Unnamed: 59: OK
Unnamed: 60: 99%
Unnamed: 61: 59%
Unnamed: 62: Model-363
Software Details: 8.9.22
Unnamed: 65: Unknown
Unnamed: 66: 192.168.26.153
Unnamed: 69: SNMP
Performance Metrics: 64%
Unnamed: 71: 55%
Unnamed: 72: 73%
Unnamed: 73: 4422 Mbps
Unnamed: 74: 4.08%
Unnamed: 75: 43 ms
Unnamed: 76: 1.24%
Unnamed: 77: 93 ms
Unnamed: 78: 535
Unnamed: 80: Unknown
Unnamed: 81: Unknown
Configuration Management: 4.9.90
Unnamed: 83: 2025-01-18
Unnamed: 84: Jaipur
Unnamed: 85: 7 changes
Unnamed: 86: Inactive
Unnamed: 87: Not Available
Unnamed: 88: No
Unnamed: 89: Unknown
Compliance and Audit: Disabled
Unnamed: 91: 47%
Unnamed: 92: 2025-04-28
Unnamed: 95: 504
Redundancy and Failover: Disabled
Unnamed: 97: 17 days
Unnamed: 98: Inactive
Unnamed: 99: 424W
Unnamed: 100: Unknown
Unnamed: 101: 377
Environmental Metrics: 37C
Unnamed: 103: 50%
Unnamed: 104: 35%
Unnamed: 105: 148.5V
Unnamed: 106: Disabled
Virtualization Details: OK
Unnamed: 108: 730
Unnamed: 109: KVM
Unnamed: 110: 1%
Unnamed: 111: OK
Cloud Integration: AWS
Unnamed: 113: Disabled
Unnamed: 114: 192.168.27.107
Unnamed: 115: Token-Based
Unnamed: 116: Unknown
Unnamed: 117: 439
Application Layer Details: AppA
Unnamed: 119: 9.6.4
Unnamed: 120: 22
Unnamed: 121: Operational
Unnamed: 122: 93 days
Unnamed: 123: 292
Protocols Supported: 2.0.81
Unnamed: 125: OK
Unnamed: 126: Unknown
Unnamed: 127: OK
Unnamed: 128: 4.1.90
Unnamed: 129: OK
User Management: 75
Unnamed: 131: 83
Unnamed: 132: 2024-11-21
Unnamed: 133: No
Unnamed: 134: Yes
Unnamed: 135: Unknown
Backup and Recovery: Not Available
Unnamed: 137: 2025-03-02
Unnamed: 138: 166 days
Unnamed: 139: Unknown
Unnamed: 140: Not Available
Unnamed: 141: Faulty
Identification.1: 2024
Unnamed: 143: 10.0, 10.1, 10.2