Unnamed: 0: 67.0
Identification: NE-3850
Unnamed: 2: b96bfcc2
Unnamed: 3: Juniper
Unnamed: 4: Model-655
Unnamed: 5: 3d51e545052
Unnamed: 6: 3.5.59
Unnamed: 7: 5.5.54
Unnamed: 8: Bangalore
Unnamed: 9: admin43@company.com
Unnamed: 10: 364 days
Unnamed: 11: 2024-11-02
Unnamed: 12: India
Unnamed: 13: T-Mobile
Unnamed: 14: Gateway
Unnamed: 15: 7
Unnamed: 16: Intra-Country
Unnamed: 18: 192.168.140.34
Unnamed: 19: OK
Unnamed: 20: 80:17:e4:d1:b9:94
Unnamed: 21: 1500
Unnamed: 22: Active
Unnamed: 23: 9875 Mbps
Unnamed: 26: OK
Unnamed: 27: Uplink Port
Security Configuration: Faulty
Unnamed: 29: OK
Unnamed: 30: OK
Unnamed: 32: Unknown
Routing Information: SSH
Unnamed: 34: 951
Unnamed: 35: 192.168.22.133
Unnamed: 36: Active
Unnamed: 37: Operational
Unnamed: 38: 922
QoS Settings: Unknown
Unnamed: 40: OK
Unnamed: 41: 757 Mbps
Unnamed: 42: OK
Unnamed: 43: Unknown
Unnamed: 44: OK
Unnamed: 45: OK
Unnamed: 46: Unknown
Unnamed: 48: Yes
Unnamed: 49: Idle
Unnamed: 52: 192.168.151.159
Hardware Details: Model-949
Unnamed: 54: 38fd8ac0f49
Unnamed: 55: Blade
Unnamed: 56: 985W
Unnamed: 57: 56C
Unnamed: 58: Disabled
Unnamed: 60: 88%
Unnamed: 61: 66%
Unnamed: 62: Model-352
Software Details: 3.1.51
Unnamed: 66: 192.168.157.241
Unnamed: 68: Unknown
Unnamed: 69: HTTP
Performance Metrics: 96%
Unnamed: 71: 79%
Unnamed: 72: 19%
Unnamed: 73: 9205 Mbps
Unnamed: 74: 1.79%
Unnamed: 75: 58 ms
Unnamed: 76: 4.24%
Unnamed: 77: 61 ms
Unnamed: 78: 987
Configuration Management: 6.7.8
Unnamed: 83: 2024-12-13
Unnamed: 84: Bangalore
Unnamed: 85: 3 changes
Unnamed: 86: Active
Unnamed: 87: Available
Unnamed: 88: Yes
Unnamed: 89: Unknown
Compliance and Audit: Faulty
Unnamed: 91: 81%
Unnamed: 92: 2024-10-29
Unnamed: 93: OK
Unnamed: 95: 336
Redundancy and Failover: Faulty
Unnamed: 97: 238 days
Unnamed: 98: Disabled
Unnamed: 99: 787W
Unnamed: 100: OK
Unnamed: 101: 70
Environmental Metrics: 57C
Unnamed: 103: 30%
Unnamed: 104: 13%
Unnamed: 105: 197.3V
Unnamed: 106: Faulty
Virtualization Details: Unknown
Unnamed: 108: 461
Unnamed: 109: Hyper-V
Unnamed: 110: 8%
Unnamed: 111: Unknown
Cloud Integration: Azure
Unnamed: 113: Active
Unnamed: 114: 192.168.96.252
Unnamed: 115: Token-Based
Unnamed: 116: OK
Unnamed: 117: 40
Application Layer Details: AppC
Unnamed: 119: 1.1.83
Unnamed: 120: 22
Unnamed: 121: Idle
Unnamed: 122: 338 days
Unnamed: 123: 499
Protocols Supported: 10.5.99
Unnamed: 126: OK
Unnamed: 128: 10.4.50
Unnamed: 129: Unknown
User Management: 757
Unnamed: 131: 158
Unnamed: 132: 2025-04-18
Unnamed: 133: No
Unnamed: 134: Yes
Backup and Recovery: Available
Unnamed: 137: 2024-07-09
Unnamed: 138: 134 days
Unnamed: 139: OK
Unnamed: 140: Not Available
Unnamed: 141: Inactive
Identification.1: 2015
Unnamed: 143: 1.0, 1.1, 1.2, 1.3