Unnamed: 0: 211.0
Identification: NE-5243
Unnamed: 2: c4602ca2
Unnamed: 3: Huawei
Unnamed: 4: Model-819
Unnamed: 5: 419790ae45c
Unnamed: 6: 1.6.36
Unnamed: 7: 8.9.65
Unnamed: 8: Ahmedabad
Unnamed: 9: admin33@company.com
Unnamed: 10: 50 days
Unnamed: 11: 2025-05-01
Unnamed: 12: India
Unnamed: 13: Vodafone Idea
Unnamed: 14: Router
Unnamed: 15: 3
Unnamed: 16: Zonal
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.87.229
Unnamed: 20: 29:e1:b4:27:2f:0f
Unnamed: 21: 9000
Unnamed: 22: Enabled
Unnamed: 23: 6381 Mbps
Unnamed: 24: OK
Unnamed: 26: OK
Unnamed: 27: Uplink Port
Security Configuration: Active
Unnamed: 29: Unknown
Unnamed: 31: OK
Routing Information: HTTPS
Unnamed: 34: 573
Unnamed: 35: 192.168.249.211
Unnamed: 36: Disabled
Unnamed: 37: Idle
Unnamed: 38: 197
Unnamed: 41: 707 Mbps
Unnamed: 42: Unknown
Unnamed: 45: OK
Unnamed: 47: Unknown
Unnamed: 48: Yes
Unnamed: 49: Faulty
Unnamed: 52: 192.168.191.84
Hardware Details: Model-841
Unnamed: 54: 8e22b3d7913
Unnamed: 55: Blade
Unnamed: 56: 470W
Unnamed: 57: 21C
Unnamed: 58: Faulty
Unnamed: 60: 48%
Unnamed: 61: 86%
Unnamed: 62: Model-415
Software Details: 9.9.84
Unnamed: 64: Unknown
Unnamed: 65: Unknown
Unnamed: 66: 192.168.249.78
Unnamed: 69: HTTPS
Performance Metrics: 57%
Unnamed: 71: 61%
Unnamed: 72: 33%
Unnamed: 73: 4299 Mbps
Unnamed: 74: 1.10%
Unnamed: 75: 59 ms
Unnamed: 76: 0.07%
Unnamed: 77: 38 ms
Unnamed: 78: 158
Unnamed: 79: Unknown
Unnamed: 80: OK
Configuration Management: 1.7.0
Unnamed: 83: 2024-08-27
Unnamed: 84: Ahmedabad
Unnamed: 85: 5 changes
Unnamed: 86: Disabled
Unnamed: 87: Available
Unnamed: 88: Yes
Compliance and Audit: Operational
Unnamed: 91: 95%
Unnamed: 92: 2025-05-28
Unnamed: 93: OK
Unnamed: 94: Unknown
Unnamed: 95: 808
Redundancy and Failover: Operational
Unnamed: 97: 28 days
Unnamed: 98: Disabled
Unnamed: 99: 336W
Unnamed: 100: OK
Unnamed: 101: 837
Environmental Metrics: 73C
Unnamed: 103: 49%
Unnamed: 104: 51%
Unnamed: 105: 215.6V
Unnamed: 106: Faulty
Virtualization Details: Unknown
Unnamed: 108: 915
Unnamed: 109: VMware
Unnamed: 110: 95%
Unnamed: 111: Unknown
Cloud Integration: GCP
Unnamed: 113: Disabled
Unnamed: 114: 192.168.207.180
Unnamed: 115: OAuth2
Unnamed: 117: 186
Application Layer Details: AppB
Unnamed: 119: 2.6.71
Unnamed: 120: 80
Unnamed: 121: Enabled
Unnamed: 122: 348 days
Unnamed: 123: 226
Protocols Supported: 2.6.43
Unnamed: 128: 7.6.49
User Management: 255
Unnamed: 131: 101
Unnamed: 132: 2025-05-07
Unnamed: 133: No
Unnamed: 134: Yes
Unnamed: 135: OK
Backup and Recovery: Available
Unnamed: 137: 2024-12-07
Unnamed: 138: 214 days
Unnamed: 139: Unknown
Unnamed: 140: Not Available
Unnamed: 141: Enabled
Identification.1: 2023
Unnamed: 143: 9.0, 9.1, 9.2, 9.3