Unnamed: 0: 41.0
Identification: NE-1367
Unnamed: 2: dd20f01b
Unnamed: 3: Arista
Unnamed: 4: Model-534
Unnamed: 5: 126d308a5ec
Unnamed: 6: 8.6.51
Unnamed: 7: 9.5.64
Unnamed: 8: Chandigarh
Unnamed: 9: admin18@company.com
Unnamed: 10: 127 days
Unnamed: 11: 2024-08-03
Unnamed: 12: India
Unnamed: 13: Airtel
Unnamed: 14: Server
Unnamed: 15: 4
Unnamed: 16: Zonal
Unnamed: 18: 192.168.49.13
Unnamed: 19: OK
Unnamed: 20: 03:a8:07:11:9a:e4
Unnamed: 21: 9000
Unnamed: 22: Enabled
Unnamed: 23: 3148 Mbps
Unnamed: 24: Unknown
Unnamed: 25: Unknown
Unnamed: 26: OK
Unnamed: 27: Management Interface
Security Configuration: Inactive
Unnamed: 29: Unknown
Unnamed: 31: OK
Routing Information: RIP
Unnamed: 34: 423
Unnamed: 35: 192.168.67.218
Unnamed: 36: Disabled
Unnamed: 37: Operational
Unnamed: 38: 490
QoS Settings: OK
Unnamed: 40: OK
Unnamed: 41: 185 Mbps
Unnamed: 42: OK
Unnamed: 44: Unknown
Unnamed: 45: Unknown
Unnamed: 48: No
Unnamed: 49: Idle
Unnamed: 50: OK
Unnamed: 52: 192.168.229.33
Hardware Details: Model-273
Unnamed: 54: d16acded0b2
Unnamed: 55: Rackmount
Unnamed: 56: 170W
Unnamed: 57: 67C
Unnamed: 58: Inactive
Unnamed: 59: OK
Unnamed: 60: 73%
Unnamed: 61: 60%
Unnamed: 62: Model-662
Software Details: 3.5.63
Unnamed: 64: Unknown
Unnamed: 66: 192.168.51.79
Unnamed: 67: OK
Unnamed: 68: Unknown
Unnamed: 69: SNMP
Performance Metrics: 20%
Unnamed: 71: 99%
Unnamed: 72: 28%
Unnamed: 73: 6530 Mbps
Unnamed: 74: 2.38%
Unnamed: 75: 12 ms
Unnamed: 76: 1.96%
Unnamed: 77: 40 ms
Unnamed: 78: 65
Unnamed: 79: Unknown
Unnamed: 81: OK
Configuration Management: 7.9.49
Unnamed: 83: 2025-04-26
Unnamed: 84: Chandigarh
Unnamed: 85: 5 changes
Unnamed: 86: Operational
Unnamed: 87: Not Available
Unnamed: 88: Yes
Unnamed: 89: Unknown
Compliance and Audit: Faulty
Unnamed: 91: 99%
Unnamed: 92: 2024-11-20
Unnamed: 94: Unknown
Unnamed: 95: 609
Redundancy and Failover: Inactive
Unnamed: 97: 128 days
Unnamed: 98: Idle
Unnamed: 99: 671W
Unnamed: 101: 488
Environmental Metrics: 56C
Unnamed: 103: 40%
Unnamed: 104: 45%
Unnamed: 105: 161.6V
Unnamed: 106: Enabled
Virtualization Details: Unknown
Unnamed: 108: 501
Unnamed: 109: VMware
Unnamed: 110: 5%
Cloud Integration: AWS
Unnamed: 113: Enabled
Unnamed: 114: 192.168.159.115
Unnamed: 115: API Key
Unnamed: 116: Unknown
Unnamed: 117: 648
Application Layer Details: AppA
Unnamed: 119: 3.9.52
Unnamed: 120: 8080
Unnamed: 121: Operational
Unnamed: 122: 289 days
Unnamed: 123: 43
Protocols Supported: 8.6.90
Unnamed: 128: 8.8.91
Unnamed: 129: Unknown
User Management: 521
Unnamed: 131: 87
Unnamed: 132: 2025-01-16
Unnamed: 133: No
Unnamed: 134: No
Unnamed: 135: OK
Backup and Recovery: Not Available
Unnamed: 137: 2025-02-28
Unnamed: 138: 287 days
Unnamed: 140: Available
Unnamed: 141: Disabled
Identification.1: 2023
Unnamed: 143: 9.0, 9.1, 9.2, 9.3