Unnamed: 0: 62.0
Identification: NE-8350
Unnamed: 2: b6032aba
Unnamed: 3: Cisco
Unnamed: 4: Model-490
Unnamed: 5: 79d59736ddb
Unnamed: 6: 7.7.14
Unnamed: 7: 3.5.21
Unnamed: 8: Pune
Unnamed: 9: admin13@company.com
Unnamed: 10: 129 days
Unnamed: 11: 2025-05-28
Unnamed: 12: India
Unnamed: 13: Vodafone Idea
Unnamed: 14: Router
Unnamed: 15: 4
Unnamed: 16: Zonal
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.51.167
Unnamed: 20: 35:2e:c1:b2:fd:cc
Unnamed: 21: 9000
Unnamed: 22: Inactive
Unnamed: 23: 5548 Mbps
Unnamed: 24: Unknown
Unnamed: 26: OK
Unnamed: 27: User Access Port
Security Configuration: Idle
Unnamed: 29: OK
Unnamed: 30: Unknown
Unnamed: 31: OK
Routing Information: BGP
Unnamed: 34: 28
Unnamed: 35: 192.168.223.13
Unnamed: 36: Active
Unnamed: 37: Active
Unnamed: 38: 325
Unnamed: 40: OK
Unnamed: 41: 893 Mbps
Unnamed: 43: Unknown
Unnamed: 45: OK
Unnamed: 46: Unknown
Unnamed: 47: OK
Unnamed: 48: Yes
Unnamed: 49: Enabled
Unnamed: 52: 192.168.101.230
Hardware Details: Model-222
Unnamed: 54: 8d4bc82bf92
Unnamed: 55: Rackmount
Unnamed: 56: 267W
Unnamed: 57: 65C
Unnamed: 58: Active
Unnamed: 59: Unknown
Unnamed: 60: 20%
Unnamed: 61: 31%
Unnamed: 62: Model-621
Software Details: 3.0.14
Unnamed: 64: OK
Unnamed: 66: 192.168.59.222
Unnamed: 69: SSH
Performance Metrics: 48%
Unnamed: 71: 40%
Unnamed: 72: 15%
Unnamed: 73: 7884 Mbps
Unnamed: 74: 3.17%
Unnamed: 75: 17 ms
Unnamed: 76: 1.46%
Unnamed: 77: 11 ms
Unnamed: 78: 433
Unnamed: 79: OK
Unnamed: 80: Unknown
Unnamed: 81: OK
Configuration Management: 7.1.49
Unnamed: 83: 2024-11-06
Unnamed: 84: Pune
Unnamed: 85: 4 changes
Unnamed: 86: Operational
Unnamed: 87: Available
Unnamed: 88: No
Compliance and Audit: Inactive
Unnamed: 91: 50%
Unnamed: 92: 2024-11-29
Unnamed: 93: OK
Unnamed: 95: 355
Redundancy and Failover: Active
Unnamed: 97: 187 days
Unnamed: 98: Idle
Unnamed: 99: 181W
Unnamed: 100: Unknown
Unnamed: 101: 524
Environmental Metrics: 45C
Unnamed: 103: 50%
Unnamed: 104: 15%
Unnamed: 105: 154.2V
Unnamed: 106: Faulty
Unnamed: 108: 933
Unnamed: 109: VMware
Unnamed: 110: 12%
Unnamed: 111: Unknown
Cloud Integration: Azure
Unnamed: 113: Idle
Unnamed: 114: 192.168.46.200
Unnamed: 115: API Key
Unnamed: 117: 699
Application Layer Details: AppA
Unnamed: 119: 3.1.2
Unnamed: 120: 21
Unnamed: 121: Active
Unnamed: 122: 249 days
Unnamed: 123: 228
Protocols Supported: 2.8.4
Unnamed: 125: Unknown
Unnamed: 126: Unknown
Unnamed: 127: OK
Unnamed: 128: 6.4.13
Unnamed: 129: OK
User Management: 806
Unnamed: 131: 573
Unnamed: 132: 2025-04-21
Unnamed: 133: No
Unnamed: 134: Yes
Unnamed: 135: Unknown
Backup and Recovery: Available
Unnamed: 137: 2025-03-07
Unnamed: 138: 161 days
Unnamed: 140: Not Available
Unnamed: 141: Enabled
Identification.1: 2019
Unnamed: 143: 5.0, 5.1, 5.2