Unnamed: 0: 29.0
Identification: NE-9526
Unnamed: 2: 3f301e04
Unnamed: 3: Cisco
Unnamed: 4: Model-957
Unnamed: 5: ac045df5e49
Unnamed: 6: 1.1.30
Unnamed: 7: 9.9.56
Unnamed: 8: New York
Unnamed: 9: admin34@company.com
Unnamed: 10: 85 days
Unnamed: 11: 2024-11-29
Unnamed: 12: USA
Unnamed: 13: Vodafone Idea
Unnamed: 14: Router
Unnamed: 15: 7
Unnamed: 16: Intra-Country
Unnamed: 18: 192.168.28.75
Unnamed: 19: Unknown
Unnamed: 20: 55:46:60:70:6d:02
Unnamed: 21: 9000
Unnamed: 22: Operational
Unnamed: 23: 1387 Mbps
Unnamed: 24: OK
Unnamed: 26: Unknown
Unnamed: 27: Management Interface
Security Configuration: Enabled
Unnamed: 30: OK
Unnamed: 31: Unknown
Routing Information: HTTPS
Unnamed: 34: 773
Unnamed: 35: 192.168.139.244
Unnamed: 36: Faulty
Unnamed: 37: Disabled
Unnamed: 38: 610
Unnamed: 40: OK
Unnamed: 41: 809 Mbps
Unnamed: 42: OK
Unnamed: 43: Unknown
Unnamed: 45: OK
Unnamed: 46: OK
Unnamed: 47: Unknown
Unnamed: 48: Yes
Unnamed: 49: Active
Unnamed: 50: OK
Logging Configuration: Unknown
Unnamed: 52: 192.168.99.58
Hardware Details: Model-402
Unnamed: 54: 751b95f268d
Unnamed: 55: Standalone
Unnamed: 56: 620W
Unnamed: 57: 76C
Unnamed: 58: Operational
Unnamed: 59: OK
Unnamed: 60: 25%
Unnamed: 61: 88%
Unnamed: 62: Model-714
Software Details: 9.1.46
Unnamed: 64: Unknown
Unnamed: 66: 192.168.156.56
Unnamed: 67: Unknown
Unnamed: 68: Unknown
Unnamed: 69: SNMP
Performance Metrics: 42%
Unnamed: 71: 79%
Unnamed: 72: 53%
Unnamed: 73: 4702 Mbps
Unnamed: 74: 0.73%
Unnamed: 75: 21 ms
Unnamed: 76: 2.72%
Unnamed: 77: 76 ms
Unnamed: 78: 952
Unnamed: 79: OK
Unnamed: 80: Unknown
Configuration Management: 8.6.70
Unnamed: 83: 2025-02-04
Unnamed: 84: New York
Unnamed: 85: 8 changes
Unnamed: 86: Active
Unnamed: 87: Not Available
Unnamed: 88: Yes
Unnamed: 89: OK
Compliance and Audit: Enabled
Unnamed: 91: 73%
Unnamed: 92: 2024-07-26
Unnamed: 93: OK
Unnamed: 95: 228
Redundancy and Failover: Operational
Unnamed: 97: 349 days
Unnamed: 98: Disabled
Unnamed: 99: 423W
Unnamed: 100: Unknown
Unnamed: 101: 772
Environmental Metrics: 34C
Unnamed: 103: 61%
Unnamed: 104: 67%
Unnamed: 105: 122.8V
Unnamed: 106: Inactive
Virtualization Details: Unknown
Unnamed: 108: 673
Unnamed: 109: KVM
Unnamed: 110: 20%
Cloud Integration: GCP
Unnamed: 113: Enabled
Unnamed: 114: 192.168.247.198
Unnamed: 115: API Key
Unnamed: 117: 108
Application Layer Details: AppC
Unnamed: 119: 1.1.23
Unnamed: 120: 80
Unnamed: 121: Faulty
Unnamed: 122: 320 days
Unnamed: 123: 346
Protocols Supported: 1.4.95
Unnamed: 126: OK
Unnamed: 127: Unknown
Unnamed: 128: 2.3.42
Unnamed: 129: OK
User Management: 905
Unnamed: 131: 828
Unnamed: 132: 2024-11-16
Unnamed: 133: Yes
Unnamed: 134: Yes
Unnamed: 135: OK
Backup and Recovery: Available
Unnamed: 137: 2024-11-03
Unnamed: 138: 157 days
Unnamed: 139: OK
Unnamed: 140: Not Available
Unnamed: 141: Active
Identification.1: 2021
Unnamed: 143: 7.0