Unnamed: 0: 235.0
Identification: NE-5511
Unnamed: 2: ab0fc9de
Unnamed: 3: Juniper
Unnamed: 4: Model-333
Unnamed: 5: ee5d698e63d
Unnamed: 6: 10.6.10
Unnamed: 7: 8.3.34
Unnamed: 8: Hyderabad
Unnamed: 9: admin31@company.com
Unnamed: 10: 73 days
Unnamed: 11: 2025-04-28
Unnamed: 12: India
Unnamed: 13: Airtel
Unnamed: 14: Gateway
Unnamed: 15: 6
Unnamed: 16: Intra-Country
Network Interface Configuration: OK
Unnamed: 18: 192.168.216.121
Unnamed: 20: ee:47:c0:84:aa:d6
Unnamed: 21: 1500
Unnamed: 22: Inactive
Unnamed: 23: 9300 Mbps
Unnamed: 24: Unknown
Unnamed: 27: Uplink Port
Security Configuration: Active
Unnamed: 29: Unknown
Unnamed: 32: Unknown
Routing Information: RIP
Unnamed: 34: 378
Unnamed: 35: 192.168.106.153
Unnamed: 36: Active
Unnamed: 37: Operational
Unnamed: 38: 686
QoS Settings: OK
Unnamed: 41: 172 Mbps
Unnamed: 45: Unknown
Unnamed: 46: Unknown
Unnamed: 47: Unknown
Unnamed: 48: No
Unnamed: 49: Enabled
Logging Configuration: Unknown
Unnamed: 52: 192.168.171.23
Hardware Details: Model-800
Unnamed: 54: b9f65d8e9cc
Unnamed: 55: Rackmount
Unnamed: 56: 172W
Unnamed: 57: 54C
Unnamed: 58: Disabled
Unnamed: 60: 66%
Unnamed: 61: 81%
Unnamed: 62: Model-440
Software Details: 5.5.39
Unnamed: 64: OK
Unnamed: 65: Unknown
Unnamed: 66: 192.168.35.20
Unnamed: 67: OK
Unnamed: 68: Unknown
Unnamed: 69: HTTPS
Performance Metrics: 72%
Unnamed: 71: 35%
Unnamed: 72: 39%
Unnamed: 73: 9722 Mbps
Unnamed: 74: 4.38%
Unnamed: 75: 77 ms
Unnamed: 76: 3.58%
Unnamed: 77: 24 ms
Unnamed: 78: 389
Unnamed: 79: OK
Unnamed: 81: Unknown
Configuration Management: 1.5.65
Unnamed: 83: 2025-02-05
Unnamed: 84: Hyderabad
Unnamed: 85: 5 changes
Unnamed: 86: Active
Unnamed: 87: Available
Unnamed: 88: Yes
Compliance and Audit: Faulty
Unnamed: 91: 98%
Unnamed: 92: 2024-10-17
Unnamed: 94: OK
Unnamed: 95: 545
Redundancy and Failover: Faulty
Unnamed: 97: 293 days
Unnamed: 98: Operational
Unnamed: 99: 370W
Unnamed: 100: Unknown
Unnamed: 101: 49
Environmental Metrics: 21C
Unnamed: 103: 52%
Unnamed: 104: 67%
Unnamed: 105: 183.4V
Unnamed: 106: Faulty
Virtualization Details: Unknown
Unnamed: 108: 497
Unnamed: 109: KVM
Unnamed: 110: 75%
Unnamed: 111: Unknown
Cloud Integration: AWS
Unnamed: 113: Active
Unnamed: 114: 192.168.216.130
Unnamed: 115: API Key
Unnamed: 117: 343
Application Layer Details: AppB
Unnamed: 119: 8.9.95
Unnamed: 120: 80
Unnamed: 121: Inactive
Unnamed: 122: 7 days
Unnamed: 123: 76
Protocols Supported: 5.9.11
Unnamed: 125: Unknown
Unnamed: 126: OK
Unnamed: 128: 10.0.20
Unnamed: 129: OK
User Management: 637
Unnamed: 131: 612
Unnamed: 132: 2025-05-28
Unnamed: 133: Yes
Unnamed: 134: No
Unnamed: 135: Unknown
Backup and Recovery: Available
Unnamed: 137: 2024-10-29
Unnamed: 138: 358 days
Unnamed: 139: Unknown
Unnamed: 140: Available
Unnamed: 141: Disabled
Identification.1: 2022
Unnamed: 143: 8.0