Unnamed: 0: 222.0
Identification: NE-2702
Unnamed: 2: c53b38fa
Unnamed: 3: Arista
Unnamed: 4: Model-580
Unnamed: 5: 0d2ec0a79d6
Unnamed: 6: 4.4.53
Unnamed: 7: 6.1.56
Unnamed: 8: New York
Unnamed: 9: admin24@company.com
Unnamed: 10: 249 days
Unnamed: 11: 2025-04-17
Unnamed: 12: USA
Unnamed: 13: T-Mobile
Unnamed: 14: Server
Unnamed: 15: 1
Unnamed: 16: Local
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.103.195
Unnamed: 20: 1a:a6:7a:23:89:15
Unnamed: 21: 9000
Unnamed: 22: Inactive
Unnamed: 23: 1218 Mbps
Unnamed: 25: Unknown
Unnamed: 27: Uplink Port
Security Configuration: Faulty
Unnamed: 29: OK
Unnamed: 30: Unknown
Unnamed: 31: Unknown
Unnamed: 32: OK
Routing Information: OSPF
Unnamed: 34: 253
Unnamed: 35: 192.168.88.57
Unnamed: 36: Active
Unnamed: 37: Enabled
Unnamed: 38: 428
QoS Settings: OK
Unnamed: 40: Unknown
Unnamed: 41: 183 Mbps
Unnamed: 42: Unknown
Unnamed: 43: Unknown
Unnamed: 44: Unknown
Unnamed: 45: OK
Unnamed: 46: Unknown
Unnamed: 47: OK
Unnamed: 48: No
Unnamed: 49: Idle
Unnamed: 50: OK
Logging Configuration: OK
Unnamed: 52: 192.168.64.154
Hardware Details: Model-889
Unnamed: 54: 8bb7468ad21
Unnamed: 55: Rackmount
Unnamed: 56: 874W
Unnamed: 57: 65C
Unnamed: 58: Faulty
Unnamed: 59: Unknown
Unnamed: 60: 50%
Unnamed: 61: 7%
Unnamed: 62: Model-617
Software Details: 2.5.18
Unnamed: 66: 192.168.91.222
Unnamed: 67: OK
Unnamed: 68: OK
Unnamed: 69: SNMP
Performance Metrics: 56%
Unnamed: 71: 97%
Unnamed: 72: 44%
Unnamed: 73: 8358 Mbps
Unnamed: 74: 3.68%
Unnamed: 75: 86 ms
Unnamed: 76: 3.88%
Unnamed: 77: 86 ms
Unnamed: 78: 670
Unnamed: 80: OK
Unnamed: 81: Unknown
Configuration Management: 3.3.79
Unnamed: 83: 2024-06-24
Unnamed: 84: New York
Unnamed: 85: 1 changes
Unnamed: 86: Faulty
Unnamed: 87: Not Available
Unnamed: 88: Yes
Unnamed: 89: Unknown
Compliance and Audit: Idle
Unnamed: 91: 55%
Unnamed: 92: 2025-05-08
Unnamed: 94: Unknown
Unnamed: 95: 294
Redundancy and Failover: Operational
Unnamed: 97: 317 days
Unnamed: 98: Faulty
Unnamed: 99: 827W
Unnamed: 100: Unknown
Unnamed: 101: 82
Environmental Metrics: 61C
Unnamed: 103: 56%
Unnamed: 104: 69%
Unnamed: 105: 182.4V
Unnamed: 106: Idle
Virtualization Details: Unknown
Unnamed: 108: 757
Unnamed: 109: KVM
Unnamed: 110: 48%
Unnamed: 111: Unknown
Cloud Integration: AWS
Unnamed: 113: Enabled
Unnamed: 114: 192.168.128.66
Unnamed: 115: Token-Based
Unnamed: 116: Unknown
Unnamed: 117: 982
Application Layer Details: AppB
Unnamed: 119: 8.7.15
Unnamed: 120: 8080
Unnamed: 121: Faulty
Unnamed: 122: 47 days
Unnamed: 123: 219
Protocols Supported: 3.0.60
Unnamed: 126: OK
Unnamed: 127: Unknown
Unnamed: 128: 3.5.96
User Management: 304
Unnamed: 131: 380
Unnamed: 132: 2024-07-01
Unnamed: 133: Yes
Unnamed: 134: No
Unnamed: 135: OK
Backup and Recovery: Available
Unnamed: 137: 2025-04-08
Unnamed: 138: 117 days
Unnamed: 140: Available
Unnamed: 141: Operational
Identification.1: 2023
Unnamed: 143: 9.0, 9.1, 9.2, 9.3