Unnamed: 0: 225.0
Identification: NE-5672
Unnamed: 2: da130cfb
Unnamed: 3: Juniper
Unnamed: 4: Model-267
Unnamed: 5: b6fc4d39f57
Unnamed: 6: 10.3.12
Unnamed: 7: 10.6.45
Unnamed: 8: London
Unnamed: 9: admin59@company.com
Unnamed: 10: 122 days
Unnamed: 11: 2025-06-06
Unnamed: 12: UK
Unnamed: 13: Vodafone Idea
Unnamed: 14: Gateway
Unnamed: 15: 4
Unnamed: 16: Zonal
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.93.106
Unnamed: 19: Unknown
Unnamed: 20: 1c:ee:97:83:b5:5a
Unnamed: 21: 9000
Unnamed: 22: Inactive
Unnamed: 23: 6887 Mbps
Unnamed: 24: OK
Unnamed: 27: Uplink Port
Security Configuration: Inactive
Unnamed: 32: Unknown
Routing Information: HTTP
Unnamed: 34: 234
Unnamed: 35: 192.168.166.124
Unnamed: 36: Operational
Unnamed: 37: Disabled
Unnamed: 38: 466
QoS Settings: OK
Unnamed: 40: Unknown
Unnamed: 41: 979 Mbps
Unnamed: 43: Unknown
Unnamed: 44: OK
Unnamed: 46: Unknown
Unnamed: 47: Unknown
Unnamed: 48: No
Unnamed: 49: Idle
Logging Configuration: OK
Unnamed: 52: 192.168.114.52
Hardware Details: Model-225
Unnamed: 54: e806627d925
Unnamed: 55: Standalone
Unnamed: 56: 113W
Unnamed: 57: 32C
Unnamed: 58: Active
Unnamed: 59: Unknown
Unnamed: 60: 11%
Unnamed: 61: 63%
Unnamed: 62: Model-806
Software Details: 9.8.19
Unnamed: 64: Unknown
Unnamed: 65: Unknown
Unnamed: 66: 192.168.23.76
Unnamed: 69: BGP
Performance Metrics: 100%
Unnamed: 71: 40%
Unnamed: 72: 25%
Unnamed: 73: 6961 Mbps
Unnamed: 74: 3.30%
Unnamed: 75: 1 ms
Unnamed: 76: 0.82%
Unnamed: 77: 16 ms
Unnamed: 78: 791
Unnamed: 79: Unknown
Unnamed: 81: OK
Configuration Management: 4.0.49
Unnamed: 83: 2024-10-12
Unnamed: 84: London
Unnamed: 85: 8 changes
Unnamed: 86: Active
Unnamed: 87: Not Available
Unnamed: 88: Yes
Compliance and Audit: Faulty
Unnamed: 91: 85%
Unnamed: 92: 2024-12-08
Unnamed: 93: OK
Unnamed: 94: Unknown
Unnamed: 95: 405
Redundancy and Failover: Operational
Unnamed: 97: 171 days
Unnamed: 98: Enabled
Unnamed: 99: 371W
Unnamed: 100: OK
Unnamed: 101: 291
Environmental Metrics: 78C
Unnamed: 103: 59%
Unnamed: 104: 9%
Unnamed: 105: 189.4V
Unnamed: 106: Active
Unnamed: 108: 425
Unnamed: 109: VMware
Unnamed: 110: 53%
Unnamed: 111: Unknown
Cloud Integration: Azure
Unnamed: 113: Operational
Unnamed: 114: 192.168.20.235
Unnamed: 115: API Key
Unnamed: 116: Unknown
Unnamed: 117: 318
Application Layer Details: AppA
Unnamed: 119: 10.7.48
Unnamed: 120: 21
Unnamed: 121: Faulty
Unnamed: 122: 219 days
Unnamed: 123: 198
Protocols Supported: 1.2.34
Unnamed: 125: OK
Unnamed: 126: OK
Unnamed: 128: 10.7.80
Unnamed: 129: OK
User Management: 337
Unnamed: 131: 367
Unnamed: 132: 2024-10-12
Unnamed: 133: No
Unnamed: 134: Yes
Unnamed: 135: Unknown
Backup and Recovery: Available
Unnamed: 137: 2024-10-24
Unnamed: 138: 292 days
Unnamed: 139: OK
Unnamed: 140: Not Available
Unnamed: 141: Inactive
Identification.1: 2025
Unnamed: 143: 11.0