Unnamed: 0: 161.0
Identification: NE-3776
Unnamed: 2: a4d4d3a3
Unnamed: 3: Cisco
Unnamed: 4: Model-813
Unnamed: 5: fd86e93c820
Unnamed: 6: 2.2.95
Unnamed: 7: 5.5.51
Unnamed: 8: Pune
Unnamed: 9: admin70@company.com
Unnamed: 10: 340 days
Unnamed: 11: 2025-05-28
Unnamed: 12: India
Unnamed: 13: T-Mobile
Unnamed: 14: Server
Unnamed: 15: 2
Unnamed: 16: Local
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.1.119
Unnamed: 19: OK
Unnamed: 20: d8:4c:ce:22:2f:6e
Unnamed: 21: 1500
Unnamed: 22: Faulty
Unnamed: 23: 633 Mbps
Unnamed: 27: User Access Port
Security Configuration: Faulty
Unnamed: 30: OK
Routing Information: SNMP
Unnamed: 34: 428
Unnamed: 35: 192.168.236.56
Unnamed: 36: Faulty
Unnamed: 37: Idle
Unnamed: 38: 746
QoS Settings: Unknown
Unnamed: 40: OK
Unnamed: 41: 777 Mbps
Unnamed: 42: OK
Unnamed: 43: OK
Unnamed: 44: OK
Unnamed: 45: OK
Unnamed: 46: Unknown
Unnamed: 47: OK
Unnamed: 48: No
Unnamed: 49: Active
Unnamed: 50: Unknown
Logging Configuration: OK
Unnamed: 52: 192.168.131.188
Hardware Details: Model-430
Unnamed: 54: b408c53264e
Unnamed: 55: Blade
Unnamed: 56: 201W
Unnamed: 57: 45C
Unnamed: 58: Active
Unnamed: 59: OK
Unnamed: 60: 43%
Unnamed: 61: 56%
Unnamed: 62: Model-458
Software Details: 8.0.67
Unnamed: 66: 192.168.61.133
Unnamed: 68: Unknown
Unnamed: 69: HTTPS
Performance Metrics: 89%
Unnamed: 71: 27%
Unnamed: 72: 83%
Unnamed: 73: 8193 Mbps
Unnamed: 74: 0.82%
Unnamed: 75: 48 ms
Unnamed: 76: 3.33%
Unnamed: 77: 81 ms
Unnamed: 78: 159
Unnamed: 79: OK
Unnamed: 80: OK
Configuration Management: 9.5.36
Unnamed: 83: 2024-10-18
Unnamed: 84: Pune
Unnamed: 85: 1 changes
Unnamed: 86: Enabled
Unnamed: 87: Available
Unnamed: 88: Yes
Unnamed: 89: OK
Compliance and Audit: Faulty
Unnamed: 91: 18%
Unnamed: 92: 2025-04-05
Unnamed: 93: OK
Unnamed: 95: 720
Redundancy and Failover: Faulty
Unnamed: 97: 365 days
Unnamed: 98: Idle
Unnamed: 99: 928W
Unnamed: 100: Unknown
Unnamed: 101: 108
Environmental Metrics: 45C
Unnamed: 103: 39%
Unnamed: 104: 61%
Unnamed: 105: 157.0V
Unnamed: 106: Faulty
Virtualization Details: Unknown
Unnamed: 108: 277
Unnamed: 109: Hyper-V
Unnamed: 110: 40%
Unnamed: 111: Unknown
Cloud Integration: Azure
Unnamed: 113: Enabled
Unnamed: 114: 192.168.212.14
Unnamed: 115: OAuth2
Unnamed: 116: Unknown
Unnamed: 117: 999
Application Layer Details: AppA
Unnamed: 119: 10.8.32
Unnamed: 120: 21
Unnamed: 121: Faulty
Unnamed: 122: 81 days
Unnamed: 123: 126
Protocols Supported: 1.1.65
Unnamed: 125: Unknown
Unnamed: 126: OK
Unnamed: 128: 4.7.55
Unnamed: 129: OK
User Management: 255
Unnamed: 131: 705
Unnamed: 132: 2025-01-10
Unnamed: 133: Yes
Unnamed: 134: No
Backup and Recovery: Not Available
Unnamed: 137: 2025-05-19
Unnamed: 138: 180 days
Unnamed: 140: Not Available
Unnamed: 141: Faulty
Identification.1: 2023
Unnamed: 143: 9.0, 9.1, 9.2, 9.3