Unnamed: 0: 231.0
Identification: NE-6466
Unnamed: 2: d9761417
Unnamed: 3: Huawei
Unnamed: 4: Model-189
Unnamed: 5: 923284cf00b
Unnamed: 6: 7.2.45
Unnamed: 7: 6.6.85
Unnamed: 8: Hyderabad
Unnamed: 9: admin43@company.com
Unnamed: 10: 151 days
Unnamed: 11: 2024-06-15
Unnamed: 12: India
Unnamed: 13: AT&T
Unnamed: 14: Switch
Unnamed: 15: 4
Unnamed: 16: Zonal
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.176.98
Unnamed: 20: 74:47:e2:b0:60:7f
Unnamed: 21: 9000
Unnamed: 22: Disabled
Unnamed: 23: 7830 Mbps
Unnamed: 24: Unknown
Unnamed: 25: OK
Unnamed: 26: Unknown
Unnamed: 27: Management Interface
Security Configuration: Operational
Unnamed: 29: OK
Unnamed: 30: OK
Unnamed: 31: Unknown
Routing Information: HTTPS
Unnamed: 34: 995
Unnamed: 35: 192.168.87.177
Unnamed: 36: Faulty
Unnamed: 37: Inactive
Unnamed: 38: 421
QoS Settings: OK
Unnamed: 40: Unknown
Unnamed: 41: 936 Mbps
Unnamed: 42: Unknown
Unnamed: 45: OK
Unnamed: 46: Unknown
Unnamed: 47: OK
Unnamed: 48: No
Unnamed: 49: Inactive
Unnamed: 52: 192.168.170.9
Hardware Details: Model-933
Unnamed: 54: 0070566fa7a
Unnamed: 55: Standalone
Unnamed: 56: 420W
Unnamed: 57: 41C
Unnamed: 58: Faulty
Unnamed: 60: 96%
Unnamed: 61: 57%
Unnamed: 62: Model-775
Software Details: 10.8.96
Unnamed: 64: OK
Unnamed: 65: OK
Unnamed: 66: 192.168.158.223
Unnamed: 67: Unknown
Unnamed: 68: OK
Unnamed: 69: BGP
Performance Metrics: 1%
Unnamed: 71: 19%
Unnamed: 72: 36%
Unnamed: 73: 8090 Mbps
Unnamed: 74: 0.59%
Unnamed: 75: 87 ms
Unnamed: 76: 0.09%
Unnamed: 77: 65 ms
Unnamed: 78: 616
Unnamed: 80: OK
Configuration Management: 4.6.44
Unnamed: 83: 2025-05-05
Unnamed: 84: Hyderabad
Unnamed: 85: 5 changes
Unnamed: 86: Enabled
Unnamed: 87: Available
Unnamed: 88: Yes
Unnamed: 89: Unknown
Compliance and Audit: Active
Unnamed: 91: 42%
Unnamed: 92: 2024-10-01
Unnamed: 93: OK
Unnamed: 94: OK
Unnamed: 95: 44
Redundancy and Failover: Operational
Unnamed: 97: 61 days
Unnamed: 98: Idle
Unnamed: 99: 865W
Unnamed: 100: Unknown
Unnamed: 101: 30
Environmental Metrics: 23C
Unnamed: 103: 46%
Unnamed: 104: 27%
Unnamed: 105: 212.3V
Unnamed: 106: Inactive
Virtualization Details: OK
Unnamed: 108: 219
Unnamed: 109: Hyper-V
Unnamed: 110: 97%
Unnamed: 111: OK
Cloud Integration: GCP
Unnamed: 113: Inactive
Unnamed: 114: 192.168.136.84
Unnamed: 115: Token-Based
Unnamed: 117: 162
Application Layer Details: AppC
Unnamed: 119: 7.6.90
Unnamed: 120: 443
Unnamed: 121: Inactive
Unnamed: 122: 39 days
Unnamed: 123: 173
Protocols Supported: 6.6.61
Unnamed: 125: Unknown
Unnamed: 126: Unknown
Unnamed: 127: OK
Unnamed: 128: 1.2.96
Unnamed: 129: Unknown
User Management: 149
Unnamed: 131: 899
Unnamed: 132: 2024-09-17
Unnamed: 133: No
Unnamed: 134: Yes
Backup and Recovery: Not Available
Unnamed: 137: 2025-02-13
Unnamed: 138: 18 days
Unnamed: 139: OK
Unnamed: 140: Not Available
Unnamed: 141: Operational
Identification.1: 2023
Unnamed: 143: 9.0, 9.1, 9.2, 9.3