Unnamed: 0: 162.0
Identification: NE-4892
Unnamed: 2: b287ce27
Unnamed: 3: Juniper
Unnamed: 4: Model-244
Unnamed: 5: 5412ece2881
Unnamed: 6: 4.9.54
Unnamed: 7: 7.9.36
Unnamed: 8: Chennai
Unnamed: 9: admin8@company.com
Unnamed: 10: 210 days
Unnamed: 11: 2024-12-31
Unnamed: 12: India
Unnamed: 13: Vodafone Idea
Unnamed: 14: Router
Unnamed: 15: 8
Unnamed: 16: Intra-Country
Unnamed: 18: 192.168.232.44
Unnamed: 19: Unknown
Unnamed: 20: b7:10:95:c5:b4:13
Unnamed: 21: 9000
Unnamed: 22: Inactive
Unnamed: 23: 9129 Mbps
Unnamed: 24: Unknown
Unnamed: 26: OK
Unnamed: 27: Management Interface
Security Configuration: Active
Unnamed: 29: OK
Unnamed: 30: OK
Unnamed: 31: Unknown
Routing Information: BGP
Unnamed: 34: 417
Unnamed: 35: 192.168.113.142
Unnamed: 36: Faulty
Unnamed: 37: Enabled
Unnamed: 38: 470
QoS Settings: OK
Unnamed: 40: Unknown
Unnamed: 41: 968 Mbps
Unnamed: 42: Unknown
Unnamed: 45: OK
Unnamed: 47: OK
Unnamed: 48: Yes
Unnamed: 49: Faulty
Unnamed: 50: OK
Logging Configuration: OK
Unnamed: 52: 192.168.31.35
Hardware Details: Model-770
Unnamed: 54: 73605e0197d
Unnamed: 55: Rackmount
Unnamed: 56: 308W
Unnamed: 57: 51C
Unnamed: 58: Operational
Unnamed: 59: OK
Unnamed: 60: 78%
Unnamed: 61: 98%
Unnamed: 62: Model-756
Software Details: 9.9.66
Unnamed: 64: Unknown
Unnamed: 65: Unknown
Unnamed: 66: 192.168.147.115
Unnamed: 69: OSPF
Performance Metrics: 20%
Unnamed: 71: 73%
Unnamed: 72: 81%
Unnamed: 73: 9693 Mbps
Unnamed: 74: 1.43%
Unnamed: 75: 37 ms
Unnamed: 76: 3.34%
Unnamed: 77: 27 ms
Unnamed: 78: 951
Unnamed: 79: Unknown
Unnamed: 81: OK
Configuration Management: 8.0.65
Unnamed: 83: 2025-05-04
Unnamed: 84: Chennai
Unnamed: 85: 5 changes
Unnamed: 86: Disabled
Unnamed: 87: Available
Unnamed: 88: Yes
Compliance and Audit: Enabled
Unnamed: 91: 3%
Unnamed: 92: 2024-08-25
Unnamed: 94: OK
Unnamed: 95: 906
Redundancy and Failover: Operational
Unnamed: 97: 287 days
Unnamed: 98: Operational
Unnamed: 99: 591W
Unnamed: 100: Unknown
Unnamed: 101: 455
Environmental Metrics: 74C
Unnamed: 103: 37%
Unnamed: 104: 4%
Unnamed: 105: 201.6V
Unnamed: 106: Enabled
Virtualization Details: OK
Unnamed: 108: 938
Unnamed: 109: VMware
Unnamed: 110: 22%
Cloud Integration: AWS
Unnamed: 113: Faulty
Unnamed: 114: 192.168.19.112
Unnamed: 115: API Key
Unnamed: 116: OK
Unnamed: 117: 234
Application Layer Details: AppA
Unnamed: 119: 6.5.71
Unnamed: 120: 22
Unnamed: 121: Idle
Unnamed: 122: 297 days
Unnamed: 123: 219
Protocols Supported: 3.1.11
Unnamed: 126: Unknown
Unnamed: 127: OK
Unnamed: 128: 4.9.58
Unnamed: 129: Unknown
User Management: 154
Unnamed: 131: 207
Unnamed: 132: 2024-12-15
Unnamed: 133: No
Unnamed: 134: Yes
Unnamed: 135: OK
Backup and Recovery: Available
Unnamed: 137: 2024-08-25
Unnamed: 138: 20 days
Unnamed: 140: Available
Unnamed: 141: Active
Identification.1: 2020
Unnamed: 143: 6.0