Unnamed: 0: 64.0
Identification: NE-6215
Unnamed: 2: f4ba20df
Unnamed: 3: Huawei
Unnamed: 4: Model-370
Unnamed: 5: a96a744e39e
Unnamed: 6: 10.7.92
Unnamed: 7: 4.8.49
Unnamed: 8: Bangalore
Unnamed: 9: admin28@company.com
Unnamed: 10: 348 days
Unnamed: 11: 2024-12-28
Unnamed: 12: India
Unnamed: 13: Jio
Unnamed: 14: Switch
Unnamed: 15: 10
Unnamed: 16: Inter-Country
Unnamed: 18: 192.168.147.89
Unnamed: 19: Unknown
Unnamed: 20: 12:94:37:02:0a:8f
Unnamed: 21: 1500
Unnamed: 22: Inactive
Unnamed: 23: 6517 Mbps
Unnamed: 24: Unknown
Unnamed: 25: OK
Unnamed: 27: Uplink Port
Security Configuration: Idle
Unnamed: 29: Unknown
Unnamed: 32: OK
Routing Information: RIP
Unnamed: 34: 430
Unnamed: 35: 192.168.178.19
Unnamed: 36: Enabled
Unnamed: 37: Inactive
Unnamed: 38: 818
QoS Settings: Unknown
Unnamed: 40: Unknown
Unnamed: 41: 525 Mbps
Unnamed: 42: Unknown
Unnamed: 44: Unknown
Unnamed: 45: Unknown
Unnamed: 48: Yes
Unnamed: 49: Faulty
Unnamed: 50: Unknown
Logging Configuration: Unknown
Unnamed: 52: 192.168.157.251
Hardware Details: Model-907
Unnamed: 54: c25efbead9b
Unnamed: 55: Standalone
Unnamed: 56: 697W
Unnamed: 57: 72C
Unnamed: 58: Operational
Unnamed: 60: 38%
Unnamed: 61: 68%
Unnamed: 62: Model-430
Software Details: 7.5.25
Unnamed: 64: OK
Unnamed: 65: Unknown
Unnamed: 66: 192.168.176.114
Unnamed: 67: Unknown
Unnamed: 68: Unknown
Unnamed: 69: SSH
Performance Metrics: 12%
Unnamed: 71: 92%
Unnamed: 72: 85%
Unnamed: 73: 8231 Mbps
Unnamed: 74: 4.24%
Unnamed: 75: 81 ms
Unnamed: 76: 0.86%
Unnamed: 77: 25 ms
Unnamed: 78: 558
Unnamed: 81: Unknown
Configuration Management: 8.9.88
Unnamed: 83: 2025-04-18
Unnamed: 84: Bangalore
Unnamed: 85: 8 changes
Unnamed: 86: Operational
Unnamed: 87: Not Available
Unnamed: 88: Yes
Unnamed: 89: OK
Compliance and Audit: Enabled
Unnamed: 91: 35%
Unnamed: 92: 2025-02-08
Unnamed: 93: Unknown
Unnamed: 95: 256
Redundancy and Failover: Disabled
Unnamed: 97: 96 days
Unnamed: 98: Operational
Unnamed: 99: 764W
Unnamed: 100: Unknown
Unnamed: 101: 356
Environmental Metrics: 40C
Unnamed: 103: 47%
Unnamed: 104: 66%
Unnamed: 105: 183.2V
Unnamed: 106: Idle
Unnamed: 108: 305
Unnamed: 109: VMware
Unnamed: 110: 22%
Unnamed: 111: Unknown
Cloud Integration: GCP
Unnamed: 113: Active
Unnamed: 114: 192.168.167.143
Unnamed: 115: API Key
Unnamed: 116: OK
Unnamed: 117: 516
Application Layer Details: AppC
Unnamed: 119: 10.0.96
Unnamed: 120: 80
Unnamed: 121: Disabled
Unnamed: 122: 353 days
Unnamed: 123: 190
Protocols Supported: 9.7.37
Unnamed: 125: Unknown
Unnamed: 127: Unknown
Unnamed: 128: 3.1.99
Unnamed: 129: OK
User Management: 254
Unnamed: 131: 727
Unnamed: 132: 2024-08-13
Unnamed: 133: No
Unnamed: 134: No
Unnamed: 135: OK
Backup and Recovery: Not Available
Unnamed: 137: 2025-01-31
Unnamed: 138: 44 days
Unnamed: 140: Not Available
Unnamed: 141: Disabled
Identification.1: 2015
Unnamed: 143: 1.0, 1.1, 1.2, 1.3