Unnamed: 0: 221.0
Identification: NE-2085
Unnamed: 2: c203eaef
Unnamed: 3: Cisco
Unnamed: 4: Model-799
Unnamed: 5: f2998e43174
Unnamed: 6: 8.1.76
Unnamed: 7: 3.4.96
Unnamed: 8: Mumbai
Unnamed: 9: admin39@company.com
Unnamed: 10: 19 days
Unnamed: 11: 2024-09-12
Unnamed: 12: India
Unnamed: 13: T-Mobile
Unnamed: 14: Server
Unnamed: 15: 6
Unnamed: 16: Intra-Country
Network Interface Configuration: OK
Unnamed: 18: 192.168.239.99
Unnamed: 20: 79:47:8f:41:80:2d
Unnamed: 21: 9000
Unnamed: 22: Operational
Unnamed: 23: 2375 Mbps
Unnamed: 26: OK
Unnamed: 27: Management Interface
Security Configuration: Idle
Unnamed: 29: OK
Unnamed: 30: Unknown
Unnamed: 31: OK
Unnamed: 32: OK
Routing Information: SNMP
Unnamed: 34: 256
Unnamed: 35: 192.168.24.32
Unnamed: 36: Inactive
Unnamed: 37: Active
Unnamed: 38: 278
Unnamed: 40: Unknown
Unnamed: 41: 600 Mbps
Unnamed: 42: OK
Unnamed: 43: Unknown
Unnamed: 44: OK
Unnamed: 45: Unknown
Unnamed: 48: Yes
Unnamed: 49: Inactive
Unnamed: 50: OK
Logging Configuration: Unknown
Unnamed: 52: 192.168.15.145
Hardware Details: Model-376
Unnamed: 54: 60f5c64b92e
Unnamed: 55: Blade
Unnamed: 56: 452W
Unnamed: 57: 34C
Unnamed: 58: Idle
Unnamed: 60: 50%
Unnamed: 61: 53%
Unnamed: 62: Model-197
Software Details: 1.0.59
Unnamed: 64: Unknown
Unnamed: 65: Unknown
Unnamed: 66: 192.168.109.234
Unnamed: 68: Unknown
Unnamed: 69: OSPF
Performance Metrics: 58%
Unnamed: 71: 93%
Unnamed: 72: 29%
Unnamed: 73: 8166 Mbps
Unnamed: 74: 3.57%
Unnamed: 75: 70 ms
Unnamed: 76: 1.28%
Unnamed: 77: 8 ms
Unnamed: 78: 797
Configuration Management: 6.0.99
Unnamed: 83: 2025-04-06
Unnamed: 84: Mumbai
Unnamed: 85: 3 changes
Unnamed: 86: Active
Unnamed: 87: Not Available
Unnamed: 88: No
Compliance and Audit: Idle
Unnamed: 91: 4%
Unnamed: 92: 2024-07-16
Unnamed: 95: 872
Redundancy and Failover: Idle
Unnamed: 97: 15 days
Unnamed: 98: Inactive
Unnamed: 99: 782W
Unnamed: 101: 838
Environmental Metrics: 38C
Unnamed: 103: 58%
Unnamed: 104: 79%
Unnamed: 105: 154.3V
Unnamed: 106: Active
Virtualization Details: OK
Unnamed: 108: 559
Unnamed: 109: Hyper-V
Unnamed: 110: 19%
Unnamed: 111: OK
Cloud Integration: GCP
Unnamed: 113: Inactive
Unnamed: 114: 192.168.16.196
Unnamed: 115: API Key
Unnamed: 116: OK
Unnamed: 117: 911
Application Layer Details: AppA
Unnamed: 119: 6.9.27
Unnamed: 120: 443
Unnamed: 121: Idle
Unnamed: 122: 136 days
Unnamed: 123: 272
Protocols Supported: 2.5.12
Unnamed: 125: Unknown
Unnamed: 126: Unknown
Unnamed: 127: Unknown
Unnamed: 128: 8.3.55
Unnamed: 129: Unknown
User Management: 976
Unnamed: 131: 331
Unnamed: 132: 2024-07-23
Unnamed: 133: Yes
Unnamed: 134: Yes
Backup and Recovery: Available
Unnamed: 137: 2024-10-30
Unnamed: 138: 319 days
Unnamed: 139: OK
Unnamed: 140: Not Available
Unnamed: 141: Faulty
Identification.1: 2025
Unnamed: 143: 11.0