Unnamed: 0: 66.0
Identification: NE-5592
Unnamed: 2: 807dbe2c
Unnamed: 3: Juniper
Unnamed: 4: Model-808
Unnamed: 5: b9b9edeeccc
Unnamed: 6: 7.5.38
Unnamed: 7: 2.2.33
Unnamed: 8: Chennai
Unnamed: 9: admin22@company.com
Unnamed: 10: 8 days
Unnamed: 11: 2024-08-26
Unnamed: 12: India
Unnamed: 13: Airtel
Unnamed: 14: Server
Unnamed: 15: 5
Unnamed: 16: Zonal
Unnamed: 18: 192.168.77.219
Unnamed: 19: OK
Unnamed: 20: 65:07:1a:0a:2a:40
Unnamed: 21: 1500
Unnamed: 22: Enabled
Unnamed: 23: 6968 Mbps
Unnamed: 24: OK
Unnamed: 25: Unknown
Unnamed: 27: Uplink Port
Security Configuration: Active
Routing Information: HTTPS
Unnamed: 34: 132
Unnamed: 35: 192.168.236.2
Unnamed: 36: Operational
Unnamed: 37: Enabled
Unnamed: 38: 214
QoS Settings: OK
Unnamed: 40: Unknown
Unnamed: 41: 727 Mbps
Unnamed: 42: OK
Unnamed: 46: OK
Unnamed: 48: Yes
Unnamed: 49: Inactive
Unnamed: 50: OK
Unnamed: 52: 192.168.62.253
Hardware Details: Model-618
Unnamed: 54: 1707e09be72
Unnamed: 55: Blade
Unnamed: 56: 353W
Unnamed: 57: 68C
Unnamed: 58: Active
Unnamed: 59: Unknown
Unnamed: 60: 10%
Unnamed: 61: 19%
Unnamed: 62: Model-206
Software Details: 1.1.4
Unnamed: 64: Unknown
Unnamed: 65: OK
Unnamed: 66: 192.168.127.64
Unnamed: 67: Unknown
Unnamed: 68: Unknown
Unnamed: 69: BGP
Performance Metrics: 26%
Unnamed: 71: 57%
Unnamed: 72: 92%
Unnamed: 73: 1454 Mbps
Unnamed: 74: 4.66%
Unnamed: 75: 88 ms
Unnamed: 76: 4.80%
Unnamed: 77: 68 ms
Unnamed: 78: 903
Unnamed: 80: Unknown
Unnamed: 81: OK
Configuration Management: 10.4.26
Unnamed: 83: 2025-03-11
Unnamed: 84: Chennai
Unnamed: 85: 3 changes
Unnamed: 86: Faulty
Unnamed: 87: Available
Unnamed: 88: Yes
Unnamed: 89: OK
Compliance and Audit: Faulty
Unnamed: 91: 87%
Unnamed: 92: 2025-03-11
Unnamed: 93: OK
Unnamed: 94: Unknown
Unnamed: 95: 664
Redundancy and Failover: Disabled
Unnamed: 97: 80 days
Unnamed: 98: Active
Unnamed: 99: 217W
Unnamed: 100: Unknown
Unnamed: 101: 93
Environmental Metrics: 36C
Unnamed: 103: 39%
Unnamed: 104: 99%
Unnamed: 105: 196.1V
Unnamed: 106: Enabled
Virtualization Details: Unknown
Unnamed: 108: 770
Unnamed: 109: KVM
Unnamed: 110: 13%
Unnamed: 111: Unknown
Cloud Integration: Azure
Unnamed: 113: Operational
Unnamed: 114: 192.168.211.40
Unnamed: 115: OAuth2
Unnamed: 116: Unknown
Unnamed: 117: 1
Application Layer Details: AppC
Unnamed: 119: 1.9.40
Unnamed: 120: 21
Unnamed: 121: Operational
Unnamed: 122: 98 days
Unnamed: 123: 432
Protocols Supported: 6.8.68
Unnamed: 125: OK
Unnamed: 126: OK
Unnamed: 127: Unknown
Unnamed: 128: 4.9.33
Unnamed: 129: OK
User Management: 120
Unnamed: 131: 996
Unnamed: 132: 2024-08-04
Unnamed: 133: No
Unnamed: 134: Yes
Backup and Recovery: Available
Unnamed: 137: 2025-03-06
Unnamed: 138: 113 days
Unnamed: 139: OK
Unnamed: 140: Not Available
Unnamed: 141: Enabled
Identification.1: 2015
Unnamed: 143: 1.0, 1.1, 1.2, 1.3