Unnamed: 0: 175.0
Identification: NE-6642
Unnamed: 2: 1aa1f5f8
Unnamed: 3: Juniper
Unnamed: 4: Model-675
Unnamed: 5: c0b8fd4a430
Unnamed: 6: 10.4.10
Unnamed: 7: 9.3.17
Unnamed: 8: Chandigarh
Unnamed: 9: admin68@company.com
Unnamed: 10: 58 days
Unnamed: 11: 2025-05-18
Unnamed: 12: India
Unnamed: 13: AT&T
Unnamed: 14: Router
Unnamed: 15: 7
Unnamed: 16: Intra-Country
Network Interface Configuration: OK
Unnamed: 18: 192.168.5.69
Unnamed: 19: OK
Unnamed: 20: d7:e4:23:49:dd:cd
Unnamed: 21: 1500
Unnamed: 22: Operational
Unnamed: 23: 9628 Mbps
Unnamed: 24: Unknown
Unnamed: 25: OK
Unnamed: 26: OK
Unnamed: 27: Uplink Port
Security Configuration: Disabled
Unnamed: 30: OK
Unnamed: 31: Unknown
Unnamed: 32: OK
Routing Information: RIP
Unnamed: 34: 423
Unnamed: 35: 192.168.126.172
Unnamed: 36: Disabled
Unnamed: 37: Disabled
Unnamed: 38: 984
QoS Settings: Unknown
Unnamed: 40: Unknown
Unnamed: 41: 760 Mbps
Unnamed: 42: OK
Unnamed: 43: Unknown
Unnamed: 44: OK
Unnamed: 46: Unknown
Unnamed: 48: No
Unnamed: 49: Disabled
Unnamed: 52: 192.168.44.26
Hardware Details: Model-763
Unnamed: 54: 113c8d3a1ff
Unnamed: 55: Rackmount
Unnamed: 56: 177W
Unnamed: 57: 38C
Unnamed: 58: Active
Unnamed: 60: 38%
Unnamed: 61: 72%
Unnamed: 62: Model-990
Software Details: 9.0.34
Unnamed: 65: OK
Unnamed: 66: 192.168.61.36
Unnamed: 67: Unknown
Unnamed: 69: BGP
Performance Metrics: 11%
Unnamed: 71: 54%
Unnamed: 72: 54%
Unnamed: 73: 6579 Mbps
Unnamed: 74: 1.73%
Unnamed: 75: 94 ms
Unnamed: 76: 2.94%
Unnamed: 77: 4 ms
Unnamed: 78: 149
Unnamed: 79: OK
Configuration Management: 5.5.40
Unnamed: 83: 2024-06-12
Unnamed: 84: Chandigarh
Unnamed: 85: 7 changes
Unnamed: 86: Idle
Unnamed: 87: Available
Unnamed: 88: Yes
Compliance and Audit: Operational
Unnamed: 91: 12%
Unnamed: 92: 2024-09-22
Unnamed: 94: Unknown
Unnamed: 95: 770
Redundancy and Failover: Disabled
Unnamed: 97: 272 days
Unnamed: 98: Idle
Unnamed: 99: 264W
Unnamed: 101: 288
Environmental Metrics: 35C
Unnamed: 103: 48%
Unnamed: 104: 40%
Unnamed: 105: 228.2V
Unnamed: 106: Idle
Virtualization Details: OK
Unnamed: 108: 180
Unnamed: 109: VMware
Unnamed: 110: 69%
Unnamed: 111: Unknown
Cloud Integration: Azure
Unnamed: 113: Idle
Unnamed: 114: 192.168.1.5
Unnamed: 115: Token-Based
Unnamed: 117: 486
Application Layer Details: AppB
Unnamed: 119: 3.9.54
Unnamed: 120: 80
Unnamed: 121: Operational
Unnamed: 122: 59 days
Unnamed: 123: 449
Protocols Supported: 7.3.21
Unnamed: 126: Unknown
Unnamed: 127: Unknown
Unnamed: 128: 6.2.87
Unnamed: 129: OK
User Management: 191
Unnamed: 131: 721
Unnamed: 132: 2025-03-16
Unnamed: 133: Yes
Unnamed: 134: No
Backup and Recovery: Not Available
Unnamed: 137: 2024-12-09
Unnamed: 138: 113 days
Unnamed: 140: Not Available
Unnamed: 141: Faulty
Identification.1: 2020
Unnamed: 143: 6.0