Unnamed: 0: 156.0
Identification: NE-3138
Unnamed: 2: 5a77c470
Unnamed: 3: Huawei
Unnamed: 4: Model-662
Unnamed: 5: e8285b480e2
Unnamed: 6: 3.5.12
Unnamed: 7: 9.1.18
Unnamed: 8: Bangalore
Unnamed: 9: admin13@company.com
Unnamed: 10: 222 days
Unnamed: 11: 2025-01-23
Unnamed: 12: India
Unnamed: 13: T-Mobile
Unnamed: 14: Switch
Unnamed: 15: 5
Unnamed: 16: Zonal
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.26.216
Unnamed: 20: cf:cd:12:ac:43:ba
Unnamed: 21: 9000
Unnamed: 22: Disabled
Unnamed: 23: 8678 Mbps
Unnamed: 24: OK
Unnamed: 25: OK
Unnamed: 26: Unknown
Unnamed: 27: Management Interface
Security Configuration: Idle
Unnamed: 29: OK
Unnamed: 31: Unknown
Unnamed: 32: Unknown
Routing Information: RIP
Unnamed: 34: 425
Unnamed: 35: 192.168.251.21
Unnamed: 36: Disabled
Unnamed: 37: Enabled
Unnamed: 38: 50
Unnamed: 41: 806 Mbps
Unnamed: 42: OK
Unnamed: 43: OK
Unnamed: 45: OK
Unnamed: 46: OK
Unnamed: 47: Unknown
Unnamed: 48: No
Unnamed: 49: Faulty
Unnamed: 52: 192.168.138.81
Hardware Details: Model-545
Unnamed: 54: d53acf750f1
Unnamed: 55: Standalone
Unnamed: 56: 601W
Unnamed: 57: 27C
Unnamed: 58: Disabled
Unnamed: 60: 59%
Unnamed: 61: 86%
Unnamed: 62: Model-646
Software Details: 8.8.70
Unnamed: 64: OK
Unnamed: 65: OK
Unnamed: 66: 192.168.210.15
Unnamed: 68: Unknown
Unnamed: 69: OSPF
Performance Metrics: 78%
Unnamed: 71: 43%
Unnamed: 72: 35%
Unnamed: 73: 8737 Mbps
Unnamed: 74: 4.37%
Unnamed: 75: 24 ms
Unnamed: 76: 1.97%
Unnamed: 77: 45 ms
Unnamed: 78: 384
Unnamed: 80: OK
Unnamed: 81: OK
Configuration Management: 3.5.43
Unnamed: 83: 2025-03-09
Unnamed: 84: Bangalore
Unnamed: 85: 9 changes
Unnamed: 86: Idle
Unnamed: 87: Not Available
Unnamed: 88: No
Compliance and Audit: Active
Unnamed: 91: 56%
Unnamed: 92: 2024-09-07
Unnamed: 93: Unknown
Unnamed: 94: Unknown
Unnamed: 95: 74
Redundancy and Failover: Enabled
Unnamed: 97: 30 days
Unnamed: 98: Faulty
Unnamed: 99: 180W
Unnamed: 100: Unknown
Unnamed: 101: 394
Environmental Metrics: 34C
Unnamed: 103: 48%
Unnamed: 104: 71%
Unnamed: 105: 123.9V
Unnamed: 106: Disabled
Virtualization Details: OK
Unnamed: 108: 983
Unnamed: 109: Hyper-V
Unnamed: 110: 93%
Cloud Integration: AWS
Unnamed: 113: Active
Unnamed: 114: 192.168.42.51
Unnamed: 115: API Key
Unnamed: 117: 53
Application Layer Details: AppC
Unnamed: 119: 2.2.58
Unnamed: 120: 443
Unnamed: 121: Idle
Unnamed: 122: 160 days
Unnamed: 123: 48
Protocols Supported: 9.8.37
Unnamed: 125: OK
Unnamed: 126: Unknown
Unnamed: 127: OK
Unnamed: 128: 9.1.94
User Management: 796
Unnamed: 131: 55
Unnamed: 132: 2025-06-06
Unnamed: 133: Yes
Unnamed: 134: Yes
Unnamed: 135: OK
Backup and Recovery: Available
Unnamed: 137: 2024-09-12
Unnamed: 138: 20 days
Unnamed: 139: OK
Unnamed: 140: Not Available
Unnamed: 141: Faulty
Identification.1: 2017
Unnamed: 143: 3.0, 3.1