Unnamed: 0: 112.0
Identification: NE-7189
Unnamed: 2: e6238fe3
Unnamed: 3: Cisco
Unnamed: 4: Model-606
Unnamed: 5: 9c88c44591b
Unnamed: 6: 3.2.78
Unnamed: 7: 3.5.95
Unnamed: 8: Hyderabad
Unnamed: 9: admin89@company.com
Unnamed: 10: 323 days
Unnamed: 11: 2024-12-25
Unnamed: 12: India
Unnamed: 13: AT&T
Unnamed: 14: Switch
Unnamed: 15: 1
Unnamed: 16: Local
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.44.247
Unnamed: 19: Unknown
Unnamed: 20: d7:92:0b:6b:fa:80
Unnamed: 21: 9000
Unnamed: 22: Faulty
Unnamed: 23: 953 Mbps
Unnamed: 25: OK
Unnamed: 27: Uplink Port
Security Configuration: Idle
Unnamed: 29: Unknown
Unnamed: 31: Unknown
Unnamed: 32: Unknown
Routing Information: RIP
Unnamed: 34: 795
Unnamed: 35: 192.168.138.134
Unnamed: 36: Disabled
Unnamed: 37: Active
Unnamed: 38: 253
Unnamed: 40: OK
Unnamed: 41: 37 Mbps
Unnamed: 42: OK
Unnamed: 43: Unknown
Unnamed: 44: Unknown
Unnamed: 45: OK
Unnamed: 46: Unknown
Unnamed: 48: No
Unnamed: 49: Idle
Unnamed: 52: 192.168.226.46
Hardware Details: Model-830
Unnamed: 54: 55b800ce160
Unnamed: 55: Standalone
Unnamed: 56: 310W
Unnamed: 57: 60C
Unnamed: 58: Inactive
Unnamed: 60: 39%
Unnamed: 61: 55%
Unnamed: 62: Model-432
Software Details: 8.6.54
Unnamed: 64: OK
Unnamed: 65: Unknown
Unnamed: 66: 192.168.225.167
Unnamed: 68: OK
Unnamed: 69: HTTPS
Performance Metrics: 65%
Unnamed: 71: 63%
Unnamed: 72: 22%
Unnamed: 73: 8040 Mbps
Unnamed: 74: 0.84%
Unnamed: 75: 50 ms
Unnamed: 76: 0.18%
Unnamed: 77: 32 ms
Unnamed: 78: 919
Unnamed: 81: OK
Configuration Management: 1.4.46
Unnamed: 83: 2024-07-23
Unnamed: 84: Hyderabad
Unnamed: 85: 2 changes
Unnamed: 86: Idle
Unnamed: 87: Not Available
Unnamed: 88: No
Compliance and Audit: Disabled
Unnamed: 91: 69%
Unnamed: 92: 2024-07-30
Unnamed: 93: OK
Unnamed: 94: Unknown
Unnamed: 95: 670
Redundancy and Failover: Operational
Unnamed: 97: 64 days
Unnamed: 98: Faulty
Unnamed: 99: 110W
Unnamed: 101: 875
Environmental Metrics: 51C
Unnamed: 103: 38%
Unnamed: 104: 28%
Unnamed: 105: 145.4V
Unnamed: 106: Inactive
Unnamed: 108: 555
Unnamed: 109: Hyper-V
Unnamed: 110: 76%
Cloud Integration: AWS
Unnamed: 113: Idle
Unnamed: 114: 192.168.168.15
Unnamed: 115: API Key
Unnamed: 116: OK
Unnamed: 117: 426
Application Layer Details: AppB
Unnamed: 119: 7.1.73
Unnamed: 120: 80
Unnamed: 121: Active
Unnamed: 122: 166 days
Unnamed: 123: 155
Protocols Supported: 6.8.73
Unnamed: 125: OK
Unnamed: 126: OK
Unnamed: 127: Unknown
Unnamed: 128: 2.5.38
Unnamed: 129: Unknown
User Management: 470
Unnamed: 131: 834
Unnamed: 132: 2025-04-27
Unnamed: 133: No
Unnamed: 134: Yes
Unnamed: 135: OK
Backup and Recovery: Not Available
Unnamed: 137: 2025-05-18
Unnamed: 138: 34 days
Unnamed: 140: Not Available
Unnamed: 141: Inactive
Identification.1: 2021
Unnamed: 143: 7.0