Unnamed: 0: 195.0
Identification: NE-8537
Unnamed: 2: ca2af8a9
Unnamed: 3: Arista
Unnamed: 4: Model-195
Unnamed: 5: f0994b9feed
Unnamed: 6: 4.8.89
Unnamed: 7: 2.1.56
Unnamed: 8: New York
Unnamed: 9: admin51@company.com
Unnamed: 10: 284 days
Unnamed: 11: 2025-05-22
Unnamed: 12: USA
Unnamed: 13: T-Mobile
Unnamed: 14: Server
Unnamed: 15: 5
Unnamed: 16: Zonal
Unnamed: 18: 192.168.29.70
Unnamed: 19: Unknown
Unnamed: 20: bb:65:0f:da:e8:e5
Unnamed: 21: 1500
Unnamed: 22: Idle
Unnamed: 23: 2855 Mbps
Unnamed: 25: Unknown
Unnamed: 26: Unknown
Unnamed: 27: User Access Port
Security Configuration: Enabled
Unnamed: 29: OK
Unnamed: 31: Unknown
Routing Information: OSPF
Unnamed: 34: 616
Unnamed: 35: 192.168.245.96
Unnamed: 36: Operational
Unnamed: 37: Operational
Unnamed: 38: 875
QoS Settings: Unknown
Unnamed: 41: 170 Mbps
Unnamed: 42: OK
Unnamed: 43: OK
Unnamed: 44: OK
Unnamed: 46: Unknown
Unnamed: 47: OK
Unnamed: 48: No
Unnamed: 49: Enabled
Unnamed: 50: Unknown
Logging Configuration: Unknown
Unnamed: 52: 192.168.149.32
Hardware Details: Model-877
Unnamed: 54: 6404f29d526
Unnamed: 55: Rackmount
Unnamed: 56: 371W
Unnamed: 57: 52C
Unnamed: 58: Enabled
Unnamed: 60: 43%
Unnamed: 61: 13%
Unnamed: 62: Model-989
Software Details: 6.9.67
Unnamed: 64: Unknown
Unnamed: 66: 192.168.45.92
Unnamed: 67: OK
Unnamed: 68: Unknown
Unnamed: 69: HTTP
Performance Metrics: 10%
Unnamed: 71: 78%
Unnamed: 72: 43%
Unnamed: 73: 8812 Mbps
Unnamed: 74: 1.56%
Unnamed: 75: 49 ms
Unnamed: 76: 3.92%
Unnamed: 77: 68 ms
Unnamed: 78: 910
Unnamed: 79: OK
Unnamed: 80: Unknown
Unnamed: 81: Unknown
Configuration Management: 4.5.29
Unnamed: 83: 2024-06-11
Unnamed: 84: New York
Unnamed: 85: 10 changes
Unnamed: 86: Enabled
Unnamed: 87: Available
Unnamed: 88: Yes
Unnamed: 89: Unknown
Compliance and Audit: Enabled
Unnamed: 91: 15%
Unnamed: 92: 2025-01-30
Unnamed: 93: OK
Unnamed: 95: 301
Redundancy and Failover: Enabled
Unnamed: 97: 284 days
Unnamed: 98: Active
Unnamed: 99: 594W
Unnamed: 101: 788
Environmental Metrics: 79C
Unnamed: 103: 38%
Unnamed: 104: 80%
Unnamed: 105: 196.4V
Unnamed: 106: Operational
Unnamed: 108: 450
Unnamed: 109: KVM
Unnamed: 110: 12%
Cloud Integration: GCP
Unnamed: 113: Operational
Unnamed: 114: 192.168.75.116
Unnamed: 115: Token-Based
Unnamed: 116: Unknown
Unnamed: 117: 553
Application Layer Details: AppC
Unnamed: 119: 5.8.30
Unnamed: 120: 443
Unnamed: 121: Faulty
Unnamed: 122: 324 days
Unnamed: 123: 106
Protocols Supported: 4.4.64
Unnamed: 125: Unknown
Unnamed: 126: Unknown
Unnamed: 127: OK
Unnamed: 128: 6.4.7
User Management: 208
Unnamed: 131: 825
Unnamed: 132: 2025-03-03
Unnamed: 133: Yes
Unnamed: 134: Yes
Unnamed: 135: OK
Backup and Recovery: Not Available
Unnamed: 137: 2025-04-10
Unnamed: 138: 221 days
Unnamed: 140: Available
Unnamed: 141: Disabled
Identification.1: 2017
Unnamed: 143: 3.0, 3.1