Unnamed: 0: 65.0
Identification: NE-5255
Unnamed: 2: 681b1f54
Unnamed: 3: Arista
Unnamed: 4: Model-596
Unnamed: 5: 146c611676a
Unnamed: 6: 8.5.32
Unnamed: 7: 6.4.56
Unnamed: 8: Pune
Unnamed: 9: admin20@company.com
Unnamed: 10: 293 days
Unnamed: 11: 2025-04-18
Unnamed: 12: India
Unnamed: 13: Jio
Unnamed: 14: Router
Unnamed: 15: 8
Unnamed: 16: Intra-Country
Network Interface Configuration: OK
Unnamed: 18: 192.168.39.69
Unnamed: 19: Unknown
Unnamed: 20: 2f:d4:ac:e6:3d:76
Unnamed: 21: 1500
Unnamed: 22: Operational
Unnamed: 23: 9110 Mbps
Unnamed: 24: OK
Unnamed: 27: User Access Port
Security Configuration: Active
Unnamed: 30: OK
Unnamed: 32: OK
Routing Information: OSPF
Unnamed: 34: 720
Unnamed: 35: 192.168.173.144
Unnamed: 36: Active
Unnamed: 37: Idle
Unnamed: 38: 157
QoS Settings: Unknown
Unnamed: 40: Unknown
Unnamed: 41: 124 Mbps
Unnamed: 42: OK
Unnamed: 43: Unknown
Unnamed: 44: OK
Unnamed: 45: OK
Unnamed: 46: OK
Unnamed: 48: Yes
Unnamed: 49: Active
Unnamed: 50: Unknown
Unnamed: 52: 192.168.107.70
Hardware Details: Model-259
Unnamed: 54: ef98c45b3e3
Unnamed: 55: Standalone
Unnamed: 56: 270W
Unnamed: 57: 80C
Unnamed: 58: Enabled
Unnamed: 60: 47%
Unnamed: 61: 82%
Unnamed: 62: Model-313
Software Details: 3.9.66
Unnamed: 64: Unknown
Unnamed: 66: 192.168.12.247
Unnamed: 67: Unknown
Unnamed: 69: OSPF
Performance Metrics: 17%
Unnamed: 71: 40%
Unnamed: 72: 53%
Unnamed: 73: 6246 Mbps
Unnamed: 74: 1.81%
Unnamed: 75: 78 ms
Unnamed: 76: 2.95%
Unnamed: 77: 5 ms
Unnamed: 78: 908
Unnamed: 81: Unknown
Configuration Management: 6.2.20
Unnamed: 83: 2024-12-10
Unnamed: 84: Pune
Unnamed: 85: 1 changes
Unnamed: 86: Faulty
Unnamed: 87: Available
Unnamed: 88: No
Compliance and Audit: Inactive
Unnamed: 91: 46%
Unnamed: 92: 2024-08-25
Unnamed: 94: OK
Unnamed: 95: 112
Redundancy and Failover: Inactive
Unnamed: 97: 217 days
Unnamed: 98: Enabled
Unnamed: 99: 111W
Unnamed: 101: 980
Environmental Metrics: 64C
Unnamed: 103: 68%
Unnamed: 104: 39%
Unnamed: 105: 200.7V
Unnamed: 106: Operational
Virtualization Details: Unknown
Unnamed: 108: 547
Unnamed: 109: Hyper-V
Unnamed: 110: 41%
Unnamed: 111: Unknown
Cloud Integration: GCP
Unnamed: 113: Active
Unnamed: 114: 192.168.122.136
Unnamed: 115: API Key
Unnamed: 116: OK
Unnamed: 117: 891
Application Layer Details: AppB
Unnamed: 119: 10.8.11
Unnamed: 120: 22
Unnamed: 121: Operational
Unnamed: 122: 196 days
Unnamed: 123: 55
Protocols Supported: 1.8.2
Unnamed: 127: Unknown
Unnamed: 128: 5.5.76
Unnamed: 129: OK
User Management: 495
Unnamed: 131: 861
Unnamed: 132: 2025-02-10
Unnamed: 133: Yes
Unnamed: 134: No
Backup and Recovery: Available
Unnamed: 137: 2024-10-11
Unnamed: 138: 343 days
Unnamed: 140: Not Available
Unnamed: 141: Idle
Identification.1: 2015
Unnamed: 143: 1.0, 1.1, 1.2, 1.3