Unnamed: 0: 91.0
Identification: NE-3654
Unnamed: 2: a98ab44f
Unnamed: 3: Huawei
Unnamed: 4: Model-343
Unnamed: 5: 91150ff5d11
Unnamed: 6: 10.2.84
Unnamed: 7: 7.4.32
Unnamed: 8: London
Unnamed: 9: admin96@company.com
Unnamed: 10: 85 days
Unnamed: 11: 2025-05-10
Unnamed: 12: UK
Unnamed: 13: Vodafone Idea
Unnamed: 14: Switch
Unnamed: 15: 9
Unnamed: 16: Inter-Country
Unnamed: 18: 192.168.175.23
Unnamed: 20: ef:51:6c:87:24:53
Unnamed: 21: 9000
Unnamed: 22: Operational
Unnamed: 23: 8523 Mbps
Unnamed: 24: Unknown
Unnamed: 25: OK
Unnamed: 26: Unknown
Unnamed: 27: Management Interface
Security Configuration: Operational
Unnamed: 29: OK
Unnamed: 30: OK
Unnamed: 31: OK
Unnamed: 32: OK
Routing Information: SSH
Unnamed: 34: 800
Unnamed: 35: 192.168.179.96
Unnamed: 36: Inactive
Unnamed: 37: Idle
Unnamed: 38: 425
Unnamed: 40: OK
Unnamed: 41: 497 Mbps
Unnamed: 46: Unknown
Unnamed: 48: Yes
Unnamed: 49: Operational
Unnamed: 50: Unknown
Logging Configuration: Unknown
Unnamed: 52: 192.168.187.128
Hardware Details: Model-223
Unnamed: 54: bdcf30be527
Unnamed: 55: Standalone
Unnamed: 56: 155W
Unnamed: 57: 75C
Unnamed: 58: Disabled
Unnamed: 59: OK
Unnamed: 60: 72%
Unnamed: 61: 20%
Unnamed: 62: Model-496
Software Details: 1.7.52
Unnamed: 64: OK
Unnamed: 65: OK
Unnamed: 66: 192.168.218.79
Unnamed: 68: Unknown
Unnamed: 69: HTTPS
Performance Metrics: 82%
Unnamed: 71: 36%
Unnamed: 72: 49%
Unnamed: 73: 2265 Mbps
Unnamed: 74: 2.24%
Unnamed: 75: 52 ms
Unnamed: 76: 3.62%
Unnamed: 77: 57 ms
Unnamed: 78: 721
Configuration Management: 7.1.91
Unnamed: 83: 2024-12-27
Unnamed: 84: London
Unnamed: 85: 8 changes
Unnamed: 86: Operational
Unnamed: 87: Available
Unnamed: 88: No
Compliance and Audit: Disabled
Unnamed: 91: 46%
Unnamed: 92: 2024-07-08
Unnamed: 93: Unknown
Unnamed: 94: OK
Unnamed: 95: 488
Redundancy and Failover: Faulty
Unnamed: 97: 340 days
Unnamed: 98: Operational
Unnamed: 99: 563W
Unnamed: 100: OK
Unnamed: 101: 968
Environmental Metrics: 60C
Unnamed: 103: 56%
Unnamed: 104: 35%
Unnamed: 105: 132.1V
Unnamed: 106: Idle
Unnamed: 108: 619
Unnamed: 109: Hyper-V
Unnamed: 110: 13%
Cloud Integration: Azure
Unnamed: 113: Operational
Unnamed: 114: 192.168.207.32
Unnamed: 115: Token-Based
Unnamed: 116: Unknown
Unnamed: 117: 97
Application Layer Details: AppB
Unnamed: 119: 8.2.72
Unnamed: 120: 80
Unnamed: 121: Active
Unnamed: 122: 99 days
Unnamed: 123: 213
Protocols Supported: 9.4.9
Unnamed: 125: OK
Unnamed: 126: OK
Unnamed: 128: 10.3.35
Unnamed: 129: Unknown
User Management: 838
Unnamed: 131: 801
Unnamed: 132: 2024-12-20
Unnamed: 133: Yes
Unnamed: 134: No
Unnamed: 135: OK
Backup and Recovery: Available
Unnamed: 137: 2024-08-14
Unnamed: 138: 344 days
Unnamed: 140: Not Available
Unnamed: 141: Operational
Identification.1: 2021
Unnamed: 143: 7.0