Unnamed: 0: 122.0
Identification: NE-8088
Unnamed: 2: 13a496a4
Unnamed: 3: Arista
Unnamed: 4: Model-362
Unnamed: 5: 84c2e2c5475
Unnamed: 6: 9.2.83
Unnamed: 7: 9.8.42
Unnamed: 8: Bangalore
Unnamed: 9: admin95@company.com
Unnamed: 10: 286 days
Unnamed: 11: 2024-10-31
Unnamed: 12: India
Unnamed: 13: T-Mobile
Unnamed: 14: Switch
Unnamed: 15: 3
Unnamed: 16: Zonal
Network Interface Configuration: OK
Unnamed: 18: 192.168.185.174
Unnamed: 19: OK
Unnamed: 20: 8d:96:a3:82:ad:76
Unnamed: 21: 1500
Unnamed: 22: Inactive
Unnamed: 23: 5120 Mbps
Unnamed: 24: Unknown
Unnamed: 25: OK
Unnamed: 27: User Access Port
Security Configuration: Active
Unnamed: 29: OK
Unnamed: 30: OK
Routing Information: HTTPS
Unnamed: 34: 798
Unnamed: 35: 192.168.204.134
Unnamed: 36: Disabled
Unnamed: 37: Idle
Unnamed: 38: 627
QoS Settings: OK
Unnamed: 40: OK
Unnamed: 41: 55 Mbps
Unnamed: 44: OK
Unnamed: 45: OK
Unnamed: 46: Unknown
Unnamed: 47: OK
Unnamed: 48: Yes
Unnamed: 49: Idle
Unnamed: 50: Unknown
Logging Configuration: OK
Unnamed: 52: 192.168.202.200
Hardware Details: Model-371
Unnamed: 54: aeb736446c3
Unnamed: 55: Standalone
Unnamed: 56: 106W
Unnamed: 57: 21C
Unnamed: 58: Inactive
Unnamed: 60: 10%
Unnamed: 61: 2%
Unnamed: 62: Model-552
Software Details: 3.1.76
Unnamed: 64: OK
Unnamed: 65: OK
Unnamed: 66: 192.168.7.31
Unnamed: 67: OK
Unnamed: 68: OK
Unnamed: 69: SNMP
Performance Metrics: 49%
Unnamed: 71: 69%
Unnamed: 72: 30%
Unnamed: 73: 539 Mbps
Unnamed: 74: 4.08%
Unnamed: 75: 72 ms
Unnamed: 76: 2.57%
Unnamed: 77: 78 ms
Unnamed: 78: 361
Unnamed: 79: OK
Unnamed: 80: Unknown
Unnamed: 81: Unknown
Configuration Management: 3.6.89
Unnamed: 83: 2025-01-22
Unnamed: 84: Bangalore
Unnamed: 85: 3 changes
Unnamed: 86: Operational
Unnamed: 87: Not Available
Unnamed: 88: No
Compliance and Audit: Inactive
Unnamed: 91: 46%
Unnamed: 92: 2025-05-13
Unnamed: 93: Unknown
Unnamed: 94: OK
Unnamed: 95: 573
Redundancy and Failover: Faulty
Unnamed: 97: 46 days
Unnamed: 98: Inactive
Unnamed: 99: 408W
Unnamed: 100: OK
Unnamed: 101: 19
Environmental Metrics: 30C
Unnamed: 103: 67%
Unnamed: 104: 99%
Unnamed: 105: 169.3V
Unnamed: 106: Inactive
Unnamed: 108: 291
Unnamed: 109: VMware
Unnamed: 110: 55%
Cloud Integration: Azure
Unnamed: 113: Enabled
Unnamed: 114: 192.168.59.101
Unnamed: 115: OAuth2
Unnamed: 116: OK
Unnamed: 117: 709
Application Layer Details: AppC
Unnamed: 119: 3.0.85
Unnamed: 120: 443
Unnamed: 121: Enabled
Unnamed: 122: 144 days
Unnamed: 123: 138
Protocols Supported: 3.3.73
Unnamed: 125: Unknown
Unnamed: 126: OK
Unnamed: 128: 8.2.59
User Management: 322
Unnamed: 131: 64
Unnamed: 132: 2024-08-26
Unnamed: 133: No
Unnamed: 134: Yes
Backup and Recovery: Available
Unnamed: 137: 2025-03-25
Unnamed: 138: 316 days
Unnamed: 139: Unknown
Unnamed: 140: Not Available
Unnamed: 141: Enabled
Identification.1: 2022
Unnamed: 143: 8.0