Unnamed: 0: 78.0
Identification: NE-2291
Unnamed: 2: 738465f1
Unnamed: 3: Huawei
Unnamed: 4: Model-187
Unnamed: 5: ca43bcac763
Unnamed: 6: 9.5.39
Unnamed: 7: 6.8.53
Unnamed: 8: London
Unnamed: 9: admin37@company.com
Unnamed: 10: 254 days
Unnamed: 11: 2024-08-10
Unnamed: 12: UK
Unnamed: 13: AT&T
Unnamed: 14: Router
Unnamed: 15: 7
Unnamed: 16: Intra-Country
Network Interface Configuration: OK
Unnamed: 18: 192.168.11.72
Unnamed: 20: 95:39:5c:72:9b:60
Unnamed: 21: 9000
Unnamed: 22: Faulty
Unnamed: 23: 2387 Mbps
Unnamed: 27: Uplink Port
Security Configuration: Idle
Unnamed: 29: Unknown
Unnamed: 30: Unknown
Unnamed: 31: OK
Unnamed: 32: Unknown
Routing Information: HTTPS
Unnamed: 34: 628
Unnamed: 35: 192.168.158.40
Unnamed: 36: Operational
Unnamed: 37: Faulty
Unnamed: 38: 933
QoS Settings: OK
Unnamed: 40: Unknown
Unnamed: 41: 632 Mbps
Unnamed: 42: OK
Unnamed: 43: OK
Unnamed: 44: Unknown
Unnamed: 45: Unknown
Unnamed: 48: Yes
Unnamed: 49: Faulty
Unnamed: 50: Unknown
Logging Configuration: OK
Unnamed: 52: 192.168.189.14
Hardware Details: Model-592
Unnamed: 54: fba20ca1f84
Unnamed: 55: Blade
Unnamed: 56: 866W
Unnamed: 57: 49C
Unnamed: 58: Operational
Unnamed: 60: 73%
Unnamed: 61: 8%
Unnamed: 62: Model-663
Software Details: 10.9.52
Unnamed: 65: Unknown
Unnamed: 66: 192.168.148.82
Unnamed: 67: OK
Unnamed: 68: OK
Unnamed: 69: SNMP
Performance Metrics: 95%
Unnamed: 71: 41%
Unnamed: 72: 88%
Unnamed: 73: 3233 Mbps
Unnamed: 74: 2.73%
Unnamed: 75: 19 ms
Unnamed: 76: 3.06%
Unnamed: 77: 44 ms
Unnamed: 78: 159
Unnamed: 79: Unknown
Unnamed: 80: Unknown
Unnamed: 81: Unknown
Configuration Management: 4.9.65
Unnamed: 83: 2024-09-28
Unnamed: 84: London
Unnamed: 85: 1 changes
Unnamed: 86: Faulty
Unnamed: 87: Not Available
Unnamed: 88: Yes
Compliance and Audit: Faulty
Unnamed: 91: 27%
Unnamed: 92: 2024-07-03
Unnamed: 93: Unknown
Unnamed: 94: Unknown
Unnamed: 95: 802
Redundancy and Failover: Active
Unnamed: 97: 311 days
Unnamed: 98: Operational
Unnamed: 99: 823W
Unnamed: 100: Unknown
Unnamed: 101: 745
Environmental Metrics: 20C
Unnamed: 103: 69%
Unnamed: 104: 19%
Unnamed: 105: 168.4V
Unnamed: 106: Faulty
Virtualization Details: Unknown
Unnamed: 108: 66
Unnamed: 109: Hyper-V
Unnamed: 110: 83%
Cloud Integration: GCP
Unnamed: 113: Operational
Unnamed: 114: 192.168.63.165
Unnamed: 115: Token-Based
Unnamed: 117: 751
Application Layer Details: AppA
Unnamed: 119: 8.3.38
Unnamed: 120: 80
Unnamed: 121: Disabled
Unnamed: 122: 186 days
Unnamed: 123: 8
Protocols Supported: 6.7.76
Unnamed: 125: Unknown
Unnamed: 127: OK
Unnamed: 128: 9.8.26
Unnamed: 129: Unknown
User Management: 93
Unnamed: 131: 960
Unnamed: 132: 2025-01-28
Unnamed: 133: No
Unnamed: 134: Yes
Unnamed: 135: OK
Backup and Recovery: Available
Unnamed: 137: 2024-10-23
Unnamed: 138: 49 days
Unnamed: 140: Not Available
Unnamed: 141: Faulty
Identification.1: 2017
Unnamed: 143: 3.0, 3.1