Unnamed: 0: 242.0
Identification: NE-9558
Unnamed: 2: c722d93d
Unnamed: 3: Cisco
Unnamed: 4: Model-917
Unnamed: 5: 4b17ab1bcbf
Unnamed: 6: 2.1.59
Unnamed: 7: 9.2.4
Unnamed: 8: Hyderabad
Unnamed: 9: admin97@company.com
Unnamed: 10: 4 days
Unnamed: 11: 2024-08-24
Unnamed: 12: India
Unnamed: 13: T-Mobile
Unnamed: 14: Gateway
Unnamed: 15: 1
Unnamed: 16: Local
Unnamed: 18: 192.168.57.105
Unnamed: 19: Unknown
Unnamed: 20: 85:03:48:4c:7e:6b
Unnamed: 21: 9000
Unnamed: 22: Disabled
Unnamed: 23: 8707 Mbps
Unnamed: 24: Unknown
Unnamed: 25: OK
Unnamed: 26: OK
Unnamed: 27: Uplink Port
Security Configuration: Inactive
Unnamed: 29: OK
Unnamed: 30: Unknown
Unnamed: 31: OK
Unnamed: 32: Unknown
Routing Information: RIP
Unnamed: 34: 215
Unnamed: 35: 192.168.95.81
Unnamed: 36: Inactive
Unnamed: 37: Faulty
Unnamed: 38: 903
QoS Settings: Unknown
Unnamed: 40: OK
Unnamed: 41: 47 Mbps
Unnamed: 42: OK
Unnamed: 44: Unknown
Unnamed: 46: OK
Unnamed: 47: Unknown
Unnamed: 48: No
Unnamed: 49: Inactive
Logging Configuration: OK
Unnamed: 52: 192.168.236.99
Hardware Details: Model-542
Unnamed: 54: 5cdb743147c
Unnamed: 55: Rackmount
Unnamed: 56: 495W
Unnamed: 57: 39C
Unnamed: 58: Active
Unnamed: 60: 58%
Unnamed: 61: 5%
Unnamed: 62: Model-359
Software Details: 4.8.96
Unnamed: 64: Unknown
Unnamed: 65: OK
Unnamed: 66: 192.168.39.179
Unnamed: 67: OK
Unnamed: 69: SSH
Performance Metrics: 20%
Unnamed: 71: 24%
Unnamed: 72: 26%
Unnamed: 73: 3739 Mbps
Unnamed: 74: 3.95%
Unnamed: 75: 84 ms
Unnamed: 76: 3.60%
Unnamed: 77: 15 ms
Unnamed: 78: 76
Unnamed: 79: OK
Unnamed: 80: OK
Configuration Management: 9.2.47
Unnamed: 83: 2024-07-15
Unnamed: 84: Hyderabad
Unnamed: 85: 2 changes
Unnamed: 86: Enabled
Unnamed: 87: Available
Unnamed: 88: No
Unnamed: 89: Unknown
Compliance and Audit: Active
Unnamed: 91: 81%
Unnamed: 92: 2025-06-01
Unnamed: 93: Unknown
Unnamed: 95: 977
Redundancy and Failover: Faulty
Unnamed: 97: 49 days
Unnamed: 98: Enabled
Unnamed: 99: 795W
Unnamed: 101: 819
Environmental Metrics: 51C
Unnamed: 103: 67%
Unnamed: 104: 84%
Unnamed: 105: 179.3V
Unnamed: 106: Active
Unnamed: 108: 39
Unnamed: 109: Hyper-V
Unnamed: 110: 17%
Unnamed: 111: Unknown
Cloud Integration: GCP
Unnamed: 113: Idle
Unnamed: 114: 192.168.63.193
Unnamed: 115: API Key
Unnamed: 117: 426
Application Layer Details: AppA
Unnamed: 119: 2.7.74
Unnamed: 120: 443
Unnamed: 121: Inactive
Unnamed: 122: 37 days
Unnamed: 123: 167
Protocols Supported: 1.6.57
Unnamed: 125: OK
Unnamed: 126: OK
Unnamed: 127: OK
Unnamed: 128: 5.7.89
User Management: 768
Unnamed: 131: 478
Unnamed: 132: 2025-05-14
Unnamed: 133: Yes
Unnamed: 134: Yes
Backup and Recovery: Not Available
Unnamed: 137: 2025-04-19
Unnamed: 138: 256 days
Unnamed: 139: Unknown
Unnamed: 140: Not Available
Unnamed: 141: Faulty
Identification.1: 2020
Unnamed: 143: 6.0