Unnamed: 0: 185.0
Identification: NE-2117
Unnamed: 2: f6336fa7
Unnamed: 3: Cisco
Unnamed: 4: Model-292
Unnamed: 5: 8caae355f41
Unnamed: 6: 8.6.12
Unnamed: 7: 9.9.30
Unnamed: 8: Chandigarh
Unnamed: 9: admin35@company.com
Unnamed: 10: 81 days
Unnamed: 11: 2025-04-07
Unnamed: 12: India
Unnamed: 13: Vodafone Idea
Unnamed: 14: Gateway
Unnamed: 15: 6
Unnamed: 16: Intra-Country
Network Interface Configuration: OK
Unnamed: 18: 192.168.16.37
Unnamed: 19: Unknown
Unnamed: 20: 28:da:e5:0f:55:8f
Unnamed: 21: 1500
Unnamed: 22: Enabled
Unnamed: 23: 3087 Mbps
Unnamed: 24: OK
Unnamed: 25: Unknown
Unnamed: 27: Management Interface
Security Configuration: Enabled
Unnamed: 32: OK
Routing Information: SNMP
Unnamed: 34: 720
Unnamed: 35: 192.168.255.48
Unnamed: 36: Disabled
Unnamed: 37: Operational
Unnamed: 38: 478
QoS Settings: Unknown
Unnamed: 40: OK
Unnamed: 41: 698 Mbps
Unnamed: 42: Unknown
Unnamed: 44: OK
Unnamed: 45: OK
Unnamed: 46: OK
Unnamed: 47: Unknown
Unnamed: 48: No
Unnamed: 49: Inactive
Unnamed: 50: Unknown
Logging Configuration: OK
Unnamed: 52: 192.168.78.168
Hardware Details: Model-788
Unnamed: 54: d13bddbb303
Unnamed: 55: Standalone
Unnamed: 56: 445W
Unnamed: 57: 25C
Unnamed: 58: Enabled
Unnamed: 59: OK
Unnamed: 60: 40%
Unnamed: 61: 49%
Unnamed: 62: Model-333
Software Details: 10.0.43
Unnamed: 64: OK
Unnamed: 65: Unknown
Unnamed: 66: 192.168.2.85
Unnamed: 67: Unknown
Unnamed: 69: SSH
Performance Metrics: 39%
Unnamed: 71: 55%
Unnamed: 72: 92%
Unnamed: 73: 9661 Mbps
Unnamed: 74: 4.73%
Unnamed: 75: 49 ms
Unnamed: 76: 4.73%
Unnamed: 77: 24 ms
Unnamed: 78: 986
Unnamed: 79: OK
Unnamed: 81: OK
Configuration Management: 4.9.65
Unnamed: 83: 2025-05-11
Unnamed: 84: Chandigarh
Unnamed: 85: 7 changes
Unnamed: 86: Faulty
Unnamed: 87: Not Available
Unnamed: 88: Yes
Unnamed: 89: Unknown
Compliance and Audit: Idle
Unnamed: 91: 92%
Unnamed: 92: 2025-05-30
Unnamed: 94: OK
Unnamed: 95: 19
Redundancy and Failover: Operational
Unnamed: 97: 163 days
Unnamed: 98: Faulty
Unnamed: 99: 748W
Unnamed: 100: Unknown
Unnamed: 101: 299
Environmental Metrics: 35C
Unnamed: 103: 51%
Unnamed: 104: 15%
Unnamed: 105: 159.7V
Unnamed: 106: Idle
Unnamed: 108: 372
Unnamed: 109: Hyper-V
Unnamed: 110: 64%
Unnamed: 111: OK
Cloud Integration: GCP
Unnamed: 113: Disabled
Unnamed: 114: 192.168.82.84
Unnamed: 115: API Key
Unnamed: 116: OK
Unnamed: 117: 902
Application Layer Details: AppB
Unnamed: 119: 2.2.47
Unnamed: 120: 80
Unnamed: 121: Enabled
Unnamed: 122: 34 days
Unnamed: 123: 24
Protocols Supported: 3.1.27
Unnamed: 125: Unknown
Unnamed: 127: OK
Unnamed: 128: 7.2.8
Unnamed: 129: Unknown
User Management: 527
Unnamed: 131: 337
Unnamed: 132: 2024-07-15
Unnamed: 133: No
Unnamed: 134: Yes
Unnamed: 135: Unknown
Backup and Recovery: Available
Unnamed: 137: 2025-01-09
Unnamed: 138: 293 days
Unnamed: 139: Unknown
Unnamed: 140: Not Available
Unnamed: 141: Active
Identification.1: 2019
Unnamed: 143: 5.0, 5.1, 5.2