Unnamed: 0: 168.0
Identification: NE-4111
Unnamed: 2: 17acab91
Unnamed: 3: Arista
Unnamed: 4: Model-981
Unnamed: 5: 19851ce3011
Unnamed: 6: 2.8.4
Unnamed: 7: 6.7.1
Unnamed: 8: Mumbai
Unnamed: 9: admin45@company.com
Unnamed: 10: 123 days
Unnamed: 11: 2025-01-05
Unnamed: 12: India
Unnamed: 13: AT&T
Unnamed: 14: Gateway
Unnamed: 15: 2
Unnamed: 16: Local
Network Interface Configuration: OK
Unnamed: 18: 192.168.86.150
Unnamed: 19: Unknown
Unnamed: 20: df:64:04:94:e6:6b
Unnamed: 21: 1500
Unnamed: 22: Idle
Unnamed: 23: 7156 Mbps
Unnamed: 24: OK
Unnamed: 25: Unknown
Unnamed: 27: Management Interface
Security Configuration: Disabled
Unnamed: 29: Unknown
Unnamed: 30: OK
Unnamed: 31: Unknown
Routing Information: RIP
Unnamed: 34: 595
Unnamed: 35: 192.168.13.135
Unnamed: 36: Inactive
Unnamed: 37: Operational
Unnamed: 38: 759
QoS Settings: OK
Unnamed: 41: 239 Mbps
Unnamed: 42: Unknown
Unnamed: 44: Unknown
Unnamed: 45: Unknown
Unnamed: 46: OK
Unnamed: 48: No
Unnamed: 49: Idle
Unnamed: 50: Unknown
Unnamed: 52: 192.168.30.169
Hardware Details: Model-744
Unnamed: 54: 72aca21981f
Unnamed: 55: Rackmount
Unnamed: 56: 225W
Unnamed: 57: 34C
Unnamed: 58: Operational
Unnamed: 60: 100%
Unnamed: 61: 41%
Unnamed: 62: Model-588
Software Details: 5.0.97
Unnamed: 66: 192.168.224.116
Unnamed: 67: OK
Unnamed: 68: Unknown
Unnamed: 69: BGP
Performance Metrics: 38%
Unnamed: 71: 64%
Unnamed: 72: 7%
Unnamed: 73: 8462 Mbps
Unnamed: 74: 0.74%
Unnamed: 75: 64 ms
Unnamed: 76: 3.95%
Unnamed: 77: 19 ms
Unnamed: 78: 845
Unnamed: 80: Unknown
Configuration Management: 1.9.28
Unnamed: 83: 2024-06-19
Unnamed: 84: Mumbai
Unnamed: 85: 9 changes
Unnamed: 86: Inactive
Unnamed: 87: Not Available
Unnamed: 88: Yes
Compliance and Audit: Disabled
Unnamed: 91: 97%
Unnamed: 92: 2024-11-15
Unnamed: 93: OK
Unnamed: 94: OK
Unnamed: 95: 417
Redundancy and Failover: Operational
Unnamed: 97: 98 days
Unnamed: 98: Operational
Unnamed: 99: 513W
Unnamed: 101: 594
Environmental Metrics: 37C
Unnamed: 103: 40%
Unnamed: 104: 54%
Unnamed: 105: 194.1V
Unnamed: 106: Operational
Virtualization Details: OK
Unnamed: 108: 61
Unnamed: 109: VMware
Unnamed: 110: 27%
Unnamed: 111: OK
Cloud Integration: Azure
Unnamed: 113: Active
Unnamed: 114: 192.168.175.23
Unnamed: 115: OAuth2
Unnamed: 117: 853
Application Layer Details: AppB
Unnamed: 119: 4.7.26
Unnamed: 120: 8080
Unnamed: 121: Inactive
Unnamed: 122: 41 days
Unnamed: 123: 174
Protocols Supported: 9.3.0
Unnamed: 125: OK
Unnamed: 127: OK
Unnamed: 128: 3.0.31
User Management: 206
Unnamed: 131: 809
Unnamed: 132: 2024-12-11
Unnamed: 133: No
Unnamed: 134: Yes
Unnamed: 135: OK
Backup and Recovery: Available
Unnamed: 137: 2024-06-13
Unnamed: 138: 17 days
Unnamed: 139: Unknown
Unnamed: 140: Not Available
Unnamed: 141: Disabled
Identification.1: 2018
Unnamed: 143: 4.0