Unnamed: 0: 140.0
Identification: NE-5028
Unnamed: 2: d955d88c
Unnamed: 3: Juniper
Unnamed: 4: Model-905
Unnamed: 5: ab52f44dcee
Unnamed: 6: 9.0.95
Unnamed: 7: 5.1.3
Unnamed: 8: Bangalore
Unnamed: 9: admin28@company.com
Unnamed: 10: 166 days
Unnamed: 11: 2024-09-28
Unnamed: 12: India
Unnamed: 13: T-Mobile
Unnamed: 14: Gateway
Unnamed: 15: 9
Unnamed: 16: Inter-Country
Network Interface Configuration: OK
Unnamed: 18: 192.168.78.19
Unnamed: 19: OK
Unnamed: 20: 30:78:ee:99:03:93
Unnamed: 21: 1500
Unnamed: 22: Faulty
Unnamed: 23: 5438 Mbps
Unnamed: 24: OK
Unnamed: 25: OK
Unnamed: 26: Unknown
Unnamed: 27: Management Interface
Security Configuration: Active
Unnamed: 29: OK
Unnamed: 30: OK
Unnamed: 31: OK
Routing Information: HTTP
Unnamed: 34: 9
Unnamed: 35: 192.168.34.61
Unnamed: 36: Idle
Unnamed: 37: Disabled
Unnamed: 38: 801
QoS Settings: Unknown
Unnamed: 41: 383 Mbps
Unnamed: 42: OK
Unnamed: 45: OK
Unnamed: 47: Unknown
Unnamed: 48: Yes
Unnamed: 49: Disabled
Unnamed: 50: OK
Unnamed: 52: 192.168.92.115
Hardware Details: Model-119
Unnamed: 54: 00e9ac5d09c
Unnamed: 55: Rackmount
Unnamed: 56: 107W
Unnamed: 57: 29C
Unnamed: 58: Idle
Unnamed: 60: 41%
Unnamed: 61: 14%
Unnamed: 62: Model-277
Software Details: 2.7.52
Unnamed: 66: 192.168.173.147
Unnamed: 67: OK
Unnamed: 68: OK
Unnamed: 69: HTTP
Performance Metrics: 42%
Unnamed: 71: 78%
Unnamed: 72: 10%
Unnamed: 73: 5869 Mbps
Unnamed: 74: 1.28%
Unnamed: 75: 65 ms
Unnamed: 76: 4.96%
Unnamed: 77: 6 ms
Unnamed: 78: 699
Unnamed: 79: OK
Unnamed: 81: OK
Configuration Management: 5.4.19
Unnamed: 83: 2024-11-23
Unnamed: 84: Bangalore
Unnamed: 85: 9 changes
Unnamed: 86: Operational
Unnamed: 87: Not Available
Unnamed: 88: Yes
Unnamed: 89: Unknown
Compliance and Audit: Active
Unnamed: 91: 2%
Unnamed: 92: 2025-05-31
Unnamed: 93: OK
Unnamed: 94: Unknown
Unnamed: 95: 884
Redundancy and Failover: Faulty
Unnamed: 97: 55 days
Unnamed: 98: Enabled
Unnamed: 99: 563W
Unnamed: 101: 294
Environmental Metrics: 60C
Unnamed: 103: 33%
Unnamed: 104: 39%
Unnamed: 105: 118.2V
Unnamed: 106: Inactive
Unnamed: 108: 764
Unnamed: 109: VMware
Unnamed: 110: 82%
Unnamed: 111: OK
Cloud Integration: Azure
Unnamed: 113: Faulty
Unnamed: 114: 192.168.1.42
Unnamed: 115: OAuth2
Unnamed: 116: Unknown
Unnamed: 117: 642
Application Layer Details: AppB
Unnamed: 119: 5.3.39
Unnamed: 120: 443
Unnamed: 121: Enabled
Unnamed: 122: 258 days
Unnamed: 123: 104
Protocols Supported: 9.8.0
Unnamed: 125: Unknown
Unnamed: 126: OK
Unnamed: 128: 8.2.63
Unnamed: 129: Unknown
User Management: 863
Unnamed: 131: 659
Unnamed: 132: 2025-03-26
Unnamed: 133: No
Unnamed: 134: Yes
Backup and Recovery: Available
Unnamed: 137: 2025-04-15
Unnamed: 138: 134 days
Unnamed: 139: Unknown
Unnamed: 140: Not Available
Unnamed: 141: Faulty
Identification.1: 2022
Unnamed: 143: 8.0