Unnamed: 0: 199.0
Identification: NE-3356
Unnamed: 2: d18515c2
Unnamed: 3: Huawei
Unnamed: 4: Model-676
Unnamed: 5: a7d1bf00c20
Unnamed: 6: 10.3.0
Unnamed: 7: 3.5.54
Unnamed: 8: Bangalore
Unnamed: 9: admin95@company.com
Unnamed: 10: 94 days
Unnamed: 11: 2024-09-11
Unnamed: 12: India
Unnamed: 13: Vodafone Idea
Unnamed: 14: Gateway
Unnamed: 15: 7
Unnamed: 16: Intra-Country
Unnamed: 18: 192.168.161.38
Unnamed: 19: Unknown
Unnamed: 20: 19:f6:4a:ae:13:1c
Unnamed: 21: 9000
Unnamed: 22: Enabled
Unnamed: 23: 9605 Mbps
Unnamed: 27: Management Interface
Security Configuration: Active
Unnamed: 30: OK
Unnamed: 31: Unknown
Unnamed: 32: Unknown
Routing Information: RIP
Unnamed: 34: 89
Unnamed: 35: 192.168.199.173
Unnamed: 36: Active
Unnamed: 37: Active
Unnamed: 38: 244
QoS Settings: Unknown
Unnamed: 41: 502 Mbps
Unnamed: 44: OK
Unnamed: 45: OK
Unnamed: 46: Unknown
Unnamed: 47: OK
Unnamed: 48: No
Unnamed: 49: Disabled
Unnamed: 50: Unknown
Logging Configuration: Unknown
Unnamed: 52: 192.168.226.226
Hardware Details: Model-633
Unnamed: 54: da0dda17687
Unnamed: 55: Standalone
Unnamed: 56: 610W
Unnamed: 57: 55C
Unnamed: 58: Faulty
Unnamed: 59: OK
Unnamed: 60: 63%
Unnamed: 61: 48%
Unnamed: 62: Model-893
Software Details: 1.7.41
Unnamed: 64: OK
Unnamed: 65: OK
Unnamed: 66: 192.168.46.147
Unnamed: 69: HTTPS
Performance Metrics: 17%
Unnamed: 71: 46%
Unnamed: 72: 3%
Unnamed: 73: 9001 Mbps
Unnamed: 74: 4.01%
Unnamed: 75: 69 ms
Unnamed: 76: 3.68%
Unnamed: 77: 95 ms
Unnamed: 78: 791
Unnamed: 80: Unknown
Unnamed: 81: OK
Configuration Management: 1.1.84
Unnamed: 83: 2024-11-13
Unnamed: 84: Bangalore
Unnamed: 85: 5 changes
Unnamed: 86: Enabled
Unnamed: 87: Available
Unnamed: 88: No
Compliance and Audit: Operational
Unnamed: 91: 6%
Unnamed: 92: 2025-06-04
Unnamed: 93: OK
Unnamed: 94: Unknown
Unnamed: 95: 251
Redundancy and Failover: Active
Unnamed: 97: 252 days
Unnamed: 98: Faulty
Unnamed: 99: 325W
Unnamed: 100: Unknown
Unnamed: 101: 997
Environmental Metrics: 43C
Unnamed: 103: 63%
Unnamed: 104: 73%
Unnamed: 105: 222.5V
Unnamed: 106: Faulty
Unnamed: 108: 986
Unnamed: 109: Hyper-V
Unnamed: 110: 23%
Unnamed: 111: OK
Cloud Integration: Azure
Unnamed: 113: Active
Unnamed: 114: 192.168.117.100
Unnamed: 115: API Key
Unnamed: 116: OK
Unnamed: 117: 815
Application Layer Details: AppB
Unnamed: 119: 8.2.49
Unnamed: 120: 22
Unnamed: 121: Inactive
Unnamed: 122: 17 days
Unnamed: 123: 461
Protocols Supported: 4.2.86
Unnamed: 125: OK
Unnamed: 127: OK
Unnamed: 128: 6.1.40
User Management: 290
Unnamed: 131: 807
Unnamed: 132: 2024-12-13
Unnamed: 133: No
Unnamed: 134: Yes
Unnamed: 135: OK
Backup and Recovery: Not Available
Unnamed: 137: 2024-08-02
Unnamed: 138: 302 days
Unnamed: 140: Available
Unnamed: 141: Idle
Identification.1: 2019
Unnamed: 143: 5.0, 5.1, 5.2