Unnamed: 0: 180.0
Identification: NE-8771
Unnamed: 2: 27747f3f
Unnamed: 3: Cisco
Unnamed: 4: Model-187
Unnamed: 5: 0242c3f58ec
Unnamed: 6: 6.8.77
Unnamed: 7: 2.1.41
Unnamed: 8: London
Unnamed: 9: admin28@company.com
Unnamed: 10: 169 days
Unnamed: 11: 2024-07-01
Unnamed: 12: UK
Unnamed: 13: Airtel
Unnamed: 14: Switch
Unnamed: 15: 8
Unnamed: 16: Intra-Country
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.106.167
Unnamed: 19: OK
Unnamed: 20: e0:55:7e:c9:8d:1a
Unnamed: 21: 9000
Unnamed: 22: Faulty
Unnamed: 23: 1853 Mbps
Unnamed: 25: OK
Unnamed: 26: OK
Unnamed: 27: Management Interface
Security Configuration: Enabled
Unnamed: 31: OK
Routing Information: OSPF
Unnamed: 34: 559
Unnamed: 35: 192.168.205.178
Unnamed: 36: Active
Unnamed: 37: Faulty
Unnamed: 38: 20
Unnamed: 41: 180 Mbps
Unnamed: 43: OK
Unnamed: 44: Unknown
Unnamed: 45: OK
Unnamed: 46: OK
Unnamed: 47: Unknown
Unnamed: 48: No
Unnamed: 49: Active
Logging Configuration: Unknown
Unnamed: 52: 192.168.183.243
Hardware Details: Model-918
Unnamed: 54: 2609469c639
Unnamed: 55: Standalone
Unnamed: 56: 614W
Unnamed: 57: 74C
Unnamed: 58: Inactive
Unnamed: 59: Unknown
Unnamed: 60: 93%
Unnamed: 61: 45%
Unnamed: 62: Model-491
Software Details: 1.9.20
Unnamed: 64: OK
Unnamed: 65: OK
Unnamed: 66: 192.168.244.63
Unnamed: 67: OK
Unnamed: 69: HTTP
Performance Metrics: 97%
Unnamed: 71: 93%
Unnamed: 72: 48%
Unnamed: 73: 266 Mbps
Unnamed: 74: 4.72%
Unnamed: 75: 29 ms
Unnamed: 76: 2.54%
Unnamed: 77: 24 ms
Unnamed: 78: 298
Unnamed: 79: Unknown
Unnamed: 80: Unknown
Configuration Management: 6.1.91
Unnamed: 83: 2025-02-07
Unnamed: 84: London
Unnamed: 85: 1 changes
Unnamed: 86: Operational
Unnamed: 87: Available
Unnamed: 88: No
Unnamed: 89: OK
Compliance and Audit: Disabled
Unnamed: 91: 40%
Unnamed: 92: 2025-06-09
Unnamed: 93: OK
Unnamed: 95: 787
Redundancy and Failover: Faulty
Unnamed: 97: 280 days
Unnamed: 98: Idle
Unnamed: 99: 904W
Unnamed: 100: Unknown
Unnamed: 101: 403
Environmental Metrics: 62C
Unnamed: 103: 58%
Unnamed: 104: 40%
Unnamed: 105: 175.5V
Unnamed: 106: Faulty
Unnamed: 108: 361
Unnamed: 109: VMware
Unnamed: 110: 2%
Unnamed: 111: Unknown
Cloud Integration: Azure
Unnamed: 113: Faulty
Unnamed: 114: 192.168.102.165
Unnamed: 115: API Key
Unnamed: 117: 815
Application Layer Details: AppA
Unnamed: 119: 1.4.10
Unnamed: 120: 80
Unnamed: 121: Active
Unnamed: 122: 250 days
Unnamed: 123: 495
Protocols Supported: 6.9.24
Unnamed: 125: OK
Unnamed: 126: Unknown
Unnamed: 127: Unknown
Unnamed: 128: 8.6.49
User Management: 638
Unnamed: 131: 368
Unnamed: 132: 2025-05-23
Unnamed: 133: No
Unnamed: 134: Yes
Unnamed: 135: Unknown
Backup and Recovery: Available
Unnamed: 137: 2024-07-30
Unnamed: 138: 346 days
Unnamed: 140: Available
Unnamed: 141: Disabled
Identification.1: 2016
Unnamed: 143: 2.0, 2.1, 2.2, 2.3