Unnamed: 0: 93.0
Identification: NE-1713
Unnamed: 2: e2855093
Unnamed: 3: Cisco
Unnamed: 4: Model-351
Unnamed: 5: 4fdde064b9e
Unnamed: 6: 1.5.71
Unnamed: 7: 5.1.11
Unnamed: 8: Ahmedabad
Unnamed: 9: admin10@company.com
Unnamed: 10: 10 days
Unnamed: 11: 2024-09-03
Unnamed: 12: India
Unnamed: 13: Jio
Unnamed: 14: Switch
Unnamed: 15: 7
Unnamed: 16: Intra-Country
Network Interface Configuration: OK
Unnamed: 18: 192.168.221.203
Unnamed: 20: b3:3b:cd:2c:e9:c1
Unnamed: 21: 9000
Unnamed: 22: Idle
Unnamed: 23: 3988 Mbps
Unnamed: 24: Unknown
Unnamed: 27: Uplink Port
Security Configuration: Operational
Unnamed: 30: OK
Unnamed: 31: Unknown
Unnamed: 32: OK
Routing Information: HTTP
Unnamed: 34: 260
Unnamed: 35: 192.168.125.136
Unnamed: 36: Operational
Unnamed: 37: Inactive
Unnamed: 38: 229
QoS Settings: Unknown
Unnamed: 40: Unknown
Unnamed: 41: 617 Mbps
Unnamed: 42: Unknown
Unnamed: 45: Unknown
Unnamed: 48: Yes
Unnamed: 49: Enabled
Unnamed: 50: OK
Unnamed: 52: 192.168.183.156
Hardware Details: Model-827
Unnamed: 54: dcf26a597dc
Unnamed: 55: Blade
Unnamed: 56: 497W
Unnamed: 57: 78C
Unnamed: 58: Inactive
Unnamed: 59: Unknown
Unnamed: 60: 88%
Unnamed: 61: 18%
Unnamed: 62: Model-580
Software Details: 6.5.88
Unnamed: 64: Unknown
Unnamed: 65: Unknown
Unnamed: 66: 192.168.215.129
Unnamed: 67: Unknown
Unnamed: 68: Unknown
Unnamed: 69: RIP
Performance Metrics: 18%
Unnamed: 71: 36%
Unnamed: 72: 41%
Unnamed: 73: 2350 Mbps
Unnamed: 74: 1.14%
Unnamed: 75: 95 ms
Unnamed: 76: 0.49%
Unnamed: 77: 29 ms
Unnamed: 78: 163
Unnamed: 79: Unknown
Unnamed: 80: Unknown
Unnamed: 81: OK
Configuration Management: 3.2.27
Unnamed: 83: 2024-08-22
Unnamed: 84: Ahmedabad
Unnamed: 85: 4 changes
Unnamed: 86: Operational
Unnamed: 87: Not Available
Unnamed: 88: No
Compliance and Audit: Faulty
Unnamed: 91: 37%
Unnamed: 92: 2024-12-19
Unnamed: 93: OK
Unnamed: 94: Unknown
Unnamed: 95: 906
Redundancy and Failover: Idle
Unnamed: 97: 7 days
Unnamed: 98: Enabled
Unnamed: 99: 875W
Unnamed: 101: 824
Environmental Metrics: 22C
Unnamed: 103: 33%
Unnamed: 104: 71%
Unnamed: 105: 209.6V
Unnamed: 106: Operational
Virtualization Details: OK
Unnamed: 108: 715
Unnamed: 109: VMware
Unnamed: 110: 42%
Cloud Integration: Azure
Unnamed: 113: Idle
Unnamed: 114: 192.168.32.166
Unnamed: 115: API Key
Unnamed: 116: OK
Unnamed: 117: 404
Application Layer Details: AppB
Unnamed: 119: 7.1.7
Unnamed: 120: 21
Unnamed: 121: Operational
Unnamed: 122: 309 days
Unnamed: 123: 378
Protocols Supported: 3.7.26
Unnamed: 126: OK
Unnamed: 127: OK
Unnamed: 128: 5.7.67
Unnamed: 129: OK
User Management: 256
Unnamed: 131: 201
Unnamed: 132: 2024-07-09
Unnamed: 133: No
Unnamed: 134: Yes
Backup and Recovery: Not Available
Unnamed: 137: 2025-05-24
Unnamed: 138: 272 days
Unnamed: 140: Not Available
Unnamed: 141: Disabled
Identification.1: 2017
Unnamed: 143: 3.0, 3.1