Unnamed: 0: 102.0
Identification: NE-2293
Unnamed: 2: f4741194
Unnamed: 3: Cisco
Unnamed: 4: Model-560
Unnamed: 5: a7ed9e5dfd9
Unnamed: 6: 8.0.95
Unnamed: 7: 8.7.36
Unnamed: 8: Kolkata
Unnamed: 9: admin4@company.com
Unnamed: 10: 125 days
Unnamed: 11: 2024-08-18
Unnamed: 12: India
Unnamed: 13: Vodafone Idea
Unnamed: 14: Server
Unnamed: 15: 5
Unnamed: 16: Zonal
Unnamed: 18: 192.168.148.170
Unnamed: 20: 4d:f4:98:63:65:a3
Unnamed: 21: 1500
Unnamed: 22: Active
Unnamed: 23: 6748 Mbps
Unnamed: 25: OK
Unnamed: 26: Unknown
Unnamed: 27: Management Interface
Security Configuration: Disabled
Unnamed: 29: OK
Unnamed: 30: OK
Unnamed: 31: OK
Routing Information: BGP
Unnamed: 34: 96
Unnamed: 35: 192.168.221.179
Unnamed: 36: Enabled
Unnamed: 37: Operational
Unnamed: 38: 412
Unnamed: 40: Unknown
Unnamed: 41: 334 Mbps
Unnamed: 42: Unknown
Unnamed: 43: OK
Unnamed: 45: OK
Unnamed: 46: Unknown
Unnamed: 47: Unknown
Unnamed: 48: No
Unnamed: 49: Enabled
Unnamed: 50: OK
Logging Configuration: OK
Unnamed: 52: 192.168.223.114
Hardware Details: Model-591
Unnamed: 54: 5749dfda081
Unnamed: 55: Blade
Unnamed: 56: 390W
Unnamed: 57: 57C
Unnamed: 58: Disabled
Unnamed: 60: 20%
Unnamed: 61: 100%
Unnamed: 62: Model-179
Software Details: 7.4.34
Unnamed: 64: OK
Unnamed: 65: OK
Unnamed: 66: 192.168.251.176
Unnamed: 67: OK
Unnamed: 68: Unknown
Unnamed: 69: HTTPS
Performance Metrics: 94%
Unnamed: 71: 68%
Unnamed: 72: 56%
Unnamed: 73: 6460 Mbps
Unnamed: 74: 1.68%
Unnamed: 75: 100 ms
Unnamed: 76: 0.94%
Unnamed: 77: 67 ms
Unnamed: 78: 795
Unnamed: 79: OK
Unnamed: 80: Unknown
Configuration Management: 3.0.96
Unnamed: 83: 2024-08-25
Unnamed: 84: Kolkata
Unnamed: 85: 10 changes
Unnamed: 86: Faulty
Unnamed: 87: Available
Unnamed: 88: Yes
Unnamed: 89: OK
Compliance and Audit: Inactive
Unnamed: 91: 33%
Unnamed: 92: 2024-08-16
Unnamed: 93: Unknown
Unnamed: 94: OK
Unnamed: 95: 365
Redundancy and Failover: Disabled
Unnamed: 97: 298 days
Unnamed: 98: Enabled
Unnamed: 99: 911W
Unnamed: 101: 629
Environmental Metrics: 48C
Unnamed: 103: 61%
Unnamed: 104: 93%
Unnamed: 105: 189.4V
Unnamed: 106: Enabled
Unnamed: 108: 825
Unnamed: 109: VMware
Unnamed: 110: 77%
Unnamed: 111: Unknown
Cloud Integration: GCP
Unnamed: 113: Disabled
Unnamed: 114: 192.168.160.183
Unnamed: 115: API Key
Unnamed: 116: OK
Unnamed: 117: 566
Application Layer Details: AppC
Unnamed: 119: 6.3.45
Unnamed: 120: 443
Unnamed: 121: Faulty
Unnamed: 122: 234 days
Unnamed: 123: 413
Protocols Supported: 5.1.44
Unnamed: 125: Unknown
Unnamed: 126: Unknown
Unnamed: 128: 1.5.20
Unnamed: 129: OK
User Management: 931
Unnamed: 131: 341
Unnamed: 132: 2024-11-23
Unnamed: 133: No
Unnamed: 134: Yes
Unnamed: 135: OK
Backup and Recovery: Available
Unnamed: 137: 2025-04-13
Unnamed: 138: 23 days
Unnamed: 140: Available
Unnamed: 141: Operational
Identification.1: 2023
Unnamed: 143: 9.0, 9.1, 9.2, 9.3