Unnamed: 0: 226.0
Identification: NE-3785
Unnamed: 2: f050950a
Unnamed: 3: Juniper
Unnamed: 4: Model-731
Unnamed: 5: 397410fafd7
Unnamed: 6: 5.1.82
Unnamed: 7: 7.7.10
Unnamed: 8: Mumbai
Unnamed: 9: admin11@company.com
Unnamed: 10: 301 days
Unnamed: 11: 2025-01-07
Unnamed: 12: India
Unnamed: 13: AT&T
Unnamed: 14: Server
Unnamed: 15: 1
Unnamed: 16: Local
Network Interface Configuration: OK
Unnamed: 18: 192.168.224.49
Unnamed: 19: OK
Unnamed: 20: 77:f2:ce:29:2b:40
Unnamed: 21: 9000
Unnamed: 22: Faulty
Unnamed: 23: 3988 Mbps
Unnamed: 27: User Access Port
Security Configuration: Inactive
Unnamed: 29: Unknown
Unnamed: 30: OK
Unnamed: 31: Unknown
Unnamed: 32: Unknown
Routing Information: HTTPS
Unnamed: 34: 714
Unnamed: 35: 192.168.198.73
Unnamed: 36: Idle
Unnamed: 37: Enabled
Unnamed: 38: 118
QoS Settings: Unknown
Unnamed: 41: 206 Mbps
Unnamed: 42: Unknown
Unnamed: 43: OK
Unnamed: 44: OK
Unnamed: 45: Unknown
Unnamed: 48: Yes
Unnamed: 49: Faulty
Unnamed: 50: OK
Logging Configuration: Unknown
Unnamed: 52: 192.168.172.193
Hardware Details: Model-884
Unnamed: 54: 9916ef7d11e
Unnamed: 55: Standalone
Unnamed: 56: 325W
Unnamed: 57: 38C
Unnamed: 58: Enabled
Unnamed: 59: Unknown
Unnamed: 60: 74%
Unnamed: 61: 44%
Unnamed: 62: Model-348
Software Details: 8.9.15
Unnamed: 64: Unknown
Unnamed: 65: OK
Unnamed: 66: 192.168.23.233
Unnamed: 67: Unknown
Unnamed: 68: Unknown
Unnamed: 69: SSH
Performance Metrics: 34%
Unnamed: 71: 33%
Unnamed: 72: 10%
Unnamed: 73: 5179 Mbps
Unnamed: 74: 4.69%
Unnamed: 75: 27 ms
Unnamed: 76: 1.42%
Unnamed: 77: 15 ms
Unnamed: 78: 58
Unnamed: 79: OK
Unnamed: 80: OK
Unnamed: 81: Unknown
Configuration Management: 5.0.39
Unnamed: 83: 2025-02-19
Unnamed: 84: Mumbai
Unnamed: 85: 6 changes
Unnamed: 86: Active
Unnamed: 87: Available
Unnamed: 88: No
Compliance and Audit: Active
Unnamed: 91: 32%
Unnamed: 92: 2024-09-19
Unnamed: 94: OK
Unnamed: 95: 568
Redundancy and Failover: Active
Unnamed: 97: 155 days
Unnamed: 98: Inactive
Unnamed: 99: 738W
Unnamed: 100: Unknown
Unnamed: 101: 839
Environmental Metrics: 50C
Unnamed: 103: 38%
Unnamed: 104: 96%
Unnamed: 105: 126.8V
Unnamed: 106: Idle
Virtualization Details: OK
Unnamed: 108: 186
Unnamed: 109: VMware
Unnamed: 110: 97%
Cloud Integration: Azure
Unnamed: 113: Operational
Unnamed: 114: 192.168.3.54
Unnamed: 115: OAuth2
Unnamed: 116: Unknown
Unnamed: 117: 690
Application Layer Details: AppB
Unnamed: 119: 1.5.99
Unnamed: 120: 443
Unnamed: 121: Enabled
Unnamed: 122: 309 days
Unnamed: 123: 56
Protocols Supported: 10.4.61
Unnamed: 125: Unknown
Unnamed: 127: Unknown
Unnamed: 128: 5.9.9
User Management: 991
Unnamed: 131: 41
Unnamed: 132: 2025-05-17
Unnamed: 133: No
Unnamed: 134: No
Backup and Recovery: Available
Unnamed: 137: 2024-11-22
Unnamed: 138: 209 days
Unnamed: 139: Unknown
Unnamed: 140: Not Available
Unnamed: 141: Disabled
Identification.1: 2021
Unnamed: 143: 7.0