Unnamed: 0: 167.0
Identification: NE-7215
Unnamed: 2: 20afd80c
Unnamed: 3: Juniper
Unnamed: 4: Model-936
Unnamed: 5: 58db694156b
Unnamed: 6: 5.5.23
Unnamed: 7: 9.9.5
Unnamed: 8: Chennai
Unnamed: 9: admin92@company.com
Unnamed: 10: 207 days
Unnamed: 11: 2024-07-26
Unnamed: 12: India
Unnamed: 13: Airtel
Unnamed: 14: Switch
Unnamed: 15: 7
Unnamed: 16: Intra-Country
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.196.214
Unnamed: 19: Unknown
Unnamed: 20: 8e:cf:bf:84:0b:9f
Unnamed: 21: 1500
Unnamed: 22: Idle
Unnamed: 23: 3119 Mbps
Unnamed: 24: Unknown
Unnamed: 25: Unknown
Unnamed: 26: Unknown
Unnamed: 27: Uplink Port
Security Configuration: Disabled
Unnamed: 29: OK
Unnamed: 30: OK
Unnamed: 32: Unknown
Routing Information: HTTP
Unnamed: 34: 409
Unnamed: 35: 192.168.246.155
Unnamed: 36: Active
Unnamed: 37: Faulty
Unnamed: 38: 76
QoS Settings: Unknown
Unnamed: 41: 538 Mbps
Unnamed: 42: Unknown
Unnamed: 43: OK
Unnamed: 44: Unknown
Unnamed: 45: OK
Unnamed: 47: Unknown
Unnamed: 48: No
Unnamed: 49: Idle
Logging Configuration: OK
Unnamed: 52: 192.168.58.58
Hardware Details: Model-156
Unnamed: 54: 220f398210d
Unnamed: 55: Rackmount
Unnamed: 56: 235W
Unnamed: 57: 56C
Unnamed: 58: Active
Unnamed: 60: 89%
Unnamed: 61: 26%
Unnamed: 62: Model-168
Software Details: 7.6.38
Unnamed: 65: Unknown
Unnamed: 66: 192.168.99.246
Unnamed: 67: OK
Unnamed: 69: HTTPS
Performance Metrics: 12%
Unnamed: 71: 42%
Unnamed: 72: 31%
Unnamed: 73: 7862 Mbps
Unnamed: 74: 0.36%
Unnamed: 75: 69 ms
Unnamed: 76: 2.20%
Unnamed: 77: 12 ms
Unnamed: 78: 918
Unnamed: 79: OK
Configuration Management: 9.8.39
Unnamed: 83: 2025-05-15
Unnamed: 84: Chennai
Unnamed: 85: 10 changes
Unnamed: 86: Inactive
Unnamed: 87: Not Available
Unnamed: 88: No
Compliance and Audit: Inactive
Unnamed: 91: 21%
Unnamed: 92: 2024-09-20
Unnamed: 93: OK
Unnamed: 94: Unknown
Unnamed: 95: 159
Redundancy and Failover: Disabled
Unnamed: 97: 190 days
Unnamed: 98: Inactive
Unnamed: 99: 994W
Unnamed: 101: 474
Environmental Metrics: 54C
Unnamed: 103: 58%
Unnamed: 104: 48%
Unnamed: 105: 237.8V
Unnamed: 106: Disabled
Unnamed: 108: 425
Unnamed: 109: Hyper-V
Unnamed: 110: 77%
Cloud Integration: GCP
Unnamed: 113: Faulty
Unnamed: 114: 192.168.26.61
Unnamed: 115: OAuth2
Unnamed: 117: 532
Application Layer Details: AppA
Unnamed: 119: 8.7.26
Unnamed: 120: 8080
Unnamed: 121: Inactive
Unnamed: 122: 156 days
Unnamed: 123: 315
Protocols Supported: 2.6.35
Unnamed: 125: OK
Unnamed: 126: OK
Unnamed: 128: 7.6.34
User Management: 115
Unnamed: 131: 985
Unnamed: 132: 2025-05-29
Unnamed: 133: No
Unnamed: 134: No
Unnamed: 135: Unknown
Backup and Recovery: Available
Unnamed: 137: 2025-01-22
Unnamed: 138: 9 days
Unnamed: 140: Available
Unnamed: 141: Operational
Identification.1: 2020
Unnamed: 143: 6.0