Unnamed: 0: 70.0
Identification: NE-8708
Unnamed: 2: 71a94327
Unnamed: 3: Arista
Unnamed: 4: Model-882
Unnamed: 5: 68660676e43
Unnamed: 6: 10.8.29
Unnamed: 7: 2.3.7
Unnamed: 8: Bangalore
Unnamed: 9: admin63@company.com
Unnamed: 10: 210 days
Unnamed: 11: 2024-07-20
Unnamed: 12: India
Unnamed: 13: Airtel
Unnamed: 14: Switch
Unnamed: 15: 4
Unnamed: 16: Zonal
Network Interface Configuration: OK
Unnamed: 18: 192.168.208.38
Unnamed: 19: OK
Unnamed: 20: dd:31:55:20:95:5d
Unnamed: 21: 9000
Unnamed: 22: Idle
Unnamed: 23: 146 Mbps
Unnamed: 25: OK
Unnamed: 27: User Access Port
Security Configuration: Active
Unnamed: 29: Unknown
Unnamed: 30: OK
Unnamed: 31: OK
Unnamed: 32: Unknown
Routing Information: SNMP
Unnamed: 34: 887
Unnamed: 35: 192.168.176.198
Unnamed: 36: Idle
Unnamed: 37: Idle
Unnamed: 38: 323
Unnamed: 40: OK
Unnamed: 41: 438 Mbps
Unnamed: 42: Unknown
Unnamed: 43: OK
Unnamed: 44: OK
Unnamed: 45: Unknown
Unnamed: 46: OK
Unnamed: 48: Yes
Unnamed: 49: Faulty
Logging Configuration: OK
Unnamed: 52: 192.168.213.110
Hardware Details: Model-513
Unnamed: 54: d50f0d7a5d6
Unnamed: 55: Standalone
Unnamed: 56: 992W
Unnamed: 57: 36C
Unnamed: 58: Disabled
Unnamed: 59: Unknown
Unnamed: 60: 40%
Unnamed: 61: 83%
Unnamed: 62: Model-356
Software Details: 7.9.74
Unnamed: 65: Unknown
Unnamed: 66: 192.168.138.34
Unnamed: 67: Unknown
Unnamed: 68: OK
Unnamed: 69: RIP
Performance Metrics: 44%
Unnamed: 71: 27%
Unnamed: 72: 55%
Unnamed: 73: 4792 Mbps
Unnamed: 74: 1.82%
Unnamed: 75: 3 ms
Unnamed: 76: 4.52%
Unnamed: 77: 95 ms
Unnamed: 78: 911
Unnamed: 79: OK
Unnamed: 81: Unknown
Configuration Management: 5.3.5
Unnamed: 83: 2024-12-17
Unnamed: 84: Bangalore
Unnamed: 85: 2 changes
Unnamed: 86: Active
Unnamed: 87: Not Available
Unnamed: 88: No
Unnamed: 89: Unknown
Compliance and Audit: Operational
Unnamed: 91: 16%
Unnamed: 92: 2024-08-23
Unnamed: 93: OK
Unnamed: 94: OK
Unnamed: 95: 112
Redundancy and Failover: Inactive
Unnamed: 97: 329 days
Unnamed: 98: Idle
Unnamed: 99: 362W
Unnamed: 100: OK
Unnamed: 101: 910
Environmental Metrics: 73C
Unnamed: 103: 59%
Unnamed: 104: 15%
Unnamed: 105: 157.1V
Unnamed: 106: Inactive
Unnamed: 108: 901
Unnamed: 109: Hyper-V
Unnamed: 110: 39%
Unnamed: 111: Unknown
Cloud Integration: Azure
Unnamed: 113: Inactive
Unnamed: 114: 192.168.135.86
Unnamed: 115: OAuth2
Unnamed: 116: Unknown
Unnamed: 117: 960
Application Layer Details: AppC
Unnamed: 119: 6.6.4
Unnamed: 120: 443
Unnamed: 121: Faulty
Unnamed: 122: 92 days
Unnamed: 123: 371
Protocols Supported: 10.5.43
Unnamed: 125: OK
Unnamed: 127: Unknown
Unnamed: 128: 4.6.85
User Management: 946
Unnamed: 131: 621
Unnamed: 132: 2025-01-12
Unnamed: 133: No
Unnamed: 134: No
Unnamed: 135: Unknown
Backup and Recovery: Available
Unnamed: 137: 2024-11-30
Unnamed: 138: 228 days
Unnamed: 139: OK
Unnamed: 140: Available
Unnamed: 141: Inactive
Identification.1: 2018
Unnamed: 143: 4.0