Unnamed: 0: 163.0
Identification: NE-4333
Unnamed: 2: 9a46ed65
Unnamed: 3: Arista
Unnamed: 4: Model-435
Unnamed: 5: 0bacd5e7230
Unnamed: 6: 6.3.87
Unnamed: 7: 10.8.79
Unnamed: 8: Chennai
Unnamed: 9: admin45@company.com
Unnamed: 10: 256 days
Unnamed: 11: 2024-08-18
Unnamed: 12: India
Unnamed: 13: AT&T
Unnamed: 14: Router
Unnamed: 15: 7
Unnamed: 16: Intra-Country
Unnamed: 18: 192.168.23.104
Unnamed: 20: d1:29:72:af:73:cd
Unnamed: 21: 1500
Unnamed: 22: Operational
Unnamed: 23: 339 Mbps
Unnamed: 24: Unknown
Unnamed: 25: OK
Unnamed: 26: OK
Unnamed: 27: Management Interface
Security Configuration: Enabled
Unnamed: 29: OK
Unnamed: 30: Unknown
Unnamed: 31: Unknown
Routing Information: HTTP
Unnamed: 34: 626
Unnamed: 35: 192.168.185.206
Unnamed: 36: Idle
Unnamed: 37: Active
Unnamed: 38: 160
QoS Settings: Unknown
Unnamed: 40: OK
Unnamed: 41: 700 Mbps
Unnamed: 42: OK
Unnamed: 43: Unknown
Unnamed: 45: OK
Unnamed: 47: OK
Unnamed: 48: Yes
Unnamed: 49: Disabled
Unnamed: 50: OK
Logging Configuration: OK
Unnamed: 52: 192.168.89.60
Hardware Details: Model-629
Unnamed: 54: 5408ce431da
Unnamed: 55: Blade
Unnamed: 56: 323W
Unnamed: 57: 67C
Unnamed: 58: Inactive
Unnamed: 59: OK
Unnamed: 60: 26%
Unnamed: 61: 98%
Unnamed: 62: Model-946
Software Details: 4.6.25
Unnamed: 64: OK
Unnamed: 65: OK
Unnamed: 66: 192.168.138.142
Unnamed: 67: Unknown
Unnamed: 68: Unknown
Unnamed: 69: BGP
Performance Metrics: 31%
Unnamed: 71: 27%
Unnamed: 72: 61%
Unnamed: 73: 2680 Mbps
Unnamed: 74: 1.26%
Unnamed: 75: 35 ms
Unnamed: 76: 0.77%
Unnamed: 77: 87 ms
Unnamed: 78: 865
Unnamed: 79: Unknown
Unnamed: 80: Unknown
Unnamed: 81: Unknown
Configuration Management: 2.2.73
Unnamed: 83: 2024-07-13
Unnamed: 84: Chennai
Unnamed: 85: 2 changes
Unnamed: 86: Enabled
Unnamed: 87: Available
Unnamed: 88: Yes
Compliance and Audit: Active
Unnamed: 91: 87%
Unnamed: 92: 2025-04-26
Unnamed: 93: OK
Unnamed: 95: 106
Redundancy and Failover: Operational
Unnamed: 97: 337 days
Unnamed: 98: Active
Unnamed: 99: 435W
Unnamed: 100: OK
Unnamed: 101: 790
Environmental Metrics: 68C
Unnamed: 103: 35%
Unnamed: 104: 1%
Unnamed: 105: 237.0V
Unnamed: 106: Active
Virtualization Details: Unknown
Unnamed: 108: 470
Unnamed: 109: Hyper-V
Unnamed: 110: 3%
Unnamed: 111: OK
Cloud Integration: GCP
Unnamed: 113: Operational
Unnamed: 114: 192.168.93.21
Unnamed: 115: Token-Based
Unnamed: 117: 811
Application Layer Details: AppA
Unnamed: 119: 8.4.28
Unnamed: 120: 8080
Unnamed: 121: Disabled
Unnamed: 122: 63 days
Unnamed: 123: 85
Protocols Supported: 4.2.15
Unnamed: 125: OK
Unnamed: 126: Unknown
Unnamed: 128: 6.4.51
Unnamed: 129: Unknown
User Management: 604
Unnamed: 131: 514
Unnamed: 132: 2025-02-28
Unnamed: 133: No
Unnamed: 134: No
Unnamed: 135: OK
Backup and Recovery: Not Available
Unnamed: 137: 2025-03-01
Unnamed: 138: 320 days
Unnamed: 139: Unknown
Unnamed: 140: Available
Unnamed: 141: Enabled
Identification.1: 2018
Unnamed: 143: 4.0