Unnamed: 0: 201.0
Identification: NE-4957
Unnamed: 2: 4821bce7
Unnamed: 3: Huawei
Unnamed: 4: Model-615
Unnamed: 5: 43a7c833609
Unnamed: 6: 10.5.31
Unnamed: 7: 1.3.7
Unnamed: 8: Bangalore
Unnamed: 9: admin37@company.com
Unnamed: 10: 173 days
Unnamed: 11: 2025-06-09
Unnamed: 12: India
Unnamed: 13: Jio
Unnamed: 14: Router
Unnamed: 15: 7
Unnamed: 16: Intra-Country
Unnamed: 18: 192.168.21.18
Unnamed: 20: d7:af:c7:da:ee:79
Unnamed: 21: 1500
Unnamed: 22: Idle
Unnamed: 23: 2696 Mbps
Unnamed: 25: OK
Unnamed: 26: Unknown
Unnamed: 27: Uplink Port
Security Configuration: Idle
Unnamed: 29: Unknown
Unnamed: 30: Unknown
Unnamed: 31: OK
Routing Information: HTTP
Unnamed: 34: 96
Unnamed: 35: 192.168.72.154
Unnamed: 36: Idle
Unnamed: 37: Enabled
Unnamed: 38: 887
Unnamed: 41: 949 Mbps
Unnamed: 43: Unknown
Unnamed: 44: Unknown
Unnamed: 46: Unknown
Unnamed: 47: Unknown
Unnamed: 48: No
Unnamed: 49: Faulty
Logging Configuration: OK
Unnamed: 52: 192.168.163.6
Hardware Details: Model-618
Unnamed: 54: 2ef8e91dba7
Unnamed: 55: Rackmount
Unnamed: 56: 705W
Unnamed: 57: 39C
Unnamed: 58: Faulty
Unnamed: 59: OK
Unnamed: 60: 17%
Unnamed: 61: 41%
Unnamed: 62: Model-603
Software Details: 9.3.97
Unnamed: 64: OK
Unnamed: 65: OK
Unnamed: 66: 192.168.116.7
Unnamed: 69: OSPF
Performance Metrics: 70%
Unnamed: 71: 68%
Unnamed: 72: 80%
Unnamed: 73: 2629 Mbps
Unnamed: 74: 4.20%
Unnamed: 75: 68 ms
Unnamed: 76: 2.75%
Unnamed: 77: 14 ms
Unnamed: 78: 943
Unnamed: 80: OK
Configuration Management: 3.0.68
Unnamed: 83: 2024-11-13
Unnamed: 84: Bangalore
Unnamed: 85: 3 changes
Unnamed: 86: Faulty
Unnamed: 87: Available
Unnamed: 88: No
Compliance and Audit: Active
Unnamed: 91: 97%
Unnamed: 92: 2024-12-25
Unnamed: 94: OK
Unnamed: 95: 518
Redundancy and Failover: Faulty
Unnamed: 97: 250 days
Unnamed: 98: Enabled
Unnamed: 99: 822W
Unnamed: 100: OK
Unnamed: 101: 481
Environmental Metrics: 34C
Unnamed: 103: 70%
Unnamed: 104: 68%
Unnamed: 105: 200.9V
Unnamed: 106: Disabled
Virtualization Details: OK
Unnamed: 108: 695
Unnamed: 109: Hyper-V
Unnamed: 110: 27%
Unnamed: 111: OK
Cloud Integration: Azure
Unnamed: 113: Enabled
Unnamed: 114: 192.168.65.231
Unnamed: 115: OAuth2
Unnamed: 116: OK
Unnamed: 117: 438
Application Layer Details: AppB
Unnamed: 119: 9.4.75
Unnamed: 120: 8080
Unnamed: 121: Enabled
Unnamed: 122: 116 days
Unnamed: 123: 437
Protocols Supported: 9.6.7
Unnamed: 126: Unknown
Unnamed: 127: Unknown
Unnamed: 128: 9.8.15
User Management: 412
Unnamed: 131: 277
Unnamed: 132: 2024-07-20
Unnamed: 133: No
Unnamed: 134: No
Unnamed: 135: Unknown
Backup and Recovery: Not Available
Unnamed: 137: 2024-12-03
Unnamed: 138: 19 days
Unnamed: 140: Not Available
Unnamed: 141: Enabled
Identification.1: 2021
Unnamed: 143: 7.0