Unnamed: 0: 152.0
Identification: NE-9555
Unnamed: 2: f7b5865a
Unnamed: 3: Cisco
Unnamed: 4: Model-538
Unnamed: 5: 1e281e4c5fd
Unnamed: 6: 10.1.44
Unnamed: 7: 6.2.13
Unnamed: 8: Bangalore
Unnamed: 9: admin9@company.com
Unnamed: 10: 332 days
Unnamed: 11: 2025-04-23
Unnamed: 12: India
Unnamed: 13: AT&T
Unnamed: 14: Router
Unnamed: 15: 8
Unnamed: 16: Intra-Country
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.54.239
Unnamed: 19: OK
Unnamed: 20: f4:f3:de:7f:1f:a9
Unnamed: 21: 9000
Unnamed: 22: Idle
Unnamed: 23: 1852 Mbps
Unnamed: 24: Unknown
Unnamed: 25: Unknown
Unnamed: 27: User Access Port
Security Configuration: Operational
Unnamed: 29: Unknown
Unnamed: 30: Unknown
Unnamed: 31: OK
Unnamed: 32: Unknown
Routing Information: OSPF
Unnamed: 34: 476
Unnamed: 35: 192.168.76.2
Unnamed: 36: Idle
Unnamed: 37: Inactive
Unnamed: 38: 654
Unnamed: 40: OK
Unnamed: 41: 929 Mbps
Unnamed: 42: OK
Unnamed: 44: Unknown
Unnamed: 45: Unknown
Unnamed: 47: Unknown
Unnamed: 48: Yes
Unnamed: 49: Operational
Unnamed: 50: OK
Logging Configuration: OK
Unnamed: 52: 192.168.13.65
Hardware Details: Model-101
Unnamed: 54: 70f7bd63c4e
Unnamed: 55: Rackmount
Unnamed: 56: 920W
Unnamed: 57: 65C
Unnamed: 58: Operational
Unnamed: 59: Unknown
Unnamed: 60: 14%
Unnamed: 61: 26%
Unnamed: 62: Model-516
Software Details: 8.1.3
Unnamed: 65: Unknown
Unnamed: 66: 192.168.241.25
Unnamed: 68: Unknown
Unnamed: 69: RIP
Performance Metrics: 62%
Unnamed: 71: 69%
Unnamed: 72: 22%
Unnamed: 73: 8516 Mbps
Unnamed: 74: 2.37%
Unnamed: 75: 1 ms
Unnamed: 76: 4.85%
Unnamed: 77: 21 ms
Unnamed: 78: 786
Unnamed: 79: OK
Unnamed: 81: Unknown
Configuration Management: 1.2.90
Unnamed: 83: 2024-11-02
Unnamed: 84: Bangalore
Unnamed: 85: 3 changes
Unnamed: 86: Enabled
Unnamed: 87: Not Available
Unnamed: 88: Yes
Unnamed: 89: Unknown
Compliance and Audit: Enabled
Unnamed: 91: 22%
Unnamed: 92: 2025-04-11
Unnamed: 93: Unknown
Unnamed: 95: 566
Redundancy and Failover: Operational
Unnamed: 97: 85 days
Unnamed: 98: Active
Unnamed: 99: 426W
Unnamed: 101: 262
Environmental Metrics: 52C
Unnamed: 103: 58%
Unnamed: 104: 56%
Unnamed: 105: 122.8V
Unnamed: 106: Inactive
Virtualization Details: OK
Unnamed: 108: 840
Unnamed: 109: Hyper-V
Unnamed: 110: 42%
Unnamed: 111: OK
Cloud Integration: AWS
Unnamed: 113: Idle
Unnamed: 114: 192.168.18.174
Unnamed: 115: API Key
Unnamed: 117: 323
Application Layer Details: AppC
Unnamed: 119: 7.3.6
Unnamed: 120: 21
Unnamed: 121: Idle
Unnamed: 122: 196 days
Unnamed: 123: 24
Protocols Supported: 7.4.32
Unnamed: 126: Unknown
Unnamed: 127: OK
Unnamed: 128: 9.1.51
Unnamed: 129: Unknown
User Management: 835
Unnamed: 131: 433
Unnamed: 132: 2024-11-16
Unnamed: 133: Yes
Unnamed: 134: Yes
Unnamed: 135: Unknown
Backup and Recovery: Available
Unnamed: 137: 2024-09-08
Unnamed: 138: 237 days
Unnamed: 139: Unknown
Unnamed: 140: Not Available
Unnamed: 141: Operational
Identification.1: 2021
Unnamed: 143: 7.0