Unnamed: 0: 194.0
Identification: NE-3045
Unnamed: 2: 36e37d78
Unnamed: 3: Juniper
Unnamed: 4: Model-536
Unnamed: 5: 053b48dfe6f
Unnamed: 6: 8.6.54
Unnamed: 7: 3.6.84
Unnamed: 8: Hyderabad
Unnamed: 9: admin61@company.com
Unnamed: 10: 265 days
Unnamed: 11: 2025-03-06
Unnamed: 12: India
Unnamed: 13: Jio
Unnamed: 14: Router
Unnamed: 15: 5
Unnamed: 16: Zonal
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.133.61
Unnamed: 19: OK
Unnamed: 20: a6:63:f0:84:c7:41
Unnamed: 21: 1500
Unnamed: 22: Faulty
Unnamed: 23: 2540 Mbps
Unnamed: 24: Unknown
Unnamed: 27: Uplink Port
Security Configuration: Active
Unnamed: 30: OK
Unnamed: 31: OK
Unnamed: 32: Unknown
Routing Information: HTTP
Unnamed: 34: 478
Unnamed: 35: 192.168.193.114
Unnamed: 36: Enabled
Unnamed: 37: Idle
Unnamed: 38: 221
QoS Settings: OK
Unnamed: 41: 210 Mbps
Unnamed: 43: OK
Unnamed: 44: OK
Unnamed: 45: Unknown
Unnamed: 46: OK
Unnamed: 47: OK
Unnamed: 48: Yes
Unnamed: 49: Active
Unnamed: 50: OK
Logging Configuration: Unknown
Unnamed: 52: 192.168.15.60
Hardware Details: Model-406
Unnamed: 54: fae930ea3fc
Unnamed: 55: Blade
Unnamed: 56: 938W
Unnamed: 57: 61C
Unnamed: 58: Faulty
Unnamed: 59: Unknown
Unnamed: 60: 93%
Unnamed: 61: 92%
Unnamed: 62: Model-233
Software Details: 4.1.90
Unnamed: 64: Unknown
Unnamed: 65: Unknown
Unnamed: 66: 192.168.185.97
Unnamed: 67: OK
Unnamed: 68: Unknown
Unnamed: 69: BGP
Performance Metrics: 16%
Unnamed: 71: 3%
Unnamed: 72: 1%
Unnamed: 73: 1197 Mbps
Unnamed: 74: 1.28%
Unnamed: 75: 71 ms
Unnamed: 76: 0.41%
Unnamed: 77: 78 ms
Unnamed: 78: 874
Unnamed: 81: OK
Configuration Management: 1.2.60
Unnamed: 83: 2024-11-26
Unnamed: 84: Hyderabad
Unnamed: 85: 2 changes
Unnamed: 86: Inactive
Unnamed: 87: Not Available
Unnamed: 88: Yes
Unnamed: 89: Unknown
Compliance and Audit: Operational
Unnamed: 91: 12%
Unnamed: 92: 2024-08-06
Unnamed: 93: OK
Unnamed: 94: Unknown
Unnamed: 95: 215
Redundancy and Failover: Inactive
Unnamed: 97: 218 days
Unnamed: 98: Idle
Unnamed: 99: 400W
Unnamed: 100: OK
Unnamed: 101: 219
Environmental Metrics: 22C
Unnamed: 103: 55%
Unnamed: 104: 57%
Unnamed: 105: 204.9V
Unnamed: 106: Inactive
Unnamed: 108: 288
Unnamed: 109: VMware
Unnamed: 110: 9%
Unnamed: 111: OK
Cloud Integration: Azure
Unnamed: 113: Enabled
Unnamed: 114: 192.168.221.24
Unnamed: 115: API Key
Unnamed: 116: OK
Unnamed: 117: 511
Application Layer Details: AppC
Unnamed: 119: 1.7.63
Unnamed: 120: 22
Unnamed: 121: Disabled
Unnamed: 122: 318 days
Unnamed: 123: 138
Protocols Supported: 4.3.69
Unnamed: 125: Unknown
Unnamed: 128: 10.8.14
Unnamed: 129: OK
User Management: 73
Unnamed: 131: 337
Unnamed: 132: 2024-08-06
Unnamed: 133: No
Unnamed: 134: Yes
Unnamed: 135: OK
Backup and Recovery: Available
Unnamed: 137: 2025-04-12
Unnamed: 138: 77 days
Unnamed: 139: OK
Unnamed: 140: Not Available
Unnamed: 141: Inactive
Identification.1: 2016
Unnamed: 143: 2.0, 2.1, 2.2, 2.3