Unnamed: 0: 74.0
Identification: NE-9353
Unnamed: 2: 89247ad8
Unnamed: 3: Huawei
Unnamed: 4: Model-470
Unnamed: 5: 801db07a7b9
Unnamed: 6: 4.4.54
Unnamed: 7: 10.1.23
Unnamed: 8: Ahmedabad
Unnamed: 9: admin96@company.com
Unnamed: 10: 177 days
Unnamed: 11: 2024-07-12
Unnamed: 12: India
Unnamed: 13: Jio
Unnamed: 14: Switch
Unnamed: 15: 2
Unnamed: 16: Local
Network Interface Configuration: OK
Unnamed: 18: 192.168.211.28
Unnamed: 19: OK
Unnamed: 20: d3:3f:f8:97:ee:a9
Unnamed: 21: 1500
Unnamed: 22: Disabled
Unnamed: 23: 1893 Mbps
Unnamed: 25: OK
Unnamed: 26: Unknown
Unnamed: 27: Uplink Port
Security Configuration: Faulty
Unnamed: 29: Unknown
Unnamed: 30: OK
Unnamed: 31: OK
Unnamed: 32: OK
Routing Information: HTTP
Unnamed: 34: 661
Unnamed: 35: 192.168.201.187
Unnamed: 36: Inactive
Unnamed: 37: Operational
Unnamed: 38: 490
QoS Settings: Unknown
Unnamed: 41: 528 Mbps
Unnamed: 42: OK
Unnamed: 43: OK
Unnamed: 44: Unknown
Unnamed: 45: OK
Unnamed: 46: Unknown
Unnamed: 47: Unknown
Unnamed: 48: No
Unnamed: 49: Operational
Unnamed: 50: Unknown
Unnamed: 52: 192.168.199.64
Hardware Details: Model-174
Unnamed: 54: 7414d2a2ddd
Unnamed: 55: Standalone
Unnamed: 56: 919W
Unnamed: 57: 42C
Unnamed: 58: Operational
Unnamed: 59: OK
Unnamed: 60: 3%
Unnamed: 61: 72%
Unnamed: 62: Model-548
Software Details: 8.8.22
Unnamed: 64: Unknown
Unnamed: 66: 192.168.239.104
Unnamed: 67: OK
Unnamed: 68: Unknown
Unnamed: 69: SNMP
Performance Metrics: 84%
Unnamed: 71: 86%
Unnamed: 72: 3%
Unnamed: 73: 3903 Mbps
Unnamed: 74: 3.09%
Unnamed: 75: 9 ms
Unnamed: 76: 0.44%
Unnamed: 77: 80 ms
Unnamed: 78: 577
Unnamed: 81: Unknown
Configuration Management: 3.2.45
Unnamed: 83: 2024-11-09
Unnamed: 84: Ahmedabad
Unnamed: 85: 2 changes
Unnamed: 86: Operational
Unnamed: 87: Not Available
Unnamed: 88: Yes
Unnamed: 89: OK
Compliance and Audit: Faulty
Unnamed: 91: 93%
Unnamed: 92: 2024-11-15
Unnamed: 93: Unknown
Unnamed: 95: 938
Redundancy and Failover: Enabled
Unnamed: 97: 298 days
Unnamed: 98: Idle
Unnamed: 99: 218W
Unnamed: 100: Unknown
Unnamed: 101: 417
Environmental Metrics: 50C
Unnamed: 103: 36%
Unnamed: 104: 39%
Unnamed: 105: 226.7V
Unnamed: 106: Faulty
Virtualization Details: Unknown
Unnamed: 108: 206
Unnamed: 109: VMware
Unnamed: 110: 73%
Unnamed: 111: Unknown
Cloud Integration: Azure
Unnamed: 113: Operational
Unnamed: 114: 192.168.68.216
Unnamed: 115: Token-Based
Unnamed: 117: 705
Application Layer Details: AppB
Unnamed: 119: 1.0.10
Unnamed: 120: 8080
Unnamed: 121: Faulty
Unnamed: 122: 206 days
Unnamed: 123: 75
Protocols Supported: 3.6.13
Unnamed: 126: OK
Unnamed: 127: Unknown
Unnamed: 128: 8.2.77
Unnamed: 129: OK
User Management: 12
Unnamed: 131: 324
Unnamed: 132: 2024-11-02
Unnamed: 133: Yes
Unnamed: 134: Yes
Backup and Recovery: Available
Unnamed: 137: 2024-11-02
Unnamed: 138: 280 days
Unnamed: 140: Available
Unnamed: 141: Idle
Identification.1: 2023
Unnamed: 143: 9.0, 9.1, 9.2, 9.3