Unnamed: 0: 238.0
Identification: NE-9050
Unnamed: 2: 8d9978b2
Unnamed: 3: Juniper
Unnamed: 4: Model-597
Unnamed: 5: 2f1e009681a
Unnamed: 6: 3.8.23
Unnamed: 7: 2.2.15
Unnamed: 8: Kolkata
Unnamed: 9: admin79@company.com
Unnamed: 10: 9 days
Unnamed: 11: 2024-12-09
Unnamed: 12: India
Unnamed: 13: AT&T
Unnamed: 14: Router
Unnamed: 15: 4
Unnamed: 16: Zonal
Network Interface Configuration: OK
Unnamed: 18: 192.168.105.55
Unnamed: 19: OK
Unnamed: 20: 8b:1e:fb:21:e4:38
Unnamed: 21: 9000
Unnamed: 22: Enabled
Unnamed: 23: 2212 Mbps
Unnamed: 24: Unknown
Unnamed: 25: OK
Unnamed: 27: User Access Port
Security Configuration: Disabled
Unnamed: 29: OK
Unnamed: 30: OK
Unnamed: 31: Unknown
Routing Information: HTTP
Unnamed: 34: 215
Unnamed: 35: 192.168.119.51
Unnamed: 36: Operational
Unnamed: 37: Active
Unnamed: 38: 237
QoS Settings: Unknown
Unnamed: 40: Unknown
Unnamed: 41: 299 Mbps
Unnamed: 42: Unknown
Unnamed: 43: OK
Unnamed: 44: Unknown
Unnamed: 45: OK
Unnamed: 46: Unknown
Unnamed: 48: Yes
Unnamed: 49: Active
Unnamed: 50: Unknown
Logging Configuration: OK
Unnamed: 52: 192.168.181.216
Hardware Details: Model-322
Unnamed: 54: 8a5570d83ab
Unnamed: 55: Rackmount
Unnamed: 56: 301W
Unnamed: 57: 68C
Unnamed: 58: Disabled
Unnamed: 60: 48%
Unnamed: 61: 65%
Unnamed: 62: Model-272
Software Details: 9.1.18
Unnamed: 64: OK
Unnamed: 65: Unknown
Unnamed: 66: 192.168.126.243
Unnamed: 67: OK
Unnamed: 69: OSPF
Performance Metrics: 20%
Unnamed: 71: 93%
Unnamed: 72: 53%
Unnamed: 73: 3885 Mbps
Unnamed: 74: 4.52%
Unnamed: 75: 29 ms
Unnamed: 76: 2.11%
Unnamed: 77: 30 ms
Unnamed: 78: 218
Unnamed: 80: OK
Unnamed: 81: OK
Configuration Management: 4.9.24
Unnamed: 83: 2024-12-03
Unnamed: 84: Kolkata
Unnamed: 85: 4 changes
Unnamed: 86: Enabled
Unnamed: 87: Not Available
Unnamed: 88: No
Unnamed: 89: Unknown
Compliance and Audit: Active
Unnamed: 91: 38%
Unnamed: 92: 2025-04-13
Unnamed: 93: Unknown
Unnamed: 95: 541
Redundancy and Failover: Faulty
Unnamed: 97: 295 days
Unnamed: 98: Operational
Unnamed: 99: 623W
Unnamed: 100: OK
Unnamed: 101: 844
Environmental Metrics: 78C
Unnamed: 103: 30%
Unnamed: 104: 66%
Unnamed: 105: 203.3V
Unnamed: 106: Active
Virtualization Details: Unknown
Unnamed: 108: 445
Unnamed: 109: KVM
Unnamed: 110: 70%
Unnamed: 111: Unknown
Cloud Integration: Azure
Unnamed: 113: Active
Unnamed: 114: 192.168.227.35
Unnamed: 115: Token-Based
Unnamed: 116: OK
Unnamed: 117: 849
Application Layer Details: AppA
Unnamed: 119: 10.0.49
Unnamed: 120: 21
Unnamed: 121: Enabled
Unnamed: 122: 36 days
Unnamed: 123: 442
Protocols Supported: 9.3.1
Unnamed: 125: OK
Unnamed: 128: 6.7.29
User Management: 35
Unnamed: 131: 741
Unnamed: 132: 2025-01-24
Unnamed: 133: Yes
Unnamed: 134: Yes
Unnamed: 135: Unknown
Backup and Recovery: Not Available
Unnamed: 137: 2025-03-25
Unnamed: 138: 362 days
Unnamed: 139: OK
Unnamed: 140: Available
Unnamed: 141: Faulty
Identification.1: 2018
Unnamed: 143: 4.0