Unnamed: 0: 94.0
Identification: NE-3639
Unnamed: 2: 82a5e383
Unnamed: 3: Juniper
Unnamed: 4: Model-825
Unnamed: 5: e29dbff7a59
Unnamed: 6: 2.3.4
Unnamed: 7: 8.4.10
Unnamed: 8: Ahmedabad
Unnamed: 9: admin8@company.com
Unnamed: 10: 162 days
Unnamed: 11: 2024-06-21
Unnamed: 12: India
Unnamed: 13: AT&T
Unnamed: 14: Gateway
Unnamed: 15: 4
Unnamed: 16: Zonal
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.170.72
Unnamed: 19: Unknown
Unnamed: 20: 3b:2c:a7:d0:77:a9
Unnamed: 21: 1500
Unnamed: 22: Enabled
Unnamed: 23: 1552 Mbps
Unnamed: 25: OK
Unnamed: 26: Unknown
Unnamed: 27: Management Interface
Security Configuration: Inactive
Unnamed: 29: Unknown
Unnamed: 31: OK
Unnamed: 32: Unknown
Routing Information: RIP
Unnamed: 34: 867
Unnamed: 35: 192.168.159.90
Unnamed: 36: Operational
Unnamed: 37: Disabled
Unnamed: 38: 905
QoS Settings: Unknown
Unnamed: 40: OK
Unnamed: 41: 64 Mbps
Unnamed: 42: OK
Unnamed: 43: OK
Unnamed: 45: Unknown
Unnamed: 46: OK
Unnamed: 47: OK
Unnamed: 48: Yes
Unnamed: 49: Faulty
Unnamed: 50: OK
Logging Configuration: Unknown
Unnamed: 52: 192.168.43.57
Hardware Details: Model-949
Unnamed: 54: fbad2fcb951
Unnamed: 55: Standalone
Unnamed: 56: 754W
Unnamed: 57: 78C
Unnamed: 58: Operational
Unnamed: 59: Unknown
Unnamed: 60: 68%
Unnamed: 61: 4%
Unnamed: 62: Model-166
Software Details: 10.4.27
Unnamed: 64: Unknown
Unnamed: 65: Unknown
Unnamed: 66: 192.168.147.75
Unnamed: 69: HTTPS
Performance Metrics: 1%
Unnamed: 71: 75%
Unnamed: 72: 60%
Unnamed: 73: 3476 Mbps
Unnamed: 74: 4.95%
Unnamed: 75: 14 ms
Unnamed: 76: 2.57%
Unnamed: 77: 78 ms
Unnamed: 78: 310
Unnamed: 79: OK
Unnamed: 81: Unknown
Configuration Management: 3.6.74
Unnamed: 83: 2025-02-04
Unnamed: 84: Ahmedabad
Unnamed: 85: 1 changes
Unnamed: 86: Inactive
Unnamed: 87: Not Available
Unnamed: 88: Yes
Unnamed: 89: Unknown
Compliance and Audit: Inactive
Unnamed: 91: 59%
Unnamed: 92: 2025-06-03
Unnamed: 93: OK
Unnamed: 94: Unknown
Unnamed: 95: 912
Redundancy and Failover: Faulty
Unnamed: 97: 339 days
Unnamed: 98: Active
Unnamed: 99: 679W
Unnamed: 101: 384
Environmental Metrics: 61C
Unnamed: 103: 55%
Unnamed: 104: 67%
Unnamed: 105: 197.4V
Unnamed: 106: Enabled
Virtualization Details: OK
Unnamed: 108: 220
Unnamed: 109: VMware
Unnamed: 110: 2%
Unnamed: 111: OK
Cloud Integration: GCP
Unnamed: 113: Enabled
Unnamed: 114: 192.168.221.203
Unnamed: 115: OAuth2
Unnamed: 116: OK
Unnamed: 117: 805
Application Layer Details: AppC
Unnamed: 119: 2.8.8
Unnamed: 120: 22
Unnamed: 121: Idle
Unnamed: 122: 154 days
Unnamed: 123: 315
Protocols Supported: 4.4.53
Unnamed: 125: Unknown
Unnamed: 126: OK
Unnamed: 127: OK
Unnamed: 128: 6.1.44
Unnamed: 129: Unknown
User Management: 835
Unnamed: 131: 352
Unnamed: 132: 2025-03-13
Unnamed: 133: No
Unnamed: 134: No
Unnamed: 135: Unknown
Backup and Recovery: Available
Unnamed: 137: 2024-07-15
Unnamed: 138: 297 days
Unnamed: 139: OK
Unnamed: 140: Available
Unnamed: 141: Disabled
Identification.1: 2020
Unnamed: 143: 6.0