Unnamed: 0: 82.0
Identification: NE-2847
Unnamed: 2: 2fca8e1d
Unnamed: 3: Juniper
Unnamed: 4: Model-881
Unnamed: 5: b581fe2f17a
Unnamed: 6: 9.3.44
Unnamed: 7: 10.0.22
Unnamed: 8: Chennai
Unnamed: 9: admin97@company.com
Unnamed: 10: 172 days
Unnamed: 11: 2025-02-04
Unnamed: 12: India
Unnamed: 13: Vodafone Idea
Unnamed: 14: Router
Unnamed: 15: 8
Unnamed: 16: Intra-Country
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.33.226
Unnamed: 19: OK
Unnamed: 20: 8c:81:bc:59:21:08
Unnamed: 21: 1500
Unnamed: 22: Active
Unnamed: 23: 5707 Mbps
Unnamed: 24: OK
Unnamed: 27: Management Interface
Security Configuration: Enabled
Unnamed: 29: OK
Unnamed: 30: Unknown
Unnamed: 32: OK
Routing Information: SSH
Unnamed: 34: 138
Unnamed: 35: 192.168.94.219
Unnamed: 36: Inactive
Unnamed: 37: Operational
Unnamed: 38: 329
QoS Settings: OK
Unnamed: 41: 639 Mbps
Unnamed: 43: Unknown
Unnamed: 44: Unknown
Unnamed: 46: Unknown
Unnamed: 47: Unknown
Unnamed: 48: Yes
Unnamed: 49: Faulty
Unnamed: 50: Unknown
Unnamed: 52: 192.168.4.233
Hardware Details: Model-732
Unnamed: 54: 912a6a7e104
Unnamed: 55: Standalone
Unnamed: 56: 905W
Unnamed: 57: 35C
Unnamed: 58: Idle
Unnamed: 60: 53%
Unnamed: 61: 90%
Unnamed: 62: Model-649
Software Details: 8.6.32
Unnamed: 64: OK
Unnamed: 66: 192.168.248.136
Unnamed: 68: Unknown
Unnamed: 69: RIP
Performance Metrics: 58%
Unnamed: 71: 73%
Unnamed: 72: 78%
Unnamed: 73: 6201 Mbps
Unnamed: 74: 0.35%
Unnamed: 75: 62 ms
Unnamed: 76: 4.60%
Unnamed: 77: 5 ms
Unnamed: 78: 370
Unnamed: 80: OK
Unnamed: 81: Unknown
Configuration Management: 2.4.13
Unnamed: 83: 2025-05-22
Unnamed: 84: Chennai
Unnamed: 85: 5 changes
Unnamed: 86: Active
Unnamed: 87: Available
Unnamed: 88: Yes
Unnamed: 89: Unknown
Compliance and Audit: Operational
Unnamed: 91: 24%
Unnamed: 92: 2024-07-18
Unnamed: 93: OK
Unnamed: 94: Unknown
Unnamed: 95: 730
Redundancy and Failover: Enabled
Unnamed: 97: 51 days
Unnamed: 98: Inactive
Unnamed: 99: 845W
Unnamed: 100: OK
Unnamed: 101: 749
Environmental Metrics: 59C
Unnamed: 103: 70%
Unnamed: 104: 46%
Unnamed: 105: 113.9V
Unnamed: 106: Disabled
Unnamed: 108: 46
Unnamed: 109: VMware
Unnamed: 110: 39%
Unnamed: 111: Unknown
Cloud Integration: AWS
Unnamed: 113: Active
Unnamed: 114: 192.168.208.206
Unnamed: 115: API Key
Unnamed: 116: Unknown
Unnamed: 117: 184
Application Layer Details: AppC
Unnamed: 119: 4.5.31
Unnamed: 120: 443
Unnamed: 121: Disabled
Unnamed: 122: 216 days
Unnamed: 123: 384
Protocols Supported: 7.5.36
Unnamed: 126: Unknown
Unnamed: 127: Unknown
Unnamed: 128: 5.5.96
User Management: 517
Unnamed: 131: 997
Unnamed: 132: 2024-08-30
Unnamed: 133: No
Unnamed: 134: Yes
Backup and Recovery: Not Available
Unnamed: 137: 2025-01-24
Unnamed: 138: 249 days
Unnamed: 139: OK
Unnamed: 140: Not Available
Unnamed: 141: Idle
Identification.1: 2016
Unnamed: 143: 2.0, 2.1, 2.2, 2.3