Unnamed: 0: 224.0
Identification: NE-5826
Unnamed: 2: dc932490
Unnamed: 3: Juniper
Unnamed: 4: Model-188
Unnamed: 5: 6cecd98aede
Unnamed: 6: 7.8.93
Unnamed: 7: 8.5.79
Unnamed: 8: Kolkata
Unnamed: 9: admin28@company.com
Unnamed: 10: 105 days
Unnamed: 11: 2025-01-06
Unnamed: 12: India
Unnamed: 13: T-Mobile
Unnamed: 14: Switch
Unnamed: 15: 9
Unnamed: 16: Inter-Country
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.26.193
Unnamed: 20: ca:ac:45:29:fa:fe
Unnamed: 21: 1500
Unnamed: 22: Active
Unnamed: 23: 6594 Mbps
Unnamed: 27: User Access Port
Security Configuration: Operational
Unnamed: 30: OK
Routing Information: BGP
Unnamed: 34: 502
Unnamed: 35: 192.168.252.121
Unnamed: 36: Disabled
Unnamed: 37: Idle
Unnamed: 38: 833
Unnamed: 41: 120 Mbps
Unnamed: 43: Unknown
Unnamed: 44: Unknown
Unnamed: 45: OK
Unnamed: 48: No
Unnamed: 49: Faulty
Unnamed: 50: Unknown
Unnamed: 52: 192.168.212.228
Hardware Details: Model-448
Unnamed: 54: 890b9f9ae41
Unnamed: 55: Rackmount
Unnamed: 56: 859W
Unnamed: 57: 55C
Unnamed: 58: Operational
Unnamed: 60: 85%
Unnamed: 61: 22%
Unnamed: 62: Model-172
Software Details: 4.0.49
Unnamed: 64: Unknown
Unnamed: 65: Unknown
Unnamed: 66: 192.168.167.22
Unnamed: 67: Unknown
Unnamed: 68: Unknown
Unnamed: 69: SSH
Performance Metrics: 43%
Unnamed: 71: 16%
Unnamed: 72: 92%
Unnamed: 73: 9978 Mbps
Unnamed: 74: 1.83%
Unnamed: 75: 56 ms
Unnamed: 76: 3.67%
Unnamed: 77: 60 ms
Unnamed: 78: 596
Unnamed: 79: OK
Unnamed: 80: OK
Configuration Management: 5.3.4
Unnamed: 83: 2024-07-23
Unnamed: 84: Kolkata
Unnamed: 85: 6 changes
Unnamed: 86: Disabled
Unnamed: 87: Available
Unnamed: 88: No
Compliance and Audit: Operational
Unnamed: 91: 5%
Unnamed: 92: 2024-09-04
Unnamed: 93: OK
Unnamed: 95: 82
Redundancy and Failover: Active
Unnamed: 97: 203 days
Unnamed: 98: Disabled
Unnamed: 99: 333W
Unnamed: 101: 912
Environmental Metrics: 63C
Unnamed: 103: 60%
Unnamed: 104: 90%
Unnamed: 105: 164.5V
Unnamed: 106: Active
Virtualization Details: Unknown
Unnamed: 108: 970
Unnamed: 109: KVM
Unnamed: 110: 67%
Unnamed: 111: OK
Cloud Integration: AWS
Unnamed: 113: Active
Unnamed: 114: 192.168.213.163
Unnamed: 115: OAuth2
Unnamed: 116: Unknown
Unnamed: 117: 641
Application Layer Details: AppB
Unnamed: 119: 7.1.20
Unnamed: 120: 8080
Unnamed: 121: Inactive
Unnamed: 122: 68 days
Unnamed: 123: 297
Protocols Supported: 1.1.77
Unnamed: 125: OK
Unnamed: 126: Unknown
Unnamed: 128: 10.9.33
User Management: 925
Unnamed: 131: 627
Unnamed: 132: 2024-08-01
Unnamed: 133: No
Unnamed: 134: Yes
Unnamed: 135: OK
Backup and Recovery: Available
Unnamed: 137: 2025-03-09
Unnamed: 138: 285 days
Unnamed: 140: Not Available
Unnamed: 141: Active
Identification.1: 2025
Unnamed: 143: 11.0