Unnamed: 0: 165.0
Identification: NE-1820
Unnamed: 2: ba82020f
Unnamed: 3: Huawei
Unnamed: 4: Model-796
Unnamed: 5: c146551eccc
Unnamed: 6: 2.1.41
Unnamed: 7: 8.1.83
Unnamed: 8: Berlin
Unnamed: 9: admin78@company.com
Unnamed: 10: 305 days
Unnamed: 11: 2024-08-15
Unnamed: 12: Germany
Unnamed: 13: Airtel
Unnamed: 14: Switch
Unnamed: 15: 4
Unnamed: 16: Zonal
Network Interface Configuration: OK
Unnamed: 18: 192.168.244.99
Unnamed: 20: 0e:41:b3:70:8b:cd
Unnamed: 21: 1500
Unnamed: 22: Idle
Unnamed: 23: 3909 Mbps
Unnamed: 24: OK
Unnamed: 25: OK
Unnamed: 27: Uplink Port
Security Configuration: Faulty
Unnamed: 31: OK
Routing Information: HTTPS
Unnamed: 34: 644
Unnamed: 35: 192.168.7.81
Unnamed: 36: Disabled
Unnamed: 37: Inactive
Unnamed: 38: 342
QoS Settings: Unknown
Unnamed: 40: OK
Unnamed: 41: 91 Mbps
Unnamed: 43: OK
Unnamed: 44: Unknown
Unnamed: 48: No
Unnamed: 49: Operational
Unnamed: 50: Unknown
Logging Configuration: OK
Unnamed: 52: 192.168.221.33
Hardware Details: Model-736
Unnamed: 54: 016a1ac1723
Unnamed: 55: Rackmount
Unnamed: 56: 972W
Unnamed: 57: 32C
Unnamed: 58: Inactive
Unnamed: 59: Unknown
Unnamed: 60: 65%
Unnamed: 61: 33%
Unnamed: 62: Model-536
Software Details: 5.5.23
Unnamed: 64: Unknown
Unnamed: 65: OK
Unnamed: 66: 192.168.175.2
Unnamed: 67: OK
Unnamed: 69: OSPF
Performance Metrics: 57%
Unnamed: 71: 80%
Unnamed: 72: 82%
Unnamed: 73: 3362 Mbps
Unnamed: 74: 3.30%
Unnamed: 75: 20 ms
Unnamed: 76: 4.63%
Unnamed: 77: 8 ms
Unnamed: 78: 982
Unnamed: 81: Unknown
Configuration Management: 5.6.10
Unnamed: 83: 2025-06-06
Unnamed: 84: Berlin
Unnamed: 85: 4 changes
Unnamed: 86: Active
Unnamed: 87: Not Available
Unnamed: 88: Yes
Unnamed: 89: OK
Compliance and Audit: Faulty
Unnamed: 91: 5%
Unnamed: 92: 2025-03-23
Unnamed: 93: Unknown
Unnamed: 94: Unknown
Unnamed: 95: 944
Redundancy and Failover: Operational
Unnamed: 97: 221 days
Unnamed: 98: Operational
Unnamed: 99: 881W
Unnamed: 101: 838
Environmental Metrics: 55C
Unnamed: 103: 34%
Unnamed: 104: 49%
Unnamed: 105: 149.1V
Unnamed: 106: Inactive
Virtualization Details: Unknown
Unnamed: 108: 387
Unnamed: 109: VMware
Unnamed: 110: 12%
Cloud Integration: AWS
Unnamed: 113: Disabled
Unnamed: 114: 192.168.160.95
Unnamed: 115: API Key
Unnamed: 116: Unknown
Unnamed: 117: 762
Application Layer Details: AppC
Unnamed: 119: 10.7.41
Unnamed: 120: 443
Unnamed: 121: Enabled
Unnamed: 122: 119 days
Unnamed: 123: 471
Protocols Supported: 2.8.96
Unnamed: 126: Unknown
Unnamed: 127: OK
Unnamed: 128: 7.8.8
Unnamed: 129: Unknown
User Management: 852
Unnamed: 131: 41
Unnamed: 132: 2024-11-24
Unnamed: 133: No
Unnamed: 134: No
Backup and Recovery: Not Available
Unnamed: 137: 2024-12-12
Unnamed: 138: 302 days
Unnamed: 139: OK
Unnamed: 140: Not Available
Unnamed: 141: Idle
Identification.1: 2025
Unnamed: 143: 11.0