Unnamed: 0: 55.0
Identification: NE-4005
Unnamed: 2: f439c5e3
Unnamed: 3: Arista
Unnamed: 4: Model-810
Unnamed: 5: 913ef617708
Unnamed: 6: 8.6.92
Unnamed: 7: 4.6.21
Unnamed: 8: Mumbai
Unnamed: 9: admin36@company.com
Unnamed: 10: 44 days
Unnamed: 11: 2025-03-19
Unnamed: 12: India
Unnamed: 13: Jio
Unnamed: 14: Gateway
Unnamed: 15: 2
Unnamed: 16: Local
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.249.213
Unnamed: 20: 1f:55:12:d3:17:0b
Unnamed: 21: 9000
Unnamed: 22: Idle
Unnamed: 23: 1160 Mbps
Unnamed: 24: Unknown
Unnamed: 26: OK
Unnamed: 27: Uplink Port
Security Configuration: Faulty
Unnamed: 29: Unknown
Unnamed: 30: Unknown
Unnamed: 31: OK
Routing Information: HTTPS
Unnamed: 34: 914
Unnamed: 35: 192.168.39.3
Unnamed: 36: Operational
Unnamed: 37: Faulty
Unnamed: 38: 666
QoS Settings: Unknown
Unnamed: 40: Unknown
Unnamed: 41: 679 Mbps
Unnamed: 42: Unknown
Unnamed: 44: OK
Unnamed: 45: Unknown
Unnamed: 48: Yes
Unnamed: 49: Active
Unnamed: 50: Unknown
Unnamed: 52: 192.168.52.104
Hardware Details: Model-825
Unnamed: 54: d8b717334be
Unnamed: 55: Blade
Unnamed: 56: 949W
Unnamed: 57: 76C
Unnamed: 58: Active
Unnamed: 59: Unknown
Unnamed: 60: 41%
Unnamed: 61: 85%
Unnamed: 62: Model-199
Software Details: 6.4.25
Unnamed: 64: Unknown
Unnamed: 66: 192.168.44.53
Unnamed: 67: Unknown
Unnamed: 68: Unknown
Unnamed: 69: HTTPS
Performance Metrics: 20%
Unnamed: 71: 95%
Unnamed: 72: 32%
Unnamed: 73: 8489 Mbps
Unnamed: 74: 0.84%
Unnamed: 75: 75 ms
Unnamed: 76: 3.66%
Unnamed: 77: 60 ms
Unnamed: 78: 650
Unnamed: 80: OK
Configuration Management: 1.8.53
Unnamed: 83: 2024-12-22
Unnamed: 84: Mumbai
Unnamed: 85: 10 changes
Unnamed: 86: Idle
Unnamed: 87: Not Available
Unnamed: 88: No
Unnamed: 89: OK
Compliance and Audit: Faulty
Unnamed: 91: 31%
Unnamed: 92: 2024-12-03
Unnamed: 94: OK
Unnamed: 95: 8
Redundancy and Failover: Inactive
Unnamed: 97: 337 days
Unnamed: 98: Inactive
Unnamed: 99: 492W
Unnamed: 101: 953
Environmental Metrics: 70C
Unnamed: 103: 59%
Unnamed: 104: 4%
Unnamed: 105: 138.3V
Unnamed: 106: Enabled
Virtualization Details: Unknown
Unnamed: 108: 547
Unnamed: 109: Hyper-V
Unnamed: 110: 44%
Cloud Integration: GCP
Unnamed: 113: Disabled
Unnamed: 114: 192.168.21.247
Unnamed: 115: API Key
Unnamed: 116: OK
Unnamed: 117: 478
Application Layer Details: AppA
Unnamed: 119: 8.8.46
Unnamed: 120: 80
Unnamed: 121: Enabled
Unnamed: 122: 140 days
Unnamed: 123: 76
Protocols Supported: 10.4.7
Unnamed: 125: OK
Unnamed: 126: OK
Unnamed: 128: 4.8.95
User Management: 580
Unnamed: 131: 130
Unnamed: 132: 2025-04-10
Unnamed: 133: Yes
Unnamed: 134: Yes
Unnamed: 135: OK
Backup and Recovery: Not Available
Unnamed: 137: 2024-08-01
Unnamed: 138: 176 days
Unnamed: 140: Available
Unnamed: 141: Enabled
Identification.1: 2015
Unnamed: 143: 1.0, 1.1, 1.2, 1.3