Unnamed: 0: 105.0
Identification: NE-1076
Unnamed: 2: c53fc8ab
Unnamed: 3: Cisco
Unnamed: 4: Model-168
Unnamed: 5: 57e91c29324
Unnamed: 6: 7.5.70
Unnamed: 7: 8.8.25
Unnamed: 8: Mumbai
Unnamed: 9: admin78@company.com
Unnamed: 10: 362 days
Unnamed: 11: 2024-11-10
Unnamed: 12: India
Unnamed: 13: T-Mobile
Unnamed: 14: Gateway
Unnamed: 15: 10
Unnamed: 16: Inter-Country
Network Interface Configuration: OK
Unnamed: 18: 192.168.183.137
Unnamed: 20: e0:f6:e0:53:72:2d
Unnamed: 21: 1500
Unnamed: 22: Inactive
Unnamed: 23: 6054 Mbps
Unnamed: 25: OK
Unnamed: 27: User Access Port
Security Configuration: Idle
Unnamed: 29: Unknown
Routing Information: HTTPS
Unnamed: 34: 773
Unnamed: 35: 192.168.220.98
Unnamed: 36: Active
Unnamed: 37: Idle
Unnamed: 38: 524
QoS Settings: OK
Unnamed: 41: 755 Mbps
Unnamed: 42: Unknown
Unnamed: 43: OK
Unnamed: 45: Unknown
Unnamed: 46: OK
Unnamed: 47: Unknown
Unnamed: 48: Yes
Unnamed: 49: Faulty
Unnamed: 50: Unknown
Logging Configuration: Unknown
Unnamed: 52: 192.168.101.152
Hardware Details: Model-236
Unnamed: 54: 3ec19dab2f1
Unnamed: 55: Blade
Unnamed: 56: 486W
Unnamed: 57: 44C
Unnamed: 58: Faulty
Unnamed: 59: OK
Unnamed: 60: 66%
Unnamed: 61: 27%
Unnamed: 62: Model-725
Software Details: 6.1.35
Unnamed: 64: Unknown
Unnamed: 65: OK
Unnamed: 66: 192.168.178.153
Unnamed: 69: SNMP
Performance Metrics: 56%
Unnamed: 71: 60%
Unnamed: 72: 9%
Unnamed: 73: 2263 Mbps
Unnamed: 74: 4.97%
Unnamed: 75: 67 ms
Unnamed: 76: 0.88%
Unnamed: 77: 74 ms
Unnamed: 78: 397
Configuration Management: 6.7.76
Unnamed: 83: 2024-08-27
Unnamed: 84: Mumbai
Unnamed: 85: 3 changes
Unnamed: 86: Faulty
Unnamed: 87: Available
Unnamed: 88: No
Compliance and Audit: Faulty
Unnamed: 91: 83%
Unnamed: 92: 2024-07-07
Unnamed: 93: Unknown
Unnamed: 95: 751
Redundancy and Failover: Active
Unnamed: 97: 318 days
Unnamed: 98: Operational
Unnamed: 99: 453W
Unnamed: 100: OK
Unnamed: 101: 433
Environmental Metrics: 78C
Unnamed: 103: 45%
Unnamed: 104: 34%
Unnamed: 105: 132.3V
Unnamed: 106: Disabled
Unnamed: 108: 334
Unnamed: 109: VMware
Unnamed: 110: 59%
Cloud Integration: AWS
Unnamed: 113: Faulty
Unnamed: 114: 192.168.62.135
Unnamed: 115: Token-Based
Unnamed: 116: OK
Unnamed: 117: 311
Application Layer Details: AppA
Unnamed: 119: 1.9.48
Unnamed: 120: 443
Unnamed: 121: Disabled
Unnamed: 122: 357 days
Unnamed: 123: 376
Protocols Supported: 6.7.65
Unnamed: 125: OK
Unnamed: 126: OK
Unnamed: 127: Unknown
Unnamed: 128: 8.0.21
Unnamed: 129: OK
User Management: 572
Unnamed: 131: 964
Unnamed: 132: 2025-01-07
Unnamed: 133: No
Unnamed: 134: No
Unnamed: 135: Unknown
Backup and Recovery: Not Available
Unnamed: 137: 2024-10-10
Unnamed: 138: 335 days
Unnamed: 139: OK
Unnamed: 140: Not Available
Unnamed: 141: Operational
Identification.1: 2016
Unnamed: 143: 2.0, 2.1, 2.2, 2.3