Unnamed: 0: 158.0
Identification: NE-8313
Unnamed: 2: c24ce70f
Unnamed: 3: Juniper
Unnamed: 4: Model-637
Unnamed: 5: 504d64ba0cc
Unnamed: 6: 9.0.19
Unnamed: 7: 1.7.49
Unnamed: 8: Delhi
Unnamed: 9: admin45@company.com
Unnamed: 10: 353 days
Unnamed: 11: 2024-07-05
Unnamed: 12: India
Unnamed: 13: T-Mobile
Unnamed: 14: Gateway
Unnamed: 15: 4
Unnamed: 16: Zonal
Network Interface Configuration: OK
Unnamed: 18: 192.168.60.127
Unnamed: 19: Unknown
Unnamed: 20: 5a:1d:c3:68:3b:c7
Unnamed: 21: 9000
Unnamed: 22: Faulty
Unnamed: 23: 1845 Mbps
Unnamed: 24: Unknown
Unnamed: 25: OK
Unnamed: 27: User Access Port
Security Configuration: Active
Unnamed: 29: OK
Unnamed: 30: Unknown
Unnamed: 31: Unknown
Unnamed: 32: OK
Routing Information: BGP
Unnamed: 34: 626
Unnamed: 35: 192.168.38.78
Unnamed: 36: Active
Unnamed: 37: Faulty
Unnamed: 38: 201
QoS Settings: Unknown
Unnamed: 40: Unknown
Unnamed: 41: 332 Mbps
Unnamed: 42: OK
Unnamed: 43: Unknown
Unnamed: 44: Unknown
Unnamed: 45: OK
Unnamed: 46: OK
Unnamed: 47: OK
Unnamed: 48: Yes
Unnamed: 49: Enabled
Unnamed: 52: 192.168.57.232
Hardware Details: Model-345
Unnamed: 54: 0ff954eb4f7
Unnamed: 55: Blade
Unnamed: 56: 559W
Unnamed: 57: 39C
Unnamed: 58: Inactive
Unnamed: 59: OK
Unnamed: 60: 66%
Unnamed: 61: 2%
Unnamed: 62: Model-954
Software Details: 3.1.12
Unnamed: 64: OK
Unnamed: 65: OK
Unnamed: 66: 192.168.96.126
Unnamed: 67: OK
Unnamed: 68: Unknown
Unnamed: 69: HTTPS
Performance Metrics: 79%
Unnamed: 71: 58%
Unnamed: 72: 91%
Unnamed: 73: 6586 Mbps
Unnamed: 74: 4.79%
Unnamed: 75: 77 ms
Unnamed: 76: 0.63%
Unnamed: 77: 13 ms
Unnamed: 78: 458
Unnamed: 79: Unknown
Unnamed: 81: OK
Configuration Management: 3.0.75
Unnamed: 83: 2025-02-11
Unnamed: 84: Delhi
Unnamed: 85: 1 changes
Unnamed: 86: Operational
Unnamed: 87: Available
Unnamed: 88: Yes
Unnamed: 89: Unknown
Compliance and Audit: Active
Unnamed: 91: 75%
Unnamed: 92: 2024-06-12
Unnamed: 93: OK
Unnamed: 95: 229
Redundancy and Failover: Faulty
Unnamed: 97: 79 days
Unnamed: 98: Faulty
Unnamed: 99: 236W
Unnamed: 100: Unknown
Unnamed: 101: 362
Environmental Metrics: 66C
Unnamed: 103: 33%
Unnamed: 104: 88%
Unnamed: 105: 186.3V
Unnamed: 106: Operational
Virtualization Details: OK
Unnamed: 108: 61
Unnamed: 109: VMware
Unnamed: 110: 45%
Cloud Integration: AWS
Unnamed: 113: Operational
Unnamed: 114: 192.168.139.92
Unnamed: 115: API Key
Unnamed: 116: Unknown
Unnamed: 117: 104
Application Layer Details: AppC
Unnamed: 119: 8.6.32
Unnamed: 120: 8080
Unnamed: 121: Disabled
Unnamed: 122: 235 days
Unnamed: 123: 489
Protocols Supported: 1.3.62
Unnamed: 125: OK
Unnamed: 126: OK
Unnamed: 127: OK
Unnamed: 128: 2.2.98
User Management: 405
Unnamed: 131: 864
Unnamed: 132: 2024-12-19
Unnamed: 133: Yes
Unnamed: 134: No
Backup and Recovery: Available
Unnamed: 137: 2024-08-09
Unnamed: 138: 311 days
Unnamed: 139: OK
Unnamed: 140: Available
Unnamed: 141: Inactive
Identification.1: 2019
Unnamed: 143: 5.0, 5.1, 5.2