Unnamed: 0: 186.0
Identification: NE-4612
Unnamed: 2: 069c074f
Unnamed: 3: Juniper
Unnamed: 4: Model-478
Unnamed: 5: dbb862870de
Unnamed: 6: 9.6.3
Unnamed: 7: 6.7.5
Unnamed: 8: Ahmedabad
Unnamed: 9: admin49@company.com
Unnamed: 10: 23 days
Unnamed: 11: 2025-05-02
Unnamed: 12: India
Unnamed: 13: Jio
Unnamed: 14: Server
Unnamed: 15: 3
Unnamed: 16: Zonal
Network Interface Configuration: OK
Unnamed: 18: 192.168.213.145
Unnamed: 19: OK
Unnamed: 20: b2:11:55:31:34:e6
Unnamed: 21: 1500
Unnamed: 22: Faulty
Unnamed: 23: 6730 Mbps
Unnamed: 24: OK
Unnamed: 25: Unknown
Unnamed: 27: Management Interface
Security Configuration: Enabled
Unnamed: 29: Unknown
Unnamed: 30: OK
Unnamed: 32: Unknown
Routing Information: BGP
Unnamed: 34: 827
Unnamed: 35: 192.168.30.138
Unnamed: 36: Faulty
Unnamed: 37: Idle
Unnamed: 38: 607
QoS Settings: Unknown
Unnamed: 40: OK
Unnamed: 41: 357 Mbps
Unnamed: 42: OK
Unnamed: 43: Unknown
Unnamed: 44: Unknown
Unnamed: 45: Unknown
Unnamed: 48: Yes
Unnamed: 49: Disabled
Unnamed: 50: OK
Logging Configuration: Unknown
Unnamed: 52: 192.168.253.169
Hardware Details: Model-424
Unnamed: 54: 3672c7b7473
Unnamed: 55: Blade
Unnamed: 56: 549W
Unnamed: 57: 54C
Unnamed: 58: Faulty
Unnamed: 60: 67%
Unnamed: 61: 5%
Unnamed: 62: Model-507
Software Details: 2.7.81
Unnamed: 64: Unknown
Unnamed: 65: Unknown
Unnamed: 66: 192.168.237.202
Unnamed: 67: OK
Unnamed: 68: OK
Unnamed: 69: RIP
Performance Metrics: 70%
Unnamed: 71: 15%
Unnamed: 72: 95%
Unnamed: 73: 9731 Mbps
Unnamed: 74: 2.89%
Unnamed: 75: 26 ms
Unnamed: 76: 0.34%
Unnamed: 77: 77 ms
Unnamed: 78: 798
Unnamed: 80: OK
Configuration Management: 3.4.47
Unnamed: 83: 2024-09-15
Unnamed: 84: Ahmedabad
Unnamed: 85: 6 changes
Unnamed: 86: Active
Unnamed: 87: Not Available
Unnamed: 88: Yes
Compliance and Audit: Enabled
Unnamed: 91: 78%
Unnamed: 92: 2024-11-15
Unnamed: 93: Unknown
Unnamed: 94: Unknown
Unnamed: 95: 21
Redundancy and Failover: Active
Unnamed: 97: 168 days
Unnamed: 98: Idle
Unnamed: 99: 388W
Unnamed: 100: OK
Unnamed: 101: 85
Environmental Metrics: 51C
Unnamed: 103: 36%
Unnamed: 104: 52%
Unnamed: 105: 186.2V
Unnamed: 106: Operational
Unnamed: 108: 117
Unnamed: 109: Hyper-V
Unnamed: 110: 62%
Cloud Integration: GCP
Unnamed: 113: Enabled
Unnamed: 114: 192.168.120.106
Unnamed: 115: API Key
Unnamed: 117: 970
Application Layer Details: AppC
Unnamed: 119: 9.5.5
Unnamed: 120: 22
Unnamed: 121: Enabled
Unnamed: 122: 192 days
Unnamed: 123: 326
Protocols Supported: 8.4.84
Unnamed: 126: OK
Unnamed: 128: 9.2.45
Unnamed: 129: Unknown
User Management: 803
Unnamed: 131: 716
Unnamed: 132: 2024-12-07
Unnamed: 133: No
Unnamed: 134: Yes
Unnamed: 135: Unknown
Backup and Recovery: Not Available
Unnamed: 137: 2024-12-29
Unnamed: 138: 323 days
Unnamed: 140: Available
Unnamed: 141: Active
Identification.1: 2017
Unnamed: 143: 3.0, 3.1