Unnamed: 0: 83.0
Identification: NE-5279
Unnamed: 2: 666acd81
Unnamed: 3: Juniper
Unnamed: 4: Model-629
Unnamed: 5: cbfec77f4e6
Unnamed: 6: 7.9.33
Unnamed: 7: 2.3.21
Unnamed: 8: Hyderabad
Unnamed: 9: admin95@company.com
Unnamed: 10: 294 days
Unnamed: 11: 2024-12-03
Unnamed: 12: India
Unnamed: 13: Jio
Unnamed: 14: Gateway
Unnamed: 15: 8
Unnamed: 16: Intra-Country
Network Interface Configuration: OK
Unnamed: 18: 192.168.34.73
Unnamed: 19: Unknown
Unnamed: 20: ee:43:9d:2b:0f:44
Unnamed: 21: 1500
Unnamed: 22: Enabled
Unnamed: 23: 4040 Mbps
Unnamed: 24: OK
Unnamed: 25: Unknown
Unnamed: 27: Management Interface
Security Configuration: Faulty
Unnamed: 29: Unknown
Unnamed: 31: OK
Unnamed: 32: Unknown
Routing Information: HTTP
Unnamed: 34: 843
Unnamed: 35: 192.168.76.35
Unnamed: 36: Idle
Unnamed: 37: Faulty
Unnamed: 38: 72
QoS Settings: Unknown
Unnamed: 41: 605 Mbps
Unnamed: 42: OK
Unnamed: 44: Unknown
Unnamed: 47: OK
Unnamed: 48: No
Unnamed: 49: Active
Unnamed: 50: OK
Unnamed: 52: 192.168.127.115
Hardware Details: Model-905
Unnamed: 54: dcdeba7099d
Unnamed: 55: Standalone
Unnamed: 56: 101W
Unnamed: 57: 25C
Unnamed: 58: Operational
Unnamed: 60: 6%
Unnamed: 61: 88%
Unnamed: 62: Model-547
Software Details: 4.8.31
Unnamed: 64: Unknown
Unnamed: 65: Unknown
Unnamed: 66: 192.168.81.156
Unnamed: 67: Unknown
Unnamed: 69: HTTP
Performance Metrics: 36%
Unnamed: 71: 64%
Unnamed: 72: 27%
Unnamed: 73: 5549 Mbps
Unnamed: 74: 1.72%
Unnamed: 75: 95 ms
Unnamed: 76: 0.93%
Unnamed: 77: 95 ms
Unnamed: 78: 792
Unnamed: 80: OK
Configuration Management: 5.6.50
Unnamed: 83: 2024-12-25
Unnamed: 84: Hyderabad
Unnamed: 85: 2 changes
Unnamed: 86: Idle
Unnamed: 87: Available
Unnamed: 88: No
Compliance and Audit: Inactive
Unnamed: 91: 4%
Unnamed: 92: 2025-05-26
Unnamed: 93: Unknown
Unnamed: 94: Unknown
Unnamed: 95: 959
Redundancy and Failover: Operational
Unnamed: 97: 105 days
Unnamed: 98: Inactive
Unnamed: 99: 994W
Unnamed: 100: OK
Unnamed: 101: 295
Environmental Metrics: 30C
Unnamed: 103: 41%
Unnamed: 104: 52%
Unnamed: 105: 217.0V
Unnamed: 106: Disabled
Virtualization Details: Unknown
Unnamed: 108: 137
Unnamed: 109: Hyper-V
Unnamed: 110: 93%
Unnamed: 111: Unknown
Cloud Integration: Azure
Unnamed: 113: Idle
Unnamed: 114: 192.168.4.241
Unnamed: 115: Token-Based
Unnamed: 117: 473
Application Layer Details: AppB
Unnamed: 119: 7.7.99
Unnamed: 120: 22
Unnamed: 121: Idle
Unnamed: 122: 129 days
Unnamed: 123: 339
Protocols Supported: 7.9.24
Unnamed: 125: OK
Unnamed: 126: OK
Unnamed: 128: 5.4.81
Unnamed: 129: OK
User Management: 105
Unnamed: 131: 420
Unnamed: 132: 2025-06-07
Unnamed: 133: Yes
Unnamed: 134: Yes
Unnamed: 135: OK
Backup and Recovery: Not Available
Unnamed: 137: 2025-05-04
Unnamed: 138: 338 days
Unnamed: 139: OK
Unnamed: 140: Not Available
Unnamed: 141: Faulty
Identification.1: 2018
Unnamed: 143: 4.0