Unnamed: 0: 117.0
Identification: NE-3334
Unnamed: 2: 8a470b21
Unnamed: 3: Huawei
Unnamed: 4: Model-485
Unnamed: 5: 001a9b72880
Unnamed: 6: 1.9.13
Unnamed: 7: 7.7.79
Unnamed: 8: Hyderabad
Unnamed: 9: admin10@company.com
Unnamed: 10: 122 days
Unnamed: 11: 2025-05-19
Unnamed: 12: India
Unnamed: 13: Airtel
Unnamed: 14: Server
Unnamed: 15: 3
Unnamed: 16: Zonal
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.54.151
Unnamed: 19: OK
Unnamed: 20: f8:33:4a:5a:84:3c
Unnamed: 21: 9000
Unnamed: 22: Operational
Unnamed: 23: 6000 Mbps
Unnamed: 24: OK
Unnamed: 25: Unknown
Unnamed: 26: Unknown
Unnamed: 27: Uplink Port
Security Configuration: Active
Unnamed: 29: Unknown
Unnamed: 30: OK
Unnamed: 31: OK
Routing Information: SNMP
Unnamed: 34: 584
Unnamed: 35: 192.168.179.120
Unnamed: 36: Disabled
Unnamed: 37: Idle
Unnamed: 38: 581
Unnamed: 40: OK
Unnamed: 41: 471 Mbps
Unnamed: 42: Unknown
Unnamed: 43: Unknown
Unnamed: 44: OK
Unnamed: 45: Unknown
Unnamed: 46: Unknown
Unnamed: 47: OK
Unnamed: 48: Yes
Unnamed: 49: Faulty
Unnamed: 50: OK
Logging Configuration: Unknown
Unnamed: 52: 192.168.166.138
Hardware Details: Model-681
Unnamed: 54: 35677ea8c5b
Unnamed: 55: Standalone
Unnamed: 56: 939W
Unnamed: 57: 36C
Unnamed: 58: Disabled
Unnamed: 59: OK
Unnamed: 60: 35%
Unnamed: 61: 56%
Unnamed: 62: Model-152
Software Details: 4.8.16
Unnamed: 65: Unknown
Unnamed: 66: 192.168.18.21
Unnamed: 67: Unknown
Unnamed: 68: Unknown
Unnamed: 69: SSH
Performance Metrics: 43%
Unnamed: 71: 53%
Unnamed: 72: 14%
Unnamed: 73: 2594 Mbps
Unnamed: 74: 3.30%
Unnamed: 75: 66 ms
Unnamed: 76: 1.16%
Unnamed: 77: 72 ms
Unnamed: 78: 852
Unnamed: 80: Unknown
Configuration Management: 5.5.62
Unnamed: 83: 2025-03-02
Unnamed: 84: Hyderabad
Unnamed: 85: 6 changes
Unnamed: 86: Active
Unnamed: 87: Not Available
Unnamed: 88: Yes
Unnamed: 89: Unknown
Compliance and Audit: Disabled
Unnamed: 91: 25%
Unnamed: 92: 2024-07-04
Unnamed: 93: Unknown
Unnamed: 94: OK
Unnamed: 95: 253
Redundancy and Failover: Enabled
Unnamed: 97: 296 days
Unnamed: 98: Inactive
Unnamed: 99: 350W
Unnamed: 100: Unknown
Unnamed: 101: 813
Environmental Metrics: 26C
Unnamed: 103: 36%
Unnamed: 104: 65%
Unnamed: 105: 228.3V
Unnamed: 106: Faulty
Virtualization Details: OK
Unnamed: 108: 93
Unnamed: 109: KVM
Unnamed: 110: 2%
Cloud Integration: Azure
Unnamed: 113: Disabled
Unnamed: 114: 192.168.208.129
Unnamed: 115: OAuth2
Unnamed: 116: OK
Unnamed: 117: 473
Application Layer Details: AppC
Unnamed: 119: 3.6.42
Unnamed: 120: 22
Unnamed: 121: Enabled
Unnamed: 122: 187 days
Unnamed: 123: 126
Protocols Supported: 5.2.48
Unnamed: 125: Unknown
Unnamed: 126: OK
Unnamed: 128: 2.1.74
Unnamed: 129: Unknown
User Management: 720
Unnamed: 131: 175
Unnamed: 132: 2025-05-07
Unnamed: 133: No
Unnamed: 134: No
Unnamed: 135: Unknown
Backup and Recovery: Not Available
Unnamed: 137: 2025-01-13
Unnamed: 138: 353 days
Unnamed: 139: OK
Unnamed: 140: Not Available
Unnamed: 141: Active
Identification.1: 2025
Unnamed: 143: 11.0