Unnamed: 0: 154.0
Identification: NE-1066
Unnamed: 2: 23aba8b8
Unnamed: 3: Arista
Unnamed: 4: Model-507
Unnamed: 5: 36c148c493f
Unnamed: 6: 10.8.45
Unnamed: 7: 9.0.56
Unnamed: 8: Tokyo
Unnamed: 9: admin91@company.com
Unnamed: 10: 232 days
Unnamed: 11: 2025-03-29
Unnamed: 12: Japan
Unnamed: 13: AT&T
Unnamed: 14: Switch
Unnamed: 15: 1
Unnamed: 16: Local
Unnamed: 18: 192.168.81.228
Unnamed: 20: fb:15:5a:f6:0b:20
Unnamed: 21: 1500
Unnamed: 22: Operational
Unnamed: 23: 9232 Mbps
Unnamed: 24: OK
Unnamed: 27: Uplink Port
Security Configuration: Faulty
Unnamed: 31: Unknown
Unnamed: 32: Unknown
Routing Information: HTTP
Unnamed: 34: 425
Unnamed: 35: 192.168.112.176
Unnamed: 36: Operational
Unnamed: 37: Operational
Unnamed: 38: 999
Unnamed: 41: 374 Mbps
Unnamed: 45: Unknown
Unnamed: 46: OK
Unnamed: 47: Unknown
Unnamed: 48: No
Unnamed: 49: Disabled
Unnamed: 50: Unknown
Logging Configuration: OK
Unnamed: 52: 192.168.78.53
Hardware Details: Model-673
Unnamed: 54: 3288b794f4b
Unnamed: 55: Blade
Unnamed: 56: 895W
Unnamed: 57: 51C
Unnamed: 58: Operational
Unnamed: 59: Unknown
Unnamed: 60: 82%
Unnamed: 61: 47%
Unnamed: 62: Model-339
Software Details: 10.3.44
Unnamed: 64: Unknown
Unnamed: 65: Unknown
Unnamed: 66: 192.168.194.77
Unnamed: 69: SSH
Performance Metrics: 61%
Unnamed: 71: 94%
Unnamed: 72: 74%
Unnamed: 73: 9503 Mbps
Unnamed: 74: 0.33%
Unnamed: 75: 80 ms
Unnamed: 76: 3.36%
Unnamed: 77: 84 ms
Unnamed: 78: 206
Unnamed: 79: Unknown
Unnamed: 81: Unknown
Configuration Management: 3.0.62
Unnamed: 83: 2024-09-02
Unnamed: 84: Tokyo
Unnamed: 85: 1 changes
Unnamed: 86: Active
Unnamed: 87: Not Available
Unnamed: 88: Yes
Compliance and Audit: Operational
Unnamed: 91: 54%
Unnamed: 92: 2024-09-28
Unnamed: 93: Unknown
Unnamed: 94: Unknown
Unnamed: 95: 533
Redundancy and Failover: Active
Unnamed: 97: 74 days
Unnamed: 98: Disabled
Unnamed: 99: 969W
Unnamed: 101: 284
Environmental Metrics: 49C
Unnamed: 103: 41%
Unnamed: 104: 47%
Unnamed: 105: 182.7V
Unnamed: 106: Active
Virtualization Details: OK
Unnamed: 108: 963
Unnamed: 109: VMware
Unnamed: 110: 85%
Unnamed: 111: Unknown
Cloud Integration: GCP
Unnamed: 113: Enabled
Unnamed: 114: 192.168.34.1
Unnamed: 115: API Key
Unnamed: 117: 371
Application Layer Details: AppA
Unnamed: 119: 3.4.30
Unnamed: 120: 8080
Unnamed: 121: Faulty
Unnamed: 122: 341 days
Unnamed: 123: 438
Protocols Supported: 8.0.10
Unnamed: 126: Unknown
Unnamed: 127: OK
Unnamed: 128: 6.4.79
Unnamed: 129: OK
User Management: 895
Unnamed: 131: 933
Unnamed: 132: 2025-03-22
Unnamed: 133: No
Unnamed: 134: No
Unnamed: 135: OK
Backup and Recovery: Available
Unnamed: 137: 2025-05-16
Unnamed: 138: 90 days
Unnamed: 140: Available
Unnamed: 141: Disabled
Identification.1: 2024
Unnamed: 143: 10.0, 10.1, 10.2