Unnamed: 0: 147.0
Identification: NE-9343
Unnamed: 2: cc3ec2b9
Unnamed: 3: Huawei
Unnamed: 4: Model-522
Unnamed: 5: cc9c985140e
Unnamed: 6: 8.0.68
Unnamed: 7: 1.5.61
Unnamed: 8: Berlin
Unnamed: 9: admin50@company.com
Unnamed: 10: 352 days
Unnamed: 11: 2025-01-08
Unnamed: 12: Germany
Unnamed: 13: T-Mobile
Unnamed: 14: Switch
Unnamed: 15: 9
Unnamed: 16: Inter-Country
Unnamed: 18: 192.168.40.71
Unnamed: 20: 92:ba:8d:74:83:42
Unnamed: 21: 9000
Unnamed: 22: Enabled
Unnamed: 23: 6602 Mbps
Unnamed: 25: OK
Unnamed: 27: Management Interface
Security Configuration: Enabled
Unnamed: 30: OK
Routing Information: HTTPS
Unnamed: 34: 908
Unnamed: 35: 192.168.208.199
Unnamed: 36: Disabled
Unnamed: 37: Operational
Unnamed: 38: 524
QoS Settings: OK
Unnamed: 41: 358 Mbps
Unnamed: 42: Unknown
Unnamed: 46: Unknown
Unnamed: 47: Unknown
Unnamed: 48: No
Unnamed: 49: Inactive
Logging Configuration: Unknown
Unnamed: 52: 192.168.158.208
Hardware Details: Model-592
Unnamed: 54: ce6dd5ab18f
Unnamed: 55: Standalone
Unnamed: 56: 853W
Unnamed: 57: 28C
Unnamed: 58: Active
Unnamed: 59: OK
Unnamed: 60: 32%
Unnamed: 61: 75%
Unnamed: 62: Model-606
Software Details: 5.4.54
Unnamed: 65: OK
Unnamed: 66: 192.168.201.166
Unnamed: 67: Unknown
Unnamed: 68: OK
Unnamed: 69: OSPF
Performance Metrics: 33%
Unnamed: 71: 39%
Unnamed: 72: 97%
Unnamed: 73: 3427 Mbps
Unnamed: 74: 3.58%
Unnamed: 75: 95 ms
Unnamed: 76: 4.16%
Unnamed: 77: 95 ms
Unnamed: 78: 51
Unnamed: 79: OK
Unnamed: 80: Unknown
Configuration Management: 4.8.10
Unnamed: 83: 2025-03-23
Unnamed: 84: Berlin
Unnamed: 85: 4 changes
Unnamed: 86: Faulty
Unnamed: 87: Not Available
Unnamed: 88: No
Unnamed: 89: OK
Compliance and Audit: Operational
Unnamed: 91: 74%
Unnamed: 92: 2024-09-07
Unnamed: 93: OK
Unnamed: 94: OK
Unnamed: 95: 359
Redundancy and Failover: Idle
Unnamed: 97: 103 days
Unnamed: 98: Active
Unnamed: 99: 387W
Unnamed: 100: OK
Unnamed: 101: 58
Environmental Metrics: 56C
Unnamed: 103: 65%
Unnamed: 104: 37%
Unnamed: 105: 203.9V
Unnamed: 106: Inactive
Virtualization Details: OK
Unnamed: 108: 731
Unnamed: 109: Hyper-V
Unnamed: 110: 59%
Unnamed: 111: OK
Cloud Integration: Azure
Unnamed: 113: Operational
Unnamed: 114: 192.168.93.199
Unnamed: 115: OAuth2
Unnamed: 116: OK
Unnamed: 117: 970
Application Layer Details: AppC
Unnamed: 119: 10.9.84
Unnamed: 120: 80
Unnamed: 121: Idle
Unnamed: 122: 233 days
Unnamed: 123: 185
Protocols Supported: 3.2.69
Unnamed: 125: OK
Unnamed: 126: OK
Unnamed: 127: OK
Unnamed: 128: 5.4.49
Unnamed: 129: Unknown
User Management: 965
Unnamed: 131: 637
Unnamed: 132: 2025-04-22
Unnamed: 133: Yes
Unnamed: 134: Yes
Unnamed: 135: OK
Backup and Recovery: Not Available
Unnamed: 137: 2025-04-03
Unnamed: 138: 230 days
Unnamed: 139: Unknown
Unnamed: 140: Available
Unnamed: 141: Idle
Identification.1: 2020
Unnamed: 143: 6.0