Unnamed: 0: 86.0
Identification: NE-3461
Unnamed: 2: 9e299c18
Unnamed: 3: Juniper
Unnamed: 4: Model-916
Unnamed: 5: a12728f2057
Unnamed: 6: 10.9.45
Unnamed: 7: 7.8.2
Unnamed: 8: Chennai
Unnamed: 9: admin92@company.com
Unnamed: 10: 180 days
Unnamed: 11: 2025-03-31
Unnamed: 12: India
Unnamed: 13: Vodafone Idea
Unnamed: 14: Gateway
Unnamed: 15: 8
Unnamed: 16: Intra-Country
Unnamed: 18: 192.168.27.235
Unnamed: 19: Unknown
Unnamed: 20: 28:a6:18:d4:10:e6
Unnamed: 21: 1500
Unnamed: 22: Enabled
Unnamed: 23: 3015 Mbps
Unnamed: 24: OK
Unnamed: 27: Uplink Port
Security Configuration: Faulty
Unnamed: 29: OK
Unnamed: 32: OK
Routing Information: SSH
Unnamed: 34: 82
Unnamed: 35: 192.168.70.232
Unnamed: 36: Faulty
Unnamed: 37: Disabled
Unnamed: 38: 887
QoS Settings: Unknown
Unnamed: 40: Unknown
Unnamed: 41: 604 Mbps
Unnamed: 43: Unknown
Unnamed: 44: OK
Unnamed: 45: Unknown
Unnamed: 46: OK
Unnamed: 47: Unknown
Unnamed: 48: Yes
Unnamed: 49: Active
Unnamed: 50: Unknown
Unnamed: 52: 192.168.116.162
Hardware Details: Model-579
Unnamed: 54: bf7aa104cab
Unnamed: 55: Rackmount
Unnamed: 56: 208W
Unnamed: 57: 24C
Unnamed: 58: Operational
Unnamed: 59: OK
Unnamed: 60: 21%
Unnamed: 61: 51%
Unnamed: 62: Model-930
Software Details: 7.1.89
Unnamed: 64: Unknown
Unnamed: 65: Unknown
Unnamed: 66: 192.168.41.79
Unnamed: 68: OK
Unnamed: 69: HTTP
Performance Metrics: 13%
Unnamed: 71: 81%
Unnamed: 72: 63%
Unnamed: 73: 8266 Mbps
Unnamed: 74: 3.98%
Unnamed: 75: 75 ms
Unnamed: 76: 3.83%
Unnamed: 77: 56 ms
Unnamed: 78: 6
Unnamed: 81: OK
Configuration Management: 10.0.53
Unnamed: 83: 2025-05-08
Unnamed: 84: Chennai
Unnamed: 85: 7 changes
Unnamed: 86: Enabled
Unnamed: 87: Not Available
Unnamed: 88: No
Unnamed: 89: Unknown
Compliance and Audit: Active
Unnamed: 91: 38%
Unnamed: 92: 2024-06-18
Unnamed: 93: Unknown
Unnamed: 94: Unknown
Unnamed: 95: 864
Redundancy and Failover: Faulty
Unnamed: 97: 196 days
Unnamed: 98: Idle
Unnamed: 99: 203W
Unnamed: 101: 704
Environmental Metrics: 45C
Unnamed: 103: 32%
Unnamed: 104: 33%
Unnamed: 105: 121.3V
Unnamed: 106: Inactive
Virtualization Details: OK
Unnamed: 108: 346
Unnamed: 109: Hyper-V
Unnamed: 110: 12%
Unnamed: 111: OK
Cloud Integration: AWS
Unnamed: 113: Faulty
Unnamed: 114: 192.168.231.194
Unnamed: 115: OAuth2
Unnamed: 116: OK
Unnamed: 117: 284
Application Layer Details: AppA
Unnamed: 119: 10.0.10
Unnamed: 120: 443
Unnamed: 121: Active
Unnamed: 122: 180 days
Unnamed: 123: 387
Protocols Supported: 7.8.64
Unnamed: 125: OK
Unnamed: 126: OK
Unnamed: 128: 6.5.73
User Management: 340
Unnamed: 131: 289
Unnamed: 132: 2025-03-01
Unnamed: 133: No
Unnamed: 134: No
Backup and Recovery: Available
Unnamed: 137: 2025-03-24
Unnamed: 138: 364 days
Unnamed: 139: Unknown
Unnamed: 140: Available
Unnamed: 141: Enabled
Identification.1: 2020
Unnamed: 143: 6.0