Unnamed: 0: 173.0
Identification: NE-3597
Unnamed: 2: 34944cbd
Unnamed: 3: Cisco
Unnamed: 4: Model-269
Unnamed: 5: c3e831619cf
Unnamed: 6: 10.2.17
Unnamed: 7: 9.7.50
Unnamed: 8: Bangalore
Unnamed: 9: admin21@company.com
Unnamed: 10: 236 days
Unnamed: 11: 2024-08-18
Unnamed: 12: India
Unnamed: 13: Airtel
Unnamed: 14: Server
Unnamed: 15: 10
Unnamed: 16: Inter-Country
Unnamed: 18: 192.168.59.174
Unnamed: 19: Unknown
Unnamed: 20: 9f:9a:fb:0c:2c:15
Unnamed: 21: 9000
Unnamed: 22: Active
Unnamed: 23: 3289 Mbps
Unnamed: 24: OK
Unnamed: 27: Management Interface
Security Configuration: Disabled
Unnamed: 29: Unknown
Unnamed: 30: OK
Unnamed: 31: OK
Routing Information: BGP
Unnamed: 34: 868
Unnamed: 35: 192.168.178.159
Unnamed: 36: Enabled
Unnamed: 37: Active
Unnamed: 38: 158
QoS Settings: Unknown
Unnamed: 40: Unknown
Unnamed: 41: 475 Mbps
Unnamed: 43: Unknown
Unnamed: 45: OK
Unnamed: 46: Unknown
Unnamed: 48: Yes
Unnamed: 49: Inactive
Logging Configuration: Unknown
Unnamed: 52: 192.168.224.135
Hardware Details: Model-438
Unnamed: 54: 08173199df7
Unnamed: 55: Standalone
Unnamed: 56: 927W
Unnamed: 57: 36C
Unnamed: 58: Enabled
Unnamed: 59: Unknown
Unnamed: 60: 55%
Unnamed: 61: 42%
Unnamed: 62: Model-928
Software Details: 6.9.16
Unnamed: 64: OK
Unnamed: 66: 192.168.6.32
Unnamed: 67: OK
Unnamed: 68: OK
Unnamed: 69: SSH
Performance Metrics: 49%
Unnamed: 71: 28%
Unnamed: 72: 34%
Unnamed: 73: 949 Mbps
Unnamed: 74: 1.51%
Unnamed: 75: 23 ms
Unnamed: 76: 4.17%
Unnamed: 77: 96 ms
Unnamed: 78: 810
Unnamed: 79: Unknown
Unnamed: 80: Unknown
Unnamed: 81: OK
Configuration Management: 4.0.20
Unnamed: 83: 2024-10-12
Unnamed: 84: Bangalore
Unnamed: 85: 4 changes
Unnamed: 86: Enabled
Unnamed: 87: Not Available
Unnamed: 88: No
Compliance and Audit: Enabled
Unnamed: 91: 96%
Unnamed: 92: 2024-06-26
Unnamed: 94: Unknown
Unnamed: 95: 480
Redundancy and Failover: Active
Unnamed: 97: 220 days
Unnamed: 98: Faulty
Unnamed: 99: 188W
Unnamed: 100: OK
Unnamed: 101: 204
Environmental Metrics: 22C
Unnamed: 103: 55%
Unnamed: 104: 92%
Unnamed: 105: 112.0V
Unnamed: 106: Faulty
Virtualization Details: OK
Unnamed: 108: 130
Unnamed: 109: KVM
Unnamed: 110: 61%
Unnamed: 111: OK
Cloud Integration: GCP
Unnamed: 113: Faulty
Unnamed: 114: 192.168.196.166
Unnamed: 115: Token-Based
Unnamed: 117: 737
Application Layer Details: AppA
Unnamed: 119: 10.9.86
Unnamed: 120: 22
Unnamed: 121: Enabled
Unnamed: 122: 347 days
Unnamed: 123: 147
Protocols Supported: 10.8.31
Unnamed: 125: OK
Unnamed: 126: Unknown
Unnamed: 127: OK
Unnamed: 128: 7.5.26
Unnamed: 129: Unknown
User Management: 958
Unnamed: 131: 712
Unnamed: 132: 2024-12-13
Unnamed: 133: Yes
Unnamed: 134: No
Unnamed: 135: Unknown
Backup and Recovery: Available
Unnamed: 137: 2024-08-31
Unnamed: 138: 306 days
Unnamed: 140: Available
Unnamed: 141: Disabled
Identification.1: 2024
Unnamed: 143: 10.0, 10.1, 10.2