Unnamed: 0: 157.0
Identification: NE-9955
Unnamed: 2: 75a4e61f
Unnamed: 3: Arista
Unnamed: 4: Model-627
Unnamed: 5: d0ade07434b
Unnamed: 6: 8.6.68
Unnamed: 7: 6.7.23
Unnamed: 8: Kolkata
Unnamed: 9: admin92@company.com
Unnamed: 10: 22 days
Unnamed: 11: 2024-08-12
Unnamed: 12: India
Unnamed: 13: Airtel
Unnamed: 14: Server
Unnamed: 15: 5
Unnamed: 16: Zonal
Unnamed: 18: 192.168.236.154
Unnamed: 19: OK
Unnamed: 20: 04:0f:13:47:8e:85
Unnamed: 21: 9000
Unnamed: 22: Disabled
Unnamed: 23: 1074 Mbps
Unnamed: 24: Unknown
Unnamed: 25: Unknown
Unnamed: 26: OK
Unnamed: 27: User Access Port
Security Configuration: Active
Unnamed: 29: OK
Unnamed: 30: Unknown
Routing Information: SNMP
Unnamed: 34: 166
Unnamed: 35: 192.168.56.140
Unnamed: 36: Inactive
Unnamed: 37: Active
Unnamed: 38: 32
QoS Settings: OK
Unnamed: 40: Unknown
Unnamed: 41: 344 Mbps
Unnamed: 42: Unknown
Unnamed: 44: Unknown
Unnamed: 46: OK
Unnamed: 48: Yes
Unnamed: 49: Operational
Unnamed: 50: Unknown
Unnamed: 52: 192.168.124.249
Hardware Details: Model-403
Unnamed: 54: 696b442259b
Unnamed: 55: Rackmount
Unnamed: 56: 696W
Unnamed: 57: 71C
Unnamed: 58: Enabled
Unnamed: 59: Unknown
Unnamed: 60: 66%
Unnamed: 61: 82%
Unnamed: 62: Model-282
Software Details: 6.9.74
Unnamed: 64: OK
Unnamed: 65: OK
Unnamed: 66: 192.168.67.85
Unnamed: 67: Unknown
Unnamed: 68: OK
Unnamed: 69: BGP
Performance Metrics: 39%
Unnamed: 71: 86%
Unnamed: 72: 74%
Unnamed: 73: 9470 Mbps
Unnamed: 74: 3.37%
Unnamed: 75: 30 ms
Unnamed: 76: 2.90%
Unnamed: 77: 98 ms
Unnamed: 78: 94
Unnamed: 79: Unknown
Unnamed: 80: OK
Unnamed: 81: Unknown
Configuration Management: 6.6.57
Unnamed: 83: 2024-12-15
Unnamed: 84: Kolkata
Unnamed: 85: 9 changes
Unnamed: 86: Operational
Unnamed: 87: Not Available
Unnamed: 88: No
Compliance and Audit: Inactive
Unnamed: 91: 14%
Unnamed: 92: 2024-12-13
Unnamed: 93: OK
Unnamed: 94: Unknown
Unnamed: 95: 968
Redundancy and Failover: Enabled
Unnamed: 97: 112 days
Unnamed: 98: Idle
Unnamed: 99: 150W
Unnamed: 100: Unknown
Unnamed: 101: 957
Environmental Metrics: 29C
Unnamed: 103: 70%
Unnamed: 104: 96%
Unnamed: 105: 233.8V
Unnamed: 106: Idle
Virtualization Details: OK
Unnamed: 108: 654
Unnamed: 109: Hyper-V
Unnamed: 110: 21%
Unnamed: 111: OK
Cloud Integration: GCP
Unnamed: 113: Inactive
Unnamed: 114: 192.168.58.142
Unnamed: 115: API Key
Unnamed: 116: Unknown
Unnamed: 117: 205
Application Layer Details: AppA
Unnamed: 119: 2.3.5
Unnamed: 120: 21
Unnamed: 121: Inactive
Unnamed: 122: 173 days
Unnamed: 123: 22
Protocols Supported: 10.4.67
Unnamed: 125: OK
Unnamed: 126: OK
Unnamed: 127: OK
Unnamed: 128: 3.2.27
Unnamed: 129: Unknown
User Management: 36
Unnamed: 131: 834
Unnamed: 132: 2025-05-20
Unnamed: 133: No
Unnamed: 134: Yes
Backup and Recovery: Available
Unnamed: 137: 2025-05-02
Unnamed: 138: 257 days
Unnamed: 139: Unknown
Unnamed: 140: Not Available
Unnamed: 141: Operational
Identification.1: 2025
Unnamed: 143: 11.0