Unnamed: 0: 123.0
Identification: NE-8654
Unnamed: 2: a6622873
Unnamed: 3: Cisco
Unnamed: 4: Model-535
Unnamed: 5: 753ac95b24c
Unnamed: 6: 6.3.19
Unnamed: 7: 6.1.39
Unnamed: 8: Ahmedabad
Unnamed: 9: admin36@company.com
Unnamed: 10: 209 days
Unnamed: 11: 2025-03-23
Unnamed: 12: India
Unnamed: 13: T-Mobile
Unnamed: 14: Router
Unnamed: 15: 2
Unnamed: 16: Local
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.42.72
Unnamed: 19: Unknown
Unnamed: 20: 7c:14:73:8d:5d:c3
Unnamed: 21: 1500
Unnamed: 22: Inactive
Unnamed: 23: 1462 Mbps
Unnamed: 25: Unknown
Unnamed: 26: Unknown
Unnamed: 27: Uplink Port
Security Configuration: Faulty
Unnamed: 30: OK
Unnamed: 31: OK
Routing Information: HTTP
Unnamed: 34: 674
Unnamed: 35: 192.168.74.34
Unnamed: 36: Disabled
Unnamed: 37: Inactive
Unnamed: 38: 999
Unnamed: 40: OK
Unnamed: 41: 603 Mbps
Unnamed: 42: Unknown
Unnamed: 44: Unknown
Unnamed: 45: Unknown
Unnamed: 46: OK
Unnamed: 47: OK
Unnamed: 48: No
Unnamed: 49: Inactive
Logging Configuration: Unknown
Unnamed: 52: 192.168.36.144
Hardware Details: Model-236
Unnamed: 54: ded9ba53bda
Unnamed: 55: Rackmount
Unnamed: 56: 959W
Unnamed: 57: 73C
Unnamed: 58: Disabled
Unnamed: 59: Unknown
Unnamed: 60: 9%
Unnamed: 61: 14%
Unnamed: 62: Model-327
Software Details: 10.7.9
Unnamed: 66: 192.168.188.88
Unnamed: 68: OK
Unnamed: 69: BGP
Performance Metrics: 71%
Unnamed: 71: 31%
Unnamed: 72: 20%
Unnamed: 73: 8842 Mbps
Unnamed: 74: 4.73%
Unnamed: 75: 23 ms
Unnamed: 76: 1.47%
Unnamed: 77: 42 ms
Unnamed: 78: 925
Unnamed: 79: Unknown
Unnamed: 81: Unknown
Configuration Management: 1.8.48
Unnamed: 83: 2024-12-01
Unnamed: 84: Ahmedabad
Unnamed: 85: 8 changes
Unnamed: 86: Inactive
Unnamed: 87: Available
Unnamed: 88: Yes
Unnamed: 89: Unknown
Compliance and Audit: Inactive
Unnamed: 91: 3%
Unnamed: 92: 2024-07-05
Unnamed: 93: OK
Unnamed: 94: Unknown
Unnamed: 95: 123
Redundancy and Failover: Enabled
Unnamed: 97: 265 days
Unnamed: 98: Active
Unnamed: 99: 614W
Unnamed: 100: Unknown
Unnamed: 101: 396
Environmental Metrics: 23C
Unnamed: 103: 61%
Unnamed: 104: 26%
Unnamed: 105: 147.8V
Unnamed: 106: Idle
Virtualization Details: OK
Unnamed: 108: 514
Unnamed: 109: VMware
Unnamed: 110: 61%
Unnamed: 111: OK
Cloud Integration: GCP
Unnamed: 113: Idle
Unnamed: 114: 192.168.207.0
Unnamed: 115: Token-Based
Unnamed: 117: 622
Application Layer Details: AppB
Unnamed: 119: 2.8.61
Unnamed: 120: 21
Unnamed: 121: Disabled
Unnamed: 122: 99 days
Unnamed: 123: 55
Protocols Supported: 1.0.60
Unnamed: 125: Unknown
Unnamed: 126: OK
Unnamed: 127: Unknown
Unnamed: 128: 7.7.32
Unnamed: 129: OK
User Management: 373
Unnamed: 131: 635
Unnamed: 132: 2024-09-28
Unnamed: 133: Yes
Unnamed: 134: Yes
Backup and Recovery: Available
Unnamed: 137: 2024-06-19
Unnamed: 138: 215 days
Unnamed: 139: Unknown
Unnamed: 140: Not Available
Unnamed: 141: Inactive
Identification.1: 2016
Unnamed: 143: 2.0, 2.1, 2.2, 2.3