Unnamed: 0: 73.0
Identification: NE-9504
Unnamed: 2: d42cba63
Unnamed: 3: Arista
Unnamed: 4: Model-223
Unnamed: 5: 06a39efaa8d
Unnamed: 6: 8.6.92
Unnamed: 7: 2.4.49
Unnamed: 8: New York
Unnamed: 9: admin82@company.com
Unnamed: 10: 223 days
Unnamed: 11: 2024-12-15
Unnamed: 12: USA
Unnamed: 13: T-Mobile
Unnamed: 14: Switch
Unnamed: 15: 1
Unnamed: 16: Local
Network Interface Configuration: OK
Unnamed: 18: 192.168.75.147
Unnamed: 19: OK
Unnamed: 20: 1d:34:e7:c4:c1:2b
Unnamed: 21: 9000
Unnamed: 22: Enabled
Unnamed: 23: 403 Mbps
Unnamed: 26: Unknown
Unnamed: 27: User Access Port
Security Configuration: Inactive
Unnamed: 30: Unknown
Unnamed: 31: OK
Unnamed: 32: Unknown
Routing Information: OSPF
Unnamed: 34: 759
Unnamed: 35: 192.168.137.169
Unnamed: 36: Inactive
Unnamed: 37: Operational
Unnamed: 38: 530
Unnamed: 41: 522 Mbps
Unnamed: 44: OK
Unnamed: 46: Unknown
Unnamed: 48: No
Unnamed: 49: Enabled
Logging Configuration: Unknown
Unnamed: 52: 192.168.37.98
Hardware Details: Model-261
Unnamed: 54: fcc3ae2feab
Unnamed: 55: Standalone
Unnamed: 56: 641W
Unnamed: 57: 56C
Unnamed: 58: Idle
Unnamed: 60: 86%
Unnamed: 61: 73%
Unnamed: 62: Model-750
Software Details: 4.9.54
Unnamed: 64: OK
Unnamed: 65: OK
Unnamed: 66: 192.168.135.89
Unnamed: 67: Unknown
Unnamed: 68: Unknown
Unnamed: 69: OSPF
Performance Metrics: 63%
Unnamed: 71: 23%
Unnamed: 72: 6%
Unnamed: 73: 2157 Mbps
Unnamed: 74: 2.06%
Unnamed: 75: 14 ms
Unnamed: 76: 2.36%
Unnamed: 77: 86 ms
Unnamed: 78: 131
Unnamed: 79: Unknown
Unnamed: 80: OK
Configuration Management: 8.4.58
Unnamed: 83: 2024-06-15
Unnamed: 84: New York
Unnamed: 85: 7 changes
Unnamed: 86: Active
Unnamed: 87: Not Available
Unnamed: 88: Yes
Compliance and Audit: Enabled
Unnamed: 91: 38%
Unnamed: 92: 2024-09-03
Unnamed: 93: Unknown
Unnamed: 94: OK
Unnamed: 95: 203
Redundancy and Failover: Idle
Unnamed: 97: 230 days
Unnamed: 98: Faulty
Unnamed: 99: 632W
Unnamed: 100: Unknown
Unnamed: 101: 962
Environmental Metrics: 41C
Unnamed: 103: 54%
Unnamed: 104: 41%
Unnamed: 105: 215.5V
Unnamed: 106: Idle
Unnamed: 108: 439
Unnamed: 109: Hyper-V
Unnamed: 110: 98%
Unnamed: 111: OK
Cloud Integration: AWS
Unnamed: 113: Inactive
Unnamed: 114: 192.168.233.124
Unnamed: 115: OAuth2
Unnamed: 116: Unknown
Unnamed: 117: 979
Application Layer Details: AppA
Unnamed: 119: 1.9.58
Unnamed: 120: 8080
Unnamed: 121: Inactive
Unnamed: 122: 128 days
Unnamed: 123: 209
Protocols Supported: 8.6.74
Unnamed: 126: OK
Unnamed: 127: OK
Unnamed: 128: 7.1.47
User Management: 394
Unnamed: 131: 733
Unnamed: 132: 2025-04-12
Unnamed: 133: No
Unnamed: 134: Yes
Unnamed: 135: OK
Backup and Recovery: Available
Unnamed: 137: 2025-03-02
Unnamed: 138: 227 days
Unnamed: 140: Available
Unnamed: 141: Disabled
Identification.1: 2015
Unnamed: 143: 1.0, 1.1, 1.2, 1.3