Unnamed: 0: 96.0
Identification: NE-3492
Unnamed: 2: eab0f544
Unnamed: 3: Juniper
Unnamed: 4: Model-581
Unnamed: 5: 0b3c2af666b
Unnamed: 6: 8.4.36
Unnamed: 7: 6.9.4
Unnamed: 8: Pune
Unnamed: 9: admin17@company.com
Unnamed: 10: 338 days
Unnamed: 11: 2024-12-17
Unnamed: 12: India
Unnamed: 13: Vodafone Idea
Unnamed: 14: Server
Unnamed: 15: 5
Unnamed: 16: Zonal
Unnamed: 18: 192.168.218.221
Unnamed: 19: OK
Unnamed: 20: 75:ce:e7:28:0e:92
Unnamed: 21: 9000
Unnamed: 22: Disabled
Unnamed: 23: 6077 Mbps
Unnamed: 25: OK
Unnamed: 26: OK
Unnamed: 27: Uplink Port
Security Configuration: Active
Unnamed: 30: Unknown
Unnamed: 31: Unknown
Unnamed: 32: Unknown
Routing Information: BGP
Unnamed: 34: 660
Unnamed: 35: 192.168.27.197
Unnamed: 36: Active
Unnamed: 37: Enabled
Unnamed: 38: 36
Unnamed: 40: Unknown
Unnamed: 41: 860 Mbps
Unnamed: 42: Unknown
Unnamed: 44: OK
Unnamed: 45: Unknown
Unnamed: 46: OK
Unnamed: 48: Yes
Unnamed: 49: Enabled
Unnamed: 50: Unknown
Logging Configuration: Unknown
Unnamed: 52: 192.168.174.98
Hardware Details: Model-111
Unnamed: 54: 5b9747e7781
Unnamed: 55: Blade
Unnamed: 56: 399W
Unnamed: 57: 50C
Unnamed: 58: Active
Unnamed: 59: Unknown
Unnamed: 60: 8%
Unnamed: 61: 87%
Unnamed: 62: Model-207
Software Details: 9.3.55
Unnamed: 65: OK
Unnamed: 66: 192.168.211.141
Unnamed: 68: OK
Unnamed: 69: HTTPS
Performance Metrics: 26%
Unnamed: 71: 57%
Unnamed: 72: 49%
Unnamed: 73: 3162 Mbps
Unnamed: 74: 3.59%
Unnamed: 75: 66 ms
Unnamed: 76: 2.25%
Unnamed: 77: 79 ms
Unnamed: 78: 48
Unnamed: 79: OK
Unnamed: 81: Unknown
Configuration Management: 7.4.20
Unnamed: 83: 2025-03-02
Unnamed: 84: Pune
Unnamed: 85: 6 changes
Unnamed: 86: Inactive
Unnamed: 87: Available
Unnamed: 88: Yes
Unnamed: 89: Unknown
Compliance and Audit: Operational
Unnamed: 91: 63%
Unnamed: 92: 2025-05-28
Unnamed: 93: OK
Unnamed: 94: Unknown
Unnamed: 95: 329
Redundancy and Failover: Idle
Unnamed: 97: 17 days
Unnamed: 98: Inactive
Unnamed: 99: 482W
Unnamed: 100: OK
Unnamed: 101: 475
Environmental Metrics: 68C
Unnamed: 103: 57%
Unnamed: 104: 70%
Unnamed: 105: 228.8V
Unnamed: 106: Faulty
Virtualization Details: Unknown
Unnamed: 108: 23
Unnamed: 109: VMware
Unnamed: 110: 12%
Unnamed: 111: Unknown
Cloud Integration: Azure
Unnamed: 113: Inactive
Unnamed: 114: 192.168.107.205
Unnamed: 115: Token-Based
Unnamed: 117: 278
Application Layer Details: AppA
Unnamed: 119: 10.3.91
Unnamed: 120: 443
Unnamed: 121: Enabled
Unnamed: 122: 87 days
Unnamed: 123: 250
Protocols Supported: 7.6.76
Unnamed: 125: Unknown
Unnamed: 126: Unknown
Unnamed: 128: 6.5.93
Unnamed: 129: OK
User Management: 990
Unnamed: 131: 96
Unnamed: 132: 2024-10-30
Unnamed: 133: Yes
Unnamed: 134: Yes
Unnamed: 135: Unknown
Backup and Recovery: Available
Unnamed: 137: 2025-01-14
Unnamed: 138: 174 days
Unnamed: 139: OK
Unnamed: 140: Available
Unnamed: 141: Idle
Identification.1: 2017
Unnamed: 143: 3.0, 3.1