Unnamed: 0: 13.0
Identification: NE-9292
Unnamed: 2: 47605544
Unnamed: 3: Juniper
Unnamed: 4: Model-364
Unnamed: 5: 283de3baacf
Unnamed: 6: 8.3.37
Unnamed: 7: 3.6.63
Unnamed: 8: Hyderabad
Unnamed: 9: admin67@company.com
Unnamed: 10: 79 days
Unnamed: 11: 2024-11-22
Unnamed: 12: India
Unnamed: 13: Vodafone Idea
Unnamed: 14: Gateway
Unnamed: 15: 1
Unnamed: 16: Local
Network Interface Configuration: OK
Unnamed: 18: 192.168.113.151
Unnamed: 20: 30:3a:00:13:8f:6c
Unnamed: 21: 1500
Unnamed: 22: Active
Unnamed: 23: 9401 Mbps
Unnamed: 24: Unknown
Unnamed: 26: OK
Unnamed: 27: Uplink Port
Security Configuration: Idle
Unnamed: 29: OK
Unnamed: 30: Unknown
Unnamed: 31: Unknown
Unnamed: 32: OK
Routing Information: RIP
Unnamed: 34: 192
Unnamed: 35: 192.168.244.30
Unnamed: 36: Enabled
Unnamed: 37: Faulty
Unnamed: 38: 530
Unnamed: 41: 903 Mbps
Unnamed: 42: Unknown
Unnamed: 43: OK
Unnamed: 45: Unknown
Unnamed: 47: Unknown
Unnamed: 48: No
Unnamed: 49: Faulty
Unnamed: 50: Unknown
Logging Configuration: OK
Unnamed: 52: 192.168.195.168
Hardware Details: Model-129
Unnamed: 54: 79d64036a5d
Unnamed: 55: Blade
Unnamed: 56: 583W
Unnamed: 57: 31C
Unnamed: 58: Operational
Unnamed: 60: 96%
Unnamed: 61: 81%
Unnamed: 62: Model-229
Software Details: 10.6.1
Unnamed: 64: Unknown
Unnamed: 65: Unknown
Unnamed: 66: 192.168.79.247
Unnamed: 67: Unknown
Unnamed: 69: HTTPS
Performance Metrics: 54%
Unnamed: 71: 12%
Unnamed: 72: 10%
Unnamed: 73: 9272 Mbps
Unnamed: 74: 2.89%
Unnamed: 75: 13 ms
Unnamed: 76: 0.01%
Unnamed: 77: 67 ms
Unnamed: 78: 775
Unnamed: 80: OK
Unnamed: 81: OK
Configuration Management: 7.6.47
Unnamed: 83: 2025-02-19
Unnamed: 84: Hyderabad
Unnamed: 85: 9 changes
Unnamed: 86: Disabled
Unnamed: 87: Not Available
Unnamed: 88: Yes
Unnamed: 89: OK
Compliance and Audit: Active
Unnamed: 91: 21%
Unnamed: 92: 2025-04-26
Unnamed: 93: Unknown
Unnamed: 95: 206
Redundancy and Failover: Faulty
Unnamed: 97: 218 days
Unnamed: 98: Inactive
Unnamed: 99: 930W
Unnamed: 101: 916
Environmental Metrics: 48C
Unnamed: 103: 39%
Unnamed: 104: 66%
Unnamed: 105: 135.9V
Unnamed: 106: Idle
Virtualization Details: OK
Unnamed: 108: 595
Unnamed: 109: Hyper-V
Unnamed: 110: 69%
Unnamed: 111: OK
Cloud Integration: Azure
Unnamed: 113: Idle
Unnamed: 114: 192.168.206.52
Unnamed: 115: OAuth2
Unnamed: 116: Unknown
Unnamed: 117: 734
Application Layer Details: AppC
Unnamed: 119: 1.5.56
Unnamed: 120: 443
Unnamed: 121: Inactive
Unnamed: 122: 1 days
Unnamed: 123: 81
Protocols Supported: 4.1.44
Unnamed: 125: OK
Unnamed: 126: OK
Unnamed: 128: 6.9.39
Unnamed: 129: OK
User Management: 986
Unnamed: 131: 382
Unnamed: 132: 2025-03-31
Unnamed: 133: No
Unnamed: 134: No
Backup and Recovery: Available
Unnamed: 137: 2024-12-07
Unnamed: 138: 59 days
Unnamed: 139: OK
Unnamed: 140: Available
Unnamed: 141: Operational
Identification.1: 2024
Unnamed: 143: 10.0, 10.1, 10.2