Unnamed: 0: 134.0
Identification: NE-3295
Unnamed: 2: b33350e7
Unnamed: 3: Arista
Unnamed: 4: Model-843
Unnamed: 5: 40f3dc61280
Unnamed: 6: 6.6.34
Unnamed: 7: 2.8.93
Unnamed: 8: Mumbai
Unnamed: 9: admin71@company.com
Unnamed: 10: 181 days
Unnamed: 11: 2024-08-16
Unnamed: 12: India
Unnamed: 13: Jio
Unnamed: 14: Gateway
Unnamed: 15: 5
Unnamed: 16: Zonal
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.4.163
Unnamed: 20: c5:dc:24:57:f9:d6
Unnamed: 21: 9000
Unnamed: 22: Disabled
Unnamed: 23: 9652 Mbps
Unnamed: 24: Unknown
Unnamed: 25: Unknown
Unnamed: 26: OK
Unnamed: 27: Management Interface
Security Configuration: Idle
Unnamed: 31: OK
Unnamed: 32: Unknown
Routing Information: RIP
Unnamed: 34: 639
Unnamed: 35: 192.168.146.210
Unnamed: 36: Inactive
Unnamed: 37: Disabled
Unnamed: 38: 39
QoS Settings: Unknown
Unnamed: 40: OK
Unnamed: 41: 850 Mbps
Unnamed: 42: OK
Unnamed: 43: Unknown
Unnamed: 44: OK
Unnamed: 45: Unknown
Unnamed: 48: No
Unnamed: 49: Faulty
Unnamed: 50: OK
Logging Configuration: OK
Unnamed: 52: 192.168.148.91
Hardware Details: Model-998
Unnamed: 54: af2ceeaa46d
Unnamed: 55: Rackmount
Unnamed: 56: 370W
Unnamed: 57: 54C
Unnamed: 58: Disabled
Unnamed: 59: Unknown
Unnamed: 60: 55%
Unnamed: 61: 40%
Unnamed: 62: Model-955
Software Details: 7.8.57
Unnamed: 65: OK
Unnamed: 66: 192.168.148.226
Unnamed: 68: Unknown
Unnamed: 69: OSPF
Performance Metrics: 33%
Unnamed: 71: 24%
Unnamed: 72: 32%
Unnamed: 73: 7551 Mbps
Unnamed: 74: 3.41%
Unnamed: 75: 2 ms
Unnamed: 76: 2.73%
Unnamed: 77: 25 ms
Unnamed: 78: 31
Unnamed: 79: OK
Unnamed: 81: Unknown
Configuration Management: 10.1.87
Unnamed: 83: 2025-05-19
Unnamed: 84: Mumbai
Unnamed: 85: 2 changes
Unnamed: 86: Active
Unnamed: 87: Not Available
Unnamed: 88: No
Unnamed: 89: Unknown
Compliance and Audit: Active
Unnamed: 91: 99%
Unnamed: 92: 2024-11-03
Unnamed: 93: Unknown
Unnamed: 94: OK
Unnamed: 95: 251
Redundancy and Failover: Enabled
Unnamed: 97: 109 days
Unnamed: 98: Active
Unnamed: 99: 866W
Unnamed: 100: OK
Unnamed: 101: 592
Environmental Metrics: 26C
Unnamed: 103: 45%
Unnamed: 104: 96%
Unnamed: 105: 150.1V
Unnamed: 106: Operational
Unnamed: 108: 768
Unnamed: 109: Hyper-V
Unnamed: 110: 59%
Unnamed: 111: Unknown
Cloud Integration: Azure
Unnamed: 113: Idle
Unnamed: 114: 192.168.120.224
Unnamed: 115: Token-Based
Unnamed: 116: Unknown
Unnamed: 117: 513
Application Layer Details: AppA
Unnamed: 119: 3.8.72
Unnamed: 120: 8080
Unnamed: 121: Inactive
Unnamed: 122: 344 days
Unnamed: 123: 395
Protocols Supported: 1.1.68
Unnamed: 126: Unknown
Unnamed: 128: 4.1.5
User Management: 809
Unnamed: 131: 289
Unnamed: 132: 2024-10-31
Unnamed: 133: No
Unnamed: 134: No
Unnamed: 135: Unknown
Backup and Recovery: Available
Unnamed: 137: 2025-01-10
Unnamed: 138: 94 days
Unnamed: 139: OK
Unnamed: 140: Not Available
Unnamed: 141: Active
Identification.1: 2019
Unnamed: 143: 5.0, 5.1, 5.2