Unnamed: 0: 220.0
Identification: NE-5267
Unnamed: 2: 2462a546
Unnamed: 3: Cisco
Unnamed: 4: Model-388
Unnamed: 5: 5191ff2b242
Unnamed: 6: 1.6.95
Unnamed: 7: 7.8.65
Unnamed: 8: Jaipur
Unnamed: 9: admin76@company.com
Unnamed: 10: 274 days
Unnamed: 11: 2024-12-23
Unnamed: 12: India
Unnamed: 13: AT&T
Unnamed: 14: Server
Unnamed: 15: 3
Unnamed: 16: Zonal
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.173.246
Unnamed: 20: 45:07:73:ca:f7:5a
Unnamed: 21: 1500
Unnamed: 22: Disabled
Unnamed: 23: 7762 Mbps
Unnamed: 24: Unknown
Unnamed: 25: Unknown
Unnamed: 26: Unknown
Unnamed: 27: User Access Port
Security Configuration: Operational
Unnamed: 29: OK
Unnamed: 30: OK
Unnamed: 31: OK
Unnamed: 32: Unknown
Routing Information: SNMP
Unnamed: 34: 400
Unnamed: 35: 192.168.55.120
Unnamed: 36: Enabled
Unnamed: 37: Operational
Unnamed: 38: 846
QoS Settings: OK
Unnamed: 40: OK
Unnamed: 41: 908 Mbps
Unnamed: 42: Unknown
Unnamed: 44: Unknown
Unnamed: 46: OK
Unnamed: 48: No
Unnamed: 49: Enabled
Unnamed: 50: OK
Logging Configuration: OK
Unnamed: 52: 192.168.212.21
Hardware Details: Model-856
Unnamed: 54: 79acdc88514
Unnamed: 55: Rackmount
Unnamed: 56: 420W
Unnamed: 57: 47C
Unnamed: 58: Disabled
Unnamed: 60: 39%
Unnamed: 61: 12%
Unnamed: 62: Model-851
Software Details: 5.0.46
Unnamed: 64: Unknown
Unnamed: 65: OK
Unnamed: 66: 192.168.8.94
Unnamed: 67: OK
Unnamed: 69: SNMP
Performance Metrics: 34%
Unnamed: 71: 54%
Unnamed: 72: 57%
Unnamed: 73: 5232 Mbps
Unnamed: 74: 4.50%
Unnamed: 75: 7 ms
Unnamed: 76: 4.71%
Unnamed: 77: 89 ms
Unnamed: 78: 872
Unnamed: 80: Unknown
Configuration Management: 10.9.81
Unnamed: 83: 2025-01-10
Unnamed: 84: Jaipur
Unnamed: 85: 1 changes
Unnamed: 86: Inactive
Unnamed: 87: Not Available
Unnamed: 88: No
Compliance and Audit: Faulty
Unnamed: 91: 16%
Unnamed: 92: 2025-04-06
Unnamed: 93: OK
Unnamed: 94: OK
Unnamed: 95: 107
Redundancy and Failover: Inactive
Unnamed: 97: 7 days
Unnamed: 98: Enabled
Unnamed: 99: 147W
Unnamed: 100: Unknown
Unnamed: 101: 500
Environmental Metrics: 33C
Unnamed: 103: 67%
Unnamed: 104: 76%
Unnamed: 105: 227.3V
Unnamed: 106: Disabled
Virtualization Details: OK
Unnamed: 108: 621
Unnamed: 109: KVM
Unnamed: 110: 53%
Unnamed: 111: Unknown
Cloud Integration: Azure
Unnamed: 113: Enabled
Unnamed: 114: 192.168.210.226
Unnamed: 115: OAuth2
Unnamed: 117: 144
Application Layer Details: AppB
Unnamed: 119: 10.0.30
Unnamed: 120: 443
Unnamed: 121: Faulty
Unnamed: 122: 43 days
Unnamed: 123: 317
Protocols Supported: 6.9.97
Unnamed: 125: Unknown
Unnamed: 126: OK
Unnamed: 128: 7.1.1
Unnamed: 129: OK
User Management: 619
Unnamed: 131: 439
Unnamed: 132: 2025-02-20
Unnamed: 133: Yes
Unnamed: 134: No
Unnamed: 135: OK
Backup and Recovery: Available
Unnamed: 137: 2025-04-19
Unnamed: 138: 266 days
Unnamed: 139: Unknown
Unnamed: 140: Not Available
Unnamed: 141: Disabled
Identification.1: 2023
Unnamed: 143: 9.0, 9.1, 9.2, 9.3