Unnamed: 0: 17.0
Identification: NE-8417
Unnamed: 2: c1d0647d
Unnamed: 3: Huawei
Unnamed: 4: Model-138
Unnamed: 5: 1e20dc4fffc
Unnamed: 6: 2.7.98
Unnamed: 7: 7.9.49
Unnamed: 8: Ahmedabad
Unnamed: 9: admin23@company.com
Unnamed: 10: 286 days
Unnamed: 11: 2025-04-05
Unnamed: 12: India
Unnamed: 13: Vodafone Idea
Unnamed: 14: Gateway
Unnamed: 15: 1
Unnamed: 16: Local
Unnamed: 18: 192.168.8.196
Unnamed: 20: 79:96:0a:4b:4f:64
Unnamed: 21: 1500
Unnamed: 22: Idle
Unnamed: 23: 5882 Mbps
Unnamed: 24: OK
Unnamed: 26: OK
Unnamed: 27: Uplink Port
Security Configuration: Idle
Unnamed: 29: OK
Unnamed: 30: Unknown
Unnamed: 31: OK
Unnamed: 32: OK
Routing Information: HTTP
Unnamed: 34: 291
Unnamed: 35: 192.168.62.73
Unnamed: 36: Enabled
Unnamed: 37: Enabled
Unnamed: 38: 545
QoS Settings: OK
Unnamed: 41: 592 Mbps
Unnamed: 43: Unknown
Unnamed: 45: OK
Unnamed: 47: Unknown
Unnamed: 48: No
Unnamed: 49: Enabled
Unnamed: 50: Unknown
Logging Configuration: Unknown
Unnamed: 52: 192.168.75.182
Hardware Details: Model-418
Unnamed: 54: 170b66fe40b
Unnamed: 55: Rackmount
Unnamed: 56: 592W
Unnamed: 57: 67C
Unnamed: 58: Operational
Unnamed: 59: Unknown
Unnamed: 60: 20%
Unnamed: 61: 28%
Unnamed: 62: Model-706
Software Details: 4.7.22
Unnamed: 64: OK
Unnamed: 66: 192.168.98.74
Unnamed: 67: Unknown
Unnamed: 68: Unknown
Unnamed: 69: RIP
Performance Metrics: 42%
Unnamed: 71: 92%
Unnamed: 72: 56%
Unnamed: 73: 4718 Mbps
Unnamed: 74: 1.76%
Unnamed: 75: 23 ms
Unnamed: 76: 3.54%
Unnamed: 77: 22 ms
Unnamed: 78: 203
Unnamed: 79: OK
Unnamed: 80: OK
Unnamed: 81: Unknown
Configuration Management: 9.1.3
Unnamed: 83: 2024-06-16
Unnamed: 84: Ahmedabad
Unnamed: 85: 9 changes
Unnamed: 86: Faulty
Unnamed: 87: Not Available
Unnamed: 88: No
Unnamed: 89: OK
Compliance and Audit: Idle
Unnamed: 91: 87%
Unnamed: 92: 2025-03-31
Unnamed: 95: 90
Redundancy and Failover: Enabled
Unnamed: 97: 339 days
Unnamed: 98: Faulty
Unnamed: 99: 135W
Unnamed: 101: 144
Environmental Metrics: 44C
Unnamed: 103: 60%
Unnamed: 104: 94%
Unnamed: 105: 130.7V
Unnamed: 106: Active
Virtualization Details: Unknown
Unnamed: 108: 240
Unnamed: 109: VMware
Unnamed: 110: 98%
Unnamed: 111: OK
Cloud Integration: Azure
Unnamed: 113: Inactive
Unnamed: 114: 192.168.16.17
Unnamed: 115: Token-Based
Unnamed: 116: Unknown
Unnamed: 117: 291
Application Layer Details: AppB
Unnamed: 119: 9.2.27
Unnamed: 120: 443
Unnamed: 121: Idle
Unnamed: 122: 293 days
Unnamed: 123: 77
Protocols Supported: 8.6.98
Unnamed: 128: 3.9.27
Unnamed: 129: OK
User Management: 697
Unnamed: 131: 651
Unnamed: 132: 2024-07-05
Unnamed: 133: No
Unnamed: 134: Yes
Unnamed: 135: Unknown
Backup and Recovery: Not Available
Unnamed: 137: 2025-04-18
Unnamed: 138: 153 days
Unnamed: 139: Unknown
Unnamed: 140: Not Available
Unnamed: 141: Faulty
Identification.1: 2024
Unnamed: 143: 10.0, 10.1, 10.2