Unnamed: 0: 11.0
Identification: NE-7617
Unnamed: 2: ddf50b8f
Unnamed: 3: Arista
Unnamed: 4: Model-937
Unnamed: 5: ec81e6e0b04
Unnamed: 6: 3.6.35
Unnamed: 7: 10.0.97
Unnamed: 8: Hyderabad
Unnamed: 9: admin46@company.com
Unnamed: 10: 36 days
Unnamed: 11: 2025-01-16
Unnamed: 12: India
Unnamed: 13: Jio
Unnamed: 14: Gateway
Unnamed: 15: 5
Unnamed: 16: Zonal
Network Interface Configuration: OK
Unnamed: 18: 192.168.168.218
Unnamed: 20: 6b:71:4a:14:97:78
Unnamed: 21: 9000
Unnamed: 22: Operational
Unnamed: 23: 5954 Mbps
Unnamed: 24: OK
Unnamed: 26: OK
Unnamed: 27: User Access Port
Security Configuration: Faulty
Unnamed: 29: Unknown
Unnamed: 30: Unknown
Unnamed: 31: OK
Unnamed: 32: OK
Routing Information: HTTP
Unnamed: 34: 588
Unnamed: 35: 192.168.20.245
Unnamed: 36: Inactive
Unnamed: 37: Idle
Unnamed: 38: 913
Unnamed: 40: OK
Unnamed: 41: 204 Mbps
Unnamed: 42: OK
Unnamed: 44: OK
Unnamed: 45: Unknown
Unnamed: 46: OK
Unnamed: 48: Yes
Unnamed: 49: Inactive
Unnamed: 50: Unknown
Logging Configuration: Unknown
Unnamed: 52: 192.168.59.129
Hardware Details: Model-419
Unnamed: 54: 479b6b5cdba
Unnamed: 55: Standalone
Unnamed: 56: 551W
Unnamed: 57: 69C
Unnamed: 58: Operational
Unnamed: 59: OK
Unnamed: 60: 36%
Unnamed: 61: 35%
Unnamed: 62: Model-719
Software Details: 1.5.74
Unnamed: 66: 192.168.18.254
Unnamed: 67: OK
Unnamed: 68: OK
Unnamed: 69: BGP
Performance Metrics: 97%
Unnamed: 71: 90%
Unnamed: 72: 90%
Unnamed: 73: 8250 Mbps
Unnamed: 74: 0.05%
Unnamed: 75: 23 ms
Unnamed: 76: 4.94%
Unnamed: 77: 1 ms
Unnamed: 78: 174
Unnamed: 79: OK
Unnamed: 80: Unknown
Configuration Management: 10.6.6
Unnamed: 83: 2024-08-03
Unnamed: 84: Hyderabad
Unnamed: 85: 5 changes
Unnamed: 86: Inactive
Unnamed: 87: Available
Unnamed: 88: No
Unnamed: 89: OK
Compliance and Audit: Faulty
Unnamed: 91: 84%
Unnamed: 92: 2024-08-02
Unnamed: 93: OK
Unnamed: 94: Unknown
Unnamed: 95: 958
Redundancy and Failover: Active
Unnamed: 97: 86 days
Unnamed: 98: Idle
Unnamed: 99: 178W
Unnamed: 100: Unknown
Unnamed: 101: 821
Environmental Metrics: 54C
Unnamed: 103: 49%
Unnamed: 104: 15%
Unnamed: 105: 114.1V
Unnamed: 106: Inactive
Virtualization Details: OK
Unnamed: 108: 154
Unnamed: 109: Hyper-V
Unnamed: 110: 41%
Unnamed: 111: Unknown
Cloud Integration: GCP
Unnamed: 113: Inactive
Unnamed: 114: 192.168.73.240
Unnamed: 115: OAuth2
Unnamed: 116: OK
Unnamed: 117: 658
Application Layer Details: AppA
Unnamed: 119: 7.3.81
Unnamed: 120: 80
Unnamed: 121: Operational
Unnamed: 122: 275 days
Unnamed: 123: 308
Protocols Supported: 4.0.50
Unnamed: 126: OK
Unnamed: 127: OK
Unnamed: 128: 3.1.57
User Management: 553
Unnamed: 131: 279
Unnamed: 132: 2024-08-05
Unnamed: 133: Yes
Unnamed: 134: Yes
Unnamed: 135: Unknown
Backup and Recovery: Not Available
Unnamed: 137: 2025-04-05
Unnamed: 138: 77 days
Unnamed: 139: Unknown
Unnamed: 140: Available
Unnamed: 141: Faulty
Identification.1: 2021
Unnamed: 143: 7.0