Unnamed: 0: 6.0
Identification: NE-8778
Unnamed: 2: 09b2bdd8
Unnamed: 3: Cisco
Unnamed: 4: Model-904
Unnamed: 5: 7b72ea94d17
Unnamed: 6: 10.6.71
Unnamed: 7: 10.5.40
Unnamed: 8: Chennai
Unnamed: 9: admin4@company.com
Unnamed: 10: 297 days
Unnamed: 11: 2024-09-02
Unnamed: 12: India
Unnamed: 13: Jio
Unnamed: 14: Server
Unnamed: 15: 3
Unnamed: 16: Zonal
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.129.156
Unnamed: 19: OK
Unnamed: 20: 9f:a4:0d:52:8b:ea
Unnamed: 21: 9000
Unnamed: 22: Operational
Unnamed: 23: 4179 Mbps
Unnamed: 25: Unknown
Unnamed: 27: Management Interface
Security Configuration: Active
Unnamed: 29: Unknown
Unnamed: 30: Unknown
Unnamed: 31: Unknown
Routing Information: SSH
Unnamed: 34: 533
Unnamed: 35: 192.168.78.9
Unnamed: 36: Inactive
Unnamed: 37: Operational
Unnamed: 38: 163
Unnamed: 41: 124 Mbps
Unnamed: 42: OK
Unnamed: 43: Unknown
Unnamed: 46: OK
Unnamed: 47: OK
Unnamed: 48: No
Unnamed: 49: Faulty
Unnamed: 50: OK
Unnamed: 52: 192.168.237.222
Hardware Details: Model-376
Unnamed: 54: 51218b28bb0
Unnamed: 55: Standalone
Unnamed: 56: 534W
Unnamed: 57: 52C
Unnamed: 58: Active
Unnamed: 59: OK
Unnamed: 60: 91%
Unnamed: 61: 35%
Unnamed: 62: Model-747
Software Details: 7.7.77
Unnamed: 65: OK
Unnamed: 66: 192.168.41.39
Unnamed: 68: OK
Unnamed: 69: SNMP
Performance Metrics: 56%
Unnamed: 71: 56%
Unnamed: 72: 7%
Unnamed: 73: 5583 Mbps
Unnamed: 74: 0.07%
Unnamed: 75: 92 ms
Unnamed: 76: 1.32%
Unnamed: 77: 99 ms
Unnamed: 78: 242
Unnamed: 79: OK
Unnamed: 81: OK
Configuration Management: 4.2.14
Unnamed: 83: 2024-07-04
Unnamed: 84: Chennai
Unnamed: 85: 7 changes
Unnamed: 86: Faulty
Unnamed: 87: Available
Unnamed: 88: No
Compliance and Audit: Disabled
Unnamed: 91: 95%
Unnamed: 92: 2025-03-23
Unnamed: 93: OK
Unnamed: 94: OK
Unnamed: 95: 735
Redundancy and Failover: Enabled
Unnamed: 97: 338 days
Unnamed: 98: Inactive
Unnamed: 99: 344W
Unnamed: 100: OK
Unnamed: 101: 35
Environmental Metrics: 41C
Unnamed: 103: 55%
Unnamed: 104: 97%
Unnamed: 105: 165.3V
Unnamed: 106: Inactive
Virtualization Details: OK
Unnamed: 108: 250
Unnamed: 109: VMware
Unnamed: 110: 100%
Unnamed: 111: OK
Cloud Integration: GCP
Unnamed: 113: Faulty
Unnamed: 114: 192.168.254.199
Unnamed: 115: OAuth2
Unnamed: 116: OK
Unnamed: 117: 797
Application Layer Details: AppA
Unnamed: 119: 2.0.61
Unnamed: 120: 443
Unnamed: 121: Operational
Unnamed: 122: 75 days
Unnamed: 123: 96
Protocols Supported: 1.7.69
Unnamed: 125: Unknown
Unnamed: 126: OK
Unnamed: 128: 5.8.99
User Management: 909
Unnamed: 131: 714
Unnamed: 132: 2024-07-23
Unnamed: 133: No
Unnamed: 134: No
Unnamed: 135: OK
Backup and Recovery: Not Available
Unnamed: 137: 2024-08-20
Unnamed: 138: 238 days
Unnamed: 139: OK
Unnamed: 140: Available
Unnamed: 141: Disabled
Identification.1: 2017
Unnamed: 143: 3.0, 3.1