Unnamed: 0: 39.0
Identification: NE-2759
Unnamed: 2: d32b3bd1
Unnamed: 3: Cisco
Unnamed: 4: Model-764
Unnamed: 5: d464b92a033
Unnamed: 6: 7.8.95
Unnamed: 7: 10.0.39
Unnamed: 8: New York
Unnamed: 9: admin45@company.com
Unnamed: 10: 283 days
Unnamed: 11: 2024-08-06
Unnamed: 12: USA
Unnamed: 13: T-Mobile
Unnamed: 14: Switch
Unnamed: 15: 6
Unnamed: 16: Intra-Country
Network Interface Configuration: OK
Unnamed: 18: 192.168.142.254
Unnamed: 20: ee:c9:22:09:9a:03
Unnamed: 21: 9000
Unnamed: 22: Active
Unnamed: 23: 7181 Mbps
Unnamed: 24: OK
Unnamed: 25: Unknown
Unnamed: 27: User Access Port
Security Configuration: Disabled
Unnamed: 29: Unknown
Unnamed: 30: Unknown
Unnamed: 31: Unknown
Unnamed: 32: Unknown
Routing Information: RIP
Unnamed: 34: 549
Unnamed: 35: 192.168.237.4
Unnamed: 36: Operational
Unnamed: 37: Disabled
Unnamed: 38: 568
Unnamed: 40: OK
Unnamed: 41: 483 Mbps
Unnamed: 48: Yes
Unnamed: 49: Faulty
Logging Configuration: Unknown
Unnamed: 52: 192.168.19.232
Hardware Details: Model-429
Unnamed: 54: 950353968de
Unnamed: 55: Blade
Unnamed: 56: 343W
Unnamed: 57: 57C
Unnamed: 58: Enabled
Unnamed: 60: 96%
Unnamed: 61: 78%
Unnamed: 62: Model-838
Software Details: 3.4.49
Unnamed: 64: Unknown
Unnamed: 65: OK
Unnamed: 66: 192.168.236.60
Unnamed: 67: OK
Unnamed: 68: Unknown
Unnamed: 69: HTTPS
Performance Metrics: 39%
Unnamed: 71: 7%
Unnamed: 72: 76%
Unnamed: 73: 7965 Mbps
Unnamed: 74: 3.22%
Unnamed: 75: 22 ms
Unnamed: 76: 4.88%
Unnamed: 77: 25 ms
Unnamed: 78: 566
Unnamed: 79: Unknown
Unnamed: 81: OK
Configuration Management: 1.7.60
Unnamed: 83: 2024-09-16
Unnamed: 84: New York
Unnamed: 85: 3 changes
Unnamed: 86: Idle
Unnamed: 87: Available
Unnamed: 88: No
Compliance and Audit: Idle
Unnamed: 91: 59%
Unnamed: 92: 2025-04-29
Unnamed: 95: 977
Redundancy and Failover: Faulty
Unnamed: 97: 203 days
Unnamed: 98: Operational
Unnamed: 99: 877W
Unnamed: 101: 559
Environmental Metrics: 67C
Unnamed: 103: 43%
Unnamed: 104: 43%
Unnamed: 105: 193.1V
Unnamed: 106: Enabled
Virtualization Details: OK
Unnamed: 108: 890
Unnamed: 109: Hyper-V
Unnamed: 110: 91%
Unnamed: 111: Unknown
Cloud Integration: Azure
Unnamed: 113: Enabled
Unnamed: 114: 192.168.225.0
Unnamed: 115: OAuth2
Unnamed: 116: OK
Unnamed: 117: 121
Application Layer Details: AppC
Unnamed: 119: 10.7.43
Unnamed: 120: 8080
Unnamed: 121: Operational
Unnamed: 122: 96 days
Unnamed: 123: 253
Protocols Supported: 10.2.35
Unnamed: 125: Unknown
Unnamed: 126: Unknown
Unnamed: 127: Unknown
Unnamed: 128: 7.3.2
Unnamed: 129: Unknown
User Management: 664
Unnamed: 131: 8
Unnamed: 132: 2024-10-06
Unnamed: 133: No
Unnamed: 134: Yes
Unnamed: 135: Unknown
Backup and Recovery: Available
Unnamed: 137: 2025-05-30
Unnamed: 138: 305 days
Unnamed: 139: OK
Unnamed: 140: Not Available
Unnamed: 141: Faulty
Identification.1: 2020
Unnamed: 143: 6.0