Unnamed: 0: 47.0
Identification: NE-3468
Unnamed: 2: 2db0e740
Unnamed: 3: Juniper
Unnamed: 4: Model-773
Unnamed: 5: 73c54fc5477
Unnamed: 6: 5.6.55
Unnamed: 7: 10.2.58
Unnamed: 8: Kolkata
Unnamed: 9: admin89@company.com
Unnamed: 10: 180 days
Unnamed: 11: 2025-04-17
Unnamed: 12: India
Unnamed: 13: Vodafone Idea
Unnamed: 14: Server
Unnamed: 15: 8
Unnamed: 16: Intra-Country
Network Interface Configuration: OK
Unnamed: 18: 192.168.236.91
Unnamed: 19: Unknown
Unnamed: 20: 77:21:b0:72:66:39
Unnamed: 21: 1500
Unnamed: 22: Disabled
Unnamed: 23: 5045 Mbps
Unnamed: 24: OK
Unnamed: 25: OK
Unnamed: 26: Unknown
Unnamed: 27: Uplink Port
Security Configuration: Enabled
Unnamed: 30: Unknown
Unnamed: 31: OK
Unnamed: 32: Unknown
Routing Information: HTTP
Unnamed: 34: 425
Unnamed: 35: 192.168.202.207
Unnamed: 36: Disabled
Unnamed: 37: Operational
Unnamed: 38: 455
QoS Settings: OK
Unnamed: 41: 954 Mbps
Unnamed: 42: Unknown
Unnamed: 43: Unknown
Unnamed: 45: OK
Unnamed: 46: Unknown
Unnamed: 47: OK
Unnamed: 48: No
Unnamed: 49: Operational
Unnamed: 52: 192.168.118.160
Hardware Details: Model-235
Unnamed: 54: 63f812716bd
Unnamed: 55: Rackmount
Unnamed: 56: 899W
Unnamed: 57: 55C
Unnamed: 58: Operational
Unnamed: 59: OK
Unnamed: 60: 44%
Unnamed: 61: 62%
Unnamed: 62: Model-808
Software Details: 5.1.91
Unnamed: 64: Unknown
Unnamed: 65: Unknown
Unnamed: 66: 192.168.123.217
Unnamed: 69: BGP
Performance Metrics: 28%
Unnamed: 71: 3%
Unnamed: 72: 30%
Unnamed: 73: 4682 Mbps
Unnamed: 74: 1.53%
Unnamed: 75: 69 ms
Unnamed: 76: 3.18%
Unnamed: 77: 59 ms
Unnamed: 78: 809
Unnamed: 79: OK
Unnamed: 80: Unknown
Configuration Management: 6.3.38
Unnamed: 83: 2024-09-25
Unnamed: 84: Kolkata
Unnamed: 85: 10 changes
Unnamed: 86: Operational
Unnamed: 87: Not Available
Unnamed: 88: Yes
Unnamed: 89: Unknown
Compliance and Audit: Enabled
Unnamed: 91: 6%
Unnamed: 92: 2025-04-13
Unnamed: 93: OK
Unnamed: 94: OK
Unnamed: 95: 561
Redundancy and Failover: Inactive
Unnamed: 97: 263 days
Unnamed: 98: Idle
Unnamed: 99: 294W
Unnamed: 100: OK
Unnamed: 101: 737
Environmental Metrics: 60C
Unnamed: 103: 49%
Unnamed: 104: 15%
Unnamed: 105: 191.0V
Unnamed: 106: Idle
Virtualization Details: OK
Unnamed: 108: 955
Unnamed: 109: VMware
Unnamed: 110: 52%
Unnamed: 111: Unknown
Cloud Integration: AWS
Unnamed: 113: Idle
Unnamed: 114: 192.168.210.202
Unnamed: 115: Token-Based
Unnamed: 116: OK
Unnamed: 117: 752
Application Layer Details: AppC
Unnamed: 119: 8.4.87
Unnamed: 120: 8080
Unnamed: 121: Active
Unnamed: 122: 191 days
Unnamed: 123: 184
Protocols Supported: 4.4.68
Unnamed: 125: Unknown
Unnamed: 126: Unknown
Unnamed: 128: 6.2.29
Unnamed: 129: Unknown
User Management: 75
Unnamed: 131: 177
Unnamed: 132: 2024-11-18
Unnamed: 133: Yes
Unnamed: 134: No
Unnamed: 135: Unknown
Backup and Recovery: Not Available
Unnamed: 137: 2024-07-21
Unnamed: 138: 226 days
Unnamed: 140: Not Available
Unnamed: 141: Active
Identification.1: 2022
Unnamed: 143: 8.0