Unnamed: 0: 145.0
Identification: NE-4385
Unnamed: 2: 75aeb06f
Unnamed: 3: Huawei
Unnamed: 4: Model-392
Unnamed: 5: 12f0fad238b
Unnamed: 6: 2.0.10
Unnamed: 7: 8.9.49
Unnamed: 8: Bangalore
Unnamed: 9: admin2@company.com
Unnamed: 10: 341 days
Unnamed: 11: 2025-06-07
Unnamed: 12: India
Unnamed: 13: Jio
Unnamed: 14: Gateway
Unnamed: 15: 10
Unnamed: 16: Inter-Country
Unnamed: 18: 192.168.18.124
Unnamed: 19: Unknown
Unnamed: 20: 60:99:a2:1d:6a:f3
Unnamed: 21: 9000
Unnamed: 22: Idle
Unnamed: 23: 1265 Mbps
Unnamed: 24: OK
Unnamed: 25: Unknown
Unnamed: 27: Uplink Port
Security Configuration: Disabled
Unnamed: 29: Unknown
Unnamed: 30: OK
Unnamed: 31: Unknown
Unnamed: 32: OK
Routing Information: BGP
Unnamed: 34: 231
Unnamed: 35: 192.168.44.126
Unnamed: 36: Enabled
Unnamed: 37: Disabled
Unnamed: 38: 180
QoS Settings: OK
Unnamed: 40: OK
Unnamed: 41: 946 Mbps
Unnamed: 45: Unknown
Unnamed: 46: Unknown
Unnamed: 47: Unknown
Unnamed: 48: No
Unnamed: 49: Operational
Unnamed: 50: Unknown
Unnamed: 52: 192.168.0.81
Hardware Details: Model-655
Unnamed: 54: e9c5bf9499f
Unnamed: 55: Standalone
Unnamed: 56: 735W
Unnamed: 57: 27C
Unnamed: 58: Active
Unnamed: 59: OK
Unnamed: 60: 54%
Unnamed: 61: 14%
Unnamed: 62: Model-767
Software Details: 6.1.34
Unnamed: 65: Unknown
Unnamed: 66: 192.168.80.240
Unnamed: 68: OK
Unnamed: 69: SSH
Performance Metrics: 92%
Unnamed: 71: 62%
Unnamed: 72: 88%
Unnamed: 73: 3253 Mbps
Unnamed: 74: 4.93%
Unnamed: 75: 2 ms
Unnamed: 76: 4.82%
Unnamed: 77: 39 ms
Unnamed: 78: 147
Unnamed: 80: OK
Configuration Management: 10.4.62
Unnamed: 83: 2025-04-29
Unnamed: 84: Bangalore
Unnamed: 85: 4 changes
Unnamed: 86: Operational
Unnamed: 87: Available
Unnamed: 88: Yes
Unnamed: 89: Unknown
Compliance and Audit: Faulty
Unnamed: 91: 35%
Unnamed: 92: 2024-10-09
Unnamed: 95: 171
Redundancy and Failover: Idle
Unnamed: 97: 301 days
Unnamed: 98: Disabled
Unnamed: 99: 414W
Unnamed: 100: Unknown
Unnamed: 101: 819
Environmental Metrics: 80C
Unnamed: 103: 41%
Unnamed: 104: 2%
Unnamed: 105: 226.9V
Unnamed: 106: Operational
Unnamed: 108: 100
Unnamed: 109: VMware
Unnamed: 110: 38%
Unnamed: 111: Unknown
Cloud Integration: Azure
Unnamed: 113: Inactive
Unnamed: 114: 192.168.94.119
Unnamed: 115: OAuth2
Unnamed: 116: Unknown
Unnamed: 117: 961
Application Layer Details: AppA
Unnamed: 119: 8.7.71
Unnamed: 120: 443
Unnamed: 121: Enabled
Unnamed: 122: 240 days
Unnamed: 123: 494
Protocols Supported: 3.8.17
Unnamed: 125: OK
Unnamed: 127: Unknown
Unnamed: 128: 5.0.96
Unnamed: 129: Unknown
User Management: 487
Unnamed: 131: 445
Unnamed: 132: 2025-02-13
Unnamed: 133: No
Unnamed: 134: No
Unnamed: 135: Unknown
Backup and Recovery: Not Available
Unnamed: 137: 2025-01-25
Unnamed: 138: 152 days
Unnamed: 139: OK
Unnamed: 140: Not Available
Unnamed: 141: Operational
Identification.1: 2021
Unnamed: 143: 7.0