Unnamed: 0: 104.0
Identification: NE-9164
Unnamed: 2: 7368d134
Unnamed: 3: Juniper
Unnamed: 4: Model-663
Unnamed: 5: 6f6d52232e9
Unnamed: 6: 3.3.31
Unnamed: 7: 6.7.62
Unnamed: 8: Berlin
Unnamed: 9: admin45@company.com
Unnamed: 10: 29 days
Unnamed: 11: 2024-11-23
Unnamed: 12: Germany
Unnamed: 13: Airtel
Unnamed: 14: Gateway
Unnamed: 15: 10
Unnamed: 16: Inter-Country
Unnamed: 18: 192.168.64.58
Unnamed: 19: Unknown
Unnamed: 20: 15:d8:7c:49:4d:e2
Unnamed: 21: 9000
Unnamed: 22: Operational
Unnamed: 23: 3362 Mbps
Unnamed: 24: Unknown
Unnamed: 25: OK
Unnamed: 26: Unknown
Unnamed: 27: Uplink Port
Security Configuration: Operational
Unnamed: 30: Unknown
Unnamed: 32: Unknown
Routing Information: RIP
Unnamed: 34: 548
Unnamed: 35: 192.168.101.176
Unnamed: 36: Inactive
Unnamed: 37: Active
Unnamed: 38: 409
QoS Settings: Unknown
Unnamed: 40: OK
Unnamed: 41: 530 Mbps
Unnamed: 42: OK
Unnamed: 43: OK
Unnamed: 44: Unknown
Unnamed: 46: Unknown
Unnamed: 47: OK
Unnamed: 48: No
Unnamed: 49: Idle
Unnamed: 50: Unknown
Unnamed: 52: 192.168.1.205
Hardware Details: Model-540
Unnamed: 54: c1ce6845450
Unnamed: 55: Standalone
Unnamed: 56: 576W
Unnamed: 57: 70C
Unnamed: 58: Faulty
Unnamed: 59: Unknown
Unnamed: 60: 32%
Unnamed: 61: 96%
Unnamed: 62: Model-271
Software Details: 3.4.80
Unnamed: 64: Unknown
Unnamed: 65: Unknown
Unnamed: 66: 192.168.175.63
Unnamed: 68: Unknown
Unnamed: 69: BGP
Performance Metrics: 21%
Unnamed: 71: 76%
Unnamed: 72: 97%
Unnamed: 73: 5106 Mbps
Unnamed: 74: 1.96%
Unnamed: 75: 12 ms
Unnamed: 76: 0.16%
Unnamed: 77: 40 ms
Unnamed: 78: 721
Unnamed: 79: Unknown
Unnamed: 81: OK
Configuration Management: 9.5.44
Unnamed: 83: 2024-08-17
Unnamed: 84: Berlin
Unnamed: 85: 3 changes
Unnamed: 86: Disabled
Unnamed: 87: Available
Unnamed: 88: Yes
Unnamed: 89: OK
Compliance and Audit: Enabled
Unnamed: 91: 31%
Unnamed: 92: 2024-09-26
Unnamed: 93: Unknown
Unnamed: 95: 360
Redundancy and Failover: Disabled
Unnamed: 97: 62 days
Unnamed: 98: Inactive
Unnamed: 99: 517W
Unnamed: 101: 744
Environmental Metrics: 74C
Unnamed: 103: 38%
Unnamed: 104: 98%
Unnamed: 105: 228.2V
Unnamed: 106: Faulty
Virtualization Details: Unknown
Unnamed: 108: 692
Unnamed: 109: KVM
Unnamed: 110: 30%
Unnamed: 111: OK
Cloud Integration: AWS
Unnamed: 113: Enabled
Unnamed: 114: 192.168.120.215
Unnamed: 115: API Key
Unnamed: 116: Unknown
Unnamed: 117: 792
Application Layer Details: AppB
Unnamed: 119: 6.0.36
Unnamed: 120: 22
Unnamed: 121: Idle
Unnamed: 122: 20 days
Unnamed: 123: 32
Protocols Supported: 2.8.22
Unnamed: 126: Unknown
Unnamed: 128: 8.6.13
Unnamed: 129: Unknown
User Management: 612
Unnamed: 131: 264
Unnamed: 132: 2024-12-17
Unnamed: 133: No
Unnamed: 134: No
Backup and Recovery: Available
Unnamed: 137: 2025-05-11
Unnamed: 138: 97 days
Unnamed: 139: Unknown
Unnamed: 140: Not Available
Unnamed: 141: Disabled
Identification.1: 2017
Unnamed: 143: 3.0, 3.1