Unnamed: 0: 18.0
Identification: NE-3199
Unnamed: 2: 79b7daa2
Unnamed: 3: Arista
Unnamed: 4: Model-875
Unnamed: 5: d8d6eeada20
Unnamed: 6: 7.0.59
Unnamed: 7: 5.0.48
Unnamed: 8: Bangalore
Unnamed: 9: admin49@company.com
Unnamed: 10: 245 days
Unnamed: 11: 2024-09-14
Unnamed: 12: India
Unnamed: 13: Jio
Unnamed: 14: Server
Unnamed: 15: 8
Unnamed: 16: Intra-Country
Unnamed: 18: 192.168.217.43
Unnamed: 19: OK
Unnamed: 20: b1:bb:66:09:0a:90
Unnamed: 21: 9000
Unnamed: 22: Inactive
Unnamed: 23: 435 Mbps
Unnamed: 24: Unknown
Unnamed: 25: OK
Unnamed: 26: OK
Unnamed: 27: Uplink Port
Security Configuration: Active
Unnamed: 29: OK
Unnamed: 30: OK
Unnamed: 31: Unknown
Unnamed: 32: Unknown
Routing Information: HTTP
Unnamed: 34: 835
Unnamed: 35: 192.168.97.251
Unnamed: 36: Idle
Unnamed: 37: Idle
Unnamed: 38: 400
QoS Settings: Unknown
Unnamed: 41: 540 Mbps
Unnamed: 42: Unknown
Unnamed: 43: Unknown
Unnamed: 47: OK
Unnamed: 48: Yes
Unnamed: 49: Disabled
Unnamed: 50: Unknown
Logging Configuration: OK
Unnamed: 52: 192.168.54.218
Hardware Details: Model-417
Unnamed: 54: a3e38270851
Unnamed: 55: Standalone
Unnamed: 56: 372W
Unnamed: 57: 21C
Unnamed: 58: Enabled
Unnamed: 59: OK
Unnamed: 60: 4%
Unnamed: 61: 48%
Unnamed: 62: Model-429
Software Details: 7.6.52
Unnamed: 64: Unknown
Unnamed: 65: OK
Unnamed: 66: 192.168.178.41
Unnamed: 67: OK
Unnamed: 68: Unknown
Unnamed: 69: HTTP
Performance Metrics: 75%
Unnamed: 71: 98%
Unnamed: 72: 98%
Unnamed: 73: 5387 Mbps
Unnamed: 74: 1.48%
Unnamed: 75: 60 ms
Unnamed: 76: 4.81%
Unnamed: 77: 33 ms
Unnamed: 78: 320
Unnamed: 79: Unknown
Unnamed: 80: OK
Configuration Management: 8.0.83
Unnamed: 83: 2024-06-27
Unnamed: 84: Bangalore
Unnamed: 85: 3 changes
Unnamed: 86: Disabled
Unnamed: 87: Available
Unnamed: 88: No
Unnamed: 89: OK
Compliance and Audit: Inactive
Unnamed: 91: 24%
Unnamed: 92: 2024-10-26
Unnamed: 93: Unknown
Unnamed: 94: Unknown
Unnamed: 95: 403
Redundancy and Failover: Disabled
Unnamed: 97: 73 days
Unnamed: 98: Active
Unnamed: 99: 545W
Unnamed: 100: Unknown
Unnamed: 101: 92
Environmental Metrics: 31C
Unnamed: 103: 44%
Unnamed: 104: 61%
Unnamed: 105: 239.8V
Unnamed: 106: Faulty
Virtualization Details: OK
Unnamed: 108: 245
Unnamed: 109: VMware
Unnamed: 110: 10%
Unnamed: 111: Unknown
Cloud Integration: GCP
Unnamed: 113: Faulty
Unnamed: 114: 192.168.165.159
Unnamed: 115: Token-Based
Unnamed: 116: OK
Unnamed: 117: 445
Application Layer Details: AppA
Unnamed: 119: 4.5.72
Unnamed: 120: 21
Unnamed: 121: Operational
Unnamed: 122: 149 days
Unnamed: 123: 65
Protocols Supported: 7.1.41
Unnamed: 125: Unknown
Unnamed: 127: OK
Unnamed: 128: 7.9.97
Unnamed: 129: Unknown
User Management: 1
Unnamed: 131: 932
Unnamed: 132: 2024-12-04
Unnamed: 133: Yes
Unnamed: 134: Yes
Unnamed: 135: OK
Backup and Recovery: Available
Unnamed: 137: 2024-09-07
Unnamed: 138: 98 days
Unnamed: 139: Unknown
Unnamed: 140: Available
Unnamed: 141: Operational
Identification.1: 2015
Unnamed: 143: 1.0, 1.1, 1.2, 1.3