Unnamed: 0: 50.0
Identification: NE-6440
Unnamed: 2: cc2100ed
Unnamed: 3: Huawei
Unnamed: 4: Model-763
Unnamed: 5: 9fc8c2d120e
Unnamed: 6: 1.6.60
Unnamed: 7: 2.7.58
Unnamed: 8: London
Unnamed: 9: admin18@company.com
Unnamed: 10: 45 days
Unnamed: 11: 2024-08-20
Unnamed: 12: UK
Unnamed: 13: AT&T
Unnamed: 14: Switch
Unnamed: 15: 6
Unnamed: 16: Intra-Country
Network Interface Configuration: OK
Unnamed: 18: 192.168.29.153
Unnamed: 19: Unknown
Unnamed: 20: ec:19:f2:25:48:08
Unnamed: 21: 1500
Unnamed: 22: Active
Unnamed: 23: 715 Mbps
Unnamed: 24: Unknown
Unnamed: 25: OK
Unnamed: 26: Unknown
Unnamed: 27: Uplink Port
Security Configuration: Disabled
Unnamed: 31: Unknown
Routing Information: OSPF
Unnamed: 34: 310
Unnamed: 35: 192.168.249.169
Unnamed: 36: Active
Unnamed: 37: Active
Unnamed: 38: 422
Unnamed: 40: Unknown
Unnamed: 41: 310 Mbps
Unnamed: 44: OK
Unnamed: 45: Unknown
Unnamed: 46: Unknown
Unnamed: 47: Unknown
Unnamed: 48: No
Unnamed: 49: Operational
Logging Configuration: Unknown
Unnamed: 52: 192.168.217.249
Hardware Details: Model-569
Unnamed: 54: 87f51ff9fba
Unnamed: 55: Blade
Unnamed: 56: 551W
Unnamed: 57: 59C
Unnamed: 58: Idle
Unnamed: 60: 26%
Unnamed: 61: 48%
Unnamed: 62: Model-110
Software Details: 1.6.3
Unnamed: 66: 192.168.220.220
Unnamed: 67: OK
Unnamed: 68: OK
Unnamed: 69: HTTPS
Performance Metrics: 4%
Unnamed: 71: 37%
Unnamed: 72: 72%
Unnamed: 73: 4621 Mbps
Unnamed: 74: 4.89%
Unnamed: 75: 27 ms
Unnamed: 76: 0.42%
Unnamed: 77: 19 ms
Unnamed: 78: 86
Unnamed: 79: Unknown
Unnamed: 81: OK
Configuration Management: 5.7.84
Unnamed: 83: 2024-11-19
Unnamed: 84: London
Unnamed: 85: 10 changes
Unnamed: 86: Idle
Unnamed: 87: Available
Unnamed: 88: No
Unnamed: 89: Unknown
Compliance and Audit: Active
Unnamed: 91: 41%
Unnamed: 92: 2024-11-26
Unnamed: 93: OK
Unnamed: 94: Unknown
Unnamed: 95: 217
Redundancy and Failover: Enabled
Unnamed: 97: 365 days
Unnamed: 98: Idle
Unnamed: 99: 751W
Unnamed: 101: 289
Environmental Metrics: 80C
Unnamed: 103: 38%
Unnamed: 104: 40%
Unnamed: 105: 145.0V
Unnamed: 106: Operational
Unnamed: 108: 701
Unnamed: 109: VMware
Unnamed: 110: 30%
Unnamed: 111: OK
Cloud Integration: GCP
Unnamed: 113: Active
Unnamed: 114: 192.168.176.141
Unnamed: 115: API Key
Unnamed: 117: 746
Application Layer Details: AppC
Unnamed: 119: 9.2.44
Unnamed: 120: 8080
Unnamed: 121: Inactive
Unnamed: 122: 340 days
Unnamed: 123: 207
Protocols Supported: 6.4.93
Unnamed: 125: Unknown
Unnamed: 126: OK
Unnamed: 128: 5.2.70
Unnamed: 129: OK
User Management: 652
Unnamed: 131: 255
Unnamed: 132: 2024-09-04
Unnamed: 133: Yes
Unnamed: 134: Yes
Backup and Recovery: Available
Unnamed: 137: 2024-09-09
Unnamed: 138: 250 days
Unnamed: 140: Not Available
Unnamed: 141: Active
Identification.1: 2022
Unnamed: 143: 8.0