Unnamed: 0: 27.0
Identification: NE-8195
Unnamed: 2: 9c71855c
Unnamed: 3: Juniper
Unnamed: 4: Model-552
Unnamed: 5: 039aa6200e9
Unnamed: 6: 1.3.28
Unnamed: 7: 4.4.59
Unnamed: 8: Chandigarh
Unnamed: 9: admin70@company.com
Unnamed: 10: 332 days
Unnamed: 11: 2025-02-20
Unnamed: 12: India
Unnamed: 13: T-Mobile
Unnamed: 14: Gateway
Unnamed: 15: 10
Unnamed: 16: Inter-Country
Unnamed: 18: 192.168.137.155
Unnamed: 19: Unknown
Unnamed: 20: be:a3:06:1f:5c:7e
Unnamed: 21: 1500
Unnamed: 22: Idle
Unnamed: 23: 5338 Mbps
Unnamed: 25: Unknown
Unnamed: 26: Unknown
Unnamed: 27: Management Interface
Security Configuration: Operational
Unnamed: 30: OK
Unnamed: 31: OK
Unnamed: 32: OK
Routing Information: BGP
Unnamed: 34: 275
Unnamed: 35: 192.168.86.119
Unnamed: 36: Idle
Unnamed: 37: Idle
Unnamed: 38: 141
QoS Settings: OK
Unnamed: 40: Unknown
Unnamed: 41: 953 Mbps
Unnamed: 42: Unknown
Unnamed: 44: OK
Unnamed: 45: Unknown
Unnamed: 47: OK
Unnamed: 48: No
Unnamed: 49: Inactive
Unnamed: 50: Unknown
Logging Configuration: OK
Unnamed: 52: 192.168.81.27
Hardware Details: Model-147
Unnamed: 54: c62123a6ae6
Unnamed: 55: Standalone
Unnamed: 56: 249W
Unnamed: 57: 58C
Unnamed: 58: Inactive
Unnamed: 59: OK
Unnamed: 60: 95%
Unnamed: 61: 62%
Unnamed: 62: Model-103
Software Details: 8.6.89
Unnamed: 64: OK
Unnamed: 65: OK
Unnamed: 66: 192.168.186.17
Unnamed: 67: Unknown
Unnamed: 68: Unknown
Unnamed: 69: RIP
Performance Metrics: 59%
Unnamed: 71: 5%
Unnamed: 72: 34%
Unnamed: 73: 9304 Mbps
Unnamed: 74: 3.36%
Unnamed: 75: 47 ms
Unnamed: 76: 1.37%
Unnamed: 77: 44 ms
Unnamed: 78: 232
Unnamed: 79: Unknown
Unnamed: 80: Unknown
Configuration Management: 3.0.22
Unnamed: 83: 2025-02-27
Unnamed: 84: Chandigarh
Unnamed: 85: 1 changes
Unnamed: 86: Idle
Unnamed: 87: Not Available
Unnamed: 88: Yes
Compliance and Audit: Operational
Unnamed: 91: 72%
Unnamed: 92: 2025-03-02
Unnamed: 93: OK
Unnamed: 95: 274
Redundancy and Failover: Operational
Unnamed: 97: 204 days
Unnamed: 98: Disabled
Unnamed: 99: 373W
Unnamed: 101: 33
Environmental Metrics: 75C
Unnamed: 103: 35%
Unnamed: 104: 10%
Unnamed: 105: 172.3V
Unnamed: 106: Idle
Unnamed: 108: 446
Unnamed: 109: Hyper-V
Unnamed: 110: 31%
Cloud Integration: GCP
Unnamed: 113: Enabled
Unnamed: 114: 192.168.223.30
Unnamed: 115: Token-Based
Unnamed: 116: OK
Unnamed: 117: 463
Application Layer Details: AppA
Unnamed: 119: 5.0.8
Unnamed: 120: 80
Unnamed: 121: Operational
Unnamed: 122: 344 days
Unnamed: 123: 185
Protocols Supported: 9.7.52
Unnamed: 126: OK
Unnamed: 127: OK
Unnamed: 128: 5.6.5
User Management: 164
Unnamed: 131: 569
Unnamed: 132: 2024-08-15
Unnamed: 133: No
Unnamed: 134: Yes
Unnamed: 135: OK
Backup and Recovery: Not Available
Unnamed: 137: 2025-05-27
Unnamed: 138: 295 days
Unnamed: 139: OK
Unnamed: 140: Not Available
Unnamed: 141: Inactive
Identification.1: 2018
Unnamed: 143: 4.0