Unnamed: 0: 87.0
Identification: NE-1805
Unnamed: 2: 9aa43452
Unnamed: 3: Juniper
Unnamed: 4: Model-982
Unnamed: 5: 79b07198821
Unnamed: 6: 3.9.98
Unnamed: 7: 2.2.0
Unnamed: 8: Kolkata
Unnamed: 9: admin26@company.com
Unnamed: 10: 361 days
Unnamed: 11: 2024-08-08
Unnamed: 12: India
Unnamed: 13: AT&T
Unnamed: 14: Gateway
Unnamed: 15: 9
Unnamed: 16: Inter-Country
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.51.38
Unnamed: 19: OK
Unnamed: 20: d8:75:36:8d:6b:71
Unnamed: 21: 9000
Unnamed: 22: Disabled
Unnamed: 23: 4048 Mbps
Unnamed: 25: Unknown
Unnamed: 26: Unknown
Unnamed: 27: User Access Port
Security Configuration: Enabled
Unnamed: 29: Unknown
Unnamed: 30: Unknown
Unnamed: 32: OK
Routing Information: BGP
Unnamed: 34: 945
Unnamed: 35: 192.168.230.98
Unnamed: 36: Idle
Unnamed: 37: Active
Unnamed: 38: 400
Unnamed: 40: OK
Unnamed: 41: 786 Mbps
Unnamed: 42: Unknown
Unnamed: 43: OK
Unnamed: 47: Unknown
Unnamed: 48: Yes
Unnamed: 49: Idle
Unnamed: 50: Unknown
Unnamed: 52: 192.168.101.254
Hardware Details: Model-880
Unnamed: 54: 0b89bb6c3e4
Unnamed: 55: Blade
Unnamed: 56: 428W
Unnamed: 57: 70C
Unnamed: 58: Active
Unnamed: 59: Unknown
Unnamed: 60: 50%
Unnamed: 61: 1%
Unnamed: 62: Model-232
Software Details: 5.5.85
Unnamed: 64: Unknown
Unnamed: 65: Unknown
Unnamed: 66: 192.168.109.105
Unnamed: 67: OK
Unnamed: 68: Unknown
Unnamed: 69: SNMP
Performance Metrics: 54%
Unnamed: 71: 59%
Unnamed: 72: 99%
Unnamed: 73: 1834 Mbps
Unnamed: 74: 0.50%
Unnamed: 75: 64 ms
Unnamed: 76: 1.82%
Unnamed: 77: 9 ms
Unnamed: 78: 23
Unnamed: 79: Unknown
Unnamed: 80: Unknown
Unnamed: 81: Unknown
Configuration Management: 9.1.14
Unnamed: 83: 2024-08-25
Unnamed: 84: Kolkata
Unnamed: 85: 5 changes
Unnamed: 86: Operational
Unnamed: 87: Available
Unnamed: 88: No
Unnamed: 89: Unknown
Compliance and Audit: Enabled
Unnamed: 91: 65%
Unnamed: 92: 2025-01-13
Unnamed: 95: 686
Redundancy and Failover: Active
Unnamed: 97: 54 days
Unnamed: 98: Faulty
Unnamed: 99: 562W
Unnamed: 100: OK
Unnamed: 101: 495
Environmental Metrics: 51C
Unnamed: 103: 63%
Unnamed: 104: 66%
Unnamed: 105: 213.0V
Unnamed: 106: Inactive
Virtualization Details: Unknown
Unnamed: 108: 655
Unnamed: 109: VMware
Unnamed: 110: 49%
Unnamed: 111: OK
Cloud Integration: Azure
Unnamed: 113: Faulty
Unnamed: 114: 192.168.89.141
Unnamed: 115: Token-Based
Unnamed: 117: 597
Application Layer Details: AppC
Unnamed: 119: 6.9.37
Unnamed: 120: 21
Unnamed: 121: Active
Unnamed: 122: 235 days
Unnamed: 123: 317
Protocols Supported: 9.5.47
Unnamed: 127: OK
Unnamed: 128: 9.9.57
Unnamed: 129: Unknown
User Management: 213
Unnamed: 131: 104
Unnamed: 132: 2024-10-31
Unnamed: 133: Yes
Unnamed: 134: Yes
Backup and Recovery: Available
Unnamed: 137: 2024-12-06
Unnamed: 138: 353 days
Unnamed: 139: OK
Unnamed: 140: Available
Unnamed: 141: Active
Identification.1: 2022
Unnamed: 143: 8.0