Unnamed: 0: 212.0
Identification: NE-4010
Unnamed: 2: 6266402d
Unnamed: 3: Arista
Unnamed: 4: Model-856
Unnamed: 5: 860f09c341f
Unnamed: 6: 9.4.51
Unnamed: 7: 2.9.29
Unnamed: 8: Pune
Unnamed: 9: admin26@company.com
Unnamed: 10: 321 days
Unnamed: 11: 2025-01-12
Unnamed: 12: India
Unnamed: 13: AT&T
Unnamed: 14: Gateway
Unnamed: 15: 3
Unnamed: 16: Zonal
Unnamed: 18: 192.168.165.161
Unnamed: 20: fc:5a:80:92:4e:2e
Unnamed: 21: 1500
Unnamed: 22: Enabled
Unnamed: 23: 2102 Mbps
Unnamed: 24: OK
Unnamed: 25: OK
Unnamed: 27: Management Interface
Security Configuration: Active
Unnamed: 29: OK
Unnamed: 31: OK
Routing Information: RIP
Unnamed: 34: 945
Unnamed: 35: 192.168.139.168
Unnamed: 36: Disabled
Unnamed: 37: Disabled
Unnamed: 38: 855
Unnamed: 41: 78 Mbps
Unnamed: 42: OK
Unnamed: 43: Unknown
Unnamed: 45: Unknown
Unnamed: 46: OK
Unnamed: 48: No
Unnamed: 49: Faulty
Logging Configuration: OK
Unnamed: 52: 192.168.0.243
Hardware Details: Model-853
Unnamed: 54: e37fddb3048
Unnamed: 55: Rackmount
Unnamed: 56: 514W
Unnamed: 57: 34C
Unnamed: 58: Enabled
Unnamed: 60: 41%
Unnamed: 61: 18%
Unnamed: 62: Model-215
Software Details: 1.5.47
Unnamed: 64: Unknown
Unnamed: 66: 192.168.11.227
Unnamed: 67: Unknown
Unnamed: 68: OK
Unnamed: 69: BGP
Performance Metrics: 38%
Unnamed: 71: 26%
Unnamed: 72: 6%
Unnamed: 73: 6478 Mbps
Unnamed: 74: 4.71%
Unnamed: 75: 67 ms
Unnamed: 76: 4.22%
Unnamed: 77: 43 ms
Unnamed: 78: 443
Unnamed: 81: Unknown
Configuration Management: 4.2.49
Unnamed: 83: 2024-10-29
Unnamed: 84: Pune
Unnamed: 85: 2 changes
Unnamed: 86: Operational
Unnamed: 87: Not Available
Unnamed: 88: No
Compliance and Audit: Operational
Unnamed: 91: 21%
Unnamed: 92: 2025-05-12
Unnamed: 93: Unknown
Unnamed: 95: 575
Redundancy and Failover: Disabled
Unnamed: 97: 67 days
Unnamed: 98: Active
Unnamed: 99: 378W
Unnamed: 101: 984
Environmental Metrics: 25C
Unnamed: 103: 64%
Unnamed: 104: 52%
Unnamed: 105: 228.7V
Unnamed: 106: Active
Virtualization Details: Unknown
Unnamed: 108: 909
Unnamed: 109: Hyper-V
Unnamed: 110: 85%
Unnamed: 111: OK
Cloud Integration: Azure
Unnamed: 113: Faulty
Unnamed: 114: 192.168.200.243
Unnamed: 115: API Key
Unnamed: 117: 418
Application Layer Details: AppC
Unnamed: 119: 3.4.82
Unnamed: 120: 22
Unnamed: 121: Disabled
Unnamed: 122: 140 days
Unnamed: 123: 241
Protocols Supported: 8.3.6
Unnamed: 127: OK
Unnamed: 128: 5.6.82
User Management: 779
Unnamed: 131: 561
Unnamed: 132: 2024-11-21
Unnamed: 133: Yes
Unnamed: 134: Yes
Unnamed: 135: OK
Backup and Recovery: Not Available
Unnamed: 137: 2024-10-22
Unnamed: 138: 173 days
Unnamed: 140: Not Available
Unnamed: 141: Active
Identification.1: 2020
Unnamed: 143: 6.0