Unnamed: 0: 1.0
Identification: NE-1377
Unnamed: 2: b0622cb6
Unnamed: 3: Cisco
Unnamed: 4: Model-855
Unnamed: 5: f5dd281885d
Unnamed: 6: 9.8.93
Unnamed: 7: 1.8.23
Unnamed: 8: Tokyo
Unnamed: 9: admin75@company.com
Unnamed: 10: 60 days
Unnamed: 11: 2024-06-13
Unnamed: 12: Japan
Unnamed: 13: AT&T
Unnamed: 14: Switch
Unnamed: 15: 1
Unnamed: 16: Local
Unnamed: 18: 192.168.52.198
Unnamed: 19: Unknown
Unnamed: 20: 1c:47:37:d1:bd:6d
Unnamed: 21: 1500
Unnamed: 22: Faulty
Unnamed: 23: 2886 Mbps
Unnamed: 24: OK
Unnamed: 25: OK
Unnamed: 27: Management Interface
Security Configuration: Idle
Unnamed: 29: Unknown
Unnamed: 30: Unknown
Unnamed: 31: Unknown
Unnamed: 32: OK
Routing Information: HTTP
Unnamed: 34: 752
Unnamed: 35: 192.168.34.14
Unnamed: 36: Enabled
Unnamed: 37: Idle
Unnamed: 38: 433
QoS Settings: Unknown
Unnamed: 40: OK
Unnamed: 41: 859 Mbps
Unnamed: 42: OK
Unnamed: 43: OK
Unnamed: 44: OK
Unnamed: 45: Unknown
Unnamed: 46: Unknown
Unnamed: 47: Unknown
Unnamed: 48: No
Unnamed: 49: Idle
Unnamed: 50: Unknown
Logging Configuration: OK
Unnamed: 52: 192.168.228.245
Hardware Details: Model-860
Unnamed: 54: bdd7df0abff
Unnamed: 55: Standalone
Unnamed: 56: 413W
Unnamed: 57: 24C
Unnamed: 58: Faulty
Unnamed: 59: OK
Unnamed: 60: 12%
Unnamed: 61: 4%
Unnamed: 62: Model-406
Software Details: 6.5.92
Unnamed: 64: Unknown
Unnamed: 66: 192.168.55.223
Unnamed: 67: OK
Unnamed: 69: BGP
Performance Metrics: 84%
Unnamed: 71: 37%
Unnamed: 72: 26%
Unnamed: 73: 6331 Mbps
Unnamed: 74: 2.99%
Unnamed: 75: 91 ms
Unnamed: 76: 0.48%
Unnamed: 77: 98 ms
Unnamed: 78: 734
Unnamed: 80: Unknown
Unnamed: 81: Unknown
Configuration Management: 3.3.50
Unnamed: 83: 2025-01-01
Unnamed: 84: Tokyo
Unnamed: 85: 8 changes
Unnamed: 86: Active
Unnamed: 87: Available
Unnamed: 88: Yes
Unnamed: 89: Unknown
Compliance and Audit: Faulty
Unnamed: 91: 77%
Unnamed: 92: 2024-11-09
Unnamed: 94: OK
Unnamed: 95: 605
Redundancy and Failover: Operational
Unnamed: 97: 104 days
Unnamed: 98: Operational
Unnamed: 99: 670W
Unnamed: 101: 112
Environmental Metrics: 24C
Unnamed: 103: 53%
Unnamed: 104: 53%
Unnamed: 105: 170.8V
Unnamed: 106: Inactive
Virtualization Details: OK
Unnamed: 108: 252
Unnamed: 109: VMware
Unnamed: 110: 24%
Cloud Integration: AWS
Unnamed: 113: Inactive
Unnamed: 114: 192.168.139.50
Unnamed: 115: API Key
Unnamed: 116: OK
Unnamed: 117: 256
Application Layer Details: AppA
Unnamed: 119: 5.9.56
Unnamed: 120: 443
Unnamed: 121: Idle
Unnamed: 122: 254 days
Unnamed: 123: 438
Protocols Supported: 6.5.86
Unnamed: 126: Unknown
Unnamed: 127: OK
Unnamed: 128: 7.1.89
Unnamed: 129: OK
User Management: 612
Unnamed: 131: 552
Unnamed: 132: 2024-09-14
Unnamed: 133: No
Unnamed: 134: Yes
Unnamed: 135: OK
Backup and Recovery: Not Available
Unnamed: 137: 2024-11-11
Unnamed: 138: 334 days
Unnamed: 140: Not Available
Unnamed: 141: Disabled
Identification.1: 2021
Unnamed: 143: 7.0