Unnamed: 0: 33.0
Identification: NE-8454
Unnamed: 2: 6d7a3d86
Unnamed: 3: Arista
Unnamed: 4: Model-812
Unnamed: 5: 3e3e49e4fec
Unnamed: 6: 5.8.1
Unnamed: 7: 1.5.32
Unnamed: 8: Jaipur
Unnamed: 9: admin3@company.com
Unnamed: 10: 26 days
Unnamed: 11: 2025-01-28
Unnamed: 12: India
Unnamed: 13: Vodafone Idea
Unnamed: 14: Gateway
Unnamed: 15: 7
Unnamed: 16: Intra-Country
Unnamed: 18: 192.168.227.147
Unnamed: 19: OK
Unnamed: 20: 57:ed:e2:df:eb:8e
Unnamed: 21: 1500
Unnamed: 22: Enabled
Unnamed: 23: 8256 Mbps
Unnamed: 24: OK
Unnamed: 26: OK
Unnamed: 27: Management Interface
Security Configuration: Faulty
Unnamed: 30: OK
Unnamed: 32: OK
Routing Information: HTTPS
Unnamed: 34: 255
Unnamed: 35: 192.168.91.159
Unnamed: 36: Idle
Unnamed: 37: Idle
Unnamed: 38: 139
QoS Settings: OK
Unnamed: 40: Unknown
Unnamed: 41: 70 Mbps
Unnamed: 42: OK
Unnamed: 43: OK
Unnamed: 44: OK
Unnamed: 45: Unknown
Unnamed: 46: Unknown
Unnamed: 47: Unknown
Unnamed: 48: Yes
Unnamed: 49: Active
Unnamed: 50: Unknown
Logging Configuration: Unknown
Unnamed: 52: 192.168.249.70
Hardware Details: Model-406
Unnamed: 54: b5ec14a8636
Unnamed: 55: Blade
Unnamed: 56: 834W
Unnamed: 57: 25C
Unnamed: 58: Faulty
Unnamed: 59: OK
Unnamed: 60: 47%
Unnamed: 61: 49%
Unnamed: 62: Model-879
Software Details: 5.2.6
Unnamed: 64: Unknown
Unnamed: 65: Unknown
Unnamed: 66: 192.168.200.76
Unnamed: 68: OK
Unnamed: 69: OSPF
Performance Metrics: 35%
Unnamed: 71: 33%
Unnamed: 72: 44%
Unnamed: 73: 4563 Mbps
Unnamed: 74: 3.01%
Unnamed: 75: 9 ms
Unnamed: 76: 0.04%
Unnamed: 77: 15 ms
Unnamed: 78: 874
Unnamed: 80: OK
Configuration Management: 10.8.7
Unnamed: 83: 2025-04-12
Unnamed: 84: Jaipur
Unnamed: 85: 4 changes
Unnamed: 86: Inactive
Unnamed: 87: Available
Unnamed: 88: No
Compliance and Audit: Active
Unnamed: 91: 2%
Unnamed: 92: 2024-09-06
Unnamed: 93: Unknown
Unnamed: 94: OK
Unnamed: 95: 442
Redundancy and Failover: Faulty
Unnamed: 97: 203 days
Unnamed: 98: Active
Unnamed: 99: 625W
Unnamed: 100: Unknown
Unnamed: 101: 802
Environmental Metrics: 74C
Unnamed: 103: 63%
Unnamed: 104: 51%
Unnamed: 105: 141.5V
Unnamed: 106: Idle
Virtualization Details: Unknown
Unnamed: 108: 790
Unnamed: 109: KVM
Unnamed: 110: 25%
Unnamed: 111: OK
Cloud Integration: GCP
Unnamed: 113: Disabled
Unnamed: 114: 192.168.41.30
Unnamed: 115: Token-Based
Unnamed: 116: Unknown
Unnamed: 117: 771
Application Layer Details: AppA
Unnamed: 119: 8.5.15
Unnamed: 120: 8080
Unnamed: 121: Faulty
Unnamed: 122: 57 days
Unnamed: 123: 330
Protocols Supported: 1.6.78
Unnamed: 125: OK
Unnamed: 126: OK
Unnamed: 128: 9.3.39
User Management: 641
Unnamed: 131: 394
Unnamed: 132: 2025-04-11
Unnamed: 133: Yes
Unnamed: 134: No
Unnamed: 135: Unknown
Backup and Recovery: Not Available
Unnamed: 137: 2025-03-25
Unnamed: 138: 234 days
Unnamed: 139: Unknown
Unnamed: 140: Not Available
Unnamed: 141: Active
Identification.1: 2025
Unnamed: 143: 11.0