Unnamed: 0: 23.0
Identification: NE-1980
Unnamed: 2: 318d3e48
Unnamed: 3: Huawei
Unnamed: 4: Model-830
Unnamed: 5: 3de92531d92
Unnamed: 6: 3.5.49
Unnamed: 7: 5.2.62
Unnamed: 8: Pune
Unnamed: 9: admin63@company.com
Unnamed: 10: 176 days
Unnamed: 11: 2024-11-03
Unnamed: 12: India
Unnamed: 13: Jio
Unnamed: 14: Switch
Unnamed: 15: 3
Unnamed: 16: Zonal
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.141.196
Unnamed: 20: 4a:ad:df:9d:60:24
Unnamed: 21: 9000
Unnamed: 22: Operational
Unnamed: 23: 7525 Mbps
Unnamed: 24: Unknown
Unnamed: 26: OK
Unnamed: 27: User Access Port
Security Configuration: Operational
Unnamed: 29: Unknown
Unnamed: 31: Unknown
Routing Information: OSPF
Unnamed: 34: 959
Unnamed: 35: 192.168.23.189
Unnamed: 36: Operational
Unnamed: 37: Operational
Unnamed: 38: 405
QoS Settings: Unknown
Unnamed: 41: 12 Mbps
Unnamed: 42: Unknown
Unnamed: 43: Unknown
Unnamed: 45: OK
Unnamed: 47: OK
Unnamed: 48: No
Unnamed: 49: Disabled
Unnamed: 50: Unknown
Logging Configuration: Unknown
Unnamed: 52: 192.168.128.255
Hardware Details: Model-228
Unnamed: 54: 0ce49435649
Unnamed: 55: Standalone
Unnamed: 56: 957W
Unnamed: 57: 71C
Unnamed: 58: Enabled
Unnamed: 59: Unknown
Unnamed: 60: 99%
Unnamed: 61: 78%
Unnamed: 62: Model-418
Software Details: 8.5.97
Unnamed: 64: OK
Unnamed: 65: OK
Unnamed: 66: 192.168.158.93
Unnamed: 67: OK
Unnamed: 69: SSH
Performance Metrics: 5%
Unnamed: 71: 31%
Unnamed: 72: 85%
Unnamed: 73: 4489 Mbps
Unnamed: 74: 4.80%
Unnamed: 75: 97 ms
Unnamed: 76: 4.05%
Unnamed: 77: 28 ms
Unnamed: 78: 71
Unnamed: 79: Unknown
Unnamed: 80: Unknown
Unnamed: 81: Unknown
Configuration Management: 5.4.79
Unnamed: 83: 2024-11-25
Unnamed: 84: Pune
Unnamed: 85: 4 changes
Unnamed: 86: Idle
Unnamed: 87: Not Available
Unnamed: 88: No
Compliance and Audit: Faulty
Unnamed: 91: 81%
Unnamed: 92: 2025-03-29
Unnamed: 93: Unknown
Unnamed: 94: Unknown
Unnamed: 95: 798
Redundancy and Failover: Faulty
Unnamed: 97: 292 days
Unnamed: 98: Active
Unnamed: 99: 572W
Unnamed: 100: Unknown
Unnamed: 101: 952
Environmental Metrics: 56C
Unnamed: 103: 57%
Unnamed: 104: 71%
Unnamed: 105: 230.9V
Unnamed: 106: Faulty
Unnamed: 108: 458
Unnamed: 109: Hyper-V
Unnamed: 110: 50%
Unnamed: 111: Unknown
Cloud Integration: GCP
Unnamed: 113: Idle
Unnamed: 114: 192.168.124.114
Unnamed: 115: API Key
Unnamed: 116: Unknown
Unnamed: 117: 836
Application Layer Details: AppA
Unnamed: 119: 2.6.81
Unnamed: 120: 21
Unnamed: 121: Enabled
Unnamed: 122: 24 days
Unnamed: 123: 369
Protocols Supported: 5.5.66
Unnamed: 126: Unknown
Unnamed: 128: 3.3.90
User Management: 53
Unnamed: 131: 3
Unnamed: 132: 2025-02-21
Unnamed: 133: Yes
Unnamed: 134: Yes
Backup and Recovery: Available
Unnamed: 137: 2024-06-12
Unnamed: 138: 224 days
Unnamed: 140: Available
Unnamed: 141: Operational
Identification.1: 2016
Unnamed: 143: 2.0, 2.1, 2.2, 2.3