Unnamed: 0: 137.0
Identification: NE-4442
Unnamed: 2: 000652ac
Unnamed: 3: Cisco
Unnamed: 4: Model-695
Unnamed: 5: 25cc845f32d
Unnamed: 6: 4.3.20
Unnamed: 7: 8.3.36
Unnamed: 8: Kolkata
Unnamed: 9: admin78@company.com
Unnamed: 10: 284 days
Unnamed: 11: 2025-02-21
Unnamed: 12: India
Unnamed: 13: AT&T
Unnamed: 14: Gateway
Unnamed: 15: 1
Unnamed: 16: Local
Unnamed: 18: 192.168.139.82
Unnamed: 20: d7:a7:a5:9d:80:00
Unnamed: 21: 1500
Unnamed: 22: Enabled
Unnamed: 23: 1210 Mbps
Unnamed: 24: OK
Unnamed: 26: Unknown
Unnamed: 27: Management Interface
Security Configuration: Active
Unnamed: 29: OK
Routing Information: RIP
Unnamed: 34: 249
Unnamed: 35: 192.168.209.10
Unnamed: 36: Active
Unnamed: 37: Operational
Unnamed: 38: 920
QoS Settings: Unknown
Unnamed: 41: 783 Mbps
Unnamed: 42: Unknown
Unnamed: 44: OK
Unnamed: 48: No
Unnamed: 49: Enabled
Unnamed: 50: Unknown
Unnamed: 52: 192.168.0.203
Hardware Details: Model-775
Unnamed: 54: 9868783fa52
Unnamed: 55: Blade
Unnamed: 56: 689W
Unnamed: 57: 25C
Unnamed: 58: Operational
Unnamed: 59: Unknown
Unnamed: 60: 63%
Unnamed: 61: 2%
Unnamed: 62: Model-150
Software Details: 10.1.67
Unnamed: 65: OK
Unnamed: 66: 192.168.161.85
Unnamed: 68: OK
Unnamed: 69: OSPF
Performance Metrics: 48%
Unnamed: 71: 18%
Unnamed: 72: 16%
Unnamed: 73: 4326 Mbps
Unnamed: 74: 3.45%
Unnamed: 75: 92 ms
Unnamed: 76: 0.55%
Unnamed: 77: 58 ms
Unnamed: 78: 186
Unnamed: 80: OK
Unnamed: 81: OK
Configuration Management: 7.6.40
Unnamed: 83: 2024-07-01
Unnamed: 84: Kolkata
Unnamed: 85: 1 changes
Unnamed: 86: Disabled
Unnamed: 87: Available
Unnamed: 88: Yes
Compliance and Audit: Active
Unnamed: 91: 57%
Unnamed: 92: 2024-08-13
Unnamed: 95: 808
Redundancy and Failover: Disabled
Unnamed: 97: 307 days
Unnamed: 98: Faulty
Unnamed: 99: 171W
Unnamed: 100: OK
Unnamed: 101: 84
Environmental Metrics: 33C
Unnamed: 103: 41%
Unnamed: 104: 48%
Unnamed: 105: 222.6V
Unnamed: 106: Operational
Virtualization Details: Unknown
Unnamed: 108: 333
Unnamed: 109: KVM
Unnamed: 110: 87%
Unnamed: 111: OK
Cloud Integration: AWS
Unnamed: 113: Faulty
Unnamed: 114: 192.168.77.143
Unnamed: 115: Token-Based
Unnamed: 117: 254
Application Layer Details: AppC
Unnamed: 119: 2.9.60
Unnamed: 120: 22
Unnamed: 121: Enabled
Unnamed: 122: 193 days
Unnamed: 123: 173
Protocols Supported: 4.8.93
Unnamed: 127: Unknown
Unnamed: 128: 8.6.58
Unnamed: 129: OK
User Management: 379
Unnamed: 131: 616
Unnamed: 132: 2024-09-24
Unnamed: 133: No
Unnamed: 134: Yes
Unnamed: 135: OK
Backup and Recovery: Not Available
Unnamed: 137: 2024-08-16
Unnamed: 138: 172 days
Unnamed: 140: Available
Unnamed: 141: Inactive
Identification.1: 2022
Unnamed: 143: 8.0