Unnamed: 0: 155.0
Identification: NE-6247
Unnamed: 2: 006c6d70
Unnamed: 3: Juniper
Unnamed: 4: Model-172
Unnamed: 5: 2ab418e1d04
Unnamed: 6: 6.2.30
Unnamed: 7: 10.7.78
Unnamed: 8: Delhi
Unnamed: 9: admin32@company.com
Unnamed: 10: 143 days
Unnamed: 11: 2024-07-02
Unnamed: 12: India
Unnamed: 13: Vodafone Idea
Unnamed: 14: Switch
Unnamed: 15: 8
Unnamed: 16: Intra-Country
Network Interface Configuration: OK
Unnamed: 18: 192.168.39.139
Unnamed: 19: Unknown
Unnamed: 20: 95:fd:e1:fa:93:10
Unnamed: 21: 9000
Unnamed: 22: Active
Unnamed: 23: 908 Mbps
Unnamed: 24: OK
Unnamed: 25: OK
Unnamed: 26: Unknown
Unnamed: 27: Management Interface
Security Configuration: Idle
Unnamed: 29: Unknown
Unnamed: 31: Unknown
Unnamed: 32: Unknown
Routing Information: HTTPS
Unnamed: 34: 420
Unnamed: 35: 192.168.242.156
Unnamed: 36: Inactive
Unnamed: 37: Idle
Unnamed: 38: 951
QoS Settings: Unknown
Unnamed: 41: 97 Mbps
Unnamed: 44: Unknown
Unnamed: 45: Unknown
Unnamed: 47: Unknown
Unnamed: 48: No
Unnamed: 49: Idle
Unnamed: 50: Unknown
Unnamed: 52: 192.168.168.25
Hardware Details: Model-707
Unnamed: 54: c2767bd7fbc
Unnamed: 55: Blade
Unnamed: 56: 846W
Unnamed: 57: 60C
Unnamed: 58: Idle
Unnamed: 60: 72%
Unnamed: 61: 4%
Unnamed: 62: Model-117
Software Details: 3.3.55
Unnamed: 64: Unknown
Unnamed: 66: 192.168.181.55
Unnamed: 67: OK
Unnamed: 68: Unknown
Unnamed: 69: SSH
Performance Metrics: 51%
Unnamed: 71: 23%
Unnamed: 72: 73%
Unnamed: 73: 2297 Mbps
Unnamed: 74: 2.35%
Unnamed: 75: 66 ms
Unnamed: 76: 1.54%
Unnamed: 77: 89 ms
Unnamed: 78: 665
Unnamed: 79: Unknown
Unnamed: 80: OK
Unnamed: 81: Unknown
Configuration Management: 3.7.39
Unnamed: 83: 2024-06-17
Unnamed: 84: Delhi
Unnamed: 85: 10 changes
Unnamed: 86: Inactive
Unnamed: 87: Available
Unnamed: 88: No
Compliance and Audit: Faulty
Unnamed: 91: 65%
Unnamed: 92: 2025-05-16
Unnamed: 95: 527
Redundancy and Failover: Faulty
Unnamed: 97: 345 days
Unnamed: 98: Disabled
Unnamed: 99: 504W
Unnamed: 100: OK
Unnamed: 101: 827
Environmental Metrics: 32C
Unnamed: 103: 53%
Unnamed: 104: 78%
Unnamed: 105: 232.3V
Unnamed: 106: Faulty
Virtualization Details: OK
Unnamed: 108: 729
Unnamed: 109: Hyper-V
Unnamed: 110: 71%
Cloud Integration: AWS
Unnamed: 113: Enabled
Unnamed: 114: 192.168.46.108
Unnamed: 115: API Key
Unnamed: 116: OK
Unnamed: 117: 554
Application Layer Details: AppC
Unnamed: 119: 4.1.36
Unnamed: 120: 80
Unnamed: 121: Inactive
Unnamed: 122: 209 days
Unnamed: 123: 208
Protocols Supported: 7.3.54
Unnamed: 126: OK
Unnamed: 127: OK
Unnamed: 128: 7.6.63
Unnamed: 129: OK
User Management: 190
Unnamed: 131: 273
Unnamed: 132: 2025-01-01
Unnamed: 133: No
Unnamed: 134: No
Unnamed: 135: Unknown
Backup and Recovery: Not Available
Unnamed: 137: 2024-06-30
Unnamed: 138: 232 days
Unnamed: 139: Unknown
Unnamed: 140: Available
Unnamed: 141: Idle
Identification.1: 2024
Unnamed: 143: 10.0, 10.1, 10.2