Unnamed: 0: 52.0
Identification: NE-6908
Unnamed: 2: 89b6d2e6
Unnamed: 3: Huawei
Unnamed: 4: Model-468
Unnamed: 5: bcefb4132af
Unnamed: 6: 7.4.56
Unnamed: 7: 1.2.26
Unnamed: 8: New York
Unnamed: 9: admin76@company.com
Unnamed: 10: 76 days
Unnamed: 11: 2024-08-13
Unnamed: 12: USA
Unnamed: 13: Jio
Unnamed: 14: Server
Unnamed: 15: 9
Unnamed: 16: Inter-Country
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.71.95
Unnamed: 20: 06:6d:59:41:d3:79
Unnamed: 21: 1500
Unnamed: 22: Enabled
Unnamed: 23: 9453 Mbps
Unnamed: 24: OK
Unnamed: 27: User Access Port
Security Configuration: Faulty
Unnamed: 29: OK
Unnamed: 30: Unknown
Unnamed: 31: Unknown
Routing Information: HTTP
Unnamed: 34: 379
Unnamed: 35: 192.168.76.203
Unnamed: 36: Inactive
Unnamed: 37: Operational
Unnamed: 38: 36
Unnamed: 41: 35 Mbps
Unnamed: 42: OK
Unnamed: 44: Unknown
Unnamed: 46: Unknown
Unnamed: 47: OK
Unnamed: 48: No
Unnamed: 49: Active
Unnamed: 50: Unknown
Logging Configuration: Unknown
Unnamed: 52: 192.168.29.93
Hardware Details: Model-649
Unnamed: 54: 5c600ae4c88
Unnamed: 55: Blade
Unnamed: 56: 604W
Unnamed: 57: 75C
Unnamed: 58: Active
Unnamed: 59: Unknown
Unnamed: 60: 77%
Unnamed: 61: 62%
Unnamed: 62: Model-362
Software Details: 10.4.13
Unnamed: 66: 192.168.198.210
Unnamed: 69: HTTPS
Performance Metrics: 33%
Unnamed: 71: 34%
Unnamed: 72: 39%
Unnamed: 73: 2458 Mbps
Unnamed: 74: 1.65%
Unnamed: 75: 47 ms
Unnamed: 76: 2.68%
Unnamed: 77: 6 ms
Unnamed: 78: 262
Unnamed: 79: OK
Unnamed: 80: OK
Configuration Management: 10.8.78
Unnamed: 83: 2024-06-21
Unnamed: 84: New York
Unnamed: 85: 9 changes
Unnamed: 86: Operational
Unnamed: 87: Available
Unnamed: 88: Yes
Compliance and Audit: Disabled
Unnamed: 91: 90%
Unnamed: 92: 2025-04-23
Unnamed: 93: OK
Unnamed: 95: 646
Redundancy and Failover: Disabled
Unnamed: 97: 323 days
Unnamed: 98: Disabled
Unnamed: 99: 642W
Unnamed: 100: OK
Unnamed: 101: 263
Environmental Metrics: 55C
Unnamed: 103: 36%
Unnamed: 104: 22%
Unnamed: 105: 162.3V
Unnamed: 106: Inactive
Unnamed: 108: 238
Unnamed: 109: VMware
Unnamed: 110: 87%
Unnamed: 111: Unknown
Cloud Integration: AWS
Unnamed: 113: Disabled
Unnamed: 114: 192.168.176.255
Unnamed: 115: API Key
Unnamed: 116: Unknown
Unnamed: 117: 266
Application Layer Details: AppC
Unnamed: 119: 3.5.97
Unnamed: 120: 443
Unnamed: 121: Operational
Unnamed: 122: 214 days
Unnamed: 123: 47
Protocols Supported: 1.8.23
Unnamed: 125: Unknown
Unnamed: 126: Unknown
Unnamed: 128: 2.0.96
Unnamed: 129: OK
User Management: 174
Unnamed: 131: 178
Unnamed: 132: 2025-06-08
Unnamed: 133: No
Unnamed: 134: Yes
Unnamed: 135: Unknown
Backup and Recovery: Available
Unnamed: 137: 2024-11-16
Unnamed: 138: 75 days
Unnamed: 139: OK
Unnamed: 140: Not Available
Unnamed: 141: Enabled
Identification.1: 2023
Unnamed: 143: 9.0, 9.1, 9.2, 9.3