Unnamed: 0: 249.0
Identification: NE-2276
Unnamed: 2: cdcff1fa
Unnamed: 3: Huawei
Unnamed: 4: Model-453
Unnamed: 5: d53f171ab31
Unnamed: 6: 9.4.23
Unnamed: 7: 10.0.81
Unnamed: 8: Chennai
Unnamed: 9: admin59@company.com
Unnamed: 10: 26 days
Unnamed: 11: 2024-11-07
Unnamed: 12: India
Unnamed: 13: Airtel
Unnamed: 14: Switch
Unnamed: 15: 4
Unnamed: 16: Zonal
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.205.206
Unnamed: 20: e1:ea:74:89:2e:19
Unnamed: 21: 9000
Unnamed: 22: Active
Unnamed: 23: 8126 Mbps
Unnamed: 24: Unknown
Unnamed: 26: Unknown
Unnamed: 27: User Access Port
Security Configuration: Disabled
Unnamed: 31: OK
Unnamed: 32: Unknown
Routing Information: SSH
Unnamed: 34: 575
Unnamed: 35: 192.168.79.132
Unnamed: 36: Active
Unnamed: 37: Inactive
Unnamed: 38: 785
QoS Settings: Unknown
Unnamed: 41: 845 Mbps
Unnamed: 42: Unknown
Unnamed: 43: OK
Unnamed: 45: Unknown
Unnamed: 47: OK
Unnamed: 48: No
Unnamed: 49: Faulty
Unnamed: 52: 192.168.65.130
Hardware Details: Model-809
Unnamed: 54: 6d9c47298d7
Unnamed: 55: Blade
Unnamed: 56: 732W
Unnamed: 57: 35C
Unnamed: 58: Faulty
Unnamed: 60: 41%
Unnamed: 61: 36%
Unnamed: 62: Model-372
Software Details: 3.2.71
Unnamed: 64: Unknown
Unnamed: 65: OK
Unnamed: 66: 192.168.132.211
Unnamed: 67: OK
Unnamed: 69: BGP
Performance Metrics: 43%
Unnamed: 71: 51%
Unnamed: 72: 51%
Unnamed: 73: 605 Mbps
Unnamed: 74: 2.34%
Unnamed: 75: 95 ms
Unnamed: 76: 2.32%
Unnamed: 77: 50 ms
Unnamed: 78: 166
Unnamed: 79: Unknown
Unnamed: 80: Unknown
Configuration Management: 10.5.36
Unnamed: 83: 2024-08-20
Unnamed: 84: Chennai
Unnamed: 85: 8 changes
Unnamed: 86: Inactive
Unnamed: 87: Not Available
Unnamed: 88: Yes
Unnamed: 89: OK
Compliance and Audit: Inactive
Unnamed: 91: 80%
Unnamed: 92: 2024-08-08
Unnamed: 93: OK
Unnamed: 94: Unknown
Unnamed: 95: 568
Redundancy and Failover: Inactive
Unnamed: 97: 31 days
Unnamed: 98: Enabled
Unnamed: 99: 349W
Unnamed: 101: 74
Environmental Metrics: 39C
Unnamed: 103: 51%
Unnamed: 104: 49%
Unnamed: 105: 219.6V
Unnamed: 106: Faulty
Virtualization Details: OK
Unnamed: 108: 693
Unnamed: 109: Hyper-V
Unnamed: 110: 87%
Unnamed: 111: OK
Cloud Integration: Azure
Unnamed: 113: Idle
Unnamed: 114: 192.168.145.43
Unnamed: 115: Token-Based
Unnamed: 116: OK
Unnamed: 117: 240
Application Layer Details: AppA
Unnamed: 119: 5.8.66
Unnamed: 120: 443
Unnamed: 121: Idle
Unnamed: 122: 150 days
Unnamed: 123: 371
Protocols Supported: 7.7.90
Unnamed: 125: OK
Unnamed: 126: Unknown
Unnamed: 127: OK
Unnamed: 128: 6.8.74
Unnamed: 129: Unknown
User Management: 296
Unnamed: 131: 974
Unnamed: 132: 2025-02-19
Unnamed: 133: No
Unnamed: 134: No
Unnamed: 135: Unknown
Backup and Recovery: Available
Unnamed: 137: 2025-03-15
Unnamed: 138: 144 days
Unnamed: 140: Available
Unnamed: 141: Active
Identification.1: 2018
Unnamed: 143: 4.0