Unnamed: 0: 133.0
Identification: NE-5958
Unnamed: 2: 63352ecd
Unnamed: 3: Arista
Unnamed: 4: Model-605
Unnamed: 5: 78a24087897
Unnamed: 6: 9.1.79
Unnamed: 7: 4.7.45
Unnamed: 8: Berlin
Unnamed: 9: admin60@company.com
Unnamed: 10: 301 days
Unnamed: 11: 2024-09-01
Unnamed: 12: Germany
Unnamed: 13: Airtel
Unnamed: 14: Gateway
Unnamed: 15: 5
Unnamed: 16: Zonal
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.178.206
Unnamed: 19: Unknown
Unnamed: 20: d1:e7:58:2c:c2:cb
Unnamed: 21: 1500
Unnamed: 22: Enabled
Unnamed: 23: 5424 Mbps
Unnamed: 24: OK
Unnamed: 25: OK
Unnamed: 27: Management Interface
Security Configuration: Disabled
Unnamed: 29: OK
Unnamed: 30: Unknown
Unnamed: 31: Unknown
Unnamed: 32: Unknown
Routing Information: BGP
Unnamed: 34: 909
Unnamed: 35: 192.168.73.187
Unnamed: 36: Active
Unnamed: 37: Disabled
Unnamed: 38: 778
QoS Settings: Unknown
Unnamed: 40: Unknown
Unnamed: 41: 958 Mbps
Unnamed: 42: OK
Unnamed: 43: OK
Unnamed: 44: OK
Unnamed: 45: Unknown
Unnamed: 46: OK
Unnamed: 47: OK
Unnamed: 48: Yes
Unnamed: 49: Disabled
Unnamed: 50: Unknown
Unnamed: 52: 192.168.25.240
Hardware Details: Model-484
Unnamed: 54: 292835e6021
Unnamed: 55: Standalone
Unnamed: 56: 486W
Unnamed: 57: 71C
Unnamed: 58: Idle
Unnamed: 60: 18%
Unnamed: 61: 55%
Unnamed: 62: Model-825
Software Details: 6.4.58
Unnamed: 64: OK
Unnamed: 65: OK
Unnamed: 66: 192.168.190.27
Unnamed: 67: Unknown
Unnamed: 68: Unknown
Unnamed: 69: HTTPS
Performance Metrics: 41%
Unnamed: 71: 100%
Unnamed: 72: 11%
Unnamed: 73: 7716 Mbps
Unnamed: 74: 3.29%
Unnamed: 75: 56 ms
Unnamed: 76: 2.29%
Unnamed: 77: 22 ms
Unnamed: 78: 106
Unnamed: 79: OK
Unnamed: 80: Unknown
Unnamed: 81: OK
Configuration Management: 8.8.85
Unnamed: 83: 2024-07-05
Unnamed: 84: Berlin
Unnamed: 85: 5 changes
Unnamed: 86: Operational
Unnamed: 87: Available
Unnamed: 88: Yes
Compliance and Audit: Enabled
Unnamed: 91: 63%
Unnamed: 92: 2025-01-31
Unnamed: 94: Unknown
Unnamed: 95: 989
Redundancy and Failover: Idle
Unnamed: 97: 175 days
Unnamed: 98: Disabled
Unnamed: 99: 645W
Unnamed: 101: 5
Environmental Metrics: 77C
Unnamed: 103: 31%
Unnamed: 104: 36%
Unnamed: 105: 190.5V
Unnamed: 106: Enabled
Unnamed: 108: 922
Unnamed: 109: Hyper-V
Unnamed: 110: 16%
Unnamed: 111: OK
Cloud Integration: GCP
Unnamed: 113: Disabled
Unnamed: 114: 192.168.38.108
Unnamed: 115: Token-Based
Unnamed: 116: OK
Unnamed: 117: 24
Application Layer Details: AppC
Unnamed: 119: 5.0.84
Unnamed: 120: 8080
Unnamed: 121: Idle
Unnamed: 122: 146 days
Unnamed: 123: 21
Protocols Supported: 3.1.40
Unnamed: 126: Unknown
Unnamed: 127: Unknown
Unnamed: 128: 7.3.95
Unnamed: 129: OK
User Management: 658
Unnamed: 131: 954
Unnamed: 132: 2025-04-28
Unnamed: 133: Yes
Unnamed: 134: No
Backup and Recovery: Not Available
Unnamed: 137: 2025-02-08
Unnamed: 138: 150 days
Unnamed: 139: Unknown
Unnamed: 140: Available
Unnamed: 141: Operational
Identification.1: 2017
Unnamed: 143: 3.0, 3.1