Unnamed: 0: 103.0
Identification: NE-8046
Unnamed: 2: b2a0b32c
Unnamed: 3: Arista
Unnamed: 4: Model-869
Unnamed: 5: abca2ce0888
Unnamed: 6: 6.9.46
Unnamed: 7: 1.3.42
Unnamed: 8: New York
Unnamed: 9: admin97@company.com
Unnamed: 10: 352 days
Unnamed: 11: 2025-01-02
Unnamed: 12: USA
Unnamed: 13: AT&T
Unnamed: 14: Switch
Unnamed: 15: 7
Unnamed: 16: Intra-Country
Network Interface Configuration: OK
Unnamed: 18: 192.168.84.255
Unnamed: 19: OK
Unnamed: 20: a0:42:7e:a8:d0:5e
Unnamed: 21: 9000
Unnamed: 22: Faulty
Unnamed: 23: 3318 Mbps
Unnamed: 24: OK
Unnamed: 25: Unknown
Unnamed: 27: Management Interface
Security Configuration: Idle
Unnamed: 29: Unknown
Unnamed: 30: OK
Unnamed: 31: Unknown
Unnamed: 32: Unknown
Routing Information: HTTP
Unnamed: 34: 173
Unnamed: 35: 192.168.22.12
Unnamed: 36: Inactive
Unnamed: 37: Idle
Unnamed: 38: 42
QoS Settings: OK
Unnamed: 40: OK
Unnamed: 41: 255 Mbps
Unnamed: 43: Unknown
Unnamed: 44: Unknown
Unnamed: 45: Unknown
Unnamed: 46: OK
Unnamed: 47: Unknown
Unnamed: 48: No
Unnamed: 49: Disabled
Unnamed: 52: 192.168.11.220
Hardware Details: Model-565
Unnamed: 54: 474890678f8
Unnamed: 55: Rackmount
Unnamed: 56: 606W
Unnamed: 57: 52C
Unnamed: 58: Disabled
Unnamed: 60: 98%
Unnamed: 61: 7%
Unnamed: 62: Model-244
Software Details: 4.0.55
Unnamed: 65: Unknown
Unnamed: 66: 192.168.230.185
Unnamed: 69: SSH
Performance Metrics: 83%
Unnamed: 71: 87%
Unnamed: 72: 43%
Unnamed: 73: 1250 Mbps
Unnamed: 74: 1.63%
Unnamed: 75: 17 ms
Unnamed: 76: 2.75%
Unnamed: 77: 86 ms
Unnamed: 78: 17
Unnamed: 80: OK
Unnamed: 81: Unknown
Configuration Management: 7.0.12
Unnamed: 83: 2024-06-12
Unnamed: 84: New York
Unnamed: 85: 10 changes
Unnamed: 86: Active
Unnamed: 87: Not Available
Unnamed: 88: No
Unnamed: 89: OK
Compliance and Audit: Inactive
Unnamed: 91: 11%
Unnamed: 92: 2025-01-18
Unnamed: 94: OK
Unnamed: 95: 205
Redundancy and Failover: Inactive
Unnamed: 97: 18 days
Unnamed: 98: Faulty
Unnamed: 99: 238W
Unnamed: 100: OK
Unnamed: 101: 926
Environmental Metrics: 70C
Unnamed: 103: 60%
Unnamed: 104: 64%
Unnamed: 105: 161.5V
Unnamed: 106: Faulty
Virtualization Details: Unknown
Unnamed: 108: 953
Unnamed: 109: VMware
Unnamed: 110: 90%
Cloud Integration: Azure
Unnamed: 113: Idle
Unnamed: 114: 192.168.64.119
Unnamed: 115: OAuth2
Unnamed: 116: OK
Unnamed: 117: 23
Application Layer Details: AppB
Unnamed: 119: 10.9.25
Unnamed: 120: 21
Unnamed: 121: Idle
Unnamed: 122: 23 days
Unnamed: 123: 171
Protocols Supported: 8.4.46
Unnamed: 126: Unknown
Unnamed: 127: Unknown
Unnamed: 128: 9.8.27
Unnamed: 129: OK
User Management: 364
Unnamed: 131: 768
Unnamed: 132: 2025-05-11
Unnamed: 133: Yes
Unnamed: 134: No
Backup and Recovery: Available
Unnamed: 137: 2025-01-14
Unnamed: 138: 151 days
Unnamed: 139: Unknown
Unnamed: 140: Not Available
Unnamed: 141: Operational
Identification.1: 2022
Unnamed: 143: 8.0