Unnamed: 0: 106.0
Identification: NE-4307
Unnamed: 2: 7bc321e0
Unnamed: 3: Huawei
Unnamed: 4: Model-888
Unnamed: 5: 6e534a4324a
Unnamed: 6: 10.7.39
Unnamed: 7: 9.2.16
Unnamed: 8: Jaipur
Unnamed: 9: admin26@company.com
Unnamed: 10: 157 days
Unnamed: 11: 2025-06-07
Unnamed: 12: India
Unnamed: 13: Jio
Unnamed: 14: Router
Unnamed: 15: 4
Unnamed: 16: Zonal
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.181.214
Unnamed: 20: 59:c5:0e:4d:70:ef
Unnamed: 21: 1500
Unnamed: 22: Idle
Unnamed: 23: 7199 Mbps
Unnamed: 24: OK
Unnamed: 25: OK
Unnamed: 27: Uplink Port
Security Configuration: Inactive
Unnamed: 30: Unknown
Unnamed: 31: Unknown
Unnamed: 32: Unknown
Routing Information: HTTP
Unnamed: 34: 649
Unnamed: 35: 192.168.137.163
Unnamed: 36: Inactive
Unnamed: 37: Active
Unnamed: 38: 992
QoS Settings: OK
Unnamed: 40: OK
Unnamed: 41: 870 Mbps
Unnamed: 42: OK
Unnamed: 44: Unknown
Unnamed: 46: Unknown
Unnamed: 48: No
Unnamed: 49: Inactive
Unnamed: 50: Unknown
Unnamed: 52: 192.168.88.55
Hardware Details: Model-993
Unnamed: 54: 283076c8761
Unnamed: 55: Rackmount
Unnamed: 56: 813W
Unnamed: 57: 34C
Unnamed: 58: Active
Unnamed: 59: Unknown
Unnamed: 60: 6%
Unnamed: 61: 25%
Unnamed: 62: Model-217
Software Details: 1.8.42
Unnamed: 64: Unknown
Unnamed: 65: Unknown
Unnamed: 66: 192.168.186.7
Unnamed: 67: OK
Unnamed: 68: OK
Unnamed: 69: RIP
Performance Metrics: 31%
Unnamed: 71: 17%
Unnamed: 72: 35%
Unnamed: 73: 3712 Mbps
Unnamed: 74: 4.31%
Unnamed: 75: 67 ms
Unnamed: 76: 4.96%
Unnamed: 77: 93 ms
Unnamed: 78: 905
Unnamed: 79: Unknown
Unnamed: 80: OK
Unnamed: 81: OK
Configuration Management: 3.3.50
Unnamed: 83: 2025-04-20
Unnamed: 84: Jaipur
Unnamed: 85: 2 changes
Unnamed: 86: Idle
Unnamed: 87: Not Available
Unnamed: 88: No
Compliance and Audit: Active
Unnamed: 91: 83%
Unnamed: 92: 2024-11-10
Unnamed: 93: OK
Unnamed: 94: OK
Unnamed: 95: 836
Redundancy and Failover: Enabled
Unnamed: 97: 197 days
Unnamed: 98: Idle
Unnamed: 99: 244W
Unnamed: 100: OK
Unnamed: 101: 255
Environmental Metrics: 69C
Unnamed: 103: 50%
Unnamed: 104: 41%
Unnamed: 105: 205.2V
Unnamed: 106: Enabled
Virtualization Details: Unknown
Unnamed: 108: 61
Unnamed: 109: VMware
Unnamed: 110: 25%
Unnamed: 111: OK
Cloud Integration: Azure
Unnamed: 113: Idle
Unnamed: 114: 192.168.229.142
Unnamed: 115: Token-Based
Unnamed: 116: Unknown
Unnamed: 117: 209
Application Layer Details: AppA
Unnamed: 119: 4.3.23
Unnamed: 120: 22
Unnamed: 121: Enabled
Unnamed: 122: 305 days
Unnamed: 123: 155
Protocols Supported: 6.2.82
Unnamed: 125: OK
Unnamed: 127: OK
Unnamed: 128: 9.8.15
Unnamed: 129: Unknown
User Management: 572
Unnamed: 131: 79
Unnamed: 132: 2024-12-08
Unnamed: 133: No
Unnamed: 134: No
Unnamed: 135: OK
Backup and Recovery: Not Available
Unnamed: 137: 2025-05-25
Unnamed: 138: 215 days
Unnamed: 139: Unknown
Unnamed: 140: Not Available
Unnamed: 141: Active
Identification.1: 2018
Unnamed: 143: 4.0