Unnamed: 0: 120.0
Identification: NE-7605
Unnamed: 2: 8a5ed87d
Unnamed: 3: Juniper
Unnamed: 4: Model-334
Unnamed: 5: f373cffe819
Unnamed: 6: 3.0.26
Unnamed: 7: 8.4.40
Unnamed: 8: Ahmedabad
Unnamed: 9: admin6@company.com
Unnamed: 10: 166 days
Unnamed: 11: 2025-01-22
Unnamed: 12: India
Unnamed: 13: Vodafone Idea
Unnamed: 14: Router
Unnamed: 15: 1
Unnamed: 16: Local
Unnamed: 18: 192.168.129.202
Unnamed: 20: 20:5b:a1:3f:b2:41
Unnamed: 21: 9000
Unnamed: 22: Inactive
Unnamed: 23: 6492 Mbps
Unnamed: 24: Unknown
Unnamed: 25: OK
Unnamed: 26: OK
Unnamed: 27: Management Interface
Security Configuration: Faulty
Unnamed: 32: Unknown
Routing Information: BGP
Unnamed: 34: 21
Unnamed: 35: 192.168.79.95
Unnamed: 36: Faulty
Unnamed: 37: Enabled
Unnamed: 38: 694
QoS Settings: OK
Unnamed: 41: 479 Mbps
Unnamed: 42: OK
Unnamed: 44: Unknown
Unnamed: 46: Unknown
Unnamed: 47: OK
Unnamed: 48: No
Unnamed: 49: Disabled
Unnamed: 50: OK
Logging Configuration: Unknown
Unnamed: 52: 192.168.103.241
Hardware Details: Model-396
Unnamed: 54: db3390e6b13
Unnamed: 55: Blade
Unnamed: 56: 995W
Unnamed: 57: 29C
Unnamed: 58: Active
Unnamed: 60: 99%
Unnamed: 61: 28%
Unnamed: 62: Model-247
Software Details: 4.8.55
Unnamed: 64: Unknown
Unnamed: 66: 192.168.60.197
Unnamed: 67: OK
Unnamed: 68: Unknown
Unnamed: 69: OSPF
Performance Metrics: 18%
Unnamed: 71: 35%
Unnamed: 72: 35%
Unnamed: 73: 7365 Mbps
Unnamed: 74: 1.84%
Unnamed: 75: 40 ms
Unnamed: 76: 3.53%
Unnamed: 77: 89 ms
Unnamed: 78: 483
Unnamed: 79: OK
Unnamed: 80: OK
Configuration Management: 1.3.1
Unnamed: 83: 2024-10-12
Unnamed: 84: Ahmedabad
Unnamed: 85: 8 changes
Unnamed: 86: Disabled
Unnamed: 87: Available
Unnamed: 88: Yes
Unnamed: 89: OK
Compliance and Audit: Operational
Unnamed: 91: 18%
Unnamed: 92: 2025-01-23
Unnamed: 93: Unknown
Unnamed: 94: OK
Unnamed: 95: 910
Redundancy and Failover: Enabled
Unnamed: 97: 328 days
Unnamed: 98: Idle
Unnamed: 99: 167W
Unnamed: 100: Unknown
Unnamed: 101: 992
Environmental Metrics: 21C
Unnamed: 103: 41%
Unnamed: 104: 61%
Unnamed: 105: 111.8V
Unnamed: 106: Idle
Unnamed: 108: 41
Unnamed: 109: Hyper-V
Unnamed: 110: 99%
Unnamed: 111: OK
Cloud Integration: GCP
Unnamed: 113: Inactive
Unnamed: 114: 192.168.59.166
Unnamed: 115: Token-Based
Unnamed: 117: 902
Application Layer Details: AppB
Unnamed: 119: 2.6.87
Unnamed: 120: 443
Unnamed: 121: Faulty
Unnamed: 122: 324 days
Unnamed: 123: 395
Protocols Supported: 4.6.35
Unnamed: 125: OK
Unnamed: 126: Unknown
Unnamed: 127: OK
Unnamed: 128: 10.3.52
User Management: 275
Unnamed: 131: 771
Unnamed: 132: 2025-03-15
Unnamed: 133: Yes
Unnamed: 134: No
Unnamed: 135: Unknown
Backup and Recovery: Available
Unnamed: 137: 2025-03-23
Unnamed: 138: 168 days
Unnamed: 140: Available
Unnamed: 141: Faulty
Identification.1: 2016
Unnamed: 143: 2.0, 2.1, 2.2, 2.3