Unnamed: 0: 71.0
Identification: NE-7781
Unnamed: 2: d0ba2683
Unnamed: 3: Arista
Unnamed: 4: Model-917
Unnamed: 5: da1ff724c66
Unnamed: 6: 9.1.69
Unnamed: 7: 1.9.34
Unnamed: 8: Kolkata
Unnamed: 9: admin66@company.com
Unnamed: 10: 56 days
Unnamed: 11: 2024-09-14
Unnamed: 12: India
Unnamed: 13: Airtel
Unnamed: 14: Gateway
Unnamed: 15: 10
Unnamed: 16: Inter-Country
Network Interface Configuration: OK
Unnamed: 18: 192.168.190.251
Unnamed: 19: OK
Unnamed: 20: 20:b2:fe:74:2e:7d
Unnamed: 21: 9000
Unnamed: 22: Idle
Unnamed: 23: 7712 Mbps
Unnamed: 24: OK
Unnamed: 27: Management Interface
Security Configuration: Active
Unnamed: 29: OK
Routing Information: BGP
Unnamed: 34: 681
Unnamed: 35: 192.168.216.166
Unnamed: 36: Idle
Unnamed: 37: Disabled
Unnamed: 38: 446
QoS Settings: Unknown
Unnamed: 40: Unknown
Unnamed: 41: 543 Mbps
Unnamed: 43: Unknown
Unnamed: 45: OK
Unnamed: 47: OK
Unnamed: 48: No
Unnamed: 49: Operational
Logging Configuration: Unknown
Unnamed: 52: 192.168.144.228
Hardware Details: Model-688
Unnamed: 54: 224cde77ddf
Unnamed: 55: Blade
Unnamed: 56: 185W
Unnamed: 57: 80C
Unnamed: 58: Inactive
Unnamed: 60: 57%
Unnamed: 61: 58%
Unnamed: 62: Model-917
Software Details: 5.3.78
Unnamed: 64: Unknown
Unnamed: 65: Unknown
Unnamed: 66: 192.168.4.101
Unnamed: 67: Unknown
Unnamed: 68: Unknown
Unnamed: 69: SSH
Performance Metrics: 46%
Unnamed: 71: 90%
Unnamed: 72: 13%
Unnamed: 73: 6150 Mbps
Unnamed: 74: 4.57%
Unnamed: 75: 87 ms
Unnamed: 76: 0.06%
Unnamed: 77: 98 ms
Unnamed: 78: 342
Unnamed: 79: OK
Unnamed: 80: Unknown
Configuration Management: 7.6.10
Unnamed: 83: 2024-12-30
Unnamed: 84: Kolkata
Unnamed: 85: 10 changes
Unnamed: 86: Disabled
Unnamed: 87: Not Available
Unnamed: 88: No
Unnamed: 89: Unknown
Compliance and Audit: Idle
Unnamed: 91: 62%
Unnamed: 92: 2024-12-15
Unnamed: 93: OK
Unnamed: 94: OK
Unnamed: 95: 529
Redundancy and Failover: Disabled
Unnamed: 97: 234 days
Unnamed: 98: Active
Unnamed: 99: 455W
Unnamed: 101: 449
Environmental Metrics: 41C
Unnamed: 103: 52%
Unnamed: 104: 19%
Unnamed: 105: 148.4V
Unnamed: 106: Active
Virtualization Details: OK
Unnamed: 108: 199
Unnamed: 109: VMware
Unnamed: 110: 52%
Cloud Integration: Azure
Unnamed: 113: Disabled
Unnamed: 114: 192.168.174.196
Unnamed: 115: Token-Based
Unnamed: 117: 777
Application Layer Details: AppC
Unnamed: 119: 1.8.68
Unnamed: 120: 443
Unnamed: 121: Inactive
Unnamed: 122: 169 days
Unnamed: 123: 130
Protocols Supported: 7.4.1
Unnamed: 125: Unknown
Unnamed: 126: OK
Unnamed: 128: 5.7.90
Unnamed: 129: OK
User Management: 91
Unnamed: 131: 205
Unnamed: 132: 2025-05-27
Unnamed: 133: Yes
Unnamed: 134: No
Unnamed: 135: OK
Backup and Recovery: Not Available
Unnamed: 137: 2025-04-14
Unnamed: 138: 305 days
Unnamed: 140: Not Available
Unnamed: 141: Idle
Identification.1: 2015
Unnamed: 143: 1.0, 1.1, 1.2, 1.3