Unnamed: 0: 182.0
Identification: NE-6265
Unnamed: 2: da704f0a
Unnamed: 3: Cisco
Unnamed: 4: Model-481
Unnamed: 5: 741b09b6e19
Unnamed: 6: 3.6.38
Unnamed: 7: 3.1.24
Unnamed: 8: Chennai
Unnamed: 9: admin32@company.com
Unnamed: 10: 137 days
Unnamed: 11: 2025-04-23
Unnamed: 12: India
Unnamed: 13: Airtel
Unnamed: 14: Gateway
Unnamed: 15: 5
Unnamed: 16: Zonal
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.64.117
Unnamed: 19: OK
Unnamed: 20: af:c8:00:99:52:b2
Unnamed: 21: 9000
Unnamed: 22: Active
Unnamed: 23: 1919 Mbps
Unnamed: 24: OK
Unnamed: 25: Unknown
Unnamed: 27: Uplink Port
Security Configuration: Inactive
Unnamed: 29: Unknown
Unnamed: 30: Unknown
Unnamed: 31: Unknown
Routing Information: BGP
Unnamed: 34: 995
Unnamed: 35: 192.168.169.243
Unnamed: 36: Active
Unnamed: 37: Inactive
Unnamed: 38: 873
QoS Settings: OK
Unnamed: 41: 605 Mbps
Unnamed: 42: Unknown
Unnamed: 43: Unknown
Unnamed: 45: Unknown
Unnamed: 48: No
Unnamed: 49: Faulty
Logging Configuration: Unknown
Unnamed: 52: 192.168.197.130
Hardware Details: Model-343
Unnamed: 54: 07b3ec03fa7
Unnamed: 55: Standalone
Unnamed: 56: 630W
Unnamed: 57: 72C
Unnamed: 58: Faulty
Unnamed: 59: Unknown
Unnamed: 60: 99%
Unnamed: 61: 44%
Unnamed: 62: Model-689
Software Details: 3.1.71
Unnamed: 64: Unknown
Unnamed: 65: Unknown
Unnamed: 66: 192.168.235.150
Unnamed: 67: OK
Unnamed: 68: OK
Unnamed: 69: SNMP
Performance Metrics: 47%
Unnamed: 71: 42%
Unnamed: 72: 19%
Unnamed: 73: 7166 Mbps
Unnamed: 74: 1.54%
Unnamed: 75: 23 ms
Unnamed: 76: 4.64%
Unnamed: 77: 87 ms
Unnamed: 78: 124
Unnamed: 79: Unknown
Unnamed: 80: Unknown
Configuration Management: 3.6.72
Unnamed: 83: 2024-07-16
Unnamed: 84: Chennai
Unnamed: 85: 1 changes
Unnamed: 86: Idle
Unnamed: 87: Available
Unnamed: 88: No
Compliance and Audit: Active
Unnamed: 91: 80%
Unnamed: 92: 2025-03-03
Unnamed: 93: Unknown
Unnamed: 95: 456
Redundancy and Failover: Inactive
Unnamed: 97: 175 days
Unnamed: 98: Active
Unnamed: 99: 290W
Unnamed: 101: 880
Environmental Metrics: 58C
Unnamed: 103: 49%
Unnamed: 104: 16%
Unnamed: 105: 171.1V
Unnamed: 106: Disabled
Virtualization Details: Unknown
Unnamed: 108: 531
Unnamed: 109: VMware
Unnamed: 110: 72%
Unnamed: 111: Unknown
Cloud Integration: Azure
Unnamed: 113: Idle
Unnamed: 114: 192.168.129.245
Unnamed: 115: Token-Based
Unnamed: 116: Unknown
Unnamed: 117: 493
Application Layer Details: AppA
Unnamed: 119: 8.5.11
Unnamed: 120: 21
Unnamed: 121: Active
Unnamed: 122: 321 days
Unnamed: 123: 453
Protocols Supported: 2.8.7
Unnamed: 125: OK
Unnamed: 126: Unknown
Unnamed: 128: 10.3.56
Unnamed: 129: OK
User Management: 370
Unnamed: 131: 601
Unnamed: 132: 2024-06-13
Unnamed: 133: No
Unnamed: 134: No
Unnamed: 135: Unknown
Backup and Recovery: Not Available
Unnamed: 137: 2025-02-23
Unnamed: 138: 93 days
Unnamed: 139: OK
Unnamed: 140: Available
Unnamed: 141: Inactive
Identification.1: 2024
Unnamed: 143: 10.0, 10.1, 10.2