Unnamed: 0: 148.0
Identification: NE-4685
Unnamed: 2: 8937057a
Unnamed: 3: Cisco
Unnamed: 4: Model-962
Unnamed: 5: 2d4c47b2758
Unnamed: 6: 5.4.44
Unnamed: 7: 5.9.86
Unnamed: 8: Pune
Unnamed: 9: admin39@company.com
Unnamed: 10: 152 days
Unnamed: 11: 2025-03-01
Unnamed: 12: India
Unnamed: 13: Vodafone Idea
Unnamed: 14: Router
Unnamed: 15: 1
Unnamed: 16: Local
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.244.181
Unnamed: 19: OK
Unnamed: 20: 61:92:e2:55:b0:dd
Unnamed: 21: 1500
Unnamed: 22: Inactive
Unnamed: 23: 5757 Mbps
Unnamed: 24: OK
Unnamed: 25: OK
Unnamed: 26: Unknown
Unnamed: 27: Management Interface
Security Configuration: Enabled
Unnamed: 29: OK
Unnamed: 32: OK
Routing Information: SNMP
Unnamed: 34: 291
Unnamed: 35: 192.168.135.173
Unnamed: 36: Active
Unnamed: 37: Disabled
Unnamed: 38: 513
QoS Settings: Unknown
Unnamed: 40: OK
Unnamed: 41: 909 Mbps
Unnamed: 42: OK
Unnamed: 44: Unknown
Unnamed: 47: OK
Unnamed: 48: No
Unnamed: 49: Operational
Unnamed: 52: 192.168.131.211
Hardware Details: Model-817
Unnamed: 54: 5c9fe2db264
Unnamed: 55: Blade
Unnamed: 56: 532W
Unnamed: 57: 29C
Unnamed: 58: Idle
Unnamed: 59: Unknown
Unnamed: 60: 36%
Unnamed: 61: 39%
Unnamed: 62: Model-350
Software Details: 10.6.33
Unnamed: 64: Unknown
Unnamed: 66: 192.168.171.115
Unnamed: 67: OK
Unnamed: 69: HTTPS
Performance Metrics: 3%
Unnamed: 71: 20%
Unnamed: 72: 48%
Unnamed: 73: 7713 Mbps
Unnamed: 74: 2.53%
Unnamed: 75: 73 ms
Unnamed: 76: 1.74%
Unnamed: 77: 4 ms
Unnamed: 78: 78
Unnamed: 79: Unknown
Unnamed: 80: Unknown
Configuration Management: 8.7.41
Unnamed: 83: 2024-07-07
Unnamed: 84: Pune
Unnamed: 85: 5 changes
Unnamed: 86: Disabled
Unnamed: 87: Not Available
Unnamed: 88: Yes
Unnamed: 89: Unknown
Compliance and Audit: Disabled
Unnamed: 91: 1%
Unnamed: 92: 2024-11-22
Unnamed: 93: OK
Unnamed: 94: OK
Unnamed: 95: 315
Redundancy and Failover: Active
Unnamed: 97: 161 days
Unnamed: 98: Enabled
Unnamed: 99: 601W
Unnamed: 101: 543
Environmental Metrics: 22C
Unnamed: 103: 63%
Unnamed: 104: 44%
Unnamed: 105: 187.8V
Unnamed: 106: Disabled
Virtualization Details: OK
Unnamed: 108: 822
Unnamed: 109: KVM
Unnamed: 110: 52%
Unnamed: 111: OK
Cloud Integration: Azure
Unnamed: 113: Faulty
Unnamed: 114: 192.168.184.135
Unnamed: 115: Token-Based
Unnamed: 116: Unknown
Unnamed: 117: 431
Application Layer Details: AppA
Unnamed: 119: 5.9.72
Unnamed: 120: 8080
Unnamed: 121: Disabled
Unnamed: 122: 283 days
Unnamed: 123: 25
Protocols Supported: 1.6.27
Unnamed: 126: OK
Unnamed: 128: 8.8.77
Unnamed: 129: OK
User Management: 775
Unnamed: 131: 864
Unnamed: 132: 2024-10-24
Unnamed: 133: No
Unnamed: 134: No
Backup and Recovery: Not Available
Unnamed: 137: 2025-03-28
Unnamed: 138: 246 days
Unnamed: 139: OK
Unnamed: 140: Available
Unnamed: 141: Operational
Identification.1: 2017
Unnamed: 143: 3.0, 3.1