Unnamed: 0: 183.0
Identification: NE-8631
Unnamed: 2: ffe70400
Unnamed: 3: Huawei
Unnamed: 4: Model-887
Unnamed: 5: 5c32ca12a29
Unnamed: 6: 3.1.90
Unnamed: 7: 4.1.35
Unnamed: 8: Jaipur
Unnamed: 9: admin21@company.com
Unnamed: 10: 24 days
Unnamed: 11: 2025-05-31
Unnamed: 12: India
Unnamed: 13: Airtel
Unnamed: 14: Server
Unnamed: 15: 5
Unnamed: 16: Zonal
Network Interface Configuration: OK
Unnamed: 18: 192.168.114.227
Unnamed: 19: Unknown
Unnamed: 20: 1d:20:78:f7:03:cb
Unnamed: 21: 9000
Unnamed: 22: Active
Unnamed: 23: 7507 Mbps
Unnamed: 24: OK
Unnamed: 25: OK
Unnamed: 26: Unknown
Unnamed: 27: Management Interface
Security Configuration: Inactive
Unnamed: 30: OK
Unnamed: 31: Unknown
Unnamed: 32: Unknown
Routing Information: OSPF
Unnamed: 34: 944
Unnamed: 35: 192.168.57.51
Unnamed: 36: Enabled
Unnamed: 37: Operational
Unnamed: 38: 482
Unnamed: 40: Unknown
Unnamed: 41: 690 Mbps
Unnamed: 43: Unknown
Unnamed: 44: OK
Unnamed: 45: Unknown
Unnamed: 47: OK
Unnamed: 48: No
Unnamed: 49: Operational
Unnamed: 50: Unknown
Unnamed: 52: 192.168.15.182
Hardware Details: Model-756
Unnamed: 54: 5dc44d05edf
Unnamed: 55: Standalone
Unnamed: 56: 786W
Unnamed: 57: 60C
Unnamed: 58: Inactive
Unnamed: 59: Unknown
Unnamed: 60: 83%
Unnamed: 61: 1%
Unnamed: 62: Model-942
Software Details: 3.9.14
Unnamed: 64: Unknown
Unnamed: 66: 192.168.243.76
Unnamed: 67: Unknown
Unnamed: 69: OSPF
Performance Metrics: 14%
Unnamed: 71: 64%
Unnamed: 72: 83%
Unnamed: 73: 5822 Mbps
Unnamed: 74: 3.91%
Unnamed: 75: 1 ms
Unnamed: 76: 0.91%
Unnamed: 77: 76 ms
Unnamed: 78: 416
Unnamed: 80: OK
Unnamed: 81: Unknown
Configuration Management: 5.8.64
Unnamed: 83: 2025-01-27
Unnamed: 84: Jaipur
Unnamed: 85: 1 changes
Unnamed: 86: Enabled
Unnamed: 87: Available
Unnamed: 88: Yes
Unnamed: 89: OK
Compliance and Audit: Idle
Unnamed: 91: 54%
Unnamed: 92: 2024-11-28
Unnamed: 94: Unknown
Unnamed: 95: 400
Redundancy and Failover: Active
Unnamed: 97: 40 days
Unnamed: 98: Active
Unnamed: 99: 726W
Unnamed: 100: Unknown
Unnamed: 101: 932
Environmental Metrics: 26C
Unnamed: 103: 37%
Unnamed: 104: 38%
Unnamed: 105: 132.6V
Unnamed: 106: Idle
Virtualization Details: Unknown
Unnamed: 108: 292
Unnamed: 109: VMware
Unnamed: 110: 86%
Cloud Integration: GCP
Unnamed: 113: Faulty
Unnamed: 114: 192.168.24.124
Unnamed: 115: OAuth2
Unnamed: 117: 125
Application Layer Details: AppB
Unnamed: 119: 8.8.43
Unnamed: 120: 443
Unnamed: 121: Disabled
Unnamed: 122: 274 days
Unnamed: 123: 346
Protocols Supported: 6.2.90
Unnamed: 126: OK
Unnamed: 128: 9.9.97
Unnamed: 129: OK
User Management: 954
Unnamed: 131: 755
Unnamed: 132: 2024-12-09
Unnamed: 133: No
Unnamed: 134: No
Unnamed: 135: OK
Backup and Recovery: Not Available
Unnamed: 137: 2024-11-28
Unnamed: 138: 289 days
Unnamed: 139: Unknown
Unnamed: 140: Not Available
Unnamed: 141: Operational
Identification.1: 2025
Unnamed: 143: 11.0