Unnamed: 0: 143.0
Identification: NE-4008
Unnamed: 2: 88135888
Unnamed: 3: Huawei
Unnamed: 4: Model-502
Unnamed: 5: 6510cdb5d3b
Unnamed: 6: 3.3.42
Unnamed: 7: 3.1.67
Unnamed: 8: Chennai
Unnamed: 9: admin53@company.com
Unnamed: 10: 276 days
Unnamed: 11: 2024-10-14
Unnamed: 12: India
Unnamed: 13: Jio
Unnamed: 14: Gateway
Unnamed: 15: 4
Unnamed: 16: Zonal
Unnamed: 18: 192.168.56.4
Unnamed: 19: OK
Unnamed: 20: 62:98:b7:a1:b2:a6
Unnamed: 21: 1500
Unnamed: 22: Idle
Unnamed: 23: 8783 Mbps
Unnamed: 24: OK
Unnamed: 25: OK
Unnamed: 26: Unknown
Unnamed: 27: Management Interface
Security Configuration: Faulty
Unnamed: 29: OK
Unnamed: 31: OK
Unnamed: 32: OK
Routing Information: BGP
Unnamed: 34: 90
Unnamed: 35: 192.168.239.250
Unnamed: 36: Enabled
Unnamed: 37: Inactive
Unnamed: 38: 614
QoS Settings: OK
Unnamed: 40: Unknown
Unnamed: 41: 205 Mbps
Unnamed: 44: Unknown
Unnamed: 45: OK
Unnamed: 46: Unknown
Unnamed: 48: No
Unnamed: 49: Faulty
Logging Configuration: OK
Unnamed: 52: 192.168.80.13
Hardware Details: Model-788
Unnamed: 54: 73f0933f8eb
Unnamed: 55: Rackmount
Unnamed: 56: 756W
Unnamed: 57: 22C
Unnamed: 58: Active
Unnamed: 59: OK
Unnamed: 60: 77%
Unnamed: 61: 75%
Unnamed: 62: Model-330
Software Details: 5.1.16
Unnamed: 64: Unknown
Unnamed: 65: Unknown
Unnamed: 66: 192.168.145.4
Unnamed: 67: OK
Unnamed: 68: OK
Unnamed: 69: SSH
Performance Metrics: 21%
Unnamed: 71: 92%
Unnamed: 72: 40%
Unnamed: 73: 2246 Mbps
Unnamed: 74: 1.19%
Unnamed: 75: 81 ms
Unnamed: 76: 0.72%
Unnamed: 77: 57 ms
Unnamed: 78: 677
Unnamed: 79: Unknown
Unnamed: 80: OK
Unnamed: 81: OK
Configuration Management: 7.5.51
Unnamed: 83: 2025-02-09
Unnamed: 84: Chennai
Unnamed: 85: 7 changes
Unnamed: 86: Inactive
Unnamed: 87: Available
Unnamed: 88: No
Unnamed: 89: Unknown
Compliance and Audit: Inactive
Unnamed: 91: 52%
Unnamed: 92: 2025-04-20
Unnamed: 94: Unknown
Unnamed: 95: 195
Redundancy and Failover: Inactive
Unnamed: 97: 215 days
Unnamed: 98: Enabled
Unnamed: 99: 812W
Unnamed: 100: Unknown
Unnamed: 101: 568
Environmental Metrics: 48C
Unnamed: 103: 32%
Unnamed: 104: 82%
Unnamed: 105: 221.7V
Unnamed: 106: Active
Unnamed: 108: 550
Unnamed: 109: Hyper-V
Unnamed: 110: 2%
Cloud Integration: GCP
Unnamed: 113: Faulty
Unnamed: 114: 192.168.102.109
Unnamed: 115: API Key
Unnamed: 116: OK
Unnamed: 117: 243
Application Layer Details: AppC
Unnamed: 119: 10.0.85
Unnamed: 120: 443
Unnamed: 121: Inactive
Unnamed: 122: 105 days
Unnamed: 123: 95
Protocols Supported: 10.9.7
Unnamed: 125: Unknown
Unnamed: 126: Unknown
Unnamed: 128: 6.9.73
User Management: 186
Unnamed: 131: 958
Unnamed: 132: 2024-07-11
Unnamed: 133: No
Unnamed: 134: Yes
Unnamed: 135: OK
Backup and Recovery: Not Available
Unnamed: 137: 2025-05-05
Unnamed: 138: 26 days
Unnamed: 140: Available
Unnamed: 141: Inactive
Identification.1: 2018
Unnamed: 143: 4.0