Unnamed: 0: 124.0
Identification: NE-2179
Unnamed: 2: b25450d0
Unnamed: 3: Arista
Unnamed: 4: Model-967
Unnamed: 5: a785edbfe03
Unnamed: 6: 6.5.20
Unnamed: 7: 8.4.17
Unnamed: 8: Mumbai
Unnamed: 9: admin28@company.com
Unnamed: 10: 144 days
Unnamed: 11: 2024-08-24
Unnamed: 12: India
Unnamed: 13: T-Mobile
Unnamed: 14: Switch
Unnamed: 15: 4
Unnamed: 16: Zonal
Unnamed: 18: 192.168.219.48
Unnamed: 19: OK
Unnamed: 20: 62:6d:df:4c:29:89
Unnamed: 21: 9000
Unnamed: 22: Idle
Unnamed: 23: 6798 Mbps
Unnamed: 24: Unknown
Unnamed: 26: Unknown
Unnamed: 27: User Access Port
Security Configuration: Enabled
Unnamed: 30: OK
Unnamed: 32: OK
Routing Information: SSH
Unnamed: 34: 796
Unnamed: 35: 192.168.41.80
Unnamed: 36: Inactive
Unnamed: 37: Inactive
Unnamed: 38: 478
Unnamed: 41: 292 Mbps
Unnamed: 42: Unknown
Unnamed: 43: OK
Unnamed: 44: OK
Unnamed: 45: Unknown
Unnamed: 47: OK
Unnamed: 48: No
Unnamed: 49: Idle
Unnamed: 50: OK
Unnamed: 52: 192.168.141.254
Hardware Details: Model-106
Unnamed: 54: ccd95566ae8
Unnamed: 55: Blade
Unnamed: 56: 761W
Unnamed: 57: 75C
Unnamed: 58: Disabled
Unnamed: 60: 21%
Unnamed: 61: 33%
Unnamed: 62: Model-553
Software Details: 4.5.28
Unnamed: 64: OK
Unnamed: 65: Unknown
Unnamed: 66: 192.168.146.113
Unnamed: 67: Unknown
Unnamed: 68: Unknown
Unnamed: 69: BGP
Performance Metrics: 37%
Unnamed: 71: 64%
Unnamed: 72: 95%
Unnamed: 73: 5378 Mbps
Unnamed: 74: 2.54%
Unnamed: 75: 96 ms
Unnamed: 76: 4.69%
Unnamed: 77: 77 ms
Unnamed: 78: 812
Unnamed: 79: OK
Unnamed: 81: Unknown
Configuration Management: 3.0.34
Unnamed: 83: 2025-01-11
Unnamed: 84: Mumbai
Unnamed: 85: 6 changes
Unnamed: 86: Disabled
Unnamed: 87: Not Available
Unnamed: 88: No
Unnamed: 89: OK
Compliance and Audit: Faulty
Unnamed: 91: 46%
Unnamed: 92: 2025-01-18
Unnamed: 93: Unknown
Unnamed: 94: Unknown
Unnamed: 95: 656
Redundancy and Failover: Operational
Unnamed: 97: 118 days
Unnamed: 98: Operational
Unnamed: 99: 457W
Unnamed: 100: OK
Unnamed: 101: 287
Environmental Metrics: 39C
Unnamed: 103: 37%
Unnamed: 104: 91%
Unnamed: 105: 187.9V
Unnamed: 106: Faulty
Unnamed: 108: 35
Unnamed: 109: KVM
Unnamed: 110: 93%
Cloud Integration: Azure
Unnamed: 113: Operational
Unnamed: 114: 192.168.202.219
Unnamed: 115: API Key
Unnamed: 117: 91
Application Layer Details: AppA
Unnamed: 119: 4.1.9
Unnamed: 120: 8080
Unnamed: 121: Disabled
Unnamed: 122: 341 days
Unnamed: 123: 336
Protocols Supported: 9.2.33
Unnamed: 126: OK
Unnamed: 127: OK
Unnamed: 128: 7.1.44
Unnamed: 129: Unknown
User Management: 782
Unnamed: 131: 321
Unnamed: 132: 2025-01-22
Unnamed: 133: No
Unnamed: 134: No
Backup and Recovery: Not Available
Unnamed: 137: 2025-04-18
Unnamed: 138: 131 days
Unnamed: 139: Unknown
Unnamed: 140: Available
Unnamed: 141: Idle
Identification.1: 2017
Unnamed: 143: 3.0, 3.1