Unnamed: 0: 61.0
Identification: NE-9295
Unnamed: 2: ecfaf199
Unnamed: 3: Arista
Unnamed: 4: Model-418
Unnamed: 5: cc048d4fba9
Unnamed: 6: 4.8.89
Unnamed: 7: 8.6.7
Unnamed: 8: Kolkata
Unnamed: 9: admin99@company.com
Unnamed: 10: 47 days
Unnamed: 11: 2025-01-09
Unnamed: 12: India
Unnamed: 13: AT&T
Unnamed: 14: Router
Unnamed: 15: 3
Unnamed: 16: Zonal
Network Interface Configuration: OK
Unnamed: 18: 192.168.102.190
Unnamed: 20: 65:f7:26:72:9e:52
Unnamed: 21: 9000
Unnamed: 22: Active
Unnamed: 23: 9285 Mbps
Unnamed: 24: Unknown
Unnamed: 25: OK
Unnamed: 26: OK
Unnamed: 27: Uplink Port
Security Configuration: Disabled
Unnamed: 29: Unknown
Unnamed: 30: Unknown
Unnamed: 31: Unknown
Unnamed: 32: OK
Routing Information: BGP
Unnamed: 34: 310
Unnamed: 35: 192.168.137.158
Unnamed: 36: Active
Unnamed: 37: Disabled
Unnamed: 38: 38
QoS Settings: Unknown
Unnamed: 40: Unknown
Unnamed: 41: 466 Mbps
Unnamed: 42: OK
Unnamed: 43: OK
Unnamed: 45: OK
Unnamed: 47: OK
Unnamed: 48: No
Unnamed: 49: Disabled
Unnamed: 50: OK
Logging Configuration: OK
Unnamed: 52: 192.168.23.37
Hardware Details: Model-891
Unnamed: 54: 0e517311a90
Unnamed: 55: Blade
Unnamed: 56: 852W
Unnamed: 57: 52C
Unnamed: 58: Disabled
Unnamed: 60: 83%
Unnamed: 61: 71%
Unnamed: 62: Model-394
Software Details: 9.6.83
Unnamed: 64: OK
Unnamed: 65: Unknown
Unnamed: 66: 192.168.32.121
Unnamed: 69: SNMP
Performance Metrics: 91%
Unnamed: 71: 29%
Unnamed: 72: 28%
Unnamed: 73: 5098 Mbps
Unnamed: 74: 3.36%
Unnamed: 75: 32 ms
Unnamed: 76: 3.81%
Unnamed: 77: 10 ms
Unnamed: 78: 877
Unnamed: 80: Unknown
Configuration Management: 2.2.51
Unnamed: 83: 2024-09-17
Unnamed: 84: Kolkata
Unnamed: 85: 6 changes
Unnamed: 86: Operational
Unnamed: 87: Available
Unnamed: 88: Yes
Unnamed: 89: Unknown
Compliance and Audit: Enabled
Unnamed: 91: 84%
Unnamed: 92: 2025-04-06
Unnamed: 93: OK
Unnamed: 94: OK
Unnamed: 95: 857
Redundancy and Failover: Idle
Unnamed: 97: 233 days
Unnamed: 98: Active
Unnamed: 99: 730W
Unnamed: 100: Unknown
Unnamed: 101: 414
Environmental Metrics: 20C
Unnamed: 103: 33%
Unnamed: 104: 30%
Unnamed: 105: 129.6V
Unnamed: 106: Disabled
Virtualization Details: OK
Unnamed: 108: 435
Unnamed: 109: VMware
Unnamed: 110: 76%
Unnamed: 111: Unknown
Cloud Integration: AWS
Unnamed: 113: Enabled
Unnamed: 114: 192.168.164.124
Unnamed: 115: API Key
Unnamed: 116: OK
Unnamed: 117: 601
Application Layer Details: AppB
Unnamed: 119: 6.8.92
Unnamed: 120: 80
Unnamed: 121: Enabled
Unnamed: 122: 308 days
Unnamed: 123: 319
Protocols Supported: 3.6.58
Unnamed: 125: OK
Unnamed: 128: 3.5.9
User Management: 186
Unnamed: 131: 771
Unnamed: 132: 2025-06-09
Unnamed: 133: No
Unnamed: 134: Yes
Backup and Recovery: Not Available
Unnamed: 137: 2024-06-22
Unnamed: 138: 174 days
Unnamed: 140: Available
Unnamed: 141: Disabled
Identification.1: 2019
Unnamed: 143: 5.0, 5.1, 5.2