Unnamed: 0: 98.0
Identification: NE-5641
Unnamed: 2: 7edbb3d7
Unnamed: 3: Arista
Unnamed: 4: Model-599
Unnamed: 5: 53b5e6c2f73
Unnamed: 6: 5.3.50
Unnamed: 7: 10.1.94
Unnamed: 8: Chennai
Unnamed: 9: admin20@company.com
Unnamed: 10: 198 days
Unnamed: 11: 2024-08-20
Unnamed: 12: India
Unnamed: 13: Vodafone Idea
Unnamed: 14: Router
Unnamed: 15: 9
Unnamed: 16: Inter-Country
Unnamed: 18: 192.168.230.134
Unnamed: 19: Unknown
Unnamed: 20: e2:fb:f3:23:1d:ce
Unnamed: 21: 9000
Unnamed: 22: Enabled
Unnamed: 23: 2556 Mbps
Unnamed: 24: OK
Unnamed: 25: Unknown
Unnamed: 27: User Access Port
Security Configuration: Idle
Unnamed: 29: Unknown
Unnamed: 30: Unknown
Unnamed: 31: OK
Unnamed: 32: Unknown
Routing Information: SNMP
Unnamed: 34: 408
Unnamed: 35: 192.168.47.253
Unnamed: 36: Inactive
Unnamed: 37: Inactive
Unnamed: 38: 909
QoS Settings: Unknown
Unnamed: 40: OK
Unnamed: 41: 867 Mbps
Unnamed: 42: Unknown
Unnamed: 43: Unknown
Unnamed: 48: Yes
Unnamed: 49: Idle
Unnamed: 50: Unknown
Logging Configuration: Unknown
Unnamed: 52: 192.168.111.161
Hardware Details: Model-481
Unnamed: 54: 38b05dc7a90
Unnamed: 55: Blade
Unnamed: 56: 454W
Unnamed: 57: 62C
Unnamed: 58: Idle
Unnamed: 59: Unknown
Unnamed: 60: 49%
Unnamed: 61: 1%
Unnamed: 62: Model-908
Software Details: 5.8.86
Unnamed: 64: OK
Unnamed: 66: 192.168.87.58
Unnamed: 67: Unknown
Unnamed: 68: OK
Unnamed: 69: RIP
Performance Metrics: 93%
Unnamed: 71: 39%
Unnamed: 72: 70%
Unnamed: 73: 3761 Mbps
Unnamed: 74: 3.38%
Unnamed: 75: 34 ms
Unnamed: 76: 1.48%
Unnamed: 77: 67 ms
Unnamed: 78: 909
Unnamed: 80: Unknown
Configuration Management: 8.0.88
Unnamed: 83: 2024-10-26
Unnamed: 84: Chennai
Unnamed: 85: 2 changes
Unnamed: 86: Operational
Unnamed: 87: Not Available
Unnamed: 88: No
Unnamed: 89: OK
Compliance and Audit: Disabled
Unnamed: 91: 49%
Unnamed: 92: 2024-12-13
Unnamed: 93: OK
Unnamed: 94: OK
Unnamed: 95: 858
Redundancy and Failover: Operational
Unnamed: 97: 166 days
Unnamed: 98: Operational
Unnamed: 99: 285W
Unnamed: 100: Unknown
Unnamed: 101: 247
Environmental Metrics: 74C
Unnamed: 103: 37%
Unnamed: 104: 53%
Unnamed: 105: 133.2V
Unnamed: 106: Enabled
Unnamed: 108: 37
Unnamed: 109: KVM
Unnamed: 110: 62%
Unnamed: 111: OK
Cloud Integration: GCP
Unnamed: 113: Active
Unnamed: 114: 192.168.197.189
Unnamed: 115: Token-Based
Unnamed: 116: Unknown
Unnamed: 117: 570
Application Layer Details: AppA
Unnamed: 119: 3.8.55
Unnamed: 120: 8080
Unnamed: 121: Disabled
Unnamed: 122: 36 days
Unnamed: 123: 394
Protocols Supported: 10.7.7
Unnamed: 126: Unknown
Unnamed: 127: Unknown
Unnamed: 128: 1.7.65
Unnamed: 129: OK
User Management: 642
Unnamed: 131: 166
Unnamed: 132: 2024-06-24
Unnamed: 133: No
Unnamed: 134: No
Unnamed: 135: Unknown
Backup and Recovery: Not Available
Unnamed: 137: 2025-03-30
Unnamed: 138: 28 days
Unnamed: 140: Available
Unnamed: 141: Faulty
Identification.1: 2020
Unnamed: 143: 6.0