Unnamed: 0: 3.0
Identification: NE-3331
Unnamed: 2: 872cd214
Unnamed: 3: Juniper
Unnamed: 4: Model-353
Unnamed: 5: 7d00eb10dfc
Unnamed: 6: 2.4.18
Unnamed: 7: 3.7.3
Unnamed: 8: Hyderabad
Unnamed: 9: admin17@company.com
Unnamed: 10: 279 days
Unnamed: 11: 2024-09-14
Unnamed: 12: India
Unnamed: 13: Jio
Unnamed: 14: Switch
Unnamed: 15: 7
Unnamed: 16: Intra-Country
Network Interface Configuration: OK
Unnamed: 18: 192.168.132.24
Unnamed: 19: Unknown
Unnamed: 20: 92:90:3f:0d:dd:f3
Unnamed: 21: 9000
Unnamed: 22: Faulty
Unnamed: 23: 8290 Mbps
Unnamed: 24: OK
Unnamed: 25: OK
Unnamed: 26: Unknown
Unnamed: 27: Uplink Port
Security Configuration: Faulty
Unnamed: 29: Unknown
Unnamed: 31: Unknown
Unnamed: 32: Unknown
Routing Information: OSPF
Unnamed: 34: 532
Unnamed: 35: 192.168.207.240
Unnamed: 36: Operational
Unnamed: 37: Disabled
Unnamed: 38: 426
QoS Settings: Unknown
Unnamed: 40: Unknown
Unnamed: 41: 141 Mbps
Unnamed: 42: OK
Unnamed: 43: OK
Unnamed: 44: Unknown
Unnamed: 46: Unknown
Unnamed: 47: OK
Unnamed: 48: Yes
Unnamed: 49: Active
Unnamed: 50: Unknown
Logging Configuration: OK
Unnamed: 52: 192.168.115.188
Hardware Details: Model-501
Unnamed: 54: 8c0410f67d0
Unnamed: 55: Standalone
Unnamed: 56: 432W
Unnamed: 57: 52C
Unnamed: 58: Disabled
Unnamed: 59: OK
Unnamed: 60: 18%
Unnamed: 61: 81%
Unnamed: 62: Model-798
Software Details: 3.2.3
Unnamed: 64: OK
Unnamed: 65: Unknown
Unnamed: 66: 192.168.87.252
Unnamed: 69: SSH
Performance Metrics: 86%
Unnamed: 71: 42%
Unnamed: 72: 6%
Unnamed: 73: 8541 Mbps
Unnamed: 74: 2.93%
Unnamed: 75: 75 ms
Unnamed: 76: 0.48%
Unnamed: 77: 42 ms
Unnamed: 78: 536
Unnamed: 79: Unknown
Configuration Management: 1.2.96
Unnamed: 83: 2025-04-27
Unnamed: 84: Hyderabad
Unnamed: 85: 2 changes
Unnamed: 86: Active
Unnamed: 87: Not Available
Unnamed: 88: Yes
Unnamed: 89: Unknown
Compliance and Audit: Idle
Unnamed: 91: 83%
Unnamed: 92: 2024-12-26
Unnamed: 95: 802
Redundancy and Failover: Active
Unnamed: 97: 64 days
Unnamed: 98: Active
Unnamed: 99: 347W
Unnamed: 100: OK
Unnamed: 101: 105
Environmental Metrics: 20C
Unnamed: 103: 52%
Unnamed: 104: 6%
Unnamed: 105: 168.3V
Unnamed: 106: Faulty
Unnamed: 108: 46
Unnamed: 109: KVM
Unnamed: 110: 41%
Unnamed: 111: Unknown
Cloud Integration: GCP
Unnamed: 113: Active
Unnamed: 114: 192.168.168.140
Unnamed: 115: OAuth2
Unnamed: 116: Unknown
Unnamed: 117: 407
Application Layer Details: AppB
Unnamed: 119: 7.9.2
Unnamed: 120: 22
Unnamed: 121: Idle
Unnamed: 122: 291 days
Unnamed: 123: 248
Protocols Supported: 5.9.41
Unnamed: 125: Unknown
Unnamed: 126: OK
Unnamed: 127: OK
Unnamed: 128: 5.3.71
Unnamed: 129: Unknown
User Management: 843
Unnamed: 131: 9
Unnamed: 132: 2025-03-31
Unnamed: 133: No
Unnamed: 134: No
Backup and Recovery: Available
Unnamed: 137: 2024-07-19
Unnamed: 138: 227 days
Unnamed: 139: OK
Unnamed: 140: Not Available
Unnamed: 141: Idle
Identification.1: 2018
Unnamed: 143: 4.0