Unnamed: 0: 77.0
Identification: NE-5303
Unnamed: 2: e9a5264f
Unnamed: 3: Juniper
Unnamed: 4: Model-923
Unnamed: 5: 48ca40ecbc8
Unnamed: 6: 5.4.16
Unnamed: 7: 5.8.32
Unnamed: 8: Chandigarh
Unnamed: 9: admin65@company.com
Unnamed: 10: 20 days
Unnamed: 11: 2024-11-22
Unnamed: 12: India
Unnamed: 13: Vodafone Idea
Unnamed: 14: Server
Unnamed: 15: 1
Unnamed: 16: Local
Network Interface Configuration: OK
Unnamed: 18: 192.168.161.181
Unnamed: 20: 5c:f2:8e:7c:da:f2
Unnamed: 21: 1500
Unnamed: 22: Idle
Unnamed: 23: 4255 Mbps
Unnamed: 24: Unknown
Unnamed: 25: OK
Unnamed: 27: Management Interface
Security Configuration: Inactive
Unnamed: 30: OK
Unnamed: 31: Unknown
Routing Information: SSH
Unnamed: 34: 81
Unnamed: 35: 192.168.242.31
Unnamed: 36: Enabled
Unnamed: 37: Faulty
Unnamed: 38: 955
QoS Settings: Unknown
Unnamed: 41: 282 Mbps
Unnamed: 45: Unknown
Unnamed: 46: Unknown
Unnamed: 47: OK
Unnamed: 48: Yes
Unnamed: 49: Idle
Unnamed: 50: OK
Logging Configuration: OK
Unnamed: 52: 192.168.186.209
Hardware Details: Model-499
Unnamed: 54: a40a5436560
Unnamed: 55: Standalone
Unnamed: 56: 573W
Unnamed: 57: 73C
Unnamed: 58: Inactive
Unnamed: 59: OK
Unnamed: 60: 80%
Unnamed: 61: 63%
Unnamed: 62: Model-871
Software Details: 6.0.28
Unnamed: 64: Unknown
Unnamed: 65: OK
Unnamed: 66: 192.168.203.128
Unnamed: 69: OSPF
Performance Metrics: 50%
Unnamed: 71: 40%
Unnamed: 72: 91%
Unnamed: 73: 7279 Mbps
Unnamed: 74: 2.14%
Unnamed: 75: 47 ms
Unnamed: 76: 0.87%
Unnamed: 77: 40 ms
Unnamed: 78: 598
Unnamed: 79: Unknown
Unnamed: 80: Unknown
Unnamed: 81: Unknown
Configuration Management: 4.2.74
Unnamed: 83: 2024-11-03
Unnamed: 84: Chandigarh
Unnamed: 85: 10 changes
Unnamed: 86: Disabled
Unnamed: 87: Not Available
Unnamed: 88: Yes
Unnamed: 89: Unknown
Compliance and Audit: Enabled
Unnamed: 91: 80%
Unnamed: 92: 2025-04-27
Unnamed: 93: OK
Unnamed: 95: 871
Redundancy and Failover: Operational
Unnamed: 97: 179 days
Unnamed: 98: Active
Unnamed: 99: 355W
Unnamed: 100: Unknown
Unnamed: 101: 385
Environmental Metrics: 30C
Unnamed: 103: 42%
Unnamed: 104: 15%
Unnamed: 105: 125.0V
Unnamed: 106: Disabled
Unnamed: 108: 263
Unnamed: 109: Hyper-V
Unnamed: 110: 84%
Cloud Integration: Azure
Unnamed: 113: Disabled
Unnamed: 114: 192.168.96.171
Unnamed: 115: API Key
Unnamed: 116: Unknown
Unnamed: 117: 148
Application Layer Details: AppB
Unnamed: 119: 7.8.86
Unnamed: 120: 443
Unnamed: 121: Operational
Unnamed: 122: 286 days
Unnamed: 123: 429
Protocols Supported: 2.3.82
Unnamed: 125: Unknown
Unnamed: 126: OK
Unnamed: 128: 7.8.84
User Management: 804
Unnamed: 131: 668
Unnamed: 132: 2024-10-04
Unnamed: 133: Yes
Unnamed: 134: Yes
Backup and Recovery: Not Available
Unnamed: 137: 2025-04-02
Unnamed: 138: 74 days
Unnamed: 139: OK
Unnamed: 140: Available
Unnamed: 141: Idle
Identification.1: 2020
Unnamed: 143: 6.0