Unnamed: 0: 216.0
Identification: NE-9797
Unnamed: 2: 9d7c09fa
Unnamed: 3: Huawei
Unnamed: 4: Model-994
Unnamed: 5: 0e31ef0066b
Unnamed: 6: 9.2.91
Unnamed: 7: 8.3.86
Unnamed: 8: Mumbai
Unnamed: 9: admin23@company.com
Unnamed: 10: 134 days
Unnamed: 11: 2025-05-18
Unnamed: 12: India
Unnamed: 13: Airtel
Unnamed: 14: Router
Unnamed: 15: 10
Unnamed: 16: Inter-Country
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.39.86
Unnamed: 19: OK
Unnamed: 20: 27:c4:15:7b:eb:9c
Unnamed: 21: 9000
Unnamed: 22: Faulty
Unnamed: 23: 1310 Mbps
Unnamed: 25: OK
Unnamed: 26: OK
Unnamed: 27: Management Interface
Security Configuration: Inactive
Unnamed: 29: OK
Unnamed: 30: Unknown
Unnamed: 31: Unknown
Unnamed: 32: OK
Routing Information: RIP
Unnamed: 34: 711
Unnamed: 35: 192.168.95.246
Unnamed: 36: Disabled
Unnamed: 37: Operational
Unnamed: 38: 828
QoS Settings: Unknown
Unnamed: 40: Unknown
Unnamed: 41: 621 Mbps
Unnamed: 42: OK
Unnamed: 43: OK
Unnamed: 45: Unknown
Unnamed: 46: OK
Unnamed: 47: OK
Unnamed: 48: No
Unnamed: 49: Enabled
Unnamed: 50: Unknown
Unnamed: 52: 192.168.229.65
Hardware Details: Model-732
Unnamed: 54: f672fb6a6ea
Unnamed: 55: Rackmount
Unnamed: 56: 131W
Unnamed: 57: 35C
Unnamed: 58: Disabled
Unnamed: 59: Unknown
Unnamed: 60: 53%
Unnamed: 61: 23%
Unnamed: 62: Model-406
Software Details: 8.5.58
Unnamed: 65: Unknown
Unnamed: 66: 192.168.4.112
Unnamed: 67: Unknown
Unnamed: 68: OK
Unnamed: 69: OSPF
Performance Metrics: 66%
Unnamed: 71: 56%
Unnamed: 72: 57%
Unnamed: 73: 2950 Mbps
Unnamed: 74: 4.12%
Unnamed: 75: 16 ms
Unnamed: 76: 3.01%
Unnamed: 77: 37 ms
Unnamed: 78: 746
Unnamed: 80: OK
Unnamed: 81: Unknown
Configuration Management: 9.7.97
Unnamed: 83: 2024-06-12
Unnamed: 84: Mumbai
Unnamed: 85: 10 changes
Unnamed: 86: Idle
Unnamed: 87: Available
Unnamed: 88: No
Compliance and Audit: Inactive
Unnamed: 91: 36%
Unnamed: 92: 2025-01-02
Unnamed: 95: 634
Redundancy and Failover: Faulty
Unnamed: 97: 364 days
Unnamed: 98: Disabled
Unnamed: 99: 686W
Unnamed: 100: OK
Unnamed: 101: 713
Environmental Metrics: 47C
Unnamed: 103: 30%
Unnamed: 104: 66%
Unnamed: 105: 224.7V
Unnamed: 106: Faulty
Virtualization Details: OK
Unnamed: 108: 332
Unnamed: 109: Hyper-V
Unnamed: 110: 16%
Unnamed: 111: Unknown
Cloud Integration: Azure
Unnamed: 113: Active
Unnamed: 114: 192.168.74.47
Unnamed: 115: Token-Based
Unnamed: 117: 524
Application Layer Details: AppB
Unnamed: 119: 2.1.71
Unnamed: 120: 21
Unnamed: 121: Idle
Unnamed: 122: 322 days
Unnamed: 123: 199
Protocols Supported: 1.9.28
Unnamed: 125: Unknown
Unnamed: 126: Unknown
Unnamed: 127: Unknown
Unnamed: 128: 3.2.6
Unnamed: 129: Unknown
User Management: 498
Unnamed: 131: 664
Unnamed: 132: 2025-03-12
Unnamed: 133: No
Unnamed: 134: Yes
Backup and Recovery: Available
Unnamed: 137: 2025-05-12
Unnamed: 138: 40 days
Unnamed: 140: Not Available
Unnamed: 141: Inactive
Identification.1: 2015
Unnamed: 143: 1.0, 1.1, 1.2, 1.3