Unnamed: 0: 138.0
Identification: NE-7237
Unnamed: 2: 0bc0d723
Unnamed: 3: Cisco
Unnamed: 4: Model-258
Unnamed: 5: cb5e37bfe65
Unnamed: 6: 3.5.93
Unnamed: 7: 7.0.49
Unnamed: 8: Chennai
Unnamed: 9: admin2@company.com
Unnamed: 10: 334 days
Unnamed: 11: 2024-07-01
Unnamed: 12: India
Unnamed: 13: Vodafone Idea
Unnamed: 14: Gateway
Unnamed: 15: 5
Unnamed: 16: Zonal
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.140.221
Unnamed: 20: 5e:58:cf:65:4a:61
Unnamed: 21: 9000
Unnamed: 22: Enabled
Unnamed: 23: 6846 Mbps
Unnamed: 24: Unknown
Unnamed: 25: Unknown
Unnamed: 26: Unknown
Unnamed: 27: Management Interface
Security Configuration: Faulty
Unnamed: 30: Unknown
Unnamed: 32: Unknown
Routing Information: HTTPS
Unnamed: 34: 412
Unnamed: 35: 192.168.27.33
Unnamed: 36: Idle
Unnamed: 37: Idle
Unnamed: 38: 391
QoS Settings: OK
Unnamed: 40: OK
Unnamed: 41: 769 Mbps
Unnamed: 42: Unknown
Unnamed: 44: OK
Unnamed: 46: Unknown
Unnamed: 47: Unknown
Unnamed: 48: No
Unnamed: 49: Disabled
Unnamed: 50: OK
Logging Configuration: Unknown
Unnamed: 52: 192.168.20.58
Hardware Details: Model-267
Unnamed: 54: 37ea24f969c
Unnamed: 55: Rackmount
Unnamed: 56: 149W
Unnamed: 57: 54C
Unnamed: 58: Active
Unnamed: 60: 67%
Unnamed: 61: 40%
Unnamed: 62: Model-715
Software Details: 1.8.15
Unnamed: 64: Unknown
Unnamed: 65: Unknown
Unnamed: 66: 192.168.13.206
Unnamed: 69: SNMP
Performance Metrics: 100%
Unnamed: 71: 10%
Unnamed: 72: 8%
Unnamed: 73: 8981 Mbps
Unnamed: 74: 4.90%
Unnamed: 75: 87 ms
Unnamed: 76: 1.46%
Unnamed: 77: 88 ms
Unnamed: 78: 574
Unnamed: 79: OK
Unnamed: 80: OK
Configuration Management: 3.1.3
Unnamed: 83: 2025-02-28
Unnamed: 84: Chennai
Unnamed: 85: 8 changes
Unnamed: 86: Faulty
Unnamed: 87: Not Available
Unnamed: 88: Yes
Unnamed: 89: Unknown
Compliance and Audit: Disabled
Unnamed: 91: 36%
Unnamed: 92: 2025-01-05
Unnamed: 93: OK
Unnamed: 95: 229
Redundancy and Failover: Faulty
Unnamed: 97: 350 days
Unnamed: 98: Disabled
Unnamed: 99: 503W
Unnamed: 100: OK
Unnamed: 101: 580
Environmental Metrics: 51C
Unnamed: 103: 64%
Unnamed: 104: 79%
Unnamed: 105: 221.2V
Unnamed: 106: Disabled
Unnamed: 108: 473
Unnamed: 109: VMware
Unnamed: 110: 59%
Unnamed: 111: OK
Cloud Integration: Azure
Unnamed: 113: Inactive
Unnamed: 114: 192.168.86.151
Unnamed: 115: API Key
Unnamed: 116: Unknown
Unnamed: 117: 66
Application Layer Details: AppA
Unnamed: 119: 1.3.23
Unnamed: 120: 80
Unnamed: 121: Faulty
Unnamed: 122: 70 days
Unnamed: 123: 10
Protocols Supported: 5.1.83
Unnamed: 126: OK
Unnamed: 128: 3.5.53
User Management: 641
Unnamed: 131: 410
Unnamed: 132: 2025-01-05
Unnamed: 133: Yes
Unnamed: 134: Yes
Backup and Recovery: Not Available
Unnamed: 137: 2024-06-22
Unnamed: 138: 7 days
Unnamed: 140: Not Available
Unnamed: 141: Enabled
Identification.1: 2022
Unnamed: 143: 8.0