Unnamed: 0: 116.0
Identification: NE-9593
Unnamed: 2: e757617f
Unnamed: 3: Huawei
Unnamed: 4: Model-984
Unnamed: 5: 49972e974fc
Unnamed: 6: 10.6.20
Unnamed: 7: 10.2.97
Unnamed: 8: Bangalore
Unnamed: 9: admin61@company.com
Unnamed: 10: 259 days
Unnamed: 11: 2025-04-20
Unnamed: 12: India
Unnamed: 13: Vodafone Idea
Unnamed: 14: Server
Unnamed: 15: 10
Unnamed: 16: Inter-Country
Network Interface Configuration: OK
Unnamed: 18: 192.168.186.136
Unnamed: 19: OK
Unnamed: 20: 4d:a3:7b:bb:fc:af
Unnamed: 21: 9000
Unnamed: 22: Faulty
Unnamed: 23: 9676 Mbps
Unnamed: 24: Unknown
Unnamed: 27: Management Interface
Security Configuration: Idle
Unnamed: 30: Unknown
Unnamed: 31: OK
Routing Information: HTTPS
Unnamed: 34: 267
Unnamed: 35: 192.168.125.226
Unnamed: 36: Inactive
Unnamed: 37: Inactive
Unnamed: 38: 894
QoS Settings: OK
Unnamed: 40: OK
Unnamed: 41: 960 Mbps
Unnamed: 44: Unknown
Unnamed: 45: OK
Unnamed: 48: Yes
Unnamed: 49: Faulty
Logging Configuration: OK
Unnamed: 52: 192.168.247.64
Hardware Details: Model-521
Unnamed: 54: b5c97e7607f
Unnamed: 55: Blade
Unnamed: 56: 478W
Unnamed: 57: 42C
Unnamed: 58: Enabled
Unnamed: 59: OK
Unnamed: 60: 7%
Unnamed: 61: 10%
Unnamed: 62: Model-386
Software Details: 7.3.1
Unnamed: 64: Unknown
Unnamed: 66: 192.168.67.70
Unnamed: 67: OK
Unnamed: 69: SSH
Performance Metrics: 33%
Unnamed: 71: 22%
Unnamed: 72: 58%
Unnamed: 73: 9535 Mbps
Unnamed: 74: 3.06%
Unnamed: 75: 70 ms
Unnamed: 76: 3.55%
Unnamed: 77: 29 ms
Unnamed: 78: 807
Unnamed: 80: OK
Unnamed: 81: Unknown
Configuration Management: 10.4.13
Unnamed: 83: 2024-12-16
Unnamed: 84: Bangalore
Unnamed: 85: 5 changes
Unnamed: 86: Idle
Unnamed: 87: Available
Unnamed: 88: No
Unnamed: 89: Unknown
Compliance and Audit: Operational
Unnamed: 91: 72%
Unnamed: 92: 2024-10-08
Unnamed: 93: OK
Unnamed: 95: 5
Redundancy and Failover: Disabled
Unnamed: 97: 194 days
Unnamed: 98: Disabled
Unnamed: 99: 831W
Unnamed: 100: Unknown
Unnamed: 101: 955
Environmental Metrics: 71C
Unnamed: 103: 68%
Unnamed: 104: 31%
Unnamed: 105: 164.2V
Unnamed: 106: Idle
Virtualization Details: OK
Unnamed: 108: 860
Unnamed: 109: VMware
Unnamed: 110: 16%
Cloud Integration: Azure
Unnamed: 113: Idle
Unnamed: 114: 192.168.139.115
Unnamed: 115: OAuth2
Unnamed: 117: 899
Application Layer Details: AppC
Unnamed: 119: 4.1.68
Unnamed: 120: 22
Unnamed: 121: Idle
Unnamed: 122: 208 days
Unnamed: 123: 105
Protocols Supported: 9.0.99
Unnamed: 125: OK
Unnamed: 128: 1.8.87
User Management: 498
Unnamed: 131: 620
Unnamed: 132: 2024-08-13
Unnamed: 133: Yes
Unnamed: 134: Yes
Backup and Recovery: Available
Unnamed: 137: 2025-01-04
Unnamed: 138: 187 days
Unnamed: 139: Unknown
Unnamed: 140: Not Available
Unnamed: 141: Enabled
Identification.1: 2015
Unnamed: 143: 1.0, 1.1, 1.2, 1.3