Unnamed: 0: 111.0
Identification: NE-9699
Unnamed: 2: 26f616c3
Unnamed: 3: Juniper
Unnamed: 4: Model-287
Unnamed: 5: b1cb9f38be4
Unnamed: 6: 3.8.1
Unnamed: 7: 8.8.68
Unnamed: 8: Chandigarh
Unnamed: 9: admin10@company.com
Unnamed: 10: 158 days
Unnamed: 11: 2024-09-27
Unnamed: 12: India
Unnamed: 13: Vodafone Idea
Unnamed: 14: Gateway
Unnamed: 15: 9
Unnamed: 16: Inter-Country
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.141.36
Unnamed: 19: Unknown
Unnamed: 20: 33:5a:74:31:f3:f3
Unnamed: 21: 9000
Unnamed: 22: Inactive
Unnamed: 23: 3847 Mbps
Unnamed: 24: OK
Unnamed: 26: Unknown
Unnamed: 27: User Access Port
Security Configuration: Operational
Unnamed: 29: Unknown
Unnamed: 30: Unknown
Unnamed: 31: Unknown
Unnamed: 32: OK
Routing Information: SSH
Unnamed: 34: 374
Unnamed: 35: 192.168.22.120
Unnamed: 36: Disabled
Unnamed: 37: Disabled
Unnamed: 38: 508
QoS Settings: Unknown
Unnamed: 40: OK
Unnamed: 41: 22 Mbps
Unnamed: 42: Unknown
Unnamed: 43: Unknown
Unnamed: 44: OK
Unnamed: 45: OK
Unnamed: 47: OK
Unnamed: 48: Yes
Unnamed: 49: Operational
Logging Configuration: OK
Unnamed: 52: 192.168.137.105
Hardware Details: Model-716
Unnamed: 54: 866256baf70
Unnamed: 55: Blade
Unnamed: 56: 529W
Unnamed: 57: 44C
Unnamed: 58: Faulty
Unnamed: 59: OK
Unnamed: 60: 80%
Unnamed: 61: 82%
Unnamed: 62: Model-247
Software Details: 9.3.71
Unnamed: 64: OK
Unnamed: 65: OK
Unnamed: 66: 192.168.154.57
Unnamed: 68: Unknown
Unnamed: 69: BGP
Performance Metrics: 92%
Unnamed: 71: 11%
Unnamed: 72: 89%
Unnamed: 73: 3486 Mbps
Unnamed: 74: 4.88%
Unnamed: 75: 45 ms
Unnamed: 76: 0.22%
Unnamed: 77: 61 ms
Unnamed: 78: 535
Unnamed: 81: OK
Configuration Management: 8.0.38
Unnamed: 83: 2025-04-07
Unnamed: 84: Chandigarh
Unnamed: 85: 9 changes
Unnamed: 86: Active
Unnamed: 87: Available
Unnamed: 88: No
Unnamed: 89: Unknown
Compliance and Audit: Operational
Unnamed: 91: 84%
Unnamed: 92: 2025-05-19
Unnamed: 93: Unknown
Unnamed: 94: Unknown
Unnamed: 95: 164
Redundancy and Failover: Enabled
Unnamed: 97: 78 days
Unnamed: 98: Operational
Unnamed: 99: 709W
Unnamed: 100: OK
Unnamed: 101: 569
Environmental Metrics: 34C
Unnamed: 103: 30%
Unnamed: 104: 14%
Unnamed: 105: 168.4V
Unnamed: 106: Enabled
Virtualization Details: Unknown
Unnamed: 108: 657
Unnamed: 109: Hyper-V
Unnamed: 110: 25%
Cloud Integration: AWS
Unnamed: 113: Inactive
Unnamed: 114: 192.168.33.214
Unnamed: 115: OAuth2
Unnamed: 116: Unknown
Unnamed: 117: 818
Application Layer Details: AppB
Unnamed: 119: 10.6.44
Unnamed: 120: 21
Unnamed: 121: Faulty
Unnamed: 122: 10 days
Unnamed: 123: 149
Protocols Supported: 5.9.48
Unnamed: 125: OK
Unnamed: 126: Unknown
Unnamed: 127: OK
Unnamed: 128: 3.1.15
Unnamed: 129: Unknown
User Management: 598
Unnamed: 131: 487
Unnamed: 132: 2025-02-01
Unnamed: 133: Yes
Unnamed: 134: No
Unnamed: 135: OK
Backup and Recovery: Not Available
Unnamed: 137: 2024-11-29
Unnamed: 138: 44 days
Unnamed: 139: Unknown
Unnamed: 140: Not Available
Unnamed: 141: Enabled
Identification.1: 2025
Unnamed: 143: 11.0