Unnamed: 0: 34.0
Identification: NE-7012
Unnamed: 2: 2e48f2e9
Unnamed: 3: Arista
Unnamed: 4: Model-564
Unnamed: 5: 0a367465b3a
Unnamed: 6: 6.9.28
Unnamed: 7: 10.4.8
Unnamed: 8: Pune
Unnamed: 9: admin87@company.com
Unnamed: 10: 290 days
Unnamed: 11: 2024-09-08
Unnamed: 12: India
Unnamed: 13: Vodafone Idea
Unnamed: 14: Router
Unnamed: 15: 8
Unnamed: 16: Intra-Country
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.241.229
Unnamed: 19: Unknown
Unnamed: 20: 2e:6c:a4:b7:3f:9c
Unnamed: 21: 1500
Unnamed: 22: Faulty
Unnamed: 23: 1360 Mbps
Unnamed: 24: Unknown
Unnamed: 26: Unknown
Unnamed: 27: Uplink Port
Security Configuration: Active
Unnamed: 29: OK
Unnamed: 31: Unknown
Unnamed: 32: OK
Routing Information: SSH
Unnamed: 34: 774
Unnamed: 35: 192.168.250.255
Unnamed: 36: Operational
Unnamed: 37: Operational
Unnamed: 38: 445
QoS Settings: Unknown
Unnamed: 40: OK
Unnamed: 41: 50 Mbps
Unnamed: 42: OK
Unnamed: 44: OK
Unnamed: 48: Yes
Unnamed: 49: Enabled
Logging Configuration: Unknown
Unnamed: 52: 192.168.86.228
Hardware Details: Model-374
Unnamed: 54: 182ed99e444
Unnamed: 55: Rackmount
Unnamed: 56: 290W
Unnamed: 57: 29C
Unnamed: 58: Faulty
Unnamed: 59: OK
Unnamed: 60: 65%
Unnamed: 61: 67%
Unnamed: 62: Model-943
Software Details: 7.9.97
Unnamed: 64: OK
Unnamed: 65: Unknown
Unnamed: 66: 192.168.38.137
Unnamed: 67: OK
Unnamed: 68: Unknown
Unnamed: 69: SNMP
Performance Metrics: 37%
Unnamed: 71: 49%
Unnamed: 72: 44%
Unnamed: 73: 4674 Mbps
Unnamed: 74: 3.43%
Unnamed: 75: 92 ms
Unnamed: 76: 0.94%
Unnamed: 77: 94 ms
Unnamed: 78: 561
Unnamed: 79: Unknown
Configuration Management: 8.2.39
Unnamed: 83: 2025-03-20
Unnamed: 84: Pune
Unnamed: 85: 1 changes
Unnamed: 86: Active
Unnamed: 87: Available
Unnamed: 88: Yes
Unnamed: 89: OK
Compliance and Audit: Idle
Unnamed: 91: 88%
Unnamed: 92: 2024-10-30
Unnamed: 93: Unknown
Unnamed: 94: OK
Unnamed: 95: 215
Redundancy and Failover: Faulty
Unnamed: 97: 130 days
Unnamed: 98: Faulty
Unnamed: 99: 794W
Unnamed: 100: Unknown
Unnamed: 101: 764
Environmental Metrics: 49C
Unnamed: 103: 49%
Unnamed: 104: 20%
Unnamed: 105: 156.2V
Unnamed: 106: Faulty
Virtualization Details: Unknown
Unnamed: 108: 853
Unnamed: 109: Hyper-V
Unnamed: 110: 51%
Unnamed: 111: Unknown
Cloud Integration: GCP
Unnamed: 113: Faulty
Unnamed: 114: 192.168.240.83
Unnamed: 115: OAuth2
Unnamed: 116: Unknown
Unnamed: 117: 586
Application Layer Details: AppA
Unnamed: 119: 7.5.80
Unnamed: 120: 8080
Unnamed: 121: Faulty
Unnamed: 122: 182 days
Unnamed: 123: 17
Protocols Supported: 4.4.19
Unnamed: 125: Unknown
Unnamed: 126: Unknown
Unnamed: 128: 6.7.94
User Management: 244
Unnamed: 131: 365
Unnamed: 132: 2024-12-28
Unnamed: 133: No
Unnamed: 134: No
Backup and Recovery: Available
Unnamed: 137: 2025-05-04
Unnamed: 138: 206 days
Unnamed: 139: Unknown
Unnamed: 140: Not Available
Unnamed: 141: Disabled
Identification.1: 2018
Unnamed: 143: 4.0