Unnamed: 0: 187.0
Identification: NE-9083
Unnamed: 2: c255074e
Unnamed: 3: Huawei
Unnamed: 4: Model-419
Unnamed: 5: 9eb254e7c15
Unnamed: 6: 2.0.47
Unnamed: 7: 9.2.30
Unnamed: 8: Berlin
Unnamed: 9: admin23@company.com
Unnamed: 10: 54 days
Unnamed: 11: 2024-11-18
Unnamed: 12: Germany
Unnamed: 13: Vodafone Idea
Unnamed: 14: Server
Unnamed: 15: 3
Unnamed: 16: Zonal
Unnamed: 18: 192.168.112.146
Unnamed: 19: OK
Unnamed: 20: 48:1f:aa:71:ae:2d
Unnamed: 21: 9000
Unnamed: 22: Disabled
Unnamed: 23: 1455 Mbps
Unnamed: 24: OK
Unnamed: 25: Unknown
Unnamed: 27: Uplink Port
Security Configuration: Idle
Unnamed: 29: OK
Unnamed: 30: Unknown
Unnamed: 31: Unknown
Unnamed: 32: Unknown
Routing Information: RIP
Unnamed: 34: 364
Unnamed: 35: 192.168.93.235
Unnamed: 36: Active
Unnamed: 37: Idle
Unnamed: 38: 240
QoS Settings: OK
Unnamed: 40: Unknown
Unnamed: 41: 340 Mbps
Unnamed: 43: Unknown
Unnamed: 44: OK
Unnamed: 45: OK
Unnamed: 46: OK
Unnamed: 48: Yes
Unnamed: 49: Faulty
Unnamed: 50: Unknown
Logging Configuration: Unknown
Unnamed: 52: 192.168.72.139
Hardware Details: Model-132
Unnamed: 54: 39cb29eb12a
Unnamed: 55: Rackmount
Unnamed: 56: 477W
Unnamed: 57: 41C
Unnamed: 58: Disabled
Unnamed: 59: Unknown
Unnamed: 60: 40%
Unnamed: 61: 97%
Unnamed: 62: Model-257
Software Details: 9.0.91
Unnamed: 65: OK
Unnamed: 66: 192.168.12.225
Unnamed: 67: Unknown
Unnamed: 68: Unknown
Unnamed: 69: SNMP
Performance Metrics: 17%
Unnamed: 71: 27%
Unnamed: 72: 97%
Unnamed: 73: 2987 Mbps
Unnamed: 74: 1.22%
Unnamed: 75: 42 ms
Unnamed: 76: 3.32%
Unnamed: 77: 100 ms
Unnamed: 78: 488
Unnamed: 79: Unknown
Unnamed: 80: OK
Unnamed: 81: Unknown
Configuration Management: 5.3.82
Unnamed: 83: 2025-06-05
Unnamed: 84: Berlin
Unnamed: 85: 7 changes
Unnamed: 86: Faulty
Unnamed: 87: Not Available
Unnamed: 88: Yes
Unnamed: 89: Unknown
Compliance and Audit: Inactive
Unnamed: 91: 13%
Unnamed: 92: 2025-05-21
Unnamed: 95: 306
Redundancy and Failover: Disabled
Unnamed: 97: 24 days
Unnamed: 98: Faulty
Unnamed: 99: 444W
Unnamed: 100: Unknown
Unnamed: 101: 521
Environmental Metrics: 22C
Unnamed: 103: 68%
Unnamed: 104: 21%
Unnamed: 105: 238.6V
Unnamed: 106: Inactive
Virtualization Details: Unknown
Unnamed: 108: 652
Unnamed: 109: Hyper-V
Unnamed: 110: 62%
Unnamed: 111: OK
Cloud Integration: AWS
Unnamed: 113: Disabled
Unnamed: 114: 192.168.3.115
Unnamed: 115: API Key
Unnamed: 116: OK
Unnamed: 117: 257
Application Layer Details: AppB
Unnamed: 119: 8.1.10
Unnamed: 120: 22
Unnamed: 121: Active
Unnamed: 122: 201 days
Unnamed: 123: 488
Protocols Supported: 8.2.7
Unnamed: 126: Unknown
Unnamed: 128: 10.4.2
Unnamed: 129: Unknown
User Management: 385
Unnamed: 131: 856
Unnamed: 132: 2024-11-08
Unnamed: 133: No
Unnamed: 134: No
Unnamed: 135: OK
Backup and Recovery: Not Available
Unnamed: 137: 2024-12-31
Unnamed: 138: 153 days
Unnamed: 140: Not Available
Unnamed: 141: Inactive
Identification.1: 2017
Unnamed: 143: 3.0, 3.1