Unnamed: 0: 142.0
Identification: NE-9750
Unnamed: 2: 83c3a77a
Unnamed: 3: Huawei
Unnamed: 4: Model-971
Unnamed: 5: f5922ea97a3
Unnamed: 6: 9.4.64
Unnamed: 7: 7.7.69
Unnamed: 8: Pune
Unnamed: 9: admin52@company.com
Unnamed: 10: 270 days
Unnamed: 11: 2024-07-23
Unnamed: 12: India
Unnamed: 13: Jio
Unnamed: 14: Gateway
Unnamed: 15: 9
Unnamed: 16: Inter-Country
Unnamed: 18: 192.168.133.76
Unnamed: 20: a4:8a:4d:04:68:ce
Unnamed: 21: 1500
Unnamed: 22: Active
Unnamed: 23: 7046 Mbps
Unnamed: 24: OK
Unnamed: 25: Unknown
Unnamed: 26: Unknown
Unnamed: 27: Uplink Port
Security Configuration: Idle
Unnamed: 30: OK
Unnamed: 32: Unknown
Routing Information: OSPF
Unnamed: 34: 350
Unnamed: 35: 192.168.249.238
Unnamed: 36: Operational
Unnamed: 37: Operational
Unnamed: 38: 514
QoS Settings: Unknown
Unnamed: 40: Unknown
Unnamed: 41: 346 Mbps
Unnamed: 42: Unknown
Unnamed: 44: OK
Unnamed: 46: Unknown
Unnamed: 48: No
Unnamed: 49: Enabled
Unnamed: 50: Unknown
Unnamed: 52: 192.168.27.163
Hardware Details: Model-206
Unnamed: 54: 07f289b43bd
Unnamed: 55: Rackmount
Unnamed: 56: 850W
Unnamed: 57: 56C
Unnamed: 58: Enabled
Unnamed: 59: Unknown
Unnamed: 60: 32%
Unnamed: 61: 76%
Unnamed: 62: Model-529
Software Details: 10.4.35
Unnamed: 66: 192.168.167.91
Unnamed: 68: OK
Unnamed: 69: RIP
Performance Metrics: 17%
Unnamed: 71: 4%
Unnamed: 72: 18%
Unnamed: 73: 4070 Mbps
Unnamed: 74: 4.75%
Unnamed: 75: 18 ms
Unnamed: 76: 1.22%
Unnamed: 77: 4 ms
Unnamed: 78: 257
Unnamed: 79: Unknown
Unnamed: 81: Unknown
Configuration Management: 7.3.44
Unnamed: 83: 2025-04-02
Unnamed: 84: Pune
Unnamed: 85: 2 changes
Unnamed: 86: Operational
Unnamed: 87: Available
Unnamed: 88: No
Unnamed: 89: Unknown
Compliance and Audit: Faulty
Unnamed: 91: 45%
Unnamed: 92: 2025-04-29
Unnamed: 93: Unknown
Unnamed: 95: 877
Redundancy and Failover: Faulty
Unnamed: 97: 131 days
Unnamed: 98: Enabled
Unnamed: 99: 392W
Unnamed: 100: Unknown
Unnamed: 101: 221
Environmental Metrics: 74C
Unnamed: 103: 32%
Unnamed: 104: 74%
Unnamed: 105: 153.9V
Unnamed: 106: Disabled
Virtualization Details: OK
Unnamed: 108: 594
Unnamed: 109: KVM
Unnamed: 110: 87%
Cloud Integration: AWS
Unnamed: 113: Inactive
Unnamed: 114: 192.168.69.181
Unnamed: 115: API Key
Unnamed: 116: OK
Unnamed: 117: 420
Application Layer Details: AppA
Unnamed: 119: 10.7.16
Unnamed: 120: 21
Unnamed: 121: Faulty
Unnamed: 122: 2 days
Unnamed: 123: 263
Protocols Supported: 6.1.27
Unnamed: 126: Unknown
Unnamed: 128: 5.8.86
Unnamed: 129: OK
User Management: 23
Unnamed: 131: 741
Unnamed: 132: 2024-11-16
Unnamed: 133: No
Unnamed: 134: No
Unnamed: 135: Unknown
Backup and Recovery: Not Available
Unnamed: 137: 2025-03-14
Unnamed: 138: 359 days
Unnamed: 140: Not Available
Unnamed: 141: Inactive
Identification.1: 2019
Unnamed: 143: 5.0, 5.1, 5.2