Unnamed: 0: 101.0
Identification: NE-7925
Unnamed: 2: e33cea27
Unnamed: 3: Arista
Unnamed: 4: Model-442
Unnamed: 5: 8fdb3cf08e8
Unnamed: 6: 7.2.67
Unnamed: 7: 2.4.19
Unnamed: 8: Tokyo
Unnamed: 9: admin17@company.com
Unnamed: 10: 230 days
Unnamed: 11: 2024-08-29
Unnamed: 12: Japan
Unnamed: 13: Airtel
Unnamed: 14: Gateway
Unnamed: 15: 10
Unnamed: 16: Inter-Country
Network Interface Configuration: OK
Unnamed: 18: 192.168.159.197
Unnamed: 20: c4:1e:e6:7a:12:3c
Unnamed: 21: 9000
Unnamed: 22: Disabled
Unnamed: 23: 2785 Mbps
Unnamed: 27: User Access Port
Security Configuration: Inactive
Unnamed: 29: Unknown
Unnamed: 31: OK
Unnamed: 32: Unknown
Routing Information: HTTPS
Unnamed: 34: 798
Unnamed: 35: 192.168.110.225
Unnamed: 36: Inactive
Unnamed: 37: Idle
Unnamed: 38: 424
QoS Settings: Unknown
Unnamed: 41: 37 Mbps
Unnamed: 42: OK
Unnamed: 44: Unknown
Unnamed: 46: Unknown
Unnamed: 47: OK
Unnamed: 48: No
Unnamed: 49: Enabled
Unnamed: 50: OK
Logging Configuration: OK
Unnamed: 52: 192.168.80.3
Hardware Details: Model-100
Unnamed: 54: 09965f89784
Unnamed: 55: Blade
Unnamed: 56: 854W
Unnamed: 57: 45C
Unnamed: 58: Operational
Unnamed: 59: Unknown
Unnamed: 60: 89%
Unnamed: 61: 75%
Unnamed: 62: Model-702
Software Details: 8.4.31
Unnamed: 64: Unknown
Unnamed: 66: 192.168.172.154
Unnamed: 67: Unknown
Unnamed: 69: RIP
Performance Metrics: 35%
Unnamed: 71: 5%
Unnamed: 72: 28%
Unnamed: 73: 1349 Mbps
Unnamed: 74: 3.59%
Unnamed: 75: 81 ms
Unnamed: 76: 1.57%
Unnamed: 77: 80 ms
Unnamed: 78: 989
Unnamed: 80: Unknown
Configuration Management: 4.1.11
Unnamed: 83: 2025-05-14
Unnamed: 84: Tokyo
Unnamed: 85: 7 changes
Unnamed: 86: Disabled
Unnamed: 87: Available
Unnamed: 88: No
Unnamed: 89: OK
Compliance and Audit: Idle
Unnamed: 91: 56%
Unnamed: 92: 2024-12-14
Unnamed: 93: Unknown
Unnamed: 94: OK
Unnamed: 95: 808
Redundancy and Failover: Disabled
Unnamed: 97: 258 days
Unnamed: 98: Enabled
Unnamed: 99: 307W
Unnamed: 100: OK
Unnamed: 101: 225
Environmental Metrics: 64C
Unnamed: 103: 52%
Unnamed: 104: 27%
Unnamed: 105: 212.9V
Unnamed: 106: Active
Virtualization Details: OK
Unnamed: 108: 113
Unnamed: 109: VMware
Unnamed: 110: 76%
Cloud Integration: AWS
Unnamed: 113: Enabled
Unnamed: 114: 192.168.231.103
Unnamed: 115: Token-Based
Unnamed: 116: OK
Unnamed: 117: 425
Application Layer Details: AppB
Unnamed: 119: 2.0.24
Unnamed: 120: 21
Unnamed: 121: Faulty
Unnamed: 122: 16 days
Unnamed: 123: 496
Protocols Supported: 9.0.0
Unnamed: 125: OK
Unnamed: 126: OK
Unnamed: 127: OK
Unnamed: 128: 7.2.39
Unnamed: 129: OK
User Management: 580
Unnamed: 131: 735
Unnamed: 132: 2025-03-22
Unnamed: 133: No
Unnamed: 134: Yes
Unnamed: 135: Unknown
Backup and Recovery: Available
Unnamed: 137: 2025-04-17
Unnamed: 138: 73 days
Unnamed: 139: OK
Unnamed: 140: Available
Unnamed: 141: Enabled
Identification.1: 2018
Unnamed: 143: 4.0