Unnamed: 0: 42.0
Identification: NE-1990
Unnamed: 2: bce6ce3a
Unnamed: 3: Juniper
Unnamed: 4: Model-930
Unnamed: 5: 4146f1c028a
Unnamed: 6: 3.4.12
Unnamed: 7: 3.2.89
Unnamed: 8: Pune
Unnamed: 9: admin37@company.com
Unnamed: 10: 287 days
Unnamed: 11: 2024-11-20
Unnamed: 12: India
Unnamed: 13: T-Mobile
Unnamed: 14: Switch
Unnamed: 15: 3
Unnamed: 16: Zonal
Unnamed: 18: 192.168.35.204
Unnamed: 20: c3:cc:74:cb:1f:2b
Unnamed: 21: 9000
Unnamed: 22: Active
Unnamed: 23: 5204 Mbps
Unnamed: 24: OK
Unnamed: 25: Unknown
Unnamed: 27: Management Interface
Security Configuration: Enabled
Unnamed: 29: OK
Unnamed: 32: Unknown
Routing Information: HTTPS
Unnamed: 34: 164
Unnamed: 35: 192.168.103.106
Unnamed: 36: Idle
Unnamed: 37: Enabled
Unnamed: 38: 273
QoS Settings: OK
Unnamed: 41: 145 Mbps
Unnamed: 42: OK
Unnamed: 43: OK
Unnamed: 46: Unknown
Unnamed: 47: Unknown
Unnamed: 48: No
Unnamed: 49: Inactive
Unnamed: 50: OK
Logging Configuration: Unknown
Unnamed: 52: 192.168.90.92
Hardware Details: Model-820
Unnamed: 54: cab4c7fa50e
Unnamed: 55: Standalone
Unnamed: 56: 509W
Unnamed: 57: 54C
Unnamed: 58: Disabled
Unnamed: 60: 37%
Unnamed: 61: 99%
Unnamed: 62: Model-749
Software Details: 4.3.14
Unnamed: 66: 192.168.24.245
Unnamed: 67: OK
Unnamed: 68: OK
Unnamed: 69: SSH
Performance Metrics: 18%
Unnamed: 71: 93%
Unnamed: 72: 86%
Unnamed: 73: 3799 Mbps
Unnamed: 74: 4.99%
Unnamed: 75: 10 ms
Unnamed: 76: 3.86%
Unnamed: 77: 60 ms
Unnamed: 78: 757
Unnamed: 79: OK
Unnamed: 81: OK
Configuration Management: 1.5.95
Unnamed: 83: 2024-10-17
Unnamed: 84: Pune
Unnamed: 85: 4 changes
Unnamed: 86: Enabled
Unnamed: 87: Not Available
Unnamed: 88: Yes
Unnamed: 89: OK
Compliance and Audit: Inactive
Unnamed: 91: 63%
Unnamed: 92: 2025-02-06
Unnamed: 94: OK
Unnamed: 95: 168
Redundancy and Failover: Disabled
Unnamed: 97: 94 days
Unnamed: 98: Inactive
Unnamed: 99: 526W
Unnamed: 100: OK
Unnamed: 101: 104
Environmental Metrics: 42C
Unnamed: 103: 49%
Unnamed: 104: 46%
Unnamed: 105: 175.2V
Unnamed: 106: Active
Virtualization Details: OK
Unnamed: 108: 698
Unnamed: 109: VMware
Unnamed: 110: 49%
Cloud Integration: Azure
Unnamed: 113: Active
Unnamed: 114: 192.168.195.217
Unnamed: 115: OAuth2
Unnamed: 116: Unknown
Unnamed: 117: 244
Application Layer Details: AppC
Unnamed: 119: 6.2.34
Unnamed: 120: 21
Unnamed: 121: Idle
Unnamed: 122: 25 days
Unnamed: 123: 314
Protocols Supported: 6.7.58
Unnamed: 125: OK
Unnamed: 126: Unknown
Unnamed: 127: OK
Unnamed: 128: 7.5.52
Unnamed: 129: Unknown
User Management: 72
Unnamed: 131: 762
Unnamed: 132: 2025-05-22
Unnamed: 133: No
Unnamed: 134: No
Backup and Recovery: Available
Unnamed: 137: 2025-06-03
Unnamed: 138: 292 days
Unnamed: 139: Unknown
Unnamed: 140: Not Available
Unnamed: 141: Faulty
Identification.1: 2017
Unnamed: 143: 3.0, 3.1