Unnamed: 0: 153.0
Identification: NE-9988
Unnamed: 2: f0456bbd
Unnamed: 3: Cisco
Unnamed: 4: Model-845
Unnamed: 5: 388c76d8178
Unnamed: 6: 8.9.81
Unnamed: 7: 10.8.37
Unnamed: 8: Tokyo
Unnamed: 9: admin32@company.com
Unnamed: 10: 161 days
Unnamed: 11: 2025-04-03
Unnamed: 12: Japan
Unnamed: 13: T-Mobile
Unnamed: 14: Switch
Unnamed: 15: 8
Unnamed: 16: Intra-Country
Network Interface Configuration: OK
Unnamed: 18: 192.168.24.194
Unnamed: 19: Unknown
Unnamed: 20: ae:58:71:2a:4a:d5
Unnamed: 21: 1500
Unnamed: 22: Idle
Unnamed: 23: 1923 Mbps
Unnamed: 24: OK
Unnamed: 25: OK
Unnamed: 26: Unknown
Unnamed: 27: User Access Port
Security Configuration: Disabled
Unnamed: 29: OK
Unnamed: 31: Unknown
Routing Information: SSH
Unnamed: 34: 401
Unnamed: 35: 192.168.211.215
Unnamed: 36: Active
Unnamed: 37: Disabled
Unnamed: 38: 281
QoS Settings: Unknown
Unnamed: 40: Unknown
Unnamed: 41: 236 Mbps
Unnamed: 44: OK
Unnamed: 45: OK
Unnamed: 46: OK
Unnamed: 47: Unknown
Unnamed: 48: Yes
Unnamed: 49: Faulty
Unnamed: 50: Unknown
Logging Configuration: Unknown
Unnamed: 52: 192.168.115.136
Hardware Details: Model-447
Unnamed: 54: 333987b4dfb
Unnamed: 55: Rackmount
Unnamed: 56: 550W
Unnamed: 57: 25C
Unnamed: 58: Faulty
Unnamed: 59: OK
Unnamed: 60: 91%
Unnamed: 61: 97%
Unnamed: 62: Model-679
Software Details: 9.3.40
Unnamed: 64: OK
Unnamed: 65: Unknown
Unnamed: 66: 192.168.233.97
Unnamed: 68: OK
Unnamed: 69: HTTPS
Performance Metrics: 24%
Unnamed: 71: 53%
Unnamed: 72: 4%
Unnamed: 73: 4649 Mbps
Unnamed: 74: 0.82%
Unnamed: 75: 53 ms
Unnamed: 76: 0.23%
Unnamed: 77: 66 ms
Unnamed: 78: 964
Unnamed: 79: OK
Unnamed: 80: Unknown
Unnamed: 81: Unknown
Configuration Management: 1.8.39
Unnamed: 83: 2024-10-30
Unnamed: 84: Tokyo
Unnamed: 85: 2 changes
Unnamed: 86: Active
Unnamed: 87: Available
Unnamed: 88: No
Compliance and Audit: Active
Unnamed: 91: 57%
Unnamed: 92: 2024-07-30
Unnamed: 93: OK
Unnamed: 94: OK
Unnamed: 95: 805
Redundancy and Failover: Operational
Unnamed: 97: 248 days
Unnamed: 98: Operational
Unnamed: 99: 127W
Unnamed: 100: Unknown
Unnamed: 101: 262
Environmental Metrics: 55C
Unnamed: 103: 31%
Unnamed: 104: 4%
Unnamed: 105: 165.0V
Unnamed: 106: Idle
Virtualization Details: Unknown
Unnamed: 108: 148
Unnamed: 109: Hyper-V
Unnamed: 110: 49%
Unnamed: 111: OK
Cloud Integration: GCP
Unnamed: 113: Active
Unnamed: 114: 192.168.218.166
Unnamed: 115: API Key
Unnamed: 117: 502
Application Layer Details: AppC
Unnamed: 119: 3.7.86
Unnamed: 120: 80
Unnamed: 121: Active
Unnamed: 122: 251 days
Unnamed: 123: 152
Protocols Supported: 8.2.23
Unnamed: 125: Unknown
Unnamed: 127: OK
Unnamed: 128: 10.5.69
User Management: 927
Unnamed: 131: 663
Unnamed: 132: 2024-08-13
Unnamed: 133: No
Unnamed: 134: No
Unnamed: 135: OK
Backup and Recovery: Available
Unnamed: 137: 2024-09-19
Unnamed: 138: 185 days
Unnamed: 140: Available
Unnamed: 141: Operational
Identification.1: 2018
Unnamed: 143: 4.0