Unnamed: 0: 35.0
Identification: NE-9224
Unnamed: 2: 721f07e5
Unnamed: 3: Huawei
Unnamed: 4: Model-441
Unnamed: 5: 75fc2b2d76e
Unnamed: 6: 9.4.64
Unnamed: 7: 3.3.61
Unnamed: 8: Chennai
Unnamed: 9: admin55@company.com
Unnamed: 10: 216 days
Unnamed: 11: 2024-09-01
Unnamed: 12: India
Unnamed: 13: T-Mobile
Unnamed: 14: Router
Unnamed: 15: 9
Unnamed: 16: Inter-Country
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.76.208
Unnamed: 19: OK
Unnamed: 20: 6f:73:f6:1e:31:9e
Unnamed: 21: 9000
Unnamed: 22: Disabled
Unnamed: 23: 613 Mbps
Unnamed: 24: OK
Unnamed: 25: OK
Unnamed: 26: Unknown
Unnamed: 27: Uplink Port
Security Configuration: Active
Unnamed: 30: Unknown
Unnamed: 31: OK
Unnamed: 32: Unknown
Routing Information: HTTP
Unnamed: 34: 109
Unnamed: 35: 192.168.77.215
Unnamed: 36: Inactive
Unnamed: 37: Faulty
Unnamed: 38: 346
Unnamed: 40: Unknown
Unnamed: 41: 160 Mbps
Unnamed: 42: Unknown
Unnamed: 43: OK
Unnamed: 44: OK
Unnamed: 45: OK
Unnamed: 46: OK
Unnamed: 47: Unknown
Unnamed: 48: Yes
Unnamed: 49: Disabled
Unnamed: 50: Unknown
Logging Configuration: OK
Unnamed: 52: 192.168.175.200
Hardware Details: Model-440
Unnamed: 54: 36d1ecc915e
Unnamed: 55: Standalone
Unnamed: 56: 208W
Unnamed: 57: 20C
Unnamed: 58: Inactive
Unnamed: 60: 96%
Unnamed: 61: 50%
Unnamed: 62: Model-279
Software Details: 6.5.64
Unnamed: 65: Unknown
Unnamed: 66: 192.168.183.128
Unnamed: 69: SSH
Performance Metrics: 63%
Unnamed: 71: 10%
Unnamed: 72: 19%
Unnamed: 73: 9797 Mbps
Unnamed: 74: 4.22%
Unnamed: 75: 23 ms
Unnamed: 76: 3.47%
Unnamed: 77: 50 ms
Unnamed: 78: 774
Unnamed: 79: Unknown
Unnamed: 80: Unknown
Unnamed: 81: Unknown
Configuration Management: 10.9.77
Unnamed: 83: 2024-06-22
Unnamed: 84: Chennai
Unnamed: 85: 9 changes
Unnamed: 86: Idle
Unnamed: 87: Available
Unnamed: 88: No
Compliance and Audit: Idle
Unnamed: 91: 20%
Unnamed: 92: 2025-06-02
Unnamed: 95: 851
Redundancy and Failover: Faulty
Unnamed: 97: 189 days
Unnamed: 98: Inactive
Unnamed: 99: 756W
Unnamed: 101: 416
Environmental Metrics: 43C
Unnamed: 103: 63%
Unnamed: 104: 4%
Unnamed: 105: 130.7V
Unnamed: 106: Active
Virtualization Details: Unknown
Unnamed: 108: 945
Unnamed: 109: KVM
Unnamed: 110: 19%
Unnamed: 111: Unknown
Cloud Integration: GCP
Unnamed: 113: Enabled
Unnamed: 114: 192.168.204.67
Unnamed: 115: OAuth2
Unnamed: 116: OK
Unnamed: 117: 530
Application Layer Details: AppA
Unnamed: 119: 1.7.29
Unnamed: 120: 22
Unnamed: 121: Operational
Unnamed: 122: 233 days
Unnamed: 123: 5
Protocols Supported: 8.5.96
Unnamed: 125: OK
Unnamed: 127: Unknown
Unnamed: 128: 7.5.19
Unnamed: 129: OK
User Management: 604
Unnamed: 131: 513
Unnamed: 132: 2024-08-18
Unnamed: 133: No
Unnamed: 134: Yes
Unnamed: 135: Unknown
Backup and Recovery: Not Available
Unnamed: 137: 2024-06-16
Unnamed: 138: 299 days
Unnamed: 140: Not Available
Unnamed: 141: Operational
Identification.1: 2021
Unnamed: 143: 7.0