Unnamed: 0: 125.0
Identification: NE-8633
Unnamed: 2: d4d0cc06
Unnamed: 3: Arista
Unnamed: 4: Model-941
Unnamed: 5: c5be090c14f
Unnamed: 6: 3.9.79
Unnamed: 7: 7.9.97
Unnamed: 8: Chandigarh
Unnamed: 9: admin87@company.com
Unnamed: 10: 80 days
Unnamed: 11: 2025-06-06
Unnamed: 12: India
Unnamed: 13: T-Mobile
Unnamed: 14: Gateway
Unnamed: 15: 3
Unnamed: 16: Zonal
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.252.175
Unnamed: 19: OK
Unnamed: 20: 8c:db:14:39:da:eb
Unnamed: 21: 1500
Unnamed: 22: Inactive
Unnamed: 23: 7400 Mbps
Unnamed: 24: Unknown
Unnamed: 26: Unknown
Unnamed: 27: User Access Port
Security Configuration: Faulty
Unnamed: 29: Unknown
Unnamed: 31: Unknown
Unnamed: 32: Unknown
Routing Information: SNMP
Unnamed: 34: 843
Unnamed: 35: 192.168.124.43
Unnamed: 36: Disabled
Unnamed: 37: Idle
Unnamed: 38: 228
Unnamed: 40: OK
Unnamed: 41: 901 Mbps
Unnamed: 42: Unknown
Unnamed: 43: OK
Unnamed: 46: OK
Unnamed: 48: No
Unnamed: 49: Enabled
Unnamed: 50: Unknown
Logging Configuration: OK
Unnamed: 52: 192.168.155.52
Hardware Details: Model-390
Unnamed: 54: 3061e8d8f0e
Unnamed: 55: Blade
Unnamed: 56: 432W
Unnamed: 57: 47C
Unnamed: 58: Disabled
Unnamed: 59: OK
Unnamed: 60: 36%
Unnamed: 61: 7%
Unnamed: 62: Model-867
Software Details: 7.1.4
Unnamed: 64: OK
Unnamed: 66: 192.168.114.51
Unnamed: 67: Unknown
Unnamed: 68: Unknown
Unnamed: 69: HTTP
Performance Metrics: 12%
Unnamed: 71: 52%
Unnamed: 72: 50%
Unnamed: 73: 4848 Mbps
Unnamed: 74: 4.08%
Unnamed: 75: 43 ms
Unnamed: 76: 1.37%
Unnamed: 77: 32 ms
Unnamed: 78: 176
Unnamed: 81: OK
Configuration Management: 6.6.97
Unnamed: 83: 2024-08-15
Unnamed: 84: Chandigarh
Unnamed: 85: 3 changes
Unnamed: 86: Faulty
Unnamed: 87: Not Available
Unnamed: 88: No
Unnamed: 89: Unknown
Compliance and Audit: Inactive
Unnamed: 91: 94%
Unnamed: 92: 2024-12-21
Unnamed: 94: Unknown
Unnamed: 95: 597
Redundancy and Failover: Enabled
Unnamed: 97: 187 days
Unnamed: 98: Active
Unnamed: 99: 493W
Unnamed: 100: OK
Unnamed: 101: 557
Environmental Metrics: 32C
Unnamed: 103: 58%
Unnamed: 104: 90%
Unnamed: 105: 208.2V
Unnamed: 106: Operational
Virtualization Details: OK
Unnamed: 108: 9
Unnamed: 109: VMware
Unnamed: 110: 94%
Unnamed: 111: OK
Cloud Integration: GCP
Unnamed: 113: Inactive
Unnamed: 114: 192.168.249.237
Unnamed: 115: OAuth2
Unnamed: 116: Unknown
Unnamed: 117: 471
Application Layer Details: AppA
Unnamed: 119: 6.1.88
Unnamed: 120: 8080
Unnamed: 121: Operational
Unnamed: 122: 345 days
Unnamed: 123: 220
Protocols Supported: 10.6.61
Unnamed: 125: OK
Unnamed: 126: OK
Unnamed: 127: Unknown
Unnamed: 128: 10.4.85
Unnamed: 129: OK
User Management: 457
Unnamed: 131: 304
Unnamed: 132: 2024-08-20
Unnamed: 133: No
Unnamed: 134: No
Backup and Recovery: Not Available
Unnamed: 137: 2024-10-25
Unnamed: 138: 162 days
Unnamed: 139: Unknown
Unnamed: 140: Available
Unnamed: 141: Inactive
Identification.1: 2024
Unnamed: 143: 10.0, 10.1, 10.2