Unnamed: 0: 72.0
Identification: NE-5985
Unnamed: 2: 484521d4
Unnamed: 3: Arista
Unnamed: 4: Model-291
Unnamed: 5: a07d95c1954
Unnamed: 6: 6.3.49
Unnamed: 7: 6.3.48
Unnamed: 8: Chandigarh
Unnamed: 9: admin68@company.com
Unnamed: 10: 95 days
Unnamed: 11: 2025-04-29
Unnamed: 12: India
Unnamed: 13: Airtel
Unnamed: 14: Server
Unnamed: 15: 2
Unnamed: 16: Local
Network Interface Configuration: OK
Unnamed: 18: 192.168.128.6
Unnamed: 19: OK
Unnamed: 20: 44:5f:8a:86:22:85
Unnamed: 21: 1500
Unnamed: 22: Disabled
Unnamed: 23: 557 Mbps
Unnamed: 24: OK
Unnamed: 25: OK
Unnamed: 26: Unknown
Unnamed: 27: User Access Port
Security Configuration: Faulty
Unnamed: 29: OK
Unnamed: 30: OK
Unnamed: 31: Unknown
Unnamed: 32: Unknown
Routing Information: HTTPS
Unnamed: 34: 154
Unnamed: 35: 192.168.152.227
Unnamed: 36: Enabled
Unnamed: 37: Disabled
Unnamed: 38: 129
Unnamed: 41: 368 Mbps
Unnamed: 42: OK
Unnamed: 43: Unknown
Unnamed: 46: Unknown
Unnamed: 48: No
Unnamed: 49: Active
Unnamed: 50: Unknown
Unnamed: 52: 192.168.254.187
Hardware Details: Model-128
Unnamed: 54: 496cd5021e8
Unnamed: 55: Rackmount
Unnamed: 56: 758W
Unnamed: 57: 56C
Unnamed: 58: Faulty
Unnamed: 59: Unknown
Unnamed: 60: 40%
Unnamed: 61: 29%
Unnamed: 62: Model-434
Software Details: 10.8.25
Unnamed: 64: Unknown
Unnamed: 65: Unknown
Unnamed: 66: 192.168.113.82
Unnamed: 67: OK
Unnamed: 69: OSPF
Performance Metrics: 77%
Unnamed: 71: 35%
Unnamed: 72: 17%
Unnamed: 73: 794 Mbps
Unnamed: 74: 0.11%
Unnamed: 75: 57 ms
Unnamed: 76: 1.18%
Unnamed: 77: 84 ms
Unnamed: 78: 478
Unnamed: 80: OK
Unnamed: 81: OK
Configuration Management: 7.7.41
Unnamed: 83: 2025-04-30
Unnamed: 84: Chandigarh
Unnamed: 85: 8 changes
Unnamed: 86: Idle
Unnamed: 87: Not Available
Unnamed: 88: No
Compliance and Audit: Operational
Unnamed: 91: 67%
Unnamed: 92: 2025-02-22
Unnamed: 94: OK
Unnamed: 95: 483
Redundancy and Failover: Enabled
Unnamed: 97: 182 days
Unnamed: 98: Disabled
Unnamed: 99: 672W
Unnamed: 100: Unknown
Unnamed: 101: 213
Environmental Metrics: 65C
Unnamed: 103: 65%
Unnamed: 104: 59%
Unnamed: 105: 143.6V
Unnamed: 106: Faulty
Virtualization Details: Unknown
Unnamed: 108: 893
Unnamed: 109: KVM
Unnamed: 110: 2%
Unnamed: 111: Unknown
Cloud Integration: GCP
Unnamed: 113: Faulty
Unnamed: 114: 192.168.183.20
Unnamed: 115: API Key
Unnamed: 116: Unknown
Unnamed: 117: 200
Application Layer Details: AppC
Unnamed: 119: 8.8.28
Unnamed: 120: 80
Unnamed: 121: Active
Unnamed: 122: 194 days
Unnamed: 123: 261
Protocols Supported: 4.1.60
Unnamed: 125: OK
Unnamed: 127: OK
Unnamed: 128: 1.5.22
Unnamed: 129: Unknown
User Management: 132
Unnamed: 131: 369
Unnamed: 132: 2025-03-07
Unnamed: 133: Yes
Unnamed: 134: Yes
Unnamed: 135: OK
Backup and Recovery: Not Available
Unnamed: 137: 2024-10-12
Unnamed: 138: 280 days
Unnamed: 139: OK
Unnamed: 140: Not Available
Unnamed: 141: Disabled
Identification.1: 2017
Unnamed: 143: 3.0, 3.1