Unnamed: 0: 190.0
Identification: NE-3599
Unnamed: 2: 0fbcdb19
Unnamed: 3: Cisco
Unnamed: 4: Model-992
Unnamed: 5: 96be84d39ea
Unnamed: 6: 6.5.67
Unnamed: 7: 10.3.76
Unnamed: 8: Pune
Unnamed: 9: admin59@company.com
Unnamed: 10: 238 days
Unnamed: 11: 2025-03-25
Unnamed: 12: India
Unnamed: 13: T-Mobile
Unnamed: 14: Switch
Unnamed: 15: 9
Unnamed: 16: Inter-Country
Unnamed: 18: 192.168.173.83
Unnamed: 19: Unknown
Unnamed: 20: 87:fc:21:fc:30:22
Unnamed: 21: 1500
Unnamed: 22: Inactive
Unnamed: 23: 9941 Mbps
Unnamed: 24: Unknown
Unnamed: 25: Unknown
Unnamed: 26: Unknown
Unnamed: 27: Uplink Port
Security Configuration: Inactive
Unnamed: 29: OK
Unnamed: 30: OK
Unnamed: 31: OK
Unnamed: 32: Unknown
Routing Information: BGP
Unnamed: 34: 61
Unnamed: 35: 192.168.140.143
Unnamed: 36: Disabled
Unnamed: 37: Operational
Unnamed: 38: 879
Unnamed: 41: 168 Mbps
Unnamed: 42: OK
Unnamed: 44: OK
Unnamed: 45: OK
Unnamed: 46: OK
Unnamed: 47: OK
Unnamed: 48: No
Unnamed: 49: Enabled
Unnamed: 52: 192.168.151.38
Hardware Details: Model-679
Unnamed: 54: d3e9282d68f
Unnamed: 55: Rackmount
Unnamed: 56: 340W
Unnamed: 57: 37C
Unnamed: 58: Faulty
Unnamed: 59: Unknown
Unnamed: 60: 86%
Unnamed: 61: 4%
Unnamed: 62: Model-989
Software Details: 6.0.86
Unnamed: 64: OK
Unnamed: 65: Unknown
Unnamed: 66: 192.168.200.10
Unnamed: 67: Unknown
Unnamed: 68: OK
Unnamed: 69: HTTP
Performance Metrics: 81%
Unnamed: 71: 15%
Unnamed: 72: 61%
Unnamed: 73: 1540 Mbps
Unnamed: 74: 2.89%
Unnamed: 75: 34 ms
Unnamed: 76: 0.79%
Unnamed: 77: 34 ms
Unnamed: 78: 815
Unnamed: 80: Unknown
Configuration Management: 6.7.9
Unnamed: 83: 2025-02-26
Unnamed: 84: Pune
Unnamed: 85: 5 changes
Unnamed: 86: Operational
Unnamed: 87: Available
Unnamed: 88: No
Unnamed: 89: OK
Compliance and Audit: Disabled
Unnamed: 91: 38%
Unnamed: 92: 2024-08-11
Unnamed: 93: Unknown
Unnamed: 94: Unknown
Unnamed: 95: 177
Redundancy and Failover: Idle
Unnamed: 97: 266 days
Unnamed: 98: Faulty
Unnamed: 99: 736W
Unnamed: 100: OK
Unnamed: 101: 782
Environmental Metrics: 56C
Unnamed: 103: 46%
Unnamed: 104: 48%
Unnamed: 105: 178.6V
Unnamed: 106: Inactive
Virtualization Details: Unknown
Unnamed: 108: 426
Unnamed: 109: VMware
Unnamed: 110: 4%
Unnamed: 111: OK
Cloud Integration: Azure
Unnamed: 113: Active
Unnamed: 114: 192.168.39.188
Unnamed: 115: API Key
Unnamed: 116: Unknown
Unnamed: 117: 661
Application Layer Details: AppC
Unnamed: 119: 9.8.34
Unnamed: 120: 80
Unnamed: 121: Operational
Unnamed: 122: 309 days
Unnamed: 123: 363
Protocols Supported: 1.9.94
Unnamed: 125: OK
Unnamed: 126: OK
Unnamed: 128: 2.8.94
Unnamed: 129: OK
User Management: 872
Unnamed: 131: 821
Unnamed: 132: 2024-12-24
Unnamed: 133: No
Unnamed: 134: Yes
Unnamed: 135: OK
Backup and Recovery: Not Available
Unnamed: 137: 2024-09-24
Unnamed: 138: 22 days
Unnamed: 139: Unknown
Unnamed: 140: Available
Unnamed: 141: Idle
Identification.1: 2022
Unnamed: 143: 8.0