Unnamed: 0: 80.0
Identification: NE-9194
Unnamed: 2: dbb1d585
Unnamed: 3: Cisco
Unnamed: 4: Model-518
Unnamed: 5: 647565069f6
Unnamed: 6: 8.0.11
Unnamed: 7: 10.6.83
Unnamed: 8: Pune
Unnamed: 9: admin96@company.com
Unnamed: 10: 111 days
Unnamed: 11: 2025-04-29
Unnamed: 12: India
Unnamed: 13: Airtel
Unnamed: 14: Switch
Unnamed: 15: 5
Unnamed: 16: Zonal
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.154.152
Unnamed: 20: 57:3c:22:98:bb:02
Unnamed: 21: 9000
Unnamed: 22: Inactive
Unnamed: 23: 3981 Mbps
Unnamed: 26: Unknown
Unnamed: 27: User Access Port
Security Configuration: Disabled
Unnamed: 30: Unknown
Unnamed: 32: OK
Routing Information: HTTP
Unnamed: 34: 400
Unnamed: 35: 192.168.57.181
Unnamed: 36: Operational
Unnamed: 37: Disabled
Unnamed: 38: 77
QoS Settings: Unknown
Unnamed: 41: 559 Mbps
Unnamed: 44: Unknown
Unnamed: 45: Unknown
Unnamed: 46: Unknown
Unnamed: 47: OK
Unnamed: 48: No
Unnamed: 49: Inactive
Unnamed: 50: OK
Unnamed: 52: 192.168.83.233
Hardware Details: Model-190
Unnamed: 54: 023c8616552
Unnamed: 55: Blade
Unnamed: 56: 214W
Unnamed: 57: 22C
Unnamed: 58: Faulty
Unnamed: 59: Unknown
Unnamed: 60: 47%
Unnamed: 61: 7%
Unnamed: 62: Model-383
Software Details: 9.4.32
Unnamed: 64: OK
Unnamed: 65: Unknown
Unnamed: 66: 192.168.48.205
Unnamed: 67: OK
Unnamed: 68: OK
Unnamed: 69: SNMP
Performance Metrics: 78%
Unnamed: 71: 8%
Unnamed: 72: 56%
Unnamed: 73: 9322 Mbps
Unnamed: 74: 3.12%
Unnamed: 75: 8 ms
Unnamed: 76: 2.20%
Unnamed: 77: 98 ms
Unnamed: 78: 699
Unnamed: 79: Unknown
Unnamed: 80: OK
Configuration Management: 8.0.86
Unnamed: 83: 2025-05-03
Unnamed: 84: Pune
Unnamed: 85: 6 changes
Unnamed: 86: Disabled
Unnamed: 87: Available
Unnamed: 88: Yes
Unnamed: 89: Unknown
Compliance and Audit: Active
Unnamed: 91: 9%
Unnamed: 92: 2025-03-10
Unnamed: 93: Unknown
Unnamed: 94: Unknown
Unnamed: 95: 157
Redundancy and Failover: Idle
Unnamed: 97: 2 days
Unnamed: 98: Idle
Unnamed: 99: 483W
Unnamed: 101: 547
Environmental Metrics: 40C
Unnamed: 103: 51%
Unnamed: 104: 59%
Unnamed: 105: 167.3V
Unnamed: 106: Inactive
Virtualization Details: Unknown
Unnamed: 108: 493
Unnamed: 109: KVM
Unnamed: 110: 55%
Unnamed: 111: Unknown
Cloud Integration: Azure
Unnamed: 113: Enabled
Unnamed: 114: 192.168.118.224
Unnamed: 115: API Key
Unnamed: 117: 649
Application Layer Details: AppC
Unnamed: 119: 10.4.17
Unnamed: 120: 443
Unnamed: 121: Disabled
Unnamed: 122: 17 days
Unnamed: 123: 456
Protocols Supported: 5.4.66
Unnamed: 126: Unknown
Unnamed: 127: Unknown
Unnamed: 128: 7.6.35
Unnamed: 129: Unknown
User Management: 291
Unnamed: 131: 499
Unnamed: 132: 2024-12-23
Unnamed: 133: No
Unnamed: 134: Yes
Unnamed: 135: Unknown
Backup and Recovery: Available
Unnamed: 137: 2024-08-10
Unnamed: 138: 226 days
Unnamed: 139: OK
Unnamed: 140: Available
Unnamed: 141: Operational
Identification.1: 2023
Unnamed: 143: 9.0, 9.1, 9.2, 9.3