Unnamed: 0: 59.0
Identification: NE-7602
Unnamed: 2: 1ac7f46b
Unnamed: 3: Juniper
Unnamed: 4: Model-614
Unnamed: 5: 252d2ff6ed5
Unnamed: 6: 8.6.50
Unnamed: 7: 2.6.60
Unnamed: 8: Pune
Unnamed: 9: admin70@company.com
Unnamed: 10: 23 days
Unnamed: 11: 2024-07-10
Unnamed: 12: India
Unnamed: 13: Vodafone Idea
Unnamed: 14: Router
Unnamed: 15: 4
Unnamed: 16: Zonal
Unnamed: 18: 192.168.7.237
Unnamed: 20: 18:03:77:46:a3:fc
Unnamed: 21: 9000
Unnamed: 22: Idle
Unnamed: 23: 8304 Mbps
Unnamed: 24: Unknown
Unnamed: 25: Unknown
Unnamed: 26: OK
Unnamed: 27: Management Interface
Security Configuration: Active
Unnamed: 30: Unknown
Unnamed: 31: Unknown
Unnamed: 32: OK
Routing Information: RIP
Unnamed: 34: 420
Unnamed: 35: 192.168.179.110
Unnamed: 36: Disabled
Unnamed: 37: Disabled
Unnamed: 38: 549
QoS Settings: OK
Unnamed: 41: 434 Mbps
Unnamed: 43: Unknown
Unnamed: 44: Unknown
Unnamed: 46: OK
Unnamed: 47: OK
Unnamed: 48: No
Unnamed: 49: Operational
Unnamed: 52: 192.168.41.95
Hardware Details: Model-831
Unnamed: 54: 895a74bd632
Unnamed: 55: Blade
Unnamed: 56: 266W
Unnamed: 57: 45C
Unnamed: 58: Operational
Unnamed: 59: OK
Unnamed: 60: 91%
Unnamed: 61: 48%
Unnamed: 62: Model-402
Software Details: 7.6.58
Unnamed: 64: OK
Unnamed: 66: 192.168.168.34
Unnamed: 68: OK
Unnamed: 69: SSH
Performance Metrics: 64%
Unnamed: 71: 7%
Unnamed: 72: 88%
Unnamed: 73: 1223 Mbps
Unnamed: 74: 0.19%
Unnamed: 75: 30 ms
Unnamed: 76: 4.67%
Unnamed: 77: 65 ms
Unnamed: 78: 716
Unnamed: 79: Unknown
Unnamed: 81: Unknown
Configuration Management: 7.4.15
Unnamed: 83: 2024-11-04
Unnamed: 84: Pune
Unnamed: 85: 10 changes
Unnamed: 86: Disabled
Unnamed: 87: Not Available
Unnamed: 88: No
Unnamed: 89: OK
Compliance and Audit: Operational
Unnamed: 91: 37%
Unnamed: 92: 2025-02-27
Unnamed: 94: Unknown
Unnamed: 95: 374
Redundancy and Failover: Disabled
Unnamed: 97: 75 days
Unnamed: 98: Idle
Unnamed: 99: 736W
Unnamed: 101: 470
Environmental Metrics: 37C
Unnamed: 103: 37%
Unnamed: 104: 68%
Unnamed: 105: 169.5V
Unnamed: 106: Disabled
Virtualization Details: Unknown
Unnamed: 108: 307
Unnamed: 109: Hyper-V
Unnamed: 110: 78%
Unnamed: 111: Unknown
Cloud Integration: GCP
Unnamed: 113: Disabled
Unnamed: 114: 192.168.48.170
Unnamed: 115: Token-Based
Unnamed: 116: Unknown
Unnamed: 117: 861
Application Layer Details: AppC
Unnamed: 119: 10.6.91
Unnamed: 120: 443
Unnamed: 121: Disabled
Unnamed: 122: 68 days
Unnamed: 123: 217
Protocols Supported: 9.9.54
Unnamed: 126: Unknown
Unnamed: 127: Unknown
Unnamed: 128: 10.4.16
User Management: 178
Unnamed: 131: 558
Unnamed: 132: 2025-03-13
Unnamed: 133: No
Unnamed: 134: Yes
Unnamed: 135: Unknown
Backup and Recovery: Not Available
Unnamed: 137: 2024-08-25
Unnamed: 138: 352 days
Unnamed: 140: Available
Unnamed: 141: Inactive
Identification.1: 2021
Unnamed: 143: 7.0