Unnamed: 0: 7.0
Identification: NE-3274
Unnamed: 2: f0d1d3af
Unnamed: 3: Arista
Unnamed: 4: Model-748
Unnamed: 5: 64c32c7c4e6
Unnamed: 6: 8.6.27
Unnamed: 7: 1.4.46
Unnamed: 8: Jaipur
Unnamed: 9: admin9@company.com
Unnamed: 10: 228 days
Unnamed: 11: 2024-12-04
Unnamed: 12: India
Unnamed: 13: T-Mobile
Unnamed: 14: Server
Unnamed: 15: 3
Unnamed: 16: Zonal
Unnamed: 18: 192.168.221.200
Unnamed: 19: Unknown
Unnamed: 20: 51:71:f5:21:fb:f8
Unnamed: 21: 1500
Unnamed: 22: Enabled
Unnamed: 23: 7786 Mbps
Unnamed: 26: Unknown
Unnamed: 27: User Access Port
Security Configuration: Idle
Unnamed: 29: Unknown
Unnamed: 31: Unknown
Unnamed: 32: OK
Routing Information: HTTP
Unnamed: 34: 458
Unnamed: 35: 192.168.243.92
Unnamed: 36: Operational
Unnamed: 37: Inactive
Unnamed: 38: 661
QoS Settings: Unknown
Unnamed: 40: Unknown
Unnamed: 41: 965 Mbps
Unnamed: 43: Unknown
Unnamed: 44: OK
Unnamed: 46: Unknown
Unnamed: 47: OK
Unnamed: 48: No
Unnamed: 49: Idle
Unnamed: 50: Unknown
Logging Configuration: OK
Unnamed: 52: 192.168.16.89
Hardware Details: Model-754
Unnamed: 54: 5b90e2a51c9
Unnamed: 55: Blade
Unnamed: 56: 396W
Unnamed: 57: 21C
Unnamed: 58: Disabled
Unnamed: 60: 7%
Unnamed: 61: 19%
Unnamed: 62: Model-186
Software Details: 8.9.71
Unnamed: 64: Unknown
Unnamed: 65: OK
Unnamed: 66: 192.168.89.24
Unnamed: 67: Unknown
Unnamed: 68: OK
Unnamed: 69: HTTP
Performance Metrics: 90%
Unnamed: 71: 63%
Unnamed: 72: 76%
Unnamed: 73: 3728 Mbps
Unnamed: 74: 4.60%
Unnamed: 75: 69 ms
Unnamed: 76: 4.81%
Unnamed: 77: 30 ms
Unnamed: 78: 622
Unnamed: 81: OK
Configuration Management: 6.2.9
Unnamed: 83: 2024-06-23
Unnamed: 84: Jaipur
Unnamed: 85: 7 changes
Unnamed: 86: Faulty
Unnamed: 87: Not Available
Unnamed: 88: Yes
Unnamed: 89: OK
Compliance and Audit: Operational
Unnamed: 91: 3%
Unnamed: 92: 2024-11-21
Unnamed: 93: OK
Unnamed: 94: Unknown
Unnamed: 95: 814
Redundancy and Failover: Enabled
Unnamed: 97: 189 days
Unnamed: 98: Idle
Unnamed: 99: 485W
Unnamed: 100: OK
Unnamed: 101: 7
Environmental Metrics: 46C
Unnamed: 103: 63%
Unnamed: 104: 17%
Unnamed: 105: 144.9V
Unnamed: 106: Faulty
Virtualization Details: Unknown
Unnamed: 108: 69
Unnamed: 109: VMware
Unnamed: 110: 100%
Unnamed: 111: OK
Cloud Integration: Azure
Unnamed: 113: Faulty
Unnamed: 114: 192.168.172.244
Unnamed: 115: Token-Based
Unnamed: 116: OK
Unnamed: 117: 988
Application Layer Details: AppB
Unnamed: 119: 10.0.96
Unnamed: 120: 8080
Unnamed: 121: Inactive
Unnamed: 122: 226 days
Unnamed: 123: 345
Protocols Supported: 3.2.69
Unnamed: 125: Unknown
Unnamed: 126: OK
Unnamed: 127: Unknown
Unnamed: 128: 8.7.75
User Management: 620
Unnamed: 131: 191
Unnamed: 132: 2024-11-30
Unnamed: 133: Yes
Unnamed: 134: Yes
Backup and Recovery: Available
Unnamed: 137: 2025-04-28
Unnamed: 138: 52 days
Unnamed: 139: OK
Unnamed: 140: Not Available
Unnamed: 141: Active
Identification.1: 2022
Unnamed: 143: 8.0