Unnamed: 0: 208.0
Identification: NE-7519
Unnamed: 2: c8da391b
Unnamed: 3: Huawei
Unnamed: 4: Model-266
Unnamed: 5: d24bf844ce6
Unnamed: 6: 8.6.53
Unnamed: 7: 7.3.54
Unnamed: 8: Jaipur
Unnamed: 9: admin21@company.com
Unnamed: 10: 5 days
Unnamed: 11: 2025-05-14
Unnamed: 12: India
Unnamed: 13: Airtel
Unnamed: 14: Router
Unnamed: 15: 8
Unnamed: 16: Intra-Country
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.42.251
Unnamed: 20: f2:fc:ac:97:c3:ee
Unnamed: 21: 1500
Unnamed: 22: Disabled
Unnamed: 23: 1766 Mbps
Unnamed: 24: Unknown
Unnamed: 27: Management Interface
Security Configuration: Operational
Unnamed: 29: Unknown
Unnamed: 30: OK
Unnamed: 31: Unknown
Routing Information: HTTP
Unnamed: 34: 622
Unnamed: 35: 192.168.248.30
Unnamed: 36: Active
Unnamed: 37: Active
Unnamed: 38: 684
QoS Settings: OK
Unnamed: 40: OK
Unnamed: 41: 479 Mbps
Unnamed: 42: OK
Unnamed: 43: Unknown
Unnamed: 45: OK
Unnamed: 46: OK
Unnamed: 48: No
Unnamed: 49: Inactive
Unnamed: 50: Unknown
Unnamed: 52: 192.168.154.35
Hardware Details: Model-857
Unnamed: 54: 1aefd0cad3d
Unnamed: 55: Rackmount
Unnamed: 56: 627W
Unnamed: 57: 65C
Unnamed: 58: Idle
Unnamed: 60: 22%
Unnamed: 61: 99%
Unnamed: 62: Model-668
Software Details: 10.8.79
Unnamed: 64: OK
Unnamed: 65: Unknown
Unnamed: 66: 192.168.162.120
Unnamed: 67: Unknown
Unnamed: 68: OK
Unnamed: 69: HTTP
Performance Metrics: 71%
Unnamed: 71: 40%
Unnamed: 72: 82%
Unnamed: 73: 3952 Mbps
Unnamed: 74: 0.48%
Unnamed: 75: 49 ms
Unnamed: 76: 2.33%
Unnamed: 77: 16 ms
Unnamed: 78: 830
Unnamed: 79: Unknown
Unnamed: 80: Unknown
Configuration Management: 8.8.19
Unnamed: 83: 2024-06-15
Unnamed: 84: Jaipur
Unnamed: 85: 4 changes
Unnamed: 86: Disabled
Unnamed: 87: Not Available
Unnamed: 88: No
Unnamed: 89: Unknown
Compliance and Audit: Idle
Unnamed: 91: 33%
Unnamed: 92: 2025-02-12
Unnamed: 93: Unknown
Unnamed: 94: Unknown
Unnamed: 95: 143
Redundancy and Failover: Inactive
Unnamed: 97: 167 days
Unnamed: 98: Enabled
Unnamed: 99: 380W
Unnamed: 100: OK
Unnamed: 101: 474
Environmental Metrics: 60C
Unnamed: 103: 55%
Unnamed: 104: 40%
Unnamed: 105: 139.0V
Unnamed: 106: Operational
Unnamed: 108: 668
Unnamed: 109: Hyper-V
Unnamed: 110: 91%
Cloud Integration: GCP
Unnamed: 113: Disabled
Unnamed: 114: 192.168.140.247
Unnamed: 115: API Key
Unnamed: 117: 6
Application Layer Details: AppA
Unnamed: 119: 5.0.26
Unnamed: 120: 22
Unnamed: 121: Idle
Unnamed: 122: 172 days
Unnamed: 123: 74
Protocols Supported: 3.3.73
Unnamed: 125: OK
Unnamed: 126: Unknown
Unnamed: 127: Unknown
Unnamed: 128: 10.2.88
User Management: 922
Unnamed: 131: 674
Unnamed: 132: 2025-02-14
Unnamed: 133: Yes
Unnamed: 134: Yes
Unnamed: 135: Unknown
Backup and Recovery: Available
Unnamed: 137: 2024-07-19
Unnamed: 138: 218 days
Unnamed: 140: Not Available
Unnamed: 141: Active
Identification.1: 2019
Unnamed: 143: 5.0, 5.1, 5.2