Unnamed: 0: 179.0
Identification: NE-9390
Unnamed: 2: b4c24602
Unnamed: 3: Huawei
Unnamed: 4: Model-237
Unnamed: 5: 88bdf4be9fa
Unnamed: 6: 9.3.23
Unnamed: 7: 6.8.17
Unnamed: 8: Berlin
Unnamed: 9: admin2@company.com
Unnamed: 10: 126 days
Unnamed: 11: 2025-02-08
Unnamed: 12: Germany
Unnamed: 13: Vodafone Idea
Unnamed: 14: Router
Unnamed: 15: 5
Unnamed: 16: Zonal
Unnamed: 18: 192.168.132.74
Unnamed: 19: Unknown
Unnamed: 20: 91:11:7c:74:08:48
Unnamed: 21: 1500
Unnamed: 22: Disabled
Unnamed: 23: 6680 Mbps
Unnamed: 24: Unknown
Unnamed: 25: Unknown
Unnamed: 26: Unknown
Unnamed: 27: User Access Port
Security Configuration: Operational
Unnamed: 29: OK
Unnamed: 30: OK
Unnamed: 31: OK
Routing Information: SNMP
Unnamed: 34: 423
Unnamed: 35: 192.168.46.94
Unnamed: 36: Disabled
Unnamed: 37: Disabled
Unnamed: 38: 375
Unnamed: 41: 675 Mbps
Unnamed: 42: OK
Unnamed: 43: OK
Unnamed: 47: Unknown
Unnamed: 48: No
Unnamed: 49: Disabled
Unnamed: 50: Unknown
Unnamed: 52: 192.168.100.227
Hardware Details: Model-537
Unnamed: 54: b78906fdb0f
Unnamed: 55: Standalone
Unnamed: 56: 879W
Unnamed: 57: 63C
Unnamed: 58: Enabled
Unnamed: 59: Unknown
Unnamed: 60: 99%
Unnamed: 61: 6%
Unnamed: 62: Model-839
Software Details: 4.6.72
Unnamed: 64: OK
Unnamed: 66: 192.168.199.180
Unnamed: 67: OK
Unnamed: 68: Unknown
Unnamed: 69: SNMP
Performance Metrics: 85%
Unnamed: 71: 20%
Unnamed: 72: 31%
Unnamed: 73: 3993 Mbps
Unnamed: 74: 3.13%
Unnamed: 75: 81 ms
Unnamed: 76: 2.48%
Unnamed: 77: 5 ms
Unnamed: 78: 359
Unnamed: 79: Unknown
Unnamed: 81: Unknown
Configuration Management: 9.0.8
Unnamed: 83: 2024-09-26
Unnamed: 84: Berlin
Unnamed: 85: 10 changes
Unnamed: 86: Idle
Unnamed: 87: Available
Unnamed: 88: No
Unnamed: 89: Unknown
Compliance and Audit: Disabled
Unnamed: 91: 65%
Unnamed: 92: 2024-10-22
Unnamed: 93: Unknown
Unnamed: 94: OK
Unnamed: 95: 247
Redundancy and Failover: Enabled
Unnamed: 97: 196 days
Unnamed: 98: Operational
Unnamed: 99: 131W
Unnamed: 101: 523
Environmental Metrics: 54C
Unnamed: 103: 46%
Unnamed: 104: 47%
Unnamed: 105: 139.1V
Unnamed: 106: Operational
Virtualization Details: Unknown
Unnamed: 108: 542
Unnamed: 109: VMware
Unnamed: 110: 11%
Cloud Integration: AWS
Unnamed: 113: Active
Unnamed: 114: 192.168.145.101
Unnamed: 115: API Key
Unnamed: 116: Unknown
Unnamed: 117: 967
Application Layer Details: AppB
Unnamed: 119: 4.7.66
Unnamed: 120: 22
Unnamed: 121: Active
Unnamed: 122: 262 days
Unnamed: 123: 465
Protocols Supported: 7.2.88
Unnamed: 125: OK
Unnamed: 126: OK
Unnamed: 127: OK
Unnamed: 128: 3.5.4
User Management: 987
Unnamed: 131: 489
Unnamed: 132: 2025-05-14
Unnamed: 133: No
Unnamed: 134: Yes
Backup and Recovery: Available
Unnamed: 137: 2024-11-29
Unnamed: 138: 60 days
Unnamed: 139: Unknown
Unnamed: 140: Available
Unnamed: 141: Inactive
Identification.1: 2017
Unnamed: 143: 3.0, 3.1