Unnamed: 0: 58.0
Identification: NE-2134
Unnamed: 2: 79f18f39
Unnamed: 3: Juniper
Unnamed: 4: Model-273
Unnamed: 5: 679dc815a3f
Unnamed: 6: 4.8.2
Unnamed: 7: 5.2.41
Unnamed: 8: London
Unnamed: 9: admin16@company.com
Unnamed: 10: 273 days
Unnamed: 11: 2024-08-27
Unnamed: 12: UK
Unnamed: 13: T-Mobile
Unnamed: 14: Gateway
Unnamed: 15: 8
Unnamed: 16: Intra-Country
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.118.44
Unnamed: 20: 28:62:23:13:82:4e
Unnamed: 21: 1500
Unnamed: 22: Inactive
Unnamed: 23: 2290 Mbps
Unnamed: 24: OK
Unnamed: 25: Unknown
Unnamed: 26: OK
Unnamed: 27: Uplink Port
Security Configuration: Inactive
Unnamed: 29: OK
Unnamed: 31: Unknown
Routing Information: RIP
Unnamed: 34: 301
Unnamed: 35: 192.168.240.82
Unnamed: 36: Active
Unnamed: 37: Inactive
Unnamed: 38: 648
Unnamed: 40: OK
Unnamed: 41: 124 Mbps
Unnamed: 42: Unknown
Unnamed: 43: Unknown
Unnamed: 44: Unknown
Unnamed: 45: Unknown
Unnamed: 47: OK
Unnamed: 48: Yes
Unnamed: 49: Enabled
Unnamed: 50: OK
Logging Configuration: Unknown
Unnamed: 52: 192.168.122.53
Hardware Details: Model-371
Unnamed: 54: f9f131c30c6
Unnamed: 55: Standalone
Unnamed: 56: 552W
Unnamed: 57: 39C
Unnamed: 58: Faulty
Unnamed: 59: Unknown
Unnamed: 60: 38%
Unnamed: 61: 54%
Unnamed: 62: Model-109
Software Details: 4.8.6
Unnamed: 64: Unknown
Unnamed: 66: 192.168.167.139
Unnamed: 68: Unknown
Unnamed: 69: RIP
Performance Metrics: 85%
Unnamed: 71: 34%
Unnamed: 72: 29%
Unnamed: 73: 304 Mbps
Unnamed: 74: 3.01%
Unnamed: 75: 2 ms
Unnamed: 76: 2.27%
Unnamed: 77: 17 ms
Unnamed: 78: 357
Unnamed: 79: Unknown
Unnamed: 80: Unknown
Configuration Management: 9.5.33
Unnamed: 83: 2024-06-16
Unnamed: 84: London
Unnamed: 85: 6 changes
Unnamed: 86: Inactive
Unnamed: 87: Not Available
Unnamed: 88: Yes
Unnamed: 89: OK
Compliance and Audit: Disabled
Unnamed: 91: 8%
Unnamed: 92: 2024-09-15
Unnamed: 93: OK
Unnamed: 94: OK
Unnamed: 95: 550
Redundancy and Failover: Faulty
Unnamed: 97: 30 days
Unnamed: 98: Active
Unnamed: 99: 172W
Unnamed: 100: Unknown
Unnamed: 101: 180
Environmental Metrics: 25C
Unnamed: 103: 63%
Unnamed: 104: 67%
Unnamed: 105: 123.3V
Unnamed: 106: Enabled
Unnamed: 108: 52
Unnamed: 109: Hyper-V
Unnamed: 110: 12%
Unnamed: 111: OK
Cloud Integration: AWS
Unnamed: 113: Faulty
Unnamed: 114: 192.168.83.5
Unnamed: 115: Token-Based
Unnamed: 116: OK
Unnamed: 117: 879
Application Layer Details: AppA
Unnamed: 119: 5.6.75
Unnamed: 120: 80
Unnamed: 121: Disabled
Unnamed: 122: 307 days
Unnamed: 123: 431
Protocols Supported: 9.7.19
Unnamed: 125: Unknown
Unnamed: 127: OK
Unnamed: 128: 8.5.59
Unnamed: 129: OK
User Management: 15
Unnamed: 131: 841
Unnamed: 132: 2024-06-18
Unnamed: 133: Yes
Unnamed: 134: No
Backup and Recovery: Available
Unnamed: 137: 2024-06-18
Unnamed: 138: 1 days
Unnamed: 140: Available
Unnamed: 141: Idle
Identification.1: 2020
Unnamed: 143: 6.0