Unnamed: 0: 205.0
Identification: NE-1400
Unnamed: 2: 9f6e12a2
Unnamed: 3: Juniper
Unnamed: 4: Model-196
Unnamed: 5: 23d42631cb3
Unnamed: 6: 3.0.73
Unnamed: 7: 8.5.66
Unnamed: 8: Chennai
Unnamed: 9: admin43@company.com
Unnamed: 10: 29 days
Unnamed: 11: 2024-09-13
Unnamed: 12: India
Unnamed: 13: T-Mobile
Unnamed: 14: Gateway
Unnamed: 15: 1
Unnamed: 16: Local
Network Interface Configuration: OK
Unnamed: 18: 192.168.185.214
Unnamed: 19: Unknown
Unnamed: 20: 50:93:b6:ba:17:c2
Unnamed: 21: 9000
Unnamed: 22: Enabled
Unnamed: 23: 8373 Mbps
Unnamed: 24: Unknown
Unnamed: 25: Unknown
Unnamed: 26: Unknown
Unnamed: 27: Uplink Port
Security Configuration: Enabled
Unnamed: 29: Unknown
Unnamed: 30: OK
Unnamed: 31: Unknown
Routing Information: RIP
Unnamed: 34: 467
Unnamed: 35: 192.168.18.181
Unnamed: 36: Disabled
Unnamed: 37: Disabled
Unnamed: 38: 982
QoS Settings: OK
Unnamed: 40: OK
Unnamed: 41: 948 Mbps
Unnamed: 45: OK
Unnamed: 46: OK
Unnamed: 48: Yes
Unnamed: 49: Enabled
Logging Configuration: Unknown
Unnamed: 52: 192.168.201.180
Hardware Details: Model-564
Unnamed: 54: 70deeaf321f
Unnamed: 55: Rackmount
Unnamed: 56: 463W
Unnamed: 57: 32C
Unnamed: 58: Inactive
Unnamed: 60: 55%
Unnamed: 61: 82%
Unnamed: 62: Model-556
Software Details: 6.0.75
Unnamed: 64: Unknown
Unnamed: 65: Unknown
Unnamed: 66: 192.168.17.216
Unnamed: 69: SSH
Performance Metrics: 25%
Unnamed: 71: 7%
Unnamed: 72: 11%
Unnamed: 73: 2716 Mbps
Unnamed: 74: 1.35%
Unnamed: 75: 39 ms
Unnamed: 76: 3.61%
Unnamed: 77: 39 ms
Unnamed: 78: 854
Unnamed: 79: OK
Unnamed: 81: OK
Configuration Management: 7.9.61
Unnamed: 83: 2025-06-01
Unnamed: 84: Chennai
Unnamed: 85: 6 changes
Unnamed: 86: Disabled
Unnamed: 87: Not Available
Unnamed: 88: Yes
Compliance and Audit: Idle
Unnamed: 91: 29%
Unnamed: 92: 2024-07-16
Unnamed: 95: 978
Redundancy and Failover: Active
Unnamed: 97: 259 days
Unnamed: 98: Disabled
Unnamed: 99: 592W
Unnamed: 101: 626
Environmental Metrics: 74C
Unnamed: 103: 66%
Unnamed: 104: 48%
Unnamed: 105: 132.2V
Unnamed: 106: Operational
Virtualization Details: Unknown
Unnamed: 108: 220
Unnamed: 109: Hyper-V
Unnamed: 110: 7%
Unnamed: 111: OK
Cloud Integration: Azure
Unnamed: 113: Enabled
Unnamed: 114: 192.168.148.167
Unnamed: 115: Token-Based
Unnamed: 116: Unknown
Unnamed: 117: 761
Application Layer Details: AppB
Unnamed: 119: 3.9.88
Unnamed: 120: 22
Unnamed: 121: Inactive
Unnamed: 122: 75 days
Unnamed: 123: 330
Protocols Supported: 3.5.10
Unnamed: 126: OK
Unnamed: 127: Unknown
Unnamed: 128: 9.6.32
User Management: 594
Unnamed: 131: 896
Unnamed: 132: 2024-09-22
Unnamed: 133: Yes
Unnamed: 134: No
Unnamed: 135: Unknown
Backup and Recovery: Available
Unnamed: 137: 2024-06-22
Unnamed: 138: 305 days
Unnamed: 139: OK
Unnamed: 140: Available
Unnamed: 141: Disabled
Identification.1: 2018
Unnamed: 143: 4.0