Unnamed: 0: 248.0
Identification: NE-7017
Unnamed: 2: 9d0b7f58
Unnamed: 3: Huawei
Unnamed: 4: Model-257
Unnamed: 5: 1418d2542cc
Unnamed: 6: 6.8.35
Unnamed: 7: 1.7.14
Unnamed: 8: Kolkata
Unnamed: 9: admin94@company.com
Unnamed: 10: 121 days
Unnamed: 11: 2024-07-16
Unnamed: 12: India
Unnamed: 13: T-Mobile
Unnamed: 14: Router
Unnamed: 15: 6
Unnamed: 16: Intra-Country
Network Interface Configuration: OK
Unnamed: 18: 192.168.71.176
Unnamed: 19: OK
Unnamed: 20: 2f:df:aa:29:8e:82
Unnamed: 21: 1500
Unnamed: 22: Active
Unnamed: 23: 5557 Mbps
Unnamed: 25: Unknown
Unnamed: 27: User Access Port
Security Configuration: Idle
Unnamed: 29: OK
Unnamed: 30: Unknown
Unnamed: 31: Unknown
Routing Information: BGP
Unnamed: 34: 1
Unnamed: 35: 192.168.7.18
Unnamed: 36: Inactive
Unnamed: 37: Active
Unnamed: 38: 837
QoS Settings: OK
Unnamed: 40: Unknown
Unnamed: 41: 991 Mbps
Unnamed: 42: Unknown
Unnamed: 43: Unknown
Unnamed: 44: OK
Unnamed: 47: Unknown
Unnamed: 48: No
Unnamed: 49: Active
Unnamed: 50: OK
Logging Configuration: Unknown
Unnamed: 52: 192.168.2.56
Hardware Details: Model-999
Unnamed: 54: 4a5b6091b35
Unnamed: 55: Blade
Unnamed: 56: 510W
Unnamed: 57: 62C
Unnamed: 58: Idle
Unnamed: 59: Unknown
Unnamed: 60: 20%
Unnamed: 61: 15%
Unnamed: 62: Model-424
Software Details: 2.6.44
Unnamed: 65: OK
Unnamed: 66: 192.168.79.98
Unnamed: 67: OK
Unnamed: 69: HTTPS
Performance Metrics: 12%
Unnamed: 71: 56%
Unnamed: 72: 76%
Unnamed: 73: 2524 Mbps
Unnamed: 74: 0.98%
Unnamed: 75: 74 ms
Unnamed: 76: 2.86%
Unnamed: 77: 8 ms
Unnamed: 78: 905
Unnamed: 79: Unknown
Unnamed: 80: Unknown
Unnamed: 81: Unknown
Configuration Management: 2.1.81
Unnamed: 83: 2024-08-24
Unnamed: 84: Kolkata
Unnamed: 85: 1 changes
Unnamed: 86: Idle
Unnamed: 87: Not Available
Unnamed: 88: Yes
Unnamed: 89: Unknown
Compliance and Audit: Inactive
Unnamed: 91: 24%
Unnamed: 92: 2025-02-25
Unnamed: 93: OK
Unnamed: 95: 713
Redundancy and Failover: Enabled
Unnamed: 97: 113 days
Unnamed: 98: Operational
Unnamed: 99: 719W
Unnamed: 101: 522
Environmental Metrics: 35C
Unnamed: 103: 48%
Unnamed: 104: 7%
Unnamed: 105: 192.1V
Unnamed: 106: Active
Unnamed: 108: 377
Unnamed: 109: KVM
Unnamed: 110: 13%
Unnamed: 111: OK
Cloud Integration: AWS
Unnamed: 113: Operational
Unnamed: 114: 192.168.235.33
Unnamed: 115: API Key
Unnamed: 116: Unknown
Unnamed: 117: 56
Application Layer Details: AppA
Unnamed: 119: 6.1.4
Unnamed: 120: 21
Unnamed: 121: Active
Unnamed: 122: 283 days
Unnamed: 123: 404
Protocols Supported: 5.4.93
Unnamed: 125: OK
Unnamed: 126: OK
Unnamed: 127: Unknown
Unnamed: 128: 8.7.65
Unnamed: 129: OK
User Management: 731
Unnamed: 131: 983
Unnamed: 132: 2024-12-06
Unnamed: 133: No
Unnamed: 134: No
Backup and Recovery: Available
Unnamed: 137: 2024-11-14
Unnamed: 138: 82 days
Unnamed: 139: Unknown
Unnamed: 140: Not Available
Unnamed: 141: Idle
Identification.1: 2022
Unnamed: 143: 8.0