Unnamed: 0: 32.0
Identification: NE-5278
Unnamed: 2: 42831844
Unnamed: 3: Juniper
Unnamed: 4: Model-973
Unnamed: 5: 77fbf3f300f
Unnamed: 6: 10.6.11
Unnamed: 7: 7.7.42
Unnamed: 8: New York
Unnamed: 9: admin5@company.com
Unnamed: 10: 253 days
Unnamed: 11: 2025-01-07
Unnamed: 12: USA
Unnamed: 13: T-Mobile
Unnamed: 14: Switch
Unnamed: 15: 3
Unnamed: 16: Zonal
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.188.143
Unnamed: 19: Unknown
Unnamed: 20: ec:68:5a:a1:e0:31
Unnamed: 21: 9000
Unnamed: 22: Operational
Unnamed: 23: 2700 Mbps
Unnamed: 25: Unknown
Unnamed: 26: OK
Unnamed: 27: User Access Port
Security Configuration: Faulty
Unnamed: 29: Unknown
Unnamed: 31: Unknown
Unnamed: 32: Unknown
Routing Information: SSH
Unnamed: 34: 261
Unnamed: 35: 192.168.142.184
Unnamed: 36: Operational
Unnamed: 37: Inactive
Unnamed: 38: 478
QoS Settings: Unknown
Unnamed: 40: Unknown
Unnamed: 41: 349 Mbps
Unnamed: 42: Unknown
Unnamed: 43: Unknown
Unnamed: 44: OK
Unnamed: 46: Unknown
Unnamed: 47: OK
Unnamed: 48: No
Unnamed: 49: Disabled
Logging Configuration: Unknown
Unnamed: 52: 192.168.63.200
Hardware Details: Model-397
Unnamed: 54: d21fa367289
Unnamed: 55: Blade
Unnamed: 56: 743W
Unnamed: 57: 32C
Unnamed: 58: Faulty
Unnamed: 59: OK
Unnamed: 60: 60%
Unnamed: 61: 24%
Unnamed: 62: Model-474
Software Details: 6.3.46
Unnamed: 64: OK
Unnamed: 65: OK
Unnamed: 66: 192.168.173.167
Unnamed: 67: OK
Unnamed: 69: HTTP
Performance Metrics: 28%
Unnamed: 71: 6%
Unnamed: 72: 14%
Unnamed: 73: 6180 Mbps
Unnamed: 74: 3.31%
Unnamed: 75: 68 ms
Unnamed: 76: 2.83%
Unnamed: 77: 48 ms
Unnamed: 78: 593
Unnamed: 80: Unknown
Unnamed: 81: Unknown
Configuration Management: 1.3.41
Unnamed: 83: 2024-07-31
Unnamed: 84: New York
Unnamed: 85: 8 changes
Unnamed: 86: Operational
Unnamed: 87: Not Available
Unnamed: 88: Yes
Compliance and Audit: Operational
Unnamed: 91: 24%
Unnamed: 92: 2025-03-01
Unnamed: 93: Unknown
Unnamed: 94: Unknown
Unnamed: 95: 534
Redundancy and Failover: Faulty
Unnamed: 97: 1 days
Unnamed: 98: Idle
Unnamed: 99: 135W
Unnamed: 101: 922
Environmental Metrics: 53C
Unnamed: 103: 37%
Unnamed: 104: 69%
Unnamed: 105: 191.4V
Unnamed: 106: Operational
Virtualization Details: Unknown
Unnamed: 108: 737
Unnamed: 109: KVM
Unnamed: 110: 51%
Unnamed: 111: Unknown
Cloud Integration: Azure
Unnamed: 113: Inactive
Unnamed: 114: 192.168.232.67
Unnamed: 115: OAuth2
Unnamed: 116: OK
Unnamed: 117: 663
Application Layer Details: AppB
Unnamed: 119: 9.1.37
Unnamed: 120: 443
Unnamed: 121: Faulty
Unnamed: 122: 25 days
Unnamed: 123: 405
Protocols Supported: 6.8.68
Unnamed: 125: Unknown
Unnamed: 126: OK
Unnamed: 127: OK
Unnamed: 128: 7.9.47
Unnamed: 129: Unknown
User Management: 923
Unnamed: 131: 143
Unnamed: 132: 2024-07-23
Unnamed: 133: Yes
Unnamed: 134: No
Unnamed: 135: Unknown
Backup and Recovery: Available
Unnamed: 137: 2025-01-13
Unnamed: 138: 134 days
Unnamed: 139: Unknown
Unnamed: 140: Not Available
Unnamed: 141: Faulty
Identification.1: 2021
Unnamed: 143: 7.0