Unnamed: 0: 36.0
Identification: NE-9336
Unnamed: 2: 60469874
Unnamed: 3: Juniper
Unnamed: 4: Model-804
Unnamed: 5: aaacb579c40
Unnamed: 6: 10.1.12
Unnamed: 7: 2.2.38
Unnamed: 8: Berlin
Unnamed: 9: admin14@company.com
Unnamed: 10: 311 days
Unnamed: 11: 2024-10-26
Unnamed: 12: Germany
Unnamed: 13: AT&T
Unnamed: 14: Switch
Unnamed: 15: 1
Unnamed: 16: Local
Unnamed: 18: 192.168.30.157
Unnamed: 19: Unknown
Unnamed: 20: 1b:b9:49:a6:ce:c8
Unnamed: 21: 1500
Unnamed: 22: Enabled
Unnamed: 23: 6046 Mbps
Unnamed: 24: OK
Unnamed: 26: Unknown
Unnamed: 27: Uplink Port
Security Configuration: Idle
Unnamed: 29: Unknown
Unnamed: 30: Unknown
Unnamed: 31: OK
Routing Information: SSH
Unnamed: 34: 262
Unnamed: 35: 192.168.125.0
Unnamed: 36: Operational
Unnamed: 37: Inactive
Unnamed: 38: 5
Unnamed: 41: 80 Mbps
Unnamed: 42: Unknown
Unnamed: 43: Unknown
Unnamed: 45: Unknown
Unnamed: 46: OK
Unnamed: 47: OK
Unnamed: 48: No
Unnamed: 49: Idle
Logging Configuration: OK
Unnamed: 52: 192.168.48.137
Hardware Details: Model-482
Unnamed: 54: 36e5acaa8fa
Unnamed: 55: Standalone
Unnamed: 56: 168W
Unnamed: 57: 30C
Unnamed: 58: Disabled
Unnamed: 59: Unknown
Unnamed: 60: 9%
Unnamed: 61: 91%
Unnamed: 62: Model-998
Software Details: 2.1.39
Unnamed: 66: 192.168.237.68
Unnamed: 68: OK
Unnamed: 69: SNMP
Performance Metrics: 46%
Unnamed: 71: 53%
Unnamed: 72: 29%
Unnamed: 73: 3962 Mbps
Unnamed: 74: 3.55%
Unnamed: 75: 59 ms
Unnamed: 76: 4.65%
Unnamed: 77: 63 ms
Unnamed: 78: 86
Unnamed: 79: OK
Unnamed: 80: Unknown
Unnamed: 81: OK
Configuration Management: 3.5.99
Unnamed: 83: 2024-07-25
Unnamed: 84: Berlin
Unnamed: 85: 8 changes
Unnamed: 86: Enabled
Unnamed: 87: Available
Unnamed: 88: No
Compliance and Audit: Faulty
Unnamed: 91: 23%
Unnamed: 92: 2025-04-01
Unnamed: 93: Unknown
Unnamed: 95: 198
Redundancy and Failover: Faulty
Unnamed: 97: 271 days
Unnamed: 98: Inactive
Unnamed: 99: 466W
Unnamed: 100: OK
Unnamed: 101: 73
Environmental Metrics: 36C
Unnamed: 103: 33%
Unnamed: 104: 43%
Unnamed: 105: 220.9V
Unnamed: 106: Disabled
Unnamed: 108: 835
Unnamed: 109: Hyper-V
Unnamed: 110: 50%
Unnamed: 111: OK
Cloud Integration: GCP
Unnamed: 113: Idle
Unnamed: 114: 192.168.73.166
Unnamed: 115: Token-Based
Unnamed: 116: Unknown
Unnamed: 117: 716
Application Layer Details: AppA
Unnamed: 119: 2.2.83
Unnamed: 120: 80
Unnamed: 121: Active
Unnamed: 122: 39 days
Unnamed: 123: 487
Protocols Supported: 10.4.5
Unnamed: 125: Unknown
Unnamed: 127: OK
Unnamed: 128: 6.5.10
User Management: 379
Unnamed: 131: 424
Unnamed: 132: 2024-12-17
Unnamed: 133: Yes
Unnamed: 134: No
Unnamed: 135: OK
Backup and Recovery: Available
Unnamed: 137: 2024-10-11
Unnamed: 138: 331 days
Unnamed: 140: Available
Unnamed: 141: Faulty
Identification.1: 2023
Unnamed: 143: 9.0, 9.1, 9.2, 9.3