Unnamed: 0: 181.0
Identification: NE-8372
Unnamed: 2: b4260657
Unnamed: 3: Juniper
Unnamed: 4: Model-177
Unnamed: 5: 85a0811a4c0
Unnamed: 6: 4.4.15
Unnamed: 7: 7.4.94
Unnamed: 8: Chandigarh
Unnamed: 9: admin82@company.com
Unnamed: 10: 45 days
Unnamed: 11: 2025-05-10
Unnamed: 12: India
Unnamed: 13: T-Mobile
Unnamed: 14: Server
Unnamed: 15: 9
Unnamed: 16: Inter-Country
Network Interface Configuration: OK
Unnamed: 18: 192.168.170.102
Unnamed: 19: OK
Unnamed: 20: 88:1e:3d:ce:96:17
Unnamed: 21: 1500
Unnamed: 22: Faulty
Unnamed: 23: 6843 Mbps
Unnamed: 24: OK
Unnamed: 25: Unknown
Unnamed: 26: OK
Unnamed: 27: User Access Port
Security Configuration: Idle
Unnamed: 29: OK
Unnamed: 31: Unknown
Routing Information: RIP
Unnamed: 34: 434
Unnamed: 35: 192.168.113.190
Unnamed: 36: Disabled
Unnamed: 37: Idle
Unnamed: 38: 229
QoS Settings: OK
Unnamed: 40: Unknown
Unnamed: 41: 697 Mbps
Unnamed: 43: Unknown
Unnamed: 44: Unknown
Unnamed: 46: Unknown
Unnamed: 47: OK
Unnamed: 48: Yes
Unnamed: 49: Active
Unnamed: 50: Unknown
Logging Configuration: OK
Unnamed: 52: 192.168.197.99
Hardware Details: Model-830
Unnamed: 54: 57ad4c9a1c2
Unnamed: 55: Standalone
Unnamed: 56: 306W
Unnamed: 57: 25C
Unnamed: 58: Inactive
Unnamed: 59: Unknown
Unnamed: 60: 67%
Unnamed: 61: 20%
Unnamed: 62: Model-892
Software Details: 5.5.11
Unnamed: 64: OK
Unnamed: 66: 192.168.5.45
Unnamed: 67: Unknown
Unnamed: 69: SSH
Performance Metrics: 13%
Unnamed: 71: 56%
Unnamed: 72: 75%
Unnamed: 73: 7917 Mbps
Unnamed: 74: 0.69%
Unnamed: 75: 35 ms
Unnamed: 76: 1.72%
Unnamed: 77: 51 ms
Unnamed: 78: 162
Unnamed: 79: Unknown
Unnamed: 80: Unknown
Configuration Management: 5.7.90
Unnamed: 83: 2025-02-23
Unnamed: 84: Chandigarh
Unnamed: 85: 4 changes
Unnamed: 86: Faulty
Unnamed: 87: Available
Unnamed: 88: No
Compliance and Audit: Active
Unnamed: 91: 63%
Unnamed: 92: 2025-04-14
Unnamed: 93: Unknown
Unnamed: 95: 594
Redundancy and Failover: Faulty
Unnamed: 97: 334 days
Unnamed: 98: Operational
Unnamed: 99: 618W
Unnamed: 100: OK
Unnamed: 101: 546
Environmental Metrics: 26C
Unnamed: 103: 41%
Unnamed: 104: 70%
Unnamed: 105: 221.9V
Unnamed: 106: Active
Unnamed: 108: 516
Unnamed: 109: Hyper-V
Unnamed: 110: 95%
Unnamed: 111: OK
Cloud Integration: GCP
Unnamed: 113: Enabled
Unnamed: 114: 192.168.101.115
Unnamed: 115: Token-Based
Unnamed: 117: 15
Application Layer Details: AppA
Unnamed: 119: 10.1.54
Unnamed: 120: 80
Unnamed: 121: Faulty
Unnamed: 122: 261 days
Unnamed: 123: 320
Protocols Supported: 5.5.62
Unnamed: 125: Unknown
Unnamed: 126: Unknown
Unnamed: 127: OK
Unnamed: 128: 10.3.73
User Management: 198
Unnamed: 131: 722
Unnamed: 132: 2024-08-14
Unnamed: 133: No
Unnamed: 134: No
Backup and Recovery: Not Available
Unnamed: 137: 2025-01-17
Unnamed: 138: 131 days
Unnamed: 139: Unknown
Unnamed: 140: Available
Unnamed: 141: Enabled
Identification.1: 2020
Unnamed: 143: 6.0