Unnamed: 0: 247.0
Identification: NE-4397
Unnamed: 2: dafbb0aa
Unnamed: 3: Cisco
Unnamed: 4: Model-750
Unnamed: 5: d54e2bb8af0
Unnamed: 6: 5.8.83
Unnamed: 7: 10.0.71
Unnamed: 8: Hyderabad
Unnamed: 9: admin18@company.com
Unnamed: 10: 47 days
Unnamed: 11: 2024-12-10
Unnamed: 12: India
Unnamed: 13: Airtel
Unnamed: 14: Server
Unnamed: 15: 1
Unnamed: 16: Local
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.102.41
Unnamed: 20: b1:79:60:1b:71:5b
Unnamed: 21: 9000
Unnamed: 22: Enabled
Unnamed: 23: 7005 Mbps
Unnamed: 26: OK
Unnamed: 27: Management Interface
Security Configuration: Idle
Unnamed: 32: Unknown
Routing Information: OSPF
Unnamed: 34: 827
Unnamed: 35: 192.168.65.232
Unnamed: 36: Faulty
Unnamed: 37: Operational
Unnamed: 38: 859
QoS Settings: OK
Unnamed: 41: 490 Mbps
Unnamed: 42: Unknown
Unnamed: 44: Unknown
Unnamed: 46: Unknown
Unnamed: 48: Yes
Unnamed: 49: Active
Unnamed: 50: OK
Unnamed: 52: 192.168.197.75
Hardware Details: Model-934
Unnamed: 54: 46babcee3a8
Unnamed: 55: Standalone
Unnamed: 56: 349W
Unnamed: 57: 62C
Unnamed: 58: Faulty
Unnamed: 59: Unknown
Unnamed: 60: 91%
Unnamed: 61: 84%
Unnamed: 62: Model-164
Software Details: 1.2.5
Unnamed: 66: 192.168.117.165
Unnamed: 69: RIP
Performance Metrics: 92%
Unnamed: 71: 51%
Unnamed: 72: 33%
Unnamed: 73: 7535 Mbps
Unnamed: 74: 3.71%
Unnamed: 75: 49 ms
Unnamed: 76: 2.88%
Unnamed: 77: 67 ms
Unnamed: 78: 870
Unnamed: 79: Unknown
Unnamed: 80: Unknown
Unnamed: 81: Unknown
Configuration Management: 7.3.74
Unnamed: 83: 2025-04-08
Unnamed: 84: Hyderabad
Unnamed: 85: 2 changes
Unnamed: 86: Idle
Unnamed: 87: Not Available
Unnamed: 88: No
Unnamed: 89: OK
Compliance and Audit: Enabled
Unnamed: 91: 42%
Unnamed: 92: 2025-05-23
Unnamed: 93: OK
Unnamed: 95: 671
Redundancy and Failover: Idle
Unnamed: 97: 282 days
Unnamed: 98: Idle
Unnamed: 99: 136W
Unnamed: 101: 678
Environmental Metrics: 77C
Unnamed: 103: 70%
Unnamed: 104: 21%
Unnamed: 105: 145.6V
Unnamed: 106: Active
Unnamed: 108: 161
Unnamed: 109: KVM
Unnamed: 110: 87%
Unnamed: 111: Unknown
Cloud Integration: GCP
Unnamed: 113: Disabled
Unnamed: 114: 192.168.74.61
Unnamed: 115: API Key
Unnamed: 117: 947
Application Layer Details: AppB
Unnamed: 119: 4.9.35
Unnamed: 120: 443
Unnamed: 121: Idle
Unnamed: 122: 134 days
Unnamed: 123: 407
Protocols Supported: 2.8.40
Unnamed: 125: OK
Unnamed: 126: Unknown
Unnamed: 127: Unknown
Unnamed: 128: 1.9.48
Unnamed: 129: Unknown
User Management: 924
Unnamed: 131: 124
Unnamed: 132: 2024-09-16
Unnamed: 133: No
Unnamed: 134: Yes
Backup and Recovery: Not Available
Unnamed: 137: 2024-07-25
Unnamed: 138: 192 days
Unnamed: 140: Available
Unnamed: 141: Faulty
Identification.1: 2016
Unnamed: 143: 2.0, 2.1, 2.2, 2.3