Unnamed: 0: 135.0
Identification: NE-2831
Unnamed: 2: 5dc698b0
Unnamed: 3: Cisco
Unnamed: 4: Model-656
Unnamed: 5: 3b55afad212
Unnamed: 6: 1.5.58
Unnamed: 7: 5.8.12
Unnamed: 8: Ahmedabad
Unnamed: 9: admin96@company.com
Unnamed: 10: 345 days
Unnamed: 11: 2025-05-09
Unnamed: 12: India
Unnamed: 13: Jio
Unnamed: 14: Switch
Unnamed: 15: 4
Unnamed: 16: Zonal
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.155.147
Unnamed: 19: OK
Unnamed: 20: 89:50:7a:6e:6a:df
Unnamed: 21: 1500
Unnamed: 22: Inactive
Unnamed: 23: 6700 Mbps
Unnamed: 24: OK
Unnamed: 26: Unknown
Unnamed: 27: Management Interface
Security Configuration: Active
Unnamed: 30: OK
Unnamed: 31: Unknown
Unnamed: 32: Unknown
Routing Information: OSPF
Unnamed: 34: 742
Unnamed: 35: 192.168.27.188
Unnamed: 36: Enabled
Unnamed: 37: Disabled
Unnamed: 38: 57
QoS Settings: OK
Unnamed: 41: 415 Mbps
Unnamed: 42: OK
Unnamed: 45: OK
Unnamed: 47: OK
Unnamed: 48: Yes
Unnamed: 49: Idle
Unnamed: 52: 192.168.196.52
Hardware Details: Model-537
Unnamed: 54: 2647292ea67
Unnamed: 55: Blade
Unnamed: 56: 721W
Unnamed: 57: 76C
Unnamed: 58: Idle
Unnamed: 59: OK
Unnamed: 60: 79%
Unnamed: 61: 98%
Unnamed: 62: Model-651
Software Details: 7.0.79
Unnamed: 64: OK
Unnamed: 65: OK
Unnamed: 66: 192.168.40.245
Unnamed: 67: OK
Unnamed: 69: HTTPS
Performance Metrics: 49%
Unnamed: 71: 26%
Unnamed: 72: 42%
Unnamed: 73: 8631 Mbps
Unnamed: 74: 3.93%
Unnamed: 75: 74 ms
Unnamed: 76: 3.35%
Unnamed: 77: 58 ms
Unnamed: 78: 437
Unnamed: 80: Unknown
Configuration Management: 10.2.38
Unnamed: 83: 2025-06-08
Unnamed: 84: Ahmedabad
Unnamed: 85: 1 changes
Unnamed: 86: Inactive
Unnamed: 87: Not Available
Unnamed: 88: Yes
Unnamed: 89: OK
Compliance and Audit: Inactive
Unnamed: 91: 53%
Unnamed: 92: 2025-05-30
Unnamed: 95: 925
Redundancy and Failover: Idle
Unnamed: 97: 193 days
Unnamed: 98: Enabled
Unnamed: 99: 593W
Unnamed: 100: Unknown
Unnamed: 101: 328
Environmental Metrics: 80C
Unnamed: 103: 40%
Unnamed: 104: 4%
Unnamed: 105: 207.0V
Unnamed: 106: Active
Unnamed: 108: 388
Unnamed: 109: VMware
Unnamed: 110: 78%
Unnamed: 111: OK
Cloud Integration: AWS
Unnamed: 113: Enabled
Unnamed: 114: 192.168.69.169
Unnamed: 115: Token-Based
Unnamed: 116: OK
Unnamed: 117: 852
Application Layer Details: AppA
Unnamed: 119: 3.1.75
Unnamed: 120: 22
Unnamed: 121: Active
Unnamed: 122: 216 days
Unnamed: 123: 407
Protocols Supported: 1.0.42
Unnamed: 125: Unknown
Unnamed: 126: OK
Unnamed: 128: 5.0.55
Unnamed: 129: Unknown
User Management: 533
Unnamed: 131: 138
Unnamed: 132: 2024-11-06
Unnamed: 133: No
Unnamed: 134: Yes
Unnamed: 135: Unknown
Backup and Recovery: Available
Unnamed: 137: 2025-04-12
Unnamed: 138: 48 days
Unnamed: 139: OK
Unnamed: 140: Not Available
Unnamed: 141: Idle
Identification.1: 2015
Unnamed: 143: 1.0, 1.1, 1.2, 1.3