Unnamed: 0: 203.0
Identification: NE-3997
Unnamed: 2: 192e624f
Unnamed: 3: Huawei
Unnamed: 4: Model-162
Unnamed: 5: 580f81f989b
Unnamed: 6: 4.7.48
Unnamed: 7: 8.1.51
Unnamed: 8: Hyderabad
Unnamed: 9: admin80@company.com
Unnamed: 10: 103 days
Unnamed: 11: 2024-06-16
Unnamed: 12: India
Unnamed: 13: Vodafone Idea
Unnamed: 14: Router
Unnamed: 15: 4
Unnamed: 16: Zonal
Network Interface Configuration: OK
Unnamed: 18: 192.168.88.76
Unnamed: 20: 38:0a:09:86:85:92
Unnamed: 21: 1500
Unnamed: 22: Active
Unnamed: 23: 9148 Mbps
Unnamed: 26: Unknown
Unnamed: 27: Uplink Port
Security Configuration: Inactive
Unnamed: 29: Unknown
Unnamed: 30: Unknown
Unnamed: 31: Unknown
Unnamed: 32: OK
Routing Information: SSH
Unnamed: 34: 443
Unnamed: 35: 192.168.175.225
Unnamed: 36: Disabled
Unnamed: 37: Idle
Unnamed: 38: 63
Unnamed: 40: Unknown
Unnamed: 41: 717 Mbps
Unnamed: 43: OK
Unnamed: 45: Unknown
Unnamed: 46: OK
Unnamed: 48: No
Unnamed: 49: Faulty
Unnamed: 50: OK
Logging Configuration: Unknown
Unnamed: 52: 192.168.103.74
Hardware Details: Model-554
Unnamed: 54: 7143331436a
Unnamed: 55: Standalone
Unnamed: 56: 228W
Unnamed: 57: 66C
Unnamed: 58: Idle
Unnamed: 59: OK
Unnamed: 60: 85%
Unnamed: 61: 15%
Unnamed: 62: Model-856
Software Details: 6.9.58
Unnamed: 65: OK
Unnamed: 66: 192.168.38.116
Unnamed: 69: HTTP
Performance Metrics: 43%
Unnamed: 71: 35%
Unnamed: 72: 45%
Unnamed: 73: 1376 Mbps
Unnamed: 74: 1.90%
Unnamed: 75: 56 ms
Unnamed: 76: 4.35%
Unnamed: 77: 19 ms
Unnamed: 78: 704
Unnamed: 79: OK
Unnamed: 81: Unknown
Configuration Management: 4.2.29
Unnamed: 83: 2024-09-04
Unnamed: 84: Hyderabad
Unnamed: 85: 2 changes
Unnamed: 86: Idle
Unnamed: 87: Available
Unnamed: 88: Yes
Unnamed: 89: OK
Compliance and Audit: Operational
Unnamed: 91: 2%
Unnamed: 92: 2025-04-28
Unnamed: 93: OK
Unnamed: 95: 556
Redundancy and Failover: Active
Unnamed: 97: 41 days
Unnamed: 98: Active
Unnamed: 99: 143W
Unnamed: 100: OK
Unnamed: 101: 350
Environmental Metrics: 29C
Unnamed: 103: 38%
Unnamed: 104: 35%
Unnamed: 105: 174.8V
Unnamed: 106: Faulty
Unnamed: 108: 719
Unnamed: 109: VMware
Unnamed: 110: 41%
Cloud Integration: GCP
Unnamed: 113: Inactive
Unnamed: 114: 192.168.190.254
Unnamed: 115: Token-Based
Unnamed: 116: OK
Unnamed: 117: 283
Application Layer Details: AppC
Unnamed: 119: 4.5.6
Unnamed: 120: 443
Unnamed: 121: Active
Unnamed: 122: 325 days
Unnamed: 123: 331
Protocols Supported: 10.5.82
Unnamed: 125: OK
Unnamed: 127: Unknown
Unnamed: 128: 10.7.36
User Management: 708
Unnamed: 131: 717
Unnamed: 132: 2025-01-19
Unnamed: 133: Yes
Unnamed: 134: Yes
Unnamed: 135: Unknown
Backup and Recovery: Available
Unnamed: 137: 2025-04-10
Unnamed: 138: 25 days
Unnamed: 139: OK
Unnamed: 140: Not Available
Unnamed: 141: Inactive
Identification.1: 2022
Unnamed: 143: 8.0