Unnamed: 0: 244.0
Identification: NE-3880
Unnamed: 2: 3bea82eb
Unnamed: 3: Huawei
Unnamed: 4: Model-809
Unnamed: 5: 16de0c03459
Unnamed: 6: 3.8.36
Unnamed: 7: 9.7.53
Unnamed: 8: Chennai
Unnamed: 9: admin59@company.com
Unnamed: 10: 195 days
Unnamed: 11: 2025-04-22
Unnamed: 12: India
Unnamed: 13: Jio
Unnamed: 14: Gateway
Unnamed: 15: 9
Unnamed: 16: Inter-Country
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.68.148
Unnamed: 19: Unknown
Unnamed: 20: 86:1f:47:01:41:4b
Unnamed: 21: 9000
Unnamed: 22: Faulty
Unnamed: 23: 7396 Mbps
Unnamed: 24: Unknown
Unnamed: 26: Unknown
Unnamed: 27: Management Interface
Security Configuration: Active
Unnamed: 29: Unknown
Unnamed: 30: Unknown
Unnamed: 31: Unknown
Routing Information: HTTPS
Unnamed: 34: 905
Unnamed: 35: 192.168.120.103
Unnamed: 36: Idle
Unnamed: 37: Idle
Unnamed: 38: 423
Unnamed: 40: OK
Unnamed: 41: 661 Mbps
Unnamed: 43: OK
Unnamed: 44: OK
Unnamed: 47: OK
Unnamed: 48: Yes
Unnamed: 49: Operational
Logging Configuration: OK
Unnamed: 52: 192.168.52.40
Hardware Details: Model-983
Unnamed: 54: a5585169eb7
Unnamed: 55: Rackmount
Unnamed: 56: 776W
Unnamed: 57: 42C
Unnamed: 58: Faulty
Unnamed: 59: OK
Unnamed: 60: 32%
Unnamed: 61: 49%
Unnamed: 62: Model-489
Software Details: 2.0.83
Unnamed: 64: OK
Unnamed: 66: 192.168.156.74
Unnamed: 67: Unknown
Unnamed: 68: Unknown
Unnamed: 69: BGP
Performance Metrics: 52%
Unnamed: 71: 46%
Unnamed: 72: 47%
Unnamed: 73: 7837 Mbps
Unnamed: 74: 0.10%
Unnamed: 75: 43 ms
Unnamed: 76: 3.27%
Unnamed: 77: 10 ms
Unnamed: 78: 765
Unnamed: 80: OK
Configuration Management: 10.9.46
Unnamed: 83: 2025-03-16
Unnamed: 84: Chennai
Unnamed: 85: 4 changes
Unnamed: 86: Idle
Unnamed: 87: Available
Unnamed: 88: Yes
Unnamed: 89: OK
Compliance and Audit: Idle
Unnamed: 91: 27%
Unnamed: 92: 2025-02-12
Unnamed: 93: OK
Unnamed: 94: OK
Unnamed: 95: 637
Redundancy and Failover: Faulty
Unnamed: 97: 218 days
Unnamed: 98: Inactive
Unnamed: 99: 235W
Unnamed: 100: Unknown
Unnamed: 101: 610
Environmental Metrics: 33C
Unnamed: 103: 70%
Unnamed: 104: 86%
Unnamed: 105: 192.9V
Unnamed: 106: Operational
Virtualization Details: OK
Unnamed: 108: 292
Unnamed: 109: KVM
Unnamed: 110: 85%
Unnamed: 111: OK
Cloud Integration: GCP
Unnamed: 113: Disabled
Unnamed: 114: 192.168.173.206
Unnamed: 115: Token-Based
Unnamed: 116: Unknown
Unnamed: 117: 425
Application Layer Details: AppC
Unnamed: 119: 4.6.80
Unnamed: 120: 22
Unnamed: 121: Idle
Unnamed: 122: 323 days
Unnamed: 123: 197
Protocols Supported: 10.4.79
Unnamed: 127: Unknown
Unnamed: 128: 2.1.88
Unnamed: 129: Unknown
User Management: 440
Unnamed: 131: 523
Unnamed: 132: 2025-03-17
Unnamed: 133: Yes
Unnamed: 134: No
Unnamed: 135: OK
Backup and Recovery: Not Available
Unnamed: 137: 2024-11-05
Unnamed: 138: 357 days
Unnamed: 140: Not Available
Unnamed: 141: Active
Identification.1: 2018
Unnamed: 143: 4.0