Unnamed: 0: 202.0
Identification: NE-7983
Unnamed: 2: 5e89d156
Unnamed: 3: Arista
Unnamed: 4: Model-909
Unnamed: 5: 7a970c98c47
Unnamed: 6: 1.1.44
Unnamed: 7: 10.0.19
Unnamed: 8: Chandigarh
Unnamed: 9: admin46@company.com
Unnamed: 10: 43 days
Unnamed: 11: 2025-05-17
Unnamed: 12: India
Unnamed: 13: Jio
Unnamed: 14: Gateway
Unnamed: 15: 3
Unnamed: 16: Zonal
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.210.189
Unnamed: 20: 88:3e:f3:69:45:16
Unnamed: 21: 9000
Unnamed: 22: Operational
Unnamed: 23: 678 Mbps
Unnamed: 24: OK
Unnamed: 27: User Access Port
Security Configuration: Active
Unnamed: 29: OK
Unnamed: 30: Unknown
Unnamed: 31: Unknown
Unnamed: 32: OK
Routing Information: OSPF
Unnamed: 34: 497
Unnamed: 35: 192.168.162.159
Unnamed: 36: Idle
Unnamed: 37: Idle
Unnamed: 38: 810
QoS Settings: OK
Unnamed: 40: OK
Unnamed: 41: 224 Mbps
Unnamed: 42: OK
Unnamed: 43: Unknown
Unnamed: 44: Unknown
Unnamed: 48: Yes
Unnamed: 49: Disabled
Unnamed: 50: OK
Logging Configuration: OK
Unnamed: 52: 192.168.201.117
Hardware Details: Model-534
Unnamed: 54: 9c145f57ba0
Unnamed: 55: Standalone
Unnamed: 56: 236W
Unnamed: 57: 58C
Unnamed: 58: Enabled
Unnamed: 60: 92%
Unnamed: 61: 22%
Unnamed: 62: Model-401
Software Details: 4.9.53
Unnamed: 64: OK
Unnamed: 65: OK
Unnamed: 66: 192.168.164.184
Unnamed: 67: Unknown
Unnamed: 68: OK
Unnamed: 69: OSPF
Performance Metrics: 15%
Unnamed: 71: 54%
Unnamed: 72: 66%
Unnamed: 73: 892 Mbps
Unnamed: 74: 0.85%
Unnamed: 75: 75 ms
Unnamed: 76: 4.89%
Unnamed: 77: 62 ms
Unnamed: 78: 842
Unnamed: 80: OK
Unnamed: 81: OK
Configuration Management: 7.1.71
Unnamed: 83: 2024-12-25
Unnamed: 84: Chandigarh
Unnamed: 85: 9 changes
Unnamed: 86: Enabled
Unnamed: 87: Not Available
Unnamed: 88: No
Compliance and Audit: Enabled
Unnamed: 91: 7%
Unnamed: 92: 2024-09-29
Unnamed: 94: Unknown
Unnamed: 95: 347
Redundancy and Failover: Inactive
Unnamed: 97: 306 days
Unnamed: 98: Disabled
Unnamed: 99: 632W
Unnamed: 100: OK
Unnamed: 101: 949
Environmental Metrics: 76C
Unnamed: 103: 57%
Unnamed: 104: 37%
Unnamed: 105: 211.6V
Unnamed: 106: Enabled
Virtualization Details: Unknown
Unnamed: 108: 64
Unnamed: 109: KVM
Unnamed: 110: 75%
Unnamed: 111: OK
Cloud Integration: GCP
Unnamed: 113: Idle
Unnamed: 114: 192.168.28.212
Unnamed: 115: API Key
Unnamed: 116: Unknown
Unnamed: 117: 6
Application Layer Details: AppC
Unnamed: 119: 10.3.49
Unnamed: 120: 8080
Unnamed: 121: Faulty
Unnamed: 122: 301 days
Unnamed: 123: 76
Protocols Supported: 5.0.4
Unnamed: 126: Unknown
Unnamed: 127: Unknown
Unnamed: 128: 5.7.63
User Management: 380
Unnamed: 131: 277
Unnamed: 132: 2024-10-31
Unnamed: 133: No
Unnamed: 134: Yes
Unnamed: 135: Unknown
Backup and Recovery: Not Available
Unnamed: 137: 2025-03-10
Unnamed: 138: 330 days
Unnamed: 139: Unknown
Unnamed: 140: Not Available
Unnamed: 141: Enabled
Identification.1: 2023
Unnamed: 143: 9.0, 9.1, 9.2, 9.3