Unnamed: 0: 88.0
Identification: NE-9347
Unnamed: 2: c1ef414f
Unnamed: 3: Huawei
Unnamed: 4: Model-975
Unnamed: 5: c3937eda588
Unnamed: 6: 7.3.99
Unnamed: 7: 3.1.71
Unnamed: 8: London
Unnamed: 9: admin54@company.com
Unnamed: 10: 181 days
Unnamed: 11: 2025-01-18
Unnamed: 12: UK
Unnamed: 13: Airtel
Unnamed: 14: Router
Unnamed: 15: 2
Unnamed: 16: Local
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.120.205
Unnamed: 19: OK
Unnamed: 20: e2:e6:22:33:19:01
Unnamed: 21: 9000
Unnamed: 22: Inactive
Unnamed: 23: 8524 Mbps
Unnamed: 24: Unknown
Unnamed: 25: Unknown
Unnamed: 27: Uplink Port
Security Configuration: Enabled
Unnamed: 30: Unknown
Unnamed: 32: OK
Routing Information: SSH
Unnamed: 34: 495
Unnamed: 35: 192.168.223.3
Unnamed: 36: Faulty
Unnamed: 37: Operational
Unnamed: 38: 517
Unnamed: 40: OK
Unnamed: 41: 963 Mbps
Unnamed: 42: Unknown
Unnamed: 43: OK
Unnamed: 44: Unknown
Unnamed: 45: OK
Unnamed: 46: OK
Unnamed: 47: OK
Unnamed: 48: No
Unnamed: 49: Operational
Unnamed: 52: 192.168.114.80
Hardware Details: Model-709
Unnamed: 54: 09adc3c7930
Unnamed: 55: Standalone
Unnamed: 56: 818W
Unnamed: 57: 21C
Unnamed: 58: Active
Unnamed: 59: Unknown
Unnamed: 60: 70%
Unnamed: 61: 90%
Unnamed: 62: Model-901
Software Details: 4.3.42
Unnamed: 66: 192.168.240.120
Unnamed: 68: Unknown
Unnamed: 69: OSPF
Performance Metrics: 53%
Unnamed: 71: 26%
Unnamed: 72: 52%
Unnamed: 73: 3442 Mbps
Unnamed: 74: 4.90%
Unnamed: 75: 59 ms
Unnamed: 76: 1.66%
Unnamed: 77: 66 ms
Unnamed: 78: 323
Unnamed: 79: Unknown
Configuration Management: 7.2.86
Unnamed: 83: 2024-11-15
Unnamed: 84: London
Unnamed: 85: 9 changes
Unnamed: 86: Enabled
Unnamed: 87: Not Available
Unnamed: 88: No
Unnamed: 89: OK
Compliance and Audit: Active
Unnamed: 91: 16%
Unnamed: 92: 2025-03-25
Unnamed: 93: Unknown
Unnamed: 95: 319
Redundancy and Failover: Enabled
Unnamed: 97: 216 days
Unnamed: 98: Faulty
Unnamed: 99: 881W
Unnamed: 100: Unknown
Unnamed: 101: 722
Environmental Metrics: 52C
Unnamed: 103: 48%
Unnamed: 104: 47%
Unnamed: 105: 133.2V
Unnamed: 106: Active
Virtualization Details: Unknown
Unnamed: 108: 27
Unnamed: 109: KVM
Unnamed: 110: 14%
Cloud Integration: Azure
Unnamed: 113: Enabled
Unnamed: 114: 192.168.163.158
Unnamed: 115: Token-Based
Unnamed: 116: Unknown
Unnamed: 117: 539
Application Layer Details: AppB
Unnamed: 119: 5.4.88
Unnamed: 120: 80
Unnamed: 121: Active
Unnamed: 122: 46 days
Unnamed: 123: 288
Protocols Supported: 2.8.33
Unnamed: 125: OK
Unnamed: 126: Unknown
Unnamed: 127: Unknown
Unnamed: 128: 8.0.53
Unnamed: 129: Unknown
User Management: 326
Unnamed: 131: 681
Unnamed: 132: 2024-08-18
Unnamed: 133: No
Unnamed: 134: No
Unnamed: 135: OK
Backup and Recovery: Not Available
Unnamed: 137: 2024-08-16
Unnamed: 138: 133 days
Unnamed: 140: Available
Unnamed: 141: Active
Identification.1: 2015
Unnamed: 143: 1.0, 1.1, 1.2, 1.3