Unnamed: 0: 232.0
Identification: NE-4674
Unnamed: 2: 55f74c1b
Unnamed: 3: Cisco
Unnamed: 4: Model-596
Unnamed: 5: 9a3263fbb12
Unnamed: 6: 1.3.47
Unnamed: 7: 3.5.20
Unnamed: 8: Chennai
Unnamed: 9: admin38@company.com
Unnamed: 10: 37 days
Unnamed: 11: 2024-10-07
Unnamed: 12: India
Unnamed: 13: T-Mobile
Unnamed: 14: Gateway
Unnamed: 15: 10
Unnamed: 16: Inter-Country
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.18.1
Unnamed: 19: Unknown
Unnamed: 20: 59:a5:ff:71:bf:67
Unnamed: 21: 1500
Unnamed: 22: Active
Unnamed: 23: 8031 Mbps
Unnamed: 24: Unknown
Unnamed: 25: Unknown
Unnamed: 26: OK
Unnamed: 27: Uplink Port
Security Configuration: Operational
Unnamed: 30: OK
Unnamed: 32: Unknown
Routing Information: SNMP
Unnamed: 34: 855
Unnamed: 35: 192.168.252.162
Unnamed: 36: Idle
Unnamed: 37: Enabled
Unnamed: 38: 962
QoS Settings: OK
Unnamed: 41: 959 Mbps
Unnamed: 42: OK
Unnamed: 43: OK
Unnamed: 45: Unknown
Unnamed: 46: Unknown
Unnamed: 48: No
Unnamed: 49: Enabled
Unnamed: 50: Unknown
Unnamed: 52: 192.168.251.5
Hardware Details: Model-588
Unnamed: 54: ffac07931fe
Unnamed: 55: Blade
Unnamed: 56: 177W
Unnamed: 57: 27C
Unnamed: 58: Operational
Unnamed: 60: 84%
Unnamed: 61: 44%
Unnamed: 62: Model-460
Software Details: 8.7.83
Unnamed: 64: OK
Unnamed: 65: OK
Unnamed: 66: 192.168.17.17
Unnamed: 67: Unknown
Unnamed: 69: BGP
Performance Metrics: 9%
Unnamed: 71: 85%
Unnamed: 72: 9%
Unnamed: 73: 3526 Mbps
Unnamed: 74: 4.07%
Unnamed: 75: 93 ms
Unnamed: 76: 1.41%
Unnamed: 77: 74 ms
Unnamed: 78: 329
Unnamed: 79: Unknown
Unnamed: 80: OK
Unnamed: 81: OK
Configuration Management: 10.3.51
Unnamed: 83: 2024-11-22
Unnamed: 84: Chennai
Unnamed: 85: 5 changes
Unnamed: 86: Active
Unnamed: 87: Not Available
Unnamed: 88: No
Compliance and Audit: Enabled
Unnamed: 91: 78%
Unnamed: 92: 2025-03-23
Unnamed: 95: 1000
Redundancy and Failover: Idle
Unnamed: 97: 26 days
Unnamed: 98: Operational
Unnamed: 99: 804W
Unnamed: 101: 498
Environmental Metrics: 72C
Unnamed: 103: 45%
Unnamed: 104: 78%
Unnamed: 105: 114.1V
Unnamed: 106: Enabled
Virtualization Details: OK
Unnamed: 108: 571
Unnamed: 109: KVM
Unnamed: 110: 73%
Unnamed: 111: Unknown
Cloud Integration: GCP
Unnamed: 113: Active
Unnamed: 114: 192.168.130.251
Unnamed: 115: API Key
Unnamed: 116: Unknown
Unnamed: 117: 503
Application Layer Details: AppB
Unnamed: 119: 1.7.44
Unnamed: 120: 80
Unnamed: 121: Active
Unnamed: 122: 229 days
Unnamed: 123: 169
Protocols Supported: 3.8.54
Unnamed: 127: OK
Unnamed: 128: 6.5.16
Unnamed: 129: Unknown
User Management: 428
Unnamed: 131: 801
Unnamed: 132: 2025-04-03
Unnamed: 133: Yes
Unnamed: 134: Yes
Backup and Recovery: Available
Unnamed: 137: 2025-05-01
Unnamed: 138: 176 days
Unnamed: 140: Not Available
Unnamed: 141: Faulty
Identification.1: 2019
Unnamed: 143: 5.0, 5.1, 5.2