Unnamed: 0: 53.0
Identification: NE-5204
Unnamed: 2: cb9088e9
Unnamed: 3: Juniper
Unnamed: 4: Model-841
Unnamed: 5: 268c5f0f22a
Unnamed: 6: 2.3.44
Unnamed: 7: 7.3.63
Unnamed: 8: Bangalore
Unnamed: 9: admin79@company.com
Unnamed: 10: 71 days
Unnamed: 11: 2024-09-28
Unnamed: 12: India
Unnamed: 13: AT&T
Unnamed: 14: Gateway
Unnamed: 15: 4
Unnamed: 16: Zonal
Unnamed: 18: 192.168.133.98
Unnamed: 19: OK
Unnamed: 20: f0:96:e3:9e:c1:59
Unnamed: 21: 9000
Unnamed: 22: Active
Unnamed: 23: 7007 Mbps
Unnamed: 24: Unknown
Unnamed: 25: Unknown
Unnamed: 27: User Access Port
Security Configuration: Active
Unnamed: 31: OK
Unnamed: 32: Unknown
Routing Information: HTTP
Unnamed: 34: 786
Unnamed: 35: 192.168.125.97
Unnamed: 36: Faulty
Unnamed: 37: Idle
Unnamed: 38: 305
Unnamed: 40: OK
Unnamed: 41: 295 Mbps
Unnamed: 44: OK
Unnamed: 45: OK
Unnamed: 47: Unknown
Unnamed: 48: No
Unnamed: 49: Disabled
Unnamed: 50: OK
Logging Configuration: Unknown
Unnamed: 52: 192.168.208.216
Hardware Details: Model-819
Unnamed: 54: 386d1bdd04d
Unnamed: 55: Standalone
Unnamed: 56: 910W
Unnamed: 57: 33C
Unnamed: 58: Inactive
Unnamed: 60: 96%
Unnamed: 61: 65%
Unnamed: 62: Model-754
Software Details: 8.6.47
Unnamed: 65: Unknown
Unnamed: 66: 192.168.128.118
Unnamed: 67: Unknown
Unnamed: 68: OK
Unnamed: 69: HTTP
Performance Metrics: 35%
Unnamed: 71: 80%
Unnamed: 72: 26%
Unnamed: 73: 4137 Mbps
Unnamed: 74: 4.69%
Unnamed: 75: 36 ms
Unnamed: 76: 1.00%
Unnamed: 77: 100 ms
Unnamed: 78: 614
Unnamed: 79: OK
Unnamed: 80: Unknown
Unnamed: 81: OK
Configuration Management: 4.1.78
Unnamed: 83: 2025-04-25
Unnamed: 84: Bangalore
Unnamed: 85: 4 changes
Unnamed: 86: Enabled
Unnamed: 87: Available
Unnamed: 88: Yes
Compliance and Audit: Operational
Unnamed: 91: 42%
Unnamed: 92: 2025-03-24
Unnamed: 93: OK
Unnamed: 95: 843
Redundancy and Failover: Faulty
Unnamed: 97: 336 days
Unnamed: 98: Active
Unnamed: 99: 161W
Unnamed: 100: Unknown
Unnamed: 101: 151
Environmental Metrics: 77C
Unnamed: 103: 44%
Unnamed: 104: 81%
Unnamed: 105: 116.9V
Unnamed: 106: Disabled
Unnamed: 108: 760
Unnamed: 109: KVM
Unnamed: 110: 87%
Unnamed: 111: Unknown
Cloud Integration: AWS
Unnamed: 113: Faulty
Unnamed: 114: 192.168.149.41
Unnamed: 115: OAuth2
Unnamed: 116: OK
Unnamed: 117: 893
Application Layer Details: AppC
Unnamed: 119: 3.2.81
Unnamed: 120: 80
Unnamed: 121: Enabled
Unnamed: 122: 12 days
Unnamed: 123: 294
Protocols Supported: 2.7.15
Unnamed: 126: Unknown
Unnamed: 128: 4.0.58
User Management: 703
Unnamed: 131: 959
Unnamed: 132: 2025-05-21
Unnamed: 133: Yes
Unnamed: 134: No
Unnamed: 135: Unknown
Backup and Recovery: Not Available
Unnamed: 137: 2025-04-18
Unnamed: 138: 168 days
Unnamed: 140: Available
Unnamed: 141: Disabled
Identification.1: 2023
Unnamed: 143: 9.0, 9.1, 9.2, 9.3