Unnamed: 0: 210.0
Identification: NE-8712
Unnamed: 2: 0cd6092e
Unnamed: 3: Juniper
Unnamed: 4: Model-625
Unnamed: 5: 346e03320f9
Unnamed: 6: 2.0.90
Unnamed: 7: 8.2.86
Unnamed: 8: London
Unnamed: 9: admin19@company.com
Unnamed: 10: 177 days
Unnamed: 11: 2024-10-17
Unnamed: 12: UK
Unnamed: 13: Airtel
Unnamed: 14: Router
Unnamed: 15: 7
Unnamed: 16: Intra-Country
Network Interface Configuration: OK
Unnamed: 18: 192.168.38.183
Unnamed: 19: OK
Unnamed: 20: 3b:5b:56:f4:cd:2a
Unnamed: 21: 1500
Unnamed: 22: Enabled
Unnamed: 23: 7275 Mbps
Unnamed: 24: OK
Unnamed: 25: Unknown
Unnamed: 27: Management Interface
Security Configuration: Inactive
Unnamed: 29: OK
Unnamed: 31: OK
Routing Information: BGP
Unnamed: 34: 346
Unnamed: 35: 192.168.170.49
Unnamed: 36: Disabled
Unnamed: 37: Enabled
Unnamed: 38: 51
Unnamed: 41: 966 Mbps
Unnamed: 45: OK
Unnamed: 46: Unknown
Unnamed: 48: Yes
Unnamed: 49: Operational
Unnamed: 50: OK
Unnamed: 52: 192.168.76.133
Hardware Details: Model-319
Unnamed: 54: 2e16849d4cf
Unnamed: 55: Blade
Unnamed: 56: 331W
Unnamed: 57: 78C
Unnamed: 58: Operational
Unnamed: 59: Unknown
Unnamed: 60: 79%
Unnamed: 61: 22%
Unnamed: 62: Model-437
Software Details: 5.6.36
Unnamed: 64: OK
Unnamed: 65: Unknown
Unnamed: 66: 192.168.144.16
Unnamed: 67: Unknown
Unnamed: 68: Unknown
Unnamed: 69: BGP
Performance Metrics: 41%
Unnamed: 71: 75%
Unnamed: 72: 58%
Unnamed: 73: 5885 Mbps
Unnamed: 74: 3.72%
Unnamed: 75: 49 ms
Unnamed: 76: 1.59%
Unnamed: 77: 53 ms
Unnamed: 78: 84
Unnamed: 79: Unknown
Unnamed: 80: OK
Configuration Management: 3.4.12
Unnamed: 83: 2024-12-26
Unnamed: 84: London
Unnamed: 85: 4 changes
Unnamed: 86: Inactive
Unnamed: 87: Not Available
Unnamed: 88: Yes
Compliance and Audit: Active
Unnamed: 91: 14%
Unnamed: 92: 2024-11-08
Unnamed: 93: Unknown
Unnamed: 95: 138
Redundancy and Failover: Disabled
Unnamed: 97: 340 days
Unnamed: 98: Operational
Unnamed: 99: 454W
Unnamed: 100: Unknown
Unnamed: 101: 466
Environmental Metrics: 20C
Unnamed: 103: 37%
Unnamed: 104: 74%
Unnamed: 105: 168.5V
Unnamed: 106: Inactive
Unnamed: 108: 925
Unnamed: 109: KVM
Unnamed: 110: 72%
Cloud Integration: Azure
Unnamed: 113: Faulty
Unnamed: 114: 192.168.245.6
Unnamed: 115: API Key
Unnamed: 116: OK
Unnamed: 117: 718
Application Layer Details: AppB
Unnamed: 119: 3.7.60
Unnamed: 120: 21
Unnamed: 121: Idle
Unnamed: 122: 111 days
Unnamed: 123: 360
Protocols Supported: 9.1.67
Unnamed: 128: 9.9.83
User Management: 720
Unnamed: 131: 567
Unnamed: 132: 2025-06-06
Unnamed: 133: No
Unnamed: 134: No
Unnamed: 135: OK
Backup and Recovery: Available
Unnamed: 137: 2025-05-22
Unnamed: 138: 232 days
Unnamed: 139: OK
Unnamed: 140: Available
Unnamed: 141: Enabled
Identification.1: 2015
Unnamed: 143: 1.0, 1.1, 1.2, 1.3