Unnamed: 0: 239.0
Identification: NE-1334
Unnamed: 2: 641d61f1
Unnamed: 3: Juniper
Unnamed: 4: Model-287
Unnamed: 5: 0635604f547
Unnamed: 6: 4.4.7
Unnamed: 7: 3.4.55
Unnamed: 8: New York
Unnamed: 9: admin96@company.com
Unnamed: 10: 65 days
Unnamed: 11: 2025-04-18
Unnamed: 12: USA
Unnamed: 13: AT&T
Unnamed: 14: Server
Unnamed: 15: 6
Unnamed: 16: Intra-Country
Unnamed: 18: 192.168.140.67
Unnamed: 19: OK
Unnamed: 20: af:33:2c:1c:c1:f6
Unnamed: 21: 9000
Unnamed: 22: Operational
Unnamed: 23: 960 Mbps
Unnamed: 24: OK
Unnamed: 25: OK
Unnamed: 26: OK
Unnamed: 27: Uplink Port
Security Configuration: Inactive
Unnamed: 29: OK
Unnamed: 30: Unknown
Unnamed: 31: OK
Unnamed: 32: Unknown
Routing Information: OSPF
Unnamed: 34: 111
Unnamed: 35: 192.168.55.138
Unnamed: 36: Active
Unnamed: 37: Inactive
Unnamed: 38: 182
QoS Settings: OK
Unnamed: 40: Unknown
Unnamed: 41: 952 Mbps
Unnamed: 42: Unknown
Unnamed: 43: Unknown
Unnamed: 44: Unknown
Unnamed: 45: Unknown
Unnamed: 46: OK
Unnamed: 47: OK
Unnamed: 48: Yes
Unnamed: 49: Active
Unnamed: 50: Unknown
Logging Configuration: OK
Unnamed: 52: 192.168.60.46
Hardware Details: Model-153
Unnamed: 54: 83f364193cd
Unnamed: 55: Standalone
Unnamed: 56: 504W
Unnamed: 57: 40C
Unnamed: 58: Faulty
Unnamed: 59: OK
Unnamed: 60: 12%
Unnamed: 61: 50%
Unnamed: 62: Model-195
Software Details: 1.3.76
Unnamed: 65: OK
Unnamed: 66: 192.168.111.19
Unnamed: 68: Unknown
Unnamed: 69: SSH
Performance Metrics: 19%
Unnamed: 71: 91%
Unnamed: 72: 48%
Unnamed: 73: 8935 Mbps
Unnamed: 74: 2.81%
Unnamed: 75: 54 ms
Unnamed: 76: 1.99%
Unnamed: 77: 33 ms
Unnamed: 78: 700
Unnamed: 80: OK
Unnamed: 81: OK
Configuration Management: 5.0.93
Unnamed: 83: 2024-09-01
Unnamed: 84: New York
Unnamed: 85: 1 changes
Unnamed: 86: Enabled
Unnamed: 87: Available
Unnamed: 88: Yes
Unnamed: 89: Unknown
Compliance and Audit: Active
Unnamed: 91: 26%
Unnamed: 92: 2025-04-22
Unnamed: 93: OK
Unnamed: 95: 627
Redundancy and Failover: Disabled
Unnamed: 97: 176 days
Unnamed: 98: Operational
Unnamed: 99: 980W
Unnamed: 101: 50
Environmental Metrics: 78C
Unnamed: 103: 57%
Unnamed: 104: 89%
Unnamed: 105: 128.3V
Unnamed: 106: Disabled
Unnamed: 108: 417
Unnamed: 109: KVM
Unnamed: 110: 34%
Unnamed: 111: OK
Cloud Integration: Azure
Unnamed: 113: Idle
Unnamed: 114: 192.168.159.105
Unnamed: 115: API Key
Unnamed: 116: OK
Unnamed: 117: 800
Application Layer Details: AppC
Unnamed: 119: 5.1.60
Unnamed: 120: 443
Unnamed: 121: Faulty
Unnamed: 122: 145 days
Unnamed: 123: 474
Protocols Supported: 1.3.85
Unnamed: 125: OK
Unnamed: 126: OK
Unnamed: 127: OK
Unnamed: 128: 5.8.84
Unnamed: 129: Unknown
User Management: 420
Unnamed: 131: 654
Unnamed: 132: 2025-04-27
Unnamed: 133: No
Unnamed: 134: No
Unnamed: 135: Unknown
Backup and Recovery: Available
Unnamed: 137: 2024-07-06
Unnamed: 138: 172 days
Unnamed: 139: OK
Unnamed: 140: Not Available
Unnamed: 141: Enabled
Identification.1: 2016
Unnamed: 143: 2.0, 2.1, 2.2, 2.3