Unnamed: 0: 81.0
Identification: NE-7971
Unnamed: 2: 2c09d510
Unnamed: 3: Juniper
Unnamed: 4: Model-602
Unnamed: 5: cbd62cf5e73
Unnamed: 6: 4.3.35
Unnamed: 7: 8.9.97
Unnamed: 8: Bangalore
Unnamed: 9: admin1@company.com
Unnamed: 10: 127 days
Unnamed: 11: 2024-08-05
Unnamed: 12: India
Unnamed: 13: Vodafone Idea
Unnamed: 14: Router
Unnamed: 15: 3
Unnamed: 16: Zonal
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.26.130
Unnamed: 20: b5:da:0d:0f:b5:06
Unnamed: 21: 9000
Unnamed: 22: Enabled
Unnamed: 23: 1715 Mbps
Unnamed: 24: Unknown
Unnamed: 25: Unknown
Unnamed: 26: OK
Unnamed: 27: Management Interface
Security Configuration: Enabled
Unnamed: 30: OK
Unnamed: 31: OK
Unnamed: 32: OK
Routing Information: RIP
Unnamed: 34: 251
Unnamed: 35: 192.168.216.180
Unnamed: 36: Active
Unnamed: 37: Inactive
Unnamed: 38: 124
QoS Settings: Unknown
Unnamed: 41: 139 Mbps
Unnamed: 42: OK
Unnamed: 43: OK
Unnamed: 44: OK
Unnamed: 46: OK
Unnamed: 47: Unknown
Unnamed: 48: No
Unnamed: 49: Faulty
Unnamed: 50: Unknown
Logging Configuration: Unknown
Unnamed: 52: 192.168.89.19
Hardware Details: Model-179
Unnamed: 54: a5c09de080f
Unnamed: 55: Blade
Unnamed: 56: 198W
Unnamed: 57: 22C
Unnamed: 58: Enabled
Unnamed: 60: 76%
Unnamed: 61: 45%
Unnamed: 62: Model-971
Software Details: 8.2.7
Unnamed: 64: Unknown
Unnamed: 66: 192.168.30.15
Unnamed: 67: Unknown
Unnamed: 69: RIP
Performance Metrics: 48%
Unnamed: 71: 99%
Unnamed: 72: 79%
Unnamed: 73: 4936 Mbps
Unnamed: 74: 2.13%
Unnamed: 75: 32 ms
Unnamed: 76: 2.52%
Unnamed: 77: 96 ms
Unnamed: 78: 852
Unnamed: 81: Unknown
Configuration Management: 3.2.3
Unnamed: 83: 2024-09-17
Unnamed: 84: Bangalore
Unnamed: 85: 6 changes
Unnamed: 86: Operational
Unnamed: 87: Not Available
Unnamed: 88: No
Compliance and Audit: Active
Unnamed: 91: 75%
Unnamed: 92: 2024-10-15
Unnamed: 95: 932
Redundancy and Failover: Enabled
Unnamed: 97: 218 days
Unnamed: 98: Active
Unnamed: 99: 812W
Unnamed: 100: OK
Unnamed: 101: 498
Environmental Metrics: 23C
Unnamed: 103: 61%
Unnamed: 104: 60%
Unnamed: 105: 132.8V
Unnamed: 106: Operational
Unnamed: 108: 565
Unnamed: 109: VMware
Unnamed: 110: 57%
Cloud Integration: AWS
Unnamed: 113: Operational
Unnamed: 114: 192.168.186.112
Unnamed: 115: API Key
Unnamed: 116: Unknown
Unnamed: 117: 59
Application Layer Details: AppB
Unnamed: 119: 9.7.92
Unnamed: 120: 80
Unnamed: 121: Disabled
Unnamed: 122: 79 days
Unnamed: 123: 202
Protocols Supported: 10.5.39
Unnamed: 125: Unknown
Unnamed: 128: 5.0.3
User Management: 517
Unnamed: 131: 155
Unnamed: 132: 2025-04-19
Unnamed: 133: No
Unnamed: 134: No
Unnamed: 135: Unknown
Backup and Recovery: Not Available
Unnamed: 137: 2024-10-19
Unnamed: 138: 337 days
Unnamed: 140: Available
Unnamed: 141: Operational
Identification.1: 2020
Unnamed: 143: 6.0