Unnamed: 0: 206.0
Identification: NE-7150
Unnamed: 2: c39694c5
Unnamed: 3: Huawei
Unnamed: 4: Model-672
Unnamed: 5: 3a02d448617
Unnamed: 6: 5.9.64
Unnamed: 7: 5.4.16
Unnamed: 8: Chandigarh
Unnamed: 9: admin43@company.com
Unnamed: 10: 86 days
Unnamed: 11: 2025-03-08
Unnamed: 12: India
Unnamed: 13: Airtel
Unnamed: 14: Router
Unnamed: 15: 7
Unnamed: 16: Intra-Country
Unnamed: 18: 192.168.50.215
Unnamed: 19: Unknown
Unnamed: 20: 4d:21:ab:bc:ce:d6
Unnamed: 21: 1500
Unnamed: 22: Faulty
Unnamed: 23: 2750 Mbps
Unnamed: 24: OK
Unnamed: 25: Unknown
Unnamed: 27: Management Interface
Security Configuration: Faulty
Unnamed: 29: OK
Unnamed: 30: OK
Unnamed: 31: Unknown
Unnamed: 32: Unknown
Routing Information: RIP
Unnamed: 34: 660
Unnamed: 35: 192.168.71.245
Unnamed: 36: Enabled
Unnamed: 37: Enabled
Unnamed: 38: 92
Unnamed: 40: Unknown
Unnamed: 41: 210 Mbps
Unnamed: 42: OK
Unnamed: 44: Unknown
Unnamed: 45: OK
Unnamed: 48: No
Unnamed: 49: Faulty
Unnamed: 50: Unknown
Logging Configuration: Unknown
Unnamed: 52: 192.168.32.24
Hardware Details: Model-705
Unnamed: 54: e10042825cc
Unnamed: 55: Standalone
Unnamed: 56: 258W
Unnamed: 57: 44C
Unnamed: 58: Active
Unnamed: 60: 95%
Unnamed: 61: 45%
Unnamed: 62: Model-315
Software Details: 8.1.79
Unnamed: 64: Unknown
Unnamed: 66: 192.168.131.174
Unnamed: 68: Unknown
Unnamed: 69: RIP
Performance Metrics: 32%
Unnamed: 71: 26%
Unnamed: 72: 61%
Unnamed: 73: 6029 Mbps
Unnamed: 74: 2.92%
Unnamed: 75: 30 ms
Unnamed: 76: 1.83%
Unnamed: 77: 78 ms
Unnamed: 78: 339
Unnamed: 80: Unknown
Configuration Management: 3.8.57
Unnamed: 83: 2025-02-24
Unnamed: 84: Chandigarh
Unnamed: 85: 6 changes
Unnamed: 86: Idle
Unnamed: 87: Not Available
Unnamed: 88: No
Unnamed: 89: Unknown
Compliance and Audit: Faulty
Unnamed: 91: 28%
Unnamed: 92: 2025-04-20
Unnamed: 93: Unknown
Unnamed: 95: 54
Redundancy and Failover: Enabled
Unnamed: 97: 317 days
Unnamed: 98: Operational
Unnamed: 99: 556W
Unnamed: 100: OK
Unnamed: 101: 709
Environmental Metrics: 57C
Unnamed: 103: 38%
Unnamed: 104: 48%
Unnamed: 105: 110.4V
Unnamed: 106: Idle
Virtualization Details: OK
Unnamed: 108: 127
Unnamed: 109: VMware
Unnamed: 110: 72%
Unnamed: 111: Unknown
Cloud Integration: AWS
Unnamed: 113: Idle
Unnamed: 114: 192.168.150.240
Unnamed: 115: API Key
Unnamed: 116: OK
Unnamed: 117: 623
Application Layer Details: AppB
Unnamed: 119: 3.9.96
Unnamed: 120: 21
Unnamed: 121: Operational
Unnamed: 122: 135 days
Unnamed: 123: 340
Protocols Supported: 3.2.13
Unnamed: 126: OK
Unnamed: 127: Unknown
Unnamed: 128: 10.2.40
User Management: 650
Unnamed: 131: 185
Unnamed: 132: 2024-08-10
Unnamed: 133: Yes
Unnamed: 134: No
Backup and Recovery: Available
Unnamed: 137: 2024-11-30
Unnamed: 138: 304 days
Unnamed: 139: OK
Unnamed: 140: Available
Unnamed: 141: Disabled
Identification.1: 2015
Unnamed: 143: 1.0, 1.1, 1.2, 1.3