Unnamed: 0: 92.0
Identification: NE-1325
Unnamed: 2: c1a4772b
Unnamed: 3: Juniper
Unnamed: 4: Model-823
Unnamed: 5: 5632271024a
Unnamed: 6: 6.7.62
Unnamed: 7: 5.8.64
Unnamed: 8: Jaipur
Unnamed: 9: admin3@company.com
Unnamed: 10: 193 days
Unnamed: 11: 2024-07-17
Unnamed: 12: India
Unnamed: 13: Jio
Unnamed: 14: Router
Unnamed: 15: 4
Unnamed: 16: Zonal
Network Interface Configuration: OK
Unnamed: 18: 192.168.231.112
Unnamed: 19: OK
Unnamed: 20: df:21:46:d9:0d:37
Unnamed: 21: 1500
Unnamed: 22: Faulty
Unnamed: 23: 8313 Mbps
Unnamed: 24: Unknown
Unnamed: 25: OK
Unnamed: 26: Unknown
Unnamed: 27: Management Interface
Security Configuration: Disabled
Unnamed: 29: OK
Unnamed: 30: Unknown
Routing Information: BGP
Unnamed: 34: 159
Unnamed: 35: 192.168.125.97
Unnamed: 36: Faulty
Unnamed: 37: Active
Unnamed: 38: 845
QoS Settings: OK
Unnamed: 40: OK
Unnamed: 41: 394 Mbps
Unnamed: 42: Unknown
Unnamed: 46: OK
Unnamed: 47: Unknown
Unnamed: 48: Yes
Unnamed: 49: Disabled
Unnamed: 50: Unknown
Unnamed: 52: 192.168.143.121
Hardware Details: Model-778
Unnamed: 54: c7a24f5a482
Unnamed: 55: Standalone
Unnamed: 56: 874W
Unnamed: 57: 43C
Unnamed: 58: Disabled
Unnamed: 59: OK
Unnamed: 60: 44%
Unnamed: 61: 70%
Unnamed: 62: Model-654
Software Details: 5.6.47
Unnamed: 65: OK
Unnamed: 66: 192.168.128.139
Unnamed: 68: OK
Unnamed: 69: SSH
Performance Metrics: 59%
Unnamed: 71: 49%
Unnamed: 72: 28%
Unnamed: 73: 1843 Mbps
Unnamed: 74: 0.14%
Unnamed: 75: 57 ms
Unnamed: 76: 1.01%
Unnamed: 77: 49 ms
Unnamed: 78: 897
Unnamed: 79: OK
Unnamed: 80: OK
Unnamed: 81: Unknown
Configuration Management: 3.5.13
Unnamed: 83: 2025-05-09
Unnamed: 84: Jaipur
Unnamed: 85: 8 changes
Unnamed: 86: Disabled
Unnamed: 87: Available
Unnamed: 88: No
Unnamed: 89: Unknown
Compliance and Audit: Operational
Unnamed: 91: 46%
Unnamed: 92: 2024-08-10
Unnamed: 93: OK
Unnamed: 94: Unknown
Unnamed: 95: 352
Redundancy and Failover: Enabled
Unnamed: 97: 327 days
Unnamed: 98: Operational
Unnamed: 99: 577W
Unnamed: 101: 300
Environmental Metrics: 67C
Unnamed: 103: 49%
Unnamed: 104: 49%
Unnamed: 105: 141.3V
Unnamed: 106: Idle
Unnamed: 108: 136
Unnamed: 109: VMware
Unnamed: 110: 55%
Unnamed: 111: Unknown
Cloud Integration: Azure
Unnamed: 113: Disabled
Unnamed: 114: 192.168.23.222
Unnamed: 115: OAuth2
Unnamed: 116: Unknown
Unnamed: 117: 966
Application Layer Details: AppB
Unnamed: 119: 4.8.67
Unnamed: 120: 8080
Unnamed: 121: Idle
Unnamed: 122: 126 days
Unnamed: 123: 107
Protocols Supported: 4.8.20
Unnamed: 125: OK
Unnamed: 126: Unknown
Unnamed: 127: Unknown
Unnamed: 128: 5.7.57
Unnamed: 129: OK
User Management: 682
Unnamed: 131: 583
Unnamed: 132: 2024-11-12
Unnamed: 133: Yes
Unnamed: 134: No
Unnamed: 135: OK
Backup and Recovery: Available
Unnamed: 137: 2025-04-26
Unnamed: 138: 314 days
Unnamed: 140: Available
Unnamed: 141: Disabled
Identification.1: 2024
Unnamed: 143: 10.0, 10.1, 10.2