Unnamed: 0: 171.0
Identification: NE-5913
Unnamed: 2: dffd8421
Unnamed: 3: Juniper
Unnamed: 4: Model-388
Unnamed: 5: 336ce8cf92f
Unnamed: 6: 6.7.76
Unnamed: 7: 8.1.44
Unnamed: 8: New York
Unnamed: 9: admin20@company.com
Unnamed: 10: 233 days
Unnamed: 11: 2024-10-31
Unnamed: 12: USA
Unnamed: 13: T-Mobile
Unnamed: 14: Switch
Unnamed: 15: 7
Unnamed: 16: Intra-Country
Network Interface Configuration: OK
Unnamed: 18: 192.168.241.95
Unnamed: 20: 67:63:5e:a4:97:da
Unnamed: 21: 1500
Unnamed: 22: Disabled
Unnamed: 23: 5409 Mbps
Unnamed: 24: Unknown
Unnamed: 25: OK
Unnamed: 27: User Access Port
Security Configuration: Idle
Unnamed: 29: OK
Unnamed: 30: OK
Unnamed: 32: Unknown
Routing Information: BGP
Unnamed: 34: 306
Unnamed: 35: 192.168.23.255
Unnamed: 36: Disabled
Unnamed: 37: Disabled
Unnamed: 38: 433
Unnamed: 41: 694 Mbps
Unnamed: 42: Unknown
Unnamed: 43: Unknown
Unnamed: 45: Unknown
Unnamed: 46: Unknown
Unnamed: 48: Yes
Unnamed: 49: Operational
Unnamed: 50: Unknown
Unnamed: 52: 192.168.62.159
Hardware Details: Model-996
Unnamed: 54: fc3b4d6e8a7
Unnamed: 55: Blade
Unnamed: 56: 360W
Unnamed: 57: 66C
Unnamed: 58: Operational
Unnamed: 60: 75%
Unnamed: 61: 84%
Unnamed: 62: Model-440
Software Details: 7.1.84
Unnamed: 64: Unknown
Unnamed: 65: Unknown
Unnamed: 66: 192.168.93.20
Unnamed: 67: OK
Unnamed: 69: HTTPS
Performance Metrics: 82%
Unnamed: 71: 46%
Unnamed: 72: 57%
Unnamed: 73: 3737 Mbps
Unnamed: 74: 3.38%
Unnamed: 75: 89 ms
Unnamed: 76: 4.71%
Unnamed: 77: 100 ms
Unnamed: 78: 985
Unnamed: 79: OK
Unnamed: 80: Unknown
Unnamed: 81: OK
Configuration Management: 6.2.82
Unnamed: 83: 2024-11-22
Unnamed: 84: New York
Unnamed: 85: 10 changes
Unnamed: 86: Enabled
Unnamed: 87: Available
Unnamed: 88: Yes
Unnamed: 89: Unknown
Compliance and Audit: Enabled
Unnamed: 91: 73%
Unnamed: 92: 2024-09-13
Unnamed: 93: Unknown
Unnamed: 94: OK
Unnamed: 95: 304
Redundancy and Failover: Idle
Unnamed: 97: 263 days
Unnamed: 98: Faulty
Unnamed: 99: 612W
Unnamed: 100: Unknown
Unnamed: 101: 462
Environmental Metrics: 67C
Unnamed: 103: 70%
Unnamed: 104: 40%
Unnamed: 105: 224.5V
Unnamed: 106: Enabled
Virtualization Details: Unknown
Unnamed: 108: 462
Unnamed: 109: KVM
Unnamed: 110: 71%
Unnamed: 111: OK
Cloud Integration: GCP
Unnamed: 113: Faulty
Unnamed: 114: 192.168.132.22
Unnamed: 115: OAuth2
Unnamed: 116: OK
Unnamed: 117: 140
Application Layer Details: AppC
Unnamed: 119: 8.5.5
Unnamed: 120: 21
Unnamed: 121: Active
Unnamed: 122: 210 days
Unnamed: 123: 422
Protocols Supported: 1.1.5
Unnamed: 125: Unknown
Unnamed: 126: Unknown
Unnamed: 127: OK
Unnamed: 128: 6.2.74
User Management: 744
Unnamed: 131: 198
Unnamed: 132: 2025-03-26
Unnamed: 133: Yes
Unnamed: 134: No
Unnamed: 135: OK
Backup and Recovery: Not Available
Unnamed: 137: 2025-04-08
Unnamed: 138: 57 days
Unnamed: 139: OK
Unnamed: 140: Available
Unnamed: 141: Idle
Identification.1: 2018
Unnamed: 143: 4.0