Unnamed: 0: 237.0
Identification: NE-2625
Unnamed: 2: d7418cea
Unnamed: 3: Huawei
Unnamed: 4: Model-843
Unnamed: 5: 5751853f094
Unnamed: 6: 4.4.68
Unnamed: 7: 8.7.90
Unnamed: 8: Mumbai
Unnamed: 9: admin42@company.com
Unnamed: 10: 179 days
Unnamed: 11: 2024-06-21
Unnamed: 12: India
Unnamed: 13: Airtel
Unnamed: 14: Switch
Unnamed: 15: 7
Unnamed: 16: Intra-Country
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.131.168
Unnamed: 19: OK
Unnamed: 20: 9d:20:71:64:1c:fa
Unnamed: 21: 1500
Unnamed: 22: Disabled
Unnamed: 23: 2716 Mbps
Unnamed: 26: OK
Unnamed: 27: User Access Port
Security Configuration: Operational
Unnamed: 29: OK
Unnamed: 30: OK
Unnamed: 31: OK
Unnamed: 32: OK
Routing Information: SNMP
Unnamed: 34: 813
Unnamed: 35: 192.168.230.203
Unnamed: 36: Operational
Unnamed: 37: Operational
Unnamed: 38: 446
QoS Settings: OK
Unnamed: 40: OK
Unnamed: 41: 21 Mbps
Unnamed: 42: Unknown
Unnamed: 43: Unknown
Unnamed: 44: Unknown
Unnamed: 45: Unknown
Unnamed: 46: OK
Unnamed: 47: Unknown
Unnamed: 48: Yes
Unnamed: 49: Faulty
Unnamed: 50: OK
Logging Configuration: OK
Unnamed: 52: 192.168.123.94
Hardware Details: Model-236
Unnamed: 54: eab9aede5c6
Unnamed: 55: Standalone
Unnamed: 56: 887W
Unnamed: 57: 39C
Unnamed: 58: Disabled
Unnamed: 59: OK
Unnamed: 60: 98%
Unnamed: 61: 95%
Unnamed: 62: Model-701
Software Details: 7.8.21
Unnamed: 65: Unknown
Unnamed: 66: 192.168.148.129
Unnamed: 67: OK
Unnamed: 68: OK
Unnamed: 69: BGP
Performance Metrics: 88%
Unnamed: 71: 45%
Unnamed: 72: 55%
Unnamed: 73: 5317 Mbps
Unnamed: 74: 4.78%
Unnamed: 75: 100 ms
Unnamed: 76: 2.74%
Unnamed: 77: 15 ms
Unnamed: 78: 880
Unnamed: 80: OK
Unnamed: 81: OK
Configuration Management: 6.7.50
Unnamed: 83: 2024-08-12
Unnamed: 84: Mumbai
Unnamed: 85: 9 changes
Unnamed: 86: Operational
Unnamed: 87: Not Available
Unnamed: 88: No
Unnamed: 89: Unknown
Compliance and Audit: Inactive
Unnamed: 91: 48%
Unnamed: 92: 2024-11-05
Unnamed: 93: Unknown
Unnamed: 94: Unknown
Unnamed: 95: 734
Redundancy and Failover: Active
Unnamed: 97: 345 days
Unnamed: 98: Disabled
Unnamed: 99: 497W
Unnamed: 100: OK
Unnamed: 101: 464
Environmental Metrics: 49C
Unnamed: 103: 59%
Unnamed: 104: 18%
Unnamed: 105: 153.1V
Unnamed: 106: Inactive
Unnamed: 108: 531
Unnamed: 109: Hyper-V
Unnamed: 110: 30%
Cloud Integration: AWS
Unnamed: 113: Inactive
Unnamed: 114: 192.168.115.60
Unnamed: 115: API Key
Unnamed: 117: 779
Application Layer Details: AppB
Unnamed: 119: 5.1.18
Unnamed: 120: 443
Unnamed: 121: Operational
Unnamed: 122: 11 days
Unnamed: 123: 100
Protocols Supported: 6.5.80
Unnamed: 125: OK
Unnamed: 127: Unknown
Unnamed: 128: 5.7.98
Unnamed: 129: Unknown
User Management: 508
Unnamed: 131: 598
Unnamed: 132: 2025-01-23
Unnamed: 133: Yes
Unnamed: 134: Yes
Backup and Recovery: Available
Unnamed: 137: 2025-03-03
Unnamed: 138: 269 days
Unnamed: 140: Available
Unnamed: 141: Disabled
Identification.1: 2025
Unnamed: 143: 11.0