Unnamed: 0: 24.0
Identification: NE-1277
Unnamed: 2: 716ca3b0
Unnamed: 3: Huawei
Unnamed: 4: Model-502
Unnamed: 5: f156e919b34
Unnamed: 6: 9.7.91
Unnamed: 7: 4.3.33
Unnamed: 8: Mumbai
Unnamed: 9: admin96@company.com
Unnamed: 10: 151 days
Unnamed: 11: 2025-03-31
Unnamed: 12: India
Unnamed: 13: Vodafone Idea
Unnamed: 14: Gateway
Unnamed: 15: 8
Unnamed: 16: Intra-Country
Network Interface Configuration: OK
Unnamed: 18: 192.168.59.17
Unnamed: 19: OK
Unnamed: 20: 52:92:8c:9b:82:85
Unnamed: 21: 9000
Unnamed: 22: Enabled
Unnamed: 23: 9077 Mbps
Unnamed: 26: OK
Unnamed: 27: User Access Port
Security Configuration: Inactive
Unnamed: 29: Unknown
Unnamed: 31: Unknown
Unnamed: 32: Unknown
Routing Information: SSH
Unnamed: 34: 512
Unnamed: 35: 192.168.139.13
Unnamed: 36: Idle
Unnamed: 37: Faulty
Unnamed: 38: 364
QoS Settings: OK
Unnamed: 40: Unknown
Unnamed: 41: 312 Mbps
Unnamed: 43: OK
Unnamed: 44: OK
Unnamed: 47: Unknown
Unnamed: 48: No
Unnamed: 49: Idle
Unnamed: 50: OK
Unnamed: 52: 192.168.180.85
Hardware Details: Model-372
Unnamed: 54: 5cfa0b90af5
Unnamed: 55: Rackmount
Unnamed: 56: 195W
Unnamed: 57: 47C
Unnamed: 58: Faulty
Unnamed: 59: OK
Unnamed: 60: 8%
Unnamed: 61: 97%
Unnamed: 62: Model-655
Software Details: 5.0.16
Unnamed: 65: OK
Unnamed: 66: 192.168.158.49
Unnamed: 68: OK
Unnamed: 69: BGP
Performance Metrics: 96%
Unnamed: 71: 1%
Unnamed: 72: 34%
Unnamed: 73: 3796 Mbps
Unnamed: 74: 0.20%
Unnamed: 75: 88 ms
Unnamed: 76: 1.75%
Unnamed: 77: 17 ms
Unnamed: 78: 889
Unnamed: 79: Unknown
Unnamed: 80: OK
Configuration Management: 7.2.15
Unnamed: 83: 2024-09-23
Unnamed: 84: Mumbai
Unnamed: 85: 8 changes
Unnamed: 86: Idle
Unnamed: 87: Not Available
Unnamed: 88: No
Compliance and Audit: Inactive
Unnamed: 91: 53%
Unnamed: 92: 2025-02-08
Unnamed: 93: Unknown
Unnamed: 94: OK
Unnamed: 95: 216
Redundancy and Failover: Enabled
Unnamed: 97: 55 days
Unnamed: 98: Disabled
Unnamed: 99: 572W
Unnamed: 100: Unknown
Unnamed: 101: 483
Environmental Metrics: 39C
Unnamed: 103: 64%
Unnamed: 104: 68%
Unnamed: 105: 204.2V
Unnamed: 106: Faulty
Virtualization Details: Unknown
Unnamed: 108: 198
Unnamed: 109: Hyper-V
Unnamed: 110: 51%
Unnamed: 111: Unknown
Cloud Integration: AWS
Unnamed: 113: Active
Unnamed: 114: 192.168.158.139
Unnamed: 115: Token-Based
Unnamed: 116: Unknown
Unnamed: 117: 561
Application Layer Details: AppC
Unnamed: 119: 6.6.76
Unnamed: 120: 443
Unnamed: 121: Inactive
Unnamed: 122: 123 days
Unnamed: 123: 55
Protocols Supported: 10.7.42
Unnamed: 125: Unknown
Unnamed: 126: OK
Unnamed: 128: 7.1.28
User Management: 823
Unnamed: 131: 734
Unnamed: 132: 2025-01-28
Unnamed: 133: No
Unnamed: 134: No
Backup and Recovery: Available
Unnamed: 137: 2024-07-18
Unnamed: 138: 146 days
Unnamed: 139: OK
Unnamed: 140: Available
Unnamed: 141: Faulty
Identification.1: 2019
Unnamed: 143: 5.0, 5.1, 5.2