Unnamed: 0: 118.0
Identification: NE-4987
Unnamed: 2: 7d3afb1d
Unnamed: 3: Juniper
Unnamed: 4: Model-160
Unnamed: 5: 84517167c5a
Unnamed: 6: 8.6.8
Unnamed: 7: 5.3.78
Unnamed: 8: London
Unnamed: 9: admin98@company.com
Unnamed: 10: 77 days
Unnamed: 11: 2024-11-16
Unnamed: 12: UK
Unnamed: 13: T-Mobile
Unnamed: 14: Gateway
Unnamed: 15: 6
Unnamed: 16: Intra-Country
Network Interface Configuration: OK
Unnamed: 18: 192.168.83.216
Unnamed: 20: 11:86:bd:88:c0:e2
Unnamed: 21: 9000
Unnamed: 22: Idle
Unnamed: 23: 5701 Mbps
Unnamed: 24: OK
Unnamed: 25: Unknown
Unnamed: 27: Uplink Port
Security Configuration: Enabled
Unnamed: 29: Unknown
Unnamed: 32: Unknown
Routing Information: RIP
Unnamed: 34: 447
Unnamed: 35: 192.168.112.66
Unnamed: 36: Active
Unnamed: 37: Inactive
Unnamed: 38: 702
Unnamed: 41: 287 Mbps
Unnamed: 42: OK
Unnamed: 43: Unknown
Unnamed: 44: Unknown
Unnamed: 45: OK
Unnamed: 47: Unknown
Unnamed: 48: No
Unnamed: 49: Operational
Unnamed: 50: Unknown
Unnamed: 52: 192.168.176.243
Hardware Details: Model-833
Unnamed: 54: 7c3459b0581
Unnamed: 55: Blade
Unnamed: 56: 235W
Unnamed: 57: 52C
Unnamed: 58: Operational
Unnamed: 60: 9%
Unnamed: 61: 48%
Unnamed: 62: Model-131
Software Details: 3.6.65
Unnamed: 64: Unknown
Unnamed: 66: 192.168.202.217
Unnamed: 68: OK
Unnamed: 69: HTTPS
Performance Metrics: 9%
Unnamed: 71: 25%
Unnamed: 72: 80%
Unnamed: 73: 9846 Mbps
Unnamed: 74: 2.10%
Unnamed: 75: 69 ms
Unnamed: 76: 1.46%
Unnamed: 77: 44 ms
Unnamed: 78: 290
Unnamed: 80: Unknown
Unnamed: 81: Unknown
Configuration Management: 5.5.36
Unnamed: 83: 2025-02-07
Unnamed: 84: London
Unnamed: 85: 7 changes
Unnamed: 86: Operational
Unnamed: 87: Available
Unnamed: 88: No
Unnamed: 89: OK
Compliance and Audit: Disabled
Unnamed: 91: 34%
Unnamed: 92: 2025-05-09
Unnamed: 94: Unknown
Unnamed: 95: 876
Redundancy and Failover: Inactive
Unnamed: 97: 72 days
Unnamed: 98: Inactive
Unnamed: 99: 960W
Unnamed: 101: 55
Environmental Metrics: 54C
Unnamed: 103: 66%
Unnamed: 104: 97%
Unnamed: 105: 224.4V
Unnamed: 106: Faulty
Virtualization Details: Unknown
Unnamed: 108: 573
Unnamed: 109: Hyper-V
Unnamed: 110: 56%
Cloud Integration: Azure
Unnamed: 113: Faulty
Unnamed: 114: 192.168.138.2
Unnamed: 115: OAuth2
Unnamed: 116: Unknown
Unnamed: 117: 664
Application Layer Details: AppA
Unnamed: 119: 7.6.74
Unnamed: 120: 21
Unnamed: 121: Operational
Unnamed: 122: 178 days
Unnamed: 123: 349
Protocols Supported: 8.7.12
Unnamed: 125: OK
Unnamed: 128: 1.9.50
Unnamed: 129: OK
User Management: 862
Unnamed: 131: 956
Unnamed: 132: 2025-02-05
Unnamed: 133: No
Unnamed: 134: Yes
Unnamed: 135: OK
Backup and Recovery: Not Available
Unnamed: 137: 2024-10-26
Unnamed: 138: 288 days
Unnamed: 139: Unknown
Unnamed: 140: Available
Unnamed: 141: Inactive
Identification.1: 2021
Unnamed: 143: 7.0