Unnamed: 0: 136.0
Identification: NE-9434
Unnamed: 2: 951f5992
Unnamed: 3: Huawei
Unnamed: 4: Model-444
Unnamed: 5: 39e656e3b1b
Unnamed: 6: 5.5.15
Unnamed: 7: 10.2.83
Unnamed: 8: Jaipur
Unnamed: 9: admin37@company.com
Unnamed: 10: 258 days
Unnamed: 11: 2024-12-18
Unnamed: 12: India
Unnamed: 13: T-Mobile
Unnamed: 14: Server
Unnamed: 15: 9
Unnamed: 16: Inter-Country
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.14.19
Unnamed: 19: OK
Unnamed: 20: c9:ce:fa:da:36:7a
Unnamed: 21: 9000
Unnamed: 22: Enabled
Unnamed: 23: 4382 Mbps
Unnamed: 24: Unknown
Unnamed: 25: Unknown
Unnamed: 26: OK
Unnamed: 27: Uplink Port
Security Configuration: Disabled
Unnamed: 29: Unknown
Unnamed: 31: OK
Unnamed: 32: Unknown
Routing Information: SSH
Unnamed: 34: 613
Unnamed: 35: 192.168.151.33
Unnamed: 36: Idle
Unnamed: 37: Disabled
Unnamed: 38: 727
QoS Settings: Unknown
Unnamed: 41: 40 Mbps
Unnamed: 42: OK
Unnamed: 44: OK
Unnamed: 45: OK
Unnamed: 46: Unknown
Unnamed: 47: OK
Unnamed: 48: No
Unnamed: 49: Idle
Unnamed: 50: OK
Logging Configuration: Unknown
Unnamed: 52: 192.168.104.169
Hardware Details: Model-625
Unnamed: 54: 7b8c72359dd
Unnamed: 55: Standalone
Unnamed: 56: 443W
Unnamed: 57: 28C
Unnamed: 58: Inactive
Unnamed: 59: Unknown
Unnamed: 60: 5%
Unnamed: 61: 57%
Unnamed: 62: Model-171
Software Details: 3.2.67
Unnamed: 66: 192.168.68.191
Unnamed: 67: OK
Unnamed: 68: Unknown
Unnamed: 69: HTTPS
Performance Metrics: 74%
Unnamed: 71: 57%
Unnamed: 72: 51%
Unnamed: 73: 2131 Mbps
Unnamed: 74: 1.96%
Unnamed: 75: 87 ms
Unnamed: 76: 2.03%
Unnamed: 77: 24 ms
Unnamed: 78: 951
Unnamed: 79: Unknown
Unnamed: 81: Unknown
Configuration Management: 10.6.39
Unnamed: 83: 2025-03-15
Unnamed: 84: Jaipur
Unnamed: 85: 3 changes
Unnamed: 86: Active
Unnamed: 87: Available
Unnamed: 88: No
Unnamed: 89: Unknown
Compliance and Audit: Active
Unnamed: 91: 91%
Unnamed: 92: 2025-04-04
Unnamed: 95: 263
Redundancy and Failover: Inactive
Unnamed: 97: 190 days
Unnamed: 98: Faulty
Unnamed: 99: 636W
Unnamed: 100: Unknown
Unnamed: 101: 358
Environmental Metrics: 53C
Unnamed: 103: 66%
Unnamed: 104: 36%
Unnamed: 105: 170.4V
Unnamed: 106: Idle
Virtualization Details: Unknown
Unnamed: 108: 526
Unnamed: 109: VMware
Unnamed: 110: 2%
Unnamed: 111: OK
Cloud Integration: AWS
Unnamed: 113: Operational
Unnamed: 114: 192.168.101.140
Unnamed: 115: API Key
Unnamed: 116: Unknown
Unnamed: 117: 663
Application Layer Details: AppB
Unnamed: 119: 3.0.94
Unnamed: 120: 80
Unnamed: 121: Operational
Unnamed: 122: 182 days
Unnamed: 123: 25
Protocols Supported: 10.3.67
Unnamed: 125: OK
Unnamed: 126: OK
Unnamed: 127: Unknown
Unnamed: 128: 1.8.92
Unnamed: 129: Unknown
User Management: 933
Unnamed: 131: 683
Unnamed: 132: 2025-04-01
Unnamed: 133: Yes
Unnamed: 134: Yes
Backup and Recovery: Not Available
Unnamed: 137: 2025-04-04
Unnamed: 138: 232 days
Unnamed: 139: Unknown
Unnamed: 140: Not Available
Unnamed: 141: Inactive
Identification.1: 2016
Unnamed: 143: 2.0, 2.1, 2.2, 2.3