Unnamed: 0: 188.0
Identification: NE-3437
Unnamed: 2: e9761ea3
Unnamed: 3: Arista
Unnamed: 4: Model-698
Unnamed: 5: d9d373aeb25
Unnamed: 6: 2.7.62
Unnamed: 7: 1.4.31
Unnamed: 8: London
Unnamed: 9: admin31@company.com
Unnamed: 10: 267 days
Unnamed: 11: 2025-02-14
Unnamed: 12: UK
Unnamed: 13: T-Mobile
Unnamed: 14: Router
Unnamed: 15: 8
Unnamed: 16: Intra-Country
Network Interface Configuration: OK
Unnamed: 18: 192.168.17.214
Unnamed: 19: OK
Unnamed: 20: 0d:d5:94:23:a9:5d
Unnamed: 21: 9000
Unnamed: 22: Active
Unnamed: 23: 160 Mbps
Unnamed: 24: Unknown
Unnamed: 25: OK
Unnamed: 26: Unknown
Unnamed: 27: Management Interface
Security Configuration: Disabled
Unnamed: 29: Unknown
Unnamed: 30: OK
Unnamed: 31: OK
Routing Information: SNMP
Unnamed: 34: 258
Unnamed: 35: 192.168.190.177
Unnamed: 36: Disabled
Unnamed: 37: Disabled
Unnamed: 38: 536
Unnamed: 40: OK
Unnamed: 41: 110 Mbps
Unnamed: 44: OK
Unnamed: 45: OK
Unnamed: 46: OK
Unnamed: 47: Unknown
Unnamed: 48: No
Unnamed: 49: Idle
Logging Configuration: OK
Unnamed: 52: 192.168.184.223
Hardware Details: Model-181
Unnamed: 54: 013449d672b
Unnamed: 55: Standalone
Unnamed: 56: 432W
Unnamed: 57: 46C
Unnamed: 58: Faulty
Unnamed: 59: Unknown
Unnamed: 60: 16%
Unnamed: 61: 88%
Unnamed: 62: Model-423
Software Details: 3.1.72
Unnamed: 64: Unknown
Unnamed: 66: 192.168.89.181
Unnamed: 68: Unknown
Unnamed: 69: SSH
Performance Metrics: 87%
Unnamed: 71: 91%
Unnamed: 72: 84%
Unnamed: 73: 2125 Mbps
Unnamed: 74: 0.66%
Unnamed: 75: 51 ms
Unnamed: 76: 0.13%
Unnamed: 77: 62 ms
Unnamed: 78: 157
Unnamed: 79: OK
Unnamed: 80: OK
Configuration Management: 8.3.78
Unnamed: 83: 2025-05-31
Unnamed: 84: London
Unnamed: 85: 3 changes
Unnamed: 86: Enabled
Unnamed: 87: Not Available
Unnamed: 88: No
Compliance and Audit: Active
Unnamed: 91: 94%
Unnamed: 92: 2024-07-23
Unnamed: 93: OK
Unnamed: 94: OK
Unnamed: 95: 507
Redundancy and Failover: Inactive
Unnamed: 97: 60 days
Unnamed: 98: Disabled
Unnamed: 99: 679W
Unnamed: 100: Unknown
Unnamed: 101: 357
Environmental Metrics: 33C
Unnamed: 103: 54%
Unnamed: 104: 67%
Unnamed: 105: 197.2V
Unnamed: 106: Idle
Virtualization Details: OK
Unnamed: 108: 574
Unnamed: 109: Hyper-V
Unnamed: 110: 84%
Cloud Integration: Azure
Unnamed: 113: Disabled
Unnamed: 114: 192.168.104.255
Unnamed: 115: Token-Based
Unnamed: 116: Unknown
Unnamed: 117: 328
Application Layer Details: AppA
Unnamed: 119: 3.7.72
Unnamed: 120: 22
Unnamed: 121: Disabled
Unnamed: 122: 103 days
Unnamed: 123: 238
Protocols Supported: 8.2.22
Unnamed: 125: OK
Unnamed: 128: 1.2.55
Unnamed: 129: Unknown
User Management: 206
Unnamed: 131: 155
Unnamed: 132: 2024-10-19
Unnamed: 133: Yes
Unnamed: 134: Yes
Unnamed: 135: Unknown
Backup and Recovery: Not Available
Unnamed: 137: 2025-03-03
Unnamed: 138: 161 days
Unnamed: 139: OK
Unnamed: 140: Not Available
Unnamed: 141: Operational
Identification.1: 2023
Unnamed: 143: 9.0, 9.1, 9.2, 9.3