Unnamed: 0: 97.0
Identification: NE-4862
Unnamed: 2: a4ad12d6
Unnamed: 3: Cisco
Unnamed: 4: Model-604
Unnamed: 5: 9a53c9361ac
Unnamed: 6: 4.0.80
Unnamed: 7: 8.4.33
Unnamed: 8: Kolkata
Unnamed: 9: admin37@company.com
Unnamed: 10: 258 days
Unnamed: 11: 2025-04-02
Unnamed: 12: India
Unnamed: 13: Airtel
Unnamed: 14: Gateway
Unnamed: 15: 8
Unnamed: 16: Intra-Country
Network Interface Configuration: OK
Unnamed: 18: 192.168.69.196
Unnamed: 19: OK
Unnamed: 20: 22:63:e3:35:2e:96
Unnamed: 21: 1500
Unnamed: 22: Disabled
Unnamed: 23: 5369 Mbps
Unnamed: 24: OK
Unnamed: 25: Unknown
Unnamed: 26: OK
Unnamed: 27: User Access Port
Security Configuration: Inactive
Unnamed: 29: Unknown
Unnamed: 30: Unknown
Unnamed: 31: OK
Routing Information: SSH
Unnamed: 34: 252
Unnamed: 35: 192.168.206.254
Unnamed: 36: Idle
Unnamed: 37: Disabled
Unnamed: 38: 33
QoS Settings: OK
Unnamed: 40: OK
Unnamed: 41: 342 Mbps
Unnamed: 45: Unknown
Unnamed: 46: Unknown
Unnamed: 47: Unknown
Unnamed: 48: No
Unnamed: 49: Enabled
Unnamed: 50: OK
Unnamed: 52: 192.168.120.131
Hardware Details: Model-243
Unnamed: 54: 3ae6966065d
Unnamed: 55: Blade
Unnamed: 56: 852W
Unnamed: 57: 79C
Unnamed: 58: Operational
Unnamed: 60: 36%
Unnamed: 61: 55%
Unnamed: 62: Model-993
Software Details: 9.6.98
Unnamed: 65: OK
Unnamed: 66: 192.168.116.91
Unnamed: 68: Unknown
Unnamed: 69: BGP
Performance Metrics: 44%
Unnamed: 71: 96%
Unnamed: 72: 100%
Unnamed: 73: 9903 Mbps
Unnamed: 74: 0.42%
Unnamed: 75: 85 ms
Unnamed: 76: 4.76%
Unnamed: 77: 72 ms
Unnamed: 78: 746
Unnamed: 79: Unknown
Unnamed: 81: Unknown
Configuration Management: 4.9.71
Unnamed: 83: 2024-07-23
Unnamed: 84: Kolkata
Unnamed: 85: 1 changes
Unnamed: 86: Inactive
Unnamed: 87: Available
Unnamed: 88: No
Unnamed: 89: OK
Compliance and Audit: Enabled
Unnamed: 91: 63%
Unnamed: 92: 2025-02-24
Unnamed: 93: OK
Unnamed: 94: Unknown
Unnamed: 95: 16
Redundancy and Failover: Inactive
Unnamed: 97: 31 days
Unnamed: 98: Enabled
Unnamed: 99: 313W
Unnamed: 100: OK
Unnamed: 101: 910
Environmental Metrics: 48C
Unnamed: 103: 69%
Unnamed: 104: 72%
Unnamed: 105: 214.2V
Unnamed: 106: Enabled
Unnamed: 108: 340
Unnamed: 109: KVM
Unnamed: 110: 89%
Unnamed: 111: Unknown
Cloud Integration: AWS
Unnamed: 113: Operational
Unnamed: 114: 192.168.147.183
Unnamed: 115: API Key
Unnamed: 116: Unknown
Unnamed: 117: 600
Application Layer Details: AppA
Unnamed: 119: 4.3.7
Unnamed: 120: 8080
Unnamed: 121: Disabled
Unnamed: 122: 76 days
Unnamed: 123: 79
Protocols Supported: 7.9.29
Unnamed: 125: Unknown
Unnamed: 126: OK
Unnamed: 128: 10.6.17
Unnamed: 129: OK
User Management: 496
Unnamed: 131: 315
Unnamed: 132: 2024-08-18
Unnamed: 133: Yes
Unnamed: 134: No
Unnamed: 135: Unknown
Backup and Recovery: Available
Unnamed: 137: 2024-12-03
Unnamed: 138: 229 days
Unnamed: 139: Unknown
Unnamed: 140: Available
Unnamed: 141: Operational
Identification.1: 2025
Unnamed: 143: 11.0