Unnamed: 0: 126.0
Identification: NE-7932
Unnamed: 2: c98c342d
Unnamed: 3: Arista
Unnamed: 4: Model-195
Unnamed: 5: 36fd6b23759
Unnamed: 6: 7.2.4
Unnamed: 7: 9.4.12
Unnamed: 8: Chandigarh
Unnamed: 9: admin72@company.com
Unnamed: 10: 84 days
Unnamed: 11: 2025-02-09
Unnamed: 12: India
Unnamed: 13: Vodafone Idea
Unnamed: 14: Server
Unnamed: 15: 4
Unnamed: 16: Zonal
Unnamed: 18: 192.168.228.108
Unnamed: 19: OK
Unnamed: 20: a8:a4:4a:06:ce:86
Unnamed: 21: 1500
Unnamed: 22: Operational
Unnamed: 23: 4713 Mbps
Unnamed: 26: Unknown
Unnamed: 27: Management Interface
Security Configuration: Inactive
Unnamed: 29: OK
Routing Information: HTTP
Unnamed: 34: 862
Unnamed: 35: 192.168.110.125
Unnamed: 36: Idle
Unnamed: 37: Enabled
Unnamed: 38: 905
QoS Settings: OK
Unnamed: 41: 765 Mbps
Unnamed: 42: Unknown
Unnamed: 43: Unknown
Unnamed: 45: Unknown
Unnamed: 48: Yes
Unnamed: 49: Inactive
Unnamed: 50: OK
Logging Configuration: OK
Unnamed: 52: 192.168.129.198
Hardware Details: Model-940
Unnamed: 54: 2b176c1199a
Unnamed: 55: Rackmount
Unnamed: 56: 493W
Unnamed: 57: 73C
Unnamed: 58: Operational
Unnamed: 60: 63%
Unnamed: 61: 68%
Unnamed: 62: Model-692
Software Details: 7.2.98
Unnamed: 64: Unknown
Unnamed: 65: Unknown
Unnamed: 66: 192.168.185.34
Unnamed: 69: BGP
Performance Metrics: 63%
Unnamed: 71: 99%
Unnamed: 72: 24%
Unnamed: 73: 2362 Mbps
Unnamed: 74: 1.91%
Unnamed: 75: 11 ms
Unnamed: 76: 0.49%
Unnamed: 77: 2 ms
Unnamed: 78: 945
Unnamed: 79: OK
Unnamed: 81: Unknown
Configuration Management: 1.1.67
Unnamed: 83: 2024-10-22
Unnamed: 84: Chandigarh
Unnamed: 85: 2 changes
Unnamed: 86: Disabled
Unnamed: 87: Available
Unnamed: 88: No
Unnamed: 89: Unknown
Compliance and Audit: Operational
Unnamed: 91: 82%
Unnamed: 92: 2025-05-24
Unnamed: 93: OK
Unnamed: 94: OK
Unnamed: 95: 887
Redundancy and Failover: Operational
Unnamed: 97: 104 days
Unnamed: 98: Operational
Unnamed: 99: 738W
Unnamed: 101: 792
Environmental Metrics: 25C
Unnamed: 103: 54%
Unnamed: 104: 90%
Unnamed: 105: 196.2V
Unnamed: 106: Enabled
Unnamed: 108: 572
Unnamed: 109: Hyper-V
Unnamed: 110: 86%
Unnamed: 111: OK
Cloud Integration: Azure
Unnamed: 113: Disabled
Unnamed: 114: 192.168.205.35
Unnamed: 115: OAuth2
Unnamed: 117: 512
Application Layer Details: AppC
Unnamed: 119: 5.3.95
Unnamed: 120: 8080
Unnamed: 121: Inactive
Unnamed: 122: 309 days
Unnamed: 123: 185
Protocols Supported: 3.2.87
Unnamed: 125: Unknown
Unnamed: 126: OK
Unnamed: 127: Unknown
Unnamed: 128: 6.3.21
Unnamed: 129: Unknown
User Management: 762
Unnamed: 131: 694
Unnamed: 132: 2025-03-21
Unnamed: 133: Yes
Unnamed: 134: Yes
Unnamed: 135: Unknown
Backup and Recovery: Not Available
Unnamed: 137: 2024-07-22
Unnamed: 138: 116 days
Unnamed: 139: OK
Unnamed: 140: Not Available
Unnamed: 141: Operational
Identification.1: 2016
Unnamed: 143: 2.0, 2.1, 2.2, 2.3