Unnamed: 0: 198.0
Identification: NE-1714
Unnamed: 2: 6546cdf1
Unnamed: 3: Juniper
Unnamed: 4: Model-512
Unnamed: 5: 8f0432f9fea
Unnamed: 6: 5.5.67
Unnamed: 7: 7.0.0
Unnamed: 8: Mumbai
Unnamed: 9: admin3@company.com
Unnamed: 10: 16 days
Unnamed: 11: 2024-08-15
Unnamed: 12: India
Unnamed: 13: T-Mobile
Unnamed: 14: Switch
Unnamed: 15: 1
Unnamed: 16: Local
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.62.58
Unnamed: 19: Unknown
Unnamed: 20: f1:20:71:41:42:84
Unnamed: 21: 1500
Unnamed: 22: Enabled
Unnamed: 23: 9828 Mbps
Unnamed: 25: Unknown
Unnamed: 27: Uplink Port
Security Configuration: Enabled
Unnamed: 30: Unknown
Unnamed: 31: Unknown
Unnamed: 32: Unknown
Routing Information: HTTP
Unnamed: 34: 811
Unnamed: 35: 192.168.84.72
Unnamed: 36: Idle
Unnamed: 37: Disabled
Unnamed: 38: 592
Unnamed: 40: Unknown
Unnamed: 41: 115 Mbps
Unnamed: 42: Unknown
Unnamed: 43: Unknown
Unnamed: 45: Unknown
Unnamed: 46: Unknown
Unnamed: 47: OK
Unnamed: 48: Yes
Unnamed: 49: Inactive
Logging Configuration: OK
Unnamed: 52: 192.168.22.62
Hardware Details: Model-420
Unnamed: 54: 92cf2c4d097
Unnamed: 55: Rackmount
Unnamed: 56: 184W
Unnamed: 57: 20C
Unnamed: 58: Operational
Unnamed: 59: OK
Unnamed: 60: 3%
Unnamed: 61: 19%
Unnamed: 62: Model-456
Software Details: 6.0.23
Unnamed: 64: Unknown
Unnamed: 65: OK
Unnamed: 66: 192.168.127.172
Unnamed: 68: Unknown
Unnamed: 69: SNMP
Performance Metrics: 10%
Unnamed: 71: 50%
Unnamed: 72: 37%
Unnamed: 73: 6610 Mbps
Unnamed: 74: 3.33%
Unnamed: 75: 18 ms
Unnamed: 76: 3.14%
Unnamed: 77: 50 ms
Unnamed: 78: 368
Unnamed: 80: OK
Configuration Management: 7.3.28
Unnamed: 83: 2025-03-16
Unnamed: 84: Mumbai
Unnamed: 85: 9 changes
Unnamed: 86: Active
Unnamed: 87: Available
Unnamed: 88: No
Compliance and Audit: Idle
Unnamed: 91: 70%
Unnamed: 92: 2024-09-08
Unnamed: 93: OK
Unnamed: 95: 267
Redundancy and Failover: Operational
Unnamed: 97: 207 days
Unnamed: 98: Enabled
Unnamed: 99: 782W
Unnamed: 100: OK
Unnamed: 101: 537
Environmental Metrics: 32C
Unnamed: 103: 56%
Unnamed: 104: 39%
Unnamed: 105: 156.4V
Unnamed: 106: Active
Virtualization Details: Unknown
Unnamed: 108: 125
Unnamed: 109: KVM
Unnamed: 110: 84%
Cloud Integration: AWS
Unnamed: 113: Disabled
Unnamed: 114: 192.168.99.198
Unnamed: 115: Token-Based
Unnamed: 116: OK
Unnamed: 117: 635
Application Layer Details: AppB
Unnamed: 119: 4.2.26
Unnamed: 120: 22
Unnamed: 121: Inactive
Unnamed: 122: 276 days
Unnamed: 123: 141
Protocols Supported: 3.9.14
Unnamed: 125: Unknown
Unnamed: 126: Unknown
Unnamed: 127: Unknown
Unnamed: 128: 9.3.10
Unnamed: 129: OK
User Management: 556
Unnamed: 131: 133
Unnamed: 132: 2024-12-25
Unnamed: 133: Yes
Unnamed: 134: No
Unnamed: 135: Unknown
Backup and Recovery: Not Available
Unnamed: 137: 2024-07-21
Unnamed: 138: 157 days
Unnamed: 139: OK
Unnamed: 140: Available
Unnamed: 141: Faulty
Identification.1: 2017
Unnamed: 143: 3.0, 3.1