Unnamed: 0: 110.0
Identification: NE-4096
Unnamed: 2: c4d7941a
Unnamed: 3: Arista
Unnamed: 4: Model-993
Unnamed: 5: 9eecefb7f35
Unnamed: 6: 8.8.58
Unnamed: 7: 7.6.21
Unnamed: 8: Pune
Unnamed: 9: admin55@company.com
Unnamed: 10: 199 days
Unnamed: 11: 2024-11-11
Unnamed: 12: India
Unnamed: 13: Airtel
Unnamed: 14: Server
Unnamed: 15: 7
Unnamed: 16: Intra-Country
Unnamed: 18: 192.168.120.187
Unnamed: 20: c3:89:d0:d0:80:b8
Unnamed: 21: 1500
Unnamed: 22: Operational
Unnamed: 23: 4982 Mbps
Unnamed: 24: Unknown
Unnamed: 25: Unknown
Unnamed: 26: Unknown
Unnamed: 27: Management Interface
Security Configuration: Idle
Unnamed: 29: Unknown
Unnamed: 30: Unknown
Unnamed: 31: OK
Unnamed: 32: OK
Routing Information: BGP
Unnamed: 34: 966
Unnamed: 35: 192.168.119.112
Unnamed: 36: Active
Unnamed: 37: Faulty
Unnamed: 38: 38
QoS Settings: OK
Unnamed: 40: OK
Unnamed: 41: 64 Mbps
Unnamed: 42: Unknown
Unnamed: 43: Unknown
Unnamed: 45: OK
Unnamed: 46: Unknown
Unnamed: 47: Unknown
Unnamed: 48: Yes
Unnamed: 49: Faulty
Unnamed: 50: Unknown
Unnamed: 52: 192.168.117.90
Hardware Details: Model-359
Unnamed: 54: 80d56667a72
Unnamed: 55: Blade
Unnamed: 56: 642W
Unnamed: 57: 66C
Unnamed: 58: Enabled
Unnamed: 60: 89%
Unnamed: 61: 39%
Unnamed: 62: Model-150
Software Details: 8.7.29
Unnamed: 65: OK
Unnamed: 66: 192.168.96.218
Unnamed: 67: OK
Unnamed: 68: Unknown
Unnamed: 69: RIP
Performance Metrics: 89%
Unnamed: 71: 75%
Unnamed: 72: 16%
Unnamed: 73: 5607 Mbps
Unnamed: 74: 4.35%
Unnamed: 75: 94 ms
Unnamed: 76: 4.38%
Unnamed: 77: 71 ms
Unnamed: 78: 931
Unnamed: 79: OK
Unnamed: 80: Unknown
Unnamed: 81: OK
Configuration Management: 2.6.90
Unnamed: 83: 2024-10-01
Unnamed: 84: Pune
Unnamed: 85: 1 changes
Unnamed: 86: Inactive
Unnamed: 87: Not Available
Unnamed: 88: Yes
Unnamed: 89: OK
Compliance and Audit: Faulty
Unnamed: 91: 21%
Unnamed: 92: 2025-03-17
Unnamed: 93: OK
Unnamed: 94: OK
Unnamed: 95: 808
Redundancy and Failover: Idle
Unnamed: 97: 174 days
Unnamed: 98: Operational
Unnamed: 99: 209W
Unnamed: 100: Unknown
Unnamed: 101: 325
Environmental Metrics: 50C
Unnamed: 103: 36%
Unnamed: 104: 48%
Unnamed: 105: 117.0V
Unnamed: 106: Faulty
Virtualization Details: Unknown
Unnamed: 108: 981
Unnamed: 109: KVM
Unnamed: 110: 63%
Unnamed: 111: OK
Cloud Integration: GCP
Unnamed: 113: Inactive
Unnamed: 114: 192.168.231.33
Unnamed: 115: Token-Based
Unnamed: 116: OK
Unnamed: 117: 607
Application Layer Details: AppC
Unnamed: 119: 4.1.64
Unnamed: 120: 22
Unnamed: 121: Faulty
Unnamed: 122: 221 days
Unnamed: 123: 114
Protocols Supported: 2.4.24
Unnamed: 125: OK
Unnamed: 128: 7.5.26
Unnamed: 129: Unknown
User Management: 185
Unnamed: 131: 771
Unnamed: 132: 2024-09-20
Unnamed: 133: No
Unnamed: 134: No
Unnamed: 135: Unknown
Backup and Recovery: Not Available
Unnamed: 137: 2025-03-23
Unnamed: 138: 31 days
Unnamed: 139: Unknown
Unnamed: 140: Not Available
Unnamed: 141: Disabled
Identification.1: 2022
Unnamed: 143: 8.0