Unnamed: 0: 95.0
Identification: NE-2240
Unnamed: 2: 8c189a53
Unnamed: 3: Arista
Unnamed: 4: Model-335
Unnamed: 5: 1f3c34ac58b
Unnamed: 6: 6.1.25
Unnamed: 7: 3.1.51
Unnamed: 8: Pune
Unnamed: 9: admin70@company.com
Unnamed: 10: 176 days
Unnamed: 11: 2025-01-30
Unnamed: 12: India
Unnamed: 13: Vodafone Idea
Unnamed: 14: Gateway
Unnamed: 15: 1
Unnamed: 16: Local
Network Interface Configuration: OK
Unnamed: 18: 192.168.30.133
Unnamed: 19: Unknown
Unnamed: 20: ef:c4:0a:88:13:ca
Unnamed: 21: 9000
Unnamed: 22: Idle
Unnamed: 23: 8130 Mbps
Unnamed: 24: OK
Unnamed: 25: Unknown
Unnamed: 27: Uplink Port
Security Configuration: Disabled
Unnamed: 30: Unknown
Unnamed: 32: Unknown
Routing Information: RIP
Unnamed: 34: 518
Unnamed: 35: 192.168.168.79
Unnamed: 36: Disabled
Unnamed: 37: Inactive
Unnamed: 38: 419
Unnamed: 41: 518 Mbps
Unnamed: 42: Unknown
Unnamed: 43: OK
Unnamed: 45: Unknown
Unnamed: 46: OK
Unnamed: 47: Unknown
Unnamed: 48: Yes
Unnamed: 49: Idle
Logging Configuration: OK
Unnamed: 52: 192.168.212.43
Hardware Details: Model-842
Unnamed: 54: fe8db1cc2a2
Unnamed: 55: Blade
Unnamed: 56: 377W
Unnamed: 57: 35C
Unnamed: 58: Operational
Unnamed: 60: 21%
Unnamed: 61: 44%
Unnamed: 62: Model-692
Software Details: 1.6.22
Unnamed: 65: OK
Unnamed: 66: 192.168.223.5
Unnamed: 68: OK
Unnamed: 69: HTTPS
Performance Metrics: 96%
Unnamed: 71: 67%
Unnamed: 72: 70%
Unnamed: 73: 6872 Mbps
Unnamed: 74: 4.79%
Unnamed: 75: 65 ms
Unnamed: 76: 1.13%
Unnamed: 77: 81 ms
Unnamed: 78: 51
Unnamed: 79: Unknown
Unnamed: 80: Unknown
Unnamed: 81: OK
Configuration Management: 2.1.5
Unnamed: 83: 2025-01-16
Unnamed: 84: Pune
Unnamed: 85: 6 changes
Unnamed: 86: Operational
Unnamed: 87: Not Available
Unnamed: 88: No
Compliance and Audit: Enabled
Unnamed: 91: 77%
Unnamed: 92: 2024-10-16
Unnamed: 93: OK
Unnamed: 95: 200
Redundancy and Failover: Idle
Unnamed: 97: 323 days
Unnamed: 98: Inactive
Unnamed: 99: 775W
Unnamed: 101: 804
Environmental Metrics: 51C
Unnamed: 103: 62%
Unnamed: 104: 41%
Unnamed: 105: 172.6V
Unnamed: 106: Inactive
Unnamed: 108: 998
Unnamed: 109: Hyper-V
Unnamed: 110: 95%
Cloud Integration: GCP
Unnamed: 113: Disabled
Unnamed: 114: 192.168.180.30
Unnamed: 115: API Key
Unnamed: 117: 165
Application Layer Details: AppB
Unnamed: 119: 4.9.57
Unnamed: 120: 21
Unnamed: 121: Enabled
Unnamed: 122: 114 days
Unnamed: 123: 250
Protocols Supported: 9.4.30
Unnamed: 125: OK
Unnamed: 126: OK
Unnamed: 127: OK
Unnamed: 128: 3.7.59
Unnamed: 129: OK
User Management: 165
Unnamed: 131: 316
Unnamed: 132: 2024-11-18
Unnamed: 133: No
Unnamed: 134: Yes
Unnamed: 135: OK
Backup and Recovery: Available
Unnamed: 137: 2024-09-14
Unnamed: 138: 33 days
Unnamed: 139: OK
Unnamed: 140: Not Available
Unnamed: 141: Idle
Identification.1: 2022
Unnamed: 143: 8.0