Unnamed: 0: 241.0
Identification: NE-5896
Unnamed: 2: 4a6d912b
Unnamed: 3: Arista
Unnamed: 4: Model-173
Unnamed: 5: 977eefbe469
Unnamed: 6: 1.8.25
Unnamed: 7: 7.1.70
Unnamed: 8: Hyderabad
Unnamed: 9: admin67@company.com
Unnamed: 10: 100 days
Unnamed: 11: 2024-10-03
Unnamed: 12: India
Unnamed: 13: Airtel
Unnamed: 14: Gateway
Unnamed: 15: 9
Unnamed: 16: Inter-Country
Network Interface Configuration: OK
Unnamed: 18: 192.168.180.76
Unnamed: 20: 88:45:f8:bc:f5:83
Unnamed: 21: 9000
Unnamed: 22: Active
Unnamed: 23: 2059 Mbps
Unnamed: 24: Unknown
Unnamed: 25: Unknown
Unnamed: 26: OK
Unnamed: 27: Uplink Port
Security Configuration: Disabled
Unnamed: 29: Unknown
Unnamed: 31: OK
Unnamed: 32: Unknown
Routing Information: SNMP
Unnamed: 34: 70
Unnamed: 35: 192.168.93.116
Unnamed: 36: Operational
Unnamed: 37: Active
Unnamed: 38: 71
Unnamed: 41: 644 Mbps
Unnamed: 43: Unknown
Unnamed: 44: Unknown
Unnamed: 47: Unknown
Unnamed: 48: Yes
Unnamed: 49: Idle
Logging Configuration: Unknown
Unnamed: 52: 192.168.231.169
Hardware Details: Model-155
Unnamed: 54: b3b2c8172f0
Unnamed: 55: Rackmount
Unnamed: 56: 699W
Unnamed: 57: 26C
Unnamed: 58: Inactive
Unnamed: 60: 13%
Unnamed: 61: 41%
Unnamed: 62: Model-177
Software Details: 4.4.46
Unnamed: 64: Unknown
Unnamed: 65: OK
Unnamed: 66: 192.168.149.253
Unnamed: 67: OK
Unnamed: 69: RIP
Performance Metrics: 77%
Unnamed: 71: 72%
Unnamed: 72: 38%
Unnamed: 73: 4002 Mbps
Unnamed: 74: 0.23%
Unnamed: 75: 40 ms
Unnamed: 76: 2.48%
Unnamed: 77: 52 ms
Unnamed: 78: 997
Unnamed: 80: Unknown
Configuration Management: 8.1.0
Unnamed: 83: 2025-04-05
Unnamed: 84: Hyderabad
Unnamed: 85: 2 changes
Unnamed: 86: Disabled
Unnamed: 87: Available
Unnamed: 88: No
Compliance and Audit: Enabled
Unnamed: 91: 88%
Unnamed: 92: 2025-04-03
Unnamed: 93: Unknown
Unnamed: 94: Unknown
Unnamed: 95: 418
Redundancy and Failover: Inactive
Unnamed: 97: 87 days
Unnamed: 98: Disabled
Unnamed: 99: 157W
Unnamed: 101: 815
Environmental Metrics: 23C
Unnamed: 103: 54%
Unnamed: 104: 56%
Unnamed: 105: 139.3V
Unnamed: 106: Faulty
Virtualization Details: OK
Unnamed: 108: 792
Unnamed: 109: Hyper-V
Unnamed: 110: 98%
Unnamed: 111: OK
Cloud Integration: Azure
Unnamed: 113: Faulty
Unnamed: 114: 192.168.221.68
Unnamed: 115: OAuth2
Unnamed: 117: 890
Application Layer Details: AppC
Unnamed: 119: 3.3.40
Unnamed: 120: 8080
Unnamed: 121: Idle
Unnamed: 122: 181 days
Unnamed: 123: 473
Protocols Supported: 6.6.8
Unnamed: 125: OK
Unnamed: 126: OK
Unnamed: 127: OK
Unnamed: 128: 1.4.89
User Management: 579
Unnamed: 131: 592
Unnamed: 132: 2024-10-18
Unnamed: 133: Yes
Unnamed: 134: No
Backup and Recovery: Available
Unnamed: 137: 2025-05-28
Unnamed: 138: 298 days
Unnamed: 139: Unknown
Unnamed: 140: Not Available
Unnamed: 141: Idle
Identification.1: 2016
Unnamed: 143: 2.0, 2.1, 2.2, 2.3