Unnamed: 0: 219.0
Identification: NE-4038
Unnamed: 2: 5e14231f
Unnamed: 3: Arista
Unnamed: 4: Model-195
Unnamed: 5: bff3e6a1258
Unnamed: 6: 8.9.61
Unnamed: 7: 9.9.57
Unnamed: 8: Ahmedabad
Unnamed: 9: admin68@company.com
Unnamed: 10: 306 days
Unnamed: 11: 2024-12-15
Unnamed: 12: India
Unnamed: 13: Vodafone Idea
Unnamed: 14: Gateway
Unnamed: 15: 8
Unnamed: 16: Intra-Country
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.203.61
Unnamed: 20: 9a:32:ca:09:34:17
Unnamed: 21: 1500
Unnamed: 22: Enabled
Unnamed: 23: 4934 Mbps
Unnamed: 24: Unknown
Unnamed: 25: OK
Unnamed: 26: OK
Unnamed: 27: User Access Port
Security Configuration: Idle
Unnamed: 29: OK
Unnamed: 31: OK
Routing Information: SSH
Unnamed: 34: 865
Unnamed: 35: 192.168.95.146
Unnamed: 36: Disabled
Unnamed: 37: Idle
Unnamed: 38: 913
Unnamed: 41: 149 Mbps
Unnamed: 44: Unknown
Unnamed: 46: OK
Unnamed: 47: Unknown
Unnamed: 48: Yes
Unnamed: 49: Inactive
Logging Configuration: OK
Unnamed: 52: 192.168.3.70
Hardware Details: Model-424
Unnamed: 54: b44626ed0b3
Unnamed: 55: Standalone
Unnamed: 56: 827W
Unnamed: 57: 44C
Unnamed: 58: Active
Unnamed: 59: Unknown
Unnamed: 60: 35%
Unnamed: 61: 53%
Unnamed: 62: Model-884
Software Details: 1.7.20
Unnamed: 64: Unknown
Unnamed: 65: Unknown
Unnamed: 66: 192.168.114.162
Unnamed: 68: Unknown
Unnamed: 69: BGP
Performance Metrics: 68%
Unnamed: 71: 58%
Unnamed: 72: 26%
Unnamed: 73: 9370 Mbps
Unnamed: 74: 1.66%
Unnamed: 75: 10 ms
Unnamed: 76: 2.62%
Unnamed: 77: 39 ms
Unnamed: 78: 660
Unnamed: 80: OK
Configuration Management: 6.7.99
Unnamed: 83: 2024-12-11
Unnamed: 84: Ahmedabad
Unnamed: 85: 6 changes
Unnamed: 86: Disabled
Unnamed: 87: Not Available
Unnamed: 88: Yes
Compliance and Audit: Faulty
Unnamed: 91: 25%
Unnamed: 92: 2025-04-14
Unnamed: 93: OK
Unnamed: 95: 310
Redundancy and Failover: Active
Unnamed: 97: 202 days
Unnamed: 98: Inactive
Unnamed: 99: 943W
Unnamed: 101: 803
Environmental Metrics: 56C
Unnamed: 103: 50%
Unnamed: 104: 42%
Unnamed: 105: 235.7V
Unnamed: 106: Faulty
Virtualization Details: OK
Unnamed: 108: 570
Unnamed: 109: VMware
Unnamed: 110: 80%
Unnamed: 111: Unknown
Cloud Integration: GCP
Unnamed: 113: Inactive
Unnamed: 114: 192.168.209.97
Unnamed: 115: Token-Based
Unnamed: 116: OK
Unnamed: 117: 398
Application Layer Details: AppB
Unnamed: 119: 2.9.93
Unnamed: 120: 80
Unnamed: 121: Inactive
Unnamed: 122: 295 days
Unnamed: 123: 57
Protocols Supported: 1.4.28
Unnamed: 128: 4.8.18
Unnamed: 129: Unknown
User Management: 539
Unnamed: 131: 867
Unnamed: 132: 2024-07-29
Unnamed: 133: Yes
Unnamed: 134: No
Unnamed: 135: Unknown
Backup and Recovery: Available
Unnamed: 137: 2025-01-09
Unnamed: 138: 344 days
Unnamed: 139: Unknown
Unnamed: 140: Available
Unnamed: 141: Disabled
Identification.1: 2020
Unnamed: 143: 6.0