Unnamed: 0: 178.0
Identification: NE-5236
Unnamed: 2: f12871d7
Unnamed: 3: Huawei
Unnamed: 4: Model-995
Unnamed: 5: 8286d8b08f7
Unnamed: 6: 4.2.26
Unnamed: 7: 1.2.84
Unnamed: 8: Bangalore
Unnamed: 9: admin40@company.com
Unnamed: 10: 181 days
Unnamed: 11: 2024-08-07
Unnamed: 12: India
Unnamed: 13: AT&T
Unnamed: 14: Server
Unnamed: 15: 3
Unnamed: 16: Zonal
Network Interface Configuration: OK
Unnamed: 18: 192.168.135.62
Unnamed: 20: 41:b7:b4:1b:56:8e
Unnamed: 21: 9000
Unnamed: 22: Inactive
Unnamed: 23: 4755 Mbps
Unnamed: 25: OK
Unnamed: 26: Unknown
Unnamed: 27: User Access Port
Security Configuration: Active
Unnamed: 29: Unknown
Unnamed: 32: Unknown
Routing Information: SNMP
Unnamed: 34: 989
Unnamed: 35: 192.168.117.230
Unnamed: 36: Inactive
Unnamed: 37: Active
Unnamed: 38: 708
QoS Settings: OK
Unnamed: 41: 853 Mbps
Unnamed: 44: Unknown
Unnamed: 46: Unknown
Unnamed: 47: Unknown
Unnamed: 48: Yes
Unnamed: 49: Idle
Unnamed: 50: Unknown
Logging Configuration: OK
Unnamed: 52: 192.168.27.237
Hardware Details: Model-751
Unnamed: 54: 46125a34269
Unnamed: 55: Blade
Unnamed: 56: 464W
Unnamed: 57: 37C
Unnamed: 58: Faulty
Unnamed: 60: 27%
Unnamed: 61: 10%
Unnamed: 62: Model-458
Software Details: 7.0.3
Unnamed: 65: OK
Unnamed: 66: 192.168.113.185
Unnamed: 67: OK
Unnamed: 68: OK
Unnamed: 69: HTTP
Performance Metrics: 6%
Unnamed: 71: 43%
Unnamed: 72: 67%
Unnamed: 73: 3778 Mbps
Unnamed: 74: 3.69%
Unnamed: 75: 12 ms
Unnamed: 76: 0.41%
Unnamed: 77: 27 ms
Unnamed: 78: 415
Unnamed: 79: OK
Unnamed: 80: Unknown
Configuration Management: 7.1.87
Unnamed: 83: 2024-11-02
Unnamed: 84: Bangalore
Unnamed: 85: 1 changes
Unnamed: 86: Inactive
Unnamed: 87: Available
Unnamed: 88: Yes
Unnamed: 89: OK
Compliance and Audit: Enabled
Unnamed: 91: 13%
Unnamed: 92: 2024-06-21
Unnamed: 93: Unknown
Unnamed: 94: OK
Unnamed: 95: 825
Redundancy and Failover: Enabled
Unnamed: 97: 187 days
Unnamed: 98: Disabled
Unnamed: 99: 353W
Unnamed: 100: Unknown
Unnamed: 101: 794
Environmental Metrics: 61C
Unnamed: 103: 36%
Unnamed: 104: 13%
Unnamed: 105: 137.6V
Unnamed: 106: Active
Unnamed: 108: 265
Unnamed: 109: KVM
Unnamed: 110: 1%
Unnamed: 111: Unknown
Cloud Integration: Azure
Unnamed: 113: Enabled
Unnamed: 114: 192.168.35.75
Unnamed: 115: Token-Based
Unnamed: 117: 577
Application Layer Details: AppC
Unnamed: 119: 7.2.92
Unnamed: 120: 22
Unnamed: 121: Faulty
Unnamed: 122: 168 days
Unnamed: 123: 241
Protocols Supported: 9.7.78
Unnamed: 125: Unknown
Unnamed: 126: Unknown
Unnamed: 127: OK
Unnamed: 128: 6.7.53
Unnamed: 129: Unknown
User Management: 506
Unnamed: 131: 683
Unnamed: 132: 2025-01-26
Unnamed: 133: Yes
Unnamed: 134: No
Unnamed: 135: Unknown
Backup and Recovery: Not Available
Unnamed: 137: 2024-10-30
Unnamed: 138: 100 days
Unnamed: 139: Unknown
Unnamed: 140: Not Available
Unnamed: 141: Inactive
Identification.1: 2015
Unnamed: 143: 1.0, 1.1, 1.2, 1.3