Unnamed: 0: 12.0
Identification: NE-7118
Unnamed: 2: dd61e866
Unnamed: 3: Cisco
Unnamed: 4: Model-647
Unnamed: 5: a4c83222557
Unnamed: 6: 9.7.82
Unnamed: 7: 5.1.15
Unnamed: 8: Hyderabad
Unnamed: 9: admin80@company.com
Unnamed: 10: 206 days
Unnamed: 11: 2025-03-16
Unnamed: 12: India
Unnamed: 13: Airtel
Unnamed: 14: Switch
Unnamed: 15: 5
Unnamed: 16: Zonal
Unnamed: 18: 192.168.218.142
Unnamed: 19: OK
Unnamed: 20: 31:79:d8:37:b4:ef
Unnamed: 21: 1500
Unnamed: 22: Disabled
Unnamed: 23: 2831 Mbps
Unnamed: 25: OK
Unnamed: 26: OK
Unnamed: 27: Uplink Port
Security Configuration: Active
Unnamed: 29: Unknown
Unnamed: 32: Unknown
Routing Information: SSH
Unnamed: 34: 962
Unnamed: 35: 192.168.238.92
Unnamed: 36: Inactive
Unnamed: 37: Inactive
Unnamed: 38: 979
Unnamed: 40: OK
Unnamed: 41: 674 Mbps
Unnamed: 42: OK
Unnamed: 44: Unknown
Unnamed: 45: Unknown
Unnamed: 46: Unknown
Unnamed: 47: OK
Unnamed: 48: Yes
Unnamed: 49: Faulty
Logging Configuration: OK
Unnamed: 52: 192.168.216.181
Hardware Details: Model-746
Unnamed: 54: a2753b4a185
Unnamed: 55: Standalone
Unnamed: 56: 205W
Unnamed: 57: 71C
Unnamed: 58: Inactive
Unnamed: 60: 43%
Unnamed: 61: 34%
Unnamed: 62: Model-279
Software Details: 4.5.15
Unnamed: 65: Unknown
Unnamed: 66: 192.168.51.100
Unnamed: 67: Unknown
Unnamed: 68: OK
Unnamed: 69: OSPF
Performance Metrics: 6%
Unnamed: 71: 100%
Unnamed: 72: 100%
Unnamed: 73: 9699 Mbps
Unnamed: 74: 0.98%
Unnamed: 75: 93 ms
Unnamed: 76: 3.81%
Unnamed: 77: 60 ms
Unnamed: 78: 126
Unnamed: 79: Unknown
Unnamed: 81: Unknown
Configuration Management: 4.4.66
Unnamed: 83: 2025-01-01
Unnamed: 84: Hyderabad
Unnamed: 85: 3 changes
Unnamed: 86: Disabled
Unnamed: 87: Not Available
Unnamed: 88: Yes
Unnamed: 89: OK
Compliance and Audit: Active
Unnamed: 91: 87%
Unnamed: 92: 2025-01-17
Unnamed: 94: OK
Unnamed: 95: 238
Redundancy and Failover: Idle
Unnamed: 97: 87 days
Unnamed: 98: Faulty
Unnamed: 99: 475W
Unnamed: 100: OK
Unnamed: 101: 793
Environmental Metrics: 73C
Unnamed: 103: 52%
Unnamed: 104: 75%
Unnamed: 105: 158.0V
Unnamed: 106: Faulty
Virtualization Details: Unknown
Unnamed: 108: 598
Unnamed: 109: Hyper-V
Unnamed: 110: 24%
Unnamed: 111: OK
Cloud Integration: AWS
Unnamed: 113: Operational
Unnamed: 114: 192.168.176.235
Unnamed: 115: Token-Based
Unnamed: 116: Unknown
Unnamed: 117: 842
Application Layer Details: AppC
Unnamed: 119: 7.6.60
Unnamed: 120: 443
Unnamed: 121: Disabled
Unnamed: 122: 351 days
Unnamed: 123: 51
Protocols Supported: 2.3.57
Unnamed: 125: Unknown
Unnamed: 126: OK
Unnamed: 127: Unknown
Unnamed: 128: 7.9.83
User Management: 285
Unnamed: 131: 655
Unnamed: 132: 2025-05-30
Unnamed: 133: Yes
Unnamed: 134: No
Unnamed: 135: OK
Backup and Recovery: Available
Unnamed: 137: 2025-04-16
Unnamed: 138: 113 days
Unnamed: 139: Unknown
Unnamed: 140: Not Available
Unnamed: 141: Operational
Identification.1: 2019
Unnamed: 143: 5.0, 5.1, 5.2