Unnamed: 0: 38.0
Identification: NE-5701
Unnamed: 2: fb189232
Unnamed: 3: Juniper
Unnamed: 4: Model-650
Unnamed: 5: 45c9f4d6da6
Unnamed: 6: 7.2.66
Unnamed: 7: 9.5.26
Unnamed: 8: Pune
Unnamed: 9: admin96@company.com
Unnamed: 10: 347 days
Unnamed: 11: 2024-11-20
Unnamed: 12: India
Unnamed: 13: Vodafone Idea
Unnamed: 14: Gateway
Unnamed: 15: 5
Unnamed: 16: Zonal
Unnamed: 18: 192.168.166.75
Unnamed: 19: Unknown
Unnamed: 20: b6:85:2a:99:a4:fe
Unnamed: 21: 9000
Unnamed: 22: Enabled
Unnamed: 23: 1475 Mbps
Unnamed: 24: Unknown
Unnamed: 25: Unknown
Unnamed: 27: User Access Port
Security Configuration: Inactive
Unnamed: 30: OK
Unnamed: 31: OK
Unnamed: 32: OK
Routing Information: SSH
Unnamed: 34: 26
Unnamed: 35: 192.168.153.173
Unnamed: 36: Faulty
Unnamed: 37: Disabled
Unnamed: 38: 616
QoS Settings: Unknown
Unnamed: 40: Unknown
Unnamed: 41: 165 Mbps
Unnamed: 42: Unknown
Unnamed: 43: OK
Unnamed: 45: OK
Unnamed: 47: OK
Unnamed: 48: No
Unnamed: 49: Active
Unnamed: 50: OK
Unnamed: 52: 192.168.68.219
Hardware Details: Model-196
Unnamed: 54: 597693e6277
Unnamed: 55: Blade
Unnamed: 56: 472W
Unnamed: 57: 50C
Unnamed: 58: Active
Unnamed: 60: 26%
Unnamed: 61: 67%
Unnamed: 62: Model-120
Software Details: 6.4.50
Unnamed: 64: Unknown
Unnamed: 65: Unknown
Unnamed: 66: 192.168.238.130
Unnamed: 68: OK
Unnamed: 69: RIP
Performance Metrics: 17%
Unnamed: 71: 71%
Unnamed: 72: 37%
Unnamed: 73: 8195 Mbps
Unnamed: 74: 3.67%
Unnamed: 75: 62 ms
Unnamed: 76: 2.68%
Unnamed: 77: 54 ms
Unnamed: 78: 260
Unnamed: 79: Unknown
Configuration Management: 2.6.66
Unnamed: 83: 2025-03-28
Unnamed: 84: Pune
Unnamed: 85: 5 changes
Unnamed: 86: Disabled
Unnamed: 87: Not Available
Unnamed: 88: No
Compliance and Audit: Enabled
Unnamed: 91: 17%
Unnamed: 92: 2024-06-21
Unnamed: 93: OK
Unnamed: 95: 620
Redundancy and Failover: Inactive
Unnamed: 97: 177 days
Unnamed: 98: Idle
Unnamed: 99: 696W
Unnamed: 101: 617
Environmental Metrics: 28C
Unnamed: 103: 40%
Unnamed: 104: 31%
Unnamed: 105: 142.3V
Unnamed: 106: Active
Virtualization Details: OK
Unnamed: 108: 427
Unnamed: 109: KVM
Unnamed: 110: 34%
Unnamed: 111: Unknown
Cloud Integration: GCP
Unnamed: 113: Operational
Unnamed: 114: 192.168.197.245
Unnamed: 115: Token-Based
Unnamed: 116: Unknown
Unnamed: 117: 137
Application Layer Details: AppC
Unnamed: 119: 7.6.57
Unnamed: 120: 21
Unnamed: 121: Disabled
Unnamed: 122: 298 days
Unnamed: 123: 410
Protocols Supported: 7.5.18
Unnamed: 127: OK
Unnamed: 128: 10.8.79
Unnamed: 129: OK
User Management: 895
Unnamed: 131: 999
Unnamed: 132: 2024-12-05
Unnamed: 133: No
Unnamed: 134: No
Unnamed: 135: Unknown
Backup and Recovery: Not Available
Unnamed: 137: 2024-09-14
Unnamed: 138: 262 days
Unnamed: 140: Not Available
Unnamed: 141: Inactive
Identification.1: 2021
Unnamed: 143: 7.0