Unnamed: 0: 164.0
Identification: NE-6012
Unnamed: 2: b39f80f9
Unnamed: 3: Arista
Unnamed: 4: Model-874
Unnamed: 5: 9c2cf294945
Unnamed: 6: 2.5.94
Unnamed: 7: 7.8.80
Unnamed: 8: Tokyo
Unnamed: 9: admin38@company.com
Unnamed: 10: 197 days
Unnamed: 11: 2024-10-08
Unnamed: 12: Japan
Unnamed: 13: Vodafone Idea
Unnamed: 14: Router
Unnamed: 15: 9
Unnamed: 16: Inter-Country
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.237.139
Unnamed: 19: OK
Unnamed: 20: 2f:c5:8b:60:44:1a
Unnamed: 21: 1500
Unnamed: 22: Active
Unnamed: 23: 9236 Mbps
Unnamed: 24: OK
Unnamed: 25: Unknown
Unnamed: 26: OK
Unnamed: 27: Uplink Port
Security Configuration: Operational
Unnamed: 29: OK
Unnamed: 30: OK
Unnamed: 32: OK
Routing Information: SNMP
Unnamed: 34: 444
Unnamed: 35: 192.168.22.176
Unnamed: 36: Disabled
Unnamed: 37: Faulty
Unnamed: 38: 507
QoS Settings: OK
Unnamed: 40: Unknown
Unnamed: 41: 962 Mbps
Unnamed: 44: OK
Unnamed: 46: Unknown
Unnamed: 47: Unknown
Unnamed: 48: No
Unnamed: 49: Disabled
Logging Configuration: OK
Unnamed: 52: 192.168.22.128
Hardware Details: Model-768
Unnamed: 54: 4cef339aa92
Unnamed: 55: Rackmount
Unnamed: 56: 309W
Unnamed: 57: 78C
Unnamed: 58: Inactive
Unnamed: 59: OK
Unnamed: 60: 98%
Unnamed: 61: 66%
Unnamed: 62: Model-178
Software Details: 8.8.79
Unnamed: 65: OK
Unnamed: 66: 192.168.78.98
Unnamed: 68: Unknown
Unnamed: 69: RIP
Performance Metrics: 85%
Unnamed: 71: 50%
Unnamed: 72: 78%
Unnamed: 73: 1662 Mbps
Unnamed: 74: 1.86%
Unnamed: 75: 67 ms
Unnamed: 76: 4.38%
Unnamed: 77: 98 ms
Unnamed: 78: 744
Unnamed: 79: Unknown
Unnamed: 80: Unknown
Unnamed: 81: Unknown
Configuration Management: 4.8.39
Unnamed: 83: 2024-11-19
Unnamed: 84: Tokyo
Unnamed: 85: 9 changes
Unnamed: 86: Inactive
Unnamed: 87: Available
Unnamed: 88: No
Compliance and Audit: Disabled
Unnamed: 91: 91%
Unnamed: 92: 2025-01-12
Unnamed: 93: OK
Unnamed: 94: OK
Unnamed: 95: 451
Redundancy and Failover: Disabled
Unnamed: 97: 21 days
Unnamed: 98: Inactive
Unnamed: 99: 477W
Unnamed: 101: 396
Environmental Metrics: 64C
Unnamed: 103: 48%
Unnamed: 104: 100%
Unnamed: 105: 131.9V
Unnamed: 106: Active
Virtualization Details: OK
Unnamed: 108: 209
Unnamed: 109: VMware
Unnamed: 110: 32%
Cloud Integration: GCP
Unnamed: 113: Active
Unnamed: 114: 192.168.240.178
Unnamed: 115: OAuth2
Unnamed: 116: Unknown
Unnamed: 117: 808
Application Layer Details: AppB
Unnamed: 119: 6.7.3
Unnamed: 120: 443
Unnamed: 121: Operational
Unnamed: 122: 217 days
Unnamed: 123: 217
Protocols Supported: 3.9.21
Unnamed: 128: 10.0.95
User Management: 519
Unnamed: 131: 963
Unnamed: 132: 2025-05-25
Unnamed: 133: Yes
Unnamed: 134: Yes
Unnamed: 135: Unknown
Backup and Recovery: Available
Unnamed: 137: 2025-06-02
Unnamed: 138: 331 days
Unnamed: 140: Not Available
Unnamed: 141: Operational
Identification.1: 2016
Unnamed: 143: 2.0, 2.1, 2.2, 2.3