Unnamed: 0: 4.0
Identification: NE-8191
Unnamed: 2: 6fe93f30
Unnamed: 3: Juniper
Unnamed: 4: Model-496
Unnamed: 5: ab6ba4becec
Unnamed: 6: 9.5.8
Unnamed: 7: 8.5.22
Unnamed: 8: Berlin
Unnamed: 9: admin72@company.com
Unnamed: 10: 212 days
Unnamed: 11: 2025-03-24
Unnamed: 12: Germany
Unnamed: 13: Vodafone Idea
Unnamed: 14: Gateway
Unnamed: 15: 3
Unnamed: 16: Zonal
Network Interface Configuration: OK
Unnamed: 18: 192.168.28.26
Unnamed: 19: Unknown
Unnamed: 20: ed:97:3f:93:e8:23
Unnamed: 21: 1500
Unnamed: 22: Enabled
Unnamed: 23: 7967 Mbps
Unnamed: 24: Unknown
Unnamed: 26: OK
Unnamed: 27: Management Interface
Security Configuration: Faulty
Unnamed: 30: Unknown
Unnamed: 31: Unknown
Unnamed: 32: Unknown
Routing Information: SSH
Unnamed: 34: 126
Unnamed: 35: 192.168.195.160
Unnamed: 36: Faulty
Unnamed: 37: Idle
Unnamed: 38: 582
Unnamed: 40: Unknown
Unnamed: 41: 515 Mbps
Unnamed: 43: OK
Unnamed: 44: Unknown
Unnamed: 45: OK
Unnamed: 46: Unknown
Unnamed: 47: Unknown
Unnamed: 48: No
Unnamed: 49: Active
Unnamed: 50: OK
Logging Configuration: Unknown
Unnamed: 52: 192.168.158.231
Hardware Details: Model-337
Unnamed: 54: c0b7f845a2e
Unnamed: 55: Rackmount
Unnamed: 56: 315W
Unnamed: 57: 57C
Unnamed: 58: Faulty
Unnamed: 59: Unknown
Unnamed: 60: 91%
Unnamed: 61: 67%
Unnamed: 62: Model-498
Software Details: 5.5.40
Unnamed: 64: Unknown
Unnamed: 65: OK
Unnamed: 66: 192.168.250.51
Unnamed: 67: OK
Unnamed: 68: Unknown
Unnamed: 69: HTTPS
Performance Metrics: 21%
Unnamed: 71: 40%
Unnamed: 72: 7%
Unnamed: 73: 859 Mbps
Unnamed: 74: 1.38%
Unnamed: 75: 92 ms
Unnamed: 76: 2.02%
Unnamed: 77: 2 ms
Unnamed: 78: 483
Unnamed: 79: OK
Unnamed: 80: OK
Unnamed: 81: Unknown
Configuration Management: 10.1.96
Unnamed: 83: 2024-11-21
Unnamed: 84: Berlin
Unnamed: 85: 2 changes
Unnamed: 86: Active
Unnamed: 87: Not Available
Unnamed: 88: Yes
Unnamed: 89: OK
Compliance and Audit: Active
Unnamed: 91: 66%
Unnamed: 92: 2024-12-21
Unnamed: 93: Unknown
Unnamed: 95: 668
Redundancy and Failover: Disabled
Unnamed: 97: 286 days
Unnamed: 98: Operational
Unnamed: 99: 935W
Unnamed: 101: 732
Environmental Metrics: 21C
Unnamed: 103: 62%
Unnamed: 104: 2%
Unnamed: 105: 158.5V
Unnamed: 106: Enabled
Virtualization Details: Unknown
Unnamed: 108: 41
Unnamed: 109: KVM
Unnamed: 110: 73%
Unnamed: 111: Unknown
Cloud Integration: AWS
Unnamed: 113: Idle
Unnamed: 114: 192.168.238.120
Unnamed: 115: Token-Based
Unnamed: 116: Unknown
Unnamed: 117: 670
Application Layer Details: AppB
Unnamed: 119: 8.2.87
Unnamed: 120: 80
Unnamed: 121: Enabled
Unnamed: 122: 155 days
Unnamed: 123: 136
Protocols Supported: 5.0.52
Unnamed: 125: OK
Unnamed: 126: OK
Unnamed: 128: 7.2.14
Unnamed: 129: OK
User Management: 821
Unnamed: 131: 630
Unnamed: 132: 2025-04-12
Unnamed: 133: Yes
Unnamed: 134: Yes
Backup and Recovery: Not Available
Unnamed: 137: 2024-07-17
Unnamed: 138: 1 days
Unnamed: 140: Not Available
Unnamed: 141: Operational
Identification.1: 2025
Unnamed: 143: 11.0