Unnamed: 0: 68.0
Identification: NE-5695
Unnamed: 2: 7a1ca3e0
Unnamed: 3: Cisco
Unnamed: 4: Model-355
Unnamed: 5: e8d67c768f2
Unnamed: 6: 3.5.18
Unnamed: 7: 5.7.43
Unnamed: 8: Jaipur
Unnamed: 9: admin22@company.com
Unnamed: 10: 216 days
Unnamed: 11: 2025-03-08
Unnamed: 12: India
Unnamed: 13: Vodafone Idea
Unnamed: 14: Server
Unnamed: 15: 2
Unnamed: 16: Local
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.198.155
Unnamed: 19: OK
Unnamed: 20: 15:6b:7e:ec:bc:73
Unnamed: 21: 9000
Unnamed: 22: Enabled
Unnamed: 23: 1188 Mbps
Unnamed: 24: OK
Unnamed: 26: Unknown
Unnamed: 27: User Access Port
Security Configuration: Enabled
Unnamed: 29: OK
Unnamed: 31: OK
Routing Information: HTTPS
Unnamed: 34: 507
Unnamed: 35: 192.168.167.199
Unnamed: 36: Idle
Unnamed: 37: Faulty
Unnamed: 38: 238
QoS Settings: Unknown
Unnamed: 40: OK
Unnamed: 41: 480 Mbps
Unnamed: 42: Unknown
Unnamed: 43: OK
Unnamed: 45: OK
Unnamed: 46: Unknown
Unnamed: 47: Unknown
Unnamed: 48: No
Unnamed: 49: Disabled
Unnamed: 50: OK
Logging Configuration: OK
Unnamed: 52: 192.168.152.108
Hardware Details: Model-232
Unnamed: 54: 1691cd35bd4
Unnamed: 55: Rackmount
Unnamed: 56: 400W
Unnamed: 57: 63C
Unnamed: 58: Active
Unnamed: 59: Unknown
Unnamed: 60: 99%
Unnamed: 61: 57%
Unnamed: 62: Model-641
Software Details: 6.5.44
Unnamed: 64: Unknown
Unnamed: 66: 192.168.64.9
Unnamed: 67: OK
Unnamed: 68: OK
Unnamed: 69: BGP
Performance Metrics: 44%
Unnamed: 71: 92%
Unnamed: 72: 15%
Unnamed: 73: 8896 Mbps
Unnamed: 74: 4.85%
Unnamed: 75: 93 ms
Unnamed: 76: 1.86%
Unnamed: 77: 43 ms
Unnamed: 78: 722
Unnamed: 79: OK
Unnamed: 80: OK
Unnamed: 81: Unknown
Configuration Management: 8.7.7
Unnamed: 83: 2024-12-11
Unnamed: 84: Jaipur
Unnamed: 85: 9 changes
Unnamed: 86: Active
Unnamed: 87: Available
Unnamed: 88: No
Compliance and Audit: Disabled
Unnamed: 91: 19%
Unnamed: 92: 2024-08-16
Unnamed: 94: OK
Unnamed: 95: 940
Redundancy and Failover: Active
Unnamed: 97: 137 days
Unnamed: 98: Idle
Unnamed: 99: 104W
Unnamed: 101: 415
Environmental Metrics: 52C
Unnamed: 103: 68%
Unnamed: 104: 90%
Unnamed: 105: 111.0V
Unnamed: 106: Idle
Virtualization Details: Unknown
Unnamed: 108: 741
Unnamed: 109: KVM
Unnamed: 110: 25%
Unnamed: 111: Unknown
Cloud Integration: GCP
Unnamed: 113: Active
Unnamed: 114: 192.168.41.63
Unnamed: 115: API Key
Unnamed: 116: OK
Unnamed: 117: 297
Application Layer Details: AppC
Unnamed: 119: 1.3.92
Unnamed: 120: 21
Unnamed: 121: Faulty
Unnamed: 122: 312 days
Unnamed: 123: 429
Protocols Supported: 4.1.99
Unnamed: 125: Unknown
Unnamed: 126: OK
Unnamed: 127: Unknown
Unnamed: 128: 3.6.96
Unnamed: 129: Unknown
User Management: 960
Unnamed: 131: 326
Unnamed: 132: 2025-04-10
Unnamed: 133: No
Unnamed: 134: Yes
Unnamed: 135: OK
Backup and Recovery: Available
Unnamed: 137: 2025-04-12
Unnamed: 138: 22 days
Unnamed: 140: Not Available
Unnamed: 141: Enabled
Identification.1: 2025
Unnamed: 143: 11.0