Unnamed: 0: 228.0
Identification: NE-6780
Unnamed: 2: c4c2efc0
Unnamed: 3: Juniper
Unnamed: 4: Model-251
Unnamed: 5: 3a5b3942e0d
Unnamed: 6: 2.7.49
Unnamed: 7: 6.4.70
Unnamed: 8: New York
Unnamed: 9: admin62@company.com
Unnamed: 10: 13 days
Unnamed: 11: 2024-11-30
Unnamed: 12: USA
Unnamed: 13: Jio
Unnamed: 14: Server
Unnamed: 15: 10
Unnamed: 16: Inter-Country
Unnamed: 18: 192.168.82.105
Unnamed: 19: Unknown
Unnamed: 20: d0:77:eb:40:44:2a
Unnamed: 21: 9000
Unnamed: 22: Disabled
Unnamed: 23: 8798 Mbps
Unnamed: 24: OK
Unnamed: 26: Unknown
Unnamed: 27: Uplink Port
Security Configuration: Faulty
Unnamed: 30: Unknown
Unnamed: 31: OK
Routing Information: HTTPS
Unnamed: 34: 728
Unnamed: 35: 192.168.155.43
Unnamed: 36: Active
Unnamed: 37: Active
Unnamed: 38: 917
Unnamed: 41: 60 Mbps
Unnamed: 42: Unknown
Unnamed: 46: Unknown
Unnamed: 48: Yes
Unnamed: 49: Idle
Unnamed: 50: Unknown
Logging Configuration: Unknown
Unnamed: 52: 192.168.57.239
Hardware Details: Model-455
Unnamed: 54: 84589fad14f
Unnamed: 55: Standalone
Unnamed: 56: 704W
Unnamed: 57: 28C
Unnamed: 58: Enabled
Unnamed: 59: Unknown
Unnamed: 60: 75%
Unnamed: 61: 22%
Unnamed: 62: Model-308
Software Details: 7.6.95
Unnamed: 64: OK
Unnamed: 65: OK
Unnamed: 66: 192.168.231.8
Unnamed: 67: OK
Unnamed: 68: OK
Unnamed: 69: SSH
Performance Metrics: 46%
Unnamed: 71: 77%
Unnamed: 72: 22%
Unnamed: 73: 4986 Mbps
Unnamed: 74: 1.61%
Unnamed: 75: 97 ms
Unnamed: 76: 1.63%
Unnamed: 77: 97 ms
Unnamed: 78: 374
Unnamed: 79: Unknown
Unnamed: 81: OK
Configuration Management: 9.8.69
Unnamed: 83: 2025-01-05
Unnamed: 84: New York
Unnamed: 85: 2 changes
Unnamed: 86: Operational
Unnamed: 87: Not Available
Unnamed: 88: Yes
Unnamed: 89: Unknown
Compliance and Audit: Active
Unnamed: 91: 96%
Unnamed: 92: 2024-11-27
Unnamed: 93: OK
Unnamed: 94: Unknown
Unnamed: 95: 319
Redundancy and Failover: Active
Unnamed: 97: 342 days
Unnamed: 98: Disabled
Unnamed: 99: 447W
Unnamed: 101: 204
Environmental Metrics: 72C
Unnamed: 103: 33%
Unnamed: 104: 62%
Unnamed: 105: 110.3V
Unnamed: 106: Inactive
Virtualization Details: OK
Unnamed: 108: 438
Unnamed: 109: VMware
Unnamed: 110: 3%
Unnamed: 111: Unknown
Cloud Integration: AWS
Unnamed: 113: Operational
Unnamed: 114: 192.168.145.61
Unnamed: 115: Token-Based
Unnamed: 117: 526
Application Layer Details: AppC
Unnamed: 119: 5.3.11
Unnamed: 120: 21
Unnamed: 121: Idle
Unnamed: 122: 213 days
Unnamed: 123: 304
Protocols Supported: 2.2.44
Unnamed: 125: Unknown
Unnamed: 127: Unknown
Unnamed: 128: 2.1.62
User Management: 696
Unnamed: 131: 717
Unnamed: 132: 2024-11-10
Unnamed: 133: Yes
Unnamed: 134: No
Unnamed: 135: OK
Backup and Recovery: Available
Unnamed: 137: 2024-12-12
Unnamed: 138: 304 days
Unnamed: 139: Unknown
Unnamed: 140: Available
Unnamed: 141: Idle
Identification.1: 2025
Unnamed: 143: 11.0