Unnamed: 0: 113.0
Identification: NE-4468
Unnamed: 2: 1610cb5b
Unnamed: 3: Juniper
Unnamed: 4: Model-800
Unnamed: 5: 90b2f10c078
Unnamed: 6: 10.3.12
Unnamed: 7: 9.6.81
Unnamed: 8: Delhi
Unnamed: 9: admin29@company.com
Unnamed: 10: 322 days
Unnamed: 11: 2025-02-27
Unnamed: 12: India
Unnamed: 13: Jio
Unnamed: 14: Router
Unnamed: 15: 9
Unnamed: 16: Inter-Country
Unnamed: 18: 192.168.45.28
Unnamed: 19: OK
Unnamed: 20: b1:a3:3e:39:26:01
Unnamed: 21: 9000
Unnamed: 22: Active
Unnamed: 23: 4054 Mbps
Unnamed: 24: Unknown
Unnamed: 25: OK
Unnamed: 26: Unknown
Unnamed: 27: Management Interface
Security Configuration: Enabled
Unnamed: 30: Unknown
Unnamed: 31: OK
Unnamed: 32: OK
Routing Information: OSPF
Unnamed: 34: 431
Unnamed: 35: 192.168.248.246
Unnamed: 36: Idle
Unnamed: 37: Inactive
Unnamed: 38: 673
Unnamed: 41: 302 Mbps
Unnamed: 43: OK
Unnamed: 44: OK
Unnamed: 45: OK
Unnamed: 48: No
Unnamed: 49: Enabled
Logging Configuration: OK
Unnamed: 52: 192.168.18.10
Hardware Details: Model-284
Unnamed: 54: 6e70924e30e
Unnamed: 55: Rackmount
Unnamed: 56: 239W
Unnamed: 57: 55C
Unnamed: 58: Enabled
Unnamed: 59: OK
Unnamed: 60: 70%
Unnamed: 61: 30%
Unnamed: 62: Model-163
Software Details: 7.7.73
Unnamed: 64: OK
Unnamed: 65: OK
Unnamed: 66: 192.168.249.86
Unnamed: 67: OK
Unnamed: 68: OK
Unnamed: 69: SNMP
Performance Metrics: 34%
Unnamed: 71: 76%
Unnamed: 72: 3%
Unnamed: 73: 9569 Mbps
Unnamed: 74: 4.58%
Unnamed: 75: 17 ms
Unnamed: 76: 3.64%
Unnamed: 77: 54 ms
Unnamed: 78: 619
Unnamed: 79: OK
Unnamed: 80: Unknown
Unnamed: 81: Unknown
Configuration Management: 10.1.78
Unnamed: 83: 2024-09-16
Unnamed: 84: Delhi
Unnamed: 85: 10 changes
Unnamed: 86: Inactive
Unnamed: 87: Available
Unnamed: 88: No
Unnamed: 89: Unknown
Compliance and Audit: Faulty
Unnamed: 91: 90%
Unnamed: 92: 2024-09-05
Unnamed: 93: OK
Unnamed: 94: OK
Unnamed: 95: 176
Redundancy and Failover: Enabled
Unnamed: 97: 123 days
Unnamed: 98: Disabled
Unnamed: 99: 939W
Unnamed: 100: OK
Unnamed: 101: 386
Environmental Metrics: 20C
Unnamed: 103: 61%
Unnamed: 104: 79%
Unnamed: 105: 163.3V
Unnamed: 106: Active
Virtualization Details: Unknown
Unnamed: 108: 216
Unnamed: 109: Hyper-V
Unnamed: 110: 26%
Cloud Integration: GCP
Unnamed: 113: Disabled
Unnamed: 114: 192.168.27.78
Unnamed: 115: API Key
Unnamed: 117: 882
Application Layer Details: AppA
Unnamed: 119: 7.5.11
Unnamed: 120: 80
Unnamed: 121: Operational
Unnamed: 122: 235 days
Unnamed: 123: 229
Protocols Supported: 10.2.62
Unnamed: 125: Unknown
Unnamed: 128: 9.1.75
User Management: 259
Unnamed: 131: 546
Unnamed: 132: 2024-11-30
Unnamed: 133: Yes
Unnamed: 134: Yes
Unnamed: 135: Unknown
Backup and Recovery: Available
Unnamed: 137: 2025-04-12
Unnamed: 138: 349 days
Unnamed: 139: Unknown
Unnamed: 140: Not Available
Unnamed: 141: Active
Identification.1: 2020
Unnamed: 143: 6.0