Unnamed: 0: 100.0
Identification: NE-1677
Unnamed: 2: 147c9ef1
Unnamed: 3: Cisco
Unnamed: 4: Model-301
Unnamed: 5: 8b284b96b03
Unnamed: 6: 6.1.76
Unnamed: 7: 4.5.24
Unnamed: 8: Ahmedabad
Unnamed: 9: admin59@company.com
Unnamed: 10: 98 days
Unnamed: 11: 2024-08-01
Unnamed: 12: India
Unnamed: 13: AT&T
Unnamed: 14: Gateway
Unnamed: 15: 6
Unnamed: 16: Intra-Country
Unnamed: 18: 192.168.109.58
Unnamed: 19: OK
Unnamed: 20: f9:0f:1b:62:f1:15
Unnamed: 21: 9000
Unnamed: 22: Idle
Unnamed: 23: 8279 Mbps
Unnamed: 24: Unknown
Unnamed: 27: User Access Port
Security Configuration: Operational
Unnamed: 29: Unknown
Unnamed: 31: OK
Unnamed: 32: OK
Routing Information: HTTPS
Unnamed: 34: 487
Unnamed: 35: 192.168.244.8
Unnamed: 36: Active
Unnamed: 37: Inactive
Unnamed: 38: 412
QoS Settings: Unknown
Unnamed: 40: OK
Unnamed: 41: 806 Mbps
Unnamed: 42: Unknown
Unnamed: 43: OK
Unnamed: 45: OK
Unnamed: 46: OK
Unnamed: 47: Unknown
Unnamed: 48: No
Unnamed: 49: Active
Unnamed: 50: OK
Logging Configuration: Unknown
Unnamed: 52: 192.168.188.25
Hardware Details: Model-722
Unnamed: 54: 57693f3677f
Unnamed: 55: Rackmount
Unnamed: 56: 533W
Unnamed: 57: 20C
Unnamed: 58: Disabled
Unnamed: 60: 27%
Unnamed: 61: 66%
Unnamed: 62: Model-509
Software Details: 1.8.27
Unnamed: 64: Unknown
Unnamed: 65: OK
Unnamed: 66: 192.168.192.187
Unnamed: 67: Unknown
Unnamed: 69: OSPF
Performance Metrics: 38%
Unnamed: 71: 62%
Unnamed: 72: 85%
Unnamed: 73: 8747 Mbps
Unnamed: 74: 1.55%
Unnamed: 75: 27 ms
Unnamed: 76: 2.39%
Unnamed: 77: 2 ms
Unnamed: 78: 417
Unnamed: 79: Unknown
Unnamed: 80: OK
Unnamed: 81: Unknown
Configuration Management: 4.0.75
Unnamed: 83: 2025-02-28
Unnamed: 84: Ahmedabad
Unnamed: 85: 4 changes
Unnamed: 86: Idle
Unnamed: 87: Not Available
Unnamed: 88: Yes
Unnamed: 89: Unknown
Compliance and Audit: Active
Unnamed: 91: 95%
Unnamed: 92: 2025-03-13
Unnamed: 94: Unknown
Unnamed: 95: 362
Redundancy and Failover: Idle
Unnamed: 97: 211 days
Unnamed: 98: Disabled
Unnamed: 99: 902W
Unnamed: 100: Unknown
Unnamed: 101: 618
Environmental Metrics: 53C
Unnamed: 103: 66%
Unnamed: 104: 92%
Unnamed: 105: 150.6V
Unnamed: 106: Disabled
Virtualization Details: OK
Unnamed: 108: 548
Unnamed: 109: Hyper-V
Unnamed: 110: 4%
Unnamed: 111: OK
Cloud Integration: AWS
Unnamed: 113: Inactive
Unnamed: 114: 192.168.56.213
Unnamed: 115: Token-Based
Unnamed: 116: OK
Unnamed: 117: 282
Application Layer Details: AppC
Unnamed: 119: 8.2.52
Unnamed: 120: 22
Unnamed: 121: Idle
Unnamed: 122: 171 days
Unnamed: 123: 452
Protocols Supported: 4.9.11
Unnamed: 125: OK
Unnamed: 126: OK
Unnamed: 127: OK
Unnamed: 128: 9.9.24
Unnamed: 129: Unknown
User Management: 268
Unnamed: 131: 752
Unnamed: 132: 2024-08-27
Unnamed: 133: Yes
Unnamed: 134: No
Unnamed: 135: OK
Backup and Recovery: Available
Unnamed: 137: 2025-01-21
Unnamed: 138: 300 days
Unnamed: 139: OK
Unnamed: 140: Not Available
Unnamed: 141: Active
Identification.1: 2019
Unnamed: 143: 5.0, 5.1, 5.2