Unnamed: 0: 9.0
Identification: NE-5346
Unnamed: 2: f1d12876
Unnamed: 3: Arista
Unnamed: 4: Model-844
Unnamed: 5: f5451a41996
Unnamed: 6: 8.9.0
Unnamed: 7: 10.4.90
Unnamed: 8: Bangalore
Unnamed: 9: admin25@company.com
Unnamed: 10: 201 days
Unnamed: 11: 2025-03-17
Unnamed: 12: India
Unnamed: 13: Jio
Unnamed: 14: Switch
Unnamed: 15: 3
Unnamed: 16: Zonal
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.112.153
Unnamed: 19: OK
Unnamed: 20: 3f:ef:6f:d1:8b:45
Unnamed: 21: 9000
Unnamed: 22: Disabled
Unnamed: 23: 3125 Mbps
Unnamed: 24: Unknown
Unnamed: 25: Unknown
Unnamed: 27: Uplink Port
Security Configuration: Inactive
Unnamed: 29: Unknown
Unnamed: 31: OK
Unnamed: 32: OK
Routing Information: SNMP
Unnamed: 34: 802
Unnamed: 35: 192.168.174.48
Unnamed: 36: Active
Unnamed: 37: Inactive
Unnamed: 38: 510
Unnamed: 41: 237 Mbps
Unnamed: 43: Unknown
Unnamed: 44: Unknown
Unnamed: 46: OK
Unnamed: 47: Unknown
Unnamed: 48: No
Unnamed: 49: Enabled
Unnamed: 50: OK
Logging Configuration: OK
Unnamed: 52: 192.168.147.101
Hardware Details: Model-626
Unnamed: 54: 80e69102458
Unnamed: 55: Standalone
Unnamed: 56: 894W
Unnamed: 57: 60C
Unnamed: 58: Faulty
Unnamed: 59: Unknown
Unnamed: 60: 71%
Unnamed: 61: 6%
Unnamed: 62: Model-260
Software Details: 2.6.47
Unnamed: 64: OK
Unnamed: 65: Unknown
Unnamed: 66: 192.168.117.17
Unnamed: 67: Unknown
Unnamed: 68: OK
Unnamed: 69: HTTP
Performance Metrics: 8%
Unnamed: 71: 6%
Unnamed: 72: 96%
Unnamed: 73: 7918 Mbps
Unnamed: 74: 2.43%
Unnamed: 75: 94 ms
Unnamed: 76: 2.00%
Unnamed: 77: 68 ms
Unnamed: 78: 964
Unnamed: 79: Unknown
Unnamed: 81: OK
Configuration Management: 1.1.75
Unnamed: 83: 2024-07-13
Unnamed: 84: Bangalore
Unnamed: 85: 7 changes
Unnamed: 86: Enabled
Unnamed: 87: Not Available
Unnamed: 88: Yes
Unnamed: 89: OK
Compliance and Audit: Disabled
Unnamed: 91: 21%
Unnamed: 92: 2025-05-02
Unnamed: 93: Unknown
Unnamed: 94: Unknown
Unnamed: 95: 176
Redundancy and Failover: Idle
Unnamed: 97: 60 days
Unnamed: 98: Inactive
Unnamed: 99: 994W
Unnamed: 100: OK
Unnamed: 101: 683
Environmental Metrics: 31C
Unnamed: 103: 41%
Unnamed: 104: 11%
Unnamed: 105: 119.7V
Unnamed: 106: Active
Virtualization Details: Unknown
Unnamed: 108: 517
Unnamed: 109: Hyper-V
Unnamed: 110: 62%
Cloud Integration: Azure
Unnamed: 113: Idle
Unnamed: 114: 192.168.154.26
Unnamed: 115: OAuth2
Unnamed: 117: 798
Application Layer Details: AppC
Unnamed: 119: 6.9.8
Unnamed: 120: 80
Unnamed: 121: Inactive
Unnamed: 122: 171 days
Unnamed: 123: 183
Protocols Supported: 8.2.8
Unnamed: 125: OK
Unnamed: 126: OK
Unnamed: 127: Unknown
Unnamed: 128: 3.0.69
Unnamed: 129: Unknown
User Management: 121
Unnamed: 131: 665
Unnamed: 132: 2025-04-12
Unnamed: 133: No
Unnamed: 134: Yes
Unnamed: 135: OK
Backup and Recovery: Not Available
Unnamed: 137: 2025-01-15
Unnamed: 138: 171 days
Unnamed: 139: OK
Unnamed: 140: Not Available
Unnamed: 141: Faulty
Identification.1: 2017
Unnamed: 143: 3.0, 3.1