Unnamed: 0: 139.0
Identification: NE-8861
Unnamed: 2: dc4b8e68
Unnamed: 3: Juniper
Unnamed: 4: Model-759
Unnamed: 5: 57e1be01316
Unnamed: 6: 1.2.15
Unnamed: 7: 7.1.41
Unnamed: 8: Chennai
Unnamed: 9: admin97@company.com
Unnamed: 10: 188 days
Unnamed: 11: 2024-07-08
Unnamed: 12: India
Unnamed: 13: Vodafone Idea
Unnamed: 14: Switch
Unnamed: 15: 3
Unnamed: 16: Zonal
Network Interface Configuration: Unknown
Unnamed: 18: 192.168.146.104
Unnamed: 19: OK
Unnamed: 20: 1c:a3:2a:8a:9e:45
Unnamed: 21: 1500
Unnamed: 22: Faulty
Unnamed: 23: 4865 Mbps
Unnamed: 24: OK
Unnamed: 26: Unknown
Unnamed: 27: Management Interface
Security Configuration: Inactive
Unnamed: 29: OK
Unnamed: 30: OK
Unnamed: 31: OK
Unnamed: 32: OK
Routing Information: SSH
Unnamed: 34: 554
Unnamed: 35: 192.168.13.67
Unnamed: 36: Active
Unnamed: 37: Enabled
Unnamed: 38: 739
QoS Settings: OK
Unnamed: 40: Unknown
Unnamed: 41: 139 Mbps
Unnamed: 42: Unknown
Unnamed: 43: Unknown
Unnamed: 45: OK
Unnamed: 47: Unknown
Unnamed: 48: Yes
Unnamed: 49: Idle
Unnamed: 52: 192.168.156.128
Hardware Details: Model-311
Unnamed: 54: ee4ed6894b5
Unnamed: 55: Rackmount
Unnamed: 56: 615W
Unnamed: 57: 29C
Unnamed: 58: Enabled
Unnamed: 59: OK
Unnamed: 60: 67%
Unnamed: 61: 95%
Unnamed: 62: Model-697
Software Details: 4.1.97
Unnamed: 65: Unknown
Unnamed: 66: 192.168.33.97
Unnamed: 67: OK
Unnamed: 69: HTTPS
Performance Metrics: 24%
Unnamed: 71: 25%
Unnamed: 72: 9%
Unnamed: 73: 7988 Mbps
Unnamed: 74: 1.85%
Unnamed: 75: 16 ms
Unnamed: 76: 1.30%
Unnamed: 77: 43 ms
Unnamed: 78: 93
Unnamed: 80: OK
Unnamed: 81: Unknown
Configuration Management: 6.4.41
Unnamed: 83: 2024-10-21
Unnamed: 84: Chennai
Unnamed: 85: 8 changes
Unnamed: 86: Active
Unnamed: 87: Not Available
Unnamed: 88: Yes
Compliance and Audit: Inactive
Unnamed: 91: 42%
Unnamed: 92: 2025-04-04
Unnamed: 93: OK
Unnamed: 94: Unknown
Unnamed: 95: 962
Redundancy and Failover: Inactive
Unnamed: 97: 143 days
Unnamed: 98: Inactive
Unnamed: 99: 662W
Unnamed: 101: 531
Environmental Metrics: 45C
Unnamed: 103: 37%
Unnamed: 104: 97%
Unnamed: 105: 178.3V
Unnamed: 106: Inactive
Virtualization Details: OK
Unnamed: 108: 850
Unnamed: 109: KVM
Unnamed: 110: 66%
Unnamed: 111: Unknown
Cloud Integration: AWS
Unnamed: 113: Faulty
Unnamed: 114: 192.168.248.254
Unnamed: 115: API Key
Unnamed: 116: OK
Unnamed: 117: 62
Application Layer Details: AppC
Unnamed: 119: 2.7.81
Unnamed: 120: 22
Unnamed: 121: Enabled
Unnamed: 122: 244 days
Unnamed: 123: 239
Protocols Supported: 1.0.43
Unnamed: 125: Unknown
Unnamed: 127: OK
Unnamed: 128: 10.2.41
User Management: 761
Unnamed: 131: 939
Unnamed: 132: 2024-11-03
Unnamed: 133: Yes
Unnamed: 134: Yes
Unnamed: 135: Unknown
Backup and Recovery: Available
Unnamed: 137: 2025-03-10
Unnamed: 138: 104 days
Unnamed: 139: OK
Unnamed: 140: Not Available
Unnamed: 141: Active
Identification.1: 2018
Unnamed: 143: 4.0